<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following table are the connection details for default ports (or configured ports)&#160;for inbound connections to <MadCap:variable name="Product-Names.broker_cloud_short" />s outbound connections that are initiated by the <MadCap:variable name="Product-Names.broker_cloud_short" />s for external hosts. For more information about configuring the ports for inbound connections to <MadCap:variable name="Product-Names.broker_cloud_short" />s, see <MadCap:xref href="../../../Cloud/create-service.htm#Configure-Custom-Ports">Configuring Client Port Connections</MadCap:xref>.</p>
        <table class="TableStyle-Table_Num" cellspacing="0" style="margin-left: 0;margin-right: auto;table-layout: fixed;mc-table-style: url('../../TableStyles/Table_Num.css');">
            <col span="1" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadE-Column1-Header1">
                        <div style="text-align: center;">Connection</div>
                    </th>
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadE-Column1-Header1">
                        <div>Port</div>
                    </th>
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadD-Column1-Header1">
                        <div>Description</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <MadCap:annotation MadCap:createDate="2022-10-11T15:10:57.7422270-04:00" MadCap:creator="GilYu" MadCap:initials="GI" MadCap:comment="YOu may want to consider this at the time of open and but not require. " MadCap:editor="GilYu" MadCap:editDate="2022-10-11T15:11:31.9191341-04:00">External</MadCap:annotation> Clients</td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Various ports (e.g., 55555, 55003, 55443, 9000, 9443, 8443, 8883, 8000, 1883, 5671, 5672, 443, 80, 943, 22) and are configured on a specific  <MadCap:variable name="Product-Names.broker_cloud_short" /></p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Required the clients (publishers, subscribers) that use <MadCap:variable name="Product-Names.broker_cloud_short" />s.</p>
                        <p class="Note">The ports that we've listed as examples are the default ports, but they can be configured to be different port numbers. For more information, see <MadCap:xref href="../../../Cloud/create-service.htm">Creating an [%=Product-Names.broker_cloud_short_title%]</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>