<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following table lists the details for outbound connections, that is, connections initiated by <MadCap:variable name="Product-Names.broker_cloud_short" />s to  external <MadCap:variable name="Product-Names.broker_cloud_short" />s (external brokers) or REST&#160;Delivery Points (RDPs) </p>
        <table class="TableStyle-Table_Num" cellspacing="0" style="margin-left: 0;margin-right: auto;table-layout: fixed;mc-table-style: url('../../TableStyles/Table_Num.css');">
            <col span="1" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadE-Column1-Header1">Connection</th>
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadE-Column1-Header1">
                        <div>Port</div>
                    </th>
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadD-Column1-Header1">
                        <div>Description</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyB-Column1-Body1">Brokers to External Brokers or REST endpoints</td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Various ports (e.g., 55555, 55003, 55443, 9000, 9443, 8443, 8883, 8000, 1883, 5671, 5672, 443, 80, 1943, 55543, 943, 22) and are configured on a specific <MadCap:variable name="Product-Names.broker_cloud_short" /></p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Required for outbound connections initiated by the event broker to RDP (REST) endpoints, or another <MadCap:variable name="Product-Names.broker_cloud_short" /> (or event brokers) for features such as Dynamic Message Routing (DMR)&#160;for event meshes or VPN&#160;Bridge Links. </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>