<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><a href="#gdpr" class="link-internal">General Data Protection Regulation (GDPR)&#160;</a>
            </li>
            <li><a href="#ssae-dfs-soc1" class="link-internal">Statement on Standards for Attestation Engagements SOC2, Type 1</a>, SOC2, Type 2 *</li>
            <li><a href="#iso-27001" class="link-internal">ISO-27001</a>*</li>
        </ul>
        <p class="Note">An asterisk (<b>*</b>) indicates that <MadCap:variable name="Variables.CompanyName" /> is in the process of receiving compliance.</p>
    </body>
</html>