<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Using different regional sites for the <MadCap:variable name="Product-Names.home_cloud_short" />s gives you these benefits or capabilities:</p>
        <ul>
            <li> allows you to store your data in a specific geographic location </li>
            <li>enables you to adhere to the laws of the country where the site resides [e.g., comply with regulatory requirements for personal identifiable information (PII) ] or address <a href="../../../Cloud/Security/cloud-security-encryption.htm#data-soverignty" class="link-internal">data sovereignty concerns</a></li>
            <li>potentially  minimize latency depending on the geographic location and network topology from which you users connect</li>
        </ul>
        <p>The following table shows you the URL&#160;(where <code>&lt;custom_domain&gt;</code> is the string for your custom domain) to use to connect to the <MadCap:variable name="Product-Names.console_ui_long" /> for each regional site and the location where the <MadCap:variable name="Product-Names.home_cloud_short" /> resides.</p>
        <MadCap:snippetBlock src="solacecloudsites-regionalsitetable.flsnp" />
    </body>
</html>