<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1" MadCap:conditions="SAP.SapHideFromOutput"/>
      <col style="width: 353px;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 353px;" class="TableStyle-Table_Num-Column-Column1" MadCap:conditions="SAP.SapHideFromOutput"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Regional Site</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1"><MadCap:variable name="Product-Names.console_ui_short"/> URL</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1"><MadCap:variable name="Product-Names.console_ui_short"/> URL (SSO-enabled)</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Location of <MadCap:variable name="Product-Names.home_cloud_short"/></th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>United States</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <MadCap:variable name="Manifest-Products-Links.CloudConsoleOnly"/>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <MadCap:variable name="Manifest-Products-Links.CloudConsoleSSO_US"/>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>United States of America</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Australia</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <MadCap:variable name="Manifest-Products-Links.CloudConsoleAusOnly"/>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <MadCap:variable name="Manifest-Products-Links.CloudConsoleSSO_Aus"/>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>Australia</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">European Union</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudConsoleEUOnly"/>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudConsoleSSO_EU"/>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Frankfurt</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Singapore
                    </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudConsoleSingaporeOnly"/>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudConsoleSSO_Singapore"/>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">Singapore
                    </td>
        </tr>
      </tbody>
    </table>
    <p class="Note" MadCap:conditions="SAP.SapHideFromOutput"> The regional sites in Australia (AUS) and Singapore (SG) currently support only <a href="../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#solace-owned-vnet" class="link-internal"><MadCap:variable name="Product-Names.dedicated_region"/>s</a> and <a href="../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#customer-owned-vnet" class="link-internal"><MadCap:variable name="Product-Names.customer-controlled_region"/>s</a>. They do not support <MadCap:variable name="Product-Names.public_region"/>s.</p>
  </body>
</html>
