<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The gather diagnostics command automatically gathers and packages the information. When the command completes, the retrieved files and logs are saved as a single compressed file, and the name of this diagnostics file and its location are printed to the screen.</p>
    <div class="Note">
      <p>A File Transfer User Account is required to access the generated diagnostic
			file. For more information about account creation see <MadCap:xref href="../../../Admin/Configuring-File-Transfer-User-Accounts.htm">Configuring File Transfer User Accounts. </MadCap:xref></p>
    </div>
    <p>Use a third-party application, such as Filezilla or WinSCP  (Windows), or command-line utilities such as SCP or FTP to access the compressed files and move them to a local directory.
The application will ask for a username and password, enter the ones that you created when making your file transfer account.  </p>
    <p>To gather event broker diagnostics, enter the following commands:</p>
    <p class="Code" xml:space="preserve">solace&gt; enable 
solace# admin
solace(admin)# gather-diagnostics [days-of-history &lt;days&gt;]</p>
    <p><u>Where</u>:</p>
    <p><code>days-of-history &lt;days&gt;</code> specifies the number of days to gather diagnostics data for. By default, diagnostic data is gathered for one day.</p>
  </body>
</html>
