<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To perform a controlled failover in <MadCap:variable name="Product-Names.cloud_product_short"/>, you require the following:</p>
    <ul>
      <li>SSH access to both <MadCap:variable name="Product-Names.broker_cloud_short"/>s in the replication pair. SSH access is required to execute Solace CLI commands<ul><li>You may need to enable the connection ports for SSH access depending on your configuration (see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../Cloud/edit-port-configuration.htm#edit-port-config">Changing the  Port Configuration for an [%=Product-Names.broker_cloud_short_title%]</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/edit-port-configuration.htm" class="link-offsite">Changing the Port Configuration for an [%=Product-Names.broker_cloud_short_title%]</a></MadCap:conditionalText>)</li></ul></li>
      <li>a global-admin account to run the necessary Solace CLI commands for each  <MadCap:variable name="Product-Names.broker_cloud_short"/>s (both sites)</li>
      <li>an account in <MadCap:variable name="Product-Names.cloud_product_short"/> with either the <b>Cluster Editor</b> or <b>Administrator</b> role</li>
    </ul>
  </body>
</html>
