<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <h2 class="with-rule"><a name="add-to-event-mesh"/>Add the Newly Active Site to the Event Mesh or Re-Create the Event Mesh</h2>
    <p>Only follow the procedures in this section if your Failed site (formerly Active site) was part of an event mesh. </p>
    <p>After you have switched activity to the Standby site (Newly Active site), you can re-add it to the event mesh or re-create the event mesh. Use one of the following procedures based on what you did in <MadCap:xref href="#remove-from-event-mesh">Remove the Failed Site from the Event Mesh</MadCap:xref>.</p>
    <dl>
      <dt>
        <a href="#readd-newly-active-to-event-mesh" class="link-internal">Previously removed <MadCap:variable name="Product-Names.broker_cloud_short"/>, re-add the newly Active site to your event mesh</a>
      </dt>
      <dd>Find the event mesh in your account as previously noted and add the Standby site (Newly Active site) to the event mesh. For more information,see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../Cloud/Event-Mesh/modify_mesh.htm">Modifying an Event Mesh</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/Event-Mesh/modify_mesh.htm" class="link-offsite"> Modifying an Event Mesh</a></MadCap:conditionalText>.</dd>
      <dt>
        <a href="#recrate-event-mesh-newly-active-site" class="link-internal">Deleted the event mesh, re-create the event mesh</a>
      </dt>
      <dd>Recreate the event mesh with your Standby site (Newly Active site) and the other service you noted before deleting the service. For more information about creating event meshes, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../Cloud/Event-Mesh/ght_event_mesh.htm">Creating an Event Mesh</MadCap:xref></MadCap:conditionalText> <MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/Event-Mesh/ght_event_mesh.htm" class="link-offsite">Creating an Event Mesh</a></MadCap:conditionalText>.</dd>
    </dl>
    <h3><a name="readd-newly-active-to-event-mesh"/>Re-Add the Newly Active Site to an Event Mesh </h3>
    <p>For an existing event mesh that was previously three or more event broker services, follow these steps:</p>
    <ol>
      <li>In the <MadCap:variable name="Product-Names.console_ui_long"/>, click  <MadCap:variable name="Product-Names.mesh_manager" style="font-weight: bold;"/><img src="../../Images/Cloud/reusable-icons/navbar_mesh_manager.png" class="img-img-inline" alt=""/> from the navigation bar.</li>
      <li>
        <p>On the <b>Event Meshes</b> page, on the card of the event mesh for which you want to add another <MadCap:variable name="Product-Names.broker_cloud_short"/>, click  <b>Mesh Actions</b><img src="../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" style="width: 0px;height: 0px;" alt="More actions icon"/>, and then select <b>Edit</b>.</p>
      </li>
      <li>
        <p>On the <b>Edit Mesh</b> page, click <b>Add Service</b>.</p>
      </li>
      <li>
        <p>On the <b>Add Service: Full Mesh</b> dialog, select the newly Active site ( for example, <b>backup-myfirstservice</b>) to add to the event mesh using the following steps:</p>
        <ul>
          <li>
            <p>Click in the <b>Select services to add to a full mesh topology</b> and then scroll and select  the name (for example, <b>primary-myfirstservice</b>) of your service in the drop-down menu, and click <b>Add Service</b>.</p>
          </li>
          <li>
            <p>A drop-down  appears under the <b>Remote Service Endpoint</b> column that shows the endpoints that you can choose. Connectivity between your private endpoints is your responsibility (or your organization's) if the services are deployed in a <MadCap:variable name="Product-Names.customer-controlled_region"/>s.</p>
          </li>
        </ul>
        <p>Optionally, you can click the <b>Switch Initiator</b><img src="../../Images/Cloud/reusable-icons/switch_initiator.png" style="width: 31px;height: 32px;" class="img.img-inline" alt="Switch initiator icon"/> to set which <MadCap:variable name="Product-Names.broker_cloud_short"/> initiates the creation of the link before you click <b>Add Service</b>. In most cases, you can accept the suggested initiating links. These are the situations where you may be required to change the initiating link:</p>
        <ul>
          <li>
            <p>If the one of the <MadCap:variable name="Product-Names.broker_cloud_short"/>s has a private endpoint and the other service has a public endpoint, you must change the initiating service to  be the one with the private endpoint.</p>
          </li>
          <li>
            <p>If the one of the <MadCap:variable name="Product-Names.broker_cloud_short"/>s is a private endpoint and the other service is a public endpoint, you must change the initiating service to  be the one with the private endpoint. </p>
          </li>
          <li>
            <p>On the remote endpoint of the <MadCap:variable name="Product-Names.broker_cloud_short"/>, if  you have more than one endpoint available, otherwise the one that is configured appears.</p>
          </li>
        </ul>
        <p>For more information about what choosing the initiating service, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../Cloud/Event-Mesh/modify_mesh.htm#modify-change-initiator">Switch the Initiator for a Link on the Event Mesh</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/Event-Mesh/modify_mesh.htm#modify-change-initiator" class="link-offsite"> Switch Initiator for a Link on the Event Mesh</a></MadCap:conditionalText>.</p>
      </li>
      <li>
        <p>When you return to  the <b>Edit Mesh</b> page, the <MadCap:variable name="Product-Names.broker_cloud_short"/> (newly Active site) appears in the  <b>Services in Mesh</b> list. </p>
      </li>
      <li>
        <p>Review the in the <b>Links</b> pane that summarizes the changes, modify as required, and then click <b>Save Changes</b>.</p>
      </li>
    </ol>
    <p>Your newly Active site (<MadCap:variable name="Product-Names.broker_cloud_short"/>) is now re-added to the event mesh.</p>
    <h3><a name="recrate-event-mesh-newly-active-site"/>Re-Create the Event Mesh with the Newly Active Site</h3>
    <p>If there were previously two services in your event mesh, you must re-create the event mesh with your newly Active site and the <MadCap:variable name="Product-Names.broker_cloud_short"/> you had noted in <MadCap:xref href="#remove-from-event-mesh">Remove the Failed Site from the Event Mesh</MadCap:xref> using these steps:</p>
    <ol>
      <li>In the <MadCap:variable name="Product-Names.console_ui_long"/>, click  <MadCap:variable name="Product-Names.mesh_manager" style="font-weight: bold;"/><img src="../../Images/Cloud/reusable-icons/navbar_mesh_manager.png" class="img-img-inline" alt=""/> from the navigation bar.</li>
      <li>In <MadCap:variable name="Product-Names.mesh_manager"/>, click <b>Create  Mesh</b>.</li>
      <li>On the <b>Create Mesh</b> page, enter a name for your event mesh in the <b>Mesh Name</b> field. You can use the same name you noted prior to deleting it. For more information, see <MadCap:xref href="#remove-from-event-mesh">Remove the Failed Site from the Event Mesh</MadCap:xref>.</li>
      <li>Click <b>Add Service</b>.</li>
      <li>
        <p> On the <b>Add Service: Full Mesh</b> dialog, in the <b>Select services to add to a full mesh topology</b> field, select the <MadCap:variable name="Product-Names.broker_cloud_short"/> in the your event mesh and the newly Active site:</p>
        <p>You can optionally click the <b>Switch Initiator</b><img src="../../Images/Cloud/reusable-icons/switch_initiator.png" style="width: 31px;height: 32px;" class="img.img-inline" alt=""/>icon to change which <MadCap:variable name="Product-Names.broker_cloud_short"/> begins the creation of the DMR link. For more information about choosing the initiating service, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../Cloud/Event-Mesh/modify_mesh.htm#modify-change-initiator">Switch the Initiator for a Link on the Event Mesh</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/Event-Mesh/modify_mesh.htm#modify-change-initiator" class="link-offsite"> Switch Initiator for a Link on the Event Mesh</a></MadCap:conditionalText>. </p>
      </li>
      <li>
        <p>After you return to  the <b>Create Mesh</b> page, you'll see the links under <b>Services in Mesh</b>. </p>
        <p>Creating an event mesh can take up to five minutes and starts after the <b>Create started</b> notification appears near the bottom of the page. You can wait on the same page or come back later to check the event mesh creation progress. </p>
        <p> A <b>Creation is complete</b> notification message appears after the event mesh creation process completes and you can see that the event mesh is up. Your newly Active site and the other service are now in an event mesh.</p>
      </li>
    </ol>
  </body>
</html>
