<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2 class="with-rule"><a name="remove-from-event-mesh"></a>Remove the Failed Site from the Event Mesh</h2>
        <p>Only perform these steps if your Failed site (formerly Active site) is a node in an event mesh. </p>
        <p class="Caution">A non-functionally <MadCap:variable name="Product-Names.broker_cloud_short" /> may experience issues being removed from the mesh. You may need to delete the event mesh and recreate it.</p>
        <p>Before you can perform a failover, you must remove the Failed site (<MadCap:variable name="Product-Names.broker_cloud_short" />) from the event mesh before you can switch activity to the Standby site. Use one of the following procedures based on the number of services in your event mesh.</p>
        <dl>
            <dt><a href="#remove-from-event-mesh" class="link-internal">Remove the Failed site from your event mesh (for three or more services in the event mesh)</a>
            </dt>
            <dd>Prior to using this procedure, make note of the name of the event mesh so that you choose the correct event mesh after you have switch activity to the Standby site (Newly Active site). For more information, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"> <MadCap:xref href="../../../Cloud/Event-Mesh/modify_mesh.htm">Modifying an Event Mesh</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/Event-Mesh/modify_mesh.htm" class="link-offsite">Modifying an Event Mesh</a> </MadCap:conditionalText>.</dd>
            <dt><a href="#delete-mesh-failed-site" class="link-internal">Delete the event mesh (for two services in the event mesh)</a>
            </dt>
            <dd>If the Failed site is  one of the two <MadCap:variable name="Product-Names.broker_cloud_short" />s in the event mesh, you must delete the event mesh. Prior to using this procedure, make note of the name of the other <MadCap:variable name="Product-Names.broker_cloud_short" /> so you can quickly re-create the event mesh after you have switched activity to the Standby site (Newly Active site).</dd>
        </dl>
        <h3><a name="remove-failed-site"></a>Removing the Failed Site From an Event Mesh With Three or More <MadCap:variable name="Product-Names.broker_cloud_short_title" />s</h3>
        <p>Perform the following steps only if there are three or more <MadCap:variable name="Product-Names.broker_cloud_short" />s in your event mesh :</p>
        <ol>
            <li>
                <MadCap:snippetBlock src="../Cloud/Task_UI_Snippets/login_console.flsnp" />
            </li>
            <li>Select <MadCap:variable name="Product-Names.mesh_manager" style="font-weight: bold;" /><img src="../../Images/Cloud/reusable-icons/navbar_mesh_manager.png" class="img-img-inline" alt="" /> from the navigation bar. </li>
            <li>In <MadCap:variable name="Product-Names.mesh_manager"></MadCap:variable>, click  <b>Mesh Actions</b><img src="../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" alt=""></img> and select&#160;<b>Edit</b>.</li>
            <li>On the <b>Edit page</b> page, remove the failed <MadCap:variable name="Product-Names.broker_cloud_short" /> (such as <b>primary-myfirstservice</b>) , click  <b>Mesh Actions</b><img src="../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" alt="" />, and select <b>Remove Service</b>. </li>
            <li>Review  the <b>Links</b> pane that summarizes the changes, modify changes as required, and then click <b>Save Changes</b>.</li>
            <li>A <b>Traffic Disruption Across the Event Mesh May Occur</b> dialog box appears. Review the warning and click <b>Confirm Changes</b> to remove the <MadCap:variable name="Product-Names.broker_cloud_short" /> from your event mesh.</li>
        </ol>
        <h3><a name="delete-mesh-failed-site"></a>Removing the Failed Site From an Event Mesh With Two <MadCap:variable name="Product-Names.broker_cloud_short_title" />s</h3>
        <p>Perform the following steps only if the Failed site is one of two event <MadCap:variable name="Product-Names.broker_cloud_short" />s in an event mesh:</p>
        <ol>
            <li>
                <MadCap:snippetBlock src="../Cloud/Task_UI_Snippets/login_console.flsnp" />
            </li>
            <li>Select <MadCap:variable name="Product-Names.mesh_manager" style="font-weight: bold;" /><img src="../../Images/Cloud/reusable-icons/navbar_mesh_manager.png" class="img-img-inline" alt="" /> from the navigation bar.</li>
            <li>On the <MadCap:variable name="Product-Names.mesh_manager" style="font-weight: bold;" /><b>:&#160;Event Meshes</b> page, on the card for the event mesh to delete,   click  <b>Mesh Actions</b><img src="../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" alt="" />, and then select&#160;<b>Delete</b>.</li>
            <li>On the <b>Delete Event Mesh</b> dialog, click <b>Delete</b> to confirm that you want to remove event mesh; otherwise click <b>Cancel</b>.</li>
        </ol>
    </body>
</html>