<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>You can deploy <MadCap:variable name="Product-Names.broker_cloud_short"/>s to the following Amazon Web Services regions:</p>
    <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 25%;"/>
      <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 200px;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 25%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">North America</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">South America</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Asia Pacific and Africa</th>
        </tr>
      </thead>
      <thead/>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>US East (Northern Virginia)</p>
            <p>US East (Ohio)</p>
            <p>US West (Northern California) <b>**</b></p>
            <p>US West (Oregon)
</p>
            <p>Canada Central (Montreal)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>South America (São Paulo)<MadCap:conditionalText MadCap:conditions="Default.HideFromAllOutput"> ***</MadCap:conditionalText></p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>Europe (Frankfurt)</p>
            <p>Europe (Ireland)</p>
            <p>Europe (London) </p>
            <p>Europe (Paris) <b style="vertical-align: super;">*</b> </p>
            <p>Europe (Milan)</p>
            <p>Europe (Stockholm)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>Asia Pacific (Tokyo)</p>
            <p>
Asia Pacific (Mumbai)</p>
            <p>Asia Pacific (Singapore)</p>
            <p>Asia Pacific (Seoul)
<b style="vertical-align: super;">*</b></p>
            <p>Asia Pacific (Jakarta) </p>
            <p>Australia (Sydney) </p>
            <p>Australia (Melbourne)</p>
            <p>Africa (Cape Town) </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p><b style="vertical-align: super;">*</b> The region is available upon request for <MadCap:variable name="Product-Names.public_region"/>s. It is also available for <MadCap:variable name="Product-Names.dedicated_region"/>s and <MadCap:variable name="Product-Names.customer-controlled_region"/>s.</p>
    <p><b>**</b> Deployments to this region are limited to two availability zones. See <MadCap:xref href="../../../Cloud/ha_concept.htm#HA" target="_blank">High Availability in [%=Product-Names.cloud_product_titlecase%]</MadCap:xref> for how availability zones impact your deployment.</p>
    <p MadCap:conditions="Default.HideFromAllOutput">*** Deployments to this region are considered premium for the message spool expansion capability. For more information, see <MadCap:xref href="../../../Cloud/Configure-Message-Spools.htm" target="_blank" alt="link to ">Configuring Message Spool Sizes</MadCap:xref>.</p>
  </body>
</html>
