<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The <MadCap:variable name="Product-Names.cloud_agent_short"></MadCap:variable> is assigned an AWS account with API access that's required to have
            sufficient permissions to install a datacenter and <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s. Also, the user’s access key and secret
            access key are required.</p>
        <p> The following permissions are required:</p>
        <dl>
            <dt>EC2.*.</dt>
            <dd>This permission allows <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> <MadCap:variable name="Product-Names.cloud_product_long" /></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput"><MadCap:variable name="Product-Names.cloud_product_firstuse" /></MadCap:conditionalText> to create and manage EC2 instances for both the <MadCap:variable name="Product-Names.cloud_agent_short" /> and event brokers, network interfaces (including attachments), and the storage.
        <dl><dt>Action</dt><dd><ul><li><code>ec2:*</code></li><li><code>iam:CreateServiceLinkedRole</code></li></ul></dd><dt>Action (Deny):</dt><dd><ul><li><code>ec2:AcceptVpcPeeringConnection</code></li><li><code>ec2:AssociateClientVpnTargetNetwork</code></li><li><code>ec2:CreateVPC</code></li><li><code>ec2:DeleteVPC</code></li><li><code>ec2:CreateVPNConnection</code></li><li><code>ec2:DeleteRoute</code></li></ul></dd><dt>Resource:</dt><dd><ul><li><code>*</code></li></ul></dd></dl></dd>
            <dt>Network Elastic Load Balancing (ELB)</dt>
            <dd>This permission allows <MadCap:variable name="Product-Names.cloud_product_short" /> to create a network load balancers that front the <MadCap:variable name="Product-Names.broker_cloud_short_intitalcap" />s.
        <dl><dt>Action</dt><dd><ul><li><code>elasticloadbalancing:*</code></li></ul></dd><dt>Resource:</dt><dd><ul><li><code>*</code></li></ul></dd></dl></dd>
            <dt>S3</dt>
            <dd> This permission allows the resources (<MadCap:variable name="Product-Names.cloud_agent_short" />) to create an S3 bucket and save  a diagnostic package from the <MadCap:variable name="Product-Names.broker_cloud_short" /> to the S3 bucket. </dd>
            <dd>The diagnostic package contains logs files, information about the host instance, and any generated core files that <MadCap:variable name="Variables.CompanyName" /> can download  from the S3 bucket using a time-limited, signed URL.
 The diagnostic package creation is customer-initiated.</dd>
            <dd>This&#160;permission is temporarily required when you need to capture diagnostic information and share the information with <MadCap:variable name="Variables.CompanyName" />. <dl><dt>Action</dt><dd><ul><li><code>s3:*</code></li></ul></dd><dt>Resource:</dt><dd><ul><li><code>arn:aws:s3:::solace-diag-*</code></li><li><code>arn:aws:s3:::solace-diag-*/*</code></li></ul></dd></dl></dd>
            <dt>CloudFormation</dt>
            <dd>This permission allows <MadCap:variable name="Product-Names.cloud_product_short" /> to create a CloudFormation stack for the data center infrastructure and
            the <MadCap:variable name="Product-Names.broker_cloud_short" />s. This permission is also used for the installation of the <MadCap:variable name="Product-Names.cloud_agent_short" />.
        <dl><dt>Action:</dt><dd><ul><li><code>cloudformation:*</code></li></ul></dd><dt>Resource:</dt><dd><ul><li><code>*</code></li></ul></dd></dl></dd>
        </dl>
    </body>
</html>