<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following are the connection details for VM-based deployments on  Virtual Private Clouds (VPCs) on Azure. If you deploying Kubernetes [Azure Kubernetes Service (AKS)] on the VPCs, refer to the connection details in <MadCap:xref href="#connection-details-kubernetes">Connection Details for Kubernetes</MadCap:xref>. </p>
        <p MadCap:conditions="Default.TODELETE">For more information, see <MadCap:xref href="../../../Cloud/Deployment-Considerations/deployment-architecture-azure.htm">Deploying [%=Product-Names.cloud_product_short%] with Azure</MadCap:xref>.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 287px;" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Source</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Destination</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Port</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Protocol</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description
</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><MadCap:variable name="Product-Names.cloud_agent_short" /> VM</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><MadCap:variable name="Product-Names.home_cloud_short" />:</p>
                        <p>34.233.110.233</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">55443</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">SMFs/TCP</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Control traffic from <MadCap:variable name="Product-Names.home_cloud_short" /></td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><MadCap:variable name="Product-Names.cloud_agent_short" /> VM</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><MadCap:variable name="Product-Names.home_cloud_short" />:</p>
                        <p>52.5.82.203</p>
                        <p>100.24.177.220</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">443</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">HTTPs</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Retrieve configuration information</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><MadCap:variable name="Product-Names.cloud_agent_short" /> VM</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>868978040651.dkr.ecr.us-east-1.amazonaws.com:</p>
                        <p>234.202.110.152</p>
                        <p>18.215.24.247</p>
                        <p>3.211.214.161</p>
                        <p>3.214.195.203</p>
                        <p>3.224.48.7</p>
                        <p>3.226.62.160</p>
                        <p>34.195.38.47</p>
                        <p>18.211.154.191</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">443</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">HTTPs</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Retrieve Docker images</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1"><MadCap:variable name="Product-Names.cloud_agent_short" /> VM</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>You must configure the addresses directly to Datadog. See <a href="https://ip-ranges.datadoghq.com/" target="_blank" class="link-offsite">https://ip-ranges.datadoghq.com/</a>  for information. For the fully-qualified domain names, you can use the following:</p>
                        <ul>
                            <MadCap:snippetBlock src="../Cloud/datadog-fqdn.flsnp" />
                        </ul>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">443</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">TCP</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">Send metrics</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><MadCap:variable name="Product-Names.cloud_agent_short" /> VM</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>The specific destinations are determined based on the mirror sites for security updates. You can contact <MadCap:variable name="Variables.CompanyName" /> to get updates for the <MadCap:variable name="Product-Names.cloud_agent_short" />.</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">80</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">HTTP</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Retrieve security updates</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Event Broker Service VM</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Monitoring traffic (Datadog). </p>
                        <p>For details about the external IP addresses, see <MadCap:xref href="../../../Cloud/proxy_agent.htm#getting-ip-addresses">Getting the Required IP&#160;addresses for Monitoring Traffic</MadCap:xref>.</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">TCP</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Send monitoring traffic and metrics</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Event Broker Service VM</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>The specific destinations are determined based on the mirror sites for security updates. Security updates are provided when the <MadCap:variable name="Product-Names.broker_cloud_short" />s are upgraded.</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">80</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">HTTP</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Retrieve security updates</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">External Clients</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">N/A</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Various ports (e.g., 55555, 55003, 55443, 9000, 9443, 8443, 8883, 8000, 1883, 5671, 5672, 443, 80, 943, 22) and are configured on a specific  <MadCap:variable name="Product-Names.broker_cloud_short" /></td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Supported protocols that are configured on a specific <MadCap:variable name="Product-Names.broker_cloud_short" /></td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">Required the clients (publishers, subscribers) that use <MadCap:variable name="Product-Names.broker_cloud_short" />s.</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">External&#160;hosts</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">N/A</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Various ports (e.g., 55555, 55003, 55443, 9000, 9443, 8443, 8883, 8000, 1883, 5671, 5672, 443, 80, 943, 22) and are configured on a specific  <MadCap:variable name="Product-Names.broker_cloud_short" /></td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Supported protocols that are configured on a specific <MadCap:variable name="Product-Names.broker_cloud_short" /></td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">Required for outbound connections initiated by the event broker to the external host.</td>
                </tr>
            </tbody>
        </table>
        <p class="Note">If the customer's security policy doesn't permit port 80 to be open, the <MadCap:variable name="Product-Names.cloud_agent_short" /> VM&#160;must be periodically recreated with an updated managed image to obtain the latest security patches. Contact <MadCap:variable name="Variables.CompanyName" /> for assistance to obtain an updated managed image.</p>
    </body>
</html>