<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The <MadCap:variable name="Product-Names.cloud_agent_short"/> is assigned a service account called <code>cloud-agent</code> and this account is created via an install script that <MadCap:variable name="Variables.CompanyName"/> provides with the following permissions:</p>
    <pre class="Code" xml:space="preserve">{
  "Name": "cloud-agent",
  "IsCustom": "true",
  "Description": "Mission Control Agent",
  "Actions": [
    "Microsoft.Authorization/locks/*",
    "Microsoft.Resources/deployments/*",
    "Microsoft.Resources/subscriptions/resourceGroups/*",
    "Microsoft.Compute/images/*",
    "Microsoft.Compute/snapshots/*",
    "Microsoft.Compute/disks/*",
    "Microsoft.Compute/virtualMachines/*",
    "Microsoft.Compute/availabilitySets/*",
    "Microsoft.Insights/Metrics/*",
    "Microsoft.Insights/MetricDefinitions/*",
    "Microsoft.Network/networkInterfaces/*",
    "Microsoft.Network/loadBalancers/*",
    "Microsoft.Network/networkSecurityGroups/*",
    "Microsoft.Network/locations/usages/read",
    "Microsoft.Network/virtualNetworks/*",
    "Microsoft.Network/publicIPAddresses/*",
    "Microsoft.Storage/storageAccounts/*"
  ],
  "NotActions": [],
  "DataActions": [],
  "NotDataActions": [],
  "AssignableScopes": ["/subscriptions/&lt;subscriptionId&gt;"]
}</pre>
  </body>
</html>
