<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 25%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 25%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Americas</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Asia Pacific</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Middle East and Africa</th>
        </tr>
      </thead>
      <thead/>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>North Central US (Illinois)</p>
            <p>East US (Virginia)</p>
            <p>East US 2 (Virginia)</p>
            <p>Central US (Iowa)</p>
            <p>West US (California)</p>
            <p>West Central US (Wyoming)</p>
            <p>West US 2 (Washington)</p>
            <p>South Central US (Texas)</p>
            <p>Canada East (Quebec City)</p>
            <p>Canada Central (Toronto)</p>
            <p>Brazil South (Sao Paulo State)</p>
            <p>Mexico Central (Queretaro State)</p>
          </td>
          <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>West Europe (Netherlands)</p>
            <p>North Europe (Ireland)</p>
            <p>France South (Marseille)</p>
            <p>France Central (Paris)</p>
            <p>UK West (Cardiff)</p>
            <p>UK South (London)</p>
            <p>Germany Central – Sovereign (Frankfurt)</p>
            <p>Germany Northeast – Sovereign (Magdeburg)</p>
            <p>Germany West Central – Public (Frankfurt)</p>
            <p>Germany North – Public (Berlin)</p>
            <p>Switzerland West (Geneva)</p>
            <p>Switzerland North (Zurich)</p>
            <p>Norway West (Stavanger)</p>
            <p>Norway East (Oslo)</p>
            <p>Spain Central (Madrid)</p>
            <p>Poland Central (Warsaw)</p>
            <p>Italy North (Milan)</p>
          </td>
          <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>Southeast Asia (Singapore)</p>
            <p>East Asia (Hong Kong)</p>
            <p>Australia Southeast (Victoria)</p>
            <p>Australia East (New South Wales)</p>
            <p>Australia Central (Canberra)</p>
            <p>Australia Central 2 (Canberra)</p>
            <p>China North (Beijing) *</p>
            <p>China North 2 (Beijing) *</p>
            <p>China East (Shanghai) *</p>
            <p>China East 2 (Shanghai) *</p>
            <p>South India (Chennai)</p>
            <p>Central India (Pune)</p>
            <p>West India (Mumbai)</p>
            <p>Japan West (Osaka)</p>
            <p>Japan East (Tokyo, Saitama)</p>
            <p>Korea South (Busan)</p>
            <p>Korea Central (Seoul)</p>
            <p>New Zealand North (Auckland)</p>
          </td>
          <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>South Africa West (Cape Town)</p>
            <p>South Africa North (Johannesburg)</p>
            <p>UAE North (Dubai)</p>
            <p>UAE Central (Abu Dhabi)</p>
            <p>Israel Central (Israel)</p>
            <p>Qatar Central (Doha)</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>* <MadCap:variable name="Product-Names.customer-controlled_region"/>s only</p>
    <p MadCap:conditions="Default.HideFromAllOutput">FUTURE FOR DOC-2934</p>
    <table style="border-spacing: 4px 8px;border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0" MadCap:conditions="Default.HideFromAllOutput">
      <caption> </caption>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <col MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Americas</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Asia Pacific</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Middle East and Africa</th>
        </tr>
      </thead>
      <thead/>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>AKS - Canada Central (Toronto)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - France Central (Paris)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> AKS - Australia East (New South Wales)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">South Africa West (Cape Town) </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - Canada East (Quebec City)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - UK South (London)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - Central India (Pune)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">South Africa North (Johannesburg)</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - Central US (Iowa)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - West Europe (Netherlands)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - East Asia (Hong Kong)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">UAE North (Dubai)</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">AKS - East US 2 (Virginia)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">West Europe (Netherlands)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">AKS - South East Asia (Singapore)</td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">UAE Central (Abu Dhabi)</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - West US 2 (Washington)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">North Europe (Ireland)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Southeast Asia (Singapore)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Israel Central (Israel)</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">North Central US (Illinois)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">France South (Marseille)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">East Asia (Hong Kong)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Qatar Central (Doha)</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">East US (Virginia)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">France Central (Paris)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Australia Southeast (Victoria)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> <p> </p></td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Central US (Iowa)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">UK West (Cardiff)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Australia East (New South Wales)</td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West US (California)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">UK South (London)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Australia Central (Canberra)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West Central US (Wyoming)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Germany Central – Sovereign (Frankfurt)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Australia Central 2 (Canberra)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West US 2 (Washington)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Germany Northeast – Sovereign (Magdeburg)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">China North (Beijing) *</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">South Central US (Texas)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Germany West Central – Public (Frankfurt)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">China North 2 (Beijing) *</td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Canada East (Quebec City)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Germany North – Public (Berlin)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">China East (Shanghai) *</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Canada Central (Toronto)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Switzerland West (Geneva)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">China East 2 (Shanghai) *</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Brazil South (Sao Paulo State)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Switzerland North (Zurich)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">South India (Chennai)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Mexico Central (Queretaro State)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Norway West (Stavanger)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Central India (Pune)</td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Norway East (Oslo)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West India (Mumbai)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Spain Central (Madrid)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Japan West (Osaka)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Poland Central (Warsaw)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> Japan East (Tokyo, Saitama)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Italy North (Milan)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Korea South (Busan)</td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Korea Central (Seoul)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">New Zealand North (Auckland)</td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1"> </td>
        </tr>
      </tbody>
    </table>
    <p MadCap:conditions="Default.HideFromAllOutput">Future Table with the IDs</p>
    <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0" MadCap:conditions="Default.HideFromAllOutput">
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 76px;"/>
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 121px;" MadCap:conditions="Default.HideFromAllOutput"/>
      <col style="width: 12%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 12%;" class="TableStyle-Table_Num-Column-Column1" MadCap:conditions="Default.HideFromAllOutput"/>
      <col style="width: 142px;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 12%;" MadCap:conditions="Default.HideFromAllOutput" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 12%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 12%;" MadCap:conditions="Default.HideFromAllOutput" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Americas</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1"> </th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1"> </th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Asia Pacific</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1"> </th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Middle East and Africa</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1"> </th>
        </tr>
        <tr class="TableStyle-Table_Num-Head-Header1" MadCap:conditions="Default.HideFromAllOutput">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Display Name</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">ID</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">ID</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Name</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">ID</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Name</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">ID</th>
        </tr>
      </thead>
      <thead/>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>AKS - Canada Central (Toronto)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-canadacentral </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - France Central (Paris)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-francecentral</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> AKS - Australia East (New South Wales)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-australiaeast                </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">South Africa West (Cape Town) </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - Canada East (Quebec City)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-canadaeast </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - UK South (London)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-uksouth </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - Central India (Pune)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-centralindia </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">South Africa North (Johannesburg)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - Central US (Iowa)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-centralus</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - West Europe (Netherlands)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-westeurope</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">KS - East Asia (Hong Kong)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-eastasia </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">UAE North (Dubai)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">AKS - East US 2 (Virginia)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">aks-eastus2</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">West Europe (Netherlands)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">azure-westeurope</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">AKS - SouthEast Asia (Singapore)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">aks-southeastasia</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">UAE Central (Abu Dhabi)</td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">AKS - West US 2 (Washington)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">aks-westus2  </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">North Europe (Ireland)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Southeast Asia (Singapore)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Israel Central (Israel)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">North Central US (Illinois)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">France South (Marseille)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">East Asia (Hong Kong)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-eastasia</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Qatar Central (Doha)</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">East US (Virginia)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-eastus2</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">France Central (Paris)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-france-central</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Australia Southeast (Victoria)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-southeastasia</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Central US (Iowa)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">azure-centralus</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">UK West (Cardiff)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Australia East (New South Wales)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">azure-australiaeast</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West US (California)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">UK South (London)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-uksouth</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Australia Central (Canberra)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West Central US (Wyoming)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Germany Central – Sovereign (Frankfurt)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Australia Central 2 (Canberra)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West US 2 (Washington)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-westus2</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Germany Northeast – Sovereign (Magdeburg)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">China North (Beijing) *</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">South Central US (Texas)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Germany West Central – Public (Frankfurt)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">China North 2 (Beijing) *</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Canada East (Quebec City)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-canadaeast</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Germany North – Public (Berlin)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">China East (Shanghai) *</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Canada Central (Toronto)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">azure-canadacentral</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Switzerland West (Geneva)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">China East 2 (Shanghai) *</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Brazil South (Sao Paulo State)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Switzerland North (Zurich)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">South India (Chennai)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Mexico Central (Queretaro State)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Norway West (Stavanger)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Central India (Pune)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Norway East (Oslo)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">West India (Mumbai)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Spain Central (Madrid)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Japan West (Osaka)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Poland Central (Warsaw)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> Japan East (Tokyo, Saitama)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p> </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>Italy North (Milan)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">Korea South (Busan)</td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p> </p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">Korea Central (Seoul)</td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;"> </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;"> </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;"> </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">New Zealand North (Auckland)</td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1"> </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;"> </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1"> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
