<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>You can deploy <MadCap:variable name="Product-Names.broker_cloud_short" />s to the following Microsoft Azure regions:</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 16%;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 147px;" />
            <col style="width: 16%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 16%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 16%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 16%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">North America</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">South America</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Asia Pacific</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Australia</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Middle East and Africa</th>
                </tr>
            </thead>
            <thead />
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>Central US (Iowa)</p>
                        <p>East US (Virginia)</p>
                        <p>East US 2 (Virginia)</p>
                        <p>North Central US (Illinois) <b style="vertical-align: super;">*</b></p>
                        <p>South Central US (Texas) <b style="vertical-align: super;">*</b></p>
                        <p>West US (California) <b style="vertical-align: super;">*</b></p>
                        <p>West Central US (Wyoming) <b style="vertical-align: super;">*</b></p>
                        <p>West US 2 (Washington)</p>
                        <p>Canada Central (Toronto)</p>
                        <p>Canada East (Quebec City)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Brazil South (São Paulo State) <b style="vertical-align: super;">*</b></p>
                        <p>Mexico Central (Queretaro State) <b style="vertical-align: super;">*</b></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>West Europe (Netherlands)</p>
                        <p>North Europe (Ireland)</p>
                        <p>France South (Marseille) <b style="vertical-align: super;">*</b></p>
                        <p>France Central (Paris)<MadCap:conditionalText MadCap:conditions="Default.HideFromAllOutput"> ***</MadCap:conditionalText></p>
                        <p>UK West (Cardiff) <b style="vertical-align: super;">*</b></p>
                        <p>UK South (London)<MadCap:conditionalText MadCap:conditions="Default.HideFromAllOutput"> ***</MadCap:conditionalText></p>
                        <p>Germany Central – Sovereign (Frankfurt) <b style="vertical-align: super;">*</b></p>
                        <p>Germany Northeast – Sovereign (Magdeburg) <b>*</b></p>
                        <p>Germany West Central – Public (Frankfurt) <b style="vertical-align: super;">*</b></p>
                        <p>Germany North – Public (Berlin)<MadCap:conditionalText MadCap:conditions="Default.HideFromAllOutput"> ***</MadCap:conditionalText></p>
                        <p>Switzerland West (Geneva) <b style="vertical-align: super;">*</b></p>
                        <p>Switzerland North (Zurich ) <b style="vertical-align: super;">*</b></p>
                        <p>Norway West (Stavanger) <b style="vertical-align: super;">*</b></p>
                        <p>Norway East (Oslo) <b style="vertical-align: super;">*</b></p>
                        <p>Spain Central (Madrid) <b style="vertical-align: super;">*</b></p>
                        <p>Poland Central (Warsaw) <b style="vertical-align: super;">*</b></p>
                        <p>Italy North (Milan) <b style="vertical-align: super;">*</b></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>Southeast Asia (Singapore)</p>
                        <p>East Asia (Hong Kong)</p>
                        <p>China North (Beijing) <b style="vertical-align: super;">**</b></p>
                        <p>China North 2 (Beijing) <b style="vertical-align: super;">**</b></p>
                        <p>China East (Shanghai) <b style="vertical-align: super;">**</b></p>
                        <p>China East 2 (Shanghai) <b style="vertical-align: super;">**</b></p>
                        <p>South India (Chennai) <b>*</b></p>
                        <p>Central India (Pune)</p>
                        <p>West India (Mumbai) <b style="vertical-align: super;">*</b></p>
                        <p>Japan West (Osaka) <b style="vertical-align: super;">*</b></p>
                        <p>Japan East (Tokyo, Saitama) <b>*</b></p>
                        <p>Korea South (Busan) <b>*</b></p>
                        <p>Korea Central (Seoul) <b>*</b></p>
                        <p>New Zealand North (Auckland) <b>*</b></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Australia East (New South Wales)</p>
                        <p>Australia Southeast (Victoria) <b style="vertical-align: super;">*</b></p>
                        <p>Australia Central (Canberra) <b style="vertical-align: super;">*</b></p>
                        <p>Australia Central 2 (Canberra) <b style="vertical-align: super;">*</b></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>South Africa West (Cape Town) <b style="vertical-align: super;">*</b></p>
                        <p>South Africa North (Johannesburg) <b style="vertical-align: super;">*</b></p>
                        <p>UAE North (Dubai) <b style="vertical-align: super;">*</b></p>
                        <p>UAE Central (Abu Dhabi) <b style="vertical-align: super;">**</b></p>
                        <p>Israel Central (Israel) <b style="vertical-align: super;">*</b></p>
                        <p>Qatar Central (Doha) <b style="vertical-align: super;">*</b></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><b style="vertical-align: super;">*</b> The region is available upon request for <MadCap:variable name="Product-Names.public_region" />s. It is also available for <MadCap:variable name="Product-Names.dedicated_region" />s and <MadCap:variable name="Product-Names.customer-controlled_region" />s.</p>
        <p><b style="vertical-align: super;">**</b>&#160;The region is available only for <MadCap:variable name="Product-Names.customer-controlled_region" />s.</p>
        <p MadCap:conditions="Default.HideFromAllOutput">*** Deployments to this region are considered premium for the message spool expansion capability. For more information, see <MadCap:xref href="../../../Cloud/Configure-Message-Spools.htm" target="_blank" alt="link to ">Configuring Message Spool Sizes</MadCap:xref>.</p>
    </body>
</html>