<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><MadCap:variable name="Product-Names.messaging_connectivity" /> refers to the way messaging clients access the <MadCap:variable name="Product-Names.broker_cloud_short" />s. A&#160;messaging client can connect in three ways:&#160;via the public internet, via private IP addresses, or via a hybrid of both.</p>
        <ul>
            <li><b>Public Internet</b>: Messaging clients connect to the <MadCap:variable name="Product-Names.broker_cloud_short" /> endpoints over the public internet.</li>
            <li><b>Private IP&#160;Addresses</b>: Messaging clients connect to the <MadCap:variable name="Product-Names.broker_cloud_short" /> endpoints via private routes inside the customer's network.</li>
            <li><b>Hybrid</b>: Messaging clients in internal networks and in the customer's cloud networks connect via network peering.</li>
        </ul>
    </body>
</html>