<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The connectivity model refers to the network access and permissions that allow your Kubernetes cluster and <MadCap:variable name="Product-Names.broker_cloud_short"/>s to function correctly. The  types of connectivity you need to consider in your deployment are:</p>
    <ul>
      <li><MadCap:variable name="Product-Names.messaging_connectivity" style="font-weight: bold;"/>: The connectivity required for messaging traffic (between <MadCap:variable name="Product-Names.broker_cloud_short"/>s and from applications to <MadCap:variable name="Product-Names.broker_cloud_short"/>s).</li>
      <li><MadCap:variable name="Product-Names.management_connectivity" style="font-weight: bold;"/>: The connectivity required for you to administer your <MadCap:variable name="Product-Names.broker_cloud_short"/>s using the <MadCap:variable name="Product-Names.solace_cli"/>, <MadCap:variable name="Product-Names.pubsubmanager_short"/>, or SEMP.</li>
      <li><MadCap:variable name="Product-Names.operational_connectivity" style="font-weight: bold;"/>: The connectivity required to set up your Kubernetes cluster and launch <MadCap:variable name="Product-Names.broker_cloud_short"/>s.</li>
    </ul>
  </body>
</html>
