<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The ownership model refers to the location of the region where the <MadCap:variable name="Product-Names.cloud_agent_short"/> and <MadCap:variable name="Product-Names.broker_sw_short"/>s are installed. These are the variants of ownership:</p>
    <ul>
      <li><b><MadCap:variable name="Product-Names.public_region"/>s</b>: Dedicated <MadCap:variable name="Product-Names.broker_cloud_short"/>s are deployed in <MadCap:variable name="Variables.CompanyName"/>-controlled shared VPC/VNets on public cloud providers such as Amazon Web Services (AWS), Google Cloud Platform (GCP), and Azure.</li>
      <li><b><MadCap:variable name="Product-Names.dedicated_region"/>s</b>: Dedicated <MadCap:variable name="Product-Names.broker_cloud_short"/>s are deployed in <MadCap:variable name="Variables.CompanyName"/>-controlled VPC/VNets dedicated to the customer on public cloud providers such as AWS, GCP, and Azure.</li>
      <li><b><MadCap:variable name="Product-Names.customer-controlled_region"/>s</b><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput"> (sometimes referred to as Customer Private Regions)</MadCap:conditionalText>: Dedicated <MadCap:variable name="Product-Names.broker_cloud_short"/>s are deployed in a customer's on-premises or cloud-based Kubernetes cluster, such as OpenShift, Rancher (RKE1), Amazon (EKS), Azure (AKS, ARO), Google (GKE), Alibaba  (ACK), Huawei  (CCE), and more.</li>
    </ul>
  </body>
</html>
