<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>You can deploy <MadCap:variable name="Product-Names.broker_cloud_short"/>s to the following Google Cloud Platform regions:</p>
    <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 20%;"/>
      <col style="width: 20%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 20%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 20%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 20%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">North America</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">South America</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Asia Pacific</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Australia</th>
        </tr>
      </thead>
      <thead/>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>South Carolina (us-east1)<b style="vertical-align: super;">*</b></p>
            <p>N. Virginia (us-east4 )</p>
            <p>Oregon (us-west1)<b style="vertical-align: super;">*</b></p>
            <p>Los Angeles (us-west2) <b style="vertical-align: super;">*</b></p>
            <p>Iowa (us-central1)</p>
            <p>Montréal (northamerica-northeast1)<b style="vertical-align: super;">*</b></p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>São Paulo(southamerica-east1)<b style="vertical-align: super;">*</b></p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>Belgium (europe-west1)</p>
            <p>London (europe-west2)</p>
            <p>Frankfurt (europe-west3)</p>
            <p>Netherlands (europe-west4)</p>
            <p>Finland (europe-north1)<b style="vertical-align: super;">*</b></p>
            <p>Zurich (europe-west6)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
            <p>Taiwan (asia-east1)<b style="vertical-align: super;">*</b></p>
            <p>Tokyo (asia-northeast1)</p>
            <p>Mumbai (asia-south1)</p>
            <p>Singapore (asia-southeast1)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>Sydney (australia-southeast1)</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p><b style="vertical-align: super;">*</b> The region is available upon request for <MadCap:variable name="Product-Names.public_region"/>s. It is also available for <MadCap:variable name="Product-Names.dedicated_region"/>s and <MadCap:variable name="Product-Names.customer-controlled_region"/>s.</p>
    <p MadCap:conditions="Default.HideFromAllOutput">All Google Cloud Platform regions are considered premium for the message spool expansion capability. For more information, see <MadCap:xref href="../../../Cloud/Configure-Message-Spools.htm" target="_blank" alt="link to ">Configuring Message Spool Sizes</MadCap:xref>.</p>
  </body>
</html>
