<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>You can deploy to the following Google Cloud Platform and GKE&#160;regions:</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 25%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 25%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">North America</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">South America</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Asia Pacific</th>
                </tr>
            </thead>
            <thead />
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>us-east1 (South Carolina)</p>
                        <p>us-east4 (N. Virginia)</p>
                        <p>us-west1 (Oregon)</p>
                        <p>us-west2 (Los Angeles)</p>
                        <p>us-central1 (Iowa)</p>
                        <p>northamerica-northeast1 (Montréal)</p>
                    </td>
                    <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>southamerica-east1 (São Paulo)</p>
                    </td>
                    <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>europe-west1 (Belgium)</p>
                        <p>europe-west2 (London)</p>
                        <p>europe-west3 (Frankfurt)</p>
                        <p>europe-west4 (Netherlands)</p>
                        <p>europe-north1 (Finland)</p>
                    </td>
                    <td style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;" class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>asia-east1 (Taiwan)</p>
                        <p>asia-northeast1 (Tokyo)</p>
                        <p>asia-south1 (Mumbai)</p>
                        <p>asia-southeast1 (Singapore)</p>
                        <p>australia-southeast1 (Sydney)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0" MadCap:conditions="Default.HideFromAllOutput">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">&#160;</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">&#160;</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0" MadCap:conditions="Default.HideFromAllOutput">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">North America</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">&#160;</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">&#160;</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Asia Pacific</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">&#160;</th>
                </tr>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Display Name</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">ID</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Display Name</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">ID</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Display Name</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">ID</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GKE - US Central (Iowa)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">gke-gcp-us-central1-a</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GKE - EU West(Belgium)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">gke-gcp-europe-west1-b</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GKE - Asia NE (Tokyo)</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">gke-gcp-asia-northeast1-a</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GKE - US East 4 (N. Virginia)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">gke-gcp-us-east4-a</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GKE - EU(London)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">gke-gcp-europe-west2-a</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GKE - Asia South (Mumbai)</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">gke-gcp-asia-south1-a</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">US West (Oregon)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">us-west1 </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GKE - EU(Frankfurt)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">gke-gcp-europe-west3-a</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Asia SE (Singapore)</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">gke-gcp-asia-southeast1-a</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">US&#160;West (Los Angeles)</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">us-west2 </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">GKE - EU West(Zurich)</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">gke-gcp-europe-west6</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">GKE - Southeast(Sydney)</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">gke-gcp-australia-southeast1-a</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">US&#160; East (South Carolina)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">us-east1</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">EU&#160;(Belgium) </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">europe-west1</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Asia Pacific (Taiwan)</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">asia-east1 </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">US&#160;East ( (N. Virginia)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">us-east4</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">EU&#160;(London) </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">europe-west2</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Asia Pacific (Tokyo)</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">asia-northeast1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Canada (Montreal)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">northamerica-northeast1 </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">EU&#160;(Frankfurt)</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">europe-west3</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Asia Pacific Mumbai)</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">asia-south1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">South America (São Paulo)</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">southamerica-east1 </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">EU&#160;(Netherlands) </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">europe-west4</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Asia Pacific (Singapore)</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">asia-southeast1 </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">EU&#160;(Finland)</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">europe-north1</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Asia Pacific (Sydney)</td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">australia-southeast1 </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0" MadCap:conditions="Default.HideFromAllOutput">
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 25%;" />
            <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 25%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 25%;" MadCap:conditions="" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">North America</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">South America</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Europe</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Asia Pacific</th>
                </tr>
            </thead>
            <thead />
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>us-east1 (South Carolina)</p>
                        <p>us-east4 (N. Virginia)</p>
                        <p>us-west1 (Oregon)</p>
                        <p>us-west2 (Los Angeles)</p>
                        <p>us-central1 (Iowa)</p>
                        <p>northamerica-northeast1 (Montréal)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>southamerica-east1 (São Paulo)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>europe-west1 (Belgium)</p>
                        <p>europe-west2 (London)</p>
                        <p>europe-west3 (Frankfurt)</p>
                        <p>europe-west4 (Netherlands)</p>
                        <p>europe-north1 (Finland)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1" style="vertical-align: top;padding-left: 4pt;padding-right: 6pt;padding-top: 6pt;padding-bottom: 6pt;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;">
                        <p>asia-east1 (Taiwan)</p>
                        <p>asia-northeast1 (Tokyo)</p>
                        <p>asia-south1 (Mumbai)</p>
                        <p>asia-southeast1 (Singapore)</p>
                        <p>australia-southeast1 (Sydney)</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>