<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>There are a number of environment-specific steps that you must perform to install <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.cloud_product_long"/></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput"><MadCap:variable name="Product-Names.cloud_product_firstuse"/></MadCap:conditionalText>. </p>
    <p class="Note">Before you
            perform the environment-specific steps described below, ensure that you review and fulfill the general requirements
listed in <MadCap:xref href="../../../Cloud/Deployment-Considerations/prerequisites-k8s.htm">Common Kubernetes Prerequisites</MadCap:xref>.</p>
    <div class="Note">
      <MadCap:snippetBlock src="no_service_mesh_integrate.flsnp"/>
    </div>
  </body>
</html>
