<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following connection details are required for Kubernetes deployments, such as  Azure Kubernetes Service (AKS), Google Kubernetes&#160;Engine for Google Cloud (GKE),&#160;and Amazon Elastic Kubernetes Service (EKS). These connections are required for the <MadCap:variable name="Product-Names.operational_connectivity" /> when you deploy <MadCap:variable name="Product-Names.cloud_product_short" /> to  <MadCap:variable name="Product-Names.customer-controlled_region" />s.&#160;</p>
        <p>For more information about the security architecture for <MadCap:variable name="Product-Names.customer-controlled_region" />s, see <MadCap:xref href="../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm">Deploying [%=Product-Names.cloud_product_short%] with Kubernetes</MadCap:xref> and <MadCap:xref href="../../../Cloud/Security/security-architecture.htm#considerations-customer-owned-options">Security Architecture Considerations for <MadCap:variable name="Product-Names.customer-controlled_region" />s</MadCap:xref>.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">For some connections, there are <a href="../../../Cloud/Security/security-home-cloud.htm#Regional" class="link-internal">different regional sites</a> as indicated in the table below.</p>
        <table class="TableStyle-Table_Num" cellspacing="0" style="table-layout: fixed;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');">
            <col span="1" style="width: 150px;" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" style="width: 300px;" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" style="width: 300px;" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" style="width: 150px;" class="TableStyle-Table_Num-Column-Column1" />
            <col span="1" style="width: 250px;" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadE-Column1-Header1">Connection</th>
                    <th style="font-size: 10pt;text-align: left;" class="TableStyle-Table_Num-HeadE-Column1-Header1">Host&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</th>
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadE-Column1-Header1">IP Addresses</th>
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadE-Column1-Header1">Port</th>
                    <th style="font-size: 10pt;" class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr role="row" MadCap:conditions="SAP.SapHideFromOutput" class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1" rowspan="4"><MadCap:variable name="Product-Names.cloud_agent_short" /> to <MadCap:variable name="Product-Names.home_cloud_long" /></td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><u>Regional Site for United States (US):</u>
                        </p>
                        <p> <code>production-ivmr.messaging.solace.cloud</code></p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><u>Regional Site for United States</u>:</p>
                        <ul>
                            <li>34.233.110.233</li>
                            <li>52.205.60.66</li>
                            <li>54.204.227.82</li>
                        </ul>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1" rowspan="4">
                        <p rowspan="2">55443</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyG-Column1-Body1" rowspan="4">
                        <p rowspan="2">TLS encrypted SMF traffic between the <MadCap:variable name="Product-Names.cloud_agent_short" /> and the <MadCap:variable name="Product-Names.home_cloud_short" />.  For more information, see <MadCap:xref href="../../../Cloud/Security/mission-control-agent-security.htm#info-exchanged-home-cloud">Information Exchanged Between  the [%=Product-Names.home_cloud_long%] and the [%=Product-Names.cloud_agent_short%]</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr role="row" MadCap:conditions="SAP.SapHideFromOutput" class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><u>Regional Site for Australia (AUS):</u>
                        </p>
                        <p><code>prod-aws-au-1-ivmr.messaging.solace.cloud</code>
                        </p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><u>Regional Site for Australia:</u>
                        </p>
                        <ul>
                            <li>13.236.32.115</li>
                            <li> 3.106.10.188</li>
                            <li> 3.105.186.75</li>
                        </ul>
                    </td>
                </tr>
                <tr role="row" MadCap:conditions="SAP.SapHideFromOutput" class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><u>Regional Site for Singapore (SG):</u>
                        </p>
                        <p><code>prod-aws-sg-ivmr.messaging.solace.cloud</code>
                        </p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><u>Regional Site for Singapore:</u>
                        </p>
                        <ul>
                            <li>13.228.252.157</li>
                            <li>18.139.22.7</li>
                        </ul>
                    </td>
                </tr>
                <tr role="row" MadCap:conditions="SAP.SapHideFromOutput" class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><u>Regional Site for European Union (EU):</u>
                        </p>
                        <p><code>prod-aws-eu-ivmr.messaging.solace.cloud</code>
                        </p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><u>Regional Site for European Union:</u>
                        </p>
                        <ul>
                            <li>3.125.70.35</li>
                            <li>52.29.203.148</li>
                        </ul>
                    </td>
                </tr>
                <tr MadCap:conditions="SAP.SapOnlyOutput" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><MadCap:variable name="Product-Names.cloud_agent_short" /> to <MadCap:variable name="Product-Names.home_cloud_long" /></p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1"><u>Regional Site for United States</u>: <code>production-ivmr.messaging.solace.cloud</code></td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><u>Regional Site for United States</u>:</p>
                        <ul>
                            <li>34.233.110.233</li>
                            <li>52.205.60.66</li>
                            <li>54.204.227.82</li>
                        </ul>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>55443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>TLS encrypted SMF traffic between the <MadCap:variable name="Product-Names.cloud_agent_short" /> and the <MadCap:variable name="Product-Names.home_cloud_short" />. For more information, see <MadCap:xref href="../../../Cloud/Security/mission-control-agent-security.htm#info-exchanged-home-cloud">Information Exchanged Between  the [%=Product-Names.home_cloud_long%] and the [%=Product-Names.cloud_agent_short%]</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">Datadog Agents to Datadog Servers</td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <MadCap:snippetBlock src="../Cloud/datadog-fqdn.flsnp" />
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>There are multiple IP&#160;addresses that must be configured for both the <MadCap:variable name="Product-Names.cloud_agent_short" /> and the <MadCap:variable name="Product-Names.broker_cloud_short" />s.</p>
                        <p><b>For the <MadCap:variable name="Product-Names.cloud_agent_short" />:</b>
                        </p>
                        <p>You must configure the addresses directly to Datadog. See <a href="https://ip-ranges.datadoghq.com/" target="_blank" class="link-offsite">https://ip-ranges.datadoghq.com/</a>  for information.</p>
                        <p><b>For <MadCap:variable name="Product-Names.broker_cloud_short" />s:</b> This is required for monitoring traffic to the central monitoring service (Datadog). For details about the external IP&#160;addresses, see <MadCap:xref href="../../../Cloud/proxy_agent.htm#getting-ip-addresses">Getting the IP&#160;Addresses for Monitoring Traffic</MadCap:xref>.</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>&#160;443</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Required for monitoring traffic and metrics.</p>
                        <p>TLS encrypted traffic between each Datadog agent (one per Solace pod, including <MadCap:variable name="Product-Names.cloud_agent_short" />) and Datadog server.</p>
                        <p>Note for the <MadCap:variable name="Product-Names.cloud_agent_short" />, you must configure the addresses directly .</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">Kubernetes to <MadCap:variable name="Product-Names.solace_container_registry" /></td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>gcr.io</code>( <code>storage.googleapis.com</code> )</td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>This is not a single fixed IP address but can be proxied.</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>443</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Required to download Solace's Container images.</p>
                        <p>TLS encrypted traffic between each Kubernetes cluster and <code>gcr.io</code>.
</p>
                        <p><b>Note:</b> You do not need to allow this host and port combination if you choose to configure an image repository in your data center to mirror Solace's Container Registry (<code>gcr.io</code>).</p>
                        <p>For more information, see the <a href="../../../Cloud/Deployment-Considerations/connectivity-model-k8s.htm#gcr-setup" target="_blank" class="link-internal"><MadCap:variable name="Product-Names.solace_container_registry" /> information</a> in <MadCap:xref href="../../../Cloud/Deployment-Considerations/connectivity-model-k8s.htm" target="_blank">Connectivity Model for Kubernetes Deployments</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyE-Column1-Body1" rowspan="2"><MadCap:variable name="Product-Names.cloud_agent_short" /> to <MadCap:variable name="Product-Names.home_cloud_long" /></td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyE-Column1-Body1"><code>maas-secure-prod.s3.amazonaws.com</code>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>N/A</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>443</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p>Required to download the certificate files for the created <MadCap:variable name="Product-Names.broker_cloud_short" />.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>${bucket_name}.s3.${bucket_region}.amazonaws.com</code>
                        </p>&#160;</td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>N/A</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>443</p>
                    </td>
                    <td style="font-size: 10pt;" class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>This is a unique value for each private data center. Refer to the <a href="#S3bucketname" class="link-internal">table of bucket names</a> when deploying <MadCap:variable name="Product-Names.cloud_product_short" />. <br /><br />This is required for gathering diagnostic information.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>