<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The <MadCap:variable name="Product-Names.cloud_agent_short"/> is assigned a service account called <code>cloud-agent</code>; this account is created automatically by the Helm chart.</p>
    <p>This service account is bound to a role called <code>cloud-agent-role</code>, which is scoped to the target namespace. <MadCap:variable name="Variables.CompanyName"/> does not support the integration of <MadCap:variable name="Product-Names.broker_cloud_short"/>s with service meshes, such as Itsio, Cillium, and Linkerd. If your cluster has a service mesh, this namespace must be excluded from it. The service account is also bound to the Docker Registry secret which gives it access to Solace's enterprise Docker images.</p>
    <p>The <code>cloud-agent-role</code> gives the <MadCap:variable name="Product-Names.cloud_agent_short"/> permissions for the following namespace resources:</p>
    <dl>
      <dt>Secrets</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to create, update, and delete secrets for the <MadCap:variable name="Product-Names.broker_cloud_short"/> it manages.</dd>
      <dt>Services</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to create, update, and delete services to expose the<MadCap:variable name="Product-Names.broker_cloud_short"/>TCP ports to its clients.</dd>
      <dt>configmaps</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to create, update, and delete <code>configmaps</code> for the <MadCap:variable name="Product-Names.broker_cloud_short"/> it manages.</dd>
      <dt>Pods</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to update and delete pods for the <MadCap:variable name="Product-Names.broker_cloud_short"/> it manages.</dd>
      <dt>Pods/Exec</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to execute commands in the <MadCap:variable name="Product-Names.broker_cloud_short"/>'s pods for certain operations such as in-service upgrades and configuring the monitoring agent.</dd>
      <dt>Persistent Volume Claims</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to update and delete PVCs for the <MadCap:variable name="Product-Names.broker_cloud_short"/> it manages.</dd>
      <dt>Events</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to retrieve Events generated by Statefulsets, Jobs, and Services  to report scheduling errors and Service creation failures.</dd>
      <dt>Statefulsets</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> uses Statefulsets as controllers for the <MadCap:variable name="Product-Names.broker_cloud_short"/> pods.  It needs to create, update and delete Statefulsets as part of managing the lifecycle of the  <MadCap:variable name="Product-Names.broker_cloud_short"/>s.</dd>
      <dt>Deployments
            </dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs deployment permissions to perform self-upgrades and to create, upgrade, and delete distributed tracing deployments. 
            </dd>
      <dt>Jobs</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to create, monitor, and delete Jobs to perform schema migration during upscaling operations.  This is accomplished by launching a Pod via the Job controller.</dd>
      <dt>Pod Disruption Budgets</dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> creates a Pod Disruption Budget (PDB) for each <MadCap:variable name="Product-Names.broker_sw_short"/> that it deploys.  It also manages the PDBs afterward.<p>PDBs are required by Kubernetes worker node upgrades to ensure that <MadCap:variable name="Product-Names.broker_cloud_short"/>s remain operational during Kubernetes rolling upgrades.</p></dd>
      <dt>Pods/Logs
            </dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs access to the pod logs to debug issues that may occur.
            </dd>
      <dt>Replicasets
            </dt>
      <dd>The <MadCap:variable name="Product-Names.cloud_agent_short"/> needs to create and delete pods as needed for each <MadCap:variable name="Product-Names.broker_sw_short"/> that it delpoys.
            </dd>
    </dl>
    <p>The following Kubernetes YAML descriptor implements the permissions for the service account. In the example below, 
            <code>&lt;target-namespace&gt;</code> is the name of the target namespace in your cluster. You can optionally specify the name of an existing role in your cluster to bind the service account to instead of <code>cloud-agent-role</code>.</p>
    <pre class="Code" xml:space="preserve">apiVersion: v1
kind: ServiceAccount
metadata:
 name: cloud-agent
 namespace: &lt;target-namespace&gt;
imagePullSecrets:
  - name: gcr-reg-secret
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cloud-agent-role-binding
  namespace: &lt;target-namespace&gt;
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cloud-agent-role
subjects:
- kind: ServiceAccount
  name: cloud-agent
  namespace: &lt;target-namespace&gt;
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.serviceAccount.cloudAgent.name }}-role
rules:
  - apiGroups: [""]
    resources: ["secrets", "services", "configmaps"]
    verbs: ["create", "get", "update", "patch", "delete", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "update", "patch", "list", "watch"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "update", "patch", "delete", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create", "get", "update", "patch", "delete", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["create", "get", "update", "patch", "delete", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "create", "delete",  "update", "patch", "list", "watch"] 
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "update", "patch", "delete", "list", "watch"]
  - apiGroups:  ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["create", "get", "update", "patch", "delete", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "watch"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get", "list", "watch"]</pre>
  </body>
</html>
