<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>By default, there are nine rules available per service when plain-text protocols are disabled. The  nine protocol rules include all non-plain-text messaging protocols and management protocols (SEMP, SEMP-TLS, and SSH). With all plain-text protocols enabled, the number of protocols enabled per service can be up to sixteen. </p>
        <p>After the deployment of <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.cloud_product_long" /></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput"><MadCap:variable name="Product-Names.cloud_product_firstuse" /></MadCap:conditionalText>, the customer can modify the rules when they a create an <MadCap:variable name="Product-Names.broker_cloud_short" />  (either via <MadCap:variable name="Product-Names.cluster_mgr" /> in the <MadCap:variable name="Product-Names.console_ui_long" /> or via the REST&#160;API). The customer can disable protocols/ports, change the ports numbers that are used, or enable additional protocols (such as the plain-text variants). For example, the customer can choose to enable plain-text REST&#160;(9000) and only that service has that port enabled. For more information, see <MadCap:xref href="../../../Cloud/create-service.htm#Configure-Custom-Ports">Configuring Client Port Connections</MadCap:xref>.</p>
        <dl>
            <dt><MadCap:variable name="Product-Names.management_connectivity" /> Protocols and Ports</dt>
            <dd>
                <MadCap:snippetBlock src="../Cloud/port_information-mgmt-traffic.flsnp" />
            </dd>
            <dt><MadCap:variable name="Product-Names.messaging_connectivity" /> Protocols and Ports</dt>
            <dd>
                <MadCap:snippetBlock src="../Cloud/port_information-messaging-traffic.flsnp" />
            </dd>
        </dl>
    </body>
</html>