<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><MadCap:variable name="Variables.CompanyName" /> does not support <MadCap:variable name="Product-Names.broker_cloud_short" /> integration with service meshes. Service meshes include Istio, Cilium, Linkerd, Consul, and others. If deploying to a cluster with a service mesh, you must:</p>
        <ul>
            <li>exclude the <code>target-namespace</code> used by <MadCap:variable name="Product-Names.cloud_product_short" /> services from the service mesh.</li>
            <li>set up connectivity to <MadCap:variable name="Product-Names.broker_cloud_short" /> in the cluster using LoadBalancer or NodePort. See <MadCap:xref href="../../../Cloud/Deployment-Considerations/deployment-exposecluster-k8s.htm" target="_blank">Exposing [%=Product-Names.broker_cloud_short_title%]s to External Traffic</MadCap:xref> for more information.</li>
        </ul>
    </body>
</html>