<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>You must provide a point of contact for each entry in the table below. <MadCap:variable name="Variables.CompanyName"/> prefers a distribution list as the point of contact, though you can choose to provide individual contact details.</p>
    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 33%;"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Contact Type</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Distribution List or Contact Details</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p><MadCap:variable name="Product-Names.broker_cloud_short_intitalcap"/> incidents or issues.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p><MadCap:variable name="Product-Names.broker_cloud_short_intitalcap"/> upgrade notifications and scheduling.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1"> </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>Release and maintenance notifications.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1"> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
