<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>In particular, the responsibilities are different between:</p>
    <ul>
      <li><MadCap:variable name="Variables.CompanyName"/>-controlled environments. This includes <MadCap:variable name="Product-Names.public_region"/>s (shared infrastructure) and <MadCap:variable name="Product-Names.dedicated_region"/>s (not shared; reserved for a single customer).</li>
      <li><MadCap:variable name="Product-Names.customer-controlled_region"/>s. This includes customer-owned cloud regions and  on-premises customer-owned networks, such as Kubernetes clusters.</li>
    </ul>
  </body>
</html>
