<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p><MadCap:variable name="Variables.CompanyName"/> recommends you configure your Kubernetes cluster and network using of the  following options:</p>
    <dl>
      <dt>HTTP Proxy Server and Open Ports for <MadCap:variable name="Product-Names.home_cloud_long"/></dt>
      <dd>Use an HTTP proxy server <b>and</b> explicitly<a href="../../../Cloud/Deployment-Considerations/connectivity-model-k8s.htm#connection-details-kubernetes" class="link-internal"> whilelist the IP addresses and ports of <MadCap:variable name="Product-Names.home_cloud_long"/></a>. In this case, you (the customer) must also provide details (URL, username, and password) of the HTTP/HTTPS proxy server <MadCap:variable name="Variables.CompanyName"/> when you're ready to install the <MadCap:variable name="Product-Names.cloud_agent_short"/>. You must explicitly white the IP addresses and ports for the <MadCap:variable name="Product-Names.home_cloud_long"/> because it uses Secured Solace Message Format (SMF) as the protocol, not HTTP/HTTPS.</dd>
      <dt>Open Only ports for <MadCap:variable name="Product-Names.home_cloud_long"/>:</dt>
      <dd>Explicitly whitelist the all the IP addresses and ports as described in <MadCap:xref href="../../../Cloud/Deployment-Considerations/connectivity-model-k8s.htm#connection-details-kubernetes">Connection Details for [%=Product-Names.cloud_product_titlecase%] Components in Kubernetes</MadCap:xref>.</dd>
    </dl>
  </body>
</html>
