<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Release-Notes/Release-Info.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Release-Notes/Release-Info-appliance-sw-releases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Release-Notes/Release-Info-appliance-sw-releases.htm#Deprecated"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Release-Notes/Release-Info-appliance-sw-releases.htm#SWAPPTop"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Release-Notes/Release-Info-appliance-sw-releases.htm#EBSWTop" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Release-Notes/Release-Info-appliance-sw-releases.htm#EBapplianceTop" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Release-Notes/PubSub-Cloud-Release-Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  </TocEntry>
</CatapultToc>