<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Release-Notes/release-notes-support-lp.htm"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Documentation-Set.htm"
      conditions="SAP.SapHideFromOutput"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Docs-Convention.htm"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="Features-Release-Notes"
      Link="/Project/TOCs/Misc/Features-Release-Notes.fltoc"
      StartSection="false"
      ReplaceMergeNode="true"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="Release Version Management and Best Practices"
      Link="/Content/Release-Notes/Release-Version-Management-Best-Practices.htm"
      conditions="SAP.SapHideFromOutput"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/stages_concept.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Patches/Patches.htm"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Patches/patch-SOL-40151.htm"
        conditions="SAP.SapHideFromOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Patches/patch-SOL-40151.htm#standalone"
          conditions="SAP.SapHideFromOutput"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Patches/patch-SOL-40151.htm#redundant"
          conditions="SAP.SapHideFromOutput" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Patches/patch-SOL-45844.htm"
        conditions="SAP.SapHideFromOutput" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Release-Compatibility/Release-Compatibility.htm"
      ComputeToc="false"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/API-Minimum.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.8.1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.8.0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.7.1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.7.0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.6.1.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.6.0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.5.1.htm"
        conditions="SAP.SapHideFromOutput"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.5.0.htm"
        conditions="SAP.SapHideFromOutput"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.4.1.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.4.0.htm"
        conditions="SAP.SapHideFromOutput"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.3.1.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.3.0.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        conditions="SAP.SapHideFromOutput"
        Link="/Content/Release-Compatibility/SolOS-10.2.1.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        conditions="SAP.SapHideFromOutput"
        Link="/Content/Release-Compatibility/SolOS-10.2.0.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.1.1.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.1.0.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.0.1.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-10.0.0.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.13.1.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.13.htm"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.12.1.htm"
        conditions="SAP.SapHideFromOutput"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.12.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.11.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.10.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.9.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.8.1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.8.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-9.0.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-8.13-appliance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Release-Compatibility/SolOS-8.13-software-broker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Get Support"
      Link="/Content/get-support.htm">
      <TocEntry
        Title="Gathering Event Broker Diagnostics"
        Link="/Content/Monitoring/Gathering-Event-Broker-Diagnostics.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="SAP.SapHideFromOutput" />
    </TocEntry>
  </TocEntry>
</CatapultToc>