<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>There are potential consequences  of an uncontrolled failover that include:</p>
        <ul>
            <li>The build-up of messages on the replication queue for the duration of the  outage at the Active site.</li>
            <li>The replication queue becoming full.</li>
            <li>The loss of one or more event brokers at the failed site prior to restoring operation at the failed site.</li>
            <li>The possibility of lost messages and transactions  being replicated asynchronously.</li>
            <li>An increased probability and volume of duplicate message delivery.</li>
        </ul>
    </body>
</html>