<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To switch replication service (that is, to fail over) from site to site within a replication group, two activities must take place:</p>
    <ul>
      <li>The state (active or standby) of the replication service on the event broker must be manually changed. </li>
      <li>The clients must connect to the newly active site (this can be configured to happen automatically).</li>
    </ul>
  </body>
</html>
