<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>There are three types of uncontrolled failovers:</p>
    <ul>
      <li>
        <b>Short -Term Outage</b>
        <p>The Active site is out-of-service or isolated for a short duration (for example, minutes or hours). The replication queue has enough capacity to store all replicated messages and transactions during the outage.</p>
      </li>
      <li>
        <b>Long-Term Outage</b>
        <p>The Active site is out-of-service or isolated for a long duration (for example, days or weeks). The replication queue does not have enough capacity to store all replicated messages and transactions during the outage.</p>
      </li>
      <li>
        <b>Complete Failure</b>
        <p>The Active site goes out of service and cannot be recovered. A critical component (the event broker, region connectivity, etc.) has been lost, or data on the external disk has been lost.</p>
      </li>
    </ul>
  </body>
</html>
