<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Create a new Docker instance. Parameters should be selected by reading the documentation of the new software version and comparing them to the parameters used for the previous load.  The <code>timezone</code> will be set to UTC unless it is overridden using the <code>TZ</code> environment variable.  When selecting the volumes for upgrade, consider where the data is stored from the previous software version and how to map that into the container.</p>
        <p>The following <code>docker create</code> options is an example only.</p><pre class="Code_Grayed" xml:space="preserve">[user@host /]# exit
[sysadmin@solace ~]$ <b>docker create</b> \
--network=host \
--uts=host \
-v jail:/usr/sw/jail \
-v var:/usr/sw/var \
-v Code:/usr/sw/Code \
-v softAdb:/usr/sw/Code/softAdb \
-v adbBackup:/usr/sw/adb \
-v diagnostics:/var/lib/solace/diags \
--shm-size=4g \
--ulimit nofile=2448:38048 \
--env 'TZ=Canada/Eastern' \
--env 'umask=0022' \
--name=solace solace-pubsub-enterprise:&lt;version&gt;</pre>
        <p>Config-keys can be specified in the docker create command. However, they only take effect when the container is booted for the first time and the database is absent. During an upgrade, config-keys are not re-evaluated and changes made to the config-keys when creating the new container will not take effect.</p>
        <p>As explained in <MadCap:xref href="../../../Software-Broker/Container-Tasks/Config-SW-Broker-Container-Cfg-Keys.htm">Initializing a Software Event Broker Container</MadCap:xref>, TZ (timezone) and UMASK are not configuration keys. They are simply environment variables that are processed by the container’s operating system. Unlike config-keys, changes to these environment variables (as shown in the above <code>docker create</code> command) take effect whenever the container is restarted.</p>
    </body>
</html>