<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Ensure the volumes have read and write privileges for the software event broker Docker container user. The software event broker requires read and write access to all persistent storage elements and the secrets storage element if present.  The procedure below is one way to do this; however, other variations are possible as long as the procedure ensures that the container user or container group has read, directory search, and write privileges to the directories and files.</p>
        <p>The following procedure is required when upgrading from versions before the 9.4.0 release. For future upgrades, this will only be necessary if the UID or GID changes.</p><pre class="Code" xml:space="preserve">[sysadmin@solace ~]$ sudo su -
[user@host /]# chown -R &lt;Container userid&gt;:&lt;Container groupid&gt; &lt;host path of volume&gt;
[user@host /]# chmod -R &lt;mode&gt; &lt;host path of volume&gt;
Repeat the above for each volume</pre>
        <p>Note that the minimum permissions required for <code>chmod</code> are <code>u+rwX</code>. If an external tool or process requires access to files in one of the volumes, then set the <code>chmod </code>accordingly. For example, to give read access to logs use <code>u+rwX,g+rX,o+rX</code>.</p>
    </body>
</html>