<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p><MadCap:variable name="Product-Names.broker_cloud_short_intitalcap"/>s use certificates to authenticate the servers that they establish TLS connections with. <MadCap:variable name="Product-Names.broker_cloud_short_intitalcap"/>s can also use certificates to authenticate the client applications that they connect with. Certificates  are issued by a certificate authority (CA). When a CA issues a server (domain) or client certificate, the CA signs the issued certificate. If an <MadCap:variable name="Product-Names.broker_cloud_short"/> has the signing CA's own certificate in its trust store, the <MadCap:variable name="Product-Names.broker_cloud_short"/> can verify that certificate presented for authentication was issued by a trusted CA and can therefore be sure of the identity of the server or client.</p>
    <p>The trust store for <MadCap:variable name="Product-Names.cloud_product_short"/> <MadCap:variable name="Product-Names.broker_cloud_short"/>s can include these types of CA certificates:</p>
    <dl>
      <dt><a name="standard_domain_CA"/>Standard Domain Certificate Authorities</dt>
      <dd>
        <p>The trust store for all  <MadCap:variable name="Product-Names.broker_cloud_short"/>s contains CA certificates for Mozilla's standard trust of server certificate CAs. Mozilla is a highly-trusted, industry-accepted, de-facto standard. Servers with certificates issued by these CAs are trusted in many environments.  The Standard Domain CA certificate trust store enables <MadCap:variable name="Product-Names.broker_cloud_short"/>s to authenticate a server's name and domain for all outgoing TLS connections.</p>
        <p>This trust store is read-only and can be disabled if you don't want to allow TLS connections to servers that use certificates issued by these CAs.</p>
      </dd>
      <dt><a name="domain_CA"/>Domain Certificate Authorities</dt>
      <dd>
        <p>You can also add domain CA certificates to the trust store if, for example, your organization uses your own internal CA to sign domain certificates. These  domain CA certificates can be used in combination with the CA certificates in the Standard Domain CA trust store to authenticate servers for outgoing TLS connections.</p>
      </dd>
      <dt><a name="client_CA"/>Client Certificate Authorities </dt>
      <dd>
        <p> For greater security, you can require client applications to present a client certificate to authenticate their identity to an <MadCap:variable name="Product-Names.broker_cloud_short"/> to establish a mutual TLS connection. The Client CA trust store can contain CA certificates that enable <MadCap:variable name="Product-Names.broker_cloud_short"/>s to authenticate clients    using client certificate authentication or OAuth authentication   for incoming TLS connections. </p>
      </dd>
    </dl>
  </body>
</html>
