<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>Expand the connection categories to configure the specific protocols and optionally change the default port numbers. You can perform one or more of the following actions:</p>
    <ul>
      <li>Click <b>Disable Protocol</b> to prevent a particular messaging protocol from being used with the endpoint.  Disabling a protocol grays out the text. If you want to enable a protocol again, click <b>Reset to default</b> and reconfigure the protocol and ports as required.</li>
      <li>Secure protocols are enabled by default in each connection category and use TLS. In each category that follows, you can configure these messaging and management protocols: <ul><li><b>Solace Messaging</b>—Use Solace Message Format (SMF) to connect and exchange messages with the <MadCap:variable name="Product-Names.broker_cloud_short"/> over TCP.<ul><li><b>Enable SMF Host</b>—Use SMF Host (plain-text) over TCP  to connect and exchange messages with the <MadCap:variable name="Product-Names.broker_cloud_short"/>. </li><li><b>Enable Compressed SMF Host</b>—Use SMF (plain-text) in a compressed format over TCP to connect and exchange messages with the <MadCap:variable name="Product-Names.broker_cloud_short"/>. </li><li><b>Enable Secured SMF Host</b>—Use secure SMF using TLS over TCP.</li></ul></li><li><b>Solace Web Messaging</b>—Use SMF over WebSockets over HTTP   to connect and exchange messages with the <MadCap:variable name="Product-Names.broker_cloud_short"/>.<ul><li><b>Enable Web Host</b>—Use WebSocket over HTTP (plain-text). Disabled by default.</li><li><b>Enable Secured Web Messaging Host</b>—Use WebSocket over secured HTTP. Enabled by default.</li></ul></li><li><b>AMQP</b>—Use Advanced Message Queuing Protocol 1.0 to connect and exchange messages with the <MadCap:variable name="Product-Names.broker_cloud_short"/>.<ul><li><b>Enable AMQP Host</b>—Use AMQP (plain-text). Disabled by default.</li><li><b>Enable Secured AMQP Host</b>: Use AMQP over a secure TCP connection. Enabled by default.</li></ul></li><li><b>MQTT</b>—Use MQ Telemetry Transport  to connect and exchange messages with the <MadCap:variable name="Product-Names.broker_cloud_short"/>. <ul><li><b>Enable MQTT Host</b>: Use MQTT (plain-text). Disabled by default.</li><li><b>Enable WebSocket MQTT Host</b>—Use MQTT WebSocket (plain-text). Disabled by default.</li><li><b>Enable Secured MQTT Host</b>—Use secure MQTT (plain-text). Enabled by default.</li><li><b>Enable WebSocket Secured MQTT Host</b>—Use WebSocket secured MQTT. Enabled by default.</li></ul></li><li><b>REST</b>—Use  the Solace Messaging REST API and standards-based HTTP exchange patterns to exchange messages  over TCP connections with the <MadCap:variable name="Product-Names.broker_cloud_short"/>.<ul><li><b>Enable REST Host</b>—Use REST messaging (plain-text).</li><li><b>Enable Secured REST Host</b>—Use secure REST messaging. Enabled by default.</li></ul></li><li><p><b>Management</b>—Use to enable the secure management connections necessary to manage the <MadCap:variable name="Product-Names.broker_cloud_short"/>.   You can configure these options:</p><ul><li><p><b>Enable Secured Broker Management host (SEMP)</b>—Use  the secured management connection, which uses SEMP to manage the event broker. You must always have at least one port enabled on an <MadCap:variable name="Product-Names.broker_cloud_short"/>. Creating an endpoint enables this by default.</p></li><li><p><b>Enabled Secured CLI Host (SSH)</b>—Use a secure port to connect to the <MadCap:variable name="Product-Names.broker_cloud_short"/> using the Solace Command Line Interface (CLI). This gives you access  to a scope-restricted access to the Message VPN on the <MadCap:variable name="Product-Names.broker_cloud_short"/> that you may find useful for management and configuration. Typically, this access is not required. </p><p class="Warning"> Enabling CLI access exposes another mechanism to connect and manage your <MadCap:variable name="Product-Names.broker_cloud_short"/>. This may expose you to unnecessary security risks. <MadCap:variable name="Variables.CompanyName"/> recommends that you disable this port where your services have public Internet connectivity to harden access to your <MadCap:variable name="Product-Names.broker_cloud_short"/>s and when CLI access is not in use or required. This  advanced  access is for users with an in-depth understanding of event broker configuration and management. </p></li></ul></li></ul></li>
    </ul>
  </body>
</html>
