<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For Kubernetes-based deployments, you can configure whether client applications connect to an <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> using a connection endpoint. These connection endpoints can use either public or private IP&#160;addresses, which are referred to as public endpoints and private endpoints, respectively. You can view a connection endpoint as a set of ports and protocols that you can access based on the type of connection of the client application or user. These endpoints can help you to better manage access.   For both private and public endpoints, you can:</p>
        <ul>
            <li>
                <p> enable/disable messaging connections</p>
            </li>
            <li>
                <p> configure the aspects of the messaging protocols that are used (for example secure verses plain-text)</p>
            </li>
            <li>
                <p>configure the port numbers that are used for the <MadCap:variable name="Product-Names.broker_cloud_short" /></p>
            </li>
            <li>
                <p>configure the management port connections.</p>
                <p class="Note"> At least one endpoint must have the SEMP&#160;management port enabled.</p>
            </li>
        </ul>
        <p>You can choose one of the following connection endpoints and port configurations:</p>
        <dl>
            <dt>Private IP&#160;addresses (or private endpoints)</dt>
            <dd>This type of configuration allows connections to the <MadCap:variable name="Product-Names.broker_cloud_short" /> using  private IP&#160;addresses that are part of a private region [virtual private cloud or virtual private network (VPC/VNet)]. It creates a private endpoint with management via SEMP&#160;to the <MadCap:variable name="Product-Names.broker_cloud_short" />.  The default name for the private endpoint is  <i>private endpoint</i>. This type of configuration is  available only when you choose Private Cloud as the cloud type when you create the service. Private Clouds are for <a href="../../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#customer-owned-vnet" class="link-internal"><MadCap:variable name="Product-Names.customer-controlled_region" />s</a> and <a href="../../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#solace-owned-vnet" class="link-internal"><MadCap:variable name="Product-Names.dedicated_region" />s</a>.  You can later choose to add a public endpoint.</dd>
            <dt>Public Internet (or public endpoint)</dt>
            <dd>This type of configuration allows connections to the <MadCap:variable name="Product-Names.broker_cloud_short" />s from public Internet IP&#160;addresses. It creates a public endpoint with management via SEMP&#160;to the <MadCap:variable name="Product-Names.broker_cloud_short" /> using the public Internet. The default name for the public endpoint is <i>public endpoint</i> and it is the only option available in <a href="../../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#public-cloud" class="link-internal"><MadCap:variable name="Product-Names.public_region" />s</a>. </dd>
            <dt>Hybrid</dt>
            <dd>This type of configuration allows messaging and management connections to the <MadCap:variable name="Product-Names.broker_cloud_short" /> from both private IP&#160;addresses and the public Internet. It creates both a private and a public endpoint with management via SEMP&#160;to the <MadCap:variable name="Product-Names.broker_cloud_short" /> enabled. The default names for the private and public endpoints are <i>private endpoint</i> and <i>public endpoint</i>. This type of configuration is  available only when you choose <b>Private Cloud</b> as the cloud type when you create the service. Private Clouds are for <a href="../../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#customer-owned-vnet" class="link-internal"><MadCap:variable name="Product-Names.customer-controlled_region" />s</a> and <a href="../../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#solace-owned-vnet" class="link-internal"><MadCap:variable name="Product-Names.dedicated_region" />s</a>.  </dd>
        </dl>
    </body>
</html>