<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Search Results skin"
  ComponentType="SearchResults"
  conditions="Default.HideFromAllOutput"
  EnableResponsiveOutput="true">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="Color">#005dab</Property>
          <Property
            Name="TextDecoration">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (active)">
        <Properties>
          <Property
            Name="Color">#005dab</Property>
          <Property
            Name="TextDecoration">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (visited)">
        <Properties>
          <Property
            Name="Color">#647481</Property>
          <Property
            Name="TextDecoration">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Path">
        <Properties>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="FontSize">13px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Abstract">
        <Properties>
          <Property
            Name="Color">#333333</Property>
          <Property
            Name="FontSize">13px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Heading">
        <Properties>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="BorderBottom">solid 1px #ebebeb</Property>
          <Property
            Name="PaddingTop">10px</Property>
          <Property
            Name="MarginTop">20px</Property>
          <Property
            Name="BorderTop">solid 1px #ebebeb</Property>
          <Property
            Name="FontWeight">normal</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (focus)">
        <Properties>
          <Property
            Name="Color">#005dab</Property>
          <Property
            Name="TextDecoration">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (hover)">
        <Properties>
          <Property
            Name="TextDecoration">none</Property>
          <Property
            Name="Color">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Term">
        <Properties></Properties>
      </Style>
      <Style
        Name="Search Glossary Term Link">
        <Properties>
          <Property
            Name="TextDecoration">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (hover)">
        <Properties>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="BorderTop">none 0px transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item">
        <Properties>
          <Property
            Name="Color">#015B82</Property>
          <Property
            Name="BorderTop">none 0px transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (selected)">
        <Properties>
          <Property
            Name="BorderTop">none 0px transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Result Link">
            <Properties>
              <Property
                Name="Color">#005dab</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Result Link (active)">
            <Properties>
              <Property
                Name="Color">#005dab</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Result Link (visited)">
            <Properties>
              <Property
                Name="Color">#005dab</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Result Path">
            <Properties>
              <Property
                Name="Color">#000000</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Result Abstract">
            <Properties>
              <Property
                Name="Color">#333333</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Heading">
            <Properties>
              <Property
                Name="Color">#000000</Property>
              <Property
                Name="Format">Your search for {query} returned {total_results} result(s). </Property>
              <Property
                Name="Format">Having troubles with your search? Try a hard refresh of your browser (Control + F5 or Control + Refresh) or clearing its cache.</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Result Link (focus)">
            <Properties>
              <Property
                Name="Color">#005dab</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Result Link (hover)">
            <Properties>
              <Property
                Name="Color">#f9a434</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Glossary Term">
            <Properties></Properties>
          </Style>
          <Style
            Name="Search Glossary Term Link">
            <Properties></Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>