<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True"
  conditions="Default.HideFromAllOutput">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Filter (hover)">
        <Properties></Properties>
      </Style>
      <Style
        Name="Search Filter (selected)">
        <Properties>
          <Property
            Name="BackgroundImage">none</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>