<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
          <Property
            Name="MarginTop">6px</Property>
          <Property
            Name="MarginBottom">30px</Property>
          <Property
            Name="MarginRight">0px</Property>
        </Properties>
      </Style>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="previousPage"
            Custom="true">
            <Properties>
              <Property
                Name="BackgroundRepeat">no-repeat</Property>
              <Property
                Name="BackgroundPosition">center center</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="nextPage"
            Custom="true">
            <Properties>
              <Property
                Name="BackgroundRepeat">no-repeat</Property>
              <Property
                Name="BackgroundPosition">center center</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="NextTopic">
            <Properties>
              <Property
                Name="BorderRight">none 0px #e1e1e1</Property>
              <Property
                Name="BorderBottom">none 0px #e1e1e1</Property>
              <Property
                Name="BorderLeft">none 0px #e1e1e1</Property>
              <Property
                Name="ButtonIcon">none</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="PreviousTopic">
            <Properties>
              <Property
                Name="ButtonIcon">none</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="SelectSkin">
            <Properties>
              <Property
                Name="ButtonIcon">none</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Print">
            <Properties>
              <Property
                Name="ButtonIcon">url('baseline_print_white_24dp.png')</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties>
          <Property
            Name="BorderTop">none 0px #e1e1e1</Property>
          <Property
            Name="BorderRight">none 1px #e1e1e1</Property>
          <Property
            Name="BorderBottom">none 1px #e1e1e1</Property>
          <Property
            Name="BorderLeft">none 1px #e1e1e1</Property>
          <Property
            Name="BorderTopLeftRadius">0px</Property>
          <Property
            Name="BorderTopRightRadius">0px</Property>
          <Property
            Name="BorderBottomRightRadius">0px</Property>
          <Property
            Name="BorderBottomLeftRadius">0px</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="BoxShadowVShadow">0px</Property>
          <Property
            Name="BackgroundGradient">vertical #ffffff transparent</Property>
          <Property
            Name="ButtonIcon">none</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="NextPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="PreviousPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="previousPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="nextPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="Toolbar">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="NextPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="PreviousPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="previousPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="nextPage">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Style
        Name="Toolbar Button Drop-down">
        <Classes>
          <StyleClass
            Name="SelectLanguageDropDownItemHover">
            <Properties>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
    <Resources>
      <Resource
        Name="baseline_print_black_24dp.png">H4sIAAAAAAAEAOsM8HPn5ZLiYmBg4PX0cAkC0hIgzMECJL3qvhYDqUBPF8cQi9PJCRJPHtjzWUwxEeC9IXFLct5DE3mW+YyhGxRNSh6E8jTLcvD6c2psZTv03yGUxbZ71UP7j1IGTt1KvD8etfVJTVDtFFzsc1jBc+0WFgYZ/cfneb6nrQAazuDp6ueyzimhCQBDi4woigAAAA==</Resource>
      <Resource
        Name="baseline_print_white_24dp.png">H4sIAAAAAAAEAOsM8HPn5ZLiYmBg4PX0cAkC0hIgzMECJL3qvhYDqUBPF8cQi9NXJ23kZVDgYFkbcYoxNTD2sY6pmhbnxRdTD4jyt3ww8/nhuaFdVKhVtLXFxHHjAt8Tsy96sHwye6OQIH4sd2fL1Vw9rtrLQZ85+2teB2qdFTr3aarvTiag4Qyern4u65wSmgCf4SgzigAAAA==</Resource>
    </Resources>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Print|PreviousTopic|NextTopic">
    <Script></Script>
  </TopicToolbar>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Toolbar">
            <Properties>
              <Property
                Name="Float">right</Property>
              <Property
                Name="MarginTop">6px</Property>
              <Property
                Name="MarginBottom">30px</Property>
              <Property
                Name="MarginRight">0px</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Toolbar">
              <Properties>
                <Property
                  Name="Display">none</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="ToolbarItem">
            <Classes>
              <StyleClass
                Name="NextTopic">
                <Properties>
                  <Property
                    Name="Tooltip">Navigate next topic</Property>
                </Properties>
              </StyleClass>
              <StyleClass
                Name="PreviousTopic">
                <Properties>
                  <Property
                    Name="Tooltip">Navigate previous topic</Property>
                </Properties>
              </StyleClass>
            </Classes>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>