<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The bind-count thresholds generate events when the client bind count for a queue either reaches or exceeds the set threshold or drops below the clear threshold. The thresholds are set either as a percentage of the maximum number of times clients can bind to a durable message queue or as a specific count value.</p>
        <p>To configure the bind count thresholds, enter the following commands:</p>
        <p class="Code">solace(configure)# message-spool message-vpn &lt;vpn-name&gt;<br />solace(configure/message-spool)# queue &lt;name&gt;<br />solace(configure/message-spool-queue)# event<br />solace(configure/message-spool/queue/event)# bind-count thresholds {{[set-value &lt;set-value&gt;] [clear-value &lt;clear-value&gt;]}|{[set-percentage &lt;set-percentage&gt;][clear-percentage &lt;clear-percentage&gt;]}}</p>
        <p><u>Where</u>:</p>
        <p><code>&lt;vpn-name&gt;</code> is the name of a provisioned Message VPN.</p>
        <p><code>&lt;name&gt;</code> is a queue name of up to 200 characters (the only invalid characters are '&lt;&gt;*?&amp;;). Each queue name in a Message VPN must be unique.</p>
        <p><code>&lt;set-value&gt;</code> is the set threshold expressed as a count value.</p>
        <p><code>&lt;clear-value&gt;</code> is the clear threshold expressed as a count value.</p>
        <p><code>&lt;set-percentage&gt;</code> is a set threshold value as a percentage (from 1 to 100) of the maximum bind count for the queue. The default value is 80. <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">For information on how to set the maximum bind count for a queue, see <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Configuring-Queues.htm#Configur14">Configuring Max Number of Clients That May Bind</MadCap:xref>.</MadCap:conditionalText></p>
        <p><code>&lt;clear-percentage&gt;</code> is a clear threshold value as a percentage (from 1 to 100) of the maximum bind count for the queue. The default value is 60.</p>
        <p>The no version of this command (<code>event bind-count no thresholds</code>) resets event generation for bind counts back to the default thresholds.</p>
    </body>
</html>