<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To configure the threshold values that determine when to generate events for SMF and/or Web transport service clients using the given client profile and the same client username that simultaneously connect to the event broker, enter the following commands:</p>
    <p class="Code">solace(configure)# client-profile &lt;name&gt; message-vpn &lt;vpn-name&gt;<br/>solace(configure/client-profile)# event<br/>solace(configure/client-profile/event)# connections-per-client-username thresholds {{[set-value &lt;set-value&gt;] [clear-value &lt;clear-value&gt;]}|{[set-percentage &lt;set-percentage&gt;][clear-percentage &lt;clear-percentage&gt;]}}</p>
    <p>Where:</p>
    <p><code>&lt;name&gt;</code> is an existing client profile name.</p>
    <p><code>&lt;vpn-name&gt;</code> is the name of the Message VPN that the client profile belongs to. It must already exist.</p>
    <p><code>&lt;set-value&gt;</code> is the set threshold expressed as a count value. The valid range and default value depends on the type of event broker and NAB used.</p>
    <p><code>&lt;clear-value&gt;</code> is the clear threshold expressed as a count value. The valid range and the default value depends on the type of event broker and NAB used.</p>
    <p><code>&lt;set-percentage&gt;</code> is the set threshold value expressed as a percentage (from 0 to 100) of the maximum number of simultaneous client connections (that is, the maximum number of simultaneous sessions established between the client and event broker) that can be made using the same client username account in a client profile. The default value is 80.</p>
    <p><code>&lt;clear-percentage&gt;</code> is a clear threshold value expressed as a percentage (from 0 to 100) of the maximum number of simultaneous client connections that can be made using the same client username account in a client profile. The default value is 60.</p>
    <p>The no version of the command, <code>no connections-per-client-username thresholds</code>, resets event generation for number of client connections for the given client username back to the default values.</p>
  </body>
</html>
