<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The spool usage thresholds generate events when the amount of message spool space used by a queue either drops below the clear threshold or reaches or exceeds the set threshold. The thresholds are set either as a percentage of the maximum message spool usage for the queue or as a specific count value.</p>
    <p>To configure the spool usage thresholds, enter the  following CONFIG command:</p>
    <p class="Code">solace(configure)# message-spool message-vpn &lt;vpn-name&gt;<br/>solace(configure/message-spool)# queue &lt;name&gt;<br/>solace(configure/message-spool-queue)# event spool-usage thresholds {{[set-value &lt;set-value&gt;] [clear-value &lt;clear-value&gt;]}|{[set-percentage &lt;set-percentage&gt;][clear-percentage &lt;clear-percentage&gt;]}}</p>
    <p><u>Where</u>:</p>
    <p><code>&lt;vpn-name&gt;</code> is the name of a provisioned Message VPN.</p>
    <p><code>&lt;name&gt;</code> is a queue name of up to 200 characters (the only invalid characters are '&lt;&gt;*?&amp;;). Each queue name in a Message VPN must be unique.</p>
    <p><code>&lt;set-value&gt;</code> is a set threshold expressed as a count value in MB.</p>
    <p><code>&lt;clear-value&gt;</code> is a set threshold expressed as a count value in MB.</p>
    <p><code>&lt;set-percentage&gt;</code> is a set threshold value as a percentage (from 1 to 100) of the maximum message spool usage for the queue. <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> For information on how to set the maximum message spool usage for a queue, see <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Configuring-Queues.htm#Configur16">Configuring Max Spool Usage Values</MadCap:xref>.</MadCap:conditionalText></p>
    <p><code>&lt;clear-percentage&gt;</code> is a clear threshold value as a percentage (from 1 to 100) of the maximum message spool usage for the queue.</p>
    <p>The no version of this command (<code>event spool-usage no thresholds</code>) resets event generation for maximum message spool usage by a queue back to the defaults.</p>
  </body>
</html>
