<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    ChapterNumber="1"
    ChapterNumberFormat="lower-roman" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="chapter"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="chapter"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/cloud-deployment-overview.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumber="1"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/ps-cloud-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumberReset="continue"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumberFormat="decimal"
      AutoEndOnLeftPage="disabled"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%] "
      Link="/Content/Cloud/Deployment-Considerations/deployment-options.htm"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/deployment-options-connectivity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/dedicated-networking-options.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Deployment-Considerations/NetworkQuestionnaires/site-to-site-questionnaire.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
            conditions="SAP.SapHideFromOutput" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/K8s-dedicated-source-target-ips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/aws_transit_gateway_CA.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Deployment-Considerations/deployment-options-comparison.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/deployment-options-decision-chart.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/deployment-options-customer-regions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/deployments-restricted-regions-china.htm"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/deployment-roles-responsibilities.htm"
      BreakType="chapter"
      ChapterNumberReset="continue"
      PageNumber="1"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/checklist-dedicated.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/checklist-customer-controlled.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/CloudSpecificQuestions/Common_Customer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/CloudSpecificQuestions/AWS_Customer_Specific.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/CloudSpecificQuestions/GKE_Customer_Specific.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/CloudSpecificQuestions/AKS_Customer_Specific.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/CloudSpecificQuestions/ACK_Customer_Specific.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/CloudSpecificQuestions/CCE_Customer_Specific.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/CloudSpecificQuestions/OnPrem_Customer_Specific.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/deployment-process-for-dedicated-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/deployment-process-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/proxy_agent.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/deployment-k8s-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%] "
        Link="/Content/Cloud/Deployment-Considerations/deployment-architecture-k8s.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Deployment-Considerations/deployment-architecture-k8s.htm#Kubernet"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/cloud-broker-k8s-versions-support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        AutoEndOnLeftPage="disabled">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/prerequisites-k8s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/resource-requirements-k8s.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          AutoEndOnLeftPage="disabled"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="2"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-eks-specific-req.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Deployment-Considerations/eks_custom_loadbalancer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-aws-outpost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-aks-specific-req.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-aks-details.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-gke-specific-req.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-ack-specific-req.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/k8s_labels_taints.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="2" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#understand-types-of-connectivity"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#connection-management-configuration">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#proxy-server"
            ComputeToc="false" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#connection-details-kubernetes"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#S3bucketname" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
            ReplaceMergeNode="false" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#data-dog-connectivity" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#management-connectivity" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#event-broker-connectivity"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/k8s-using-proxyservers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/deployment-exposecluster-k8s.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Deployment-Considerations/k8s-using-loadbalancer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Deployment-Considerations/k8s-using-nodeport.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/k8s-connectivity-outbound.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-validate.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-get-secret.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-get-val-manifest.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Deployment-Considerations/installing-agent.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-getparameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-install-mca.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Deployment-Considerations/service-accounts-k8s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/upgrading_cloud_agent_kubernetes.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>