<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>In the example shown, the HA configuration, which makes use of Solace PubSub+ Standard edition, is suitable for use with up to 100 client connections on the messaging nodes. However, a maximum of 1,000 client connections can be configured on your platform provided appropriate resources have been provisioned. For information on resource provisioning, refer to <MadCap:xref href="../../../../../Software-Broker/System-Resource-Requirements.htm">System Resource Requirements</MadCap:xref>.</p>
        <p>The configuration shown in this example is suitable for demonstrating and testing PubSub+ fundamentals, such as  HA failover and guaranteed messaging, in non-production situations. It's but one way of setting up an HA group in a resource limited environment such as a laptop. The intent of the example is to help you become familiar with the ins-and-outs of HA configuration as a step towards using more advanced, production-oriented techniques. </p>
        <h3>Assumptions</h3>
        <p>It's assumed you have:</p>
        <ol>
            <li>Mac&#160;OS X Yosemite 10.10.3 or higher.</li>
            <li>Docker installed, with at least 6 GiB of virtual memory (4 GiB must be RAM) and at least 2 virtual cores dedicated to the Docker for Mac. Allocating more cores, if they can be provided, will improve the overall performance. For this example, 4 GiB of RAM, 2 GiB of swap space, and 4 virtual cores have been dedicated to the Docker for Mac. To learn about allocating memory and swap space, refer to the <a href="https://docs.docker.com/docker-for-mac/#advanced" class="link-internal">Docker Settings</a> page.</li>
            <li>A host machine with 8 GB RAM and 4 CPU cores with hyperthreading enabled (8 virtual cores) is recommended.</li>
            <li>All software event broker Docker container images in the HA group must be the same: Solace PubSub+ 8.10 or higher.</li>
            <li>All messaging nodes within the HA group configured to use the same connection scaling tier.</li>
        </ol>
        <h3><a name="Limitations"></a>Limitations</h3>
        <ol>
            <li>The following features are not supported: Replication; Docker Engine Swarm mode.</li>
            <li>Multi-Node Routing (MNR) is not supported at 100 connection scale. To use MNR, you must use the 1000 connection scaling tier or higher.</li>
        </ol>
    </body>
</html>