<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p> In the previous step, we enabled Config-Sync on the primary and backup event brokers using the configuration key <code>configsync/enable</code> in the line <code>--env configsync_enable=yes</code>. When enabling the Config-Sync for the first time on an HA pair, you must assert the system-level configuration of the one event broker over its mate. This “leader” event broker is typically the primary event broker in the pair. </p>
        <p>If there is a need to manually synchronize a Message VPN configuration between two event brokers, you can assert the Message VPN configuration of one of the event brokers (it doesn’t have to be on the leader or primary event broker) over the configuration of the same Message VPN on its mate.</p>
        <p>To assert the system-level   and Message VPN-level configurations on the primary event broker, perform the following steps:</p>
        <ol>
            <li>
                <p>Access the Solace CLI on the primary event broker:</p>
                <p class="Code">&gt; docker&#160;exec&#160;-it&#160;&lt;container-name&gt;&#160;/usr/sw/loads/currentload/bin/cli -A</p>
                <p><u>Where</u>,</p>
                <p><code>&lt;container-name&gt;</code> is the name of the primary event broker container, which in this example is <code>primary</code>.</p>
            </li>
            <li>
                <p>Use the <code>assert-leader router</code> and <code>assert-leader message-vpn</code> commands:</p>
                <p class="Code">primary&gt;&#160;enable<br></br>primary#&#160;admin<br></br>primary(admin)# config-sync<br></br>primary(admin/config-sync)#&#160;assert-leader&#160;router<br></br>WARNING: This command can delete SEMP sessions on the HA mate of this router, logging out SEMP and PubSub+ Manager users.<br></br>Do you want to continue (y/n)? y<br></br>Processed&#160;1&#160;config-sync&#160;tables.<br></br>primary(admin/config-sync)# assert-leader message-vpn &lt;vpn-name&gt;<br></br>WARNING: This command can temporarily disconnect clients on either the AD-inactive or replication-standby routers. As well in-flight messages may not be delivered to AD endpoints on the replication-standby routers if those endpoints are not currently configured the same as they are on this router.  Clients connected to this router will not be affected.<br></br>Do you want to continue (y/n)? y<br></br>Processed&#160;1&#160;config-sync&#160;tables.<br></br></p>
                <p><u>Where</u>:</p>
                <p><code>&lt;vpn-name&gt;</code> is the Message VPN name, which may contain wildcards.</p>
                <p>The Oper Status of Config-Sync changes from Down to Up on both primary and backup event brokers. To check this, run the <code>show config-sync</code> User EXEC command.</p>
            </li>
            <li>Verify the redundancy status of the HA group by executing the  <code>show redundancy</code> command.
			<p><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p class="Code">primary(configure/redundancy)# show redundancy<br></br>Configuration Status&#160;&#160;&#160;&#160;&#160;&#160;&#160;:&#160;Enabled<br></br>Redundancy Status&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:&#160;Up<br></br>Operating Mode&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: Message Routing Node<br></br>Switchover Mechanism&#160;&#160;&#160;&#160;&#160;&#160;&#160;: Hostlist<br></br>Auto Revert&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: No<br></br>Reundancy&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: Active/Standby<br></br>Active-Standby&#160;Role&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: Primary<br></br>Mate Router Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: backup<br></br>ADB Link To Mate&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: Up<br></br>ADB Hello To Mate&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: Up<br></br><br></br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Primary Virtual Router&#160;&#160;&#160;Backup Virtual Router<br></br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;----------------------&#160;&#160;&#160;----------------------<br></br>Activity Status&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Local Active&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Shutdown<br></br>Routing Interface&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;intf0: 1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;intfo:1<br></br>Routing Interface Status&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Up<br></br>VRRP Status&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initialize<br></br>VRRP Priority&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;250<br></br>Message Spool Status&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AD-Active<br></br>Priority Reported By Mate&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Standby<br></br></p></MadCap:dropDownBody></MadCap:dropDown></p></li>
        </ol>
    </body>
</html>