<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/ggs_signup.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ggs_login.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/supported-web-browsers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ggs_create_first_service.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ggs_tryme.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ggs_queue.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/consuming-messages-from-queue.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/get-started-event-portal-designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/get-started-ep-modeled-event-mesh.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>