<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/gqs_building_apps.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/cloud_rest_api.htm"
      conditions="SAP.SapOnlyOutput"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_api_tokens.htm"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_use_rest_api_services.htm"
        conditions="SAP.SapOnlyOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_use_rest_api_authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_use_rest_api_users.htm"
        conditions="SAP.SapOnlyOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_use_rest_api_client_profiles.htm"
        StartSection="false"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_use_rest_api_certificates.htm"
        conditions="SAP.SapOnlyOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.HideFromAllOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_use_rest_api_audit_logs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapOnlyOutput" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Admin/SEMP/Using-SEMP.htm"
      conditions="SAP.SapOnlyOutput">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Admin/SEMP/Using-SEMP.htm#URI-Structure"
        ReplaceMergeNode="false"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Admin/SEMP/Using-SEMP.htm#Specification"
        ReplaceMergeNode="false"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Admin/SEMP/Using-SEMP.htm#Client"
        ReplaceMergeNode="false"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Admin/SEMP/Using-SEMP.htm#SEMP-limitations"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Admin/SEMP/Using-SEMP.htm#getting-started-SEMPv2"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Admin/SEMP/SEMP-API-Versions.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Admin/SEMP/SEMP-API-Archit.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapOnlyOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Admin/SEMP/SEMP-Security.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapOnlyOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Admin/SEMP/SEMP-Features.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapOnlyOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Admin/SEMP/SEMP-Error-Handling.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapOnlyOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Admin/SEMP/SEMP-API-Ref.htm"
        ComputeToc="false"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        ReplaceMergeNode="false"
        conditions="SAP.SapOnlyOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Admin/SEMP/SEMP-API-Ref.htm#OpenAPI-definition"
          ComputeToc="false"
          conditions="SAP.SapOnlyOutput"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Admin/SEMP/Declarative-SEMP.htm"
        conditions="SAP.SapOnlyOutput"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Admin/SEMP/Using-Legacy-SEMP.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapOnlyOutput"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>