<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapHideFromOutput"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="pageLayout"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    ChapterNumber="1"
    ChapterNumberFormat="lower-roman"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/SAP-Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapOnlyOutput"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/SAP-Title.flpgl"
    ChapterNumberReset="reset"
    ChapterNumberFormat="lower-roman"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapHideFromOutput"
    BreakType="pageLayout"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="left"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumberFormat="lower-roman"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/SAP-Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapOnlyOutput,Default.OnlyForPDF"
    BreakType="pageLayout"
    PageType="left"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="pageLayout"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="right"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumberFormat="lower-roman" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/VM-Migration/cloud-vmmig-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    PageNumberReset="reset"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumberFormat="decimal"
    PageNumberFormat="decimal"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="2"
    PageNumber="1"
    PageType="right"
    ChapterNumber="1"
    conditions="Default.OnlyForPDF">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/VM-Migration/cloud-vmmig-terminology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1"
      PageType="right"
      conditions="Default.OnlyForPDF" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/VM-Migration/cloud-vmmig-examplesheet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageNumber="1"
      conditions="Default.OnlyForPDF" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/VM-Migration/getting-cliaccess-vmbased.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.OnlyForPDF" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/VM-Migration/getting-global-admin-account.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageNumber="1"
      conditions="Default.OnlyForPDF" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/VM-Migration/cloud-vmmig-configure-summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="true"
      PageNumberReset="continue"
      BreakType="chapter"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1"
      PageType="right"
      conditions="Default.OnlyForPDF">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/VM-Migration/cloud-vmmig-clone-broker-to-k8s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/VM-Migration/cloud-vmmig-configure-event-brokers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="1"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/VM-Migration/cloud-vmmig-configure-replication-solace-cli.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="1"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/VM-Migration/cloud-vmmig-controlled-fail-over.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="1"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/VM-Migration/cloud-vmmig-aftermigration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.OnlyForPDF" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Emptypage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
</CatapultToc>