<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapHideFromOutput"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="pageLayout"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    ChapterNumber="1"
    ChapterNumberFormat="lower-roman"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/SAP-Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapOnlyOutput"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/SAP-Title.flpgl"
    ChapterNumberReset="reset"
    ChapterNumberFormat="lower-roman"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapHideFromOutput"
    BreakType="pageLayout"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="left"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumberFormat="lower-roman"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/SAP-Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapOnlyOutput,Default.OnlyForPDF"
    BreakType="pageLayout"
    PageType="left"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="pageLayout"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="right"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumberFormat="lower-roman" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/DR-Replication/cloud-dr-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    conditions="Default.NotForPDF" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/DR-Replication/cloud-dr-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    PageNumberReset="reset"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ChapterNumberFormat="decimal"
    PageNumberFormat="decimal"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="2"
    PageNumber="(multiple)"
    PageType="right"
    ChapterNumber="1"
    conditions="Default.OnlyForPDF">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/DR-Replication/cloud-dr-terminology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)"
      PageType="right"
      conditions="Default.OnlyForPDF" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/DR-Replication/cloud-dr-configure-summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="true"
      PageNumberReset="continue"
      BreakType="chapter"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)"
      PageType="right"
      conditions="Default.OnlyForPDF">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/DR-Replication/cloud-dr-examplesheet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="(multiple)"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/DR-Replication/cloud-dr-configure-event-brokers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="(multiple)"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/DR-Replication/cloud-dr-configure-replication-solace-cli.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="(multiple)"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/DR-Replication/getting-global-admin-account.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="(multiple)"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/DR-Replication/cloud-dr-event-mesh-configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="(multiple)"
        conditions="Default.OnlyForPDF" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/DR-Replication/cloud-dr-handling-outages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="true"
      PageNumberReset="continue"
      BreakType="chapter"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)"
      PageType="right"
      conditions="Default.OnlyForPDF">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/DR-Replication/cloud-dr-controlled-fail-over.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="(multiple)"
        conditions="Default.OnlyForPDF" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/DR-Replication/cloud-dr-uncontrolled-fail-over.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumber="(multiple)"
        conditions="Default.OnlyForPDF">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/DR-Replication/cloud-dr-failover-to-restored-site.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.OnlyForPDF"
          ReplaceMergeNode="false" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Emptypage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
</CatapultToc>