<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    ChapterNumber="1"
    ChapterNumberFormat="lower-roman" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="chapter"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="chapter"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Security/cloud-security-overview.htm"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberFormat="decimal"
    ChapterNumber="1"
    ChapterNumberFormat="decimal">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/security-architecture.htm"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-architecture.htm#deployment-security-architecture"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-architecture.htm#Summary"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-architecture.htm#considerations-solace-owned-options">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/security-architecture.htm#considerations-customer-owned-public-cloud"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/security-architecture.htm#considerations-solace-owned-vpc"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/security-architecture.htm#considerations-customer-owned-options"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/security-details-summary.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/vpc-isolation.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/security-home-cloud.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/cloud-console-security.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/mission-control-agent-security.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/mission-control-agent-security.htm#cloud-agent-installation"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/mission-control-agent-security.htm#info-exchanged-home-cloud"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/mission-control-agent-security.htm#info-exchanged-central-monitoring"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/mission-control-agent-security.htm#info-exchanged-eventbrokerservices"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/mission-control-agent-security.htm#cloud-agent-connectivity"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/mission-control-agent-security.htm#required-permissions"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/security-broker-manager.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/event-broker-security.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/security-centralized-monitoring-service.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Security/summary_of_connections.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/security-client-connectivity.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-client-connectivity.htm#messaging-app-authentiation-authorization"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-client-connectivity.htm#client-apps-management"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/authentication_authorization_cloud.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/authentication_authorization_cloud.htm#user-roles-permissions"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/authentication_authorization_cloud.htm#sso-authentication"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/authentication_authorization_cloud.htm#access-broker-manager"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/authentication_authorization_cloud.htm#api-keys" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/cloud-security-encryption.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/cloud-security-encryption.htm#data-leaving-customer-environment"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/cloud-security-encryption.htm#control-plane-management-data"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/cloud-security-encryption.htm#messaging-plane-messaging-data" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/cloud-security-encryption.htm#encryption-overview"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/cloud-security-encryption.htm#data-soverignty" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/security-audit.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-audit.htm#audit-logs" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-audit.htm#eb-logs" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-audit.htm#summary-log-info"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/security-considerations-all.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-considerations-all.htm#os-hotfixes-patches"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-considerations-all.htm#harden-access-authentication-clients" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-considerations-all.htm#harden-event-brokers">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Security/security-considerations-all.htm#restrict-api-access" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-considerations-all.htm#limit-access-bastion" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/security-considerations-all.htm#outbound-connections" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/solace-specific-processes.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-specific-processes.htm#operational-procedures"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-specific-processes.htm#design-deployment-processes"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-specific-processes.htm#policies-internal-access-controls"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-specific-processes.htm#internal-audits-testing"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-specific-processes.htm#disaster-recovery"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-specific-processes.htm#vulnerability-physical-environmental"
        conditions="SAP.SapHideFromOutput" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Security/solace-security-compliance.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="CloudDeployment.TEMP_SECURITY,Default.HideFromAllOutput">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-security-compliance.htm#gdpr"
        conditions="CloudDeployment.TEMP_SECURITY,Default.HideFromAllOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-security-compliance.htm#ssae-soc2-soc1"
        conditions="CloudDeployment.TEMP_SECURITY,Default.HideFromAllOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Security/solace-security-compliance.htm#iso-27001"
        conditions="CloudDeployment.TEMP_SECURITY,Default.HideFromAllOutput" />
    </TocEntry>
  </TocEntry>
</CatapultToc>