<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/cloud-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="PSCloudGeneral"
    Link="/Project/TOCs/PS_Cloud/PSCloudGeneral.fltoc"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="[%=Product-Names.missionctrl_long%] "
    Link="/Project/TOCs/PS_Cloud/MissionControl.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="[%=Product-Names.eventportal_product_long%]"
    Link="/Project/TOCs/PS_Cloud/EventPortal.fltoc"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="[%=Product-Names.insights_long%]"
    Link="/Project/TOCs/PS_Cloud/Insights.fltoc"
    StartSection="false"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="Deploying [%=Product-Names.cloud_product_titlecase%]"
    Link="/Project/TOCs/Cloud Deployment Guides/Cloud-Deployment-Guides-Web.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="Developing with [%=Product-Names.cloud_product_titlecase%]"
    Link="/Project/TOCs/PS_Cloud/Cloud_Development.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="Security in [%=Product-Names.cloud_product_titlecase%]"
    Link="/Project/TOCs/PS_Cloud/Cloud_Security.fltoc"
    ReplaceMergeNode="true"></TocEntry>
</CatapultToc>