<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Event-Portal/event-portal-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-overview.htm#Elements" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-overview.htm#Versioning" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-topic-addresses.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-user-access.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/learning-center.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm#Using_Designer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm#Viewing_Objects" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm#Using_Graph_View" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm#adding_objects" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm#adding_shared_objects" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm#Using_Custom_Attributes" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-tool.htm#kafka_delimiter" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#Viewing_Application_Domains" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#User_Access" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#CreateAppDomain" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#UpdateAppDomain" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#Move_Objects" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#Exporting_and_Importing" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#Deleting_an_Application_Domain" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Event-Portal/event-portal-sample-application-domains.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#create-app" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#update-app" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#state_change_app" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#app-environment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#Download_Async_API_App" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#Download_Queue_Config" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-runtime-config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/event-portal-runtime-config.htm#Linking_a_Queue" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/event-portal-runtime-config.htm#Adding_an_Event_Queue" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-events.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-events.htm#create-event" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-events.htm#considerations-kafka-events" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-events.htm#update-event" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-events.htm#state_change_event" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-events-access.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-schemas.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-schemas.htm#create-schema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-schemas.htm#multiple-schema-version" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-schemas.htm#state_change_schema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-enums.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-enums.htm#create-enum" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-enums.htm#update-enum" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-enums.htm#state_change_enum" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-event-apis.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-apis.htm#Creating_an_Event_API" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-apis.htm#Downloading_an_Async_API" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-apis.htm#Updating_an_Event_API" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-apis.htm#Changing_the_State" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer-event-api-products.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-api-products.htm#Creating_an_EAP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-api-products.htm#Updating_an_Event_API_Product" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-api-products.htm#Changing_the_State" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-api-products.htm#Download_an_Async_API" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-api-products.htm#eap-environment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer-event-api-products.htm#Deleting_EAP" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-catalog-tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog-tool.htm#Searching" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog-tool.htm#Editing_Objects" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-manager-tool.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-manager-tool.htm#import_create_mem" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/modeled-event-mesh.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/modeled-event-mesh.htm#Creating_a_MEM" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/modeled-event-mesh.htm#Viewing_a_Modeled_Event_Mesh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/modeled-event-mesh.htm#Deleting_a_Modeled_Event_Mesh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Cloud/Event-Portal/modeled-event-mesh-runtime-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/modeled-event-mesh-runtime-data.htm#adding_messaging_service" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/modeled-event-mesh-runtime-data.htm#Managing_Messaging_Services" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/modeled-event-mesh-runtime-data.htm#Adding_an_Application_Designer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/modeled-event-mesh-runtime-data.htm#Managing_Object_Associations" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/modeled-event-mesh-runtime-data.htm#add-eap" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
            conditions="Default.HideFromAllOutput"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#set_up_data_collection" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#creating_connection_file" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#Setting_Up_an_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Event-Portal/event-portal-event-management-agents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/Cloud/Event-Portal/event-portal-event-management-agents.htm#Setting_up_the_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/Cloud/Event-Portal/event-portal-event-management-agents.htm#Viewing_logs" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm#Setting_Up_standalone" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm#Initiating_event_broker_scan" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm#viewing_logs" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#collecting_runtime_data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#viewing_collected_data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#viewing_collection_logs" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#delete_collected_data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#updating_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#deleting_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#viewing_audit_results" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#tagging_audit_results" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#comparing_partial_matches" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#viewing_runtime_object" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#importing_objects" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#Importing_Solace_Queues" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#importing_consumer_groups" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#import_topics" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm#Importing_Kafka_Subjects" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-kpi-dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-v2-REST-API.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput"
      StartSection="false" />
    <TocEntry
      Title="EventPortal1"
      Link="/Project/TOCs/PS_Cloud/EventPortal1.fltoc"
      ReplaceMergeNode="true"
      conditions="SAP.SapHideFromOutput"
      ComputeToc="false" />
  </TocEntry>
</CatapultToc>