<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="SAP.SapHideFromOutput">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Event-Portal/event-portal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal.htm#Event6" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal.htm#discovery-agent" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Installi" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Install" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Install the Offline Discovery Agent via a Binary Executable"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Install2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Running" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Scanning-Kafka-brokers" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#cluster-scan" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#schema-scan" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Scanning-Solace-Brokers" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Scanning" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Adding" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Add" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapOnlyOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#import-from-discovery-to-designer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#discoveryflow-add-topic">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#creating-variables" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#discovery-flow-add-endpoint" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Mapping" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#ep-discovery-workflow-add-connector" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#schema-add" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Re-runni" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-discovery.htm#Archivin" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Using" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Creating" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Create2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#rbac-user-access" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Moving" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#ImportDomain" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#ExportDomain" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Exportin2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Configure-LEM" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#manage-events" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#create-event" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Setting-topic-address" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Managing2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Create3" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Viewing" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#multiple-schema-version" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Create" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Configur2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Adding" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Modify" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Generating an AsyncAPI Specification"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Exportin"></TocEntry>
      <TocEntry
        Title="Managing Object Versions"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Performi">
        <TocEntry
          Title="View the Revision History"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#View" />
        <TocEntry
          Title="Restore a Previous Revision"
          Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Restore" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-designer.htm#Deleting" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-portal-catalog.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog.htm#Browsing" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog.htm#Visualiz" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog.htm#Viewing" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog.htm#Adding" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog.htm#Adding2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-portal-catalog.htm#Generati" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Event-Portal/event-api-products.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-api-products.htm#Creating" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-api-products.htm#Download" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-api-products.htm#Release" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-api-products.htm#Hosting2" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-api-products.htm#Unreleas" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-api-products.htm#Adding" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-api-products.htm#Updating" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-api-products.htm#Deleting" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-api-products.htm#update-eap" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/Event-Portal/event-api-products.htm#Retrieve" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Event Portal REST API"
      Link="/Content/Cloud/Event-Portal/Event-Portal-REST-API.htm">
      <TocEntry
        Title="Getting Started"
        Link="/Content/Cloud/Event-Portal/Event-Portal-REST-API.htm#Getting" />
      <TocEntry
        Title="OpenAPI Specification"
        Link="/Content/Cloud/Event-Portal/Event-Portal-REST-API.htm#APIDev" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Authorize_REST_requests_from_Postman"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Retrieve-all"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Retrievie-specific"
          conditions="SAP.SapHideFromOutput"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Creating"
          conditions="SAP.SapHideFromOutput"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Deleting"
          conditions="SAP.SapHideFromOutput"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Updating"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Specify"
          conditions="SAP.SapHideFromOutput"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Configur"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Adding_an_owner"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Adding_a_tag"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#EAP-AsynAPI-Document" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="SAP.SapHideFromOutput" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>