<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/What-Is-PubSub-Cloud.htm"
    StartSection="false"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput"></TocEntry>
  <TocEntry
    Title="Cloud_Tutorial"
    Link="/Project/TOCs/PS_Cloud/Cloud_Tutorial.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/cloud-rest-api-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapHideFromOutput">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_api_tokens.htm"
      conditions="SAP.SapHideFromOutput"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_use_rest_api_services.htm"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_use_rest_api_authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_use_rest_api_users.htm"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_use_rest_api_client_profiles.htm"
      StartSection="false"
      conditions="SAP.SapHideFromOutput"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_use_rest_api_certificates.htm"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_use_rest_api_audit_logs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/gf_faqs.htm"
    conditions="SAP.SapHideFromOutput"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/cloud-login-urls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Cloud/cloud-managing-account.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/cloud-user-management.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/cloud-user-management.htm#User"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/cloud-user-management.htm#Roles" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/cloud-user-management.htm#Role" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/configure-cloud-user-management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/configure-cloud-user-management.htm#Manually" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="SAP.SapHideFromOutput" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/cloud-group-management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/cloud-group-management.htm#Creating_User_Groups" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/cloud-group-management.htm#Group_Claim_Mapping" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="SAP.SapHideFromOutput"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/cloud-group-management.htm#disabling" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="SAP.SapHideFromOutput" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/cloud-sso.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/cloud-sso.htm#Authentication_Data_Flow" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/cloud-sso.htm#how_sso_works" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/selfserve-cloud-sso.htm"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/setup-claims-with-your-idp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"
        ReplaceMergeNode="false"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/configure-oauth-for-broker-services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/managing-audit-logs.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/gc_system_notification.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/private_regions_tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/environments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/environments.htm#Creating_an_Environment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/environments.htm#Updating_an_Environment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/environments.htm#Setting_User_Access" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Cloud/environments.htm#Deleting_an_Environment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/understanding-limits-usage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/drawdown.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_manage_usage.htm"
        conditions="SAP.SapHideFromOutput"
        ComputeToc="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/ght_capacity_increase.htm"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/usage-event-portal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Mesh/spool-subscription.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/gc_account_deletion.htm"
      conditions="SAP.SapHideFromOutput" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/ght_pick_service_type.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/service-class-limits.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/choose-cloud-provider.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/ght_regions.htm" />
  </TocEntry>
</CatapultToc>