<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetBlock src="../Cloud/Task_UI_Snippets/login_console.flsnp" />
            </li>
            <li>In the <MadCap:variable name="Product-Names.console_ui_long" />, select <MadCap:variable name="Product-Names.cluster_mgr" style="font-weight: bold;" /> <img src="../../Images/Cloud/reusable-icons/navbar_cluster_manager.png" alt="" /> on the left navigation bar.</li>
            <li>Click the <MadCap:variable name="Product-Names.broker_cloud_short" /> that you want to manage.</li>
            <li>
                <p>Click <b>More Actions<img src="../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" alt="" /> </b>in the top-right corner of the<b> <MadCap:variable name="Product-Names.broker_cloud_short" style="font-weight: normal;" /></b> and select<b> Open </b><MadCap:variable name="Product-Names.pubsubmanager_short" style="font-weight: bold;" />. The <MadCap:variable name="Product-Names.pubsubmanager_long" /> web interface opens in another tab within your browser. It's important to note that this interface is separate from the <MadCap:variable name="Product-Names.console_ui_short" />.</p>
            </li>
        </ol>
    </body>
</html>