<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <div class="Note">
      <p>You must have connectivity to the same network as the event broker services to access <MadCap:variable name="Product-Names.pubsubmanager_long"/>. Access to <MadCap:variable name="Product-Names.pubsubmanager_short"/> is not possible if you're connecting from the public Internet if:</p>
      <ul>
        <li>the services do not have access to the public Internet (for example in a VPC/VNET) or do not have public endpoints</li>
        <li>only private endpoints are configured on the service</li>
      </ul>
      <p>For more information, see <MadCap:xref href="../../../Cloud/Security/security-broker-manager.htm">[%=Product-Names.pubsubmanager_short%]</MadCap:xref>.</p>
    </div>
  </body>
</html>
