<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Prior to creating a client username, you can create a <a href="../../../Security/Assigning-Client-Profiles.htm" target="_blank" class="link-internal">client profile</a>. A client is only authorized to connect to a Message VPN that is associated with a client username that client has been assigned.</p>
        <p>Client access to the resources and messaging capabilities on an event broker is facilitated through the client username accounts that are provisioned. When clients are authenticated, they are provided with the predefined configurations &#160;(client profiles) that are associated with those client usernames. The provided client profile is called "default".</p>
        <p>The username must be unique among all created client usernames within its Message VPN. A client username :</p>
        <ul>
            <li>can contain up to 189 printable ASCII characters (that is, characters in the range 0x20 – 0x7e) are permitted - though the question mark (<code>?</code>) and asterisk (<code>*</code>) are not permitted.</li>
            <li> are case-sensitive</li>
        </ul>
    </body>
</html>