<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>The following table describes how the combination of TLS/SSL encryption and authentication scheme settings correspond to the <code>security.protocol</code> Kafka consumer API parameter:</p>
    <table style="width: 100%;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col style="width: 33%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 33%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 33%;" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">TLS/SSL Encryption </th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Authentication Scheme</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1"> Value for security.protocol Parameter</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>no ssl</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>none</code> or <code>client-certificate</code></td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <code>plaintext</code>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>ssl</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>none</code> or <code>client-certificate</code></td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <code>ssl</code>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>no ssl</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>basic</code>, <code>scram</code>, or <code>oauth-client</code></td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <code>sasl_plaintext</code>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <code>ssl</code>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1"><code>basic</code>, <code>scram</code>, or <code>oauth-client</code></td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <code>sasl_ssl</code>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
