<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>When you enable idempotence:</p>
        <ul>
            <li>
                <p>The Kafka sender sends an increasing sequence number with every message.</p>
            </li>
            <li>
                <p>The remote Kafka broker acknowledges each message.</p>
            </li>
            <li>
                <p>The Kafka broker remembers the largest sequence number it has written for each Kafka sender.</p>
            </li>
            <li>
                <p>The Kafka broker discards any message received with a sequence number less than the largest written.</p>
            </li>
        </ul>
        <p>If idempotence is disabled,  the Kafka sender is free to resend messages to the Kafka broker because of timeouts, leader changes, and so on. In this case,  message duplication and/or reordering may occur.</p>
    </body>
</html>