<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The event broker distributes messages among the partitions in a partitioned queue based on a key (the <i>partition key</i>) carried in the messages. Publishing applications set this key when they create a message. The event broker creates a hash of the partition key and selects the destination partition for a particular set of messages using the following calculation:</p>
        <p><code>partition = partition-key-hash MOD partition-count</code>
        </p>
        <p><a name="key-to-partition-mapping"></a>This relationship between the partition key and its destination partition is referred to as the <i>key-to-partition mapping</i>. All messages with the same key are handled by the same partition. If no partition key is set, the event broker generates a random hash value, which causes the message to be spooled to a random partition.</p>
        <p><a name="partition-to-flow-mapping"></a>Consuming applications bind to a partitioned queue and consume messages the same as with any other queue. The event broker maps one or more partitions to each consumer flow. This is called the <i>partition-to-flow</i> mapping.</p>
        <p>Message sequence is maintained within a partition, but not between partitions. </p>
        <p>For details about how the broker handles messages in partitioned queues, see <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Partitioned-Queue-Messaging.htm">Message Distribution With Partitioned Queues.</MadCap:xref></p>
    </body>
</html>