<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>A topic endpoint on an event broker attracts guaranteed messages for a single topic. For general information about topic endpoints, see <MadCap:xref href="../../../Get-Started/topic-endpoints-queues.htm" target="_blank">Topic Endpoints and Queues</MadCap:xref>, and formore detailed information, see <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Topic-Endpoints.htm" target="_blank">Topic Endpoints</MadCap:xref>.</p>
    <p>To configure a topic endpoint, perform these steps: </p>
    <ol>
      <MadCap:snippetBlock src="open-broker-manager.flsnp"/>
      <li>In <MadCap:variable name="Product-Names.pubsubmanager_short"/>, in the left navigation bar, select <b>Queues</b>.</li>
      <li>Click the <b>Topic Endpoints</b> tab.</li>
      <p>
        <div class="thumbnail-container">
          <img src="../../Images/Broker-Manager/manager-topic-endpoint-tab.png" class="solacethumbnail"/>
        </div>
      </p>
      <li>Click <b>+ Topic Endpoint</b>. </li>
      <li>Enter the name for the topic endpoint and click <b>Create</b>.</li>
      <li>
        <p>Set the following options for the topic endpoint:</p>
        <p>
          <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1"/>
            <col class="TableStyle-Table_Num-Column-Column1"/>
            <thead>
              <tr class="TableStyle-Table_Num-Head-Header1">
                <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
                <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Incoming</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>Specifies whether messages can be written to the topic endpoint.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Outgoing</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>Specifies whether messages can be consumed from the topic endpoint.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Access Type</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p> Specifies how messages are delivered when multiple consumer flows are bound to the topic endpoint.</p>
                  <ul>
                    <li><b>Exclusive</b> specifies that only one consumer can receive a message at any one time, while additional consumers may be connected as standby. Only the first consumer to bind can receive messages. If the first consumer disconnects, the second consumer receives data, and so on. Exclusive topic endpoints always deliver messages in the order they are received.</li>
                    <li><b>Non-Exclusive</b> specifies that multiple consumers can bind to the topic endpoint, which enables load balancing and consumer auto-scaling. Each consumer is serviced in a round-robin fashion. If a connection fails, unacknowledged messages are delivered to another consumer with the re-delivered flag set. In this way, messages can be delivered to consumers out of order.
                                        </li>
                  </ul>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                  <p>Messages Queued Quota</p>
                </td>
                <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                  <p>Specifies the maximum amount of message data, in MB, that can be spooled in the topic endpoint.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Owner</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>The topic endpoint owner has full unlimited permissions for the topic endpoint. The owner can consume, delete, or modify topics in the topic endpoint. By default, users with access to <MadCap:variable name="Product-Names.pubsubmanager_long"/> have ownership privileges. You can also give ownership to client applications.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Non-Owner Permission</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>Specifies the access level given to client applications other than the topic endpoint owner:</p>
                  <ul>
                    <li>
                      <p><b>No Access</b>—Disallows all access.</p>
                    </li>
                    <li>
                      <p><b>Read Only</b>—Read-only access to the messages.</p>
                    </li>
                    <li>
                      <p><b>Consume</b>—Consume (read and remove) messages.</p>
                    </li>
                    <li>
                      <p><b>Modify Topic</b>—Consume messages or modify the topic or selector.</p>
                    </li>
                    <li>
                      <p><b>Delete</b>—Clients can consume messages, modify the topic or selector, and delete the client created endpoint altogether.</p>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                  <p>Maximum Consumer Count</p>
                </td>
                <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                  <p>Specifies the maximum number of consumer flows that can bind to the topic endpoint. </p>
                </td>
              </tr>
            </tbody>
          </table>
        </p>
      </li>
      <li>Click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
