<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>Message VPN bridges can  link two Message VPNs so that messages published to one Message VPN that match the topic subscriptions set for the bridge are also delivered to the linked Message VPN. For more information, see <MadCap:xref href="../../../Features/VPN/Message-VPN-Bridges-Overview.htm">Message VPN Bridges</MadCap:xref>.</p>
    <p>In <MadCap:variable name="Product-Names.pubsubmanager_long"/>, you can use the Click-to-Connect wizard to set up a Message VPN bridge. </p>
    <p><MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">If you are setting up a Message VPN bridge for an <MadCap:variable name="Product-Names.broker_cloud_short"/>, you</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput">You</MadCap:conditionalText> need to generate an API token to allow the Click-to-Connect wizard to authenticate with the <MadCap:variable name="Product-Names.broker_cloud_short"/>. For more information, see <MadCap:xref href="../../../Cloud/ght_api_tokens.htm#create-token-clicktoconnect">Creating an API Token for Click-to-Connect</MadCap:xref>.</p>
    <p>To set up a Message VPN bridge, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="open-broker-manager.flsnp"/>
      <li>In the  navigation bar, select <b>Bridges</b>.</li>
      <li>Select the <b>Static Bridges</b> tab.</li>
      <li>Click <b>+ Click-to-Connect</b>.</li>
      <li>Choose the type of event broker to connect to:<ul MadCap:conditions="SnippetConditions.snpt-bm-cloud"><li>to connect to a  <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.broker_sw_short"/> or <MadCap:variable name="Product-Names.broker_appliance_short"/></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput">remote event broker</MadCap:conditionalText>, select <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"><b>Solace </b></MadCap:conditionalText><b>Broker Message VPN</b>.</li><li>to connect to another <MadCap:variable name="Product-Names.broker_cloud_short"/>, select <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"><b>Solace </b></MadCap:conditionalText><b>Cloud Service</b></li></ul><ul MadCap:conditions="SnippetConditions.snpt-bm-core"><li>for a <MadCap:variable name="Product-Names.broker_sw_short"/> or <MadCap:variable name="Product-Names.broker_appliance_short"/>, select <b>Solace Broker Message VPN</b></li><li>for an <MadCap:variable name="Product-Names.broker_cloud_short"/>, select <b>Solace Cloud Service</b>.</li></ul></li>
      <li>Follow the steps in the wizard to specify the connection details, configure the remote VPN, and test the connection.
            </li>
      <li>Follow the steps in the wizard to add subscriptions.</li>
      <li>Click <b>Apply</b>.</li>
    </ol>
    <p>The new bridge appears in the <b>Static Bridges</b> list for the Message VPN.</p>
  </body>
</html>
