<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Benefits:</p>
        <ul>
            <li>
                <p>This networking option is cloud-agnostic, and each provider offers a variation of it. Each provider's solution works with the others.</p>
            </li>
            <li>
                <p>This is the only option supported by <MadCap:variable name="Variables.CompanyName"></MadCap:variable> when your network is partially, or completely on-premises.</p>
            </li>
        </ul>
        <p>Limitations:</p>
        <ul>
            <MadCap:snippetBlock src="customer-pays.flsnp" />
        </ul>
    </body>
</html>