<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p><MadCap:variable name="Variables.CompanyName"/> uses a VPN to connect your <MadCap:variable name="Product-Names.dedicated_region"/> to one, or many of your networks. The networks can be on premises, in the cloud, or a combination.</p>
    <p>
      <b>or</b>
    </p>
    <p><MadCap:variable name="Variables.CompanyName"/> uses a VPN to connect many of your <MadCap:variable name="Product-Names.dedicated_region"/>s together (multi-cloud).</p>
  </body>
</html>
