<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Benefits: </p>
        <ul>
            <MadCap:snippetBlock src="CIDR-can-match.flsnp" />
            <MadCap:snippetBlock src="no-peering-possible.flsnp" />
        </ul>
        <p>Limitations:</p>
        <ul>
            <MadCap:snippetBlock src="comms-one-way.flsnp" />
            <MadCap:snippetBlock src="setup-1-to-1.flsnp" />
            <MadCap:snippetBlock src="no-preserve-source-ip.flsnp" />
        </ul>
    </body>
</html>