<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.min.css"
  MasterStylesheetOverride="true"
  ConditionTagExpression="include[CloudDeployment.AWSOnly or CloudDeployment.AzureOnly or CloudDeployment.OpenShiftOnly or Default.OnlyForPDF], exclude[Default.ADB_NAB_4 or Default.DockerChanges or &quot;Default.Exclude from VMR Set Ups Only&quot; or Default.HideFromAllOutput or Default.NotForDevPortal or Default.NotForPDF or Default.ScreenOnly or Default.SEMPv2_vpn or Default.TODELETE or Default.vmr_ha or SAP.SapHideFromOutput or SAP.SAPTempHide]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/Cloud Deployment Guides/CustomerControlled/CustomerControlled-aws-eks.fltoc"
  InjectEmptyPages="false"
  MasterPageLayout="/Content/Resources/PageLayouts/SAP-Questionnaire.flpgl"
  OutputFile="AWS-Questionnaire-SAP"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="expand"
    OutputFormat="doc" />
  <Glossaries />
  <DocumentProperties
    Author="Solace (created for SAP) "
    Title="Checklist: Deploying in a Customer-Controlled Region" />
  <PDF
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    CollapsedBookmarks="true"
    PageMode="UseNone" />
  <Variables>
    <Variable
      Name="Product-Names/K8sDeploymentType">Amazon Elastic Kubernetes Service</Variable>
    <Variable
      Name="Product-Names/broker_appliance_long">SAP Event Broker: Appliance</Variable>
    <Variable
      Name="Product-Names/broker_cloud_long">SAP Event Broker: Cloud</Variable>
    <Variable
      Name="Product-Names/broker_sw_long">SAP Event Broker: Software</Variable>
    <Variable
      Name="Product-Names/cloud_agent_long">SAP Mission Control Agent</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse">advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse_initialcase">Advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_long">SAP Integration Suite, advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short">advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_initialcase">Advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_titlecase">Advanced Event Mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_titlecase">SAP Integration Suite, Advanced Event Mesh</Variable>
    <Variable
      Name="Product-Names/console_ui_long">Cloud Console</Variable>
    <Variable
      Name="Product-Names/eventportal_product_long">Event Portal</Variable>
    <Variable
      Name="Product-Names/home_cloud_long">Home Cloud</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_capital_case">Insights Dashboards for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_long">Insights dashboards for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_short">Insights dashboards</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_capital_case">Insights Monitors for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_long">Insights monitors for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_short">Insights monitors</Variable>
    <Variable
      Name="Product-Names/insights_long">Insights</Variable>
    <Variable
      Name="Product-Names/missionctrl_long">Mission Control</Variable>
    <Variable
      Name="Product-Names/pubsubmanager_long">Broker Manager</Variable>
    <Variable
      Name="Variables/CompanyName">SAP</Variable>
    <Variable
      Name="Variables/CompanyNameLegal">SAP America, Inc.</Variable>
    <Variable
      Name="Variables/Fax">+1-610-661-1000</Variable>
    <Variable
      Name="Variables/ProductName">Advanced Event Mesh</Variable>
    <Variable
      Name="Variables/StreetAddress">3999 West Chester Pike</Variable>
    <Variable
      Name="Manifest-Products-Links/WebsitePDFLinks">https://help.pubsub.em.services.cloud.sap</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportEmail">help@support.sap.com</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportPage">https://support.sap.com/en/contact-us.html#section_42886245</Variable>
    <Variable
      Name="Product-Names/class_100">Broker 100</Variable>
    <Variable
      Name="Product-Names/class_100k">Broker 100K</Variable>
    <Variable
      Name="Product-Names/class_10k">Broker 10K</Variable>
    <Variable
      Name="Product-Names/class_1k">Broker 1K</Variable>
    <Variable
      Name="Product-Names/class_250">Broker 250</Variable>
    <Variable
      Name="Product-Names/class_50k">Broker 50K</Variable>
    <Variable
      Name="Product-Names/class_5k">Broker 5K</Variable>
  </Variables>
  <Destinations></Destinations>
  <PostBuild>cd  $(ProjectDirectory)\Content\Resources
rename Images SAPImages 
cd  $(ProjectDirectory)\Content\Resources
rename SolaceImages Images</PostBuild>
  <PreBuild>cd  $(ProjectDirectory)\Content\Resources
rename Images SolaceImages
cd  $(ProjectDirectory)\Content\Resources
rename SAPImages Images</PreBuild>
</CatapultTarget>