<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 50%;" class="TableStyle-Table_Num-Column-Column1"/>
      <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Feature</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Description</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">More Information</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Dynamic Message Routing</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Dynamic Message Routing (DMR) automatically determines the best way to route messages through your event mesh. DMR provides a means to interconnect instances of <MadCap:variable name="Product-Names.pubsub_brand_only"/> event brokers so that messages published by clients hosted by one broker can be consumed by clients hosted on another. </p>
            <p>DMR is the current best practice for setting up an event mesh.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>
              <a href="../../../Get-Started/dynamic-message-routing.htm" target="_blank" class="link-internal">Overview of DMR</a>
            </p>
            <p MadCap:conditions="SAP.SapHideFromOutput">
              <a href="../../../Features/DMR/DMR-Overview.htm" target="_blank" class="link-internal">In-Depth DMR Information</a>
            </p>
            <p>
              <a href="../../../Cloud/Event-Mesh/about_event_meshes.htm" target="_blank" class="link-internal">DMR in <MadCap:variable name="Product-Names.cloud_product_short_titlecase"/></a>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Event Broker Redundancy for High Availability</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p><MadCap:variable name="Product-Names.pubsub_brand_only"/> event brokers can operate in high-availability (HA) redundant groups for fault tolerance. If one of the event brokers fails, or is taken out of service, the other one automatically takes over.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p MadCap:conditions="SAP.SapHideFromOutput">
              <a href="../../../Features/HA-Redundancy/SW-Broker-Redundancy-and-Fault-Tolerance.htm" target="_blank" class="link-internal">HA for Software Event Brokers</a>
            </p>
            <p MadCap:conditions="SAP.SapHideFromOutput">
              <a href="../../../Features/HA-Redundancy/Appliance-Redundancy-and-Fault-Tolerance.htm" target="_blank" class="link-internal">HA for Appliances</a>
            </p>
            <p>
              <a href="../../../Cloud/ha_concept.htm" target="_blank" class="link-internal">HA in <MadCap:variable name="Product-Names.cloud_product_short_titlecase"/></a>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Replication for Disaster Recovery</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>You can put in place a disaster recovery solution for <MadCap:variable name="Product-Names.pubsub_brand_only"/> event brokers using data center replication. When replication is enabled, guaranteed messages that are published to a Message VPN with an active replication state at one data center are automatically propagated to matching Message VPNs with a standby replication state at another data center. Replication provides business continuity and allows mission‑critical applications to continue to function during a major service outage to a data center.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>
              <MadCap:xref href="../../../Features/DR-Replication/Data-Center-Replication-Overview.htm" target="_blank">Data Center Replication for Disaster Recovery</MadCap:xref>
            </p>
            <p>
              <a href="../../../Cloud/DR-Replication/cloud-dr-lp.htm" target="_blank" class="link-internal">Disaster Recovery for <MadCap:variable name="Product-Names.cloud_product_short_titlecase"/></a>
            </p>
            <p> </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Distributed Tracing</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Distributed tracing provides the ability to track an event all the way from the sending application, between event brokers, and to the receiving application. This allows an administrator to trace the lifecycle of an event as it travels through the event mesh.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p MadCap:conditions="SAP.SapHideFromOutput">
              <MadCap:xref href="../../../Features/Distributed-Tracing/Distributed-Tracing-Overview.htm" target="_blank">Distributed Tracing</MadCap:xref>
            </p>
            <p>
              <a href="../../../Cloud/enable-dt-for-cloud.htm" target="_blank" class="link-internal">Distributed Tracing for <MadCap:variable name="Product-Names.cloud_product_short_titlecase"/></a>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Message VPNs</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Message VPNs enable the virtualization of appliance and software event brokers into many individual virtual event brokers to allow many separate applications to share a single <MadCap:variable name="Product-Names.pubsub_brand_only"/> event broker while still remaining independent and separated.</p>
            <p><MadCap:variable name="Product-Names.cloud_product_short"/><MadCap:variable name="Product-Names.broker_cloud_short"/>s have only a single message VPN.  <MadCap:variable name="Product-Names.cloud_product_short"/> allows you to quickly create multiple <MadCap:variable name="Product-Names.broker_cloud_short"/>s to segregate topics and client applications,</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>
              <MadCap:xref href="../../../Features/VPN/Managing-Message-VPNs.htm">Message VPNs</MadCap:xref>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Message VPN Bridging</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Message VPN bridges allow messages published to one Message VPN to be delivered to the linked Message VPN.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>
              <MadCap:xref href="../../../Features/VPN/Message-VPN-Bridges-Overview.htm">Message VPN Bridges</MadCap:xref>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Config-Sync</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>For event brokers in HA redundant groups or in replicated data centers, Config-Sync automatically propagates changes in both system-level and VPN-level configurations so that the two brokers remain in sync. Guaranteed messaging must be configured and enabled on each broker.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>
              <MadCap:xref href="../../../Features/Config-Sync/Config-Sync-Overview.htm">Config-Sync</MadCap:xref>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Message Replay</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Message replay  allows an event broker to resend messages to new or existing clients that request them, hours or even days after those messages were first received by the event broker.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p>
              <MadCap:xref href="../../../Features/Replay/Message-Replay-Overview.htm">Message Replay</MadCap:xref>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Kafka Bridging</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Kafka bridging allows for the configuration objects to bridge between Kafka clusters and <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.pubsub_brand_only"/> software event brokers or </MadCap:conditionalText><MadCap:variable name="Product-Names.cloud_product_short"/> <MadCap:variable name="Product-Names.broker_cloud_short"/>s.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>
              <MadCap:xref href="../../../Features/Kafka-Bridging/Kafka-Bridging-Overview.htm">Kafka Bridging</MadCap:xref>
            </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>Multi-Node Routing</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>Multi-Node Routing (MNR) allows multiple <MadCap:variable name="Product-Names.pubsub_brand_only"/> event brokers to be networked together so that Direct messages published from clients connected to one event broker can be delivered to clients connected to other event brokers.</p>
            <p>You can't use both DMR and MNR at the same time. MNR is not supported in <MadCap:variable name="Product-Names.cloud_product_short"/>.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>
              <MadCap:xref href="../../../Features/MNR/Managing-Multi-Node-Routing-Links.htm">Multi-Node Routing</MadCap:xref>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
