<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="lp-card-deck">
            <div class="lp-card"><a href="../../../Features/DMR/DMR-Overview.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">Dynamic Message Routing</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/dmr-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Learn how DMR links your event brokers into an event mesh</p></div></a>
            </div>
            <div class="lp-card" MadCap:conditions="SAP.SapHideFromOutput"><a href="../../../Features/HA-Redundancy/Redundancy-and-Fault-Tolerance-Overview.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">High Availability</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/server-group-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Set up HA using redundancy</p></div></a>
            </div>
            <div class="lp-card" MadCap:conditions="SAP.SapOnlyOutput"><a href="../../../Cloud/ha_concept.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">High Availability</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/server-group-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Set up HA using redundancy</p></div></a>
            </div>
            <div class="lp-card" MadCap:conditions="SAP.SapHideFromOutput"><a href="../../../Features/DR-Replication/Data-Center-Replication-Overview.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">Disaster Recovery</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/disaster-recovery-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Set up DR using replication</p></div></a>
            </div>
            <div class="lp-card"><a href="../../../Features/Distributed-Tracing/Distributed-Tracing-Overview.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">Distributed Tracing</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/tracing-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Trace the lifecycle of an event</p></div></a>
            </div>
        </div>
        <div class="lp-card-deck">
            <div class="lp-card" MadCap:conditions="SAP.SapHideFromOutput"><a href="../../../Features/VPN/Managing-Message-VPNs.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">Message VPNs</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/vpn-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Enable separate applications to share an event broker</p></div></a>
            </div>
            <div class="lp-card"><a href="../../../Features/VPN/Message-VPN-Bridges-Overview.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">Message VPN Bridges</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/message-vpn-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Link message VPNs to expand the reach of your events</p></div></a>
            </div>
            <div class="lp-card"><a href="../../../Features/Replay/Message-Replay-Overview.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">Message Replay</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/replay-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Resend persistent messages to client applications from a replay log</p></div></a>
            </div>
            <div class="lp-card"><a href="../../../Features/Kafka-Bridging/Kafka-Bridging-Overview.htm"><div class="lp-card-head"><div class="lp-card-head-title"><h5 class="lp-card">Kafka Bridging</h5></div><div class="lp-card-head-image"><img class="lp-img" src="../../Images/Landing-Pages/bridge-white.png" alt="" /></div></div><div class="lp-card-body"><p class="lp-card">Link Kafka clusters with <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.pubsub_brand_only" /></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput"><MadCap:variable name="Product-Names.cloud_product_short" /></MadCap:conditionalText> event brokers</p></div></a>
            </div>
        </div>
    </body>
</html>