<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.min.css"
  MasterStylesheetOverride="true"
  ConditionTagExpression="include[CloudDeployment.AWSOnly or CloudDeployment.AzureOnly or CloudDeployment.OpenShiftOnly or Default.OnlyForPDF], exclude[Default.ADB_NAB_4 or Default.DockerChanges or &quot;Default.Exclude from VMR Set Ups Only&quot; or Default.HideFromAllOutput or Default.NotForDevPortal or Default.NotForPDF or Default.ScreenOnly or Default.SEMPv2_vpn or Default.TODELETE or Default.vmr_ha or SAP.SapOnlyOutput]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/Cloud Deployment Guides/Checklist-Solace-Controlled.fltoc"
  InjectEmptyPages="false"
  MasterPageLayout="/Content/Resources/PageLayouts/Questionnaire.flpgl"
  OutputFile="checklist-dedicated"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="expand"
    OutputFormat="doc" />
  <Glossaries />
  <DocumentProperties
    Author=""
    Title="Checklist: Deploying in a [%=Product-Names.dedicated_region%]" />
  <PDF
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    InitialMagnification="0"
    PageLayout="SinglePage"
    CollapsedBookmarks="true" />
  <Variables></Variables>
  <Destinations></Destinations>
</CatapultTarget>