<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>  For Kafka <MadCap:variable name="Product-Names.ep_discovery"/>, you need to add schemas  to an application domain,  so that you can view the schema and it's relationship in <MadCap:variable name="Product-Names.ep_designer"/> and <MadCap:variable name="Product-Names.ep_catalog"/>. Note that you cannot import primitive type schemas from <MadCap:variable name="Product-Names.ep_discovery"/>, but you can create them in <MadCap:variable name="Product-Names.ep_designer"/> for an event type.</p>
    <p>To add schemas to an application domain, do the following:</p>
    <ol>
      <li>On the <b>Add Architecture from Discovery File</b>, click on the <b>Schemas</b> tab. </li>
      <li>Optionally, filter on the <b>Name</b>, type of <b>Schema</b> using a combination of the first and second dropdown lists.</li>
      <li>(OptionaI) f you have an existing application domain, proceed to the next step, otherwise the complete the following steps as required.<ol style="list-style-type: lower-alpha;"><li>Click <b>Add Domain</b> in the Import Tool panel.</li><li>In the dialog that appears, provide the <b>Name</b>, <b>Topic Domain</b> and <b>Description</b> for the application domain. </li><li>Click <b>Save</b>. Your new application domain will be visible in the Import Tool panel.</li></ol></li>
      <li>Select at least one schema using the check box beside it. You can select multiple schemas add to an application domain.</li>
      <li>
        <p>Click <b>Add to Application Domain</b>.</p>
      </li>
      <li>
        <p>In the dialog that appears do one of the following: </p>
        <ul>
          <li>Select <b>Existing Application Domain</b>, choose an a domain from the drop-down list, and click <b>Add</b>.</li>
          <li>Select <b>New Application Domain</b>, give a <b>Name</b> to the domain, and click <b>Add</b>.</li>
        </ul>
      </li>
    </ol>
    <p> After a schema has been added, the yellow status beside the schema disappears, and on the Import Tool panel, the schema number will increment under the associated application domain.</p>
  </body>
</html>
