<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Audit logs provide records of user activity for security and compliance. You can view, monitor, and track the sequence of the following activities in <MadCap:variable name="Product-Names.cloud_product_short" />:</p>
        <ul>
            <li>IAM operation, such as user login activities</li>
            <li>User management activities, such as user activation or role changes</li>
            <li><MadCap:variable name="Product-Names.broker_cloud_short_intitalcap" /> life-cycle events, such as <MadCap:variable name="Product-Names.broker_cloud_short" /> creation, upgrades, or deletion</li>
            <li>Operations or activities that occur to <MadCap:variable name="Manifest-Products-Connectors.cloud_managed_connector_flow" />s</li>
            <li>Approval or denial of event access requests.</li>
        </ul>
    </body>
</html>