<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To create a CDE and add a subscription, do the following:</p>
        <ol>
            <li>Right-click on the application you want to use and select <b>Edit</b>. If you are already inside the application, click <b>Edit</b> located on the top right.</li>
            <li>Select the <b>Create Client Delivery Endpoint</b> tab. <div class="thumbnail-container"><img class="solacethumbnail" src="../../Images/Event-Portal/create-cde.png" alt="" /></div></li>
            <li>Click <b>Create Client Delivery Endpoint</b> located on the right.</li>
            <li>On the dialog that appears, complete the following steps:<ol style="list-style-type: lower-alpha;"><li>Write the <b>Name</b> of the CDE</li><li>Select a <b>LEM</b> using the drop down menu. If you don't have a LEM setup, click  <b>Add New</b> to create one. For more information about creating a LEM, see <MadCap:xref href="#Configur3">Configuring Logical Event Mesh.</MadCap:xref></li><li>Select the CDE <b>Type</b>. Your CDE can be a Kafka Consumer Group, Event Queue, Durable Topic Endpoint, or Direct Client Endpoint. </li><li>Add the Client <b>Username</b> you want to use.</li></ol></li>
            <li>You will now need to <b>Add Subscriptions</b> to subscribe to an event for the application to consume. To learn how to add subscriptions to a CDE, refer to <MadCap:xref href="#Adding">Adding Subscription to a Client Delivery Endpoint.</MadCap:xref></li>
            <li>Once the subscriptions are added, click <b>Save</b>.</li>
            <li>Double click the application. The events that you added will be listed on the Event Subscribed list.<p>iamge</p></li>
        </ol>
    </body>
</html>