<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The <a href="https://console.solace.cloud/" class="link-offsite"><MadCap:variable name="Product-Names.console_ui_long"/></a> is the single-pane-of-glass UI that allows you to:</p>
    <ul>
      <li> create new <MadCap:variable name="Product-Names.broker_cloud_short"/>s, view event meshes, and perform administrative functions in <MadCap:xref href="../../../Cloud/Event-Mesh/Mission-Control-Overview.htm">[%=Product-Names.missionctrl_short%]</MadCap:xref></li>
      <li>monitor your <MadCap:variable name="Product-Names.broker_cloud_short"/>s using <MadCap:xref href="../../../Cloud/Insights/Insights.htm">[%=Product-Names.insights_long%]</MadCap:xref></li>
      <li> discover, design, visualize, and manage your event-driven architecture (EDA) with <MadCap:xref href="../../../Cloud/Event-Portal/event-portal-lp.htm">[%=Product-Names.pubsub_brand_only%] [%=Product-Names.eventportal_product_short%]</MadCap:xref></li>
    </ul>
    <p>The <MadCap:variable name="Product-Names.console_ui_short"/> is part of the <MadCap:variable name="Product-Names.home_cloud_long"/>.</p>
  </body>
</html>
