<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Task_UI_Snippets/login_console.flsnp" />
                <p class="Note">If you're already logged in to the  <MadCap:variable name="Product-Names.console_ui_long" /> and belong to multiple accounts (Workspaces), ensure that you select the account that you want to create an API&#160;token for. To do this,  click  <b>User &amp;&#160;Account</b><img src="../../Images/Cloud/reusable-icons/useraccount_green_navbar.png" class="img.img-inline" alt=" " /> from the navigation bar, and in the submenu below the <b>Notifications Settings</b>, select the account you want to create an API&#160;token for.</p>
            </li>
            <li>
                At the bottom of the left-hand menu, click the user icon, and then click <b>Token Management</b>.
                <p><img class="solacethumbnail" src="../../Images/Cloud/restapi/use_api_tokens_1.png" alt="" /></p></li>
            <li>On the top-right corner, click the <b>Create Token</b> button.
</li>
            <li>On the <b>Create Token</b> page, in the <b>Token Name</b> box, type a unique name for the API&#160;token.</li>
            <li>Navigate to Event Portal section and on the <i style="font-weight: bold; font-style: normal;">Select Permissions</i> section, click the toggle  <img style="max-width: 80%;" src="../../Images/Cloud/reusable-icons/permission_slider_off.png" class="img.img-inline" title="permission toggle" alt=" " /> beside the permission you want to enable. <p class="Note">The permissions you can set and see depend on your assigned account role. If you don't see some permissions (or see additional permissions) listed on the <b>Create Token</b><a href="https://console.solace.cloud/api-tokens/create" target="_blank" class="link-offsite">page</a> as shown in the illustration, you may not have the required permissions for your account. Contact your account administrator or  <MadCap:variable name="Variables.CompanyName" /> support if there is a problem with your permissions.</p> <div class="Warning"><p><MadCap:snippetText src="../API-Token-Permissions-Warning.flsnp" /></p></div><p>The example shown below is useful for completing the tutorials or for development purposes only. The recommended practice is to create multiple API&#160;tokens with a subset of required permissions.</p><p><b><MadCap:variable name="Product-Names.eventportal_product_short" /></b> permissions:</p><img style="max-width:65%;" src="../../Images/Event-Portal/create-token-eventportal.png" alt="" /></li>
            <li>Click the <b>Generate Token</b> button at the bottom of the page.</li>
            <li>In the dialog box that appears, click the <b>Copy</b> button to copy the API&#160;token to your clipboard for later use.
				<p class="Note">For security reasons, this dialog doesn't appear again. If you lose the token or forget to copy it to your clipboard, you must regenerate the API&#160;token or create one.</p></li>
        </ol>
    </body>
</html>