<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For <MadCap:variable name="Product-Names.customer-controlled_region" />s, <MadCap:variable name="Variables.CompanyName" style="font-weight: bold;" /><b> recommends that you choose a Kubernetes deployment  for </b><MadCap:variable name="Product-Names.cloud_product_short" style="font-weight: bold;" /> <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> rather than the other environments discussed on this page </MadCap:conditionalText>because Kubernetes deployments offer the following advantages:</p>
        <ul>
            <li>Kubernetes deployments offer more flexibility and support.<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> For example, new broker versions are available earlier and <a href="../../../Cloud/understand-event-broker-releases.htm#release-cadence" class="link-internal">higher release cadences</a> are available for Kubernetes when compared to VM-based releases.</MadCap:conditionalText></li>
            <li MadCap:conditions="SAP.SapHideFromOutput">Some features and capabilities are only available in Kubernetes deployments, such as the ability to <a href="../../../Cloud/scaling_services.htm" class="link-internal">upscale  <MadCap:variable name="Product-Names.broker_cloud_short" /></a> and a self-upgrading <MadCap:variable name="Product-Names.cloud_agent_short" />.</li>
            <li>Deployments on Kubernetes are based on a better and more manageable security architecture. Kubernetes is inherently more secure because the customer environments can be more easily scoped to a cluster namespace, prevent cloud access, and present a better security profile for security teams. For more information, see <MadCap:xref href="../../../Cloud/Security/security-architecture.htm#considerations-customer-owned-options">Security Architecture for [%=Product-Names.customer-controlled_region%]s</MadCap:xref>.</li>
        </ul>
    </body>
</html>