<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <li>
      <p>The menu that opens presents one of two options based on your Kubernetes configuration: </p>
      <ul>
        <li><b>Download Image Pull Secret</b>—Securely downloads a <code>&lt;datacenter-id&gt;-pull-secret.yaml</code> file containing a manifest for Kubernetes  to your local storage drive via TLS. </li>
        <li><b>Download Registry Credentials</b>—Securely downloads a <code>&lt;datacenter-id&gt;-registry-credentials.json</code>  registry credentials file for Kubernetes  to your local storage drive via TLS.</li>
      </ul>
      <p>You can use the contents of either of these files  as an authorization token to access the <MadCap:variable name="Product-Names.solace_container_registry"/> (<code>gcr.io</code>) where <MadCap:variable name="Variables.CompanyName"/>'s container images are stored. For more about deploying <MadCap:variable name="Product-Names.cloud_agent_short"/> into your Kubernetes cluster, see <MadCap:xref href="../../../Cloud/Deployment-Considerations/installing-ps-cloud-k8s.htm">Installation Steps for Kubernetes</MadCap:xref>.</p>
    </li>
  </body>
</html>
