<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <code>clearPercent</code>—the clear threshold for the value of this counter as a percentage of its maximum value. Falling below this value will trigger a corresponding event</li>
            <li>
                <code>clearValue</code>—the clear threshold for the absolute value of this counter. Falling below this value will trigger a corresponding event.</li>
            <li>
                <code>setPercent</code>	—the set threshold for the value of this counter as a percentage of its maximum value. Exceeding this value will trigger a corresponding event.</li>
            <li>
                <code>setValue</code>—the set threshold for the absolute value of this counter. Exceeding this value will trigger a corresponding event.</li>
        </ul>
    </body>
</html>