<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To host an <MadCap:variable name="Product-Names.eventapiproduct_long"></MadCap:variable> website after it has been released, perform the following steps:</p>
        <ol>
            <li>
                <MadCap:snippetBlock src="Task_UI_Snippets/login_console.flsnp" />
            </li>
            <li>Select <MadCap:variable name="Product-Names.eventapiproduct_long" style="font-weight: bold;" /><b>s</b> on the welcome screen or the <b>API Products</b> icon on the left navigation bar.</li>
            <li>On the <MadCap:variable name="Product-Names.eventapiproduct_long" />s page, select an EAP that has been released. A&#160;released EAP will have a green REST API icon (<img src="../../Images/Event-Portal/eap-released-rest.png" alt=" " />) displayed on the card.<div class="thumbnail-container"><img src="../../Images/Event-Portal/eap-card-rest-api.png" class="solacethumbnail" alt="Screenshot showing the settings described in the surrounding text." style="width: 335px;height: 242px;" /></div></li>
            <li>On the EAP page, click <b>Host Website</b> located on the right pane.</li>
            <li>On the dialog that appears, click <b>Host</b>. Once an EAP is hosted as a public website, the following icons will be displayed on the EAP page: website (<img src="../../Images/Event-Portal/eap-rest-hosted.png" alt="Hosted" />) and REST API (<img src="../../Images/Event-Portal/eap-released-active.png" alt=" " />). </li>
            <li>You can now obtain the EAP's public URL from the console and share it with your partner developers. To view the EAP's hosted website, click the URL&#160;to open it on a new tab. </li>
        </ol>
        <p>Your partner developers—or, anyone with the URL—can browse the website to view the EAP’s AsyncAPI as a web document and download it in JSON&#160;or YAML&#160;format.</p>
        <div class="thumbnail-container">
            <img src="../../Images/Event-Portal/eap-website-sample.png" class="solacethumbnail" alt="Screenshot showing the settings described in the surrounding text." />
        </div>
    </body>
</html>