<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To create a Logical Event Mesh, perform the following steps:</p>
    <ol>
      <li>
        <MadCap:snippetText src="Task_UI_Snippets/login_console.flsnp">
                </MadCap:snippetText>
      </li>
      <li>
        <p>On the navigation bar, select <MadCap:variable name="Product-Names.ep_designer" style="font-weight: bold;"/>.</p>
      </li>
      <li>Select the <b>Logical Event Meshes</b> tab and click the <b>add symbol</b> (<img src="../../Images/Cloud/reusable-icons/plus-icon.png" alt=" "/>)</li>
      <li>On the dialog that appears, do the following:<MadCap:snippetBlock src="logical-event-mesh-steps.flsnp"/><p><div class="thumbnail-container"><img class="solacethumbnail" src="../../Images/Event-Portal/lem-create-dialog.png" alt=""/></div></p></li>
      <li>Click <b>Create</b>.</li>
    </ol>
  </body>
</html>
