<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/Img_Thumbnails.css" rel="stylesheet" MadCap:stylesheetType="img" />
    </head>
    <body>
        <p>For Kafka discoveries, you must map the consumer groups to applications through a consumer group type <MadCap:xref href="../../../Cloud/Event-Portal/event-portal.htm#Client">Client Delivery Endpoints</MadCap:xref> (CDEs). CDEs are <MadCap:variable name="Product-Names.eventportal_product_short" /> data model extensions that model how subscribing applications attract the appropriate event types. CDE model Kafka's consumer groups in <MadCap:variable name="Product-Names.eventportal_product_short" />.</p>
        <p>Each discovered consumer group is marked with a yellow status indicator on the left-side of the name of the object. The yellow status indicators means that consumer group is not mapped to an application’s client delivery endpoint (CDE). Once the consumer groups are mapped to respective applications, the yellow status indicator is removed.</p>
        <div class="thumbnail-container">
            <img src="../../Images/Event-Portal/import-consumer-group-discovery.png" class="solacethumbnail" alt="" />
        </div>
        <p>
            <br />To map a consumer group to a CDE in an application, do the following:</p>
        <ol>
            <li>On the <b>Add Architecture from Discovery File</b>, click on the <b>Consumer Groups</b> tab. </li>
            <li>(Optional) Filter on the <b>Name</b> of the consumer group.</li>
            <li>(Optional) If you have created an application domain with an application within it, proceed to the next step, otherwise complete the following steps as required.<ul><li>If you don't have a domain, click <b>Add Domain</b> in the Import Tool panel. <ul><li>In the dialog that appears, provide the <b>Name</b>, <b>Topic Domain</b> and <b>Description</b> for the application domain, and click <b>Save</b>.</li></ul></li><li>If you don't have an Application, you can expand an Application Domain in the Import Tool panel and then click <b>Add Application</b>. <ul><li>In the dialog that appears, type a name for the application in the <b>Name</b> field; optionally type a description in the <b>Description</b> field. </li></ul></li></ul></li>
            <li>Select at least one consumer group using the check box beside it . You can associate multiple consumers to an Application at the same time.</li>
            <li>Click <b>Add to Application</b>.</li>
            <li>In the dialog that appears:<div class="thumbnail-container"><img class="solacethumbnail" src="../../Images/Event-Portal/import-consumer-group-discovery2.png" alt="" /></div><ol style="list-style-type: lower-alpha;"><li> Select <b>Convert to individual applications</b> or <b>Merge into one application</b>. If you have ten consumer groups and you want to create ten applications, select the first option. If you want all the consumer groups to be part of one application, select the second option. Sometimes many consumer groups are discovered that belong to the same application; in that case, you can use the option to merge those consumer groups into one application. However, this will depend on what is discovered and how you want to map the discovered data.</li><li> Select the <b>Application Domain</b>.</li><li>(Optional) <b>Use Consumer Group Name as Application Name</b> is selected by default to ensure the applications names will be the same as consumer group names To give a new name to the application, deselect the checkbox and write your preferred name.<div class="thumbnail-container"><img class="solacethumbnail" src="../../Images/Event-Portal/import-consumer-group-discovery3.png" alt="" /></div></li><li><p>Click <b>Import to Designer</b>.</p></li></ol></li>
        </ol>
        <p>The consumer groups will be imported as applications inside the associated application domain.  After the consumer groups are added to the application domain, notice that the yellow status is removed. </p>
        <div class="thumbnail-container">
            <img src="../../Images/Event-Portal/import-consumer-group-discovery1.png" class="solacethumbnail" alt="" />
        </div>
    </body>
</html>