<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The format of the URI is as follows:</p>
    <p>
      <code>https://&lt;serviceredirectid&gt;.<MadCap:variable name="Manifest-Products-Links.CloudConsoleMessagingURL"/>/oauth/complete</code>
    </p>
    <ul>
      <li>where <code>&lt;serviceredirectid&gt;</code>  represents the specific <MadCap:variable name="Product-Names.broker_cloud_short"/></li>
      <li>where <code><MadCap:variable name="Manifest-Products-Links.CloudConsoleMessagingURL"/></code> is the domain for the <MadCap:variable name="Product-Names.broker_cloud_short"/>. This value may  differ depending on your deployment or region of the <MadCap:variable name="Product-Names.home_cloud_long"/> you selected.  It is recommended that you verify the values in the <b>Broker URI</b> field in the list of <MadCap:variable name="Product-Names.broker_cloud_short"/>s in <b>Manage Brokers</b>. </li>
    </ul>
  </body>
</html>
