<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following table lists the protocol ports, indicates whether the port is enabled by default when a <MadCap:variable name="Product-Names.broker_cloud_short" /> is created, the protocol used for <MadCap:variable name="Product-Names.messaging_connectivity" /> (Data traffic).</p>
        <table style="border-collapse: collapse;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0" MadCap:autosort="False">
            <col class="TableStyle-Table_Num-Column-Column1" MadCap:autosortPriority="1" MadCap:autosortDirection="ascending" />
            <col class="TableStyle-Table_Num-Column-Column1" MadCap:autosortPriority="0" MadCap:autosortDirection="descending" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr style="height: 53pt;" class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Port for Each Protocol </th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Enabled by Default for an Event Broker Service</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Protocol and Description</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Secured Web Transport TLS/SSL</p>
                    </td>
                </tr>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="Default.HideFromAllOutput">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>5550</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Health Check Listen Port</p>
                    </td>
                </tr>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>5671</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Secured AMQP</p>
                    </td>
                </tr>
                <tr style="height: 69pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>8443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p>WebSocket Secured MQTT</p>
                    </td>
                </tr>
                <tr style="height: 69pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>8883</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Secured MQTT TLS/SSL</p>
                    </td>
                </tr>
                <tr style="height: 69pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>9443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Secured REST TLS / SSL</p>
                    </td>
                </tr>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>55443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Secured SMF TLS/ SSL (without compression)</p>
                    </td>
                </tr>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="Default.HideFromAllOutput">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>55556</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Yes</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p>SMF routing</p>
                    </td>
                </tr>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>80</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">No</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Web Transport</p>
                    </td>
                </tr>
                <tr style="height: 52pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>1883</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">No</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="p_81">MQTT (plain-text)</p>
                    </td>
                </tr>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>5672</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">No</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>AMQP (plain-text)</p>
                    </td>
                </tr>
                <tr style="height: 69pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>8000</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">No</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p>MQTT / WebSockets (plain-text)</p>
                    </td>
                </tr>
                <tr style="height: 52pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>9000</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">No</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>REST (plain-text)</p>
                    </td>
                </tr>
                <tr style="height: 35pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>55003</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">No</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>SMF-compressed</p>
                    </td>
                </tr>
                <tr style="height: 34pt;" class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>55555</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">No</td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Solace Message Format (SMF) - plaintext</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>