<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetBlock src="Task_UI_Snippets/login_console.flsnp" />
            </li>
            <li>On the navigation bar, click <b>User &amp;&#160;Accounts <img src="../../Images/Cloud/reusable-icons/useraccount_green_navbar.png" class="img.img-inline" alt=" " /></b> and then select <b>Account Details</b>.</li>
            <li>On the <b>Account Details</b> page, select the <b>Private Regions </b>tab.</li>
            <li style="font-style: normal;">Click on the  an ellipse icon (<img src="../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" alt="" />) for a listed Datacenter.</li>
            <li>From the menu that opens, select <b>Download values.yaml file</b>.</li>
            <p>The <code>values.yaml</code> file for the Datacenter is downloaded securely to your local storage drive via TLS. You can use the <code>values.yaml</code> file to deploy the <MadCap:variable name="Product-Names.cloud_agent_short" /> into your Kubernetes cluster, see <MadCap:xref href="../../../Cloud/Deployment-Considerations/installing-ps-cloud-k8s.htm">Installation Steps for Kubernetes</MadCap:xref>.</p>
        </ol>
    </body>
</html>