<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To provide external access to an <MadCap:variable name="Product-Names.eventapiproduct_long"/> (EAP), you must first release it. After an EAP is released, external partners and developers can immediately access its AsyncAPI document using the public REST API. This allows external partners and developers to integrate the REST API into third-party API Portals to advertise the availability of the EAP. Optionally, you can make the EAP available as a hosted website so that your partner developers can view the EAP  from their web browser and download the AsyncAPI document. </p>
    <p>To release an EAP and optionally host its website, perform the following steps:</p>
    <ol>
      <li>
        <MadCap:snippetBlock src="Task_UI_Snippets/login_console.flsnp"/>
      </li>
      <li>Select <MadCap:variable name="Product-Names.eventapiproduct_long" style="font-weight: bold;"/><b>s</b> on the welcome screen or the <b>API Products</b> icon on the left navigation bar.</li>
      <li>On the <MadCap:variable name="Product-Names.eventapiproduct_long"/>s page, select an EAP.</li>
      <li>On the EAP page, click the <b>Release</b> button on the top right.</li>
      <li>On the dialog that appears, do the following: <ol style="list-style-type: lower-alpha;"><li>(Optional) Select the checkbox beside <b>Host Website</b> to host the EAP on a public web page. You can host an <MadCap:variable name="Product-Names.eventapiproduct_long"/> website while releasing it or after. For additional information about hosting an EAP website, refer to <MadCap:xref href="#Hosting2">Hosting <MadCap:variable name="Product-Names.eventapiproduct_long"/>API Product Website</MadCap:xref>. </li><li>Click <b>Release</b>. After the EAP is released, the REST API <img src="../../Images/Event-Portal/eap-released-active.png" alt=" "/> icon will be visible on the EAP page. If you selected the Host Website option, the website <img src="../../Images/Event-Portal/eap-rest-hosted.png" alt="Hosted"/> icon will also display. <div class="thumbnail-container"><img src="../../Images/Event-Portal/eap-rest-host.png" class="solacethumbnail" alt="Screenshot showing the settings described in the surrounding text."/></div></li></ol></li>
      <li>You can now share the REST API URL or the website URL (if enabled) with your partner developers. On the EAP page, peform the following steps to share the REST API URL or the Website URL.<ul><li><b>REST API</b>—select <b>JSON</b> or <b>YAML</b> format, and click <b>Copy URL</b> to share.</li><li><b>Website</b>—copy the URL to share or click the URL to open it in a new tab </li></ul></li>
    </ol>
  </body>
</html>
