<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../Stylesheets/Img_Thumbnails.css" rel="stylesheet" MadCap:stylesheetType="img"/>
  </head>
  <body>
    <p> </p>
    <p class="Note" MadCap:conditions="SAP.SapHideFromOutput">At this time, the documentation on the Solace Blogs about the REST API for <MadCap:variable name="Product-Names.cloud_product_long"/> may be out of date. Refer to the documentation on this website for instructions about using the <MadCap:variable name="Product-Names.cloud_product_short"/> REST API.</p>
    <p class="Note" MadCap:conditions="SAP.SapOnlyOutput">At this time, the documentation on the Solace Blogs is similar to the  <MadCap:variable name="Product-Names.cloud_product_firstuse"/> REST API but may be out of date. The examples described here can be used with <MadCap:variable name="Product-Names.cloud_product_short"/> by simply changing the URL described in the examples from https://api.solace.cloud/api/v0/ to <MadCap:variable name="Manifest-Products-Links.CloudRESTAPIPrefix"/>. Refer to the documentation on this website for instructions about using the REST API for <MadCap:variable name="Product-Names.cloud_product_short"/>.</p>
    <p>After you've set up the environment in Postman to use your API token, you can simply make each call by specifying the REST API. To check that API token is set up correctly to use Bearer authorization in Postman, select the  <b>Headers</b> tab to validate that it is using Bearer Authorization and set it to use the <code>apiToken</code> environment variable that you had set up earlier. For example, you can see that <b>Authorization</b> is set up to use Bearer and the <code>apiToken</code> in the following illustration:<div class="thumbnail-container"><img src="../../Images/Cloud/restapi/useapi_checkbearer.png" class="solacethumbnail" alt=""/></div></p>
  </body>
</html>
