<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #e1e1e1;border-right-style: solid;border-right-width: 1px;border-right-color: #e1e1e1;border-top-style: solid;border-top-width: 1px;border-top-color: #e1e1e1;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #e1e1e1;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Regional Site </th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">REST API BASE  URL</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">United States</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudRestAPIBaseURL"/>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Australia</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudAusRestBaseURL"/>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">European Union</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudRestAPIBaseURL_EU"/>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="SAP.SapHideFromOutput">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Singapore
                    </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <MadCap:variable name="Manifest-Products-Links.CloudSgRestBaseURL"/>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
