<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">S3 Bucket Name</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">AWS Region</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-af-south-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Africa (Cape Town) – af-south-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-ap-northeast-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Asia Pacific (Tokyo) – ap-northeast-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-ap-northeast-2</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Asia Pacific (Seoul) – ap-northeast-2</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">solace-gd-ap-northeast-3</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">Asia Pacific (Osaka) – ap-northeast-3</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-ap-south-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Asia Pacific (Mumbai) – ap-south-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-ap-southeast-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Asia Pacific (Singapore) – ap-southeast-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-ap-southeast-2</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Asia Pacific (Sydney) – ap-southeast-2</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">solace-gd-ca-central-1</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">Canada (Central) – ca-central-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-eu-central-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">EU&#160;(Frankfurt) – eu-central-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-eu-north-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">EU&#160;(Stockholm) – eu-north-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-eu-west-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">EU (Ireland) – eu-west-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">solace-gd-eu-west-2</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">EU&#160;(London) – eu-west-2</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-eu-west-3</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">EU (Paris) – eu-west-3</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-us-east-1</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">US&#160;East (N. Virginia) – us-east-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">solace-gd-us-east-2</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">US East (Ohio) – us-east-2</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">solace-gd-us-west-1</td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">US&#160;West (N. California) – us-west-1</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">solace-gd-us-west-2</td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">US West (Oregon) – us-west-2</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>