<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To upload a Discovery directly through the agent, do the following:</p>
    <ol>
      <li>Once the scan is complete, click <b>Upload to PubSub+ Cloud</b>.</li>
      <li>Log in to your <MadCap:variable name="Product-Names.cloud_product_short"/> account. If you have single sign-on (SSO) enabled, you must provide an authorization token.<div class="thumbnail-container"><img class="solacethumbnail" src="../../Images/Event-Portal/upload-pubsub-discovery-to-cloud-1.png" alt=""/></div></li>
      <li>If your account has multiple organizations, you will need to select the organization where you want the Discovery uploaded.<div class="thumbnail-container"><img class="solacethumbnail" src="../../Images/Event-Portal/upload-pubsub-discovery-to-cloud-2.png" alt=""/></div></li>
      <li>Click <b>Send Results</b>.</li>
    </ol>
    <p>Depending on the size of your <MadCap:variable name="Product-Names.ep_discovery"/> file, uploading the file to <MadCap:variable name="Product-Names.cloud_product_short"/> may take a few minutes. Once the upload is complete, you'll see the <MadCap:variable name="Product-Names.ep_discovery"/> in the list of Runtime Discoveries. You can now import the <MadCap:variable name="Product-Names.ep_discovery"/> to <MadCap:variable name="Product-Names.ep_designer"/>.</p>
  </body>
</html>
