<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><b>Status</b>: View the overall status and health of your
			<MadCap:variable name="Product-Names.broker_cloud_short" />. You can also view information such as your event mesh details (if the service is part of an event mesh), the service information such as the cluster name/password, the status of authentication schemes used for the <MadCap:variable name="Product-Names.broker_cloud_short" />, and login information.</li>
            <li><b>Connect</b>: See the connection information for your
			<MadCap:variable name="Product-Names.broker_cloud_short" /> by selecting your language or protocol of choice.</li>
            <li><b>Manage</b>: Perform tasks such as configuring queues or managing clients.</li>
            <li><b>Monitoring</b>:&#160;If you have <MadCap:variable name="Product-Names.insights_long" />, you can see advanced visualizations and graphs to manage and understand the performance of your <MadCap:variable name="Product-Names.broker_cloud_short" />.</li>
            <li><b>Configuration</b>: View the details of the
				<MadCap:variable name="Product-Names.broker_cloud_short" />
			that you created, such as the cloud provider, region, connection limits, messaging storage, and number of queued messages.</li>
            <li><b>Try Me!</b>: View connection details for the <MadCap:variable name="Product-Names.pubsubmanager_short" /> Try-Me! tool.</li>
        </ul>
        <p>
            <div class="thumbnail-container">
                <img src="../../Images/Mesh_Manager/service_details_mesh_info.png" class="solacethumbnail" alt="" />
            </div>
        </p>
    </body>
</html>