<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 366px;" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">API</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Base Path</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Purpose</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Configuration</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>/SEMP/v2/config</code>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Reading and writing configuration state.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Monitoring</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>/SEMP/v2/monitor</code>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Querying administrative and operational state.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Action</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1"><code>/SEMP/v2/action</code>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Performing actions.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>