<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>You must re-add and enable the DMR cluster because the DMR is enabled on the Primary  (Source service) and they must belong to the same cluster. The DMR feature was disabled when you removed the cluster name from the Backup site  (Target service) as part of preparing your Backup site to  configure replication. </p>
    <p>To set the cluster name, perform the following steps in the <MadCap:variable name="Product-Names.solace_cli"/>:</p>
    <ol>
      <li><MadCap:snippetText src="../Cloud/Task_UI_Snippets/login_console.flsnp">
                </MadCap:snippetText><![CDATA[
                ]]></li>
      <li>Select <MadCap:variable name="Product-Names.cluster_mgr" style="font-weight: bold;"/><img src="../../Images/Cloud/reusable-icons/navbar_cluster_manager.png" class="img.img-inline" alt="Cluster manager icon"/> from the navigation bar.
 </li>
      <li>
                On the <b>Services</b> page, click the card of the <MadCap:variable name="Product-Names.broker_cloud_short"/> of the Primary site. For example, the name of the  <b>Cluster Name</b> is <code>my-first-cluster</code> and the cluster password.<br/><p><img src="../../Images/Cloud-DR-Replication/cluster-name-status.screen.png" alt=""/></p></li>
      <li>
        <p>If you haven't done so yet, use SSH to login to the <MadCap:variable name="Product-Names.broker_cloud_short"/> of the Backup site using its generated hostname and your  <a href="../../../Cloud/VM-Migration/getting-global-admin-account.htm" class="link-internal">Global-Admin account</a>. For information, see <MadCap:xref href="../../../Cloud/VM-Migration/getting-global-admin-account.htm">Accessing the CLI for [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref>. </p>
      </li>
      <li>
        <p>Run the following commands to add the <MadCap:variable name="Product-Names.broker_cloud_short"/> (Backup site) to the same DMR cluster of the Primary site  (Source service).</p>
      </li>
    </ol>
    <pre xml:space="preserve">SolaceCLI &gt; enable
SolaceCLI # configure
SolaceCLI (configure)# routing dynamic-message-routing
SolaceCLI (...igure/routing/dynamic-message-routing)# create cluster &lt;cluster-name&gt;
SolaceCLI (...igure/routing/dynamic-message-routing)# cluster &lt;cluster-name&gt;
SolaceCLI (...uting/dynamic-message-routing/cluster)# authentication basic password &lt;cluster-password-from-console&gt;
SolaceCLI (...uting/dynamic-message-routing/cluster)# no shutdown</pre>
    <p>For example, on the Backup site (Target service):</p>
    <pre xml:space="preserve">
nano-production-89il3uubs0c-solace-primary-0&gt; enable
nano-production-89il3uubs0c-solace-primary-0# configure
nano-production-89il3uubs0c-solace-primary-0(configure)# routing dynamic-message-routing
nano-production-89il3uubs0c-solace-primary-0(...igure/routing/dynamic-message-routing)# create cluster my-first-cluster
nano-production-89il3uubs0c-solace-primary-0(...igure/routing/dynamic-message-routing)# cluster first-cluster
nano-production-89il3uubs0c-solace-primary-0(...igure/routing/dynamic-message-routing)# authentication basic password &lt;cluster-password-from-console&gt;
nano-production-89il3uubs0c-solace-primary-0(...uting/dynamic-message-routing/cluster)# no shutdown</pre>
    <p>The Backup site  (Target service) and Primary site  (Source service) are now in the same DMR cluster but now requires an internal DMR link to be configured. </p>
  </body>
</html>
