<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>If the Replication Queue is bound, these are the values you should also see. If you don't see these values, this may help you to determine what is incorrect in your Replication configuration.</p>
    <ul>
      <li>A (Admin State)—(U)p on both the Active and Standby site</li>
      <li>C (Config State)—(A)ctive on currently Active site and (S)tandby on Standby site</li>
      <li>B (Bridge State)—(U)p on the Standby site</li>
      <li>Q (Queue state) - (U)p on Active site. This value indicates whether the replication bridge is bound.</li>
      <li>R (Remote Bridge State)—(U)p on the Active site</li>
      <li>S/M/T—These flags show more configuration and operational state information, but are not important for controlled failover.</li>
    </ul>
  </body>
</html>
