<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>In the <MadCap:variable name="Product-Names.console_ui_long"/>, you must move the hostname  on the <MadCap:variable name="Product-Names.broker_cloud_short"/> of the  formerly Active site to the <MadCap:variable name="Product-Names.broker_cloud_short"/> on the newly Active site.</p>
    <ol>
      <li class="img.img-inline">
        <p>In <MadCap:variable name="Product-Names.cluster_mgr" style="font-weight: bold;"/>, on the <b>Services</b> page, click the <MadCap:variable name="Product-Names.broker_cloud_short"/> that was formerly in the Active state. </p>
        <p>This <MadCap:variable name="Product-Names.broker_cloud_short"/> should have the custom hostname set. </p>
      </li>
      <li>
        <p>Select the <b>Manage</b> tab and then click <b>Advanced Options</b>.</p>
      </li>
      <li>
        <p>On the <b>Hostnames</b> tile beside the custom hostname,  click <b>Actions</b><img src="../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" alt="More action icon"/>, and then in the drop-down list, select <b>Move</b>.</p>
        <p MadCap:conditions="SAP.SAPTempHide">
          <div class="thumbnail-container">
            <img class="solacethumbnail" src="../../Images/Cloud-DR-Replication/cloud-dr-move-hostname.png" MadCap:conditions="SAP.SAPTempHide" alt=""/>
          </div>
        </p>
      </li>
      <li>
        <p>In the <b>Move Hostname</b> dialog, in <b>Select the service you wish to move it to</b>,  choose the <MadCap:variable name="Product-Names.broker_cloud_short"/> to which you want to move the hostname.</p>
      </li>
      <li>
        <p>In <b>Select the endpoint to assign to hostname</b>, select the name of the endpoint to assign. The type of endpoint available is based what endpoints are configured for the <MadCap:variable name="Product-Names.broker_cloud_short"/>.</p>
        <p class="Note">For <MadCap:variable name="Product-Names.public_region"/>s, only public endpoints are available.</p>
      </li>
      <li>
        <p>Click <b>Move Hostname</b>.</p>
        <p class="Caution" MadCap:conditions="SAP.SapHideFromOutput">If you are using a custom domain hostname (using another domain other than <code><MadCap:variable name="Manifest-Products-Links.CloudConsoleMessagingURL"/></code>), you must also  update your DNS to ensure that the <code>CNAME</code> for the host record points to the newly Active site's system-generated hostname. For more information about custom domain hostnames, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../Cloud/configure-domain-name.htm">Configuring Custom Domain Hostnames for  [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/configure-domain-name.htm" class="link-offsite">Configuring  Custom Domain Hostnames for <MadCap:variable name="Product-Names.broker_cloud_short_title"/>s</a></MadCap:conditionalText>.</p>
      </li>
    </ol>
    <p>The process to move the hostname may take a few minutes. After the operation completes:</p>
    <ul>
      <li>verify that the hostname was moved to the <MadCap:variable name="Product-Names.broker_cloud_short"/> on the newly Active site (formerly the Standby site)</li>
      <li>verify that client applications are able to re-connect to the Message VPN on the <MadCap:variable name="Product-Names.broker_cloud_short"/> on the newly Active site</li>
    </ul>
  </body>
</html>
