<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Beta-Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1"
    ReplaceMergeNode="false"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Cloud/Event-Portal/event-portal-runtime-config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#create-app" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#update-app" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#state_change_app" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#app-environment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-designer-applications.htm#Download_Async_API_App" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#set_up_data_collection" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#creating_connection_file" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#Setting_Up_an_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-event-management-agents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-event-management-agents.htm#Setting_up_the_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-event-management-agents.htm#Viewing_logs" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm#Setting_Up_standalone" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm#Initiating_event_broker_scan" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Cloud/Event-Portal/event-portal-runtime-ema.htm#viewing_logs" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#collecting_runtime_data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#viewing_collected_data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#viewing_collection_logs" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#delete_collected_data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#updating_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#deleting_ema" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled" />
</CatapultToc>