<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    conditions="Default.OnlyForPDF"></TocEntry>
  <TocEntry
    Title="Administration"
    StartSection="false"
    BreakType="chapter"
    PageNumberFormat="decimal"
    PageNumberReset="continue">
    <TocEntry
      Title="Migrating from CentOS Image to Oracle Linux Image"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Machine-Image-VMware-Package/Migrating-CentOS-Machine-Images-to-OL9-Images.htm"
      BreakType="pageLayout"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Packaging of the Software Event Broker "
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Release-Packages-Machine-Images.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="System Resource Requirements"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Resource-Requirements-Machine-Images.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Managing Storage"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Configuring-Storage-Machine-Cloud.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Managing Core Files"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Managing-Core-Files-Machine-Images.htm"
      StartSection="false"
      BreakType="pageLayout" />
    <TocEntry
      Title="Setting Up VMware Machine Images"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Machine-Image-VMware-Package/Machine-Image-Setup-OL9.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Using the Solacectl Utility"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Using-the-Solacectl-Utility.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Accessing the Solace CLI"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Access-Solace-CLI-Machine-Images.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Accessing the Container Shell"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Access-Solace-App-Shell-Machine-Images.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"></TocEntry>
      <TocEntry
        Title="Configuring Hostnames"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Config-Machine-Image-Hostnames.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Displaying Hostnames"
          Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Config-Machine-Image-Hostnames.htm#Displayi" />
      </TocEntry>
      <TocEntry
        Title="Listing and Deleting Machine Images"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Managing-Sw-Msg-Broker-Images.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Managing Solace PubSub+ Service"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Managing-Solace-Service.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Managing Storage Volumes"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Managing-Storage.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Setting Up Volumes as New Block Devices"
          Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Managing-Storage.htm#Setting" />
        <TocEntry
          Title="Setting Up Volumes as Existing Block Devices"
          Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Managing-Storage.htm#Setting2" />
        <TocEntry
          Title="Formatting Block Devices"
          Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Managing-Storage.htm#Formatti" />
      </TocEntry>
      <TocEntry
        Title="Gathering Diagnostics from Machine Images"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Gather-Diags-Sw-Msg-Broker-Machine-Images.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Displaying Version Information"
        Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Displaying-Versions.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Accessing the Linux Host Shell"
      Link="/Content/Software-Broker/Access-Linux-Host-Shell.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Setting the Timezone"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Timezone-Machine-Images.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Software Event Broker Host Interface Configuration"
      Link="/Content/Software-Broker/Cloud-And-Machine-Tasks/Machine-Image-VMware-Package/Configuring-SW-Msg-Broker-Hosts-Interfaces-OL9.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Upgrade"
    BreakType="chapter"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Upgrading the Software Event Broker"
      Link="/Content/Software-Broker/SW-Broker-Upgrade/Machine-Upgrade-Current-Release.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
  </TocEntry>
</CatapultToc>