<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1"
    conditions="Default.OnlyForPDF"></TocEntry>
  <TocEntry
    Title="managed-connectors"
    Link="/Project/TOCs/Development/managed-connectors.fltoc"
    ComputeToc="true"
    StartSection="true"
    PageNumberReset="continue" />
</CatapultToc>