<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1"
    conditions="Default.OnlyForPDF"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/upgrade-event-broker.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>