<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Services/services-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Services"
      Link="/Content/Services/Managing-Services.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="SMF Service Management"
        Link="/Content/Services/Managing-Services.htm#SMF-Service"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Setting SMF Listen Ports"
          Link="/Content/Services/Managing-Services.htm#SMF-Port"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Enabling System-Level SMF Service"
          Link="/Content/Services/Managing-Services.htm#Enable-SMF"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring SMF Events"
          Link="/Content/Services/Managing-Services.htm#SMF-Events"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="SEMP Service Management"
        Link="/Content/Services/Managing-Services.htm#managing-SEMP-service"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Setting a SEMP Listen Port"
          Link="/Content/Services/Managing-Services.htm#SEMP-Port"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Enabling Extended SEMP Timeouts for Paged GETs"
          Link="/Content/Services/Managing-Services.htm#Enable-Extended-Timeouts" />
        <TocEntry
          Title="Enabling System-Level SEMP Service"
          Link="/Content/Services/Managing-Services.htm#Enable-SEMP"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Services/Managing-Services.htm#manage-SEMP-sessions"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Services/Managing-Services.htm#manage-CORS" />
      </TocEntry>
      <TocEntry
        Title="REST Service Management"
        Link="/Content/Services/Managing-Services.htm#REST-Service"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Enabling Incoming Connections"
          Link="/Content/Services/Managing-Services.htm#Enable-Incoming-REST"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Enabling Outgoing Connections"
          Link="/Content/Services/Managing-Services.htm#Enable-Outgoing-REST"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring REST Events"
          Link="/Content/Services/Managing-Services.htm#REST-Events"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Web Transport Service Management"
        Link="/Content/Services/Managing-Services.htm#Web-Transport-Svc-Mgmt"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Setting Web Transport Listen Ports"
          Link="/Content/Services/Managing-Services.htm#Web-Transport-Port"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Enabling System-Level Web Transport Service"
          Link="/Content/Services/Managing-Services.htm#Enable-Web-Transport"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Specifying Web URL Suffixes"
          Link="/Content/Services/Managing-Services.htm#Web-Suffixes"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="MQTT Service Management"
        Link="/Content/Services/Managing-Services.htm#MQTT-Service"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Enabling System-Level MQTT Service"
          Link="/Content/Services/Managing-Services.htm#Enable-MQTT"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="AMQP Service Management"
        Link="/Content/Services/Managing-Services.htm#Managing-AMQP-service">
        <TocEntry
          Title="Enabling System-Level AMQP Service"
          Link="/Content/Services/Managing-Services.htm#AMQP-Service" />
      </TocEntry>
      <TocEntry
        Title="Enabling All Messaging Services"
        Link="/Content/Services/Managing-Services.htm#Enable-All-Services"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Managing Service Event Thresholds"
        Link="/Content/Services/Managing-Services.htm#Managing-Event-Thresholds"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="AMQP Messaging Management"
      Link="/Content/Services/Managing-AMQP-Messaging.htm">
      <TocEntry
        Title="Required Configurations"
        Link="/Content/Services/Managing-AMQP-Messaging.htm#Required" />
      <TocEntry
        Title="Managing AMQP Service on VPNs"
        Link="/Content/Services/AMQP-on-VPN-Management.htm">
        <TocEntry
          Title="Set Message VPN AMQP Listen Ports"
          Link="/Content/Services/AMQP-on-VPN-Management.htm#set-vpn-listen-ports" />
        <TocEntry
          Title="Set Maximum Number of AMQP Connections"
          Link="/Content/Services/AMQP-on-VPN-Management.htm#Set-Max-Connects" />
        <TocEntry
          Title="Enable/Disable AMQP Service for VPNs"
          Link="/Content/Services/AMQP-on-VPN-Management.htm#Enable-Disable-VPN-Service">
          <TocEntry
            Title="Enabling AMQP Service"
            Link="/Content/Services/AMQP-on-VPN-Management.htm#Enabling" />
          <TocEntry
            Title="Disabling AMQP Service"
            Link="/Content/Services/AMQP-on-VPN-Management.htm#Disablin" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="MQTT Messaging Management"
      Link="/Content/Services/Managing-MQTT-Messaging.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Enabling and Disabling the MQTT Service"
        Link="/Content/Services/Managing-MQTT-Messaging.htm#Enabling" />
      <TocEntry
        Title="Managing the MQTT Service"
        Link="/Content/Services/Managing-MQTT-Messaging.htm#managing_mqtt_messaging_1203392003_440559"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Setting Listen Ports"
          Link="/Content/Services/Managing-MQTT-Messaging.htm#managing_mqtt_messaging_1203392003_440579"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Setting the Maximum Number of MQTT Connections"
          Link="/Content/Services/Managing-MQTT-Messaging.htm#managing_mqtt_messaging_1203392003_440596"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Enabling and Disabling MQTT Connections"
          Link="/Content/Services/Managing-MQTT-Messaging.htm#managing_mqtt_messaging_1203392003_440605"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring When to Request a Client Certificate from an MQTT Client"
          Link="/Content/Services/Managing-MQTT-Messaging.htm#Request-Client-Cert" />
      </TocEntry>
      <TocEntry
        Title="Managing MQTT Sessions"
        Link="/Content/Services/Managing-MQTT-Sessions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Creating MQTT Sessions"
          Link="/Content/Services/Managing-MQTT-Sessions.htm#Man-Session"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Setting MQTT Session Owners"
          Link="/Content/Services/Managing-MQTT-Sessions.htm#Sess-Owner"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Enabling MQTT Sessions"
          Link="/Content/Services/Managing-MQTT-Sessions.htm#Enable-Sessions"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Managing Queues"
          Link="/Content/Services/Managing-MQTT-Sessions.htm#Queues"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Managing MQTT Session Subscriptions"
          Link="/Content/Services/Managing-MQTT-Sessions.htm#Sess-Subscriptions"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Requesting Session Information with Special Topics"
          Link="/Content/Services/Managing-MQTT-Sessions.htm#Special-MQTT-Topics"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Managing MQTT Retained Messages"
        Link="/Content/Services/Managing-MQTT-Retained-Messages.htm">
        <TocEntry
          Title="Prerequisites"
          Link="/Content/Services/Managing-MQTT-Retained-Messages.htm#Prerequisites" />
        <TocEntry
          Title="Limitations"
          Link="/Content/Services/Managing-MQTT-Retained-Messages.htm#Limitations" />
        <TocEntry
          Title="MQTT Retained Message Memory Usage Considerations"
          Link="/Content/Services/Managing-MQTT-Retained-Messages.htm#Retain_Mem_Consider" />
        <TocEntry
          Title="Retained Messages in Redundant Event Broker Deployments"
          Link="/Content/Services/Managing-MQTT-Retained-Messages.htm#Retain_Redundant" />
        <TocEntry
          Title="MQTT Retain Cache Shared Memory Configuration"
          Link="/Content/Services/Managing-MQTT-Retained-Messages.htm#Retain_Mem_Config_Global" />
        <TocEntry
          Title="MQTT Retain Cache Configuration"
          Link="/Content/Services/Managing-MQTT-Retained-Messages.htm#Retain_Config" />
        <TocEntry
          Title="Monitoring MQTT Retain Caches"
          Link="/Content/Services/Managing-MQTT-Retained-Messages.htm#Retain_Monitor" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="REST Messaging Management"
      Link="/Content/Services/Configuring-EventBroker-for-REST.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Configuring Event Brokers for REST Messaging"
        Link="/Content/Services/Configuring-EventBroker-for-REST.htm#Configuring_for_REST_Messaging"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Configure to Receive REST Messages"
          Link="/Content/Services/Configuring-EventBroker-for-REST.htm#Receive"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configure to Publish REST Messages"
          Link="/Content/Services/Configuring-EventBroker-for-REST.htm#Publish"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Managing REST Service"
        Link="/Content/Services/Managing-REST-Service.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Configuring Incoming Connections"
          Link="/Content/Services/Managing-REST-Service.htm#Config-In-REST-Connections"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Configuring Authorization Header Handling"
            Link="/Content/Services/Managing-REST-Service.htm#Auth-Header-Handling" />
          <TocEntry
            Title="Setting the Max Incoming Connections"
            Link="/Content/Services/Managing-REST-Service.htm#Set-Max-In"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Setting Listen Ports"
            Link="/Content/Services/Managing-REST-Service.htm#Set-Listen"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Enabling REST Plain Text Service"
            Link="/Content/Services/Managing-REST-Service.htm#Enabling-Plain"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Enabling REST SSL Service"
            Link="/Content/Services/Managing-REST-Service.htm#Enabling-SSL"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring When to Request a Client Certificate from a REST Client"
            Link="/Content/Services/Managing-REST-Service.htm#Request-Client-Cert" />
        </TocEntry>
        <TocEntry
          Title="Configuring Outgoing Connections"
          Link="/Content/Services/Managing-REST-Service.htm#Config-Out-REST-Connections"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Setting the Max Outgoing Connections"
            Link="/Content/Services/Managing-REST-Service.htm#Set-Max-Out-Connections"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring SSL Cert Validation Settings for Outgoing Connections"
            Link="/Content/Services/Managing-REST-Service.htm#Config-SSL-Cert-Valid"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Managing REST Delivery Points"
        Link="/Content/Services/Managing-RDPs.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Configuring REST Delivery Points"
          Link="/Content/Services/Managing-RDPs.htm#configuring-REST-delivery-points"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Associating Client Profiles with REST Delivery Points"
          Link="/Content/Services/Managing-RDPs.htm#associating-client-profiles-with-REST-delivery-points"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Managing REST Delivery Point Queue Bindings"
          Link="/Content/Services/Managing-RDPs.htm#managing-REST-delivery-point-queue-bindings"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Configuring POST Request Targets"
            Link="/Content/Services/Managing-RDPs.htm#configuring-POST-request-targets"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring the Type of Evaluation to Perform on POST Request Targets"
            Link="/Content/Services/Managing-RDPs.htm#configuring-the-type-of-evaluation-to-perform-on-POST-request-targets" />
          <TocEntry
            Title="Configuring Request Headers"
            Link="/Content/Services/Managing-RDPs.htm#configuring-request-headers" />
          <TocEntry
            Title="Replacing the Authority Value in Outbound URIs"
            Link="/Content/Services/Managing-RDPs.htm#replacing-the-authority-value-in-outbound-URIs" />
        </TocEntry>
        <TocEntry
          Title="Configuring REST Consumers"
          Link="/Content/Services/Managing-RDPs.htm#configuring-REST-consumers"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Configuring Remote Connection Info for REST Consumers"
            Link="/Content/Services/Managing-RDPs.htm#configuring-remote-connection-info-for-REST-consumers"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring a Specific IP Interface for REST Consumers"
            Link="/Content/Services/Managing-RDPs.htm#configuring-a-specific-IP-interface-for-REST-consumers" />
          <TocEntry
            Title="Configuring REST Consumer Authentication Schemes"
            Link="/Content/Services/Managing-RDPs.htm#configuring-REST-consumer-authentication-schemes" />
          <TocEntry
            Title="Configuring REST Consumer TLS/SSL Parameters"
            Link="/Content/Services/Managing-RDPs.htm#configuring-REST-consumer-TLS/SSL-parameters" />
          <TocEntry
            Title="Enabling REST Consumers"
            Link="/Content/Services/Managing-RDPs.htm#enabling-REST-consumers" />
        </TocEntry>
        <TocEntry
          Title="Enabling REST Delivery Points"
          Link="/Content/Services/Managing-RDPs.htm#enabling-REST-delivery-points"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="REST Connector Examples"
        Link="/Content/Services/REST-connector-examples.htm">
        <TocEntry
          Title="Connecting to Azure Event Hubs or Azure Service Bus Using REST"
          Link="/Content/Services/OAuth-Authentication-Azure-Event-Hub.htm" />
        <TocEntry
          Title="Connecting to Azure Functions Using REST"
          Link="/Content/Services/HTTP-Header-Authentication-Azure-Functions.htm" />
        <TocEntry
          Title="Connecting to AWS Lambda via Amazon API Gateway Using REST"
          Link="/Content/Services/HTTP-Header-Authentication-AWS-API-Gateway.htm" />
        <TocEntry
          Title="Connecting to AWS S3 Data Lakes  Using REST"
          Link="/Content/Services/AWS-S3-Data-Lakes-Connector.htm" />
        <TocEntry
          Title="Connecting to Google Cloud Functions Using REST"
          Link="/Content/Services/OAuth-Authentication-Google-Functions.htm" />
        <TocEntry
          Title="Connecting to Google Cloud Run Using REST"
          Link="/Content/Services/OAuth-Authentication-Google-Run.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Services/Microgateways-Overview.htm">
      <TocEntry
        Title="Introductory Video"
        Link="/Content/Services/Microgateways-Overview.htm#Introduc" />
      <TocEntry
        Title="When to Use a MicroGateway Versus a REST Messaging Service"
        Link="/Content/Services/Microgateways-Overview.htm#Msging_vs_MicroGateway" />
      <TocEntry
        Title="Comparison Between Microgateways and Other Gateway Products"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        Link="/Content/Services/Microgateways-Overview.htm#Comparison" />
      <TocEntry
        Title="Microgateway Use Cases"
        Link="/Content/Services/Microgateway-Use-Cases.htm">
        <TocEntry
          Title="Traffic Management to Microservices"
          Link="/Content/Services/Microgateway-Use-Cases.htm#Traffic_Management" />
        <TocEntry
          Title="Integration with Eavesdropping Applications"
          Link="/Content/Services/Microgateway-Use-Cases.htm#Eavesdropping-Apps" />
        <TocEntry
          Title="Multi-Protocol Message Delivery"
          Link="/Content/Services/Microgateway-Use-Cases.htm#Multi-Protocol_Delivery" />
        <TocEntry
          Title="Hybrid Event-Driven Architecture"
          Link="/Content/Services/Microgateway-Use-Cases.htm#Hybrid_Architecture" />
        <TocEntry
          Title="Migrating from a Request/Reply Architecture to an Event-Driven Architecture"
          Link="/Content/Services/Microgateway-Use-Cases.htm#Migratin" />
      </TocEntry>
      <TocEntry
        Title="Microgateway Request Handling"
        Link="/Content/Services/Microgateway-Request-Handling.htm">
        <TocEntry
          Title="Request Method Authorization "
          Link="/Content/Services/Microgateway-Request-Handling.htm#Request_Authorization" />
        <TocEntry
          Title="Request Load Balancing to Consumers"
          Link="/Content/Services/Microgateway-Request-Handling.htm#Request_Load_Balancing" />
        <TocEntry
          Title="Request Prioritization"
          Link="/Content/Services/Microgateway-Request-Handling.htm#Request_Prioritization" />
        <TocEntry
          Title="Request Burst Absorption and Buffering"
          Link="/Content/Services/Microgateway-Request-Handling.htm#Request_Burst_Handling" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Services/Managing-Microgateway.htm"
        conditions="Default.NotForPDF"
        ReplaceMergeNode="false"
        ComputeToc="false">
        <TocEntry
          Title="Limitations"
          Link="/Content/Services/Managing-Microgateway.htm#Limitations" />
        <TocEntry
          Title="Configuring to Receive REST Requests"
          Link="/Content/Services/Managing-Microgateway.htm#Receive_Requests" />
        <TocEntry
          Title="Configuring to Publish REST Requests"
          Link="/Content/Services/Managing-Microgateway.htm#Publish_Requests" />
        <TocEntry
          Title="Configuring the REST Message VPN Mode"
          Link="/Content/Services/Managing-Microgateway.htm#Configure_VPN_Mode" />
        <TocEntry
          Title="Configuring Queues for a Microgateway"
          Link="/Content/Services/Managing-Microgateway.htm#Configure_Queues" />
        <TocEntry
          Title="Passing OAuth Tokens to REST Consumers"
          Link="/Content/Services/Managing-Microgateway.htm#Passing_OAuth_Tokens"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Services/Microgateway-Traffic-Mgmt-Example.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Services/Microgateway-Eavesdropping-App-Example.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Services/Microgateway-Migrating-Microservices-Example.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="TCP Settings"
      Link="/Content/Services/Configuring-TCP-Settings.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Configuring TCP Keepalive Settings"
        Link="/Content/Services/Configuring-TCP-Settings.htm#Config-TCP-Keepalive"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring TCP Initial Congestion Window Size"
        Link="/Content/Services/Configuring-TCP-Settings.htm#Initial-Con-Window"
        conditions="Default.NotForPDF"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Configuring TCP Max Window Size"
        Link="/Content/Services/Configuring-TCP-Settings.htm#Config-max-wdw"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring TCP MSS"
        Link="/Content/Services/Configuring-TCP-Settings.htm#Configuring_tcp_settings_max_mss"
        conditions="Default.NotForPDF" />
    </TocEntry>
  </TocEntry>
</CatapultToc>