<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/messaging-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/messaging-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Shared">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Syntax" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#How" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#identifiers" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Feature" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Message-Eliding">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Func-Description"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Use-Cases"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Managing-Client-Subscriptions">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Subscriptions-on-Behalf"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Direct-Msg/DTO.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/DTO.htm#Controll" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/DTO.htm#DTO" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Direct-Msg/DTO.htm#How" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#Use_Cases" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#message_request_queues"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#Slow_Consumers" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#request_reply" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm#sessions-flows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm#publishing" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm#receiving" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#Endpoint_Durability">
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Solace-Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Retrieve" /&gt;
          <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#Durable" /><TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#Temporary" /></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#add-subs-to-endpoints">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#add-subexceps-to-endpoints" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#Endpoint_Permissions" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#Selectors" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Queues.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#queue-access-types" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#well-known" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#anonymous"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#dmq"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#lvq" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#browsing"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#partitioned-queues"
          StartSection="false">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#pq-publish-and-consume"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#pq-scaling"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#pq-rebalancing"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#pq-feature-interactions" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Messaging/Guaranteed-Msg/Partitioned-Queue-Messaging.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Messaging/Guaranteed-Msg/Partition-Rebalancing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Messaging/Guaranteed-Msg/Partition-Handoff.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
            ComputeToc="false"
            ComputedTocAction="Replace"
            ComputedTocDepth="2"
            ReplaceMergeNode="false" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Messaging/Guaranteed-Msg/Partition-Scaling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Topic-Endpoints.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Endpoint-Templates.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoint-Templates.htm#Which" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoint-Templates.htm#Endpoint2" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#spool_files" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#windowed_acks" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#de_but_unacked" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#Message_Expiry"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#max-spool-usage" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/guaranteed-messaging-acknowledgments.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Message-Priority.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Delayed-Delivery.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/HOL-blocking.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Transactions.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-commmit-xa"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-rollback-xa" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-delete-xa" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-delete-sessions" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Service-Outage-Protection.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Service-Outage-Protection.htm#router_redundancy" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Service-Outage-Protection.htm#replication" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Service-Outage-Protection.htm#config_sync" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Managing-Guaranteed-Messaging.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Managing-Guaranteed-Messaging.htm#Interop-Limitations" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Managing-Guaranteed-Messaging.htm#Func-Parameters" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Configuring-Guaranteed-Msging.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-Guaranteed-Msging.htm#Transact-Config" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-Guaranteed-Msging.htm#Seq-Example" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm#Config-Ext-Disks" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm#Msg-Spool-Thresh" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm#Config-Max-Spool" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm#Config-Max-Cache" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm#Config-Active-Active-Role" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm#Enable-Disk" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/System-Level-Msg-Spool-Config.htm#Enable-Guaranteed" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/System-Level-Subscription-Exception-Config.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#configure-vpn-thresholds" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#configure-max-flows" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#configure-number-transactions" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#configure-max-endpoints" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#configure-number-transactions" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#vpn-max-spool-usage" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#configure-sequenced-topics" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm#configure-sequenced-topics" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="2"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-DTEs.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="2"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-Endpoint-Templates.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="3"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/Setting-Dead-Msg-Queues.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Setting-Dead-Msg-Queues.htm#Setting-the-DMQ" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Setting-Dead-Msg-Queues.htm#Set-DMQ-endpoint-templates" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Setting-Dead-Msg-Queues.htm#set-dmq-eligibility" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Setting-Dead-Msg-Queues.htm#dmq-feature-interactions"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Monitoring-Guaranteed-Messaging.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Monitoring-Guaranteed-Messaging.htm#Viewing" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Monitoring-Guaranteed-Messaging.htm#View-Queue-Info" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Monitoring-Guaranteed-Messaging.htm#msg-spool-info" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Monitoring-Guaranteed-Messaging.htm#View-Client-Msg-Spool-Info" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Monitoring-Guaranteed-Messaging.htm#View-Client-Msg-Stats" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Monitoring-Guaranteed-Messaging.htm#View-XA-Stats" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_1004477" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_1004486" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm#Measuring" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_1004542">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm#monitor-IO" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm#Monitor-ADB" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Engineering-Guidelines-for-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_1004620" />
      </TocEntry>
      <TocEntry
        Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm"
        Title="[%=System.LinkedTitle%]">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_618949" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_631824" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_631806">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_728379" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_730622" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_464417" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm#managing_guaranteed_messaging_1810020758_464478" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Make-Config-Changes-to-Ext-Array.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Make-Config-Changes-to-Ext-Array.htm#managing_guaranteed_messaging_1810020758_461274"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Make-Config-Changes-to-Ext-Array.htm#managing_guaranteed_messaging_1810020758_461285"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Make-Config-Changes-to-Ext-Array.htm#managing_guaranteed_messaging_1810020758_461295"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Maintaining-Guaranteed-Messaging.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Sys-Level-Msg-Spool-Admin-Tasks.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Sys-Level-Msg-Spool-Admin-Tasks.htm#Assertin" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Sys-Level-Msg-Spool-Admin-Tasks.htm#Backing" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Sys-Level-Msg-Spool-Admin-Tasks.htm#Troubles" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Sys-Level-Msg-Spool-Admin-Tasks.htm#Resettin" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Sys-Level-Msg-Spool-Admin-Tasks.htm#Specifyi" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Admin-Tasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Admin-Tasks.htm#managing_guaranteed_messaging_1810020758_684110" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Admin-Tasks.htm#managing_guaranteed_messaging_1810020758_571654" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Admin-Tasks.htm#Copying" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Manual-Defrag" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Auto-Defrag">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Scheduled-Defrag" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Threshold-Defrag" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Replacing-LUNs-and-Migrating-Standalone.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Replacing-LUNs-and-Migrating.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Migrating-From-Internal-To-Ext-Disk.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Topic-Support-and-Syntax.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Topic-Architecture-Best-Practices.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/topic-use-cases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/SMF-Topics.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/SMF-Topics.htm#MQTT" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Wildcard-Charaters-Topic-Subs.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Wildcard-Charaters-Topic-Subs.htm#Use-asterisk" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Wildcard-Charaters-Topic-Subs.htm#use-greater" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Wildcard-Charaters-Topic-Subs.htm#Wildcard-restrictions" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Wildcard-Charaters-Topic-Subs.htm#Wildcard-example" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Reserved-Topics.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/No-Export.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/subscription-capacity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Substitution-Expressions-Overview.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Substitution-Expressions-Overview.htm#Substitu2" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Substitution-Expressions-Overview.htm#Text" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Message-Compression.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Using-Message-Compresssion.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Using-Message-Compresssion.htm#Config-Compression">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Using-Message-Compresssion.htm#Compression-Opt-Mode" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Using-Message-Compresssion.htm#Monitor-Compression">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Using-Message-Compresssion.htm#Show-Client-Connections" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Using-Message-Compresssion.htm#Show-Client-Stats-Detail" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Using-Message-Compresssion.htm#Show-Compression" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Using-Message-Compresssion.htm#Show-Service" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Event-Stream-Maps.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Event-Stream-Maps.htm#non-persistent-event-streams">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Event-Stream-Maps.htm#data-plane-incoming-tcp" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Event-Stream-Maps.htm#non-durable-temp" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Event-Stream-Maps.htm#persisten-event-streams">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Event-Stream-Maps.htm#producer-side-processing" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Event-Stream-Maps.htm#data-plane-tasks-persistent" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Event-Stream-Maps.htm#consumer-side-processing-persistent" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Event-Stream-Maps.htm#exclusive-nonexclusive-durable-queues" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Event-Stream-Maps.htm#replaying-messages" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#Client" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_198860">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_199472" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_199494" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_203210">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_201448" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_201457" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_222387">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_222402" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_222497" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_222590" />
    </TocEntry>
  </TocEntry>
</CatapultToc>