<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Get-Started/get-started-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cloud/What-Is-PubSub-Cloud.htm"
      StartSection="false"
      ReplaceMergeNode="false"
      conditions="SAP.SapOnlyOutput"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Get-Started/Solace-PubSub-Platform.htm"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="Event-Mesh-Basics"
      Link="/Project/TOCs/Getting_Started/Event-Mesh-Basics.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Get-Started-TryMe"
      Link="/Project/TOCs/Getting_Started/Get-Started-TryMe.fltoc"
      ReplaceMergeNode="true"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="Cloud_Tutorial"
      Link="/Project/TOCs/PS_Cloud/Cloud_Tutorial.fltoc"
      conditions="SAP.SapOnlyOutput"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Get-Started/feature-index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Get-Started/quick-links-reference.htm"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Get-Started/glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Get-Started/best-practices.htm"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Get-Started/Other-Learning-Resources.htm"
      conditions="SAP.SapHideFromOutput" />
  </TocEntry>
</CatapultToc>