<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="SAP.SapOnlyOutput">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/messaging-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/messaging-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Shared"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Message-Eliding"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Direct-Msg/Direct-Messages.htm#Managing-Client-Subscriptions"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#Use_Cases" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm#sessions-flows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm#publishing" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Basic-Guaranteed-Messsaging-Operation.htm#receiving" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#Endpoint_Durability">
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Solace-Cloud/Event-Portal/Event-Portal-API-Code-Samples.htm#Retrieve" /&gt;
          </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Endpoints.htm#add-subs-to-endpoints"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Queues.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/Partition-Rebalancing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Messaging/Guaranteed-Msg/Partition-Handoff.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="2"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#queue-access-types" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#well-known" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#anonymous"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#dmq"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#lvq" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#partitioned-queues"
          StartSection="false">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#pq-publish-and-consume"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Messaging/Guaranteed-Msg/Queues.htm#pq-rebalancing"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Messaging/Guaranteed-Msg/Partitioned-Queue-Messaging.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Messaging/Guaranteed-Msg/Partition-Rebalancing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Messaging/Guaranteed-Msg/Partition-Handoff.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
            ComputeToc="false"
            ComputedTocAction="Replace"
            ComputedTocDepth="2"
            ReplaceMergeNode="false"
            StartSection="false" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Messaging/Guaranteed-Msg/Topic-Endpoints.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Endpoint-Templates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#spool_files" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#windowed_acks" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#de_but_unacked" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Messaging/Guaranteed-Msg/Message-Spooling.htm#Message_Expiry"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/guaranteed-messaging-acknowledgments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Message-Priority.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Delayed-Delivery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Topic-Support-and-Syntax.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Topic-Architecture-Best-Practices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/topic-use-cases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/SMF-Topics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Wildcard-Charaters-Topic-Subs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Reserved-Topics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Messaging/Substitution-Expressions-Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Security/Granting-Clients-Access.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>