<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li class="img.img-inline">In <MadCap:variable name="Product-Names.cluster_mgr" style="font-weight: bold;" />, on the <b>Services</b> page, click the <MadCap:variable name="Product-Names.broker_cloud_short" /> that you want to move a hostname from.</li>
            <li>Select the <b>Manage</b> tab and then click <b>Advanced Options</b>.</li>
            <li>On the <b>Hostnames</b> tile beside the hostname that you want to move,  click <b>Actions</b><img src="../../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" class="img.img-inline" alt="More actions icon" />, and then in the drop-down list, select <b>Move</b>.</li>
            <li>In the <b>Move Hostname</b> dialog, choose the <MadCap:variable name="Product-Names.broker_cloud_short" /> that you want to move the hostname to from the <b>Select the service your wish to move it to</b> drop-down list.</li>
            <li>
                <p>(For broker versions 9.13 and later)&#160;In the <b>Select the endpoint to assign to hostname</b>, select the name of the endpoint to assign. The type of endpoint available is based what endpoints are configured for the <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>.</p>
                <p class="Note">This step is available for broker 9.13 and later in Kubernetes-based deployments for Customer-Controlled regions  and <MadCap:variable name="Variables.CompanyName" />-Controlled, Customer-Dedicated regions. It is also available in  <MadCap:variable name="Variables.CompanyName" />-Controlled regions that use Google Cloud as a provider.</p>
            </li>
            <li>Click <b>Move Hostname</b>.</li>
        </ol>
    </body>
</html>