<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="connector-tibco-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-tibcoems">pubsubplus-connector-tibcoems</Variable>
  <Variable
    Name="connector-tibco-product-name"
    Comment=""
    EvaluatedDefinition="TIBCO EMS">TIBCO EMS</Variable>
  <Variable
    Name="connector-tibco-latest-version"
    Comment=""
    EvaluatedDefinition="2.1.0">2.1.0</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_google_pubsub_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Google Pub/Sub">Solace PubSub+ Connector for Google Pub/Sub</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_tibco-ems_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for TIBCO EMS">Solace PubSub+ Connector for TIBCO EMS</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_IBM_MQ_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for IBM MQ">Solace PubSub+ Connector for IBM MQ</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_mqtt_bridge_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+Connector for MQTT Bridge">Solace PubSub+Connector for MQTT Bridge</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_files_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Files">Solace PubSub+ Connector for Files</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_debezium_cdc_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Debezium (CDC)">Solace PubSub+ Connector for Debezium (CDC)</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_IBM_MQ"
    Comment=""
    EvaluatedDefinition="Connector for IBM MQ">Connector for IBM MQ</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_amazon_kinesis_data_streams"
    Comment=""
    EvaluatedDefinition="PubSub+ Amazon Kinesis Data Streams">PubSub+ Amazon Kinesis Data Streams</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_debezium_cdc"
    Comment=""
    EvaluatedDefinition="Connector for Debezium (CDC)">Connector for Debezium (CDC)</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_files"
    Comment=""
    EvaluatedDefinition="Connector for Files">Connector for Files</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_google_pubsub"
    Comment=""
    EvaluatedDefinition="Connector for Google Pub/Sub">Connector for Google Pub/Sub</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_mqtt_bridge"
    Comment=""
    EvaluatedDefinition="Connector for MQTT Bridge">Connector for MQTT Bridge</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_tibco-ems"
    Comment=""
    EvaluatedDefinition="Connector for TIBCO EMS">Connector for TIBCO EMS</Variable>
  <Variable
    Name="connector_manager_long"
    Comment=""
    EvaluatedDefinition="PubSub+ Connector Manager">PubSub+ Connector Manager</Variable>
  <Variable
    Name="connector_manager_short"
    Comment=""
    EvaluatedDefinition="Connector Manager">Connector Manager</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_amazon_kinesis_data_streams_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Amazon Kinesis Data Streams">Solace PubSub+ Connector for Amazon Kinesis Data Streams</Variable>
  <Variable
    Name="pubsub_self_contained_connector"
    EvaluatedDefinition="PubSub+ Self-Contained Connector">PubSub+ Self-Contained Connector</Variable>
  <Variable
    Name="pubsub_self_contained_connector_titlecase"
    Comment="Use for titles and headers"
    EvaluatedDefinition="PubSub+ Self-Contained Connector">PubSub+ Self-Contained Connector</Variable>
  <Variable
    Name="connector-gcppubsub-product-name"
    Comment=""
    EvaluatedDefinition="Google Cloud Pub/Sub">Google Cloud Pub/Sub</Variable>
  <Variable
    Name="connector-gcppubsub-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-gcppubsub">pubsubplus-connector-gcppubsub</Variable>
  <Variable
    Name="connector-gcppubsub-latest-version"
    Comment=""
    EvaluatedDefinition="2.1.7">2.1.7</Variable>
  <Variable
    Name="connector-manager-latest-version"
    Comment=""
    EvaluatedDefinition="1.1.0">1.1.0</Variable>
  <Variable
    Name="connector-ibmmq-latest-version"
    Comment=""
    EvaluatedDefinition="2.3.0">2.3.0</Variable>
  <Variable
    Name="connector-ibmmq-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-ibmmq">pubsubplus-connector-ibmmq</Variable>
  <Variable
    Name="connector-ibmmq-product-name"
    Comment=""
    EvaluatedDefinition="IBM MQ">IBM MQ</Variable>
  <Variable
    Name="connector-jms-latest-version"
    Comment=""
    EvaluatedDefinition="2.0.7">2.0.7</Variable>
  <Variable
    Name="connector-jms-product-name"
    Comment=""
    EvaluatedDefinition="JMS">JMS</Variable>
  <Variable
    Name="connector-jms-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-jms">pubsubplus-connector-jms</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_JMS"
    Comment=""
    EvaluatedDefinition="Connector for JMS">Connector for JMS</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_JMS_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for JMS">Solace PubSub+ Connector for JMS</Variable>
  <Variable
    Name="cloud-connector-ui"
    Comment="was Connector Flow for UI text"
    EvaluatedDefinition="Micro-Integration">Micro-Integration</Variable>
  <Variable
    Name="connector-awssqs-product-name"
    Comment=""
    EvaluatedDefinition="Amazon SQS">Amazon SQS</Variable>
  <Variable
    Name="connector-awssqs-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-awssqs">pubsubplus-connector-awssqs</Variable>
  <Variable
    Name="connector-awssqs-latest-version"
    Comment=""
    EvaluatedDefinition="1.2.3">1.2.3</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_aws_sqs"
    Comment=""
    EvaluatedDefinition="Connector for Amazon SQS">Connector for Amazon SQS</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_aws_sqs_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Amazon SQS">Solace PubSub+ Connector for Amazon SQS</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_AWS_SNS"
    Comment=""
    EvaluatedDefinition="Connector for Amazon SNS">Connector for Amazon SNS</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_AWS_SNS_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Amazon SNS">Solace PubSub+ Connector for Amazon SNS</Variable>
  <Variable
    Name="connector-awssns-latest-version"
    Comment=""
    EvaluatedDefinition="1.1.0">1.1.0</Variable>
  <Variable
    Name="connector-awssns-product-name"
    Comment=""
    EvaluatedDefinition="Amazon SNS">Amazon SNS</Variable>
  <Variable
    Name="connector-awssns-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-awssns">pubsubplus-connector-awssns</Variable>
  <Variable
    Name="connector-awssns-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-awssns">solace-pubsub-connector-awssns</Variable>
  <Variable
    Name="connector-awssqs-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-awssqs">solace-pubsub-connector-awssqs</Variable>
  <Variable
    Name="connector-gcppubsub-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-gcppubsub">solace-pubsub-connector-gcppubsub</Variable>
  <Variable
    Name="connector-ibmmq-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-ibmmq">solace-pubsub-connector-ibmmq</Variable>
  <Variable
    Name="connector-jms-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-jms">solace-pubsub-connector-jms</Variable>
  <Variable
    Name="connector-tibco-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-tibcoems">solace-pubsub-connector-tibcoems</Variable>
  <Variable
    Name="connector-snowflake-latest-version"
    Comment=""
    EvaluatedDefinition="2.0.0">2.0.0</Variable>
  <Variable
    Name="connector-snowflake-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-snowflake">pubsubplus-connector-snowflake</Variable>
  <Variable
    Name="connector-snowflake-product-name"
    Comment=""
    EvaluatedDefinition="Snowflake">Snowflake</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_snowflake"
    Comment=""
    EvaluatedDefinition="Connector for Snowflake">Connector for Snowflake</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_snowflake_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Snowflake">Solace PubSub+ Connector for Snowflake</Variable>
  <Variable
    Name="connector-snowflake-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-snowflake">solace-pubsub-connector-snowflake</Variable>
  <Variable
    Name="connector-mqtt-latest-version"
    Comment=""
    EvaluatedDefinition="3.2.0">3.2.0</Variable>
  <Variable
    Name="connector-mqtt-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-mqtt">pubsubplus-connector-mqtt</Variable>
  <Variable
    Name="connector-mqtt-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-mqtt">solace-pubsub-connector-mqtt</Variable>
  <Variable
    Name="connector-mqtt-product-name"
    Comment=""
    EvaluatedDefinition="MQTT">MQTT</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_mqtt_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for MQTT">Solace PubSub+ Connector for MQTT</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_mqtt"
    Comment=""
    EvaluatedDefinition="Connector for MQTT">Connector for MQTT</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_azure_service_bus"
    Comment=""
    EvaluatedDefinition="Connector for Azure Service Bus">Connector for Azure Service Bus</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_azure_service_bus_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Azure Service Bus">Solace PubSub+ Connector for Azure Service Bus</Variable>
  <Variable
    Name="connector-azureservicebus-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-connector-azure-service-bus">pubsubplus-connector-azure-service-bus</Variable>
  <Variable
    Name="connector-azureservicebus-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-connector-servicebus">solace-pubsub-connector-servicebus</Variable>
  <Variable
    Name="connector-azureservicebus-product-name"
    Comment=""
    EvaluatedDefinition="Azure Service Bus">Azure Service Bus</Variable>
  <Variable
    Name="connector-azureservicebus-latest-version"
    Comment=""
    EvaluatedDefinition="1.0.8">1.0.8</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_solacemsgproc"
    Comment=""
    EvaluatedDefinition="Connector for Message Transformations">Connector for Message Transformations</Variable>
  <Variable
    Name="pubsub_self_contained_connector_for_solacemsgproc_long"
    Comment=""
    EvaluatedDefinition="Solace PubSub+ Connector for Message Transformations">Solace PubSub+ Connector for Message Transformations</Variable>
  <Variable
    Name="connector-solacemsgproc-latest-version"
    Comment=""
    EvaluatedDefinition="1.0.1">1.0.1</Variable>
  <Variable
    Name="connector-solacemsgproc-package-name"
    Comment=""
    EvaluatedDefinition="pubsubplus-processor-message-transformer">pubsubplus-processor-message-transformer</Variable>
  <Variable
    Name="connector-solacemsgproc-package-name-docker"
    Comment=""
    EvaluatedDefinition="solace-pubsub-processor-message-transformer">solace-pubsub-processor-message-transformer</Variable>
  <Variable
    Name="connector-solacemsgproc-product-name"
    Comment=""
    EvaluatedDefinition="PubSub+">PubSub+</Variable>
  <Variable
    Name="pubsub_springbootconnector"
    Comment=""
    EvaluatedDefinition="Spring Cloud Binder for Solace PubSub+">Spring Cloud Binder for Solace PubSub+</Variable>
  <Variable
    Name="cloud_managed_connector_flow"
    Comment="was Connector Flow"
    EvaluatedDefinition="Micro-Integration">Micro-Integration</Variable>
  <Variable
    Name="cloud_managed_connector_short"
    Comment="was was Managed Connectors"
    EvaluatedDefinition="Cloud-Managed Micro-Integrations">Cloud-Managed Micro-Integrations</Variable>
  <Variable
    Name="self-managed-connectors"
    Comment=""
    EvaluatedDefinition="Self-Managed Connectors">Self-Managed Connectors</Variable>
  <Variable
    Name="cloud_managed_connector_long"
    Comment="was PubSub+ Managed Connectors"
    EvaluatedDefinition="PubSub+ Cloud-Managed Micro-Integrations">PubSub+ Cloud-Managed Micro-Integrations</Variable>
  <Variable
    Name="Cloud_connector_generic"
    Comment="was Connector"
    EvaluatedDefinition="Micro-Integration">Micro-Integration</Variable>
</CatapultVariableSet>