<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CloudConsoleLogin"
    EvaluatedDefinition="https://console.solace.cloud/login">[%=Manifest-Products-Links.CloudConsoleOnly%]login</Variable>
  <Variable
    Comment=""
    Name="CloudConsoleSupport"
    EvaluatedDefinition="https://console.solace.cloud/support">[%=Manifest-Products-Links.CloudConsoleOnly%]support</Variable>
  <Variable
    Name="CloudConsoleNewAccount"
    Comment=""
    EvaluatedDefinition="https://console.solace.cloud/login/new-account">[%=Manifest-Products-Links.CloudConsoleOnly%]login/new-account</Variable>
  <Variable
    Name="CloudConsoleCreateAPIToken"
    Comment=""
    EvaluatedDefinition="https://console.solace.cloud/api-tokens/create">https://console.solace.cloud/api-tokens/create</Variable>
  <Variable
    Name="CompanySupportPage"
    Comment=""
    EvaluatedDefinition="https://solace.com/support/#contact">https://solace.com/support/#contact</Variable>
  <Variable
    Name="CloudRESTAPIPrefix"
    Comment=""
    EvaluatedDefinition="https://api.solace.cloud/api/v0/">[%=Manifest-Products-Links.CloudRestAPIBaseURL%]api/v0/</Variable>
  <Variable
    Name="CloudRestAPIPrefix_short"
    Comment="zero version"
    EvaluatedDefinition="/api/v0/">/api/v0/</Variable>
  <Variable
    Name="CloudConsoleOnly"
    Comment=""
    EvaluatedDefinition="https://console.solace.cloud/">https://console.solace.cloud/</Variable>
  <Variable
    Name="CompanySupportEmail"
    Comment=""
    EvaluatedDefinition="support@solace.com">support@solace.com</Variable>
  <Variable
    Name="CloudConsoleMessagingHostname"
    Comment=""
    EvaluatedDefinition="messaging.solace.com">messaging.solace.com</Variable>
  <Variable
    Name="EventPortalRestPrefix"
    Comment=""
    EvaluatedDefinition="https://api.solace.cloud/api/v1/">[%=Manifest-Products-Links.CloudRestAPIBaseURL%]api/v1/</Variable>
  <Variable
    Name="CompanyProductsWebsite"
    Comment="Likely only Solace and not for SAP"
    EvaluatedDefinition="https://products.solace.com/">https://products.solace.com/</Variable>
  <Variable
    Name="CompanyProductsWebsitePSEnt"
    Comment="Products PubSub_Ent subpage"
    EvaluatedDefinition="https://products.solace.com/">https://products.solace.com/prods/PubSub_Ent</Variable>
  <Variable
    Name="CloudConsoleMessagingURL"
    Comment=""
    EvaluatedDefinition="messaging.solace.cloud">messaging.solace.cloud</Variable>
  <Variable
    Name="CloudConsoleInsightsNavpage"
    Comment=""
    EvaluatedDefinition="https://console.solace.cloud/insights?source=menu">https://console.solace.cloud/insights?source=menu</Variable>
  <Variable
    Name="CloudConsoleUserMgmtpage"
    Comment=""
    EvaluatedDefinition="https://console.solace.cloud/account-details/users">[%=Manifest-Products-Links.CloudConsoleOnly%]account-details/users</Variable>
  <Variable
    Name="CloudConsoleRoleMgmtPage"
    Comment=""
    EvaluatedDefinition="https://console.solace.cloud/account-details/users/role-management">[%=Manifest-Products-Links.CloudConsoleOnly%]account-details/users/role-management</Variable>
  <Variable
    Name="CloudDomainOnly"
    Comment=""
    EvaluatedDefinition="solace.cloud">solace.cloud</Variable>
  <Variable
    Name="CompanySupportReleaseOSList"
    Comment=""
    EvaluatedDefinition="https://solace.com/support/support-dates-for-release-versions/">https://solace.com/support/support-dates-for-release-versions/</Variable>
  <Variable
    Name="CloudConsoleAusOnly"
    Comment="Cloud Console URL For Australia"
    EvaluatedDefinition="https://console.solacecloud.com.au/">https://console.solacecloud.com.au/</Variable>
  <Variable
    Name="CloudConsoleAusLogin"
    Comment=""
    EvaluatedDefinition="https://console.solacecloud.au/login">[%=Manifest-Products-Links.CloudConsoleAusOnly%]login</Variable>
  <Variable
    Name="CloudAusRESTAPIPrefix"
    Comment=""
    EvaluatedDefinition="http://api.solacecloud.com.au/api/v0">[%=Manifest-Products-Links.CloudAusRestBaseURL%]api/v0</Variable>
  <Variable
    Name="CloudRestAPIBaseURL"
    Comment=""
    EvaluatedDefinition="https://api.solace.cloud/">https://api.solace.cloud/</Variable>
  <Variable
    Name="CloudAusRestBaseURL"
    Comment=""
    EvaluatedDefinition="https://api.solacecloud.com.au/">https://api.solacecloud.com.au/</Variable>
  <Variable
    Name="CloudRestAPIv2"
    Comment=""
    EvaluatedDefinition="api/v2/">api/v2/</Variable>
  <Variable
    Name="CloudRestAPIv0"
    Comment=""
    EvaluatedDefinition="api/v0/">api/v0/</Variable>
  <Variable
    Name="CloudRestAPIv1"
    Comment=""
    EvaluatedDefinition="api/v1/">api/v1/</Variable>
  <Variable
    Name="textexamples"
    Comment=""
    EvaluatedDefinition="solace">solace</Variable>
  <Variable
    Name="CloudConsoleSSO_US"
    Comment=""
    EvaluatedDefinition="https://&lt;custom_domain&gt;.solace.cloud/login">https://&lt;custom_domain&gt;.solace.cloud/login</Variable>
  <Variable
    Name="CloudConsoleSSO_Aus"
    Comment=""
    EvaluatedDefinition="https://&lt;custom.domain&gt;.solacecloud.com.au/login">https://&lt;custom.domain&gt;.solacecloud.com.au/login</Variable>
  <Variable
    Name="ReadmeReference"
    Comment="Readme.io reference"
    EvaluatedDefinition="https://api.solace.dev/cloud/reference">https://api.solace.dev/cloud/reference</Variable>
  <Variable
    Name="ReadmeOpenSpec"
    Comment="Readme.io openspecreference"
    EvaluatedDefinition="https://api.solace.dev/cloud/page/openapi-specifications">https://api.solace.dev/cloud/page/openapi-specifications</Variable>
  <Variable
    Name="WebsitePDFLinks"
    Comment="For the website"
    EvaluatedDefinition="https://docs.solace.com">https://docs.solace.com</Variable>
  <Variable
    Name="CloudCalendlyUpgrades"
    Comment="For Upgrading EB in Calendly - overrride for SAP"
    EvaluatedDefinition="https://calendly.com/event-broker-upgrades/solace-event-broker-upgrades">https://calendly.com/event-broker-upgrades/solace-event-broker-upgrades</Variable>
  <Variable
    Name="ProductNotificationEmail"
    Comment=""
    EvaluatedDefinition="Product.Notification@solace.com">Product.Notification@solace.com</Variable>
  <Variable
    Name="ConnectorIntegrationHub"
    Comment="Link used in multiple places - better to use variable"
    EvaluatedDefinition="https://solace.com/integration-hub/">https://solace.com/integration-hub/</Variable>
  <Variable
    Name="CIDRCalcLinkRelativeUrl"
    Comment="Links to the CIDR calculator from within the project"
    EvaluatedDefinition="../Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx">../Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx</Variable>
  <Variable
    Name="CIDRCalcLinkAbsoluteUrl"
    Comment="Links to the CIDR calculator with an absolute URL - define at PDF target level"
    EvaluatedDefinition="https://docs.solace.com/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx">https://docs.solace.com/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx</Variable>
  <Variable
    Name="CIDRBasedAbsoluteURLtoGke"
    Comment="Links to Network portion of GKE doc with Absolute URL - define at PDF target level."
    EvaluatedDefinition="https://docs.solace.com/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-gke-specific-req.htm#networking">https://docs.solace.com/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-gke-specific-req.htm#networking</Variable>
  <Variable
    Name="CompanyProductsWebsitePSConnectorMgr"
    Comment="link to Connector Manager"
    EvaluatedDefinition="https://products.solace.com/prods/Connectors/Manager">https://products.solace.com/prods/Connectors/Manager</Variable>
  <Variable
    Name="CloudConsoleSingaporeOnly"
    Comment=""
    EvaluatedDefinition="https://console.solacecloud.sg/">https://console.solacecloud.sg/</Variable>
  <Variable
    Name="CloudConsoleSSO_Singapore"
    Comment=""
    EvaluatedDefinition="https://&lt;custom.domain&gt;.solacecloud.sg/login">https://&lt;custom.domain&gt;.solacecloud.sg/login</Variable>
  <Variable
    Name="CloudSgRestBaseURL"
    Comment=""
    EvaluatedDefinition="https://api.solacecloud.sg/">https://api.solacecloud.sg/</Variable>
  <Variable
    Name="CloudCalendlyK8Upgrades"
    Comment="For Upgrades for K8S in Calendly"
    EvaluatedDefinition="https://calendly.com/event-broker-upgrades/solace-cloud-kubernetes-cluster-upgrade">https://calendly.com/event-broker-upgrades/solace-cloud-kubernetes-cluster-upgrade</Variable>
  <Variable
    Name="CloudRestAPIBaseURL_EU"
    Comment=""
    EvaluatedDefinition="https://api.solacecloud.eu/">https://api.solacecloud.eu/</Variable>
  <Variable
    Name="CloudConsoleEUOnly"
    Comment=""
    EvaluatedDefinition="https://console.solacecloud.eu/">https://console.solacecloud.eu/</Variable>
  <Variable
    Name="CloudConsoleSSO_EU"
    Comment=""
    EvaluatedDefinition="https://&lt;custom.domain&gt;.solacecloud.eu/login">https://&lt;custom.domain&gt;.solacecloud.eu/login</Variable>
</CatapultVariableSet>