<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="SolAdmin"
    EvaluatedDefinition="8.21.0">8.21.0</Variable>
  <Variable
    Comment=""
    Name="SolAdminEval"
    EvaluatedDefinition="8.10.0">8.10.0</Variable>
  <Variable
    Name="SolCache"
    Comment=""
    EvaluatedDefinition="1.0">1.0</Variable>
  <Variable
    Name="SolGeneos"
    Comment=""
    EvaluatedDefinition="8.1.4">8.1.4</Variable>
  <Variable
    Name="HybridEdge"
    Comment=""
    EvaluatedDefinition="1.3.0">1.3.0</Variable>
</CatapultVariableSet>