<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="sdkperf_java"
    EvaluatedDefinition="8.0.0">8.0.0</Variable>
  <Variable
    Comment=""
    Name="sdkperf_c"
    EvaluatedDefinition="7.2.5">7.2.5</Variable>
  <Variable
    Name="sdkperf_cs"
    Comment=""
    EvaluatedDefinition="10.0.0">10.0.0</Variable>
  <Variable
    Name="sdkperf_js"
    Comment=""
    EvaluatedDefinition="7.2.0">7.2.0</Variable>
  <Variable
    Name="sdkperf_as"
    Comment=""
    EvaluatedDefinition="7.2.0">7.2.0</Variable>
  <Variable
    Name="sdkperf_rest"
    Comment=""
    EvaluatedDefinition="7.2.5">7.2.5</Variable>
  <Variable
    Name="sdkperf_mqtt"
    Comment=""
    EvaluatedDefinition="7.2.5">7.2.5</Variable>
  <Variable
    Name="wireshark_decoders"
    Comment=""
    EvaluatedDefinition="svn6732">svn6732</Variable>
  <Variable
    Name="cli-to-semp"
    Comment=""
    EvaluatedDefinition="8.1.0">8.1.0</Variable>
</CatapultVariableSet>