<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="SolOS_TR"
    EvaluatedDefinition="10.8.1">10.8.1</Variable>
  <Variable
    Comment=""
    Name="solBase"
    EvaluatedDefinition="2.2.2.14">2.2.2.14</Variable>
  <Variable
    Name="solbasepre"
    Comment=""
    EvaluatedDefinition="1.0.0.5">1.0.0.5</Variable>
  <Variable
    Name="SolOS VMR"
    Comment=""
    EvaluatedDefinition="10.8.1">10.8.1</Variable>
  <Variable
    Name="SolOS_VMR_EVAL"
    Comment=""
    EvaluatedDefinition="9.6.0">9.6.0</Variable>
  <Variable
    Name="SolOS_VMR_COMM"
    Comment=""
    EvaluatedDefinition="9.6.0">9.6.0</Variable>
</CatapultVariableSet>