<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="SDK-CCSMP"
    EvaluatedDefinition="7.30.0"
    Comment="C Update - June 2024">7.30.0</Variable>
  <Variable
    Name="SDK-NEWJAVAAPI"
    Comment="New Java API - Updated July 2024"
    EvaluatedDefinition="1.6">1.6</Variable>
  <Variable
    Name="SDK-JRTO"
    EvaluatedDefinition="10.7"
    Comment="JRTO Semantic versioning - March 2024">10.7</Variable>
  <Variable
    Name="SDK-CSCMP"
    Comment=".NET Updated - June 2024"
    EvaluatedDefinition="10.25">10.25</Variable>
  <Variable
    Name="SDK-IPC"
    EvaluatedDefinition="7.30.0"
    Comment="C Update - June 2024">7.30.0</Variable>
  <Variable
    Name="SDK-JIPC"
    EvaluatedDefinition="10.7"
    Comment="JRTO Semantic versioning -  March 2024">10.7</Variable>
  <Variable
    Name="SDK-JCSMP"
    Comment="JCSMP Update - June 2024"
    EvaluatedDefinition="10.24">10.24</Variable>
  <Variable
    Name="SDK-JCSMP-V10"
    Comment="Legacy Java API v10"
    EvaluatedDefinition="10.5.0">10.5.0</Variable>
  <Variable
    Name="SDK-JMS-V10"
    Comment=""
    EvaluatedDefinition="10.2.2">10.2.2</Variable>
  <Variable
    Name="SDK-JMS"
    Comment="JCSMP/JMS Update - June 2024"
    EvaluatedDefinition="10.24">10.24</Variable>
  <Variable
    Name="SDK-JMS-RA"
    Comment="JCSMP/JMS Update - June 2024"
    EvaluatedDefinition="10.24">10.24</Variable>
  <Variable
    Name="SDK-JS"
    Comment="JavaScript Update - July 2024"
    EvaluatedDefinition="10.17">10.17</Variable>
  <Variable
    Name="SDK-SL"
    Comment=""
    EvaluatedDefinition="7.2.0">7.2.0</Variable>
  <Variable
    Name="SDK-AS"
    Comment=""
    EvaluatedDefinition="7.2.0">7.2.0</Variable>
  <Variable
    Name="SolSpoolAdapter"
    Comment=""
    EvaluatedDefinition="7.2.0">7.2.0</Variable>
  <Variable
    Name="SDK-OMAMA"
    Comment=""
    EvaluatedDefinition="7.5.2">7.5.2</Variable>
  <Variable
    Name="SDK-PYTH"
    Comment="Python API - July 2024"
    EvaluatedDefinition="1.8">1.8</Variable>
  <Variable
    Name="SDK-PYTH-MIN-PYTHON-LANG-VERSION"
    Comment="This is the minimum Python Language version that is required to use our PS+ Python SDK"
    EvaluatedDefinition="3.7">3.7</Variable>
  <Variable
    Name="SDK-NODEJS"
    Comment="JavaScript Update - July 2024"
    EvaluatedDefinition="10.17">10.17</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-NODEJS"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-AS"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-CCSMP"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-CSCMP"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-IPC"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JCSMP"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JCSMP-V10"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JIPC"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JMS"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JMS-RA"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JMS-V10"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JRTO"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-JS"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-NEWJAVAAPI"
    Comment=""
    EvaluatedDefinition="9.11">9.11</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-PYTH"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-SL"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-OMAMA"
    Comment=""
    EvaluatedDefinition="9.10">9.10</Variable>
  <Variable
    Name="MIN-SOLOS-SDK-GO"
    Comment="Min version of event  broker"
    EvaluatedDefinition="9.13">9.13</Variable>
  <Variable
    Name="SDK-GO"
    Comment="Go API - April 2024"
    EvaluatedDefinition="1.6">1.6</Variable>
  <Variable
    Name="SDK-OTEL-JAVA-AUTOMATION-VERSION"
    Comment="The latest version for automatiion for the PubSub+ OpenTelemetry Integration Java Library for Instrucmentation"
    EvaluatedDefinition="1.29">1.29</Variable>
  <Variable
    Name="SDK-CCSMP-MIN-GLIB-VER"
    Comment="Minimum glibc version - there is no EOL"
    EvaluatedDefinition="2.17">2.17</Variable>
  <Variable
    Name="SDK-CCSMP-MIN-MUSL-VER"
    Comment="Minimum musl-c version"
    EvaluatedDefinition="1.2">1.2</Variable>
  <Variable
    Name="api-product-c-api-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for C">PubSub+ Messaging API for C</Variable>
  <Variable
    Name="api-product-c-api-short"
    Comment=""
    EvaluatedDefinition="PubSub+ C API">PubSub+ C API</Variable>
  <Variable
    Name="api-product-net-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for .NET">PubSub+ Messaging API for .NET</Variable>
  <Variable
    Name="api-product-net-short"
    Comment=""
    EvaluatedDefinition="PubSub+ .NET API">PubSub+ .NET API</Variable>
  <Variable
    Name="api-product-jcsmp-short"
    Comment=""
    EvaluatedDefinition="PubSub+ JCSMP API">PubSub+ JCSMP API</Variable>
  <Variable
    Name="api-product-jcsmp-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for JCSMP">PubSub+ Messaging API for JCSMP</Variable>
  <Variable
    Name="api-product-node-short"
    Comment=""
    EvaluatedDefinition="PubSub+ Node.js API">PubSub+ Node.js API</Variable>
  <Variable
    Name="api-product-node-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for Node.js">PubSub+ Messaging API for Node.js</Variable>
  <Variable
    Name="api-product-javscript-short"
    Comment=""
    EvaluatedDefinition="PubSub+ Javascript API">PubSub+ Javascript API</Variable>
  <Variable
    Name="api-product-javascript-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for Javascript">PubSub+ Messaging API for Javascript</Variable>
  <Variable
    Name="api-product-python-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for Python">PubSub+ Messaging API for Python</Variable>
  <Variable
    Name="api-product-python-short"
    Comment=""
    EvaluatedDefinition="PubSub+ Python API">PubSub+ Python API</Variable>
  <Variable
    Name="api-product-go-short"
    Comment=""
    EvaluatedDefinition="PubSub+ Go API">PubSub+ Go API</Variable>
  <Variable
    Name="api-product-go-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for Go">PubSub+ Messaging API for Go</Variable>
  <Variable
    Name="api-product-java-short"
    Comment=""
    EvaluatedDefinition="PubSub+ Java API">PubSub+ Java API</Variable>
  <Variable
    Name="api-product-java-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for Java">PubSub+ Messaging API for Java</Variable>
  <Variable
    Name="api-product-jms-short"
    Comment=""
    EvaluatedDefinition="PubSub+ JMS API">PubSub+ JMS API</Variable>
  <Variable
    Name="api-product-jms-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for JMS">PubSub+ Messaging API for JMS</Variable>
  <Variable
    Name="api-product-javarto-short"
    Comment=""
    EvaluatedDefinition="PubSub+ Java RTO API">PubSub+ Java RTO API</Variable>
  <Variable
    Name="api-product-javarto-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for Java RTO">PubSub+ Messaging API for Java RTO</Variable>
  <Variable
    Name="api-product-ios-short"
    Comment=""
    EvaluatedDefinition="PubSub+ iOS API">PubSub+ iOS API</Variable>
  <Variable
    Name="api-product-ios-long"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API for iOS">PubSub+ Messaging API for iOS</Variable>
  <Variable
    Name="PubSub-GenericAll-Messaging-API"
    Comment=""
    EvaluatedDefinition="PubSub+ Messaging API">PubSub+ Messaging API</Variable>
</CatapultVariableSet>