<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="Solace C API"
    Comment="Solace PubSub+ Messaging API for C"
    EvaluatedDefinition="7.14">7.14</Variable>
  <Variable
    Name="Solace Inter-Process Communications (IPC) Feature for C"
    Comment="Solace PubSub+ IPC Feature for C"
    EvaluatedDefinition="7.3">7.3</Variable>
  <Variable
    Name="Solace .NET Messaging API"
    Comment="Solace PubSub+ Messaging API for .NET"
    EvaluatedDefinition="10.9">10.9</Variable>
  <Variable
    Name="Solace Java API"
    Comment="Solace PubSub+ Messaging API for Java"
    EvaluatedDefinition="10.9">10.9</Variable>
  <Variable
    Name="Solace JMS API"
    Comment="Solace PubSub+ Messaging API for JMS"
    EvaluatedDefinition="10.9">10.9</Variable>
  <Variable
    Name="Solace JavaScript API"
    Comment="Solace PubSub+ Messaging API for JavaScript"
    EvaluatedDefinition="10.5">10.5</Variable>
  <Variable
    Name="Solace Silverlight API"
    Comment=""
    EvaluatedDefinition="7.1">7.1</Variable>
  <Variable
    Name="Solace ActionScript API"
    Comment=""
    EvaluatedDefinition="7.1">7.1</Variable>
  <Variable
    Name="SolAdmin-SW-broker"
    EvaluatedDefinition="8.13">8.13</Variable>
  <Variable
    Name="SolCache"
    Comment="SolCache"
    EvaluatedDefinition="8.0">8.0</Variable>
  <Variable
    Name="PubSub+ Cache"
    Comment="PubSub+ Cache"
    EvaluatedDefinition="1.0">1.0</Variable>
  <Variable
    Name="Solace Geneos Agent"
    Comment="SolGeneos"
    EvaluatedDefinition="8.1.4">8.1.4</Variable>
  <Variable
    Name="Solace PubSub+ Appliance"
    Comment=""
    EvaluatedDefinition="9.9.0">9.9.0</Variable>
  <Variable
    Name="SolAdmin-Appliance"
    Comment=""
    EvaluatedDefinition="8.9">8.9</Variable>
  <Variable
    Name="Solace PubSub+ Software Broker"
    Comment=""
    EvaluatedDefinition="9.9.0">9.9.0</Variable>
  <Variable
    Name="Java Distribution"
    Comment=""
    EvaluatedDefinition="1.8">1.8</Variable>
  <Variable
    Name="SW Broker Upgrade"
    Comment=""
    EvaluatedDefinition="9.10.0">9.10.0</Variable>
  <Variable
    Name="Solace Python API"
    Comment="Solace PubSub+ API For Python"
    EvaluatedDefinition="1.0.0">1.0.0</Variable>
  <Variable
    Name="Solace Go API"
    Comment=""
    EvaluatedDefinition="1.0">1.0</Variable>
  <Variable
    Name="Solace JavaNG"
    Comment=""
    EvaluatedDefinition="1.0">1.0</Variable>
</CatapultVariableSet>