<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Use first instance"
    Name="insights_long"
    EvaluatedDefinition="PubSub+ Insights">PubSub+ Insights</Variable>
  <Variable
    Comment=""
    Name="insights_short"
    EvaluatedDefinition="Insights">Insights</Variable>
  <Variable
    Name="eventportal_product_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Event Portal">PubSub+ Event Portal</Variable>
  <Variable
    Name="cloud_product_short"
    Comment=""
    EvaluatedDefinition="PubSub+ Cloud">PubSub+ Cloud</Variable>
  <Variable
    Name="cloud_product_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Cloud">PubSub+ Cloud</Variable>
  <Variable
    Name="eventportal_product_short"
    Comment=""
    EvaluatedDefinition="Event Portal">Event Portal</Variable>
  <Variable
    Name="pubsubmanager_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Broker Manager">PubSub+ Broker Manager</Variable>
  <Variable
    Name="pubsubmanager_short"
    Comment=""
    EvaluatedDefinition="Broker Manager">Broker Manager</Variable>
  <Variable
    Name="broker_appliance_short"
    Comment=""
    EvaluatedDefinition="appliance">appliance</Variable>
  <Variable
    Name="broker_appliance_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Event Broker: Appliance">PubSub+ Event Broker: Appliance</Variable>
  <Variable
    Name="broker_sw_short"
    Comment=""
    EvaluatedDefinition="software event broker">software event broker</Variable>
  <Variable
    Name="broker_sw_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Event Broker: Software">PubSub+ Event Broker: Software</Variable>
  <Variable
    Name="broker_cloud_short"
    Comment=""
    EvaluatedDefinition="event broker service">event broker service</Variable>
  <Variable
    Name="broker_cloud_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Event Broker: Cloud">PubSub+ Event Broker: Cloud</Variable>
  <Variable
    Name="missionctrl_short"
    Comment=""
    EvaluatedDefinition="Mission Control">Mission Control</Variable>
  <Variable
    Name="missionctrl_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Mission Control">PubSub+ Mission Control</Variable>
  <Variable
    Name="mesh_manager"
    Comment=""
    EvaluatedDefinition="Mesh Manager">Mesh Manager</Variable>
  <Variable
    Name="cluster_mgr"
    Comment="use cm_editor instead"
    EvaluatedDefinition="Cluster Manager">Cluster Manager</Variable>
  <Variable
    Name="ep_designer"
    Comment=""
    EvaluatedDefinition="Designer">Designer</Variable>
  <Variable
    Name="ep_discovery"
    Comment=""
    EvaluatedDefinition="Discovery">Discovery</Variable>
  <Variable
    Name="ep_catalog"
    Comment=""
    EvaluatedDefinition="Catalog">Catalog</Variable>
  <Variable
    Name="console_ui_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Cloud Console">PubSub+ Cloud Console</Variable>
  <Variable
    Name="console_ui_short"
    Comment=""
    EvaluatedDefinition="Cloud Console">Cloud Console</Variable>
  <Variable
    Name="cm_viewer"
    Comment=""
    EvaluatedDefinition="Mission Control Viewer">Mission Control Viewer</Variable>
  <Variable
    Name="cm_editor"
    Comment=""
    EvaluatedDefinition="Mission Control Manager">Mission Control Manager</Variable>
  <Variable
    Name="billing_admin"
    Comment=""
    EvaluatedDefinition="Billing Administrator">Billing Administrator</Variable>
  <Variable
    Name="ep_manager"
    Comment=""
    EvaluatedDefinition="Event Portal Manager">Event Portal Manager</Variable>
  <Variable
    Name="ep_user"
    Comment=""
    EvaluatedDefinition="Event Portal User">Event Portal User</Variable>
  <Variable
    Name="cloud_agent_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Mission Control Agent">PubSub+ Mission Control Agent</Variable>
  <Variable
    Name="cloud_agent_short"
    Comment=""
    EvaluatedDefinition="Mission Control Agent">Mission Control Agent</Variable>
  <Variable
    Name="insights_adv_editor"
    Comment=""
    EvaluatedDefinition="Insights Advanced Editor">Insights Advanced Editor</Variable>
  <Variable
    Name="eventapiproduct_long"
    Comment=""
    EvaluatedDefinition="Event API Product">Event API Product</Variable>
  <Variable
    Name="broker_cloud_short_title"
    Comment=""
    EvaluatedDefinition="Event Broker Service">Event Broker Service</Variable>
  <Variable
    Name="broker_cloud_short_intitalcap"
    Comment=""
    EvaluatedDefinition="Event broker service">Event broker service</Variable>
  <Variable
    Name="home_cloud_short"
    Comment=""
    EvaluatedDefinition="Home Cloud">Home Cloud</Variable>
  <Variable
    Name="home_cloud_long"
    Comment="Use first instance"
    EvaluatedDefinition="PubSub+ Home Cloud">PubSub+ Home Cloud</Variable>
  <Variable
    Name="pubsub_brand_only"
    Comment="Use by itself for things like event brokers, services, &quot;PubSub+ products&quot;"
    EvaluatedDefinition="PubSub+">PubSub+</Variable>
  <Variable
    Name="discovery_agent"
    Comment=""
    EvaluatedDefinition="Discovery Agent">Discovery Agent</Variable>
  <Variable
    Name="cloud_product_titlecase"
    Comment=""
    EvaluatedDefinition="PubSub+ Cloud">PubSub+ Cloud</Variable>
  <Variable
    Name="cloud_product_firstuse"
    Comment=""
    EvaluatedDefinition="PubSub+ Cloud">PubSub+ Cloud</Variable>
  <Variable
    Name="cloud_product_firstuse_initialcase"
    Comment="First usage"
    EvaluatedDefinition="PubSub+ Cloud">PubSub+ Cloud</Variable>
  <Variable
    Name="cloud_product_short_initialcase"
    Comment=""
    EvaluatedDefinition="PubSub+ Cloud">PubSub+ Cloud</Variable>
  <Variable
    Name="ep_rt_event_manager"
    Comment=""
    EvaluatedDefinition="Runtime Event Manager">Runtime Event Manager</Variable>
  <Variable
    Name="insights_default_dash_long"
    Comment="Use instead of 'default dashboard', first instance. Note this variable contains a the 'insights-long' variable."
    EvaluatedDefinition="PubSub+ Insights dashboards for Datadog">[%=Product-Names.insights_long%] dashboards for Datadog</Variable>
  <Variable
    Name="insights_default_dash_short"
    Comment="Use instead of 'default dashboard', second instance and on. Note this variable contains a the 'insights-long' variable."
    EvaluatedDefinition="PubSub+ Insights dashboards">[%=Product-Names.insights_long%] dashboards</Variable>
  <Variable
    Name="insights_default_monitor_short"
    Comment="Use instead of 'default monitor', second instance and on. Note this variable contains a the 'insights-long' variable."
    EvaluatedDefinition="PubSub+ Insights monitors">[%=Product-Names.insights_long%] monitors</Variable>
  <Variable
    Name="insights_default_monitor_long"
    Comment="Use instead of 'default monitor', first instance. Note this variable contains a the 'insights-long' variable."
    EvaluatedDefinition="PubSub+ Insights monitors for Datadog">[%=Product-Names.insights_long%] monitors for Datadog</Variable>
  <Variable
    Name="insights_default_dash_capital_case"
    Comment="Use instead of 'Default Dashboard', Capital Case. Note this variable contains a the 'insights-long' variable."
    EvaluatedDefinition="PubSub+ Insights Dashboards for Datadog">[%=Product-Names.insights_long%] Dashboards for Datadog</Variable>
  <Variable
    Name="insights_default_monitor_capital_case"
    Comment="Use instead of 'Default Monitor', Capital Case. Note this variable contains a the 'insights-long' variable."
    EvaluatedDefinition="PubSub+ Insights Monitors for Datadog">[%=Product-Names.insights_long%] Monitors for Datadog</Variable>
  <Variable
    Name="ep_runtime_agent"
    Comment=""
    EvaluatedDefinition="Event Management Agent">Event Management Agent</Variable>
  <Variable
    Name="operational_connectivity"
    Comment="Connectivity for Deployments of Solace CLoud (Home Cloud, Mission Control, Datadog)"
    EvaluatedDefinition="Operational Connectivity">Operational Connectivity</Variable>
  <Variable
    Name="messaging_connectivity"
    Comment="Connectivity for messaging traffic between clients and brokers/brokers and brokers"
    EvaluatedDefinition="Messaging Connectivity">Messaging Connectivity</Variable>
  <Variable
    Name="public_region"
    Comment="Previously Solace-Controlled Region"
    EvaluatedDefinition="Public Region">Public Region</Variable>
  <Variable
    Name="dedicated_region"
    Comment="Previously Solace-Controlled, Customer-Dedicated Region"
    EvaluatedDefinition="Dedicated Region">Dedicated Region</Variable>
  <Variable
    Name="customer-controlled_region"
    Comment="Customer-Controlled Region instead of just Customer-Controlled"
    EvaluatedDefinition="Customer-Controlled Region">Customer-Controlled Region</Variable>
  <Variable
    Name="management_connectivity"
    Comment="Connectivity between brokers for management of brokers"
    EvaluatedDefinition="Management Connectivity">Management Connectivity</Variable>
  <Variable
    Name="cloud_product_short_titlecase"
    Comment="Short form of the name essential for SAP"
    EvaluatedDefinition="PubSub+ Cloud">PubSub+ Cloud</Variable>
  <Variable
    Name="solace_cli"
    Comment="Do not use in Headings"
    EvaluatedDefinition="Solace CLI">Solace CLI</Variable>
  <Variable
    Name="pcu"
    Comment="drawdown  billing"
    EvaluatedDefinition="PubSub+ Capacity Unit">PubSub+ Capacity Unit</Variable>
  <Variable
    Name="solace_container_registry"
    Comment=""
    EvaluatedDefinition="Solace Container Registry">Solace Container Registry</Variable>
  <Variable
    Name="K8sDeploymentType"
    Comment="For use in the questionnaire when generating PDFs"
    EvaluatedDefinition="Kubernetes Deployment Type">Kubernetes Deployment Type</Variable>
  <Variable
    Name="insights_adv_viewer"
    Comment=""
    EvaluatedDefinition="Insights Advanced Viewer">Insights Advanced Viewer</Variable>
  <Variable
    Name="pubsub_cache"
    Comment=""
    EvaluatedDefinition="PubSub+ Cache">PubSub+ Cache</Variable>
  <Variable
    Name="vmware_tanzu_long"
    Comment="first instance on page in text"
    EvaluatedDefinition="Solace PubSub+ for VMware Tanzu">Solace PubSub+ for VMware Tanzu</Variable>
  <Variable
    Name="vmware_tanzu_short"
    Comment=""
    EvaluatedDefinition="PubSub+ for VMware Tanzu">PubSub+ for VMware Tanzu</Variable>
  <Variable
    Name="connector_manager_long"
    Comment=""
    EvaluatedDefinition="PubSub+ Connector Manager">PubSub+ Connector Manager</Variable>
  <Variable
    Name="connector_manager_short"
    Comment=""
    EvaluatedDefinition="Connector Manager">Connector Manager</Variable>
  <Variable
    Name="ep_kpi_dashboard"
    Comment=""
    EvaluatedDefinition="KPI Dashboard">KPI Dashboard</Variable>
  <Variable
    Name="mc_user"
    Comment="User role in Mission Control, assigned RBAC Grants."
    EvaluatedDefinition="Mission Control User">Mission Control User</Variable>
  <Variable
    Name="try-me-cli"
    Comment="downloadable tool"
    EvaluatedDefinition="Solace Try-Me CLI">Solace Try-Me CLI</Variable>
  <Variable
    Name="ep_domain_manager"
    Comment="Access level for EP User"
    EvaluatedDefinition="Application Domain Manager">Application Domain Manager</Variable>
  <Variable
    Name="ep_domain_editor"
    Comment="Access level for EP User"
    EvaluatedDefinition="Application Domain Editor">Application Domain Editor</Variable>
  <Variable
    Name="ep_domain_viewer"
    Comment="Access level for EP User"
    EvaluatedDefinition="Application Domain Viewer">Application Domain Viewer</Variable>
  <Variable
    Name="ep_runtime_editor"
    Comment="Access level for EP User"
    EvaluatedDefinition="EP Runtime Editor">EP Runtime Editor</Variable>
  <Variable
    Name="ep_runtime_viewer"
    Comment="Access level for EP User"
    EvaluatedDefinition="EP Runtime Viewer">EP Runtime Viewer</Variable>
  <Variable
    Name="insights_adv_manager"
    Comment=""
    EvaluatedDefinition="Insights Advanced Manager">Insights Advanced Manager</Variable>
  <Variable
    Name="opentelemetry_receiver_long"
    Comment="Use first instance"
    EvaluatedDefinition="Solace Open Telemetry Receiver">Solace Open Telemetry Receiver</Variable>
  <Variable
    Name="class_100"
    Comment=""
    EvaluatedDefinition="Developer">Developer</Variable>
  <Variable
    Name="class_250"
    Comment=""
    EvaluatedDefinition="Enterprise 250">Enterprise 250</Variable>
  <Variable
    Name="class_1k"
    Comment=""
    EvaluatedDefinition="Enterprise 1K">Enterprise 1K</Variable>
  <Variable
    Name="class_5k"
    Comment=""
    EvaluatedDefinition="Enterprise 5K">Enterprise 5K</Variable>
  <Variable
    Name="class_10k"
    Comment=""
    EvaluatedDefinition="Enterprise 10K">Enterprise 10K</Variable>
  <Variable
    Name="class_50k"
    Comment=""
    EvaluatedDefinition="Enterprise 50K">Enterprise 50K</Variable>
  <Variable
    Name="class_100k"
    Comment=""
    EvaluatedDefinition="Enterprise 100K">Enterprise 100K</Variable>
  <Variable
    Name="custdoc-ai-chatbot"
    Comment="Customer Doc product"
    EvaluatedDefinition="Chat with the Docs">Chat with the Docs</Variable>
</CatapultVariableSet>