<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Solace">Solace</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">+1 613-271-1010</Variable>
  <Variable
    Name="Appliance Release Version"
    Comment=""
    EvaluatedDefinition="8.2.0">8.2.0</Variable>
  <Variable
    Name="Appliance Release Version long"
    Comment=""
    EvaluatedDefinition="draft Version 8.2.0">draft Version 8.2.0</Variable>
  <Variable
    Name="VMR Release Version"
    Comment=""
    EvaluatedDefinition="8.3.0">8.3.0</Variable>
  <Variable
    Name="VMR Release Version Long"
    Comment=""
    EvaluatedDefinition="8.3.0">8.3.0</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress"
    EvaluatedDefinition="535 Leggett Drive">535 Leggett Drive</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Solace Messaging Platform">Solace Messaging Platform</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax"
    EvaluatedDefinition="+1 613-271-2844">+1 613-271-2844</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="Ottawa, ON, Canada">Ottawa, ON, Canada</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T18:02:51.1357833-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="MonthDayYear"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-09-28T10:21:13.0781956-04:00"
    EvaluatedDefinition="MMMM dd, yyyy">MMMM dd, yyyy</Variable>
  <Variable
    Name="TwoDigitReleaseNoShort"
    Comment=""
    EvaluatedDefinition="8.3">8.3</Variable>
  <Variable
    Name="TwoDigitReleaseNoLong"
    Comment=""
    EvaluatedDefinition="8.3.0">8.3.0</Variable>
  <Variable
    Name="CompanyNameLegal"
    Comment=""
    EvaluatedDefinition="Solace Corporation">Solace Corporation</Variable>
  <Variable
    Name="APISemanticVersion"
    Comment=""
    EvaluatedDefinition="10.10.0">10.10.0</Variable>
  <Variable
    Name="APINonSemanticVersion"
    Comment=""
    EvaluatedDefinition="7.2.3">7.2.3</Variable>
  <Variable
    Name="APIJavaScriptVersin"
    Comment=""
    EvaluatedDefinition="7.2.1">7.2.1</Variable>
  <Variable
    Name="MonthYear"
    Comment=""
    Type="DateTime"
    LastUpdated="2017-01-17T15:38:23.2672780-05:00"
    EvaluatedDefinition="MMMM yyyy">MMMM yyyy</Variable>
  <Variable
    Name="DocumentSetNumber"
    Comment=""
    Type="DateTime"
    LastUpdated="2017-06-09T11:07:29.2934104-04:00"
    EvaluatedDefinition="yyyy.MM.dd.0001">yyyy.MM.dd.0001</Variable>
  <Variable
    Name="8.2.0_appl"
    Comment=""
    EvaluatedDefinition="8.2.0">8.2.0</Variable>
  <Variable
    Name="PDFTitle"
    Comment="Set the value of the PDF title in the Target definition."
    EvaluatedDefinition="Placeholder Title">Placeholder Title</Variable>
  <Variable
    Name="SAPCompanyName"
    Comment=""
    EvaluatedDefinition="SAP">SAP</Variable>
  <Variable
    Name="PDFFileName"
    Comment=""
    EvaluatedDefinition="Placeholder-filename.pdf">Placeholder-filename.pdf</Variable>
</CatapultVariableSet>