<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
  <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1.5in" PaddingTop="1in" PaddingBottom="1in" BleedRight="0.50in">
    <Frame Flow="header" Anchors="" Right="-0.5520833in" Bottom="9.25in" X="0in" Y="-0.75in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.5in" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="solid" BorderBottomWidth="3pt" BorderBottomColor="#00c895" Width="6.552083in">
      <Content>
        <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <xhtml:head>
                    </xhtml:head>
          <xhtml:body>
            <xhtml:p>
              <MadCap:variable xhtml:name="Heading.Level1"/>
            </xhtml:p>
          </xhtml:body>
        </xhtml:html>
      </Content>
    </Frame>
    <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="0.08333334in" Right="-0.5520833in" Bottom="-0.1041667in" Width="6.552083in" Height="9.020833in">
        </Frame>
    <Frame Flow="footer" Anchors="" Right="-0.5625in" X="0.01041667in" Y="9.270833in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="center" BorderTopStyle="none" BorderTopWidth="3pt" Width="6.552083in" Bottom="-74px">
      <Content>
        <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <xhtml:head>
                    </xhtml:head>
          <xhtml:body>
            <xhtml:p>- <MadCap:variable xhtml:name="System.PageNumber"/> -</xhtml:p>
          </xhtml:body>
        </xhtml:html>
      </Content>
    </Frame>
  </Page>
  <Page Name="Right" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
    <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.5104167in" Y="0in" Right="-0.04166667in" Bottom="-0.1979167in" Width="6.552083in" Height="9.197917in" FlowIndex="0">
        </Frame>
    <Frame Flow="header" Anchors="" Right="-0.05208333in" Bottom="9.25in" X="-0.5in" Y="-0.75in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="0.5in" BorderBottomStyle="solid" BorderBottomWidth="3pt" BorderBottomColor="#00c895" TextAlign="right" VerticalAlign="bottom" Width="6.552083in">
      <Content>
        <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <xhtml:body>
            <xhtml:p>
              <MadCap:variable xhtml:name="Heading.Level1"/>
            </xhtml:p>
          </xhtml:body>
        </xhtml:html>
      </Content>
    </Frame>
  </Page>
  <Page Name="First" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="first" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
    <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.5520833in" Y="0px" Right="0in" Bottom="-0.15625in" Width="6.552083in" Height="9.15625in">
        </Frame>
    <Frame Flow="footer" Anchors="" Right="0in" X="0in" Y="9.28125in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" BorderTopStyle="none" BorderTopWidth="3pt" BorderTopColor="#000000" VerticalAlign="middle" TextAlign="center" Width="6in" Bottom="-75px">
      <Content>
        <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <xhtml:head>
                    </xhtml:head>
          <xhtml:body>
            <xhtml:p>- <MadCap:variable xhtml:name="System.PageNumber"/> -</xhtml:p>
          </xhtml:body>
        </xhtml:html>
      </Content>
    </Frame>
  </Page>
  <Page Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="empty" PaddingLeft="1.5in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Name="Empty">
    </Page>
</PageStyles>
