<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
  <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1.5in" PaddingTop="1in" PaddingBottom="1in">
    <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0in" Y="-0.5in" Right="-0.5in" Bottom="0.25in" Width="6.5in" Height="9.25in">
        </Frame>
    <Frame X="-48px" Y="864px" Width="720px" Height="23px" Flow="footer" Right="-96px" Bottom="-23px" ColumnCount="3" Anchors="">
      <Content>
        <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
          <xhtml:head>
                    </xhtml:head>
          <xhtml:body>
            <xhtml:p xhtml:class="footercolumnbreak"> </xhtml:p>
            <xhtml:p xhtml:class="footercolumnbreak" xhtml:style="text-align: center;">
              <xhtml:img xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:src="../Images/Solace_Logo_Green_small.png" alt=""/>
            </xhtml:p>
            <xhtml:p xhtml:style="text-align: right; padding-top: 15px; padding-right: 60px">
              <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:name="System.PageNumber"/>
            </xhtml:p>
          </xhtml:body>
        </xhtml:html>
      </Content>
    </Frame>
  </Page>
</PageStyles>
