<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2 class="with-rule"><a name="jms_properties_39190069_357797"></a>SSL Certificate Validation</h2>
        <p>Indicates whether the API should validate server certificates with the trusted certificates in the trust store. A JKS or PKCS12 certificate file is used for the trust store. This property must be set to <code>true </code>to use the SSL Certificate&#160;Host Validation and SSL&#160;Certificate Date Validation properties.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> and higher</li>
            <li>Type: Boolean</li>
            <li>Format: [<code>true</code>|<code>false</code>]</li>
            <li>Default: <code>true</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections.</p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Certificate Validation Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_VALIDATE_CERTIFICATE, true);</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_ValidateCertificate=false</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="SSL2"></a>SSL Certificate Date Validation</h2>
        <p>Indicates whether the Session connection should fail when an expired certificate or a certificate not yet in use is received. No date validation is performed (overriding this property) if SSL&#160;Certificate Validation is set to <code>false</code>.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.0 and higher</li>
            <li>Type: Boolean</li>
            <li>Format: [<code>true</code>|<code>false</code>]</li>
            <li>Default: <code>true</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections.</p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Certificate Date Validation Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_VALIDATE_CERTIFICATE_DATE, true);</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_ValidateCertificateDate=true</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="ssl-certificate-hostname-validation"></a>SSL  Certificate Host Validation</h2>
        <p>Indicates if the session connection verifies if the subject alternative name in the server's X.509 certificate matches the host specified the URL property. If the X.509 certificate does not contain a subject alternative name section, the Common Name in the Subject field is checked instead. This setting is set to <code>True</code> by default (the recommended setting). It's important to note that the SSL Certificate Validation property overrides this property, therefore, if SSL Certificate Validation  is set to <code>false</code>, no SSL&#160;certificate host validation is performed. </p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 9.7 and higher</li>
            <li>Type: Boolean</li>
            <li>Format: [<code>true</code>|<code>false</code>]</li>
            <li>Default: <code>true</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <p class="Warning">As per RFC&#160;2818 and RFC&#160;5280, <MadCap:variable name="Variables.CompanyName" /> does not recommend that you set  this property to false. Setting the property to false means that Server Certificate Validation Using Subject-Alternative Name is not performed.</p>
        <p class="TblCaption">SSL Certificate Host  Validation Property</p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_VALIDATE_CERTIFICATE_HOST, true);</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body for techreview">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_ValidateCertificateHost=true</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_39190069_331608"></a>SSL Cipher Suite</h2>
        <p>The TLS/ SSL cipher suites to use to negotiate a secure connection with the event broker. </p>
        <p>A cipher suite is a combination of cryptographic parameters that define the security algorithms and key sizes used for authentication, key agreement, encryption, and integrity protection. Cipher suites can be specified using their JSSE name or OpenSSL name.</p>
        <p>The Solace JMS API supports the following cipher suites (showing the JSSE name with the OpenSSL name in brackets):</p>
        <ul>
            <li><code>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</code> (ECDHE-RSA-AES256-SHA384)
        <p>This cipher suite requires Java 7 or higher and the installation of the JCE Unlimited Strength Jurisdiction Policy Files.</p></li>
            <li><code>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</code> (ECDHE-RSA-AES256-SHA)
        <p>This cipher suite requires Java 7 or higher and the installation of the JCE Unlimited Strength Jurisdiction Policy Files.</p></li>
            <li><code>TLS_RSA_WITH_AES_256_CBC_SHA256</code> (AES256-SHA256)
        <p>This cipher suite requires Java 7 or higher and the installation of the JCE Unlimited Strength Jurisdiction Policy Files.</p></li>
            <li><code>TLS_RSA_WITH_AES_256_CBC_SHA</code> (AES256-SHA)
        <p>This cipher suite requires installation of the JCE Unlimited Strength Jurisdiction Policy Files.</p></li>
            <li><code>TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</code> (ECDHE-RSA-DES-CBC3-SHA)
        <p>This cipher suite requires Java 7 or higher.</p></li>
            <li><code>SSL_RSA_WITH_3DES_EDE_CBC_SHA</code> (DES-CBC3-SHA)</li>
            <li><code>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</code> (ECDHE-RSA-AES128-SHA)
        <p>This cipher suite requires Java 7 or higher.</p></li>
            <li><code>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</code> (ECDHE-RSA-AES128-SHA256)
        <p>This cipher suite requires Java 7 or higher.</p></li>
            <li><code>TLS_RSA_WITH_AES_128_CBC_SHA256</code> (AES128-SHA256)
        <p>This cipher suite requires Java 7 or higher.</p></li>
            <li><code>TLS_RSA_WITH_AES_128_CBC_SHA</code> (AES128-SHA)</li>
        </ul>
        <p>This property applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.0 and higher</li>
            <li>Type: String</li>
            <li>Format: Comma-separated list of ciphers</li>
            <li>Default: All supported ciphers</li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Cipher Suite Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(</p>
                        <p class="Tbl_BodyCode">SupportedProperty.SOLACE_JMS_SSL_CIPHER_SUITE, "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA ");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_CipherSuites=SSL_RSA_WITH_RC4_128_SHA</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="SSL"></a>SSL Connection Downgrade To</h2>
        <p>Sets the transport protocol that TLS/SSL connections will be downgraded to after client authentication. This property applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 7.2 and higher</li>
            <li>Type: String</li>
            <li>
                <p>Allowed values: "<code>PLAIN_TEXT</code>"</p>
            </li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Connection Downgrade To Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(        SupportedProperty.SOLACE_JMS_SSL_CONNECTION_DOWNGRADE_TO, “PLAIN_TEXT”);</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_ConnectionDowngradeTo=PLAIN_TEXT</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_39190069_364279"></a>SSL Excluded Protocols</h2>
        <p>A comma-separated list of encryption protocols that should not be used. SSL&#160;v3.0&#160;(sslv3), TLS&#160;v1.0&#160;(tlsv1), TLS&#160;v1.1&#160;(tlsv1.1) and TLS&#160;v1.2&#160;(tlsv1.2) are valid entries. When specifying multiple protocols, the order is not important.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> and higher</li>
            <li>Type: String</li>
            <li>Format: Comma-separated list of protocol names</li>
            <li>Default: <code>""</code></li>
        </ul>
        <p class="Note">TLS v1.1 (tlsv1.1) and TLS v1.2 (tlsv1.2) require Java 7 or greater.</p>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Excluded Protocols Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(</p>
                        <p class="Tbl_BodyCode">SupportedProperty.SOLACE_JMS_SSL_EXCLUDED_PROTOCOLS, "tlsv1");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_ExcludedProtocols=tlsv1</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_ssl_internal_norm"></a>SSL Internal Normalized Key Store Format</h2>
        <p>This property specifies the format of the internal normalized key store.  It  allows you to override the type of the internal normalized keystore used for processing the keys from the SSL Key Store if there are issues with the default format.</p>
        <p> This property applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 7.2.1 and higher</li>
            <li>Type: String</li>
            <li>Format: Typically one of the standard built-in formats, like “jks” or “pkcs12”</li>
            <li>Default: “”. If not specified then the type of SSL Key Store is used.</li>
        </ul>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Key Store Format</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(</p>
                        <p class="Tbl_BodyCode">SupportedProperty.SOLACE_JMS_SSL_KEY_STORE_NORMALIZED_FORMAT, “pkcs12”);</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_KeyStoreNormalizedFormat =pkcs12</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">System</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">System Property	-Djavax.net.ssl.keyStoreNormalizedType=PKCS12</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="SSL3"></a>SSL Key Store</h2>
        <p>This property specifies the keystore to use in the URL or path format. The keystore holds the client’s private key and certificate required to authenticate a client during the TLS/SSL handshake. This property is required if the authentication scheme is client certificate authentication.</p>
        <p>This property applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.1 and higher</li>
            <li>Type: String</li>
            <li>Format: URL or path of the keystore file</li>
            <li>Default: <code>""</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Key Store Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(</p>
                        <p class="Tbl_BodyCode">SupportedProperty.SOLACE_JMS_SSL_KEY_STORE, "mykeystore.jks");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_KeyStore=myKeyStore.jks</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">System</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">-Djavax.net.ssl.keyStore=myKeyStore.jks</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule">SSL Key Store Format</h2>
        <p>This property specifies the format of the given keystore. It applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.1 and higher</li>
            <li>Type: String</li>
            <li>Format: JKS or PKCS12</li>
            <li>Default: <code>"jks"</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Key Store Format</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(</p>
                        <p class="Tbl_BodyCode">SupportedProperty.SOLACE_JMS_SSL_KEY_STORE_FORMAT, "pkcs12");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_KeyStoreFormat=pkcs12</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">System</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">-Djavax.net.ssl.keyStoreType=PKCS12</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="SSL7"></a>SSL Key Store Password</h2>
        <p>This property specifies the keystore password to use and allows JMS to verify the integrity of the keystore.</p>
        <p>This property applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> and higher</li>
            <li>Type: String</li>
            <li>Format: String</li>
            <li>Default: <code>""</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Key Store Password</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_KEY_STORE_PASSWORD, "password");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_KeyStoreFormat=mypass</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">System</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">-Djavax.net.ssl.keyStorePassword=mypass</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="SSL6"></a>SSL Private Key Alias</h2>
        <p>This property specifies which private key in the keystore to use for authentication.  This property is necessary when a keystore with multiple private key entries is used.</p>
        <p>This property applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> and higher</li>
            <li>Type: String</li>
            <li>Format: String</li>
            <li>Default: <code>""</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Private Key Alias</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_PRIVATE_KEY_ALIAS, "alias");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_PrivateKeyAlias=alias</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="SSL5"></a>SSL Private Key Password</h2>
        <p>This property specifies which private key in the keystore to use for authentication.  This property is necessary when a keystore with multiple private key entries is used.</p>
        <p>This property applies to both the JNDI and data connections.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.1 and higher</li>
            <li>Type: String</li>
            <li>Format: String</li>
            <li>Default: <code>""</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Private Key Password Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_PRIVATE_KEY_PASSWORD, "password");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_PrivateKeyPassword=password</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_39190069_337066"></a>SSL Protocol</h2>
        <p>A comma-separated list of the encryption protocols to use. SSL&#160;v3.0&#160;(sslv3), TLS&#160;v1.0&#160;(tlsv1), TLS&#160;v1.1&#160;(tlsv1.1) and TLS&#160;v1.2&#160;(tlsv1.2) are supported. When specifying multiple protocols, the order is not important.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.0 and higher</li>
            <li>Type: String</li>
            <li>Format: Comma-separated list of protocol names</li>
            <li>Default: <code>"sslv3,tlsv1,tlsv1.1,tlsv1.2"</code>.</li>
        </ul>
        <div class="Note">
            <ul>
                <li>As of Solace PubSub+ 7.1, use of the “SSL Excluded Protocols” property is recommended instead. You may not use both “SSL Protocol” and “SSL Excluded Protocols”. Refer to <MadCap:xref href="#jms_properties_39190069_364279">SSL Excluded Protocols</MadCap:xref>.<ul><li>TLS v1.1 (tlsv1.1) and TLS v1.2 (tlsv1.2) require Java 7 or greater.</li></ul></li>
            </ul>
        </div>
        <p>This property applies to both the JNDI and data connections. </p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Protocol Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_PROTOCOL, "tlsv1");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_Protocol=tlsv1</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_39190069_330130"></a>SSL Trust Store</h2>
        <p>The trust store file to use. This property is mandatory if the SSL Certificate Validation property is set to <code>true</code>.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.0 and higher</li>
            <li>Type: String</li>
            <li>Format: URL or path of the trust store file</li>
            <li>Default: <code>""</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections.</p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Trust Store Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">System</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">-Djavax.net.ssl.trustStore=myTrustStore.jks</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_TrustStore=myTrustStore.jks</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(</p>
                        <p class="Tbl_BodyCode">SupportedProperty.SOLACE_JMS_SSL_TRUST_STORE, "mytruststore.jks");</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_39190069_358234"></a>SSL Trust Store Format</h2>
        <p>Indicates the format used by the trust store provided for the SSL Trust Store property.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.0 and higher</li>
            <li>Type: String</li>
            <li>Format: <code>"jks"</code> or <code>"pkcs12"</code></li>
            <li>Default: "<code>jks"</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections.</p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Trust Store Format Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_TRUST_STORE_FORMAT, "pkcs12");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_TrustStoreFormat=pkcs12</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">System</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">-Djavax.net.ssl.keyStoreType=PKCS12</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_39190069_330184"></a>SSL Trust Store Password</h2>
        <p>The password for the trust store provided for the SSL Trust Store property. This property is mandatory if the SSL Certificate Validation property is set to true.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.0 and higher</li>
            <li>Type: String</li>
            <li>Format: String</li>
            <li>Default: <code>""</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections.</p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Trust Store Password Property</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_TRUST_STORE_PASSWORD, "password");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_TrustStorePassword=mypass</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">System</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">-Djavax.net.ssl.trustStorePassword=mypass</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="with-rule"><a name="jms_properties_39190069_330211"></a>SSL Trusted Common Name List</h2>
        <p>A list of up to 16 acceptable common names for matching in server certificates. If no common names are provided (the default), it means that there is no common name verification and all common names are acceptable.</p>
        <p>No common name validation is performed if SSL&#160;Certificate Validation is set to <code>false</code> or the SSL Server Certificate Validation is set to <code>true</code>.</p>
        <ul>
            <li>Supported by: <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> 6.0 and higher</li>
            <li>Type: String</li>
            <li>Format: Comma-separated list of common names
                <p class="Note">Leading and trailing white spaces are considered to be part of the common names and are not ignored.</p></li>
            <li>Default: <code>""</code></li>
        </ul>
        <p>This property applies to both the JNDI and data connections.</p>
        <table class="TableStyle-Table_Num" style="mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;margin-left: 0;margin-right: auto;caption-side: top;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">SSL Trusted Common Name List</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Property Source (in descending priority)</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Initial Context</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode">env.put(SupportedProperty.SOLACE_JMS_SSL_TRUSTED_COMMON_NAME_LIST, "acme.com,www.acme.com");</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JNDI Properties File</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_BodyCode">Solace_JMS_SSL_TrustedCommonNameList= acme.com,www.acme.com</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>