<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="Note">
            <ul>
                <li>
                    <code>Avg. Rate (60 sec interval)</code>—A statistical value that shows an approximation (not an average)&#160;based on a smoothing function with a 60&#160;second time constant.</li>
                <li>
                    <code>Elided</code>—A&#160;value that shows the number of messages discarded due to the use of the message eliding function.</li>
                <li>
                    <code>Message Spool Congestion</code>—A value that shows the number of promoted messages discarded by the event broker.&#160;This situation occurs  when messages are arriving faster than they can be spooled.</li>
                <li>
                    <code>Message Spool Egress Discards</code>—A&#160;value that shows the number of Guaranteed messages deleted or discarded due to expired time-to-live (TTLs), administrative deletion, or both.</li>
                <li>
                    <code>Client Not Connected</code>—A value that shows the number of  messages  discarded due to disconnected client applications.</li>
            </ul>
        </div>
    </body>
</html>