<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://console.solace.cloud/services/create" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="https://solace.com/resources/pubsub-event-portal/eventportal-get-started-demo" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://console.solace.cloud/services/create" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="https://solace.com/resources/pubsub-event-portal/eventportal-get-started-demo" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>