<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Solace PubSub+ 3260 appliance (hardware) installation steps.">
  <Links>
    <Link
      Url="Content/Appliance/3260-Hardware-Installation/Preparing-Your-Site.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Appliance/3260-Hardware-Installation/Preparing-Your-Site.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>