<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Solace PubSub+ 3530 appliance (hardware) installation steps.">
  <Links>
    <Link
      Url="Content/Appliance/3530-Hardware-Installation/Before-Installing-3530.htm" />
    <Link
      Url="Content/Appliance/3530-Hardware-Installation/Preparing-Your-Site.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Appliance/3530-Hardware-Installation/Before-Installing-3530.htm#Rack-Requirements" />
    <Link
      Url="Content/Appliance/3530-Hardware-Installation/Preparing-Your-Site.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="3530_appliance_installation_tools" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>