<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Open source projects and tools that help you make the most of Solace PubSub+.">
  <Links>
    <Link
      Url="Content/Resources/Images/for-home/icon-api.png" />
    <Link
      Url="https://github.com/SolaceProducts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/for-home/icon-api.png" />
    <Link
      Url="https://github.com/SolaceProducts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>