<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Get-Started/message-delivery-modes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Get-Started/message-delivery-modes.htm#Persiste" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>