<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.console_ui_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>