<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/HA-Redundancy/Configuring-Appliance-Redundancy-Parameters.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/HA-Redundancy/Configuring-Appliance-Redundancy-Parameters.htm#Assignin2" />
    <Link
      Url="Content/Features/HA-Redundancy/Configuring-Appliance-Redundancy-Parameters.htm#Specifyi" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>