<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/add-external-jars.flsnp" />
    <Link
      Url="Content/API/Connectors/Self-Contained-Connectors/JMS/JMS-container-configuration.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/add-external-jars.flsnp" />
    <Link
      Url="Content/API/Connectors/Self-Contained-Connectors/JMS/JMS-container-configuration.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_bookmark52" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.ConnectorSpecific" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ConnectorSpecific" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>