<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/AMQP/Using-AMQP.htm" />
    <Link
      Url="Content/API/Component-Maps.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms1/" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms2/" />
    <Link
      Url="https://tutorials.solace.dev/nodejs-amqp/" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/AMQP/Using-AMQP.htm" />
    <Link
      Url="Content/API/Component-Maps.htm#AMQP" />
    <Link
      Url="Content/API/Component-Maps.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms1/" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms2/" />
    <Link
      Url="https://tutorials.solace.dev/nodejs-amqp/" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AMQP-Tutorials" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-Connectors.connector-solacemsgproc-product-name" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>