<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Services/AMQP-on-VPN-Management.htm" />
    <Link
      Url="Content/Services/Managing-Services.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Services/AMQP-on-VPN-Management.htm#set-vpn-listen-ports" />
    <Link
      Url="Content/Services/AMQP-on-VPN-Management.htm#Set-Max-Connects" />
    <Link
      Url="Content/Services/AMQP-on-VPN-Management.htm#Enable-Disable-VPN-Service" />
    <Link
      Url="Content/Services/Managing-Services.htm#Setting" />
    <Link
      Url="Content/Services/Managing-Services.htm#AMQP-Service" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="set-vpn-listen-ports" />
    <Anchor
      Name="Set-Max-Connects" />
    <Anchor
      Name="Enable-Disable-VPN-Service" />
    <Anchor
      Name="Enabling" />
    <Anchor
      Name="Disablin" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>