<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.oasis-open.org/committees/download.php/60251/amqp-bindmap-jms-v1.0-wd08.pdf" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/AMQP/Non-JMS-API-Addressing.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.oasis-open.org/committees/download.php/60251/amqp-bindmap-jms-v1.0-wd08.pdf" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/AMQP/Non-JMS-API-Addressing.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Sec2-1-2" />
    <Anchor
      Name="Sec2-2" />
    <Anchor
      Name="Sec2-4-1" />
    <Anchor
      Name="Sec-2-4-3" />
    <Anchor
      Name="Sec2-4-5" />
    <Anchor
      Name="Sec2-5-1" />
    <Anchor
      Name="Section-2-6" />
    <Anchor
      Name="Sec2-6-3" />
    <Anchor
      Name="Sec2-6-7" />
    <Anchor
      Name="Sec2-6-12" />
    <Anchor
      Name="Sec2-6-13" />
    <Anchor
      Name="Sec2-6-14" />
    <Anchor
      Name="Section-2-7-1" />
    <Anchor
      Name="Sec2-7-2" />
    <Anchor
      Name="Sec2-7-3" />
    <Anchor
      Name="Sec2-7-4" />
    <Anchor
      Name="Sec2-7-5" />
    <Anchor
      Name="Sec2-8-14" />
    <Anchor
      Name="Section-3-2" />
    <Anchor
      Name="Sec3-2-1" />
    <Anchor
      Name="Sec3-2-2" />
    <Anchor
      Name="Sec3-2-3" />
    <Anchor
      Name="Sec3-2-5" />
    <Anchor
      Name="Sec3-2-7" />
    <Anchor
      Name="Sec3-2-8" />
    <Anchor
      Name="Sec3-2-15" />
    <Anchor
      Name="Sec3-4" />
    <Anchor
      Name="Sec3-5-3" />
    <Anchor
      Name="Sec3-5-4" />
    <Anchor
      Name="Sec4-1" />
    <Anchor
      Name="Section-5-2" />
    <Anchor
      Name="Sec5-2-1" />
    <Anchor
      Name="Sec5-3-3-1" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>