<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://solace.com/support/support-dates-for-release-versions/" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://solace.com/support/support-dates-for-release-versions/" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="api-min-broker-versions" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-Links.CompanySupportReleaseOSList" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Manifest-Products-APIs.SDK-CCSMP" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-CCSMP" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JRTO" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-JRTO" />
    <Variable
      Name="Manifest-Products-APIs.SDK-CSCMP" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-CSCMP" />
    <Variable
      Name="Manifest-Products-APIs.SDK-IPC" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-IPC" />
    <Variable
      Name="Manifest-Products-APIs.SDK-GO" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-GO" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JIPC" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-JIPC" />
    <Variable
      Name="Manifest-Products-APIs.SDK-NEWJAVAAPI" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-NEWJAVAAPI" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JCSMP" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-JCSMP" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JMS" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-JMS" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JMS-RA" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-JMS-RA" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JS" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-JS" />
    <Variable
      Name="Manifest-Products-APIs.SDK-NODEJS" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-NODEJS" />
    <Variable
      Name="Manifest-Products-APIs.SDK-PYTH" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-PYTH" />
    <Variable
      Name="Manifest-Products-APIs.SDK-OMAMA" />
    <Variable
      Name="Manifest-Products-APIs.MIN-SOLOS-SDK-OMAMA" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>