<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Threading.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Setting-Message-Properties.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304195" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304240" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304270" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304300" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_314839" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304368" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304410" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304440" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_304470" />
    <Link
      Url="Content/API/Solace-JMS-API/API-Properties.htm#jms_properties_39190069_329754" />
    <Link
      Url="Content/API/Solace-JMS-API/Threading.htm#Receiving-Async" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Setting-Message-Properties.htm#Time-to-" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="jms_properties_39190069_304195" />
    <Anchor
      Name="jms_properties_39190069_304240" />
    <Anchor
      Name="jms_properties_39190069_304270" />
    <Anchor
      Name="jms_properties_39190069_304300" />
    <Anchor
      Name="jms_properties_39190069_314839" />
    <Anchor
      Name="jms_properties_39190069_304368" />
    <Anchor
      Name="jms_properties_39190069_304410" />
    <Anchor
      Name="jms_properties_39190069_304440" />
    <Anchor
      Name="jms_properties_39190069_304470" />
    <Anchor
      Name="jms_properties_39190069_329754" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>