<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Upgrade/telemetry-1020-upgrade.flsnp" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Features/DR-Replication/Perf-Con-Fail-Over.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Upgrade/telemetry-1020-upgrade.flsnp" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Features/DR-Replication/Perf-Con-Fail-Over.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>