<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/authentication_authorization_cloud.htm" />
    <Link
      Url="Content/Cloud/Security/security-client-connectivity.htm" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/Security/security-broker-manager.htm" />
    <Link
      Url="Content/Cloud/manage-cloud-authentication.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/authentication_authorization_cloud.htm#user-roles-permissions" />
    <Link
      Url="Content/Cloud/Security/authentication_authorization_cloud.htm#sso-authentication" />
    <Link
      Url="Content/Cloud/Security/authentication_authorization_cloud.htm#api-keys" />
    <Link
      Url="Content/Cloud/Security/authentication_authorization_cloud.htm#access-broker-manager" />
    <Link
      Url="Content/Cloud/Security/security-client-connectivity.htm" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm#Roles" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm#User" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/Security/security-broker-manager.htm" />
    <Link
      Url="Content/Cloud/manage-cloud-authentication.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="user-roles-permissions" />
    <Anchor
      Name="sso-authentication" />
    <Anchor
      Name="access-broker-manager" />
    <Anchor
      Name="api-keys" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.broker_cloud_long" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cluster_mgr" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>