<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/azure_connection_details.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-architecture-azure.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://ip-ranges.datadoghq.com/" />
    <Link
      Url="Content/Resources/Snippets/Cloud/datadog-fqdn.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/proxy_agent.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/azure_connection_details.flsnp#connection-details-kubernetes" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-architecture-azure.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://ip-ranges.datadoghq.com/" />
    <Link
      Url="Content/Resources/Snippets/Cloud/datadog-fqdn.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/proxy_agent.htm#getting-ip-addresses" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.TODELETE" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>