<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Ref.htm" />
    <Link
      Url="https://docs.solace.com/Admin/SEMP/SEMP-API-Ref.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/DR-Replication/cloud-dr-lp.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Ref.htm" />
    <Link
      Url="https://docs.solace.com/Admin/SEMP/SEMP-API-Ref.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/DR-Replication/cloud-dr-lp.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>