<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Admin/Solace-CLI/Using-Solace-CLI.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Admin/Solace-CLI/Using-Solace-CLI.htm#using_the_solace_router_cli_2293357723_233911" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Backing" />
    <Anchor
      Name="Backing2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>