<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
    <Link
      Url="Content/Resources/Snippets/broker-config-not-backed-up.flsnp" />
    <Link
      Url="Content/Security/Managing-Server-Certs.htm" />
    <Link
      Url="Content/Features/Config-Sync/Configuring-Config-Sync.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
    <Link
      Url="Content/Resources/Snippets/broker-config-not-backed-up.flsnp" />
    <Link
      Url="Content/Security/Managing-Server-Certs.htm#Loading-Server-Certs" />
    <Link
      Url="Content/Features/Config-Sync/Configuring-Config-Sync.htm#Assertin2" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Back-Up-GM-HA" />
    <Anchor
      Name="Roll-Back" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>