<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription=" Find code samples, open source projects and tools that should help you make the most of Solace PubSub+.">
  <Links>
    <Link
      Url="https://fonts.googleapis.com/icon" />
    <Link
      Url="https://github.com/SolaceProducts/solace-apache-beam" />
    <Link
      Url="https://solace.com/resources/hybrid-cloud/getting-started-pubsub-connector-beam" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
  </Links>
  <LongLinks>
    <Link
      Url="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <Link
      Url="https://github.com/SolaceProducts/solace-apache-beam" />
    <Link
      Url="https://solace.com/resources/hybrid-cloud/getting-started-pubsub-connector-beam" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </Stylesheets>
</CatapultFileLinkSet>