<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://docs.docker.com/docker-for-windows/" />
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="https://docs.docker.com/docker-for-windows/#advanced" />
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Limitations" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>