<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
    <Link
      Url="https://docs.docker.com/docker-for-mac/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
    <Link
      Url="https://docs.docker.com/docker-for-mac/#advanced" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Limitations" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>