<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm#Configur14" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>