<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/BrokerManager/client-usernames-common.flsnp" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/client-profiles.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/BrokerManager/client-usernames-common.flsnp" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/client-profiles.htm#create-client-username" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>