<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/Solace-JMS-API/Selectors.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/Solace-JMS-API/Selectors.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="receiving_messages_3569307012_295301" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>