<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Building JMS Projects with Maven"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://products.solace.com/doc_draft/SW_DOC-3357/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://products.solace.com/doc_draft/SW_DOC-3357/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Central" />
    <Anchor
      Name="Install-Local" />
    <Anchor
      Name="Deploy-Remote" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JMS" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.OnlyForPDF" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>