<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/API-Developer-Guide/cache/Cache-NET-API.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/API-Developer-Guide/cache/Cache-NET-API.htm#Creating" />
    <Link
      Url="Content/API/API-Developer-Guide/cache/Cache-NET-API.htm#Sending" />
    <Link
      Url="Content/API/API-Developer-Guide/cache/Cache-NET-API.htm#Receivin" />
    <Link
      Url="Content/API/API-Developer-Guide/cache/Cache-NET-API.htm#Destroyi" />
    <Link
      Url="Content/API/API-Developer-Guide/cache/Cache-NET-API.htm#Cache" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Creating" />
    <Anchor
      Name="Cache" />
    <Anchor
      Name="Sending" />
    <Anchor
      Name="Receivin" />
    <Anchor
      Name="Destroyi" />
    <Anchor
      Name="Cancelin" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_cache" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>