<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/capture-core-dump.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/capture-core-dump.htm#CoreDumpLimits" />
    <Link
      Url="Content/Cloud/capture-core-dump.htm#ConfigDaemon" />
    <Link
      Url="Content/Cloud/capture-core-dump.htm#InstallDaemon" />
    <Link
      Url="Content/Cloud/capture-core-dump.htm#GetDumpFiles" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="CoreDumpLimits" />
    <Anchor
      Name="ConfigDaemon" />
    <Anchor
      Name="InstallDaemon" />
    <Anchor
      Name="GetDumpFiles" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>