<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Monitoring/PubSub-Event-Reference.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Monitoring/PubSub-Event-Reference.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="clearing-one-shot-client-events" />
    <Anchor
      Name="clearing-one-shot-pubsubcache-events" />
    <Anchor
      Name="clearing-one-shot-bridge-events" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>