<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/client-egress-queue-structure-overview.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Guaranteed-Msg/Queues_Clients.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/client-egress-queue-structure-overview.flsnp#Egress" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Guaranteed-Msg/Queues_Clients.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Egress" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>