<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/IPC/Images/multipoint1.jpg" />
    <Link
      Url="Content/API/IPC/Images/multipoint2.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/IPC/Images/multipoint1.jpg" />
    <Link
      Url="Content/API/IPC/Images/multipoint2.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Session-" />
    <Anchor
      Name="IPC" />
    <Anchor
      Name="Applicat" />
    <Anchor
      Name="Non-Mult" />
    <Anchor
      Name="Connecti" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>