<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/Cloud/cloud-console-brief-description.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/Security/solace-specific-processes.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mission-Control-Overview.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-lp.htm" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_cloudconsole.png" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/Security/security-home-cloud.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudSecurity/solacecloudsites-regionalsitetable.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/Cloud/cloud-console-brief-description.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/Security/solace-specific-processes.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mission-Control-Overview.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-lp.htm" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_cloudconsole.png" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/Security/security-home-cloud.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudSecurity/solacecloudsites-regionalsitetable.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.missionctrl_long" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.insights_long" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.home_cloud_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>