<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/reference" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/restapicloud-white.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_client_profiles.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_users.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/Event-Portal-REST-API.htm" />
    <Link
      Url="https://openapi.solace.cloud/" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_audit_logs.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/reference" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/restapicloud-white.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_client_profiles.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_users.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/Event-Portal-REST-API.htm" />
    <Link
      Url="https://openapi.solace.cloud/" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_audit_logs.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Legacy" />
    <Anchor
      Name="v2here" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink,SAP.SapHideFromOutput"
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Manifest-Products-Links.ReadmeReference" />
    <Variable
      Name="Manifest-Products-Links.CloudRestAPIBaseURL" />
    <Variable
      Name="Manifest-Products-Links.CloudRestAPIv2" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cloud_product_short_titlecase" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>