<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Security/cloud-security-encryption.htm" />
    <Link
      Url="Content/Cloud/Security/security-home-cloud.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/ggs_login.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/login.png" />
    <Link
      Url="Content/Resources/Images/Cloud/login_multi_account_select.png" />
    <Link
      Url="Content/Resources/Images/Cloud/multi_account_switch.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm#regional" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm#sso-enabled" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Security/cloud-security-encryption.htm#data-soverignty" />
    <Link
      Url="Content/Cloud/Security/security-home-cloud.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/ggs_login.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/login.png" />
    <Link
      Url="Content/Resources/Images/Cloud/login_multi_account_select.png" />
    <Link
      Url="Content/Resources/Images/Cloud/multi_account_switch.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="regional" />
    <Anchor
      Name="sso-enabled" />
    <Anchor
      Name="Logging" />
    <Anchor
      Name="Switchin" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.home_cloud_long" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleAusOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleEUOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSingaporeOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_US" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_Aus" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_EU" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_Singapore" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>