<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Cloud/login.png" />
    <Link
      Url="Content/Resources/Images/Cloud/login_multi_account_select.png" />
    <Link
      Url="Content/Resources/Images/Cloud/multi_account_switch.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Cloud/login.png" />
    <Link
      Url="Content/Resources/Images/Cloud/login_multi_account_select.png" />
    <Link
      Url="Content/Resources/Images/Cloud/multi_account_switch.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Switchin" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>