<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/DR-Replication/cloud-dr-lp.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/DR-Replication/cloud-dr-lp.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>