<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/get-support.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/get-support.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.public_region" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.cloud_product_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
    <Condition
      Tag="Default.NotForPDF" />
    <Condition
      Tag="Default.OnlyForPDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>