<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://console.solace.cloud/" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mission-Control-Overview.htm" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-lp.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://console.solace.cloud/" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mission-Control-Overview.htm" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-lp.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.insights_long" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.home_cloud_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>