<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/selfserve-cloud-sso.htm" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/configure-oauth-for-broker-services.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/diagrams/cloud-sso-data-flow.png" />
    <Link
      Url="https://oauth.net/2/" />
    <Link
      Url="https://openid.net/connect/" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/selfserve-cloud-sso.htm" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/configure-oauth-for-broker-services.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/diagrams/cloud-sso-data-flow.png" />
    <Link
      Url="https://oauth.net/2/" />
    <Link
      Url="https://openid.net/connect/" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Authentication_Data_Flow" />
    <Anchor
      Name="how_sso_works" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="SAP.SapHideFromOutput"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>