<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
    <Link
      Url="https://solace.com/support/support-dates-for-release-versions/" />
    <Link
      Url="Content/Cloud/cloud-event-broker-releases.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
    <Link
      Url="https://solace.com/support/support-dates-for-release-versions/" />
    <Link
      Url="Content/Cloud/cloud-event-broker-releases.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_product_short_initialcase" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>