<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/UserManagement.png" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/cloud-group-management.htm" />
    <Link
      Url="Content/Cloud/Event-Mesh/mission-control-rbac.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-user-access.htm" />
    <Link
      Url="Content/Cloud/stages_concept.htm" />
    <Link
      Url="Content/Cloud/enable-dt-for-cloud.htm" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insight-manager.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Insights/Insights_Datadog_Invite.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/UserManagement.png" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm#Manually" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/cloud-group-management.htm" />
    <Link
      Url="Content/Cloud/cloud-group-management.htm#Group_Claim_Mapping" />
    <Link
      Url="Content/Cloud/Event-Mesh/mission-control-rbac.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-user-access.htm" />
    <Link
      Url="Content/Cloud/stages_concept.htm#Controlled_Availability" />
    <Link
      Url="Content/Cloud/enable-dt-for-cloud.htm" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insight-manager.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Insights/Insights_Datadog_Invite.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="User" />
    <Anchor
      Name="Roles" />
    <Anchor
      Name="Role" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cm_viewer" />
    <Variable
      Name="Product-Names.ep_manager" />
    <Variable
      Name="Product-Names.cm_editor" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.mesh_manager" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.insights_adv_editor" />
    <Variable
      Name="Product-Names.mc_user" />
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.ep_user" />
    <Variable
      Name="Product-Names.insights_adv_manager" />
    <Variable
      Name="Product-Names.insights_long" />
    <Variable
      Name="Product-Names.insights_adv_viewer" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>