<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Release-Notes/PubSub-Cloud-Release-Notes.htm" />
    <Link
      Url="Content/Cloud/configure-hostnames.htm" />
    <Link
      Url="Content/Cloud/VM-Migration/cloud-vmmig-clone-api-migrate.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="Content/get-support.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Release-Notes/PubSub-Cloud-Release-Notes.htm#vm-based-deprecation-note" />
    <Link
      Url="Content/Cloud/configure-hostnames.htm" />
    <Link
      Url="Content/Cloud/VM-Migration/cloud-vmmig-clone-api-migrate.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="Content/get-support.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="use-replication-to-migrate" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="SAP.SapHideFromOutput"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.solace_cli" />
    <Variable
      Name="Product-Names.public_region" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>