<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileConditionTagExpression="include[SnippetConditions.snpt-bm-core], exclude[SnippetConditions.snpt-bm-cloud]"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/rest-connector-desc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/create-rest-connector.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/rest-connector-desc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/create-rest-connector.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>