<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/DMR/DMR-Overview.htm" />
    <Link
      Url="Content/Features/DMR/DMR-Best-Practices.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/DMR/DMR-Overview.htm#horizontal-scaling" />
    <Link
      Url="Content/Features/DMR/DMR-Best-Practices.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SAPTempHide" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>