<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Minimum-Supported-Component-Versions.flvar" />
    <Link
      Url="Content/API-Developer-Online-Ref-Documentation/c/index.html" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="https://www.nuget.org/packages/SolaceSystems.Solclient.Messaging" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/API-Developer-Guide/Configuring-Logging.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Profiles.htm" />
    <Link
      Url="http://www.openssl.org/" />
    <Link
      Url="Content/API/Messaging-APIs/Code-and-Compile-Guideli.htm" />
    <Link
      Url="Content/Resources/Snippets/C-Solaris-Deprecated.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Minimum-Supported-Component-Versions.flvar" />
    <Link
      Url="Content/API-Developer-Online-Ref-Documentation/c/index.html" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="https://www.nuget.org/packages/SolaceSystems.Solclient.Messaging" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/API-Developer-Guide/Configuring-Logging.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Profiles.htm#Config-Inactive-Timeouts" />
    <Link
      Url="http://www.openssl.org/" />
    <Link
      Url="Content/API/Messaging-APIs/Code-and-Compile-Guideli.htm#quick_start_3578404598_258917" />
    <Link
      Url="Content/API/Messaging-APIs/Code-and-Compile-Guideli.htm#quick_start_3578404598_258962" />
    <Link
      Url="Content/API/Messaging-APIs/Code-and-Compile-Guideli.htm#quick_start_3578404598_258971" />
    <Link
      Url="Content/Resources/Snippets/C-Solaris-Deprecated.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="More-Guidelines" />
    <Anchor
      Name="Addition" />
    <Anchor
      Name="quick_start_3578404598_258917" />
    <Anchor
      Name="quick_start_3578404598_258962" />
    <Anchor
      Name="quick_start_3578404598_258971" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Minimum-Supported-Component-Versions.Java Distribution" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>