<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="SDKPerf Command Line Options"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Common-Options" />
    <Anchor
      Name="JMS" />
    <Anchor
      Name="MQTT" />
    <Anchor
      Name="REST" />
    <Anchor
      Name="Performa" />
    <Anchor
      Name="Order" />
    <Anchor
      Name="Sample" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>