<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm#_Ref374621403" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm#_Ref368642907" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_Toc430864994" />
    <Anchor
      Name="7.1.1" />
    <Anchor
      Name="_Toc430864996" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
  </Stylesheets>
</CatapultFileLinkSet>