<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/Admin/appliance-only-users.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/Admin/appliance-only-users.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Config_Sysadmin_Direct" />
    <Anchor
      Name="Config_Sysadmin_2step" />
    <Anchor
      Name="Manage_Accounts" />
    <Anchor
      Name="Access_Shell" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>