<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/get-support.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/get-support.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Config-TCP-Keepalive" />
    <Anchor
      Name="Initial-Con-Window" />
    <Anchor
      Name="Config-max-wdw" />
    <Anchor
      Name="Configuring_tcp_settings_max_mss" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>