<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Monitoring/Monitoring-and-Management.htm" />
    <Link
      Url="https://docs.docker.com/config/containers/logging/configure/" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman-run.1.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Monitoring/Monitoring-and-Management.htm" />
    <Link
      Url="https://docs.docker.com/config/containers/logging/configure/" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman-run.1.html" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Select-Log-Fac" />
    <Anchor
      Name="Config-Output-Dest" />
    <Anchor
      Name="Config-Out-Form" />
    <Anchor
      Name="Config-Out-Drive" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>