<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Admin/Configuring-DNS.htm" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Admin/Configuring-DNS.htm#Config_DNS_Add_Servers" />
    <Link
      Url="Content/Admin/Configuring-DNS.htm#Config_DNS_Config_Polled" />
    <Link
      Url="Content/Admin/Configuring-DNS.htm#Config_DNS_Display" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Config_DNS_Add_Servers" />
    <Anchor
      Name="Config_DNS_Config_Polled" />
    <Anchor
      Name="Config_DNS_Search_Domain" />
    <Anchor
      Name="Config_DNS_Display" />
    <Anchor
      Name="DNS_name_lookup" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>