<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Configuring Cipher Suites for Inbound Connections"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Learn how to configure Cipher Suites for inbound connections.">
  <Links>
    <Link
      Url="Content/Security/TLS-SSL-Message-Encryption-Overview.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Security/TLS-SSL-Message-Encryption-Overview.htm#transport_security_and_compression_440573439_213360" />
    <Link
      Url="Content/Security/TLS-SSL-Message-Encryption-Overview.htm#Supporte" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Configur" />
    <Anchor
      Name="Configur2" />
    <Anchor
      Name="Configur3" />
    <Anchor
      Name="Reorderi" />
    <Anchor
      Name="Clearing" />
    <Anchor
      Name="Resettin" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>