<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://docs.docker.com/storage/" />
    <Link
      Url="Content/Software-Broker/Configuring-Storage.htm" />
    <Link
      Url="https://docs.docker.com/storage/volumes/" />
    <Link
      Url="https://kubernetes.io/docs/concepts/storage/" />
    <Link
      Url="https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/rootless-containers.htm" />
    <Link
      Url="Content/Resources/Snippets/Podman-directory-ownership.flsnp" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman-unshare.1.html" />
    <Link
      Url="Content/Resources/Snippets/docker-selinux-labels.flsnp" />
    <Link
      Url="https://docs.docker.com/docker-for-windows/" />
    <Link
      Url="https://solace.community/discussion/929/docker-port-55555-not-available-on-windows" />
    <Link
      Url="https://docs.docker.com/docker-for-mac/" />
    <Link
      Url="Content/Resources/Snippets/SMF-port-Big-Sur.flsnp" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman.1.html" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman-volume-create.1.html" />
  </Links>
  <LongLinks>
    <Link
      Url="https://docs.docker.com/storage/" />
    <Link
      Url="Content/Software-Broker/Configuring-Storage.htm#understanding-storage-group" />
    <Link
      Url="https://docs.docker.com/storage/volumes/" />
    <Link
      Url="https://kubernetes.io/docs/concepts/storage/" />
    <Link
      Url="https://docs.openshift.com/container-platform/4.5/storage/understanding-persistent-storage.html" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/rootless-containers.htm" />
    <Link
      Url="Content/Resources/Snippets/Podman-directory-ownership.flsnp" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman-unshare.1.html" />
    <Link
      Url="Content/Resources/Snippets/docker-selinux-labels.flsnp" />
    <Link
      Url="https://docs.docker.com/docker-for-windows/#shared-drives" />
    <Link
      Url="https://solace.community/discussion/929/docker-port-55555-not-available-on-windows" />
    <Link
      Url="https://docs.docker.com/docker-for-mac/#file-sharing" />
    <Link
      Url="Content/Resources/Snippets/SMF-port-Big-Sur.flsnp" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman.1.html#volumepath-value" />
    <Link
      Url="https://docs.podman.io/en/latest/markdown/podman-volume-create.1.html" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="use-volumes" />
    <Anchor
      Name="use-external-storage" />
    <Anchor
      Name="rootless-podman" />
    <Anchor
      Name="config-examples" />
    <Anchor
      Name="linux-external-storage" />
    <Anchor
      Name="windows-external-storage" />
    <Anchor
      Name="mac-external-storage" />
    <Anchor
      Name="podman-bind-mount" />
    <Anchor
      Name="podman-volume" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>