<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Admin/Configuring-OAuth-for-Management-Access.htm" />
    <Link
      Url="Content/Admin/Configuring-Global-Forward-Proxy.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Admin/Configuring-OAuth-for-Management-Access.htm#Global-Forward-Proxy" />
    <Link
      Url="Content/Admin/Configuring-Global-Forward-Proxy.htm#Global-Proxy-Auth-Scheme" />
    <Link
      Url="Content/Admin/Configuring-Global-Forward-Proxy.htm#Global-Proxy-IP-Address" />
    <Link
      Url="Content/Admin/Configuring-Global-Forward-Proxy.htm#Global-Proxy-Port" />
    <Link
      Url="Content/Admin/Configuring-Global-Forward-Proxy.htm#Global-Proxy-Type" />
    <Link
      Url="Content/Admin/Configuring-Global-Forward-Proxy.htm#None" />
    <Link
      Url="Content/Admin/Configuring-Global-Forward-Proxy.htm#Basic-Auth" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Global-Proxy-Auth-Scheme" />
    <Anchor
      Name="None" />
    <Anchor
      Name="Basic-Auth" />
    <Anchor
      Name="Global-Proxy-IP-Address" />
    <Anchor
      Name="Global-Proxy-Port" />
    <Anchor
      Name="Global-Proxy-Type" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>