<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm" />
    <Link
      Url="Content/Security/Configuring-LDAP-Groups.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm#Managing-OAuth-Profiles" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm#Authorization-Groups-Claim" />
    <Link
      Url="Content/Security/Configuring-LDAP-Groups.htm#Configuring-LDAP-Auth-Groups" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>