<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileConditionTagExpression="include[SnippetConditions.snpt-bm-cloud], exclude[SnippetConditions.snpt-bm-core]"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/dmq-desc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/dmq-considerations.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/config-dmq.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/dmq-desc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/dmq-considerations.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/config-dmq.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="dmq-considerations" />
    <Anchor
      Name="configuring_dmq" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>