<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Not-Config-Synced.flsnp" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-SW-Broker-Container-Cfg-Keys.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Not-Config-Synced.flsnp" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-SW-Broker-Container-Cfg-Keys.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="How" />
    <Anchor
      Name="How2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>