<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Installing-SolGeneos-Age.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Installing-SolGeneos-Age.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Prerequi" />
    <Anchor
      Name="Installa" />
    <Anchor
      Name="Configur" />
    <Anchor
      Name="Uninstal" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>