<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=" Configuring Custom Domain Hostnames for s"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/configure-domain-name.htm" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm" />
    <Link
      Url="Content/Cloud/configure-hostnames.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/ggs_create_first_service.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/enable-oauth-profiles-on-service.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Cloud/edit-port-configuration.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/configure-domain-name.htm#consider-custom-domain" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm" />
    <Link
      Url="Content/Cloud/configure-domain-name.htm#add-customhostname" />
    <Link
      Url="Content/Cloud/configure-hostnames.htm#considerations-custom-hostnames" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/ggs_create_first_service.htm#find-service-details" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/enable-oauth-profiles-on-service.htm" />
    <Link
      Url="Content/Cloud/configure-hostnames.htm#custom-hostname-broker-sso" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Cloud/configure-hostnames.htm#add-hostname-ui" />
    <Link
      Url="Content/Cloud/edit-port-configuration.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
    <Link
      Url="Content/Cloud/configure-hostnames.htm#set-default-hostname" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="consider-custom-domain" />
    <Anchor
      Name="add-customhostname" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="3" />
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleMessagingURL" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>