<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/Config-Sync/Configuring-Config-Sync.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/Config-Sync/Configuring-Config-Sync.htm#Enabling" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Changing-File-Transfer-Passwords" />
    <Anchor
      Name="Rename-File-Transfer-Passwords" />
    <Anchor
      Name="Recoveing-Passwords" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>