<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="Set-Heartbeat-Intervals" />
    <Anchor
      Name="Creating-Home-Clusters" />
    <Anchor
      Name="Adding-Topic-Prefixes" />
    <Anchor
      Name="Config-Topic-Lifetimes" />
    <Anchor
      Name="Enable-Global-Caching-on-Clusters" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>