<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#Config-RADIUS-Servers" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#Assig-RADIUS-Domains" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#Config-RADIUS-Prof" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#Config-Max-Retrans" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#Enabling-Profiles" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#Registering-R-Servers" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#Setting-Retry-Timeouts" />
    <Link
      Url="Content/Admin/Configuring-RADIUS-Authentication.htm#CliGlobalAccess_table" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Config-RADIUS-Servers" />
    <Anchor
      Name="Assig-RADIUS-Domains" />
    <Anchor
      Name="Config-RADIUS-Prof" />
    <Anchor
      Name="Config-Max-Retrans" />
    <Anchor
      Name="Enabling-Profiles" />
    <Anchor
      Name="Registering-R-Servers" />
    <Anchor
      Name="Setting-Retry-Timeouts" />
    <Anchor
      Name="Show-RADIUS-Info" />
    <Anchor
      Name="RADIUS-Server-Ex" />
    <Anchor
      Name="RADIUS-Attributes" />
    <Anchor
      Name="Access-Request" />
    <Anchor
      Name="Access-Accept" />
    <Anchor
      Name="CliGlobalAccess_table" />
    <Anchor
      Name="Access-Reject" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>