<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="Configuring-Interfaces-with-Static-IP-addresses" />
    <Anchor
      Name="Configuring-Default-Gateways" />
    <Anchor
      Name="Configuring-Default-Gateways-Static-Routes" />
    <Anchor
      Name="Configuring-Alt-DNS-Servers" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>