<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Security/Configuring-LDAP-Groups.htm" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm" />
    <Link
      Url="Content/Admin/Configuring-DNS.htm" />
    <Link
      Url="Content/Security/Managing-Certificate-Authorities.htm" />
    <Link
      Url="Content/Admin/Configuring-Default-Access-Levels-Externally.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Security/Configuring-LDAP-Groups.htm" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Enable-LDAP-Profiles" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Allow-Unath-Authentication" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Cofig-Admin-DN" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Cofig-Search" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Enable-TLS" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Register-LDAP" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Cofig-TLS" />
    <Link
      Url="Content/Admin/Configuring-DNS.htm" />
    <Link
      Url="Content/Security/Managing-Certificate-Authorities.htm#configure-certificate-revocation" />
    <Link
      Url="Content/Admin/Configuring-LDAP-Authentication.htm#Cofig-LDAP-Groups" />
    <Link
      Url="Content/Admin/Configuring-Default-Access-Levels-Externally.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Configur-ldap-servers" />
    <Anchor
      Name="Configur-profiles" />
    <Anchor
      Name="Allow-Unath-Authentication" />
    <Anchor
      Name="Cofig-Admin-DN" />
    <Anchor
      Name="Cofig-Search" />
    <Anchor
      Name="Enable-LDAP-Profiles" />
    <Anchor
      Name="Enable-TLS" />
    <Anchor
      Name="Register-LDAP" />
    <Anchor
      Name="Use-TLS-Between" />
    <Anchor
      Name="Cofig-TLS" />
    <Anchor
      Name="View-Trusted" />
    <Anchor
      Name="Cofig-LDAP-Groups" />
    <Anchor
      Name="Assign-Global-Access" />
    <Anchor
      Name="Assign-Default-MVPN" />
    <Anchor
      Name="VPN-Exceptions" />
    <Anchor
      Name="Config-Group-Membership" />
    <Anchor
      Name="Enable-Second-Searches" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>