<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileConditionTagExpression="include[Default.DockerChanges]"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Software-Broker/Configuration-Keys-Reference.htm" />
    <Link
      Url="Content/Software-Broker/SW-Broker-Configuration-Defaults.htm" />
    <Link
      Url="Content/Software-Broker/Timezone.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Software-Broker/Configuration-Keys-Reference.htm" />
    <Link
      Url="Content/Software-Broker/SW-Broker-Configuration-Defaults.htm" />
    <Link
      Url="Content/Software-Broker/Timezone.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Env-Var" />
    <Anchor
      Name="Config-Key-Table" />
    <Anchor
      Name="Name" />
    <Anchor
      Name="Port" />
    <Anchor
      Name="Other" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.DockerChanges" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>