<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
    <Link
      Url="Content/Resources/Snippets/Not-Config-Synced.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Software-Broker/Cloud-And-Machine-Tasks/Using-the-Solacectl-Utility.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
    <Link
      Url="Content/Resources/Snippets/Not-Config-Synced.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Software-Broker/Cloud-And-Machine-Tasks/Using-the-Solacectl-Utility.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="How" />
    <Anchor
      Name="How2" />
    <Anchor
      Name="How3" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.solace_cli" />
    <Variable
      Name="Product-Names.broker_sw_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.DockerChanges" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>