<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileConditionTagExpression="include[SnippetConditions.snpt-bm-core], exclude[SnippetConditions.snpt-bm-cloud]"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/partitioned-queue-desc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/create-partition.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/add-remove-partition.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Context/partitioned-queue-desc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/create-partition.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/Tasks/add-remove-partition.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="creating_partitioned_queue" />
    <Anchor
      Name="adding_removing_partitions" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>