<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Managing-Guaranteed-Messaging.htm" />
    <Link
      Url="Content/Services/Managing-Services.htm" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm" />
    <Link
      Url="Content/Services/Managing-RDPs.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Managing-Guaranteed-Messaging.htm" />
    <Link
      Url="Content/Services/Managing-Services.htm#REST-Service" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Config-In-REST-Connections" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Set-Listen" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Enabling-Plain" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Enabling-SSL" />
    <Link
      Url="Content/Services/Managing-Services.htm#Enable-Outgoing-REST" />
    <Link
      Url="Content/Services/Managing-RDPs.htm" />
    <Link
      Url="Content/Services/Managing-RDPs.htm#managing-REST-delivery-point-queue-bindings" />
    <Link
      Url="Content/Services/Managing-RDPs.htm#configuring-POST-request-targets" />
    <Link
      Url="Content/Services/Managing-RDPs.htm#configuring-REST-consumers" />
    <Link
      Url="Content/Services/Managing-RDPs.htm#configuring-remote-connection-info-for-REST-consumers" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Configuring_for_REST_Messaging" />
    <Anchor
      Name="Receive" />
    <Anchor
      Name="Publish" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>