<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/HA-Redundancy/Managing-Appliance-Redundancy.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/HA-Redundancy/Managing-Appliance-Redundancy.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Adding-Members" />
    <Anchor
      Name="Config-Primary-Members" />
    <Anchor
      Name="Egress-Shaping" />
    <Anchor
      Name="Enable-Egress-Shaping" />
    <Anchor
      Name="Config-LACP-Rate" />
    <Anchor
      Name="Start-Interfaces" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ADB_NAB_4" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>