<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Configuring-Distributed-.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Configuring-Distributed-.htm#Enable-Dist-Caches" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Config-Heartbeat" />
    <Anchor
      Name="Sched-Message-Deletes" />
    <Anchor
      Name="Enable-Dist-Caches" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>