<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Configuring Topic Endpoints"
  FileSearchable="true"
  FileConditionTagExpression="include[SnippetConditions.snpt-bm-cloud], exclude[SnippetConditions.snpt-bm-core]"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/topic-endpoint.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/topic-endpoint.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>