<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Monitoring-PubSub-Cache-Conf.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Monitoring-PubSub-Cache-Conf.htm#Show-Cache-Cluster" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Data-Byte-Rate" />
    <Anchor
      Name="Data-Msg-Rate" />
    <Anchor
      Name="Max-Memory" />
    <Anchor
      Name="Max-Topics" />
    <Anchor
      Name="Request-Queue-Depth" />
    <Anchor
      Name="Request-Rate" />
    <Anchor
      Name="Response-Rate" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>