<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="For Solace PubSub+ software event brokers, a secrets directory is created in the host environment, which is then mounted as a volume in the container consuming the secret...">
  <Links>
    <Link
      Url="Content/Software-Broker/Configuration-Keys-Reference.htm" />
    <Link
      Url="Content/Software-Broker/Config-Key-Scaling-Params.htm" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-SW-Broker-Container-Cfg-Keys.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Software-Broker/Configuration-Keys-Reference.htm" />
    <Link
      Url="Content/Software-Broker/Config-Key-Scaling-Params.htm" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-SW-Broker-Container-Cfg-Keys.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="create-directory" />
    <Anchor
      Name="add-files" />
    <Anchor
      Name="create-container" />
    <Anchor
      Name="verify" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>