<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/Config-Sync/Configuring-Config-Sync.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/G-Msg-Queueing-Limits.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/Config-Sync/Configuring-Config-Sync.htm#Properti" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/G-Msg-Queueing-Limits.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="HA-Deployments" />
    <Anchor
      Name="Replication-Deployments" />
    <Anchor
      Name="System-Resources" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>