<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html" />
  </Links>
  <LongLinks>
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.relaxed-binding.environment-variables" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.profile-specific" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_bookmark57" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>