<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Faulty-Serial-Connection.flsnp" />
    <Link
      Url="Content/Appliance/Changing-Appliance-Baud-Rates.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Faulty-Serial-Connection.flsnp" />
    <Link
      Url="Content/Appliance/Changing-Appliance-Baud-Rates.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>