<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/Solace-JMS-API/Receiving-Messages-Synch.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/Solace-JMS-API/Receiving-Messages-Synch.htm#receiving_messages_3569307012_280033" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>