<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/containers-specifying-spring.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.relaxed-binding.environment-variables" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/containers-specifying-spring.flsnp#volumes-spring-config-files" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.profile-specific" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.wildcard-locations" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html#using-the-jdk_java_options-launcher-environment-variable" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="ports" />
    <Anchor
      Name="volumes" />
    <Anchor
      Name="volumes-spring-config-files" />
    <Anchor
      Name="volumes-libraries" />
    <Anchor
      Name="volume-classpath-files" />
    <Anchor
      Name="volume-output-files" />
    <Anchor
      Name="config-files" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>