<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.openssl.org/docs/man1.1.1/man5/x509v3_config.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.openssl.org/docs/man1.1.1/man5/x509v3_config.html" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>