<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/broker-config-not-backed-up.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/broker-config-not-backed-up.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="system_and_software_maint_tasks_Sched_backups" />
    <Anchor
      Name="system_and_software_maint_tasks_Sched_backups_when_to" />
    <Anchor
      Name="system_and_software_maint_tasks_Sched_backups_scheduling" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>