<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Managing-Solace-JNDI-Objects.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Managing-Solace-JNDI-Objects.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>