<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/open-broker-manager.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/kafka-imdepotence.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/open-broker-manager.flsnp" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/kafka-imdepotence.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>