<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/API/Solace-JMS-API/JNDI-Connection-Properti.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Data-Connection-Properti.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/API/Solace-JMS-API/JNDI-Connection-Properti.htm#jms_properties_39190069_333471" />
    <Link
      Url="Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_329766" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm#Required" />
    <Link
      Url="Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_337061" />
    <Link
      Url="Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_302857" />
    <Link
      Url="Content/API/Solace-JMS-API/JNDI-Connection-Properti.htm#jms_properties_39190069_326278" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="jms_properties_39190069_342915" />
    <Anchor
      Name="jms_properties_39190069_357128" />
    <Anchor
      Name="jms_properties_39190069_357058" />
    <Anchor
      Name="jms_properties_39190069_336691" />
    <Anchor
      Name="jms_properties_39190069_336674" />
    <Anchor
      Name="Connect" />
    <Anchor
      Name="jms_properties_39190069_302857" />
    <Anchor
      Name="jms_properties_39190069_308294" />
    <Anchor
      Name="jms_properties_39190069_366481" />
    <Anchor
      Name="GD" />
    <Anchor
      Name="Host" />
    <Anchor
      Name="JAAS" />
    <Anchor
      Name="JAAS2" />
    <Anchor
      Name="Message" />
    <Anchor
      Name="jms_properties_39190069_302919" />
    <Anchor
      Name="jms_properties_39190069_302950" />
    <Anchor
      Name="jms_properties_39190069_302980" />
    <Anchor
      Name="jms_properties_39190069_343742" />
    <Anchor
      Name="jms_properties_39190069_343765" />
    <Anchor
      Name="jms_properties_39190069_343730" />
    <Anchor
      Name="OAuth2" />
    <Anchor
      Name="OAuth" />
    <Anchor
      Name="OIDC_ID" />
    <Anchor
      Name="jms_properties_39190069_303038" />
    <Anchor
      Name="jms_properties_39190069_303096" />
    <Anchor
      Name="jms_properties_39190069_303127" />
    <Anchor
      Name="jms_properties_39190069_303158" />
    <Anchor
      Name="jms_properties_39190069_303189" />
    <Anchor
      Name="jms_properties_39190069_337061" />
    <Anchor
      Name="jms_properties_39190069_329417" />
    <Anchor
      Name="jms_properties_39190069_358464" />
    <Anchor
      Name="jms_properties_39190069_329766" />
    <Anchor
      Name="jms_properties_39190069_309689" />
    <Anchor
      Name="jms_properties_39190069_303370" />
    <Anchor
      Name="jms_properties_39190069_360759" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>