<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Admin/Default-Port-Numbers.htm" />
    <Link
      Url="Content/Resources/Snippets/Port-Table-Appliance.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Port-Table-SEB.flsnp" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-Arbitrary-User.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Admin/Default-Port-Numbers.htm#Applianc" />
    <Link
      Url="Content/Admin/Default-Port-Numbers.htm#Software" />
    <Link
      Url="Content/Resources/Snippets/Port-Table-Appliance.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Port-Table-SEB.flsnp" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-Arbitrary-User.htm#Config-Privileged-Ports" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Applianc" />
    <Anchor
      Name="Software" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>