<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Manual-Defrag" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Auto-Defrag" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Scheduled-Defrag" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm#Threshold-Defrag" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Manual-Defrag" />
    <Anchor
      Name="Auto-Defrag" />
    <Anchor
      Name="Scheduled-Defrag" />
    <Anchor
      Name="Threshold-Defrag" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>