<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-DTEs.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm#Configur3" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-DTEs.htm#Configur3" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>