<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/ght_service_deletion_protection.htm" />
    <Link
      Url="https://docs.solace.com/Cloud/ght_service_deletion_protection.htm" />
    <Link
      Url="Content/Cloud/delete_service.htm" />
    <Link
      Url="https://docs.solace.com/Cloud/delete_service.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/ght_service_deletion_protection.htm" />
    <Link
      Url="https://docs.solace.com/Cloud/ght_service_deletion_protection.htm" />
    <Link
      Url="Content/Cloud/delete_service.htm" />
    <Link
      Url="https://docs.solace.com/Cloud/delete_service.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NotForPDF" />
    <Condition
      Tag="Default.OnlyForPDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>