<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/checklist-dedicated.htm" />
    <Link
      Url="Content/Resources/Images/Cloud-Deployment-Guides/dedicated-deployment-process.png" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="https://help.sap.com/docs/btp/sap-business-technology-platform/account-model" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator-sap.xlsx" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/checklist-dedicated.htm" />
    <Link
      Url="Content/Resources/Images/Cloud-Deployment-Guides/dedicated-deployment-process.png" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="https://help.sap.com/docs/btp/sap-business-technology-platform/account-model#subaccounts" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator-sap.xlsx" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.messaging_connectivity" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short_titlecase" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>