<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/Security/security-architecture.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm#release-cadence" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/Security/security-architecture.htm#considerations-customer-owned-options" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>