<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/API/AMQP/AMQP-Protocol-Conformance.htm" />
    <Link
      Url="Content/Services/Managing-AMQP-Messaging.htm" />
    <Link
      Url="Content/API/AMQP/Developer-Subjects.htm" />
    <Link
      Url="Content/API/Component-Maps.htm" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Delayed-Delivery.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/API/AMQP/AMQP-Protocol-Conformance.htm" />
    <Link
      Url="Content/Services/Managing-AMQP-Messaging.htm" />
    <Link
      Url="Content/API/AMQP/Developer-Subjects.htm#AMQP" />
    <Link
      Url="Content/API/AMQP/Developer-Subjects.htm#Mapping" />
    <Link
      Url="Content/API/AMQP/Developer-Subjects.htm#Mapping2" />
    <Link
      Url="Content/API/AMQP/Developer-Subjects.htm#Topic" />
    <Link
      Url="Content/API/AMQP/Developer-Subjects.htm#Mapping3" />
    <Link
      Url="Content/API/AMQP/Developer-Subjects.htm#Delayed" />
    <Link
      Url="Content/API/Component-Maps.htm#AMQP" />
    <Link
      Url="Content/API/Component-Maps.htm" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Delayed-Delivery.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AMQP" />
    <Anchor
      Name="Mapping" />
    <Anchor
      Name="Mapping2" />
    <Anchor
      Name="Topic" />
    <Anchor
      Name="Mapping3" />
    <Anchor
      Name="Delayed" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>