<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription=" Find code samples, open source projects and tools that should help you make the most of Solace PubSub+.">
  <Links>
    <Link
      Url="https://fonts.googleapis.com/icon" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://tutorials.solace.dev/c/" />
    <Link
      Url="Content/Resources/Images/samples/c-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/dotnet/" />
    <Link
      Url="Content/Resources/Images/samples/dotnet-logo.png" />
    <Link
      Url="https://github.com/SolaceSamples/solace-samples-go" />
    <Link
      Url="Content/Resources/Images/samples/go-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/java/" />
    <Link
      Url="Content/Resources/Images/samples/java-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/javarto/" />
    <Link
      Url="https://tutorials.solace.dev/jcsmp/" />
    <Link
      Url="https://tutorials.solace.dev/javascript/" />
    <Link
      Url="Content/Resources/Images/samples/javascript-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/nodejs/" />
    <Link
      Url="Content/Resources/Images/samples/nodejs-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/python/" />
    <Link
      Url="Content/Resources/Images/samples/python2.png" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms1/" />
    <Link
      Url="Content/Resources/Images/samples/amqp-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms2/" />
    <Link
      Url="https://tutorials.solace.dev/nodejs-amqp/" />
    <Link
      Url="https://tutorials.solace.dev/jms/" />
    <Link
      Url="Content/Resources/Images/samples/jms-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/java-mqtt-paho/" />
    <Link
      Url="Content/Resources/Images/samples/mqtt-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/openmama/" />
    <Link
      Url="Content/Resources/Images/samples/openmama-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/rest-messaging/" />
    <Link
      Url="Content/Resources/Images/samples/rest-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/spring/" />
    <Link
      Url="Content/Resources/Images/samples/spring-cloud-quickstarts.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://codelabs.solace.dev/" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-event-enable-rest/" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-battleship/" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-workshop-scs/" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-workshop-scs-pcf/" />
  </Links>
  <LongLinks>
    <Link
      Url="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://tutorials.solace.dev/c/" />
    <Link
      Url="Content/Resources/Images/samples/c-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/dotnet/" />
    <Link
      Url="Content/Resources/Images/samples/dotnet-logo.png" />
    <Link
      Url="https://github.com/SolaceSamples/solace-samples-go" />
    <Link
      Url="Content/Resources/Images/samples/go-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/java/" />
    <Link
      Url="Content/Resources/Images/samples/java-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/javarto/" />
    <Link
      Url="https://tutorials.solace.dev/jcsmp/" />
    <Link
      Url="https://tutorials.solace.dev/javascript/" />
    <Link
      Url="Content/Resources/Images/samples/javascript-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/nodejs/" />
    <Link
      Url="Content/Resources/Images/samples/nodejs-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/python/" />
    <Link
      Url="Content/Resources/Images/samples/python2.png" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms1/" />
    <Link
      Url="Content/Resources/Images/samples/amqp-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/java-amqp-qpid-jms2/" />
    <Link
      Url="https://tutorials.solace.dev/nodejs-amqp/" />
    <Link
      Url="https://tutorials.solace.dev/jms/" />
    <Link
      Url="Content/Resources/Images/samples/jms-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/java-mqtt-paho/" />
    <Link
      Url="Content/Resources/Images/samples/mqtt-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/openmama/" />
    <Link
      Url="Content/Resources/Images/samples/openmama-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/rest-messaging/" />
    <Link
      Url="Content/Resources/Images/samples/rest-logo.png" />
    <Link
      Url="https://tutorials.solace.dev/spring/" />
    <Link
      Url="Content/Resources/Images/samples/spring-cloud-quickstarts.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://codelabs.solace.dev/" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-event-enable-rest/#0" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-battleship/#0" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-workshop-scs/#0" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/solace-workshop-scs-pcf/#0" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Solace" />
    <Anchor
      Name="Open" />
    <Anchor
      Name="Codelabs" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </Stylesheets>
</CatapultFileLinkSet>