<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SAPTempHide" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>