<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/Solace-JMS-API/Message-Delivery-Propert.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303492" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="direct_transport_behavior" />
    <Anchor
      Name="Publishi" />
    <Anchor
      Name="direct_transport_behavior_4062913447_322318" />
    <Anchor
      Name="direct_transport_behavior_4062913447_322325" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>