<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm" />
    <Link
      Url="Content/Messaging/Direct-Msg/DTO.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Profiles.htm" />
    <Link
      Url="Content/Messaging/No-Export.htm" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
    <Link
      Url="Content/Cloud/client-profiles.htm" />
    <Link
      Url="Content/Resources/Images/Messaging/message-eliding.png" />
    <Link
      Url="Content/Security/Granting-Clients-Access.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Usernames.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Managing-Subscriptions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm#Shared" />
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm#Message-Eliding" />
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm#Managing-Client-Subscriptions" />
    <Link
      Url="Content/Messaging/Direct-Msg/DTO.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Profiles.htm#Allowing-Shared-Subs" />
    <Link
      Url="Content/Messaging/No-Export.htm" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
    <Link
      Url="Content/Cloud/client-profiles.htm#configuring-client-profile-settings" />
    <Link
      Url="Content/Resources/Images/Messaging/message-eliding.png" />
    <Link
      Url="Content/Security/Granting-Clients-Access.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Usernames.htm#Configuring-Sub-Managers" />
    <Link
      Url="Content/API/API-Developer-Guide/Managing-Subscriptions.htm#Manage-On-Behalf" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Shared" />
    <Anchor
      Name="Syntax" />
    <Anchor
      Name="How" />
    <Anchor
      Name="identifiers" />
    <Anchor
      Name="Feature" />
    <Anchor
      Name="Message-Eliding" />
    <Anchor
      Name="Func-Description" />
    <Anchor
      Name="Use-Cases" />
    <Anchor
      Name="Managing-Client-Subscriptions" />
    <Anchor
      Name="Subscriptions-on-Behalf" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SAP.SAPTempHide" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>