<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm" />
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm" />
    <Link
      Url="Content/Monitoring/Monitoring-Events-Using-Syslog.htm" />
    <Link
      Url="Content/Monitoring/PubSub-Event-Reference.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm#Displaying_Logs_ACL" />
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm#Displaying_Logs_Command" />
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm#Displaying_Logs_Event" />
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm#Displaying_Logs_System" />
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm#Displaying_Logs_No_Sub_Match" />
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm#REST" />
    <Link
      Url="Content/Monitoring/Displaying-Logs.htm#Displaying_Logs_Clearing" />
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm#Control-Which-Topics-Pub-Sub-To" />
    <Link
      Url="Content/Monitoring/Monitoring-Events-Using-Syslog.htm#Managing2" />
    <Link
      Url="Content/Monitoring/PubSub-Event-Reference.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Displaying_Logs_ACL" />
    <Anchor
      Name="Displaying_Logs_Command" />
    <Anchor
      Name="Displaying_Logs_Event" />
    <Anchor
      Name="Displaying_Logs_System" />
    <Anchor
      Name="Displaying_Logs_No_Sub_Match" />
    <Anchor
      Name="REST" />
    <Anchor
      Name="Displaying_Logs_Clearing" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>