<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=Heading.Level1%]"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Best-Practices.htm" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/dt-otel/" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-OTEL-Span-Fields.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://opentelemetry.io/docs/concepts/signals/metrics/" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" />
    <Link
      Url="https://opentelemetry.io/docs/specs/otel/logs/" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver-Versions.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Best-Practices.htm#traceability" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Best-Practices.htm#performance" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Best-Practices.htm#operational-enhancement" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/dt-otel/?index=..%2F..index#0" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/dt-otel/?index=..%2F..index#11" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/dt-otel/?index=..%2F..index#12" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-OTEL-Span-Fields.htm" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Best-Practices.htm#optimizing-tracing-with-receive-and-send-spans" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://opentelemetry.io/docs/concepts/signals/metrics/" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm#health-monitoring" />
    <Link
      Url="https://opentelemetry.io/docs/specs/otel/logs/" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver-Versions.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="traceability" />
    <Anchor
      Name="accessing-trace-messages-in-backends" />
    <Anchor
      Name="performance" />
    <Anchor
      Name="optimizing-tracing-with-receive-and-send-spans" />
    <Anchor
      Name="managing-your-data-path" />
    <Anchor
      Name="performance-guidelines" />
    <Anchor
      Name="operational-enhancement" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Heading.Level1" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Manifest-Products-APIs.PubSub-GenericAll-Messaging-API" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>