<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=Heading.Level1%]"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Distributed-Tracing/distributed-tracing-basics.png" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://opentelemetry.io/docs/reference/specification/" />
    <Link
      Url="Content/Resources/Images/Distributed-Tracing/distributed-tracing-components.png" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Setup-Overview.htm" />
    <Link
      Url="Content/Cloud/enable-dt-for-cloud.htm" />
    <Link
      Url="https://github.com/open-telemetry/opentelemetry-collector-contrib" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Admin/Product-Key.htm" />
    <Link
      Url="https://solace.com/dt-demo-mode" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/dt-otel/index.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Distributed-Tracing/distributed-tracing-basics.png" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://opentelemetry.io/docs/reference/specification/" />
    <Link
      Url="Content/Resources/Images/Distributed-Tracing/distributed-tracing-components.png" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Setup-Overview.htm" />
    <Link
      Url="Content/Cloud/enable-dt-for-cloud.htm" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm#context-prop-in-apis" />
    <Link
      Url="https://github.com/open-telemetry/opentelemetry-collector-contrib" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Admin/Product-Key.htm#prod_key_locking2" />
    <Link
      Url="https://solace.com/dt-demo-mode" />
    <Link
      Url="https://codelabs.solace.dev/codelabs/dt-otel/index.html" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="tracing-points" />
    <Anchor
      Name="dist-trace-broker" />
    <Anchor
      Name="tracing-api" />
    <Anchor
      Name="receivers" />
    <Anchor
      Name="performance" />
    <Anchor
      Name="feature-interactions" />
    <Anchor
      Name="product-key" />
    <Anchor
      Name="demo-mode" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Heading.Level1" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>