<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=Heading.Level1%]"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://opentelemetry.io/docs/concepts/" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://opentelemetry.io/docs/concepts/" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="trace-message" />
    <Anchor
      Name="Span" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Heading.Level1" />
    <Variable
      Name="Product-Names.opentelemetry_receiver_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>