<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=Heading.Level1%]"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="config-initial-settings" />
    <Anchor
      Name="config-tracing" />
    <Anchor
      Name="enable-debug-logging" />
    <Anchor
      Name="disable-tracing" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Heading.Level1" />
    <Variable
      Name="Product-Names.opentelemetry_receiver_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>