<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Resources/Snippets/get-otel-collector.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Snippets/otel-java-instrumentation-version.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Resources/Snippets/get-otel-collector.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Snippets/otel-java-instrumentation-version.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="otel-receiver" />
    <Anchor
      Name="otel-version-compat" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-APIs.PubSub-GenericAll-Messaging-API" />
    <Variable
      Name="Manifest-Products-APIs.api-product-jcsmp-long" />
    <Variable
      Name="Manifest-Products-APIs.api-product-jms-long" />
    <Variable
      Name="Manifest-Products-APIs.api-product-net-long" />
    <Variable
      Name="Manifest-Products-APIs.api-product-javascript-long" />
    <Variable
      Name="Manifest-Products-APIs.api-product-node-long" />
    <Variable
      Name="Manifest-Products-APIs.api-product-go-long" />
    <Variable
      Name="Manifest-Products-APIs.api-product-python-long" />
    <Variable
      Name="Product-Names.opentelemetry_receiver_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>