<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/DMR/DMR-Hor-Onprem2.PNG" />
    <Link
      Url="Content/Resources/Images/DMR/DMR-Horizontal-Scaled-Solution2.PNG" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Scaling-Config.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/DMR/DMR-Hor-Onprem2.PNG" />
    <Link
      Url="Content/Resources/Images/DMR/DMR-Horizontal-Scaled-Solution2.PNG" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Scaling-Config.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Horizont" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.broker_sw_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>