<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/DMR/DMR-Mgmt-Msg-Vpn.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/DMR/DMR-Mgmt-Msg-Vpn.htm#Enable-DMR-Msg-Vpn" />
    <Link
      Url="Content/Features/DMR/DMR-Mgmt-Msg-Vpn.htm#Create-DMR-Bridge" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Enable-DMR-Msg-Vpn" />
    <Anchor
      Name="Create-DMR-Bridge" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>