<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/DMR/DMR-Hor-Onprem2.PNG" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/DMR/on-prem-distributed2.PNG" />
    <Link
      Url="Content/Resources/Images/DMR/Multi-Site-Diagram.png" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Multi-Site-Config.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/DMR/DMR-Hor-Onprem2.PNG" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/DMR/on-prem-distributed2.PNG" />
    <Link
      Url="Content/Resources/Images/DMR/Multi-Site-Diagram.png" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Multi-Site-Config.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Hybrid-C" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>