<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Overview.htm" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Scaling.htm" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Multi-Site.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Overview.htm" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Scaling.htm" />
    <Link
      Url="Content/Features/DMR/DMR-Examples-Multi-Site.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.solace_cli" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>