<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Learn to provision, configure, maintain, and service Solace PubSub+ event brokers.">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Documentation Coventions.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Documentation Coventions.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>