<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Routers.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Applications.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Routers.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Applications.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.DocumentSetNumber" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-Routers.SolOS_TR" />
    <Variable
      Name="Manifest-Products-Routers.SolOS VMR" />
    <Variable
      Name="Manifest-Products-APIs.SDK-CCSMP" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JRTO" />
    <Variable
      Name="Manifest-Products-APIs.SDK-CSCMP" />
    <Variable
      Name="Manifest-Products-APIs.SDK-IPC" />
    <Variable
      Name="Manifest-Products-APIs.SDK-GO" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JIPC" />
    <Variable
      Name="Manifest-Products-APIs.SDK-NEWJAVAAPI" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JCSMP" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JMS" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JMS-RA" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JS" />
    <Variable
      Name="Manifest-Products-APIs.SDK-NODEJS" />
    <Variable
      Name="Manifest-Products-APIs.SDK-PYTH" />
    <Variable
      Name="Manifest-Products-APIs.SDK-OMAMA" />
    <Variable
      Name="Manifest-Products-Applications.SolAdmin" />
    <Variable
      Name="Manifest-Products-Applications.SolCache" />
    <Variable
      Name="Manifest-Products-Applications.SolGeneos" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>