<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Img_Thumbnails.css" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Images/Event-Portal/eap-download.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Img_Thumbnails.css" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Images/Event-Portal/eap-download.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.eventapiproduct_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Img_Thumbnails.css" />
  </Stylesheets>
</CatapultFileLinkSet>