<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm#Shared" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Controll" />
    <Anchor
      Name="DTO" />
    <Anchor
      Name="How" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>