<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/MNR/Managing-Multi-Node-Routing-Links.htm" />
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Getting-Started/DMR-cluster.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/DMR-multi-site.png" />
    <Link
      Url="Content/Features/DMR/DMR-Overview.htm" />
    <Link
      Url="Content/Get-Started/Getting-Started-Try-Broker.htm" />
    <Link
      Url="Content/Cloud/ggs_signup.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/MNR/Managing-Multi-Node-Routing-Links.htm" />
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Getting-Started/DMR-cluster.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/DMR-multi-site.png" />
    <Link
      Url="Content/Features/DMR/DMR-Overview.htm" />
    <Link
      Url="Content/Get-Started/Getting-Started-Try-Broker.htm" />
    <Link
      Url="Content/Cloud/ggs_signup.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="horizontal-scaling" />
    <Anchor
      Name="multi-site-scaling" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>