<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://github.com/SolaceProducts/event-management-agent" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://github.com/SolaceProducts/event-management-agent" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.ep_runtime_agent" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>