<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Endpoint-Templates.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Profiles.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Endpoint-Templates.htm#Setting" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Endpoint-Templates.htm#Setting19" />
    <Link
      Url="Content/Security/Configuring-Client-Profiles.htm#Config-Defaults-for-Endpoints" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Endpoint-Templates.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Which" />
    <Anchor
      Name="Endpoint2" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SAPTempHide" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>