<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-runtime-config.htm" />
    <Link
      Url="Content/Cloud/environments.htm" />
    <Link
      Url="https://console.solace.cloud/login" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
    <Link
      Url="Content/Cloud/Event-Portal/modeled-event-mesh.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-manager-tool.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-user-access.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm" />
    <Link
      Url="Content/Resources/Images/Event-Portal/environment-user-access.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/ep-remove.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-runtime-config.htm" />
    <Link
      Url="Content/Cloud/environments.htm#Creating_an_Environment" />
    <Link
      Url="Content/Cloud/environments.htm#set_default" />
    <Link
      Url="Content/Cloud/environments.htm#Updating_an_Environment" />
    <Link
      Url="Content/Cloud/environments.htm#Setting_User_Access" />
    <Link
      Url="Content/Cloud/environments.htm#Deleting_an_Environment" />
    <Link
      Url="https://console.solace.cloud/login" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
    <Link
      Url="Content/Cloud/Event-Portal/modeled-event-mesh.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-manager-tool.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/modeled-event-mesh.htm#Viewing_a_Modeled_Event_Mesh" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-user-access.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#User_Access" />
    <Link
      Url="Content/Resources/Images/Event-Portal/environment-user-access.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/ep-remove.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Creating_an_Environment" />
    <Anchor
      Name="set_default" />
    <Anchor
      Name="Updating_an_Environment" />
    <Anchor
      Name="Setting_User_Access" />
    <Anchor
      Name="Deleting_an_Environment" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_product_short_initialcase" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleLogin" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.ep_manager" />
    <Variable
      Name="Product-Names.ep_rt_event_manager" />
    <Variable
      Name="Product-Names.ep_user" />
    <Variable
      Name="Product-Names.ep_runtime_viewer" />
    <Variable
      Name="Product-Names.ep_domain_viewer" />
    <Variable
      Name="Product-Names.ep_runtime_editor" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
    <Condition
      Tag="Default.OnlyForPDF" />
    <Condition
      Tag="Default.NotForPDF" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>