<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.docker.com/" />
    <Link
      Url="http://www.oracle.com/ca-en/java/technologies/downloads/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://github.com/SolaceProducts/event-management-agent" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/download.png" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-runtime-ema.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Event-Portal/Viewing_EMA_Logs.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.docker.com/" />
    <Link
      Url="http://www.oracle.com/ca-en/java/technologies/downloads/#java17" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://github.com/SolaceProducts/event-management-agent" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-collect-runtime-data.htm#creating_connection_file" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/download.png" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-runtime-ema.htm#Scan_Type" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Event-Portal/Viewing_EMA_Logs.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Setting_Up_standalone" />
    <Anchor
      Name="Initiating_event_broker_scan" />
    <Anchor
      Name="Scan_Type" />
    <Anchor
      Name="viewing_logs" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="3" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.ep_runtime_agent" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.ep_rt_event_manager" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>