<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar-kpi.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar-kpi.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Understanding" />
    <Anchor
      Name="Using_KPI" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.ep_kpi_dashboard" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.ep_designer" />
    <Variable
      Name="Product-Names.ep_rt_event_manager" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>