<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="https://api.solace.dev/cloud/openapi/63dc1fea256517001e47cd89" />
    <Link
      Url="https://api.solace.dev/cloud/openapi/63dc204a13566b00136a91a3" />
    <Link
      Url="https://api.solace.dev/cloud/reference" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/page/openapi-specifications" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm#Create" />
    <Link
      Url="https://api.solace.dev/cloud/openapi/63dc1fea256517001e47cd89" />
    <Link
      Url="https://api.solace.dev/cloud/openapi/63dc204a13566b00136a91a3" />
    <Link
      Url="https://api.solace.dev/cloud/reference" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/page/openapi-specifications" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="SAP.SapHideFromOutput"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.ep_designer" />
    <Variable
      Name="Manifest-Products-Links.ReadmeReference" />
    <Variable
      Name="Manifest-Products-Links.ReadmeOpenSpec" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SAP.SAPTempHide" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>