<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-events-access.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm" />
    <Link
      Url="Content/Cloud/environments.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/check-mark-brand.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/cross-mark-gray.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/check-mark-gray.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-events-access.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-application-domains.htm#UserAccess" />
    <Link
      Url="Content/Cloud/environments.htm#Setting_User_Access" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/check-mark-brand.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/cross-mark-gray.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/check-mark-gray.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.ep_user" />
    <Variable
      Name="Product-Names.cloud_product_short_initialcase" />
    <Variable
      Name="Product-Names.ep_domain_viewer" />
    <Variable
      Name="Product-Names.ep_domain_editor" />
    <Variable
      Name="Product-Names.ep_domain_manager" />
    <Variable
      Name="Product-Names.ep_runtime_viewer" />
    <Variable
      Name="Product-Names.ep_rt_event_manager" />
    <Variable
      Name="Product-Names.ep_runtime_editor" />
    <Variable
      Name="Product-Names.ep_manager" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.ep_designer" />
    <Variable
      Name="Product-Names.ep_catalog" />
    <Variable
      Name="Product-Names.ep_kpi_dashboard" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>