<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Get-Started/what-are-topics.htm" />
    <Link
      Url="Content/Messaging/Topic-Architecture-Best-Practices.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-enums.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-tool.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Get-Started/what-are-topics.htm" />
    <Link
      Url="Content/Messaging/Topic-Architecture-Best-Practices.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-enums.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-designer-tool.htm#kafka_delimiter" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Topic_Hierarchy" />
    <Anchor
      Name="Defining_Topic_Addresses" />
    <Anchor
      Name="Topic_Subscriptions" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.ep_designer" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>