<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/SDKPerf/SDKPerf.htm" />
    <Link
      Url="Content/API/SDKPerf/Command-Line-Options.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/SDKPerf/SDKPerf.htm#Tool" />
    <Link
      Url="Content/API/SDKPerf/Command-Line-Options.htm#Performa" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Pub-Sub" />
    <Anchor
      Name="Point-to-Point" />
    <Anchor
      Name="Pub-Sub-Guarn" />
    <Anchor
      Name="Provision-Queue" />
    <Anchor
      Name="Sub-Del" />
    <Anchor
      Name="Publish-Persistent" />
    <Anchor
      Name="Publish-Selectors" />
    <Anchor
      Name="Advanced-Test" />
    <Anchor
      Name="Measure" />
    <Anchor
      Name="Check" />
    <Anchor
      Name="Check2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>