<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/DR-Replication/Perf-Con-Fail-Over.htm" />
    <Link
      Url="Content/Features/DR-Replication/Failing-Back.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/DR-Replication/Perf-Con-Fail-Over.htm" />
    <Link
      Url="Content/Features/DR-Replication/Failing-Back.htm#Step" />
    <Link
      Url="Content/Features/DR-Replication/Failing-Back.htm#Step2" />
    <Link
      Url="Content/Features/DR-Replication/Failing-Back.htm#Step3" />
    <Link
      Url="Content/Features/DR-Replication/Failing-Back.htm#Step4" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Step" />
    <Anchor
      Name="Step2" />
    <Anchor
      Name="Step3" />
    <Anchor
      Name="Step4" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>