<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/features-lp.htm" />
    <Link
      Url="Content/Resources/Snippets/Features/feature-cards.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Features/feature-landing.flsnp" />
    <Link
      Url="Content/Get-Started/glossary.htm" />
    <Link
      Url="Content/Get-Started/event-mesh-basics.htm" />
    <Link
      Url="Content/Messaging/messaging-lp.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/features-lp.htm#Feature_Index" />
    <Link
      Url="Content/Resources/Snippets/Features/feature-cards.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Features/feature-landing.flsnp" />
    <Link
      Url="Content/Get-Started/glossary.htm" />
    <Link
      Url="Content/Get-Started/event-mesh-basics.htm" />
    <Link
      Url="Content/Messaging/messaging-lp.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Feature_Index" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>