<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/Admin/gather-diagnostics.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Admin/gather-diagnostics-semp.flsnp" />
    <Link
      Url="Content/Admin/Configuring-Multiple-Shell-Users.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/Admin/gather-diagnostics.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Admin/gather-diagnostics-semp.flsnp" />
    <Link
      Url="Content/Admin/Configuring-Multiple-Shell-Users.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Gatherin" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>