<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="A complete set of Solace PubSub+ event broker diagnostic files and debug logs are sometimes required for Solace Customer Support to determine the root cause of an operational problem.">
  <Links>
    <Link
      Url="Content/Software-Broker/Managing-Core-Files.htm" />
    <Link
      Url="Content/Resources/Snippets/Admin/gather-diagnostics.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Software-Broker/Managing-Core-Files.htm" />
    <Link
      Url="Content/Resources/Snippets/Admin/gather-diagnostics.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Using-Util" />
    <Anchor
      Name="gdh-with-windows" />
    <Anchor
      Name="gdh-with-mac" />
    <Anchor
      Name="Using-CLI" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>