<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://console.solace.cloud/" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/useraccount_green_navbar.png" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Images/Cloud/delete_account_advanced_settings.png" />
    <Link
      Url="Content/Resources/Images/Cloud/delete_account_confirmation_popup.png" />
    <Link
      Url="Content/Resources/Images/Cloud/delete_account_success_msg.png" />
  </Links>
  <LongLinks>
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://console.solace.cloud/" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/useraccount_green_navbar.png" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Images/Cloud/delete_account_advanced_settings.png" />
    <Link
      Url="Content/Resources/Images/Cloud/delete_account_confirmation_popup.png" />
    <Link
      Url="Content/Resources/Images/Cloud/delete_account_success_msg.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSupport" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.console_ui_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SAPTempHide" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>