<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Monitoring-PubSub-Cache-Conf.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Configuring-PubSub-Cache-Ins.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Monitoring-PubSub-Cache-Conf.htm#Lost-Msg-State" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Configuring-PubSub-Cache-Ins.htm#Stop-On-Loss" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Message-Transport" />
    <Anchor
      Name="Dist-Cache_Mgmt" />
    <Anchor
      Name="Active/active_Redundancy_Model" />
    <Anchor
      Name="Stop-On-Loss" />
    <Anchor
      Name="Restarting" />
    <Anchor
      Name="After-All-Clusters-Stop" />
    <Anchor
      Name="IP-Networking" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>