<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Software-Broker/SW-Broker-Set-Up/Containers/Set-Up-Container-Image.htm" />
    <Link
      Url="Content/Software-Broker/SW-Broker-Set-Up/Machine-Images/Machine-Image-Set-Up.htm" />
    <Link
      Url="https://console.solace.cloud/login" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Software-Broker/SW-Broker-Set-Up/Containers/Set-Up-Container-Image.htm" />
    <Link
      Url="Content/Software-Broker/SW-Broker-Set-Up/Machine-Images/Machine-Image-Set-Up.htm" />
    <Link
      Url="https://console.solace.cloud/login" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleLogin" />
    <Variable
      Name="Product-Names.cloud_product_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>