<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/for-home/icon-support-products.png" />
    <Link
      Url="mailto:support@solace.com" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://solace.com/support/" />
    <Link
      Url="Content/Monitoring/Gathering-Event-Broker-Diagnostics.htm" />
    <Link
      Url="https://solace.com/contact/" />
    <Link
      Url="https://solace.com/support/product-lifecycle-policy/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/for-home/icon-support-products.png" />
    <Link
      Url="mailto:support@solace.com" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://solace.com/support/" />
    <Link
      Url="Content/Monitoring/Gathering-Event-Broker-Diagnostics.htm" />
    <Link
      Url="https://solace.com/contact/" />
    <Link
      Url="https://solace.com/support/product-lifecycle-policy/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Links.CompanySupportEmail" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSupport" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>