<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/getting-started-parameters-v2.0.0-to-1.0.x.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/getting-started-parameters-v2.0.0-to-1.0.x.flsnp#name-of-this-connector-jar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Connectors.connector_manager_long" />
    <Variable
      Name="Manifest-Products-Connectors.connector_manager_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>