<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/gf_faqs.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://solace.com/cloud/" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-architecture-k8s.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-customer-regions.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/RequestARegionLink.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/RequestARegionWindow.png" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-process-overview.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-comparison.htm" />
    <Link
      Url="Content/Cloud/choose-cloud-provider.htm" />
    <Link
      Url="Content/Cloud/enable-cli-for-cloud.htm" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getusages" />
    <Link
      Url="Content/Cloud/drawdown.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#service-types-what" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#access-enterprise-service-types-classses" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#service-type-needs" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#change-account" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#service-class-limits" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#Can" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#limits-reached" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#clouds-regions" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#list-of-regions" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#request-region" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#deploy-vpc" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#why-use-own-vpc" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#why-use-pubsub-cloud" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#can-use-cli" />
    <Link
      Url="Content/Cloud/gf_faqs.htm#drawdown" />
    <Link
      Url="https://solace.com/cloud/" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-architecture-k8s.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-customer-regions.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/RequestARegionLink.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/RequestARegionWindow.png" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-process-overview.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-comparison.htm" />
    <Link
      Url="Content/Cloud/choose-cloud-provider.htm" />
    <Link
      Url="Content/Cloud/enable-cli-for-cloud.htm" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getusages" />
    <Link
      Url="Content/Cloud/drawdown.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="service-types-what" />
    <Anchor
      Name="access-enterprise-service-types-classses" />
    <Anchor
      Name="service-type-needs" />
    <Anchor
      Name="change-account" />
    <Anchor
      Name="service-class-limits" />
    <Anchor
      Name="Can" />
    <Anchor
      Name="limits-reached" />
    <Anchor
      Name="clouds-regions" />
    <Anchor
      Name="list-of-regions" />
    <Anchor
      Name="request-region" />
    <Anchor
      Name="deploy-vpc" />
    <Anchor
      Name="why-use-own-vpc" />
    <Anchor
      Name="why-use-pubsub-cloud" />
    <Anchor
      Name="can-use-cli" />
    <Anchor
      Name="drawdown" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.solace_cli" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.class_100" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSupport" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>