<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Cloud/ggs_queue.htm" />
    <Link
      Url="Content/Cloud/gqs_building_apps.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Cloud/ggs_queue.htm" />
    <Link
      Url="Content/Cloud/gqs_building_apps.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>