<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Snippets/Cloud/audit-log-intro.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_audit_logs.htm" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Cloud/cloud-syslog-forwarding.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/restapi/get_audit_log.png" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_users.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Snippets/Cloud/audit-log-intro.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_audit_logs.htm#download-audit-log" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_audit_logs.htm#details-audit-log-response" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_audit_logs.htm#retrieve-categories-event-types" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm#Create" />
    <Link
      Url="Content/Cloud/cloud-syslog-forwarding.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/restapi/get_audit_log.png" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_users.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="download-audit-log" />
    <Anchor
      Name="details-audit-log-response" />
    <Anchor
      Name="retrieve-categories-event-types" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Manifest-Products-Links.CloudRestAPIBaseURL" />
    <Variable
      Name="Manifest-Products-Links.CloudRestAPIv2" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.insights_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>