<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm" />
    <Link
      Url="Content/Cloud/configure-oauth-for-broker-services.htm" />
    <Link
      Url="Content/Cloud/create-service.htm" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Resources/Snippets/Cloud/oauth-format-uri.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm#enable-disable-oidc-configuration" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm#get-oidc-config-status" />
    <Link
      Url="Content/Cloud/configure-oauth-for-broker-services.htm#test-oidc-sso" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm#maintain-event-broker-oidc-configuration" />
    <Link
      Url="Content/Cloud/create-service.htm#Configure-Custom-Ports" />
    <Link
      Url="Content/Cloud/cloud-sso.htm" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/configure-cloud-user-management.htm#Configur" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Content/Cloud/configure-oauth-for-broker-services.htm#retrieve-uri-event-broker-service" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_configure-oauth-rest-api.htm#Create_an_API_Token" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/create-service.htm#configure-port-9.13later" />
    <Link
      Url="Content/Resources/Snippets/Cloud/oauth-format-uri.flsnp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Add_the_Service_URI" />
    <Anchor
      Name="Create_an_API_Token" />
    <Anchor
      Name="enable-disable-oidc-configuration" />
    <Anchor
      Name="get-oidc-config-status" />
    <Anchor
      Name="uptodate-json" />
    <Anchor
      Name="maintain-event-broker-oidc-configuration" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="SAP.SapHideFromOutput"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cm_editor" />
    <Variable
      Name="Product-Names.cm_viewer" />
    <Variable
      Name="Manifest-Products-Links.CloudRestAPIBaseURL" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleMessagingURL" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.console_ui_short" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>