<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/choose-cloud-provider.htm" />
    <Link
      Url="Content/Cloud/ght_regions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/choose-cloud-provider.htm" />
    <Link
      Url="Content/Cloud/ght_regions.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>