<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/server_certs.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/MissionControl/certificates_common_info.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/server_certs.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm#add-client-certificate-later-98" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm#delete-server-certificate-later-98" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm#get-certificate-services-all" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm#enable-disable-server-domain-ca-later-98" />
    <Link
      Url="Content/Resources/Snippets/Cloud/MissionControl/certificates_common_info.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm#Create" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm#getdetails-service" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="understand-certificates" />
    <Anchor
      Name="add-client-certificate-later-98" />
    <Anchor
      Name="delete-server-certificate-later-98" />
    <Anchor
      Name="get-certificate-services-all" />
    <Anchor
      Name="enable-disable-server-domain-ca-later-98" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudRESTAPIPrefix" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>