<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="Content/Cloud/ght_authentication.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm#configure-client-authentication" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm#ldap-management-profile" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm#ldap-management-access-rest" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm#Create" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/restapi_checktoken_nosolaceblog.flsnp" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm#getdetails-service" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm#LDAP Man" />
    <Link
      Url="Content/Cloud/ght_authentication.htm#ldap-authentication" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm#Creating" />
    <Link
      Url="Content/Cloud/ght_authentication.htm#Configur" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="configure-client-authentication" />
    <Anchor
      Name="ldap-management-profile" />
    <Anchor
      Name="ldap-management-access-rest" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_long" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleOnly" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Manifest-Products-Links.CloudRESTAPIPrefix" />
    <Variable
      Name="Product-Names.cloud_product_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>