<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://go.dev/doc/devel/release" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://pkg.go.dev/solace.dev/go/messaging" />
    <Link
      Url="http://www.openssl.org/" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://go.dev/doc/devel/release" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://pkg.go.dev/solace.dev/go/messaging" />
    <Link
      Url="http://www.openssl.org/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>