<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/Messaging-APIs/Solace-APIs-Overview.htm" />
    <Link
      Url="https://docs.solace.com/Solace-PubSub-Messaging-APIs/Solace-APIs-Overview.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/API/Open-APIs-Protocols.htm" />
    <Link
      Url="https://docs.solace.com/Open-APIs-Protocols/Open-APIs-Protocols.htm" />
    <Link
      Url="Content/Cloud/ggs_signup.htm" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://docs.solace.com/SEMP/Using-SEMP.htm" />
    <Link
      Url="https://tutorials.solace.dev/semp/curl/" />
    <Link
      Url="https://tutorials.solace.dev/semp/generate-semp-client-lib/" />
    <Link
      Url="https://tutorials.solace.dev/semp/java-client/" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_client_profiles.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-v2-REST-API.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/Messaging-APIs/Solace-APIs-Overview.htm" />
    <Link
      Url="https://docs.solace.com/Solace-PubSub-Messaging-APIs/Solace-APIs-Overview.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/API/Open-APIs-Protocols.htm" />
    <Link
      Url="https://docs.solace.com/Open-APIs-Protocols/Open-APIs-Protocols.htm" />
    <Link
      Url="Content/Cloud/ggs_signup.htm" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://docs.solace.com/SEMP/Using-SEMP.htm" />
    <Link
      Url="https://tutorials.solace.dev/semp/curl/" />
    <Link
      Url="https://tutorials.solace.dev/semp/generate-semp-client-lib/" />
    <Link
      Url="https://tutorials.solace.dev/semp/java-client/" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_authentication.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_client_profiles.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_certificates.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-v2-REST-API.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="managing-event-brokers-semp" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Manifest-Products-APIs.PubSub-GenericAll-Messaging-API" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.cloud_product_short_initialcase" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>