<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Security/Granting-Clients-Access.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Security/Granting-Clients-Access.htm#Client-Connect-Access-Controls" />
    <Link
      Url="Content/Security/Granting-Clients-Access.htm#client_authentication_and_authorization_2866343001_215561" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm" />
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm#Config-Topics-May-Pub-To" />
    <Link
      Url="Content/Security/Granting-Clients-Access.htm#Wildcard" />
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm#Config-Topics-May-Sub-To" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Client-Connect-Access-Controls" />
    <Anchor
      Name="client_authentication_and_authorization_2866343001_215561" />
    <Anchor
      Name="Using" />
    <Anchor
      Name="Wildcard" />
    <Anchor
      Name="Subscrib" />
    <Anchor
      Name="Topic" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.solace_cli" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>