<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#message_request_queues" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#Slow_Consumers" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm#request_reply" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Use_Cases" />
    <Anchor
      Name="message_request_queues" />
    <Anchor
      Name="Slow_Consumers" />
    <Anchor
      Name="request_reply" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>