<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Images/sfp.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Images/sfp.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Insertin" />
    <Anchor
      Name="Removing" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>