<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/Cloud/stages_concept.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm#Roles" />
    <Link
      Url="Content/Cloud/stages_concept.htm#Controlled_Availability" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.insights_long" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.insights_short" />
    <Variable
      Name="Product-Names.insights_adv_viewer" />
    <Variable
      Name="Product-Names.insights_adv_editor" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>