<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/access-datadog.htm" />
    <Link
      Url="Content/Resources/Images/Insights/event_broker_dashboard.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/Insights/insights-servicelevel.htm" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insights-metrics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/access-datadog.htm#add-user-datadog-access" />
    <Link
      Url="Content/Resources/Images/Insights/event_broker_dashboard.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/Insights/insights-servicelevel.htm#time-aggregation" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insights-metrics.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="time-aggregation" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.insights_short" />
    <Variable
      Name="Product-Names.insights_default_dash_long" />
    <Variable
      Name="Product-Names.insights_adv_editor" />
    <Variable
      Name="Product-Names.insights_adv_viewer" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.insights_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>