<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/API-Developer-Guide/Images/Directory_Structure_NUGET_NET.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/API-Developer-Guide/Images/Directory_Structure_NUGET_NET.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="java-api" />
    <Anchor
      Name="javaRTO-api" />
    <Anchor
      Name="c-api" />
    <Anchor
      Name="net-api" />
    <Anchor
      Name="javascript-api" />
    <Anchor
      Name="nodejs-api" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>