<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/aks/" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/k8s-environment-specific-intro.flsnp" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/solace-k8s-terraforms.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/hybrid-networking/hub-spoke" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/load-balancer/outbound-rules" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/aks/configure-azure-cni" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-aks-specific-req.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator-sap.xlsx" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/K8SClusterAutoscaler.flsnp" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/aks/cluster-autoscaler" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/aks/" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/k8s-environment-specific-intro.flsnp" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/solace-k8s-terraforms.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/hybrid-networking/hub-spoke" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/load-balancer/outbound-rules#scenarios-with-outbound-rules" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/aks/configure-azure-cni" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/installing-ps-cloud-k8s-aks-specific-req.htm#considerations-aks" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator.xlsx" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator-sap.xlsx" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/K8SClusterAutoscaler.flsnp" />
    <Link
      Url="https://docs.microsoft.com/en-us/azure/aks/cluster-autoscaler" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="aks-prerequsites" />
    <Anchor
      Name="considerations-aks" />
    <Anchor
      Name="aks-node-pool" />
    <Anchor
      Name="aks-storage-class" />
    <Anchor
      Name="aks-bastion-host" />
    <Anchor
      Name="aks-load-balancer" />
    <Anchor
      Name="aks-networking" />
    <Anchor
      Name="aks-ip-range" />
    <Anchor
      Name="CIDR_calc" />
    <Anchor
      Name="deployments-restricted-az" />
    <Anchor
      Name="Autoscaling" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.class_1k" />
    <Variable
      Name="Product-Names.class_10k" />
    <Variable
      Name="Product-Names.class_100k" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.class_250" />
    <Variable
      Name="Product-Names.class_5k" />
    <Variable
      Name="Product-Names.class_50k" />
    <Variable
      Name="Product-Names.class_100" />
    <Variable
      Name="Product-Names.dedicated_region" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>