<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Integration guides that help you make the most of Solace PubSub+.">
  <Links>
    <Link
      Url="https://fonts.googleapis.com/icon" />
    <Link
      Url="Content/Resources/Images/API/integrations-logos.png" />
    <Link
      Url="https://codelabs.solace.dev/" />
    <Link
      Url="https://github.com/SolaceProducts" />
    <Link
      Url="https://solace.community/" />
  </Links>
  <LongLinks>
    <Link
      Url="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <Link
      Url="Content/Resources/Images/API/integrations-logos.png" />
    <Link
      Url="https://codelabs.solace.dev/" />
    <Link
      Url="https://github.com/SolaceProducts" />
    <Link
      Url="https://solace.community/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </Stylesheets>
</CatapultFileLinkSet>