<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/IPC/Client-App-Sessions.htm" />
    <Link
      Url="Content/API/IPC/Images/routing_behavior.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/IPC/Client-App-Sessions.htm#Applicat" />
    <Link
      Url="Content/API/IPC/Images/routing_behavior.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>