<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solace/solace-messaging-client" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solace/solace-messaging-client" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Obtainin" />
    <Anchor
      Name="Installi" />
    <Anchor
      Name="Deployin" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>