<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.oracle.com/java/technologies/java-se-support-roadmap.html" />
    <Link
      Url="Content/API/Solace-JMS-API/JMS-API-supported-environments.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_2.0_spec" />
    <Link
      Url="Content/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solacesystems/sol-jms-compat-1.1" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="https://docs.spring.io/spring-framework/docs/6.0.0-M3/reference/html/" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solacesystems/sol-jms-jakarta" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solace.spring.boot/solace-jms-spring-boot-starter" />
    <Link
      Url="https://spring.io/blog/2022/05/24/preparing-for-spring-boot-3-0" />
    <Link
      Url="https://github.com/SolaceProducts/solace-spring-boot/tree/master/solace-spring-boot-starters/solace-jms-spring-boot-starter" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.oracle.com/java/technologies/java-se-support-roadmap.html" />
    <Link
      Url="Content/API/Solace-JMS-API/JMS-API-supported-environments.htm#Messagi2" />
    <Link
      Url="Content/API/Solace-JMS-API/JMS-API-supported-environments.htm#Support" />
    <Link
      Url="Content/API/Solace-JMS-API/JMS-API-supported-environments.htm#Messagi" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jms_2.0_spec" />
    <Link
      Url="Content/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solacesystems/sol-jms-compat-1.1" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="https://docs.spring.io/spring-framework/docs/6.0.0-M3/reference/html/" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solacesystems/sol-jms-jakarta" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solace.spring.boot/solace-jms-spring-boot-starter" />
    <Link
      Url="https://spring.io/blog/2022/05/24/preparing-for-spring-boot-3-0" />
    <Link
      Url="https://github.com/SolaceProducts/solace-spring-boot/tree/master/solace-spring-boot-starters/solace-jms-spring-boot-starter" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Messagi2" />
    <Anchor
      Name="Support" />
    <Anchor
      Name="Messagi" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JMS" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>