<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/container-intro.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="https://www.docker.com/" />
    <Link
      Url="https://podman.io/" />
    <Link
      Url="https://solace.com/products/event-broker/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.oracle.com/java/technologies/java-message-service.html" />
    <Link
      Url="Content/API/Connectors/Self-Contained-Connectors/JMS/JMS-container-configuration.htm" />
    <Link
      Url="https://central.sonatype.com/artifact/org.apache.activemq/activemq-client/dependencies" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/containers-specifying-spring.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/container-intro.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="https://www.docker.com/" />
    <Link
      Url="https://podman.io/" />
    <Link
      Url="https://solace.com/products/event-broker/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.oracle.com/java/technologies/java-message-service.html" />
    <Link
      Url="Content/API/Connectors/Self-Contained-Connectors/JMS/JMS-container-configuration.htm#connecting-to-services-on-host" />
    <Link
      Url="Content/API/Connectors/Self-Contained-Connectors/JMS/JMS-container-configuration.htm#configure-healthcheck" />
    <Link
      Url="https://central.sonatype.com/artifact/org.apache.activemq/activemq-client/dependencies" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/containers-specifying-spring.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="prerequisites" />
    <Anchor
      Name="overview-using" />
    <Anchor
      Name="connecting-to-services-on-host" />
    <Anchor
      Name="configure-healthcheck" />
    <Anchor
      Name="config-spring-configuration" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Connectors.pubsub_self_contained_connector_for_JMS" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-Connectors.connector-jms-product-name" />
    <Variable
      Name="Manifest-Products-Connectors.connector-jms-package-name-docker" />
    <Variable
      Name="Manifest-Products-Connectors.connector-jms-latest-version" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ConnectorSpecific" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ConnectorSpecific" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>