<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://solace.community/" />
    <Link
      Url="https://solace.com/blog/jmstoolbox-and-solace/" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
    <Link
      Url="https://github.com/jmstoolbox/jmstoolbox/wiki" />
    <Link
      Url="https://github.com/jmstoolbox/jmstoolbox/releases" />
  </Links>
  <LongLinks>
    <Link
      Url="https://solace.community/" />
    <Link
      Url="https://solace.com/blog/jmstoolbox-and-solace/" />
    <Link
      Url="https://www.youtube.com/watch?v=I-AzudvPaGg&amp;ab_channel=Solace" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
    <Link
      Url="https://github.com/jmstoolbox/jmstoolbox/wiki" />
    <Link
      Url="https://github.com/jmstoolbox/jmstoolbox/releases" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>