<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Get-Started/message-exchange-patterns.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Feature-Support-PubSub-Messaging-APIs.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Snippets/get-started-setup-eventbrokers-for-apis.flsnp" />
    <Link
      Url="https://tutorials.solace.dev/javascript/" />
    <Link
      Url="Content/API-Developer-Online-Ref-Documentation/js/index.html" />
    <Link
      Url="https://products.solace.com/download/JS_API_RN" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Get-Started/message-exchange-patterns.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Feature-Support-PubSub-Messaging-APIs.htm#solace-api-solace-comparison" />
    <Link
      Url="Content/API/API-Developer-Guide/Snippets/get-started-setup-eventbrokers-for-apis.flsnp" />
    <Link
      Url="https://tutorials.solace.dev/javascript/" />
    <Link
      Url="Content/API-Developer-Online-Ref-Documentation/js/index.html" />
    <Link
      Url="https://products.solace.com/download/JS_API_RN" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Message" />
    <Anchor
      Name="Features" />
    <Anchor
      Name="Get" />
    <Anchor
      Name="JavaScri" />
    <Anchor
      Name="javascriptreleasenotes" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-APIs.SDK-JS" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>