<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://docs.vmware.com/en/VMware-Tanzu-Kubernetes-Grid/index.html" />
  </Links>
  <LongLinks>
    <Link
      Url="https://docs.vmware.com/en/VMware-Tanzu-Kubernetes-Grid/index.html" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>