<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/prerequisites-k8s.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/no_service_mesh_integrate.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/prerequisites-k8s.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/no_service_mesh_integrate.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>