<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/" />
    <Link
      Url="Content/Resources/Images/Cloud-Deployment-Guides/k8s_simpleloadbalancer.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/expand-icon.png" />
    <Link
      Url="https://kubernetes.io/docs/concepts/services-networking/service/" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip" />
    <Link
      Url="Content/Resources/Images/Cloud-Deployment-Guides/k8s_simpleloadbalancer.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/expand-icon.png" />
    <Link
      Url="https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer" />
    <Link
      Url="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="traffic_policy_recommendation" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.home_cloud_long" />
    <Variable
      Name="Product-Names.console_ui_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NotForPDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>