<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/k8s-using-proxyservers.htm" />
    <Link
      Url="https://www.squid-cache.org/" />
    <Link
      Url="https://github.com/zevenet/zproxy/blob/master/README.md" />
    <Link
      Url="https://www.rfc-editor.org/rfc/rfc9110" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#understand-types-of-connectivity" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/k8s-using-proxyservers.htm#operational-proxy" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/k8s-using-proxyservers.htm#proxies-use-cases" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm" />
    <Link
      Url="https://www.squid-cache.org/" />
    <Link
      Url="https://github.com/zevenet/zproxy/blob/master/README.md" />
    <Link
      Url="https://www.rfc-editor.org/rfc/rfc9110#CONNECT" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/connectivity-model-k8s.htm#connection-details-kubernetes" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="operational-proxy" />
    <Anchor
      Name="proxies-use-cases" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.operational_connectivity" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleMessagingURL" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>