<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://kubernetes.io/" />
    <Link
      Url="https://kubernetes.io/releases/release/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm" />
    <Link
      Url="https://calendly.com/event-broker-upgrades/solace-cloud-kubernetes-cluster-upgrade" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/cloud-broker-k8s-versions-support.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://kubernetes.io/docs/tasks/administer-cluster/safely-drain-node/" />
    <Link
      Url="https://kubernetes.io/releases/" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://kubernetes.io/" />
    <Link
      Url="https://kubernetes.io/releases/release/#the-release-cycle" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Upgradin3" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Kubernet" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Support" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Deprecat" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Kubernet3" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Upgrade" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Upgradin" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Upgradin2" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Cluster" />
    <Link
      Url="https://calendly.com/event-broker-upgrades/solace-cloud-kubernetes-cluster-upgrade" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#Support3" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/cloud-broker-k8s-versions-support.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://kubernetes.io/docs/tasks/administer-cluster/safely-drain-node/" />
    <Link
      Url="https://kubernetes.io/releases/" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/K8s-adoption-policy.htm#notek8snewer" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Upgradin3" />
    <Anchor
      Name="Upgrade" />
    <Anchor
      Name="Upgradin" />
    <Anchor
      Name="Upgradin2" />
    <Anchor
      Name="Cluster" />
    <Anchor
      Name="Support3" />
    <Anchor
      Name="Kubernet" />
    <Anchor
      Name="notek8snewer" />
    <Anchor
      Name="Kubernet2" />
    <Anchor
      Name="Deprecat" />
    <Anchor
      Name="Kubernet3" />
    <Anchor
      Name="ExpectedDowntime" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.public_region" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Manifest-Products-Links.CloudCalendlyK8Upgrades" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>