<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/k8s_labels_taints.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/" />
    <Link
      Url="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/" />
    <Link
      Url="https://kubernetes.io/docs/concepts/scheduling-eviction/" />
    <Link
      Url="https://kubernetes.io/docs/concepts/cluster-administration/proxies/" />
    <Link
      Url="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.19/" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/k8s_labels_taints.htm#workload-mgmt-use-cases" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector" />
    <Link
      Url="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/" />
    <Link
      Url="https://kubernetes.io/docs/concepts/scheduling-eviction/" />
    <Link
      Url="https://kubernetes.io/docs/concepts/cluster-administration/proxies/" />
    <Link
      Url="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.19/#podspec-v1-core" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Support" />
    <Anchor
      Name="Using" />
    <Anchor
      Name="workload-mgmt-use-cases" />
    <Anchor
      Name="Schedule" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.class_250" />
    <Variable
      Name="Product-Names.class_1k" />
    <Variable
      Name="Product-Names.class_5k" />
    <Variable
      Name="Product-Names.class_10k" />
    <Variable
      Name="Product-Names.class_50k" />
    <Variable
      Name="Product-Names.class_100k" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>