<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/Cloud/Insights/last-value-xref.flsnp" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/Cloud/Insights/last-value-xref.flsnp#last-value-explain" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.insights_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>