<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="leader-election-modes" />
    <Anchor
      Name="leader-active-standby-mode" />
    <Anchor
      Name="leader-management-endpoint" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>