<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/learning-center.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/help_green_navbar.png" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-catalog-tool.htm" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_inverse.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/learning-center.htm#Opening_the_Learning_Center" />
    <Link
      Url="Content/Cloud/learning-center.htm#Using_the_Sample" />
    <Link
      Url="Content/Cloud/learning-center.htm#Deleting_the_Sample" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/help_green_navbar.png" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-catalog-tool.htm#Searching" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-audit-runtime-data.htm" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_inverse.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Opening_the_Learning_Center" />
    <Anchor
      Name="Using_the_Sample" />
    <Anchor
      Name="Deleting_the_Sample" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.ep_user" />
    <Variable
      Name="Product-Names.ep_catalog" />
    <Variable
      Name="Product-Names.ep_rt_event_manager" />
    <Variable
      Name="Product-Names.ep_runtime_agent" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>