<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/create-service.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/port_information-mgmt-traffic.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Cloud/port_information-messaging-traffic.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/create-service.htm#Configure-Custom-Ports" />
    <Link
      Url="Content/Resources/Snippets/Cloud/port_information-mgmt-traffic.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Cloud/port_information-messaging-traffic.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.management_connectivity" />
    <Variable
      Name="Product-Names.messaging_connectivity" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>