<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Load Balancer Health Checks"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="This topic discusses the Solace PubSub+ event brokers response to load balancer HTTP health checks, and how to configure an event broker's health check related settings. ">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Software-Broker/Cloud-And-Machine-Tasks/Initializing-Machine-Image-With-Cloud-Init.htm" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-SW-Broker-Container-Cfg-Keys.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Software-Broker/Cloud-And-Machine-Tasks/Initializing-Machine-Image-With-Cloud-Init.htm" />
    <Link
      Url="Content/Software-Broker/Container-Tasks/Config-SW-Broker-Container-Cfg-Keys.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Health-Check-Respons" />
    <Anchor
      Name="Listen-Port-CLI" />
    <Anchor
      Name="Config-CLI" />
    <Anchor
      Name="Config-Config-Key" />
    <Anchor
      Name="Applianc" />
    <Anchor
      Name="How-listen-port" />
    <Anchor
      Name="How-stop-listen" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>