<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://console.solace.cloud/login" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm" />
    <Link
      Url="https://docs.solace.com/Cloud/cloud-login-urls.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://console.solace.cloud/login" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm" />
    <Link
      Url="https://docs.solace.com/Cloud/cloud-login-urls.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Links.CloudConsoleLogin" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Manifest-Products-Links.WebsitePDFLinks" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.NotForPDF" />
    <Condition
      Tag="Default.OnlyForPDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>