<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Features/HA-Redundancy/Maintaining-Event-Broker-Redundancy-All-Broker.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Features/HA-Redundancy/Maintaining-Event-Broker-Redundancy-All-Broker.htm#Releasing-Activity" />
    <Link
      Url="Content/Features/HA-Redundancy/Maintaining-Event-Broker-Redundancy-All-Broker.htm#Give-Up-Activity" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="start-stop-redundancy" />
    <Anchor
      Name="Releasing-Activity" />
    <Anchor
      Name="Give-Up-Activity" />
    <Anchor
      Name="Set-Auto-Revert" />
    <Anchor
      Name="Configur" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.vmr_ha" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>