<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm" />
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#Man-Session" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#Sess-Owner" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#Enable-Sessions" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#Queues" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#Sess-Subscriptions" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#Special-MQTT-Topics" />
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#QoS" />
    <Link
      Url="Content/Services/Managing-MQTT-Sessions.htm#Add-Subscriptions" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Man-Session" />
    <Anchor
      Name="Sess-Owner" />
    <Anchor
      Name="Enable-Sessions" />
    <Anchor
      Name="Queues" />
    <Anchor
      Name="Sess-Subscriptions" />
    <Anchor
      Name="QoS" />
    <Anchor
      Name="Add-Subscriptions" />
    <Anchor
      Name="Special-MQTT-Topics" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>