<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Images/Admin/Jail Directory Structure2.png" />
    <Link
      Url="Content/Admin/Managing-Event-Broker-Configurations.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Resources/Images/Admin/Jail Directory Structure2.png" />
    <Link
      Url="Content/Admin/Managing-Event-Broker-Configurations.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Manage_Router_Files_Chg_Dirs" />
    <Anchor
      Name="Manage_Router_Files_Copy" />
    <Anchor
      Name="Manage_Router_Files_Delete" />
    <Anchor
      Name="Manage_Router_Files_Display" />
    <Anchor
      Name="Manage_Router_Files_Dis_Present" />
    <Anchor
      Name="Manage_Router_Files_Listing" />
    <Anchor
      Name="Manage_Router_Files_Rename" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>