<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Appliance Interface Configuration"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="The topics in this section show you how to configure, manage, and monitor IP interfaces supported by Solace PubSub+ appliances.">
  <Links>
    <Link
      Url="Content/Admin/IP-Interfaces/Appliance-Interfaces.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Admin/IP-Interfaces/Appliance-Interfaces.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>