<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Services/Managing-REST-Service.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Resources/Snippets/Enabling-REST-SSL-Service.flsnp" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Auth-Header-Handling" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Set-Max-In" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Set-Listen" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Enabling-Plain" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Enabling-SSL" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Request-Client-Cert" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Resources/Snippets/Enabling-REST-SSL-Service.flsnp" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm#managing_client_authentication_and_authorization_21734666_340052" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Set-Max-Out-Connections" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Config-SSL-Cert-Valid" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Enabling-Server-Name-Validation" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Set-Max-Chain" />
    <Link
      Url="Content/Services/Managing-REST-Service.htm#Enabling-Valid-Cert-Date" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Config-In-REST-Connections" />
    <Anchor
      Name="Auth-Header-Handling" />
    <Anchor
      Name="Set-Max-In" />
    <Anchor
      Name="Set-Listen" />
    <Anchor
      Name="Enabling-Plain" />
    <Anchor
      Name="Enabling-SSL" />
    <Anchor
      Name="Request-Client-Cert" />
    <Anchor
      Name="Config-Out-REST-Connections" />
    <Anchor
      Name="Set-Max-Out-Connections" />
    <Anchor
      Name="Config-SSL-Cert-Valid" />
    <Anchor
      Name="Enabling-Server-Name-Validation" />
    <Anchor
      Name="Set-Max-Chain" />
    <Anchor
      Name="Enabling-Valid-Cert-Date" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>