<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://solace.com/integration-hub/" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Micro-Integrations/Managed/discover-micro-integrations-available.htm" />
    <Link
      Url="Content/Micro-Integrations/Managed/create-micro-integration.htm" />
    <Link
      Url="Content/Micro-Integrations/Managed/manage-micro-integrations.htm" />
    <Link
      Url="Content/Micro-Integrations/Managed/upgrades-micro-integrations.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://solace.com/integration-hub/" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Micro-Integrations/Managed/discover-micro-integrations-available.htm" />
    <Link
      Url="Content/Micro-Integrations/Managed/create-micro-integration.htm" />
    <Link
      Url="Content/Micro-Integrations/Managed/manage-micro-integrations.htm#deploy-connector-flow" />
    <Link
      Url="Content/Micro-Integrations/Managed/manage-micro-integrations.htm" />
    <Link
      Url="Content/Micro-Integrations/Managed/upgrades-micro-integrations.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="understand-connector-flows" />
    <Anchor
      Name="using-connector-flow-workflow" />
    <Anchor
      Name="flow-states" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Connectors.cloud_managed_connector_long" />
    <Variable
      Name="Manifest-Products-Connectors.cloud_managed_connector_short" />
    <Variable
      Name="Manifest-Products-Connectors.Cloud_connector_generic" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Manifest-Products-Connectors.connector-ibmmq-product-name" />
    <Variable
      Name="Manifest-Products-Connectors.connector-awssqs-product-name" />
    <Variable
      Name="Manifest-Products-Connectors.connector-gcppubsub-product-name" />
    <Variable
      Name="Manifest-Products-Connectors.cloud_managed_connector_flow" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Manifest-Products-Connectors.cloud-connector-ui" />
    <Variable
      Name="Manifest-Products-Connectors.self-managed-connectors" />
    <Variable
      Name="Manifest-Products-Links.ConnectorIntegrationHub" />
    <Variable
      Name="Manifest-Products-Connectors.pubsub_self_contained_connector_titlecase" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>