<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/" />
    <Link
      Url="Content/API/Connectors/Self-Contained-Connectors/Connector-Manager/connector-manager.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator" />
    <Link
      Url="Content/API/Connectors/Self-Contained-Connectors/Connector-Manager/connector-manager.htm" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="monitoring-states" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-Connectors.connector_manager_long" />
    <Variable
      Name="Manifest-Products-Connectors.connector_manager_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>