<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/managed-connectors-common-headers.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/managed-connectors-common-headers.flsnp#solace" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/managed-connectors-common-headers.flsnp#common-reserved-message-headers" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Connectors.Cloud_connector_generic" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>