<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Features/DMR/DMR-Overview.htm" />
    <Link
      Url="Content/Features/MNR/Managing-Multi-Node-Routing-Links.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Features/DMR/DMR-Overview.htm" />
    <Link
      Url="Content/Features/MNR/Managing-Multi-Node-Routing-Links.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Interop-Limitations" />
    <Anchor
      Name="Func-Parameters" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>