<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Getting-Started/message-vpn.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/message-vpn-bridge.png" />
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Content/Features/VPN/Managing-Message-VPNs.htm" />
    <Link
      Url="Content/Get-Started/understanding-event-meshes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Getting-Started/message-vpn.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/message-vpn-bridge.png" />
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Content/Features/VPN/Managing-Message-VPNs.htm" />
    <Link
      Url="Content/Get-Started/understanding-event-meshes.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="default-msg-vpn" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>