<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Content/Features/VPN/Managing-Message-VPN-Bridges.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Content/Features/VPN/Managing-Message-VPN-Bridges.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>