<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Messaging/Message-Compression.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/API/API-Developer-Guide/Feature-Support-PubSub-Messaging-APIs.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Messaging/Message-Compression.htm#top" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/API/API-Developer-Guide/Feature-Support-PubSub-Messaging-APIs.htm#top" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Consider" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-APIs.PubSub-GenericAll-Messaging-API" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.pubsub_cache" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>