<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Getting-Started/direct-messaging.png" />
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm" />
    <Link
      Url="Content/Resources/Images/Getting-Started/guaranteed-messaging-pub.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/guaranteed-messaging-rec.png" />
    <Link
      Url="Content/Get-Started/topic-endpoints-queues.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Getting-Started/direct-messaging.png" />
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm" />
    <Link
      Url="Content/Resources/Images/Getting-Started/guaranteed-messaging-pub.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/guaranteed-messaging-rec.png" />
    <Link
      Url="Content/Get-Started/topic-endpoints-queues.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Direct" />
    <Anchor
      Name="Persiste" />
    <Anchor
      Name="Guarante" />
    <Anchor
      Name="Guarante2" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>