<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Services/Microgateway-Request-Handling.htm" />
    <Link
      Url="Content/Security/ACL-Overview.htm" />
    <Link
      Url="Content/API/REST/REST-Consumers.htm" />
    <Link
      Url="Content/Resources/Images/Microgateways/microgateway_topic_encoding1.PNG" />
    <Link
      Url="Content/Services/Microgateway-Traffic-Mgmt-Example.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Services/Microgateway-Request-Handling.htm#Request_Authorization" />
    <Link
      Url="Content/Services/Microgateway-Request-Handling.htm#Request_Load_Balancing" />
    <Link
      Url="Content/Services/Microgateway-Request-Handling.htm#Request_Prioritization" />
    <Link
      Url="Content/Services/Microgateway-Request-Handling.htm#Request_Burst_Handling" />
    <Link
      Url="Content/Security/ACL-Overview.htm" />
    <Link
      Url="Content/API/REST/REST-Consumers.htm#_Toc433874664" />
    <Link
      Url="Content/Resources/Images/Microgateways/microgateway_topic_encoding1.PNG" />
    <Link
      Url="Content/Services/Microgateway-Traffic-Mgmt-Example.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Request_Authorization" />
    <Anchor
      Name="Request_Load_Balancing" />
    <Anchor
      Name="Request_Prioritization" />
    <Anchor
      Name="Request_Burst_Handling" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>