<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm" />
    <Link
      Url="Content/Resources/Images/Microgateway-Tasks/microgateway_sample_architecture1.PNG" />
    <Link
      Url="https://docs.docker.com/docker-for-windows/" />
    <Link
      Url="https://docs.docker.com/docker-for-mac/" />
    <Link
      Url="https://gist.github.com/tzoght/281052e24d463eb182b5534ba4dd55e8" />
    <Link
      Url="Content/Services/Microgateway-Traffic-Mgmt-Example.htm" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="https://codepen.io/solacecloud/pen/Zjydwp/" />
    <Link
      Url="https://codepen.io/solacecloud" />
    <Link
      Url="https://codepen.io/" />
    <Link
      Url="https://static.codepen.io/assets/embed/ei.js" />
    <Link
      Url="https://codepen.io/solacecloud/pen/rrwEXy/" />
    <Link
      Url="Content/Services/Microgateway-Use-Cases.htm" />
    <Link
      Url="Content/Services/Microgateways-Overview.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Overview" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Before" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Create-Broker" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Configure-Broker" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Publish-Event" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Cleanup" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Next-Steps" />
    <Link
      Url="Content/Resources/Images/Microgateway-Tasks/microgateway_sample_architecture1.PNG" />
    <Link
      Url="https://docs.docker.com/docker-for-windows/#advanced" />
    <Link
      Url="https://docs.docker.com/docker-for-mac/#advanced" />
    <Link
      Url="https://gist.github.com/tzoght/281052e24d463eb182b5534ba4dd55e8#file-singlenode-yml" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Configure-Broker-SEMP" />
    <Link
      Url="Content/Services/Microgateway-Migrating-Microservices-Example.htm#Configure-Broker-CLI" />
    <Link
      Url="Content/Services/Microgateway-Traffic-Mgmt-Example.htm" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="https://codepen.io/solacecloud/pen/Zjydwp/" />
    <Link
      Url="https://codepen.io/solacecloud" />
    <Link
      Url="https://codepen.io/" />
    <Link
      Url="https://static.codepen.io/assets/embed/ei.js" />
    <Link
      Url="https://codepen.io/solacecloud/pen/rrwEXy/" />
    <Link
      Url="Content/Services/Microgateway-Use-Cases.htm" />
    <Link
      Url="Content/Services/Microgateways-Overview.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Overview" />
    <Anchor
      Name="Before" />
    <Anchor
      Name="Create-Broker" />
    <Anchor
      Name="Configure-Broker" />
    <Anchor
      Name="Configure-Broker-SEMP" />
    <Anchor
      Name="Configure-Broker-CLI" />
    <Anchor
      Name="Publish-Event" />
    <Anchor
      Name="Cleanup" />
    <Anchor
      Name="Next-Steps" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>