<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Monitoring/Min-Events.htm" />
    <Link
      Url="Content/Monitoring/PubSub-Event-Reference.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Monitoring/Min-Events.htm#Solace" />
    <Link
      Url="Content/Monitoring/PubSub-Event-Reference.htm" />
    <Link
      Url="Content/Monitoring/Min-Events.htm#System" />
    <Link
      Url="Content/Monitoring/Min-Events.htm#Message2" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="System" />
    <Anchor
      Name="Message2" />
    <Anchor
      Name="Solace" />
    <Anchor
      Name="Chassis" />
    <Anchor
      Name="High" />
    <Anchor
      Name="Link" />
    <Anchor
      Name="NAB-rela" />
    <Anchor
      Name="Routing" />
    <Anchor
      Name="SYSTEM_S" />
    <Anchor
      Name="Message" />
    <Anchor
      Name="Minimum" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>