<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://solace.com/what-is-an-event-mesh/" />
    <Link
      Url="Content/Cloud/Event-Mesh/Cluster-Manager.htm" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/cluster-manager-white.png" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mesh-Builder.htm" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/mesh-manager-white.png" />
    <Link
      Url="Content/Cloud/cloud-versions-upgrades-upscaling.htm" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/upgrade-white.png" />
    <Link
      Url="Content/Cloud/ggs_signup.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://training.solace.com/learn" />
    <Link
      Url="Content/Cloud/ght_pick_service_type.htm" />
    <Link
      Url="Content/Cloud/gqs_building_apps.htm" />
    <Link
      Url="Content/Release-Notes/PubSub-Cloud-Release-Notes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://solace.com/what-is-an-event-mesh/" />
    <Link
      Url="Content/Cloud/Event-Mesh/Cluster-Manager.htm" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/cluster-manager-white.png" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mesh-Builder.htm" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/mesh-manager-white.png" />
    <Link
      Url="Content/Cloud/cloud-versions-upgrades-upscaling.htm" />
    <Link
      Url="Content/Resources/Images/Landing-Pages/upgrade-white.png" />
    <Link
      Url="Content/Cloud/ggs_signup.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://training.solace.com/learn" />
    <Link
      Url="Content/Cloud/ght_pick_service_type.htm" />
    <Link
      Url="Content/Cloud/gqs_building_apps.htm" />
    <Link
      Url="Content/Release-Notes/PubSub-Cloud-Release-Notes.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.missionctrl_long" />
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.mesh_manager" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cloud_product_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>