<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Modifying-Custom-Monitors-pre72.htm" />
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Adding-a-New-Monit.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Modifying-Custom-Monitors-pre72.htm#Sections" />
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Adding-a-New-Monit.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Steps" />
    <Anchor
      Name="Sections" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>