<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Monitoring/Configuring-System-Event-Thresholds.htm" />
    <Link
      Url="Content/Admin/Mon-Mgmt-Disk-Con.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Monitoring/Configuring-System-Event-Thresholds.htm" />
    <Link
      Url="Content/Admin/Mon-Mgmt-Disk-Con.htm#Sparse" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Defragmenting-Guaranteed-Messaging.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Using" />
    <Anchor
      Name="If" />
    <Anchor
      Name="Sparse" />
    <Anchor
      Name="Recommen" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>