<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm" />
    <Link
      Url="Content/Features/DR-Replication/Monitoring-Replication.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-Reject" />
    <Link
      Url="Content/Features/DR-Replication/Monitoring-Replication.htm#Limit-Rate" />
    <Link
      Url="Content/Features/DR-Replication/Monitoring-Replication.htm#Temp-Disconnect-Slow" />
    <Link
      Url="Content/Features/DR-Replication/Monitoring-Replication.htm#Restart-Rep" />
    <Link
      Url="Content/Features/DR-Replication/Monitoring-Replication.htm#Clear" />
    <Link
      Url="Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Enable-Replication" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Display-Sys-Level" />
    <Anchor
      Name="Display-VPN-Level" />
    <Anchor
      Name="Rep-Transactions" />
    <Anchor
      Name="Degraded" />
    <Anchor
      Name="Address-Degraded" />
    <Anchor
      Name="Limit-Rate" />
    <Anchor
      Name="Temp-Disconnect-Slow" />
    <Anchor
      Name="Restart-Rep" />
    <Anchor
      Name="Clear" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>