<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/PQ-show-queue.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/PQ-show-queue.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Viewing" />
    <Anchor
      Name="View-Queue-Info" />
    <Anchor
      Name="msg-spool-info" />
    <Anchor
      Name="Descript" />
    <Anchor
      Name="View-Client-Msg-Spool-Info" />
    <Anchor
      Name="View-Client-Msg-Stats" />
    <Anchor
      Name="View-XA-Stats" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>