<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Services/Managing-MQTT-Retained-Messages.htm" />
    <Link
      Url="https://docs.solace.com/Services/Managing-MQTT-Retained-Messages.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Services/Managing-MQTT-Retained-Messages.htm#Verify_Caches_Sync" />
    <Link
      Url="https://docs.solace.com/Services/Managing-MQTT-Retained-Messages.htm#Verify_Caches_Sync" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NotForPDF" />
    <Condition
      Tag="Default.OnlyForPDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>