<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packets.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Figure_2.1_-" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Figure_2.2_-" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Table_2.1_-" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Table_2.2_-" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm#_Ref381955543" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packets.htm#_Ref384201650" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Table_2.4_Size" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Table_2.5_-" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packets.htm" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Table_2.6_-" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_Toc430864883" />
    <Anchor
      Name="_Figure_2.1_-" />
    <Anchor
      Name="_Toc430864884" />
    <Anchor
      Name="_Figure_2.2_-" />
    <Anchor
      Name="_Toc430864885" />
    <Anchor
      Name="_Table_2.1_-" />
    <Anchor
      Name="_Toc430865019" />
    <Anchor
      Name="_Toc430864886" />
    <Anchor
      Name="_Table_2.2_-" />
    <Anchor
      Name="_Ref355703004" />
    <Anchor
      Name="_Toc430864887" />
    <Anchor
      Name="_Table_2.4_Size" />
    <Anchor
      Name="_Toc430864888" />
    <Anchor
      Name="_Ref363041167" />
    <Anchor
      Name="_Toc430864889" />
    <Anchor
      Name="_Toc430865026" />
    <Anchor
      Name="_Table_2.5_-" />
    <Anchor
      Name="_Toc430864890" />
    <Anchor
      Name="_Table_2.6_-" />
    <Anchor
      Name="_Toc430865029" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
  </Stylesheets>
</CatapultFileLinkSet>