<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="https://www.oasis-open.org/" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Images/MQTT_311_Prtl_Conformance_Spec.png" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.doc" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.pdf" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/cos01/mqtt-v3.1.1-cos01.doc" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/cos01/mqtt-v3.1.1-cos01.html" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/cos01/mqtt-v3.1.1-cos01.pdf" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.doc" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.html" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.pdf" />
    <Link
      Url="https://www.oasis-open.org/committees/mqtt/" />
    <Link
      Url="mailto:raphael.cohn@stormmq.com" />
    <Link
      Url="mailto:coppen@uk.ibm.com" />
    <Link
      Url="http://www.ibm.com/" />
    <Link
      Url="mailto:Andrew_Banks@uk.ibm.com" />
    <Link
      Url="mailto:rahul.gupta@us.ibm.com" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt-nist-cybersecurity/v1.0/mqtt-nist-cybersecurity-v1.0.html" />
    <Link
      Url="https://www.oasis-open.org/committees/tc_home.php" />
    <Link
      Url="https://www.oasis-open.org/committees/comments/index.php" />
    <Link
      Url="https://www.oasis-open.org/committees/mqtt/ipr.php" />
    <Link
      Url="https://www.oasis-open.org/policies-guidelines/ipr" />
    <Link
      Url="https://www.oasis-open.org/policies-guidelines/trademark" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="https://www.oasis-open.org/" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Images/MQTT_311_Prtl_Conformance_Spec.png" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.doc" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.pdf" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/cos01/mqtt-v3.1.1-cos01.doc" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/cos01/mqtt-v3.1.1-cos01.html" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/cos01/mqtt-v3.1.1-cos01.pdf" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.doc" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.html" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.pdf" />
    <Link
      Url="https://www.oasis-open.org/committees/mqtt/" />
    <Link
      Url="mailto:raphael.cohn@stormmq.com" />
    <Link
      Url="mailto:coppen@uk.ibm.com" />
    <Link
      Url="http://www.ibm.com/" />
    <Link
      Url="mailto:Andrew_Banks@uk.ibm.com" />
    <Link
      Url="mailto:rahul.gupta@us.ibm.com" />
    <Link
      Url="http://docs.oasis-open.org/mqtt/mqtt-nist-cybersecurity/v1.0/mqtt-nist-cybersecurity-v1.0.html" />
    <Link
      Url="https://www.oasis-open.org/committees/tc_home.php#technical?wg_abbrev=mqtt" />
    <Link
      Url="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=mqtt" />
    <Link
      Url="https://www.oasis-open.org/committees/mqtt/ipr.php" />
    <Link
      Url="https://www.oasis-open.org/policies-guidelines/ipr" />
    <Link
      Url="https://www.oasis-open.org/policies-guidelines/trademark" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
  </Stylesheets>
</CatapultFileLinkSet>