<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-1-introduction.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-1-introduction.htm#RFC6455" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="6.1-iana-considerations" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
  </Stylesheets>
</CatapultFileLinkSet>