<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/configure-connection-details-part1.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/configure-connection-details-part1.flsnp" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Connectors.flvar" />
    <Link
      Url="https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream.html#multiple-systems" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_bookmark8" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Manifest-Products-Connectors.connector-mqtt-product-name" />
    <Variable
      Name="Manifest-Products-Connectors.pubsub_self_contained_connector_for_mqtt" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ConnectorSpecific" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ConnectorSpecific" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>