<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-4-operational-behavior.htm" />
    <Link
      Url="Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-3-control-packets.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-4-operational-behavior.htm#4.13-handling-errors" />
    <Link
      Url="Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-3-control-packets.htm#3.3.1-publish-fixed-header" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="2.1-structure-mqtt-control-packet" />
    <Anchor
      Name="_Figure_2.1_–" />
    <Anchor
      Name="2.1.1-fixed-header" />
    <Anchor
      Name="_Figure_2.2_-" />
    <Anchor
      Name="2.1.2-mqtt-control-packet-type" />
    <Anchor
      Name="_Table_2.1_-" />
    <Anchor
      Name="2.1.3-flags" />
    <Anchor
      Name="_Table_2.2_-" />
    <Anchor
      Name="2.1.4-remaining-length" />
    <Anchor
      Name="2.2-variable-header" />
    <Anchor
      Name="2.2.1-packet-identifier" />
    <Anchor
      Name="_Figure_2.3_-" />
    <Anchor
      Name="2.2.2-properties" />
    <Anchor
      Name="2.2.2.1-property-length" />
    <Anchor
      Name="2.2.2.2-property" />
    <Anchor
      Name="2.3-payload" />
    <Anchor
      Name="_Table_2.6_-" />
    <Anchor
      Name="2.4-reason-code" />
    <Anchor
      Name="_Ref486836950" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
  </Stylesheets>
</CatapultFileLinkSet>