<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.oasis-open.org/committees/tc_home.php" />
    <Link
      Url="https://eclipse.org/paho/" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=mqtt" />
    <Link
      Url="https://eclipse.org/paho/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>