<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/AMQP/Msg-Con.htm" />
    <Link
      Url="Content/API/AMQP/Con-Rules.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/AMQP/Msg-Con.htm#Specifyi" />
    <Link
      Url="Content/API/AMQP/Msg-Con.htm#Specifyi4" />
    <Link
      Url="Content/API/AMQP/Msg-Con.htm#Specifyi2" />
    <Link
      Url="Content/API/AMQP/Msg-Con.htm#Specifyi3" />
    <Link
      Url="Content/API/AMQP/Msg-Con.htm#Client" />
    <Link
      Url="Content/API/AMQP/Con-Rules.htm#Rules" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Specifyi" />
    <Anchor
      Name="Specifyi4" />
    <Anchor
      Name="Specifyi2" />
    <Anchor
      Name="Specifyi3" />
    <Anchor
      Name="Client" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>