<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/Replay/Msg-Replay-Config.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/Replay/Msg-Replay-Config.htm#replay-l" />
    <Link
      Url="Content/Features/Replay/Msg-Replay-Config.htm#max-spoo" />
    <Link
      Url="Content/Features/Replay/Msg-Replay-Config.htm#topic-filters" />
    <Link
      Url="Content/Features/Replay/Msg-Replay-Config.htm#shutdown" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/VPN-Level-Msg-Spool-Config.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="replay-log-creation" />
    <Anchor
      Name="max-spool-usage-config" />
    <Anchor
      Name="calc-replay-log-size" />
    <Anchor
      Name="topic-filters" />
    <Anchor
      Name="shutdown" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.solace_cli" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>