<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/AMQP/Rules-Dest-Spec.htm" />
    <Link
      Url="Content/API/AMQP/Msg-Pub.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/AMQP/Rules-Dest-Spec.htm" />
    <Link
      Url="Content/API/AMQP/Msg-Pub.htm#Publishi2" />
    <Link
      Url="Content/API/AMQP/Msg-Pub.htm#Specifyi" />
    <Link
      Url="Content/API/AMQP/Msg-Pub.htm#Specifyi2" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Publishi2" />
    <Anchor
      Name="Specifyi" />
    <Anchor
      Name="Specifyi2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>