<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://play.vidyard.com/uzp9LyhQqsGveMDKYNgiic.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://play.vidyard.com/uzp9LyhQqsGveMDKYNgiic.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Video:" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsubmanager_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>