<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://dev.solace.com/downloads/" />
    <Link
      Url="Content/API/SDKPerf/SDKPerf.htm" />
    <Link
      Url="Content/Features/HA-Redundancy/Configuring-HA-Groups.htm" />
    <Link
      Url="Content/Features/HA-Redundancy/Monitoring-SW-Broker-Redundancy.htm" />
    <Link
      Url="Content/Software-Broker/Set-Scaling-Params-HA.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="http://dev.solace.com/downloads/#apis-protocols-tools" />
    <Link
      Url="Content/API/SDKPerf/SDKPerf.htm#Quick" />
    <Link
      Url="Content/Features/HA-Redundancy/Configuring-HA-Groups.htm#Validate-Failover" />
    <Link
      Url="Content/Features/HA-Redundancy/Monitoring-SW-Broker-Redundancy.htm" />
    <Link
      Url="Content/Software-Broker/Set-Scaling-Params-HA.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>