<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Messaging/subscription-no-export.png" />
    <Link
      Url="Content/Features/VPN/Configuring-VPNs.htm" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Messaging/subscription-no-export.png" />
    <Link
      Url="Content/Features/VPN/Configuring-VPNs.htm#Enable-Sub-Export" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>