<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Cloud/using-broker-manager-cloud.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Overview.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="Content/Cloud/using-broker-manager-cloud.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Overview.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>