<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Introduction.htm" />
    <Link
      Url="http://en.wikipedia.org/wiki/User_Datagram_Protocol" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm" />
    <Link
      Url="Content/API/MQTT/MQTT-Topics.htm" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Introduction.htm#Postel," />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Introduction.htm#RFC5246" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Introduction.htm#RFC6455" />
    <Link
      Url="http://en.wikipedia.org/wiki/User_Datagram_Protocol" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm#_Ref363041167" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm#_Ref383618483" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm#_Figure_4.3_–" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm#_Ref374621403" />
    <Link
      Url="Content/API/MQTT/MQTT-Topics.htm#Special" />
    <Link
      Url="Content/API/MQTT-311-Prtl-Conformance-Spec/Introduction.htm#_Ref374438163" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_Ref369188333" />
    <Anchor
      Name="_Toc430864960" />
    <Anchor
      Name="_Toc430865170" />
    <Anchor
      Name="_Toc430864961" />
    <Anchor
      Name="_Ref368642907" />
    <Anchor
      Name="_Toc430864962" />
    <Anchor
      Name="_Ref363045966" />
    <Anchor
      Name="_Toc430864963" />
    <Anchor
      Name="_Toc430864964" />
    <Anchor
      Name="_Toc430865175" />
    <Anchor
      Name="_Ref384138490" />
    <Anchor
      Name="_Toc430864965" />
    <Anchor
      Name="_Toc430865177" />
    <Anchor
      Name="_Ref384138602" />
    <Anchor
      Name="_Toc430864966" />
    <Anchor
      Name="_Figure_4.3_–" />
    <Anchor
      Name="_Ref383618483" />
    <Anchor
      Name="_Toc430864967" />
    <Anchor
      Name="_Toc430864968" />
    <Anchor
      Name="_Toc430864969" />
    <Anchor
      Name="_Ref374621403" />
    <Anchor
      Name="_Toc430864970" />
    <Anchor
      Name="_Topic_wildcards" />
    <Anchor
      Name="_Toc430864971" />
    <Anchor
      Name="_Toc430865187" />
    <Anchor
      Name="_Toc430864972" />
    <Anchor
      Name="_Toc430864973" />
    <Anchor
      Name="_Ref381955543" />
    <Anchor
      Name="_Toc430864974" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/mqtt_311_prtcl.css" />
  </Stylesheets>
</CatapultFileLinkSet>