<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Manifest-Products-APIs.SDK-OTEL-JAVA-AUTOMATION-VERSION" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>