<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/for-home/icon-education.png" />
    <Link
      Url="https://training.solace.com/" />
    <Link
      Url="Content/Resources/Images/for-home/icon-developer-info.png" />
    <Link
      Url="http://solace.dev/" />
    <Link
      Url="Content/Resources/Images/for-home/icon-community.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://solace.community/" />
    <Link
      Url="Content/Resources/Images/for-home/icon-web-page.png" />
    <Link
      Url="https://solace.com/blog/" />
    <Link
      Url="Content/Resources/Images/Getting-Started/code-labs.png" />
    <Link
      Url="https://codelabs.solace.dev/" />
    <Link
      Url="Content/Resources/Images/Getting-Started/youtube_logo_rgb_light.png" />
    <Link
      Url="https://www.youtube.com/user/SolaceSystems/featured" />
    <Link
      Url="Content/Resources/Images/Getting-Started/GitHub-Mark-120px-plus.png" />
    <Link
      Url="https://github.com/SolaceProducts/" />
    <Link
      Url="https://github.com/SolaceLabs" />
    <Link
      Url="https://github.com/SolaceSamples" />
    <Link
      Url="https://github.com/SolaceTraining" />
    <Link
      Url="Content/Resources/Images/for-home/icon-document-convention.png" />
    <Link
      Url="https://solace.com/resources" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/for-home/icon-education.png" />
    <Link
      Url="https://training.solace.com/" />
    <Link
      Url="Content/Resources/Images/for-home/icon-developer-info.png" />
    <Link
      Url="http://solace.dev/" />
    <Link
      Url="Content/Resources/Images/for-home/icon-community.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://solace.community/" />
    <Link
      Url="Content/Resources/Images/for-home/icon-web-page.png" />
    <Link
      Url="https://solace.com/blog/" />
    <Link
      Url="Content/Resources/Images/Getting-Started/code-labs.png" />
    <Link
      Url="https://codelabs.solace.dev/" />
    <Link
      Url="Content/Resources/Images/Getting-Started/youtube_logo_rgb_light.png" />
    <Link
      Url="https://www.youtube.com/user/SolaceSystems/featured" />
    <Link
      Url="Content/Resources/Images/Getting-Started/GitHub-Mark-120px-plus.png" />
    <Link
      Url="https://github.com/SolaceProducts/" />
    <Link
      Url="https://github.com/SolaceLabs" />
    <Link
      Url="https://github.com/SolaceSamples" />
    <Link
      Url="https://github.com/SolaceTraining" />
    <Link
      Url="Content/Resources/Images/for-home/icon-document-convention.png" />
    <Link
      Url="https://solace.com/resources" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>