<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Partitioned-Queue-Messaging.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Partitioned-Queue-Messaging.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="key-to-partition-mapping" />
    <Anchor
      Name="partition-to-flow-mapping" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>