<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://products.solace.com/" />
    <Link
      Url="Content/Patches/patch-SOL-40151.htm" />
    <Link
      Url="https://cve.mitre.org/index.html" />
    <Link
      Url="Content/Patches/patch-SOL-45844.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://products.solace.com/" />
    <Link
      Url="Content/Patches/patch-SOL-40151.htm" />
    <Link
      Url="https://cve.mitre.org/index.html" />
    <Link
      Url="Content/Patches/patch-SOL-40151.htm#standalone" />
    <Link
      Url="Content/Patches/patch-SOL-40151.htm#redundant" />
    <Link
      Url="Content/Patches/patch-SOL-45844.htm" />
    <Link
      Url="Content/Patches/patch-SOL-45844.htm#patch-sol-45844-installation" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>