<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-commmit-xa" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-rollback-xa" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-delete-xa" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Performing-Heuristic-Actions.htm#heuristic-delete-sessions" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="heuristic-commmit-xa" />
    <Anchor
      Name="heuristic-rollback-xa" />
    <Anchor
      Name="heuristic-delete-xa" />
    <Anchor
      Name="heuristic-delete-sessions" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>