<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="Content/Monitoring/Perf-Mon.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm" />
    <Link
      Url="Content/Messaging/Managing-Event-Delivery-Resources.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
    <Link
      Url="Content/Monitoring/Perf-Mon.htm#Ingress" />
    <Link
      Url="Content/Monitoring/Perf-Mon.htm#Message" />
    <Link
      Url="Content/Monitoring/Perf-Mon.htm#Egress" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm#Message-Discard-Handling" />
    <Link
      Url="Content/Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_198860" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Guarante" />
    <Anchor
      Name="Ingress" />
    <Anchor
      Name="Message" />
    <Anchor
      Name="Egress" />
    <Anchor
      Name="Direct" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>