<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/HA-Redundancy/Pre-Shared-Keys-SMB.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/HA-Redundancy/Pre-Shared-Keys-SMB.htm#Migratin" />
    <Link
      Url="Content/Features/HA-Redundancy/Pre-Shared-Keys-SMB.htm#Configur" />
    <Link
      Url="Content/Features/HA-Redundancy/Pre-Shared-Keys-SMB.htm#Removing" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="How" />
    <Anchor
      Name="Configur" />
    <Anchor
      Name="How2" />
    <Anchor
      Name="Migratin" />
    <Anchor
      Name="Removing" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>