<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Installing-SolGeneos-Age.htm" />
    <Link
      Url="Content/Admin/Configuring-Mgmt-and-Shell-Users.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Additional-Products/SolGeneos-Agent/Installing-SolGeneos-Age.htm#Installi" />
    <Link
      Url="Content/Admin/Configuring-Mgmt-and-Shell-Users.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>