<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors>
    <Anchor
      Name="Shipping" />
    <Anchor
      Name="product_handling_guidelines_4227583960_164024" />
    <Anchor
      Name="product_handling_guidelines_4227583960_161931" />
    <Anchor
      Name="product_handling_guidelines_4227583960_163078" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>