<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Appliance/banner_alert2_short.gif" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Appliance/banner_alert2_short.gif" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Product" />
    <Anchor
      Name="ESD" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NotForPDF" />
    <Condition
      Tag="Default.OnlyForPDF" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>