<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-DTEs.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-Queues.htm#Message-Discard-Handling" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Configuring-DTEs.htm#Configur30" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="using_transacted_sessions_286557732_301975" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>