<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/not-for-cloud.flsnp" />
    <Link
      Url="Content/Services/Managing-Services.htm" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Archit.htm" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Overview.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/not-for-cloud.flsnp" />
    <Link
      Url="Content/Services/Managing-Services.htm#manage-SEMP-sessions" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Archit.htm#Authenti" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Overview.htm#how-to-access" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>