<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="https://devguide.python.org/versions/" />
    <Link
      Url="https://pypi.org/project/solace-pubsubplus/" />
    <Link
      Url="http://www.openssl.org/" />
    <Link
      Url="Content/Resources/Images/API/Python-API-Guide/pycharm_configuration_docs.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="https://devguide.python.org/versions/" />
    <Link
      Url="https://pypi.org/project/solace-pubsubplus/" />
    <Link
      Url="http://www.openssl.org/" />
    <Link
      Url="Content/Resources/Images/API/Python-API-Guide/pycharm_configuration_docs.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="using-ide" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-APIs.api-product-python-short" />
    <Variable
      Name="Manifest-Products-APIs.api-product-python-long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>