<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/AMQP/QoS.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/AMQP/QoS.htm#How" />
    <Link
      Url="Content/API/AMQP/QoS.htm#How2" />
    <Link
      Url="Content/API/AMQP/QoS.htm#How3" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="How" />
    <Anchor
      Name="How2" />
    <Anchor
      Name="How3" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>