<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription=" Find code samples, open source projects and tools that should help you make the most of Solace PubSub+.">
  <Links>
    <Link
      Url="https://fonts.googleapis.com/icon" />
    <Link
      Url="https://aws.amazon.com/quickstart/architecture/solace-pubsub/" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
    <Link
      Url="https://github.com/SolaceProducts/solace-aws-ha-quickstart" />
    <Link
      Url="https://github.com/SolaceProducts/solace-kubernetes-quickstart" />
  </Links>
  <LongLinks>
    <Link
      Url="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <Link
      Url="https://aws.amazon.com/quickstart/architecture/solace-pubsub/" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
    <Link
      Url="https://github.com/SolaceProducts/solace-aws-ha-quickstart" />
    <Link
      Url="https://github.com/SolaceProducts/solace-kubernetes-quickstart" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </Stylesheets>
</CatapultFileLinkSet>