<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://projects.spring.io/spring-boot/" />
    <Link
      Url="https://projects.spring.io/spring-integration/" />
    <Link
      Url="https://spring.io/projects/spring-cloud-stream" />
    <Link
      Url="Content/Resources/Images/API/NewSpringCloudPicture.png" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
    <Link
      Url="https://github.com/SolaceProducts/solace-spring-cloud/tree/master/solace-spring-cloud-starters/solace-spring-cloud-stream-starter" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solace.spring.cloud/spring-cloud-stream-binder-solace" />
  </Links>
  <LongLinks>
    <Link
      Url="https://projects.spring.io/spring-boot/" />
    <Link
      Url="https://projects.spring.io/spring-integration/" />
    <Link
      Url="https://spring.io/projects/spring-cloud-stream" />
    <Link
      Url="Content/Resources/Images/API/NewSpringCloudPicture.png" />
    <Link
      Url="Content/Resources/Images/github-icon.png" />
    <Link
      Url="https://github.com/SolaceProducts/solace-spring-cloud/tree/master/solace-spring-cloud-starters/solace-spring-cloud-stream-starter" />
    <Link
      Url="https://mvnrepository.com/artifact/com.solace.spring.cloud/spring-cloud-stream-binder-solace" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>