<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Re-establishing Secure Connections After MessageBroker Failovers"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="When high-availability (HA) redundant event brokers are used, and an event broker failover occurs, the amount of time required to reconnect clients significantly increases...">
  <Links>
    <Link
      Url="Content/API/API-Developer-Guide/Configuring-Connection-T.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Managing-Sessions.htm" />
    <Link
      Url="Content/Features/VPN/Configuring-VPNs.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/API-Developer-Guide/Configuring-Connection-T.htm" />
    <Link
      Url="Content/API/Solace-JMS-API/Managing-Sessions.htm#establishing_connections_577400906_329588" />
    <Link
      Url="Content/Features/VPN/Configuring-VPNs.htm#Max-Connections" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>