<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Security/Managing-Access-Control-Lists.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="receiving_direct_messages_3354066700_566126" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>