<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/HA-Redundancy/Redundancy-and-Fault-Tolerance-Overview.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/API/API-Developer-Guide/Configuring-Connection-T.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Features/HA-Redundancy/Redundancy-and-Fault-Tolerance-Overview.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/API/API-Developer-Guide/Configuring-Connection-T.htm#top" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
    <Anchor
      Name="HA-Values" />
    <Anchor
      Name="Host" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>