<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://api.solace.dev/cloud/reference" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="https://api.solace.dev/cloud/reference" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Links.ReadmeReference" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>