<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://solace.com/support/product-lifecycle-policy/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Release-Notes/Release-Info-appliance-sw-releases.htm" />
    <Link
      Url="Content/Release-Notes/PubSub-Cloud-Release-Notes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://solace.com/support/product-lifecycle-policy/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Release-Notes/Release-Info-appliance-sw-releases.htm" />
    <Link
      Url="Content/Release-Notes/PubSub-Cloud-Release-Notes.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>