<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/Replay/Message-Replay-Overview.htm" />
    <Link
      Url="Content/Resources/Images/DR-Replication/replication_arch.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/Replay/Message-Replay-Overview.htm" />
    <Link
      Url="Content/Resources/Images/DR-Replication/replication_arch.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Allowing" />
    <Anchor
      Name="data_center_replication_provide_service_both_sites" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>