<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Images/2_38.jpg" />
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Images/adb_push_cropped2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Images/2_38.jpg" />
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Images/adb_push_cropped2.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="ESD/Safe" />
    <Anchor
      Name="Tools" />
    <Anchor
      Name="hardware_maintenance_tasks_3613430003_385924" />
    <Anchor
      Name="hardware_maintenance_tasks_3613430003_385934" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>