<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Resources/Snippets/Features/Replay/replay-to-an-endpoint.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/Replay/Msg-Replay-Examples.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Content/Resources/Snippets/Features/Replay/replay-to-an-endpoint.flsnp#Types" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Features/Replay/Msg-Replay-Examples.htm#Enable" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.solace_cli" />
    <Variable
      Name="Manifest-Products-APIs.PubSub-GenericAll-Messaging-API" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>