<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/mission-control-agent-security.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/k8s-supported-storage-providers.flsnp" />
    <Link
      Url="Content/Cloud/Security/security-centralized-monitoring-service.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/loadbalancerrules.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/mission-control-agent-security.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/k8s-supported-storage-providers.flsnp" />
    <Link
      Url="Content/Cloud/Security/security-centralized-monitoring-service.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/loadbalancerrules.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="multiple-pods-per-worker-node" />
    <Anchor
      Name="multiple-agents-in-cluster" />
    <Anchor
      Name="dynamic-volume-provisioning" />
    <Anchor
      Name="supported-storage-solutions" />
    <Anchor
      Name="volume-performance-requirements" />
    <Anchor
      Name="compute-resources" />
    <Anchor
      Name="memory-resources" />
    <Anchor
      Name="Memory" />
    <Anchor
      Name="Memory2" />
    <Anchor
      Name="message-spool-disk-requirement" />
    <Anchor
      Name="persistent-disk-reqs" />
    <Anchor
      Name="mca-requirements" />
    <Anchor
      Name="load-balancer-rules-per-service" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.home_cloud_long" />
    <Variable
      Name="Product-Names.class_250" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.class_1k" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.cloud_product_short_initialcase" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.class_5k" />
    <Variable
      Name="Product-Names.class_10k" />
    <Variable
      Name="Product-Names.class_50k" />
    <Variable
      Name="Product-Names.class_100k" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>