<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Img_Thumbnails.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/restapi/useapi_checkbearer.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Img_Thumbnails.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/restapi/useapi_checkbearer.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Manifest-Products-Links.CloudRESTAPIPrefix" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Img_Thumbnails.css" />
  </Stylesheets>
</CatapultFileLinkSet>