<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-ca"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/REST-Messaging-Concepts/REST_OverView.png" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Overview.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/REST-Messaging-Concepts/REST_OverView.png" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Overview.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>