<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Links.CloudRestAPIBaseURL" />
    <Variable
      Name="Manifest-Products-Links.CloudAusRestBaseURL" />
    <Variable
      Name="Manifest-Products-Links.CloudRestAPIBaseURL_EU" />
    <Variable
      Name="Manifest-Products-Links.CloudSgRestBaseURL" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>