<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Resources/Images/Cloud/Manage-Advanced-Options.png" />
    <Link
      Url="Content/Resources/Images/Cloud/Rotate-Password.png" />
    <Link
      Url="Content/Resources/Images/Cloud/BrokerManager-Credentials.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm#Roles" />
    <Link
      Url="Content/Resources/Snippets/Cloud/Task_UI_Snippets/login_console.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Resources/Images/Cloud/Manage-Advanced-Options.png" />
    <Link
      Url="Content/Resources/Images/Cloud/Rotate-Password.png" />
    <Link
      Url="Content/Resources/Images/Cloud/BrokerManager-Credentials.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.cm_editor" />
    <Variable
      Name="Product-Names.cm_viewer" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>