<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="https://calendly.com/event-broker-upgrades/solace-event-broker-upgrades" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Resources/Images/Cloud/scaleup_validation.png" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-architecture-k8s.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/resource-requirements-k8s.htm" />
    <Link
      Url="Content/Cloud/ght_pick_service_type.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm#upscale-procedure-start" />
    <Link
      Url="Content/Cloud/scaling_services.htm#upscale-considerations-rules" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="https://calendly.com/event-broker-upgrades/solace-event-broker-upgrades" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/scaling_services.htm#plan-maintenance-window" />
    <Link
      Url="Content/Cloud/scaling_services.htm#overview-upgrade-process" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/navbar_cluster_manager.png" />
    <Link
      Url="Content/Resources/Images/Cloud/scaleup_validation.png" />
    <Link
      Url="Content/Cloud/scaling_services.htm#limitations-upscaling" />
    <Link
      Url="Content/Cloud/scaling_services.htm#account-considerations" />
    <Link
      Url="Content/Cloud/scaling_services.htm#specific-private-network-considerations" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-architecture-k8s.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/resource-requirements-k8s.htm" />
    <Link
      Url="Content/Cloud/ght_pick_service_type.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="upscale-procedure-start" />
    <Anchor
      Name="plan-maintenance-window" />
    <Anchor
      Name="overview-upgrade-process" />
    <Anchor
      Name="upscale-considerations-rules" />
    <Anchor
      Name="limitations-upscaling" />
    <Anchor
      Name="account-considerations" />
    <Anchor
      Name="specific-private-network-considerations" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cm_editor" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Manifest-Products-Links.CloudCalendlyUpgrades" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.class_1k" />
    <Variable
      Name="Product-Names.class_100" />
    <Variable
      Name="Product-Names.class_10k" />
    <Variable
      Name="Product-Names.class_5k" />
    <Variable
      Name="Product-Names.class_250" />
    <Variable
      Name="Product-Names.class_100k" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.class_50k" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>