<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://solace.com/downloads/" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Minimum-Supported-Component-Versions.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
    <Link
      Url="Content/API/SDKPerf/sdkperf-architecture-705x332.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="https://solace.com/downloads/?fwp_downloads_types=other" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Minimum-Supported-Component-Versions.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-APIs.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Messaging/Topic-Support-and-Syntax.htm" />
    <Link
      Url="Content/API/SDKPerf/sdkperf-architecture-705x332.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Versions" />
    <Anchor
      Name="Tool" />
    <Anchor
      Name="Quick" />
    <Anchor
      Name="SDKPerf" />
    <Anchor
      Name="SDKPerf2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Minimum-Supported-Component-Versions.Java Distribution" />
    <Variable
      Name="Manifest-Products-APIs.SDK-PYTH-MIN-PYTHON-LANG-VERSION" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cloud_product_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>