<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/Management-and-Monitoring.htm" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html" />
    <Link
      Url="https://www.baeldung.com/spring-tls-setup" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/API/Connectors/common/Management-and-Monitoring.htm" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.merging-complex-types" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.security.csrf" />
    <Link
      Url="https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.webserver.configure-ssl" />
    <Link
      Url="https://www.baeldung.com/spring-tls-setup" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="securiing-exposed" />
    <Anchor
      Name="authenication-authorization" />
    <Anchor
      Name="security-note" />
    <Anchor
      Name="CSRF" />
    <Anchor
      Name="TLS" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>