<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/security-audit.htm" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Cloud/managing-audit-logs.htm" />
    <Link
      Url="Content/Cloud/cloud-syslog-forwarding.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insights-monitors.htm" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insights-metrics.htm" />
    <Link
      Url="Content/Admin-Ref/Solace-PubSub-Event-Reference/event_ref_boiler.html" />
    <Link
      Url="Content/Cloud/Security/security-centralized-monitoring-service.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/security-audit.htm#audit-logs" />
    <Link
      Url="Content/Cloud/Security/security-audit.htm#eb-logs" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Cloud/managing-audit-logs.htm" />
    <Link
      Url="Content/Cloud/cloud-syslog-forwarding.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Security/security-audit.htm#system-logs" />
    <Link
      Url="Content/Cloud/Security/security-audit.htm#monitoring-logs" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insights-monitors.htm" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/insights-metrics.htm" />
    <Link
      Url="Content/Admin-Ref/Solace-PubSub-Event-Reference/event_ref_boiler.html" />
    <Link
      Url="Content/Cloud/Security/security-centralized-monitoring-service.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="audit-logs" />
    <Anchor
      Name="eb-logs" />
    <Anchor
      Name="summary-log-info" />
    <Anchor
      Name="system-logs" />
    <Anchor
      Name="monitoring-logs" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.insights_long" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.home_cloud_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SAP.SAPTempHide" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>