<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.datadoghq.com/blog/datadog-soc-2-type-ii/" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_datadog.png" />
    <Link
      Url="Content/Cloud/Security/security-audit.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/using-dashboards.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="Content/Cloud/proxy_agent.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="https://www.datadoghq.com/blog/datadog-soc-2-type-ii/" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_datadog.png" />
    <Link
      Url="Content/Cloud/Security/security-audit.htm#summary-log-info" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Cloud/Insights/Advanced-Monitoring/using-dashboards.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm#public-cloud" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm#solace-owned-vnet" />
    <Link
      Url="Content/Cloud/proxy_agent.htm#getting-ip-addresses" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.home_cloud_long" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.insights_long" />
    <Variable
      Name="Product-Names.insights_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.public_region" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>