<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/Cloud/solace-home-cloud-brief-description.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_homecloud.png" />
    <Link
      Url="Content/Cloud/Security/summary_of_connections.htm" />
    <Link
      Url="Content/Cloud/Security/mission-control-agent-security.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/CloudSecurity/solacecloudsites.flsnp" />
    <Link
      Url="Content/Cloud/cloud-rest-api-lp.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/rest_api_regional_urls.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/Cloud/solace-home-cloud-brief-description.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_homecloud.png" />
    <Link
      Url="Content/Cloud/Security/summary_of_connections.htm" />
    <Link
      Url="Content/Cloud/Security/mission-control-agent-security.htm#info-exchanged-home-cloud" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Snippets/CloudSecurity/solacecloudsites.flsnp" />
    <Link
      Url="Content/Cloud/cloud-rest-api-lp.htm" />
    <Link
      Url="Content/Resources/Snippets/Cloud/rest_api_regional_urls.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Regional" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.home_cloud_long" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.operational_connectivity" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>