<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/pubsub-broker-manager-brief-description.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_pubsubbrokermgr.png" />
    <Link
      Url="Content/Cloud/Security/authentication_authorization_cloud.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/pubsub-broker-manager-brief-description.flsnp" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/security_arch_pubsubbrokermgr.png" />
    <Link
      Url="Content/Cloud/Security/authentication_authorization_cloud.htm#access-broker-manager" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/SEMP/Using-SEMP.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.console_ui_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>