<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-Rep-Topics" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="data_center_replication_rep_topics_transactions" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>