<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/configure-domain-name.htm" />
    <Link
      Url="Content/Cloud/configure-oauth-for-broker-services.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getservices" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/reference/uploadservercertificate" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getserviceoperation" />
    <Link
      Url="https://api.solace.dev/cloud/reference/installservercertificate" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getallservercertificates" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getservercertificatebyid" />
    <Link
      Url="https://api.solace.dev/cloud/reference/deleteservercertificatebyid" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/configure-domain-name.htm" />
    <Link
      Url="Content/Cloud/configure-oauth-for-broker-services.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#consider-self-serve-certs" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#prep_certs" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#upload_cert" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#install_cert" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#get_cert_list" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#get_cert_info" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#delete_cert" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm#Create" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#extract_cert_key" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#chain_certs" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#extract_and_chain_certs" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#config_custdomain" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getservices" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/reference/uploadservercertificate" />
    <Link
      Url="Content/Cloud/cloud-login-urls.htm" />
    <Link
      Url="Content/Cloud/ght_use_rest_api_services.htm#getdetails-service" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getserviceoperation" />
    <Link
      Url="https://api.solace.dev/cloud/reference/installservercertificate" />
    <Link
      Url="Content/Cloud/selfserve-server-certs.htm#retrieve_cert" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getallservercertificates" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://api.solace.dev/cloud/reference/getservercertificatebyid" />
    <Link
      Url="https://api.solace.dev/cloud/reference/deleteservercertificatebyid" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="consider-self-serve-certs" />
    <Anchor
      Name="prep_certs" />
    <Anchor
      Name="extract_cert_key" />
    <Anchor
      Name="chain_certs" />
    <Anchor
      Name="extract_and_chain_certs" />
    <Anchor
      Name="upload_cert" />
    <Anchor
      Name="install_cert" />
    <Anchor
      Name="config_custdomain" />
    <Anchor
      Name="retrieve_cert" />
    <Anchor
      Name="get_cert_list" />
    <Anchor
      Name="get_cert_info" />
    <Anchor
      Name="delete_cert" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Manifest-Products-Links.ReadmeReference" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleOnly" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>