<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Archit.htm" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/CLI-User-Access-Levels.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Archit.htm" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Select" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Filtering" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Count" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Retrieving_Msgs_Counts_Queues" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#OpaquePassword" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Paging" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Rate" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Transactions" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Features.htm#Sorting" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Admin/CLI-User-Access-Levels.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Select" />
    <Anchor
      Name="Filtering" />
    <Anchor
      Name="Count" />
    <Anchor
      Name="Retrieving_Msgs_Counts_Queues" />
    <Anchor
      Name="OpaquePassword" />
    <Anchor
      Name="Paging" />
    <Anchor
      Name="Rate" />
    <Anchor
      Name="Transactions" />
    <Anchor
      Name="Sorting" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.solace_cli" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>