<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/ght_authentication.htm" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Security.htm" />
    <Link
      Url="Content/Services/Managing-Services.htm" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Sessions.htm" />
    <Link
      Url="Content/Admin/Configuring-Mgmt-and-Shell-Users.htm" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Ref.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Cloud/ght_authentication.htm" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Security.htm#Basic" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Security.htm#OAuth" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Security.htm#Sessions" />
    <Link
      Url="Content/Admin/SEMP/SEMP-Security.htm#Role-Bas" />
    <Link
      Url="Content/Services/Managing-Services.htm#manage-SEMP-sessions" />
    <Link
      Url="Content/Admin/Broker-Manager/PubSub-Manager-Sessions.htm" />
    <Link
      Url="Content/Admin/Configuring-Mgmt-and-Shell-Users.htm" />
    <Link
      Url="Content/Cloud/cloud-user-management.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Ref.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Basic" />
    <Anchor
      Name="OAuth" />
    <Anchor
      Name="Sessions" />
    <Anchor
      Name="Role-Bas" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.solace_cli" />
    <Variable
      Name="Product-Names.pubsubmanager_short" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>