<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Admin/SEMP/Using-Legacy-SEMP.htm" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Versions.htm" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/Admin/SEMP/SEMP-v2-Limitations.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Content/Admin/SEMP/Using-Legacy-SEMP.htm" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Versions.htm#SEMP" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Snippets/Admin/SEMP/SEMP-v2-Limitations.flsnp" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Versions.htm#Compatib" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Versions.htm#Emergenc" />
    <Link
      Url="Content/Admin/SEMP/SEMP-API-Versions.htm#Incompat" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Current" />
    <Anchor
      Name="SEMP-SolOS" />
    <Anchor
      Name="SEMP" />
    <Anchor
      Name="Compatib" />
    <Anchor
      Name="Incompat" />
    <Anchor
      Name="Emergenc" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>