<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/service-accounts-k8s.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/kubernetes_mca_permissions.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/service-accounts-k8s.htm#agent-service-account" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/service-accounts-k8s.htm#pods-service-account" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/kubernetes_mca_permissions.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="agent-service-account" />
    <Anchor
      Name="pods-service-account" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_agent_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>