<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://products.solace.com/prods/PubSub_Ent" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/service-class-limits.htm" />
    <Link
      Url="Content/Cloud/using-broker-manager-cloud.htm" />
    <Link
      Url="Content/Cloud/Configure-Message-Spools.htm" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://products.solace.com/prods/PubSub_Ent" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Cloud/service-class-limits.htm#serviceclasstable" />
    <Link
      Url="Content/Cloud/using-broker-manager-cloud.htm" />
    <Link
      Url="Content/Cloud/Configure-Message-Spools.htm" />
    <Link
      Url="Content/Cloud/Configure-Message-Spools.htm#Configur" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="max_queue_note" />
    <Anchor
      Name="serviceclasstable" />
    <Anchor
      Name="service-class-limits" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="6" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.class_5k" />
    <Variable
      Name="Manifest-Products-Links.CompanyProductsWebsitePSEnt" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.class_1k" />
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.cluster_mgr" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.class_100" />
    <Variable
      Name="Product-Names.class_250" />
    <Variable
      Name="Product-Names.class_10k" />
    <Variable
      Name="Product-Names.class_50k" />
    <Variable
      Name="Product-Names.class_100k" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="Default.HideFromAllOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>