<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Quick-Start.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Developer-Guide-Home.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm" />
    <Link
      Url="Content/API/MQTT/MQTT-Topics.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Messaging/Direct-Msg/Direct-Messages.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Quick-Start.htm" />
    <Link
      Url="Content/API/API-Developer-Guide/Developer-Guide-Home.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Guaranteed-Messages.htm" />
    <Link
      Url="Content/API/MQTT/MQTT-Topics.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>