<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#HTTP-Resp-Body" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#_Ref399848290" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Status-Codes" />
    <Anchor
      Name="Producer-on-Post" />
    <Anchor
      Name="Solace-Post-to-REST" />
    <Anchor
      Name="Producer-on-POST-to-Solace" />
    <Anchor
      Name="Success" />
    <Anchor
      Name="Failures" />
    <Anchor
      Name="Auth-Failures" />
    <Anchor
      Name="Conncet-Failure-Codes" />
    <Anchor
      Name="Fail-on-POST-to-Solace" />
    <Anchor
      Name="_Ref399848290" />
    <Anchor
      Name="HTTP-Resp-Body" />
    <Anchor
      Name="HTTP-Connect-Termination" />
    <Anchor
      Name="Solace-POST-to-Consumer" />
    <Anchor
      Name="Indicate-Success" />
    <Anchor
      Name="Indicate-Failures" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>