<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm#solace-owned-vnet" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm#customer-owned-vnet" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_US" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleAusOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_Aus" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleEUOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_EU" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSingaporeOnly" />
    <Variable
      Name="Manifest-Products-Links.CloudConsoleSSO_Singapore" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.public_region" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>