<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm" />
    <Link
      Url="Content/Services/Managing-RDPs.htm" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm" />
    <Link
      Url="Content/Security/Client-Authentication-Overview.htm" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref399926122" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref393979969" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref393979978" />
    <Link
      Url="Content/Services/Managing-RDPs.htm#configuring-POST-request-targets" />
    <Link
      Url="Content/Services/Managing-RDPs.htm#replacing-the-authority-value-in-outbound-URIs" />
    <Link
      Url="Content/Security/Configuring-Client-Authentication.htm" />
    <Link
      Url="Content/Security/Client-Authentication-Overview.htm#OAuth" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref393980206" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref398550175" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#2.2.6.1" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref393980294" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref402449010" />
    <Link
      Url="Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#Interact" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_Ref399926122" />
    <Anchor
      Name="Messagin" />
    <Anchor
      Name="_Ref393980294" />
    <Anchor
      Name="_Toc426703627" />
    <Anchor
      Name="Microgat" />
    <Anchor
      Name="REST HTT" />
    <Anchor
      Name="Solace2" />
    <Anchor
      Name="_Ref393979969" />
    <Anchor
      Name="_Toc426703629" />
    <Anchor
      Name="_Toc426703630" />
    <Anchor
      Name="_Toc426703631" />
    <Anchor
      Name="_Toc426703632" />
    <Anchor
      Name="_Toc426703633" />
    <Anchor
      Name="2.2.6.1" />
    <Anchor
      Name="_Toc426703635" />
    <Anchor
      Name="_Ref398550175" />
    <Anchor
      Name="_Toc426703636" />
    <Anchor
      Name="_Ref393979978" />
    <Anchor
      Name="_Ref393980206" />
    <Anchor
      Name="_Ref402449010" />
    <Anchor
      Name="Solace" />
    <Anchor
      Name="Other" />
    <Anchor
      Name="Solace3" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>