<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.home_cloud_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.insights_short" />
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>