<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Solace-JMS-API/jms_overview.png" />
    <Link
      Url="Content/API/Solace-JMS-API/Solace-JMS-in-JEE-Environments.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Solace-JMS-API/jms_overview.png" />
    <Link
      Url="Content/API/Solace-JMS-API/Solace-JMS-in-JEE-Environments.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="JMS_overview" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>