<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/cloud-security-encryption.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudSecurity/solacecloudsites-regionalsitetable.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/cloud-security-encryption.htm#data-soverignty" />
    <Link
      Url="Content/Resources/Snippets/CloudSecurity/solacecloudsites-regionalsitetable.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.home_cloud_short" />
    <Variable
      Name="Product-Names.console_ui_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>