<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/IPC/Images/Solgateway1.jpg" />
    <Link
      Url="Content/API/IPC/Images/Solgateway2.jpg" />
    <Link
      Url="Content/API/IPC/SolGateway.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/IPC/Images/Solgateway1.jpg" />
    <Link
      Url="Content/API/IPC/Images/Solgateway2.jpg" />
    <Link
      Url="Content/API/IPC/SolGateway.htm#solgateway_3505740131_520707" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="solgateway_3505740131_520707" />
    <Anchor
      Name="solgateway_3505740131_521913" />
    <Anchor
      Name="solgateway_3505740131_531375" />
    <Anchor
      Name="solgateway_3505740131_527736" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>