<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/API-Guide/JMS-API/ssl-connection-properties.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Snippets/API-Guide/JMS-API/ssl-connection-properties.flsnp#jms_properties_39190069_364279" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="jms_properties_39190069_357797" />
    <Anchor
      Name="SSL2" />
    <Anchor
      Name="ssl-certificate-hostname-validation" />
    <Anchor
      Name="jms_properties_39190069_331608" />
    <Anchor
      Name="SSL" />
    <Anchor
      Name="jms_properties_39190069_364279" />
    <Anchor
      Name="jms_properties_ssl_internal_norm" />
    <Anchor
      Name="SSL3" />
    <Anchor
      Name="SSL7" />
    <Anchor
      Name="SSL6" />
    <Anchor
      Name="SSL5" />
    <Anchor
      Name="jms_properties_39190069_337066" />
    <Anchor
      Name="jms_properties_39190069_330130" />
    <Anchor
      Name="jms_properties_39190069_358234" />
    <Anchor
      Name="jms_properties_39190069_330184" />
    <Anchor
      Name="jms_properties_39190069_330211" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>