<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/stages_concept.htm" />
    <Link
      Url="https://solace.com/support/product-lifecycle-policy/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://solace.com/products/event-broker/cloud/service-level-agreements/" />
    <Link
      Url="Content/get-support.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/stages_concept.htm#Early_Access" />
    <Link
      Url="Content/Cloud/stages_concept.htm#Beta" />
    <Link
      Url="Content/Cloud/stages_concept.htm#Controlled_Availability" />
    <Link
      Url="Content/Cloud/stages_concept.htm#General_Availability" />
    <Link
      Url="Content/Cloud/stages_concept.htm#Deprecated" />
    <Link
      Url="https://solace.com/support/product-lifecycle-policy/" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="https://solace.com/products/event-broker/cloud/service-level-agreements/" />
    <Link
      Url="Content/get-support.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
    <Anchor
      Name="Early_Access" />
    <Anchor
      Name="Beta" />
    <Anchor
      Name="Controlled_Availability" />
    <Anchor
      Name="General_Availability" />
    <Anchor
      Name="Deprecated" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="SAP.SapHideFromOutput"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>