<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Routers.flvar" />
    <Link
      Url="https://solace.com/support/" />
    <Link
      Url="Content/Resources/Snippets/simplified-container-storage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Upgrade/telemetry-1020-upgrade.flsnp" />
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Routers.flvar" />
    <Link
      Url="https://solace.com/support/" />
    <Link
      Url="Content/Resources/Snippets/simplified-container-storage.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Upgrade/telemetry-1020-upgrade.flsnp" />
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Before" />
    <Anchor
      Name="image-type" />
    <Anchor
      Name="free-space" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Manifest-Products-Routers.SolOS VMR" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>