<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Monitoring/SW-Health-Monitoring.htm" />
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Monitoring/SW-Health-Monitoring.htm#Startup" />
    <Link
      Url="Content/Monitoring/SW-Health-Monitoring.htm#Direct" />
    <Link
      Url="Content/Software-Broker/System-Resource-Requirements.htm" />
    <Link
      Url="Content/Monitoring/SW-Health-Monitoring.htm#Disk" />
    <Link
      Url="Content/Monitoring/SW-Health-Monitoring.htm#Compute" />
    <Link
      Url="Content/Monitoring/SW-Health-Monitoring.htm#Network" />
    <Link
      Url="Content/Monitoring/SW-Health-Monitoring.htm#Mate-lin" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Startup" />
    <Anchor
      Name="Direct" />
    <Anchor
      Name="Configur" />
    <Anchor
      Name="Disk" />
    <Anchor
      Name="Compute" />
    <Anchor
      Name="Network" />
    <Anchor
      Name="Mate-lin" />
    <Anchor
      Name="Viewing2" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>