<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
    <Link
      Url="https://chrony-project.org/documentation.html" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
    <Link
      Url="https://chrony-project.org/documentation.html" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Solace" />
    <Anchor
      Name="Solace2" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_appliance_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>