<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Replacing-ADBs.htm" />
    <Link
      Url="Content/get-support.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Appliance/Hardware-Maintenance-Tasks/Replacing-ADBs.htm" />
    <Link
      Url="Content/get-support.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Assertin" />
    <Anchor
      Name="Backing" />
    <Anchor
      Name="Troubles" />
    <Anchor
      Name="Resettin" />
    <Anchor
      Name="Specifyi" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>