<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/API-Developer-Guide/Images/java_publish_threading.png" />
    <Link
      Url="Content/API/API-Developer-Guide/Images/c_publish_threading.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/API-Developer-Guide/Images/java_publish_threading.png" />
    <Link
      Url="Content/API/API-Developer-Guide/Images/c_publish_threading.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="api_threading_1096948177_608542" />
    <Anchor
      Name="api_threading_1096948177_603417" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>