<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Solace-JMS-API/jms_receive_threading_async.png" />
    <Link
      Url="Content/Resources/Images/Solace-JMS-API/jms_receive_threading_sync.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Solace-JMS-API/jms_receive_threading_async.png" />
    <Link
      Url="Content/Resources/Images/Solace-JMS-API/jms_receive_threading_sync.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Receiving" />
    <Anchor
      Name="Receiving-Async" />
    <Anchor
      Name="Receiving-Sync" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>