<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Software-Broker/SW-Broker-Set-Up/Containers/Set-Up-Container-Image.htm" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Software-Broker/SW-Broker-Set-Up/Containers/Set-Up-Container-Image.htm" />
    <Link
      Url="Content/Appliance/Appliance-Set-Up/Initializing-Appliances.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>