<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Getting-Started/guaranteed-queue.png" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Endpoints.htm" />
    <Link
      Url="https://solace.com/blog/queues-vs-topic-endpoints/" />
    <Link
      Url="Content/Features/Replay/Message-Replay-Overview.htm" />
    <Link
      Url="Content/Get-Started/understanding-event-meshes.htm" />
    <Link
      Url="Content/Get-Started/message-vpn.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Getting-Started/guaranteed-queue.png" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Endpoints.htm" />
    <Link
      Url="https://solace.com/blog/queues-vs-topic-endpoints/" />
    <Link
      Url="Content/Features/Replay/Message-Replay-Overview.htm" />
    <Link
      Url="Content/Get-Started/understanding-event-meshes.htm" />
    <Link
      Url="Content/Get-Started/message-vpn.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions="Default.ContentProductLink"
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.ContentProductLink" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ContentProductLink" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>