<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/MQTT/Using-MQTT.htm" />
    <Link
      Url="Content/Messaging/Topic-Architecture-Best-Practices.htm" />
    <Link
      Url="Content/Messaging/topic-use-cases.htm" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
    <Link
      Url="Content/Messaging/Wildcard-Charaters-Topic-Subs.htm" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/API/MQTT/Using-MQTT.htm#mqtt-topics" />
    <Link
      Url="Content/Messaging/Topic-Architecture-Best-Practices.htm" />
    <Link
      Url="Content/Messaging/topic-use-cases.htm" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
    <Link
      Url="Content/Messaging/Wildcard-Charaters-Topic-Subs.htm" />
    <Link
      Url="Content/Messaging/Reserved-Topics.htm" />
    <Link
      Url="Content/Messaging/Guaranteed-Msg/Topic-Matching-and-Delivery-Modes.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_long" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SAP.SAPTempHide" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>