<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/drawdown.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
    <Link
      Url="Content/Cloud/ght_manage_usage.htm" />
    <Link
      Url="Content/Cloud/usage-event-portal.htm" />
    <Link
      Url="Content/Cloud/Event-Mesh/spool-subscription.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Table_Num.css" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/drawdown.htm" />
    <Link
      Url="Content/Cloud/ght_capacity_increase.htm" />
    <Link
      Url="Content/Cloud/ght_manage_usage.htm" />
    <Link
      Url="Content/Cloud/usage-event-portal.htm" />
    <Link
      Url="Content/Cloud/Event-Mesh/spool-subscription.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions="SAP.SapHideFromOutput"
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.broker_cloud_short_intitalcap" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Table_Num.css" />
  </Stylesheets>
</CatapultFileLinkSet>