<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://api.solace.dev/cloud/reference/updateclientprofile" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/reference/using-the-v2-rest-apis-for-pubsub-cloud" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="https://api.solace.dev/cloud/reference/updateclientprofile" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="https://api.solace.dev/cloud/reference/using-the-v2-rest-apis-for-pubsub-cloud" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Manifest-Products-Links.ReadmeReference" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>