<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm" />
    <Link
      Url="Content/Cloud/cloud-event-broker-releases.htm" />
    <Link
      Url="https://solace.com/support/support-dates-for-release-versions/" />
    <Link
      Url="https://calendly.com/event-broker-upgrades/solace-event-broker-upgrades" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/vmbased-deprecation-warning.flsnp" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-roles-responsibilities.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm#support-phases" />
    <Link
      Url="Content/Cloud/scaling_services.htm" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#why-upgrade-cloud" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#when-upgrade-cloud" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#how-upgrade-cloud" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#impact-upgrade-cloud" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#More" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#how-are-brokers-upgraded" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#rec-upgrade-cloud" />
    <Link
      Url="Content/Cloud/upgrade-event-broker.htm#what-if-I-do-not-upgrade" />
    <Link
      Url="Content/Cloud/cloud-event-broker-releases.htm" />
    <Link
      Url="https://solace.com/support/support-dates-for-release-versions/" />
    <Link
      Url="https://calendly.com/event-broker-upgrades/solace-event-broker-upgrades" />
    <Link
      Url="Project/VariableSets/Manifest-Products-Links.flvar" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-options-ownership.htm" />
    <Link
      Url="Content/get-support.htm" />
    <Link
      Url="Content/Resources/Snippets/CloudDeployment/vmbased-deprecation-warning.flsnp" />
    <Link
      Url="Content/Cloud/backup-brokers-messaging.htm" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm#technical-support-phase" />
    <Link
      Url="Content/Cloud/understand-event-broker-releases.htm#full-support-phase" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/deployment-roles-responsibilities.htm#Upgrades" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="why-upgrade-cloud" />
    <Anchor
      Name="when-upgrade-cloud" />
    <Anchor
      Name="how-upgrade-cloud" />
    <Anchor
      Name="impact-upgrade-cloud" />
    <Anchor
      Name="More" />
    <Anchor
      Name="how-are-brokers-upgraded" />
    <Anchor
      Name="rec-upgrade-cloud" />
    <Anchor
      Name="what-if-I-do-not-upgrade" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short_title" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Manifest-Products-Links.CloudCalendlyUpgrades" />
    <Variable
      Name="Product-Names.public_region" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.class_100" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Manifest-Products-Links.ProductNotificationEmail" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>