<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Images/Event-Portal/app-domain-user-access.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/ep-remove.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/more_actions_ellipsis.png" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Images/Event-Portal/app-domain-user-access.png" />
    <Link
      Url="Content/Resources/Images/Cloud/reusable-icons/ep-remove.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.ep_manager" />
    <Variable
      Name="Product-Names.ep_user" />
    <Variable
      Name="Product-Names.ep_domain_manager" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>