<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.amqp.org/" />
    <Link
      Url="Content/API/AMQP/AMQP-get-started.htm" />
    <Link
      Url="Content/Services/Managing-AMQP-Messaging.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.amqp.org/" />
    <Link
      Url="Content/API/AMQP/AMQP-get-started.htm#AMQP-Tutorials" />
    <Link
      Url="Content/Services/Managing-AMQP-Messaging.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>