<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Configuring-Global-Cachi-1.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Additional-Products/Solace-PubSub-Cache/Configuring-Global-Cachi-1.htm#Config-Topic-Lifetimes" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>