<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/cloud-security-encryption.htm" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/vpc_isolation.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Security/security-details-summary.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Cloud/Security/cloud-security-encryption.htm#data-soverignty" />
    <Link
      Url="Content/Resources/Images/Cloud-Security/vpc_isolation.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Cloud/Security/security-details-summary.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_agent_short" />
    <Variable
      Name="Product-Names.home_cloud_long" />
    <Variable
      Name="Product-Names.customer-controlled_region" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Variables.CompanyName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>