<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileConditionTagExpression="include[SnippetConditions.snpt-bm-core], exclude[SnippetConditions.snpt-bm-cloud]"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/vpn-bridge.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
    <Link
      Url="https://play.vidyard.com/embed/v4.js" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/vpn-bridge.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
    <Condition
      Tag="SAP.SapHideFromOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>