<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/open-broker-manager.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Features/VPN/Message-VPN-Bridges-Overview.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/ght_api_tokens.htm#create-token-clicktoconnect" />
    <Link
      Url="Content/Resources/Snippets/BrokerManager/open-broker-manager.flsnp" />
    <Link
      Url="Project/ConditionTagSets/SnippetConditions.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsubmanager_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.broker_sw_short" />
    <Variable
      Name="Product-Names.broker_appliance_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
    <Condition
      Tag="SnippetConditions.snpt-bm-cloud" />
    <Condition
      Tag="SnippetConditions.snpt-bm-core" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>