<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Images/Overview.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Images/Overview.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="What" />
    <Anchor
      Name="Programm" />
    <Anchor
      Name="Publish" />
    <Anchor
      Name="Request" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>