<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
    <Link
      Url="Content/Get-Started/Getting-Started-Try-Broker.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Messaging/Topic-Architecture-Best-Practices.htm" />
    <Link
      Url="Content/Resources/Snippets/wildcards.flsnp" />
    <Link
      Url="https://www.youtube.com/embed/PP1nNlgERQI" />
    <Link
      Url="Content/Get-Started/message-delivery-modes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Messaging/SMF-Topics.htm" />
    <Link
      Url="Content/Get-Started/Getting-Started-Try-Broker.htm" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Messaging/Topic-Architecture-Best-Practices.htm" />
    <Link
      Url="Content/Resources/Snippets/wildcards.flsnp" />
    <Link
      Url="https://www.youtube.com/embed/PP1nNlgERQI?modestbranding=1&amp;showinfo=0&amp;rel=0&amp;cc_lang_pref=en&amp;cc_load_policy=1" />
    <Link
      Url="Content/Get-Started/message-delivery-modes.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="What_are_Topics" />
    <Anchor
      Name="basic-syntax" />
    <Anchor
      Name="topic-subscriptions" />
    <Anchor
      Name="rich-topics" />
    <Anchor
      Name="Topic" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SAPTempHide" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>