<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Get-Started/topic-endpoints-queues.htm" />
    <Link
      Url="Content/Resources/Images/Getting-Started/pub-sub-concept.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/event-msg-properties.png" />
    <Link
      Url="Content/Get-Started/message-exchange-patterns.htm" />
    <Link
      Url="Content/Get-Started/what-are-event-brokers.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Content/Get-Started/topic-endpoints-queues.htm" />
    <Link
      Url="Content/Resources/Images/Getting-Started/pub-sub-concept.png" />
    <Link
      Url="Content/Resources/Images/Getting-Started/event-msg-properties.png" />
    <Link
      Url="Content/Get-Started/message-exchange-patterns.htm" />
    <Link
      Url="Content/Get-Started/what-are-event-brokers.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Message_Types" />
    <Anchor
      Name="Message-structre" />
    <Anchor
      Name="Header" />
    <Anchor
      Name="Properti" />
    <Anchor
      Name="Body" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Appliance"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <ConceptCacheEntry
      Term="Software"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>