<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/Security/cloud-security-overview.htm" />
    <Link
      Url="Content/Resources/Images/for-home/events.png" />
    <Link
      Url="Content/Cloud/Event-Mesh/about_event_meshes.htm" />
    <Link
      Url="Content/Resources/Images/for-home/eventbroker.png" />
    <Link
      Url="Content/Resources/Images/for-home/monitor.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/for-home/cloud.png" />
    <Link
      Url="Content/Cloud/cloud-managing-account.htm" />
    <Link
      Url="Content/Resources/Images/for-home/Intro-Event-Portal-Icon.png" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-lp.htm" />
    <Link
      Url="Content/Resources/Images/for-home/Intro-Mission-Control-Icon.png" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mission-Control-Overview.htm" />
    <Link
      Url="Content/Resources/Images/for-home/Intro-Insights-Icon.png" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Resources/Images/for-home/deploy.png" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/cloud-deployment-overview.htm" />
    <Link
      Url="Content/Resources/Images/for-home/development.png" />
    <Link
      Url="Content/Cloud/cloud-rest-api-lp.htm" />
    <Link
      Url="Content/Cloud/cloud_rest_api.htm" />
    <Link
      Url="Content/Cloud/gqs_building_apps.htm" />
    <Link
      Url="Content/Resources/Images/for-home/security.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/Product-Names.flvar" />
    <Link
      Url="Project/ConditionTagSets/SAP.flcts" />
    <Link
      Url="Content/Cloud/Security/cloud-security-overview.htm" />
    <Link
      Url="Content/Resources/Images/for-home/events.png" />
    <Link
      Url="Content/Cloud/Event-Mesh/about_event_meshes.htm" />
    <Link
      Url="Content/Resources/Images/for-home/eventbroker.png" />
    <Link
      Url="Content/Resources/Images/for-home/monitor.png" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Content/Resources/Images/for-home/cloud.png" />
    <Link
      Url="Content/Cloud/cloud-managing-account.htm" />
    <Link
      Url="Content/Resources/Images/for-home/Intro-Event-Portal-Icon.png" />
    <Link
      Url="Content/Cloud/Event-Portal/event-portal-lp.htm" />
    <Link
      Url="Content/Resources/Images/for-home/Intro-Mission-Control-Icon.png" />
    <Link
      Url="Content/Cloud/Event-Mesh/Mission-Control-Overview.htm" />
    <Link
      Url="Content/Resources/Images/for-home/Intro-Insights-Icon.png" />
    <Link
      Url="Content/Cloud/Insights/Insights.htm" />
    <Link
      Url="Content/Resources/Images/for-home/deploy.png" />
    <Link
      Url="Content/Cloud/Deployment-Considerations/cloud-deployment-overview.htm" />
    <Link
      Url="Content/Resources/Images/for-home/development.png" />
    <Link
      Url="Content/Cloud/cloud-rest-api-lp.htm" />
    <Link
      Url="Content/Cloud/cloud_rest_api.htm" />
    <Link
      Url="Content/Cloud/gqs_building_apps.htm" />
    <Link
      Url="Content/Resources/Images/for-home/security.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="whats-event-streaming" />
    <Anchor
      Name="whats-event-management" />
    <Anchor
      Name="whats-event-insights" />
  </Anchors>
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Cloud"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Product-Names.cloud_product_titlecase" />
    <Variable
      Name="Product-Names.cloud_product_long" />
    <Variable
      Name="Product-Names.cloud_product_firstuse_initialcase" />
    <Variable
      Name="Product-Names.cloud_product_short_initialcase" />
    <Variable
      Name="Product-Names.missionctrl_long" />
    <Variable
      Name="Product-Names.broker_cloud_short" />
    <Variable
      Name="Product-Names.cloud_product_short" />
    <Variable
      Name="Product-Names.pubsub_brand_only" />
    <Variable
      Name="Product-Names.public_region" />
    <Variable
      Name="Product-Names.dedicated_region" />
    <Variable
      Name="Product-Names.eventportal_product_long" />
    <Variable
      Name="Product-Names.insights_long" />
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Product-Names.console_ui_long" />
    <Variable
      Name="Product-Names.console_ui_short" />
    <Variable
      Name="Product-Names.eventportal_product_short" />
    <Variable
      Name="Product-Names.missionctrl_short" />
    <Variable
      Name="Product-Names.insights_short" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="SAP.SapHideFromOutput" />
    <Condition
      Tag="SAP.SapOnlyOutput" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>