<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>After you have validated that your client applications operate as expected after the migration, you can delete your VM-based (Source service) <MadCap:variable name="Product-Names.broker_cloud_short" />.&#160;</p>
        <p class="Warning">After you delete the <MadCap:variable name="Product-Names.broker_cloud_short" />, it cannot be recovered.</p>
        <ol>
            <li>
                <p>In <MadCap:variable name="Product-Names.cluster_mgr" style="font-weight: bold;" />, on the <b>Services</b> page, select the VM-based <MadCap:variable name="Product-Names.broker_cloud_short" /> that you want to delete and confirm the following:</p>
                <ul>
                    <li>
                        <p>Select the <b>Status</b> tab and validate that there are no active connections on your VM-based <MadCap:variable name="Product-Names.broker_cloud_short" />. </p>
                    </li>
                    <li>
                        <p>Select the <b>Configuration</b> tab and confirm the <b>Deployment Type</b> is <b>VM-Based</b></p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Click <b>Manage</b> and disable <b>Deletion Protection</b> if necessary. For more information, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../../Cloud/ght_service_deletion_protection.htm">Using Deletion Protection</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="https://docs.solace.com/Cloud/ght_service_deletion_protection.htm" target="_blank" class="link-offsite">Using Deletion Protection</a></MadCap:conditionalText>.</p>
            </li>
            <li>
                <p>Click <b>Service</b> and select the VM-based <MadCap:variable name="Product-Names.broker_cloud_short" /> that you want to delete.</p>
            </li>
            <li>
                <p>Click <b>Actions</b>,  and then select <b>Delete Service</b>. For more information, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../../Cloud/delete_service.htm">Deleting [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="https://docs.solace.com/Cloud/delete_service.htm" target="_blank" class="link-offsite"> Deleting <MadCap:variable name="Product-Names.broker_cloud_short_title" />s</a></MadCap:conditionalText>.</p>
            </li>
        </ol>
        <p>After a few minutes, your VM-based service is deleted and is no longer accessible.</p>
    </body>
</html>