<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <ol>
      <li>
        <p>SSH access to both <MadCap:variable name="Product-Names.broker_cloud_short"/>s in the replication pair. SSH access is required to execute <MadCap:variable name="Product-Names.solace_cli"/> commands:</p>
        <ul>
          <li>
            <p>For the VM-based <MadCap:variable name="Product-Names.broker_cloud_short"/>s that you are migrating from:</p>
            <ul>
              <li>
                <p>For <MadCap:variable name="Product-Names.public_region"/> and <MadCap:variable name="Product-Names.dedicated_region"/> deployments, contact <MadCap:variable name="Variables.CompanyName"/> to enable the <MadCap:variable name="Product-Names.solace_cli"/> on your services.</p>
              </li>
              <li>
                <p>For <MadCap:variable name="Product-Names.customer-controlled_region"/>s, contact your local administrator to enable port 22 to access to the <MadCap:variable name="Product-Names.solace_cli"/>. Generally, this access is restricted to your private network so additional networking configuration may be required.</p>
              </li>
            </ul>
          </li>
          <li>
            <p>For <MadCap:variable name="Product-Names.broker_cloud_short"/> you are migrating to: You may need to enable the connection ports for SSH access depending on your configuration (see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../../Cloud/edit-port-configuration.htm#edit-port-config">Changing the  Port Configuration for an [%=Product-Names.broker_cloud_short_title%]</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Cloud/edit-port-configuration.htm" class="link-offsite">Changing the Port Configuration for an [%=Product-Names.broker_cloud_short_title%]</a></MadCap:conditionalText>)</p>
          </li>
        </ul>
        <p>For information about logging into an <MadCap:variable name="Product-Names.broker_cloud_short"/> to use the <MadCap:variable name="Product-Names.solace_cli"/>, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../../Cloud/enable-cli-for-cloud.htm">Enabling the Solace CLI for [%=Product-Names.broker_cloud_short_title%]s in [%=Product-Names.cloud_product_titlecase%]</MadCap:xref></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Default.OnlyForPDF"><a href="https://docs.solace.com/Cloud/enable-cli-for-cloud.htm#Accessin" target="_blank" class="link-offsite">Accessing the CLI for <MadCap:variable name="Product-Names.broker_cloud_short_title"/>s</a></MadCap:conditionalText>.</p>
      </li>
      <li>A global-admin account to run the necessary <MadCap:variable name="Product-Names.solace_cli"/> commands for each  <MadCap:variable name="Product-Names.broker_cloud_short"/>s (both sites). For more information, see <MadCap:xref href="../../../../Cloud/VM-Migration/getting-global-admin-account.htm">Getting a Global-Admin Access Account for an [%=Product-Names.broker_cloud_short_title%] </MadCap:xref>.</li>
      <li>An account in <MadCap:variable name="Product-Names.cloud_product_short"/> with either the <b>Cluster Editor</b> or <b>Administrator</b> role. For more information, see <MadCap:conditionalText MadCap:conditions="Default.NotForPDF"><MadCap:xref href="../../../../Cloud/cloud-user-management.htm#Roles">Roles and Permissions</MadCap:xref></MadCap:conditionalText><a href="https://docs.solace.com/Cloud/cloud-user-management.htm#Roles" target="_blank" class="link-offsite" MadCap:conditions="Default.OnlyForPDF">Roles and Permissions</a>.</li>
    </ol>
  </body>
</html>
