<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for generating PDFs for SMEs. Change TOC as needed."
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF-For-Review/SAP-PDF-For-Review.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/SapStylesForReview.css"
  ConditionTagExpression="include[SAP.SapOnlyOutput], exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForPDF or Default.TODELETE or SAP.SapHideFromOutput or SAP.SAPTempHide]"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    ShowUsedBookmarks="false"
    PageMode="UseNone" />
  <DocumentProperties
    Author="SAP"
    Title="Technical Review" />
  <Variables>
    <Variable
      Name="Product-Names/K8sDeploymentType">Kubernetes</Variable>
    <Variable
      Name="Product-Names/broker_appliance_long">SAP Event Broker: Appliance</Variable>
    <Variable
      Name="Product-Names/broker_cloud_long">SAP Event Broker: Cloud</Variable>
    <Variable
      Name="Product-Names/broker_sw_long">SAP Event Broker: Software</Variable>
    <Variable
      Name="Product-Names/cloud_agent_long">SAP Mission Control Agent</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse">advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse_initialcase">Advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_long">SAP Integration Suite, advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short">advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_initialcase">Advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_titlecase">Advanced Event Mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_titlecase">SAP Integration Suite, Advanced Event Mesh</Variable>
    <Variable
      Name="Product-Names/console_ui_long">Cloud Console</Variable>
    <Variable
      Name="Product-Names/eventportal_product_long">Event Portal</Variable>
    <Variable
      Name="Product-Names/home_cloud_long">Home Cloud</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_capital_case">Insights Dashboards for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_long">Insights dashboards for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_short">Insights dashboards</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_capital_case">Insights Monitors for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_long">Insights monitors for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_short">Insights monitors</Variable>
    <Variable
      Name="Product-Names/insights_long">Insights</Variable>
    <Variable
      Name="Product-Names/missionctrl_long">Mission Control</Variable>
    <Variable
      Name="Product-Names/pubsubmanager_long">Broker Manager</Variable>
    <Variable
      Name="Variables/CompanyName">SAP</Variable>
    <Variable
      Name="Variables/CompanyNameLegal">SAP America, Inc.</Variable>
    <Variable
      Name="Variables/Fax">+1-610-661-1000</Variable>
    <Variable
      Name="Variables/ProductName">Advanced Event Mesh</Variable>
    <Variable
      Name="Variables/StreetAddress">3999 West Chester Pike</Variable>
    <Variable
      Name="Manifest-Products-Links/WebsitePDFLinks">https://help.pubsub.em.services.cloud.sap</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportEmail">help@support.sap.com</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportPage">https://support.sap.com/en/contact-us.html#section_42886245</Variable>
    <Variable
      Name="Product-Names/class_100">Broker 100</Variable>
    <Variable
      Name="Product-Names/class_100k">Broker 100K</Variable>
    <Variable
      Name="Product-Names/class_10k">Broker 10K</Variable>
    <Variable
      Name="Product-Names/class_1k">Broker 1K</Variable>
    <Variable
      Name="Product-Names/class_250">Broker 250</Variable>
    <Variable
      Name="Product-Names/class_50k">Broker 50K</Variable>
    <Variable
      Name="Product-Names/class_5k">Broker 5K</Variable>
  </Variables>
  <PreBuild>cd  $(ProjectDirectory)Content\Resources
rename Images SolaceImages
cd  $(ProjectDirectory)Content\Resources
rename SAPImages Images</PreBuild>
  <PostBuild>cd  $(ProjectDirectory)Content\Resources
rename Images SAPImages 
cd  $(ProjectDirectory)Content\Resources
rename SolaceImages Images</PostBuild>
</CatapultTarget>