<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for generating PDFs for SMEs. Change TOC as needed."
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PS_Cloud/Cloud_DR.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  ConditionTagExpression="include[SAP.SapOnlyOutput], exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForPDF or Default.TODELETE or SAP.SapHideFromOutput or SAP.SAPTempHide]"
  PatchHeadingLevels="true"
  OutputFile="[%=Variables.PDFFileName%]"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="doc" />
  <PDF
    ShowUsedBookmarks="false"
    PageMode="UseNone"
    InitialMagnification="Fit"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Author="Solace (created for SAP) "
    CopyrightStatus="true"
    Title="[%=Variables.PDFFileName%]" />
  <Variables>
    <Variable
      Name="Variables/PDFTitle">Using Replication for Disaster Recovery of Event Broker Services (Controlled Availability)</Variable>
    <Variable
      Name="Variables/ProductName">Advanced Event Mesh</Variable>
    <Variable
      Name="Manifest-Products-Links/WebsitePDFLinks">https://help.pubsub.em.services.cloud.sap</Variable>
    <Variable
      Name="Variables/CompanyName">SAP</Variable>
    <Variable
      Name="Variables/CompanyNameLegal">SAP America, Inc.</Variable>
    <Variable
      Name="Variables/Fax">+1-610-661-1000</Variable>
    <Variable
      Name="Variables/PhoneNumber">+1-800-872-1727</Variable>
    <Variable
      Name="Variables/StreetAddress">3999 West Chester Pike</Variable>
    <Variable
      Name="Product-Names/broker_appliance_long">SAP Event Broker: Appliance</Variable>
    <Variable
      Name="Product-Names/broker_cloud_long">event broker service</Variable>
    <Variable
      Name="Product-Names/broker_sw_long">SAP Event Broker: Software</Variable>
    <Variable
      Name="Product-Names/cloud_agent_long">Mission Control Agent</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse">advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse_initialcase">Advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_long">SAP Integration Suite, advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short">advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_initialcase">Advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_titlecase">Advanced Event Mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_titlecase">SAP Integration Suite, Advanced Event Mesh</Variable>
    <Variable
      Name="Product-Names/console_ui_long">Cloud Console</Variable>
    <Variable
      Name="Product-Names/eventportal_product_long">Event Portal</Variable>
    <Variable
      Name="Product-Names/home_cloud_long">Home Cloud</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_capital_case">Insights Dashboards for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_long">Insights dashboards for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_dash_short">Insights dashboards</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_capital_case">Insights Monitors for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_long">Insights monitors for Datadog</Variable>
    <Variable
      Name="Product-Names/insights_default_monitor_short">Insights monitors</Variable>
    <Variable
      Name="Product-Names/insights_long">Insights</Variable>
    <Variable
      Name="Product-Names/pubsub_brand_only">SAP</Variable>
    <Variable
      Name="Product-Names/pubsubmanager_long">Broker Manager</Variable>
    <Variable
      Name="Variables/PDFFileName">AEM-Replication-For-Disaster-Recovery_CA.pdf</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleCreateAPIToken">https://eu10.console.pubsub.em.services.cloud.sap/api-tokens/create</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleInsightsNavpage">https://eu10.console.pubsub.em.services.cloud.sap/insights?source=menu</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleLogin">https://eu10.console.pubsub.em.services.cloud.sap/login</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleNewAccount">https://eu10.console.pubsub.em.services.cloud.sap/login/new-account</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleOnly">https://eu10.console.pubsub.em.services.cloud.sap/</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportEmail">help@support.sap.com</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportPage">https://support.sap.com/en/contact-us.html#section_42886245</Variable>
    <Variable
      Name="Product-Names/class_100">Broker 100</Variable>
    <Variable
      Name="Product-Names/class_100k">Broker 100K</Variable>
    <Variable
      Name="Product-Names/class_10k">Broker 10K</Variable>
    <Variable
      Name="Product-Names/class_1k">Broker 1K</Variable>
    <Variable
      Name="Product-Names/class_250">Broker 250</Variable>
    <Variable
      Name="Product-Names/class_50k">Broker 50K</Variable>
    <Variable
      Name="Product-Names/class_5k">Broker 5K</Variable>
  </Variables>
  <PreBuild>cd  $(ProjectDirectory)Content\Resources
rename Images SolaceImages
cd  $(ProjectDirectory)Content\Resources
rename SAPImages Images

</PreBuild>
  <PostBuild>cd  $(ProjectDirectory)Content\Resources
rename Images SAPImages 
cd  $(ProjectDirectory)Content\Resources
rename SolaceImages Images</PostBuild>
</CatapultTarget>