<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The configuration shown in this example, which makes use of Solace PubSub+ Standard, is suitable for demonstrating and testing PubSub+ fundamentals, such as  HA failover and guaranteed messaging, in non-production situations. It's but one way of setting up an HA group in a resource limited environment such as a laptop. The intent of the configuration is to help you become familiar with the ins-and-outs of HA set up as a step towards using more advanced, production-oriented configurations. </p>
        <h3>Assumptions</h3>
        <p>It's assumed you have:</p>
        <ol>
            <li>Windows Pro 10.</li>
            <li>Windows PowerShell. The example is written for the PowerShell environment for readability, but generically formatted commands are also provided for cutting-and-pasting into other command environments.</li>
            <li>Docker installed, with at least 6 GiB of virtual memory (4 GiB must be RAM) and 2 virtual cores dedicated to Docker for Windows. Allocating more cores, if they can be provided, will improve the overall performance. For this example, 4 GiB of RAM, 2 GiB of swap space, and 4 virtual cores have been dedicated to Docker for Windows. To learn about allocating memory and swap space, refer to the <a href="https://docs.docker.com/docker-for-windows/#advanced" class="link-internal">Docker Settings</a> page.</li>
            <li>A host machine with 8 GB RAM and 4 CPU cores with hyper-threading enabled (8 virtual cores) is recommended.</li>
            <li>All software event broker Docker container images in the HA group configured with the same version: Solace PubSub+ 8.10 or higher.</li>
            <li>All messaging nodes within the HA group configured to use the same connection scaling tier. In the example shown, the HA configuration is suitable for use with up to 100 client connections on messaging nodes. However, a maximum of 1,000 client connections can be configured on your platform provided appropriate resources have been provisioned. For information on resource provisioning, refer to <MadCap:xref href="../../../../../Software-Broker/System-Resource-Requirements.htm">System Resource Requirements</MadCap:xref>.</li>
        </ol>
        <h3><a name="Limitations"></a>Limitations</h3>
        <ul>
            <li>The following features are not supported: Replication; Docker Engine Swarm mode.</li>
            <li MadCap:conditions="Default.HideFromAllOutput">Multi-Node Routing (MNR) is not supported at the 100 connection scaling tier. To use MNR, you must use the 1,000 connection scaling tier or higher.</li>
        </ul>
    </body>
</html>