<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>At this point you have an HA redundancy group running on your platform and Guaranteed Messaging is enabled. You can now do things like use the SDKPerf tool to test messaging, or test the HA group’s failover operation. </p>
    <ul>
      <li><a href="http://dev.solace.com/downloads/#apis-protocols-tools" target="_blank" class="link-internal">Download SDKPerf</a>—To get started, see SDKPerf's <MadCap:xref href="../../../../../API/SDKPerf/SDKPerf.htm#Quick">Quick Start</MadCap:xref> guide.</li>
      <li><MadCap:xref href="../../../../../Features/HA-Redundancy/Configuring-HA-Groups.htm#Validate-Failover">Step 5: Validate Failover</MadCap:xref>—Learn to validate the HA group’s failover operation</li>
    </ul>
    <p>Once you have tried out some basic HA related functionality, you may be interested in some more advanced HA topics.</p>
    <ul>
      <li><MadCap:xref href="../../../../../Features/HA-Redundancy/Monitoring-SW-Broker-Redundancy.htm">Monitoring Redundancy</MadCap:xref>—See how to view HA configuration and state.</li>
      <li><MadCap:xref href="../../../../../Software-Broker/Set-Scaling-Params-HA.htm">Setting Scaling Parameters for an HA Group</MadCap:xref>—Configure system scaling parameters for  HA redundancy groups using Solace CLI.</li>
    </ul>
  </body>
</html>
