<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p> In the previous step, we enabled Config-Sync on the primary and backup event brokers using the configuration key <code>configsync/enable</code> in the line <code>--env configsync_enable=yes</code>. When enabling the Config-Sync for the first time on an HA pair, you must assert the system-level configuration of the one event broker over its mate. This “leader” event broker is typically the primary event broker in the pair. </p>
    <p>If there is a need to manually synchronize a Message VPN configuration between two event brokers, you can assert the Message VPN configuration of one of the event brokers (it doesn’t have to be on the leader or primary event broker) over the configuration of the same Message VPN on its mate.</p>
    <p>To assert the system-level   and Message VPN-level configurations on the primary event broker, perform the following steps:</p>
    <ol>
      <li>
        <p>Access the Solace CLI on the primary event broker:</p>
        <p class="Code">&gt; docker exec -it &lt;container-name&gt; /usr/sw/loads/currentload/bin/cli -A</p>
        <p><u>Where</u>,</p>
        <p><code>&lt;container-name&gt;</code> is the name of the primary event broker container, which in this example is <code>primary</code>.</p>
      </li>
      <li>
        <p>Use the <code>assert-leader router</code> and <code>assert-leader message-vpn</code> commands:</p>
        <p class="Code">primary&gt; enable<br/>primary# admin<br/>primary(admin)# config-sync<br/>primary(admin/config-sync)# assert-leader router<br/>WARNING: This command can delete SEMP sessions on the HA mate of this router, logging out SEMP and PubSub+ Manager users.<br/>Do you want to continue (y/n)? y<br/>Processed 1 config-sync tables.<br/>primary(admin/config-sync)# assert-leader message-vpn &lt;vpn-name&gt;<br/>WARNING: This command can temporarily disconnect clients on either the AD-inactive or replication-standby routers. As well in-flight messages may not be delivered to AD endpoints on the replication-standby routers if those endpoints are not currently configured the same as they are on this router.  Clients connected to this router will not be affected.<br/>Do you want to continue (y/n)? y<br/>Processed 1 config-sync tables.<br/></p>
        <p><u>Where</u>:</p>
        <p><code>&lt;vpn-name&gt;</code> is the Message VPN name, which may contain wildcards.</p>
        <p>The Oper Status of Config-Sync changes from Down to Up on both primary and backup event brokers. To check this, run the <code>show config-sync</code> User EXEC command.</p>
      </li>
      <li>Verify the redundancy status of the HA group by executing the  <code>show redundancy</code> command.
			<p><MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Example</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p class="Code">primary(configure/redundancy)# show redundancy<br/>Configuration Status       : Enabled<br/>Redundancy Status          : Up<br/>Operating Mode             : Message Routing Node<br/>Switchover Mechanism       : Hostlist<br/>Auto Revert                : No<br/>Reundancy                  : Active/Standby<br/>Active-Standby Role        : Primary<br/>Mate Router Name           : backup<br/>ADB Link To Mate           : Up<br/>ADB Hello To Mate          : Up<br/><br/>                                 Primary Virtual Router   Backup Virtual Router<br/>                                 ----------------------   ----------------------<br/>Activity Status                  Local Active             Shutdown<br/>Routing Interface                intf0: 1                 intfo:1<br/>Routing Interface Status         Up<br/>VRRP Status                      Initialize<br/>VRRP Priority                    250<br/>Message Spool Status             AD-Active<br/>Priority Reported By Mate        Standby<br/></p></MadCap:dropDownBody></MadCap:dropDown></p></li>
    </ol>
  </body>
</html>
