<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Solace-Cloud\Deployment-Considerations"
  CreateNewStylesheet="false"
  PreserveMappedStyles="false"
  LastImport="2020-03-12T12:35:20.5270752-04:00">
  <Files>
    <Url
      Source="../../../../Desktop/AWS-Private-VPC-Deployment- Considerations.docx"
      AbsoluteSource="file:///C:/Users/arai/Desktop/AWS-Private-VPC-Deployment- Considerations.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations2.png"
      TimeStamp="3/12/2020 12:35:17 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_5.png"
      TimeStamp="3/12/2020 12:35:17 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_6.png"
      TimeStamp="3/12/2020 12:35:17 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_3.jpg"
      TimeStamp="3/12/2020 12:35:18 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_4.jpg"
      TimeStamp="3/12/2020 12:35:18 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_7.png"
      TimeStamp="3/12/2020 12:35:18 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_5.jpg"
      TimeStamp="3/12/2020 12:35:18 PM" />
    <Url
      Source="../../Content/Solace-Cloud/Deployment-Considerations/AWS-Private-VPC-Deployment- Considerations.htm"
      TimeStamp="3/12/2020 12:35:18 PM" />
    <Url
      Source="../TOCs/AWS-Private-VPC-Deployment- Considerations2.fltoc"
      TimeStamp="3/12/2020 12:35:18 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/AWS-Private-VPC-Deployment- Considerations2.flmsp"
      TimeStamp="3/12/2020 12:35:18 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles-full-docs.css"
      TimeStamp="3/12/2020 12:35:18 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Body Text"
      To="p"
      Style="Flare" />
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Heading 3"
      To="h3"
      Style="Flare" />
    <Map
      From="Heading 4"
      To="h4"
      Style="Flare" />
    <Map
      From="Heading 5"
      To="h5"
      Style="Flare" />
    <Map
      From="List Paragraph"
      To="p"
      Style="Flare" />
    <Map
      From="Table Paragraph"
      To="p"
      Style="Flare" />
    <Map
      From="TOC 1"
      To="p"
      Style="Flare" />
    <Map
      From="TOC 2"
      To="p"
      Style="Flare" />
    <Map
      From="TOC 3"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>