<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Solace-Cloud\Deployment-Considerations"
  AutoFitTables="true"
  UseHeaderRows="true"
  TableStyles="ExistingTableStyleSheet"
  TableStyleSheet="file:///C:/Users/arai/Documents/InfoArch2020/Content/Resources/TableStyles/Method_Call_Tables.css"
  PageBreaks="Ignore"
  PreserveMappedStyles="false"
  LastImport="2020-03-11T14:47:35.3664571-04:00">
  <Files>
    <Url
      Source="../../../../Desktop/AWS-Private-VPC-Deployment- Considerations.docx"
      AbsoluteSource="file:///C:/Users/arai/Desktop/AWS-Private-VPC-Deployment- Considerations.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/TableStyles/Method_Call_Tables.css"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations1.png"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_2.png"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_3.png"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations.jpg"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_1.jpg"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_4.png"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Resources/Images/AWS-Private-VPC-Deployment- Considerations/AWS-Private-VPC-Deployment- Considerations_2.jpg"
      TimeStamp="3/11/2020 2:46:57 PM" />
    <Url
      Source="../../Content/Solace-Cloud/Deployment-Considerations/AWS-Private-VPC-Deployment- Considerations.htm"
      TimeStamp="3/11/2020 2:46:58 PM" />
    <Url
      Source="../TOCs/AWS-Private-VPC-Deployment- Considerations1.fltoc"
      TimeStamp="3/11/2020 2:46:58 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/AWS-Private-VPC-Deployment- Considerations1.flmsp"
      TimeStamp="3/11/2020 2:46:58 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/AWS-Private-VPC-Deployment- Considerations1.css"
      TimeStamp="3/11/2020 2:46:58 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Body Text"
      To="p"
      Style="Flare" />
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Heading 3"
      To="h3"
      Style="Flare" />
    <Map
      From="Heading 4"
      To="h4"
      Style="Flare" />
    <Map
      From="Heading 5"
      To="h5"
      Style="Flare" />
    <Map
      From="List Paragraph"
      To="p"
      Style="Flare" />
    <Map
      From="Table Paragraph"
      To="p"
      Style="Flare" />
    <Map
      From="TOC 1"
      To="p"
      Style="Flare" />
    <Map
      From="TOC 2"
      To="p"
      Style="Flare" />
    <Map
      From="TOC 3"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>