<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>If you redesign applications or other aspects of your EDA, or if new information changes the projected maximum number of active consumers that connect to the queue, you may need to add or remove partitions through partition scaling.</p>
        <MadCap:snippetBlock src="../partition-scaling.flsnp" />
        <p>When the partition count changes, the key-to-partition mapping changes. The effect is that consumers are delivered a different set of messages than before.  Because of the impact to consumers, we recommend that you disable ingress to the partitioned queue to allow messages to drain from all existing partitions before changing the number of partitions.</p>
        <h3><a name="pq-add-partitions"></a>Adding Partitions to a Queue</h3>
        <p>To add additional partitions to a queue, perform these steps:</p>
        <ol>
            <MadCap:snippetBlock src="../open-broker-manager.flsnp" />
            <li>Select <b>Queues</b> in the left navigation bar.</li>
            <li>Click the queue that you want to update.</li>
            <li>
                <p>Click <b>Edit</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-edit-icon.png" alt="" />.</p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/queue-settings-count.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>Click the <b>Incoming</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-on.png" alt="" /> toggle to disable incoming messages.</li>
            <li>
                <p>Wait for all outstanding messages from all partitions of the queue to be fully delivered; that is, the <b>Messages Queued</b> value for the queue is zero.</p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/messages-queued.png" alt="Screenshot showing the features described in the surrounding text." class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>In the <b>Partition Count</b> field, increase the number of partitions.</li>
            <li>
                <p>Wait for the event broker to allocate new partitions and complete <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Partition-Rebalancing.htm">Partition Rebalancing</MadCap:xref>, that is, the <b>Rebalance Status</b> value for the queue is <b>Ready</b>.</p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/rebalance status.png" alt="Screenshot showing the features described in the surrounding text." class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>Click the <b>Incoming</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-off.png" alt="" /> toggle to re-enable incoming messages.</li>
            <li>Click <b>Apply</b>.</li>
        </ol>
        <h3><a name="pq-remove-partitions"></a>Removing Partitions from a Queue</h3>
        <p>If the maximum number of active consumers bound to the queue is always somewhat less than or equal than the partitioned count, it is not necessary to change the partition count. However, if you do need to reduce the number of partitions in a queue, perform these steps.</p>
        <ol>
            <MadCap:snippetBlock src="../open-broker-manager.flsnp" />
            <li>Select <b>Queues</b> in the left navigation bar.</li>
            <li>Click the queue that you want to update.</li>
            <li>Click <b>Edit</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-edit-icon.png" alt="" />.</li>
            <li>Click the <b>Incoming</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-on.png" alt="" /> toggle to disable incoming messages.</li>
            <li>Wait for all outstanding messages from all partitions of the queue to be fully delivered; that is, the <b>Messages Queued</b> value for the queue is zero.</li>
            <li>In the <b>Partition Count</b> field, decrease the number of partitions.</li>
            <li>
                <p>Wait for the event broker to allocate new partitions and complete <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Partition-Rebalancing.htm">Partition Rebalancing</MadCap:xref>, that is, the <b>Rebalance Status</b> value for the queue is <b>Ready</b>.</p>
            </li>
            <li>Click the <b>Incoming</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-off.png" alt="" /> toggle to re-enable incoming messages.</li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>