<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p MadCap:conditions="Default.HideFromAllOutput">WRITER'S NOTE: This snippet uses Snippet conditions. </p>
    <p>Queues have advanced settings that define how the queue behaves in certain situations. These options include:</p>
    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Delivery Delay</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>Specifies the number of seconds of delay between the message arriving in the queue and being sent to the consumer. For more information, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Delayed-Delivery.htm" target="_blank">Delayed Delivery</MadCap:xref>. The default is 0, or no delay. </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Respect Message Priority</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>Specifies whether the queue supports priority message delivery and delivers higher priority messages first. For more information, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Message-Priority.htm" target="_blank">Message Priority</MadCap:xref>.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Message Expiry</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>Specifies whether messages that have not been delivered to the consumer expire at the end of the message time-to-live (TTL).  If a message is not consumed and its TTL time is reached, the message is discarded or moved to a dead message queue (DMQ). Message expiry has two settings:</p>
            <ul>
              <li>
                <p><b>Respect TTL</b>—specifies whether the queue acts on TTL values set for either the queue or by the message publisher.</p>
              </li>
              <li>
                <p><b>Maximum TTL</b>—specifies the TTL that the queue applies to messages when the message arrives in the queue. A value of 0 means that the queue does not impose a limit.</p>
              </li>
            </ul>
            <MadCap:snippetBlock src="../../Admin/publisher-ttl.flsnp"/>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Redelivery</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p>Specifies the options for message redelivery attempts if the message is not delivered to the consumer on the first attempt. </p>
            <div class="Caution">
              <p>Disabling message redelivery and enabling delayed redelivery are a Controlled Availability (CA) features. Please <a href="../../../../get-support.htm" class="link-internal">contact <MadCap:variable name="Variables.CompanyName"/></a> to find out if those feature are supported for your use case.</p>
            </div>
            <p>Redelivery has the following settings:</p>
            <ul>
              <li>
                <p><b>Try Forever</b>—specifies that the queue attempts to deliver the message to the consumer until delivery is successful. This is the default.</p>
              </li>
              <li>
                <p><b>Maximum Redelivery Count</b>—specifies the maximum number of times the queue attempts to deliver the message to the consumer. This value is respected only if <b>Try Forever</b> is not selected. If the message is not delivered successfully after the specified number of attempts, the message is discarded or is moved to a dead message queue (DMQ). </p>
              </li>
              <li>
                <p><b>Delayed Redelivery</b>—specifies whether the queue waits between message redelivery attempts. This option is disabled by default.</p>
              </li>
              <li>
                <p><b>Initial Delay</b>— if <b>Delayed Redelivery</b> is selected, specifies the delay in milliseconds before the first redelivery attempt. The default is 1000 milliseconds (one second).</p>
              </li>
              <li>
                <p><b>Multiplier</b>— if <b>Delayed Redelivery</b> is selected, specifies the multiplier for each subsequent delay. For example, if the <b>Initial Delay</b> is 1000 milliseconds (one second), and the multiplier is 2.00, the queue waits for two second before the second redelivery attempt, four seconds, before the following attempt, and so on until the <b>Maximum Delay</b> is reached. You can set a value between 1.00 and 5.00.</p>
              </li>
              <li>
                <p><b>Maximum Delay</b>— if <b>Delayed Redelivery</b> is selected and the <b>Multiplier</b> is set to a value greater than 1.00, specifies the maximum delay in milliseconds.</p>
              </li>
            </ul>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>DMQ Name</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>The name of the dead message queue (DMQ) used by this queue. The default is <code>#DEAD_MSG_QUEUE</code>. <MadCap:variable name="Variables.CompanyName"/> recommends using a separate DMQ for each queue and topic endpoint that requires one and setting the DMQ name to the name of the queue, followed by "_dmq", for example <code>MyQueue_dmq</code>.</p>
            <p>A DMQ collects undelivered messages that would otherwise be discarded from the queue because the <b>Maximum TTL</b> or <b>Maximum Redelivery Count</b> has been reached. </p>
            <p>Messages are sent to a DMQ only if the publisher specifies that the message is DMQ-eligible and if a queue with the specified DMQ name exists on the same <MadCap:variable name="Product-Names.broker_cloud_short" MadCap:conditions="SnippetConditions.snpt-bm-cloud"/><MadCap:conditionalText MadCap:conditions="SnippetConditions.snpt-bm-core">Message VPN</MadCap:conditionalText>. For more information, see <MadCap:xref href="../../../../Admin/Broker-Manager/configuring-dmqs-broker-manager.htm" MadCap:conditions="SnippetConditions.snpt-bm-core">Configuring Dead Message Queues</MadCap:xref><MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-dmqs-broker-manager.htm" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Dead Message Queues</MadCap:xref>.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>To configure advanced queue settings perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp"/>
      <li>Select <b>Queues</b> in the left navigation bar.</li>
      <li>
        <p>Click the name of the queue. </p>
        <p>
          <div class="thumbnail-container">
            <img src="../../../Images/Broker-Manager/manager-select-queue.png" class="solacethumbnail"/>
          </div>
        </p>
      </li>
      <li>
        <p>Click <b>Edit</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-edit-icon.png" alt=""/>.</p>
        <p>
          <div class="thumbnail-container">
            <img src="../../../Images/Broker-Manager/queue-settings-count.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail"/>
          </div>
        </p>
      </li>
      <li>
        <p>Click <b>Show Advanced Settings</b>.</p>
        <p>
          <div class="thumbnail-container">
            <img src="../../../Images/Broker-Manager/queue-settings-delivery.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail"/>
          </div>
        </p>
      </li>
      <li>(Optional) To set a delivery delay, enter a value in the <b>Delivery Delay (sec)</b> field.</li>
      <li>(Optional) To respect message priorities set by the publisher, click the <b>Respect Message Priority</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-off.png" alt=""/> toggle to enable it.</li>
      <li>(Optional) To respect message expiry limits set by the publisher and the queue, click the <b>Respect TTL</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-off.png" alt=""/> toggle to enable it and, optionally, set a value in the <b>Maximum TTL (sec)</b> field. A value of 0 for the <b>Maximum TTL</b> means that the queue does not impose a maximum TTL but may still respect a TTL set by the publisher.</li>
      <li>(Optional) To set a limit on the number of redelivery attempts, click the <b>Try Forever</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-on.png" alt=""/> toggle to disable it and then set the redelivery options you require.</li>
      <li>(Optional) If you want messages that have reached  the <b>Maximum TTL</b> or <b>Maximum Redelivery Count</b> to be sent to a DMQ rather than discarded, specify the name of another queue on your <MadCap:variable name="Product-Names.broker_cloud_short" MadCap:conditions="SnippetConditions.snpt-bm-cloud"/><MadCap:conditionalText MadCap:conditions="SnippetConditions.snpt-bm-core">Message VPN</MadCap:conditionalText> as the <b>DMQ Name</b>. For more information see <MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-queues-broker-manager.htm#configuring_dmq">Configuring a DMQ</MadCap:xref>.</li>
      <li>When you have finished configuring the queue, click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
