<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>A queue binding specifies a queue on a <MadCap:variable name="Product-Names.pubsub_brand_only"/> event broker and specifies how messages from the queue are sent to a Kafka topic.</p>
    <p>To configure a queue binding, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp">
            </MadCap:snippetBlock>
      <li>In the  navigation bar, click <b>Bridges</b>.</li>
      <li>Select the <b>Kafka Bridges</b> tab.</li>
      <li>Select the <b>Kafka Senders</b> tab.</li>
      <li>Select the sender that you want to set queue bindings for.</li>
      <li>Select the <b>Queue Bindings</b> tab.</li>
      <li>Click <b>+ Queue Binding</b>.</li>
      <li>Select a queue and click <b>Create</b>.</li>
      <li>Set the following options for the queue binding:<p><table style="width: 100%;mc-table-style: url('../../../TableStyles/Table_Num.css');margin-left: auto;margin-right: auto;" class="TableStyle-Table_Num" cellspacing="0"><col class="TableStyle-Table_Num-Column-Column1"/><col class="TableStyle-Table_Num-Column-Column1"/><thead><tr class="TableStyle-Table_Num-Head-Header1"><th class="TableStyle-Table_Num-HeadE-Column1-Header1">Option</th><th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Enabled</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies whether the queue binding is enabled.</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Remote Topic</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies the topic on the Kafka cluster to send each message in the queue to.</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Remote Key Expression</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies the substitution expression used to generate a partition key for each message sent to the Kafka to determine which <a href="../../../../Cloud/Broker-Manager/configuring-partitioned-queues.htm" target="_blank" class="link-internal">queue partition</a> a message is sent to. This expression can include fields extracted from the metadata of each individual Kafka message as it is received from the Kafka Topic.  For more information, see <MadCap:xref href="../../../../Messaging/Substitution-Expressions-Overview.htm" target="_blank">Substitution Expressions Overview</MadCap:xref>. </p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyE-Column1-Body1"><p>Ack Mode</p></td><td class="TableStyle-Table_Num-BodyD-Column1-Body1"><p>Specifies the number of acknowledgments that this queue binding requires from the remote Kafka cluster,.</p><p>The acknowledgment mode corresponds to the <code>request.required.acks</code> Kafka producer API parameter.  The options are:</p><ul><li><b>None</b>—specifies that no acknowledgments are required from the remote Kafka cluster are required. If you select this option, messages are delivered at-most-once.</li><li><b>One</b>—specifies that one acknowledgment is required from the remote Kafka cluster. If selected, messages  are delivered at-least-once but may be reordered.</li><li><b>All</b>—specifies that all replicas on the remote Kafka cluster must acknowledge the message. If selected, messages  are delivered at-least-once but may be reordered.</li></ul></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Partition Scheme</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies the partition selection scheme that the queue binding uses when publishing to the remote Kafka cluster. The options are:</p><ul><li><b>Consistent</b>—the queue binding selects a Kafka partition based on a hash of the Kafka partition key generated by the Kafka sender</li><li><b>Specific</b>—the queue binding selects a  Kafka partition based in a specified partition number</li><li><b>Random</b>—the queue binding selects a random Kafka partition. By default, this partition selection scheme is used as a fallback in cases where a consistent partition selection scheme is used but no partition key is available for the message.</li></ul></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Hash Algorithm</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>If you select the <b>Consistent</b> partition scheme, specifies  the hash algorithm used to select the partition. The options are:</p><ul><li>CRC</li><li>Murmur2</li><li>Fowler-Noll-Vo 1a (Fnv1A )</li></ul></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Random Fallback Enabled</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>If you select the <b>Consistent</b> partition scheme, specifies whether a random selection scheme is used as a fallback if no key is available for the message.  If you disable this option, a single partition is selected for all unkeyed messages.</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyB-Column1-Body1">Number</td><td class="TableStyle-Table_Num-BodyA-Column1-Body1">If you select the <b>Explicit</b> partition scheme, specifies the partition number.</td></tr></tbody></table></p></li>
      <li>Click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
