<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p MadCap:conditions="Default.HideFromAllOutput">WRITER'S&#160;NOTE: This snippet uses Snippet conditions.</p>
        <p>Configuring DMQs includes two tasks:</p>
        <ul>
            <li>
                <p>Create one or more queues to function as a DMQ for other queues and topic endpoints on the same <MadCap:variable name="Product-Names.broker_cloud_short" MadCap:conditions="SnippetConditions.snpt-bm-cloud" /><MadCap:conditionalText MadCap:conditions="SnippetConditions.snpt-bm-core">Message VPN</MadCap:conditionalText>.  <MadCap:variable name="Variables.CompanyName" /> ©recommends creating a separate DMQ for each queue and topic endpoint that needs one and naming the DMQ <code>&lt;endpoint-name&gt;_dmq</code>. For more information, see <MadCap:xref href="../../../../Admin/Broker-Manager/configuring-queues-broker-manager.htm#Create_Queue" MadCap:conditions="SnippetConditions.snpt-bm-core">Creating a Queue</MadCap:xref><MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-queues-broker-manager.htm#Create_Queue" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Creating a Queue</MadCap:xref>. </p>
            </li>
            <li>
                <p>Configure settings in another endpoint to discard messages that have not been delivered and send the messages to a specified DMQ. For more information, see <MadCap:xref href="#sending-to-dmq">Sending Messages to a DMQ</MadCap:xref>.</p>
            </li>
        </ul>
        <p>The endpoint settings to enable sending discarded messages to a DMQ depend on the reason for discarding the message:</p>
        <ul>
            <li>
                <p>Respect TTL must be selected to send messages to a DMQ based on a maximum TTL value.</p>
            </li>
            <li>
                <p> Maximum TTL values can be set for the queue or topic endpoint, by the message publisher, or both:</p>
                <ul>
                    <li>
                        <p>If you want to remove all messages from a queue or topic endpoint if they remain undelivered for a specified time period, set the maximum TTL&#160;for the endpoint. </p>
                    </li>
                    <li>
                        <p> If you only want to respect TTL values set by a message publisher that wants messages to expire, you don't need to set a maximum TTL for the endpoint.</p>
                    </li>
                    <li>
                        <p>If a message has both a TTL set by the publisher and a maximum TTL set by the endpoint, the message is removed from the endpoint when the earliest TTL is reached. For example, if the message has a TTL of 90 seconds after it was published and a queue has a TTL of 60 seconds after the message arrives in the queue, the message is sent to the DMQ when the first TTL expires.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>If you want messages to be removed from an endpoint after a specified number of redelivery attempts, set a maximum redelivery count for the endpoint.</p>
            </li>
        </ul>
        <h3><a name="sending-to-dmq"></a>Sending Messages to a DMQ</h3>
        <p>For more information about message delivery settings in a queue, see <MadCap:xref href="../../../../Admin/Broker-Manager/configuring-queues-broker-manager.htm#configuring_message_delivery" MadCap:conditions="SnippetConditions.snpt-bm-core">Configuring Message Delivery Options</MadCap:xref><MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-queues-broker-manager.htm#configuring_message_delivery" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Message Delivery Options</MadCap:xref>.</p>
        <p>To configure an endpoint to send messages to a DMQ&#160; in <MadCap:variable name="Product-Names.pubsubmanager_short" />, perform these steps:</p>
        <ol>
            <MadCap:snippetBlock src="../open-broker-manager.flsnp" />
            <li>Select <b>Queues</b> in the left navigation bar.</li>
            <li>Select the <b>Queues</b> or <b>Topic Endpoints</b> tab.</li>
            <li>Select the endpoint that you want to configure a DMQ for. If it doesn’t exist yet, see <MadCap:xref href="../../../../Admin/Broker-Manager/configuring-queues-broker-manager.htm" MadCap:conditions="SnippetConditions.snpt-bm-core">Configuring Queues</MadCap:xref><MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-queues-broker-manager.htm" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Queues</MadCap:xref> or <MadCap:xref href="../../../../Admin/Broker-Manager/configuring-topic-endpoints.htm#Create_Queue" MadCap:conditions="SnippetConditions.snpt-bm-core">Configuring Topic Endpoints</MadCap:xref><MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-topic-endpoints.htm#Create_Queue" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Topic Endpoints</MadCap:xref>.</li>
            <li>Click <b>Edit</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-edit-icon.png" alt="" />.</li>
            <li>Click <b>Show Advanced Settings</b>.</li>
            <li>In the <b>DMQ Name</b> field, enter a name of another queue on your <MadCap:variable name="Product-Names.broker_cloud_short" MadCap:conditions="SnippetConditions.snpt-bm-cloud" /><MadCap:conditionalText MadCap:conditions="SnippetConditions.snpt-bm-core">Message VPN</MadCap:conditionalText>. The default name is <code>#DEAD_MSG_QUEUE</code>, however, <MadCap:variable name="Variables.CompanyName" /> recommends using a separate DMQ for each endpoint that requires one and naming the DMQ  <code>&lt;endpoint-name&gt;_dmq</code>, for example: <code>MyQueue_dmq</code>. If you use the default name, or enter a name for a queue that doesn't exist, you must create it.</li>
            <li>In the <b>Message Expiry</b> section, click the <b>Respect TTL</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-off.png" alt="" /> toggle to enable it.</li>
            <li>(Optional) Set a value in the <b>Maximum TTL (sec)</b> field. A value of 0 for the <b>Maximum TTL</b> means that the endpoint does not impose a maximum TTL but respects a TTL set by the publisher.</li>
            <li>(Optional) To set a limit on the number of redelivery attempts before a message is sent to the DMQ, click the <b>Try Forever</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-on.png" alt="" /> toggle to disable it and then set the  <b>Maximum Redelivery Count</b> value and any other redelivery options you require. For more information, see <MadCap:xref href="../../../../Admin/Broker-Manager/configuring-queues-broker-manager.htm#configuring_message_delivery" MadCap:conditions="SnippetConditions.snpt-bm-core">Configuring Message Delivery Options</MadCap:xref><MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-queues-broker-manager.htm#configuring_message_delivery" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Message Delivery Options</MadCap:xref>.</li>
            <li>Click <b>Apply</b>.</li>
        </ol>
        <p>After you have  configured a DMQ&#160;for your queue in <MadCap:variable name="Product-Names.pubsubmanager_short" />, messages that are DMQ-eligible&#160;are sent to the configured DMQ&#160;when the Maximum TTL&#160;value or maximum redelivery count is exceeded. Messages in the DMQ  keep their original headers, including the endpoint to which they were originally bound, so you can investigate them when necessary.</p>
    </body>
</html>