<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>A topic binding specifies a Kafka topic that the event broker receives messages for and specifies how messages for the Kafka topic are sent to <MadCap:variable name="Product-Names.pubsub_brand_only"/> event brokers.</p>
    <p>To configure a topic binding, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp">
            </MadCap:snippetBlock>
      <li>In the  navigation bar, click <b>Bridges</b>.</li>
      <li>Select the <b>Kafka Bridges</b> tab.</li>
      <li>Select the <b>Kafka Receivers</b> tab.</li>
      <li>Select the receiver that you want to set topic bindings for.</li>
      <li>Select the <b>Topic Bindings</b> tab.</li>
      <li>Click <b>+ Topic Binding</b>.</li>
      <li>Enter a <b>Name</b> for the topic binding and click <b>Create</b>.</li>
      <li>Set the following options for the topic binding:<p><table style="width: 100%;mc-table-style: url('../../../TableStyles/Table_Num.css');margin-left: auto;margin-right: auto;" class="TableStyle-Table_Num" cellspacing="0"><col class="TableStyle-Table_Num-Column-Column1"/><col class="TableStyle-Table_Num-Column-Column1"/><thead><tr class="TableStyle-Table_Num-Head-Header1"><th class="TableStyle-Table_Num-HeadE-Column1-Header1">Option</th><th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Enabled</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies whether the topic binding is enabled.</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Local Topic Expression</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies the substitution expression used to generate the SMF topic for each message received from Kafka. This expression can include data extracted from the metadata of each individual Kafka message as it is received from the Kafka topic.   For more information, see <MadCap:xref href="../../../../Messaging/Substitution-Expressions-Overview.htm" target="_blank">Substitution Expressions Overview</MadCap:xref>. </p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p>Local Key Expression</p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies the substitution expression used to generate a partition key for each message received from Kafka to determine which <a href="../../../../Cloud/Broker-Manager/configuring-partitioned-queues.htm" target="_blank" class="link-internal">queue partition</a> a message is sent to. This expression can include fields extracted from the metadata of each individual Kafka message as it is received from the Kafka Topic.  For more information, see <MadCap:xref href="../../../../Messaging/Substitution-Expressions-Overview.htm" target="_blank">Substitution Expressions Overview</MadCap:xref>. </p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyB-Column1-Body1"><p>Initial Offset</p></td><td class="TableStyle-Table_Num-BodyA-Column1-Body1"><p>Specifies the initial offset to consume from the Kafka topic if no member of the group has consumed and committed any offset already, or if the last committed offset has been deleted. Offsets are unique per partition.</p><p>This setting corresponds to the Kafka consumer API <code>auto.offset.reset</code> configuration setting. The options are:</p><ul><li><b>Beginning</b>—start with the earliest offset available</li><li><b>End</b>—start with new offsets only</li></ul></td></tr></tbody></table></p></li>
      <li>Click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
