<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="Default.HideFromAllOutput">WRITER'S&#160;NOTE: This snippet uses Snippet conditions. </p>
        <p>Queues have advanced settings that define how the queue behaves in certain situations. These options include:</p>
        <p>
            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
                <col class="TableStyle-Table_Num-Column-Column1" />
                <col class="TableStyle-Table_Num-Column-Column1" />
                <thead>
                    <tr class="TableStyle-Table_Num-Head-Header1">
                        <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
                        <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Messages Queued Quota</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies the maximum amount of message spool, in megabytes, that the queue may use. Setting the messages queued quota to 0 enables the last value queue feature and disables endpoint quota checking. Global quota checking and Message VPN quota checking are unaffected. A value of 0 only allows spooling of the last message received by deleting older messages from the endpoint upon receiving new messages. If the queue is partitioned, each of its partitions holds the last message spooled to that partition. For more information, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Queues.htm#lvq" target="_blank">Last Value Queues</MadCap:xref>.</p>
                            <ul>
                                <li>
                                    <p><b>Alert Thresholds</b>—Specifies the thresholds that control when message spool-related events are generated for the queue.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Owner</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>The queue owner has full unlimited permissions for the queue. The owner can consume, delete, or modify topics in the queue. By default, users with access to <MadCap:variable name="Product-Names.pubsubmanager_long" /> have ownership privileges. You can also give ownership to client applications. Client access to the durable message queue must first be disabled before assigning an owner.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Non-Owner Permission </p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies the access level given to client applications other than the queue owner:</p>
                            <ul>
                                <li>
                                    <p><b>No Access</b>—Disallows all access.</p>
                                </li>
                                <li>
                                    <p><b>Read Only</b>—Clients have read-only access to messages spooled to the queue.</p>
                                </li>
                                <li>
                                    <p><b>Consume</b>—Clients can consume and delete messages from the queue.</p>
                                </li>
                                <li>
                                    <p><b>Modify Topic</b>—Clients can consume and delete messages and modify the topic or selector assigned to the queue.</p>
                                </li>
                                <li>
                                    <p><b>Delete</b>—Clients can consume and delete messages, modify the topic or selector assigned to the queue, and delete the queue.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                            <p>Maximum Consumer Count</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                            <p>Specifies the maximum amount of consumer flows that can bind to the queue. </p>
                            <ul>
                                <li>
                                    <p><b>Alert Thresholds</b>—Specifies the thresholds that control when consumer flow alerts are generated for the queue.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Maximum Message Size</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies the maximum message size, in bytes, for the queue.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Maximum  Delivered Unacknowledged Messages per Flow</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies the maximum number of messages delivered but not acknowledged per flow for the queue. After this maximum number of delivered unacknowledged messages is exceeded, the <MadCap:variable name="Product-Names.pubsub_brand_only" /> event broker stops delivering messages to the client on the flow until the client acknowledges messages that are already delivered.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>DMQ Name</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>The name of the dead message queue (DMQ) used by this queue. The default is <code>#DEAD_MSG_QUEUE</code>. <MadCap:variable name="Variables.CompanyName" /> recommends using a separate DMQ for each queue and topic endpoint that requires one and setting the DMQ name to the name of the queue, followed by "_dmq", for example <code>MyQueue_dmq</code>.</p>
                            <p>A DMQ collects undelivered messages that would otherwise be discarded from the queue because the <b>Maximum TTL</b> or <b>Maximum Redelivery Count</b> has been reached. </p>
                            <p>Messages are sent to a DMQ only if the publisher specifies that the message is DMQ-eligible and if a queue with the specified DMQ name exists on the same <MadCap:variable name="Product-Names.broker_cloud_short" MadCap:conditions="SnippetConditions.snpt-bm-cloud" /><MadCap:conditionalText MadCap:conditions="SnippetConditions.snpt-bm-core">Message VPN</MadCap:conditionalText>. For more information, see <MadCap:xref href="../../../../Admin/Broker-Manager/configuring-dmqs-broker-manager.htm" MadCap:conditions="SnippetConditions.snpt-bm-core">Configuring Dead Message Queues</MadCap:xref><MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-dmqs-broker-manager.htm" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Dead Message Queues</MadCap:xref>.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                            <p>Enable Client Delivery Count</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyD-Column1-Body1">Specifies whether client applications can query the message delivery count of messages received from the queue.<div class="Caution"><p>Enabling client delivery count is a Controlled Availability (CA) feature. Please <a href="../../../../get-support.htm" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> to find out if this feature is supported for your use case.</p></div></td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Delivery Delay</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies the number of seconds of delay between the message arriving in the queue and being sent to the consumer. For more information, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Delayed-Delivery.htm" target="_blank">Delayed Delivery</MadCap:xref>. The default is 0, or no delay. </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Respect Message Priority</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies whether the queue supports priority message delivery and delivers higher priority messages first. For more information, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Message-Priority.htm" target="_blank">Message Priority</MadCap:xref>.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Message Expiry</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies whether messages that have not been delivered to the consumer expire at the end of the message time-to-live (TTL).  If a message is not consumed and its TTL time is reached, the message is discarded or moved to a dead message queue (DMQ). Message expiry has two settings:</p>
                            <ul>
                                <li>
                                    <p><b>Respect TTL</b>—Specifies whether the queue acts on TTL values set for either the queue or by the message publisher.</p>
                                </li>
                                <li>
                                    <p><b>Maximum TTL</b>—Specifies the TTL that the queue applies to messages when the message arrives in the queue. A value of 0 means that the queue does not impose a limit.</p>
                                </li>
                            </ul>
                            <MadCap:snippetBlock src="../../Admin/publisher-ttl.flsnp" />
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                            <p>Redelivery</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                            <p>Specifies the options for message redelivery attempts if the message is not delivered to the consumer on the first attempt. </p>
                            <div class="Caution">
                                <p>Disabling message redelivery and enabling delayed redelivery are Controlled Availability (CA) features. Please <a href="../../../../get-support.htm" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> to find out if those feature are supported for your use case.</p>
                            </div>
                            <p>Redelivery has the following settings:</p>
                            <ul>
                                <li>
                                    <p><b>Try Forever</b>—Specifies that the queue attempts to deliver the message to the consumer until delivery is successful. This is the default.</p>
                                </li>
                                <li>
                                    <p><b>Maximum Redelivery Count</b>—Specifies the maximum number of times the queue attempts to deliver the message to the consumer. This value is respected only if <b>Try Forever</b> is not selected. If the message is not delivered successfully after the specified number of attempts, the message is discarded or is moved to a dead message queue (DMQ). </p>
                                </li>
                                <li>
                                    <p><b>Delayed Redelivery</b>—Specifies whether the queue waits between message redelivery attempts. This option is disabled by default.</p>
                                </li>
                                <li>
                                    <p><b>Multiplier</b>—If <b>Delayed Redelivery</b> is selected, specifies the multiplier for each subsequent delay. For example, if the <b>Initial Delay</b> is 1000 milliseconds (one second), and the multiplier is 2.00, the queue waits for two second before the second redelivery attempt, four seconds, before the following attempt, and so on until the <b>Maximum Delay</b> is reached. You can set a value between 1.00 and 5.00.</p>
                                </li>
                                <li>
                                    <p><b>Initial Delay</b>—If <b>Delayed Redelivery</b> is selected, specifies the delay in milliseconds before the first redelivery attempt. The default is 1000 milliseconds (one second).</p>
                                </li>
                                <li>
                                    <p><b>Maximum Delay</b>—If <b>Delayed Redelivery</b> is selected and the <b>Multiplier</b> is set to a value greater than 1.00, specifies the maximum delay in milliseconds.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Reject Messages to Sender on Discard</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies when and how negative acknowledgments are returned to the sending client on message discards. </p>
                            <ul>
                                <li>
                                    <p><b>Silent</b>—Silently discards messages.</p>
                                </li>
                                <li>
                                    <p><b>Notify-Sender</b>—Negatively acknowledge the message discard back to the client, except for messages that are discarded because a queue is disabled.</p>
                                </li>
                                <li>
                                    <p><b>Notify-Sender-Include-Shutdown</b>—Negatively acknowledge the message discard back to the client, including messages that are discarded because a queue is disabled.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Reject Low Priority Messages</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies whether low priority messages are discarded to protect against congestion scenarios. When enabled, low priority messages are checked against the reject low priority messages limit. The queue can selectively discard low priority messages only after the total number of spooled low priority and high priority messages exceed the value set for the reject low priority messages limit . Before enabling it is recommended that the reject low priority messages limit has a non-zero value to avoid inadvertently discarding all low priority messages. </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p>Reject Low Priority Messages Limit</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p>Specifies the limit above which low priority messages are not admitted but higher priority messages are allowed. Before enabling it is recommended that the reject low priority messages limit has a non-zero value to avoid inadvertently discarding all low priority messages. </p>
                            <ul>
                                <li>
                                    <p><b>Alert Thresholds</b>—Specifies the thresholds that control when the maximum allowed number of priority messages queued alerts are generated for the queue.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                            <p>Consumer Acknowledgment Propagation</p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                            <p>Specifies whether  consumer acknowledgments received on the active replication Message VPN propagate to the standby replication Message VPN. Bridges cannot bind to queues configured with consumer acknowledgment propagation. </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p>To configure advanced queue settings perform these steps:</p>
        <ol>
            <MadCap:snippetBlock src="../open-broker-manager.flsnp" />
            <li>Select <b>Queues</b> in the left navigation bar.</li>
            <li>
                <p>Click the name of the queue. </p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/manager-select-queue.png" class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>
                <p>Click <b>Edit</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-edit-icon.png" alt="" />.</p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/queue-settings-count.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>
                <p>Click <b>Show Advanced Settings</b>.</p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/queue-settings-delivery.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>(Optional) To set a delivery delay, enter a value in the <b>Delivery Delay (sec)</b> field.</li>
            <li>Configure the settings required for your use case. </li>
            <li>When you have finished configuring the queue, click <b>Apply</b>.</li>
        </ol>
    </body>
</html>