<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>You enable message replay for <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">a Message VPN or </MadCap:conditionalText>an <MadCap:variable name="Product-Names.broker_cloud_short"/> by configuring a replay log.</p>
    <p><MadCap:variable name="Variables.CompanyName"/> recommends that you provision the replay log's <code>Maximum Spool Usage</code> to be <b>25% more than</b> the amount of data you need to retain in the replay log.</p>
    <p> To set up a replay log, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp"/>
      <li>Select <b>Replay</b> in the left navigation bar.</li>
      <li>Perform one of the following steps:<ul><li>If no replay log exists,<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> click <b>Create Replay Log</b> or, for <MadCap:variable name="Product-Names.cloud_product_short"/> accounts,</MadCap:conditionalText> <a href="../../../../get-support.htm" class="link-internal">contact <MadCap:variable name="Variables.CompanyName"/></a>. </li><li>If a replay log already exists, click the <b>Settings</b> tab and then click <b>Edit</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-edit-icon.png" alt=""/>.</li></ul></li>
      <li>Set the following options for the replay log:<p><table style="width: 100%;mc-table-style: url('../../../TableStyles/Table_Num.css');margin-left: auto;margin-right: auto;" class="TableStyle-Table_Num" cellspacing="0"><col class="TableStyle-Table_Num-Column-Column1"/><col class="TableStyle-Table_Num-Column-Column1"/><thead><tr class="TableStyle-Table_Num-Head-Header1"><th class="TableStyle-Table_Num-HeadE-Column1-Header1">Option</th><th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p><b>Incoming</b></p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies whether messages can be written to the replay log. To enable or disable adding messages to the replay log, click the toggle.</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><p><b>Outgoing</b></p></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies whether messages can be sent from the replay log. To enable or disable message replay from the replay log, click the toggle.</p><p>Disabling this options stops message replays in progress.</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1"><b>Maximum Spool Usage</b></td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>Specifies the maximum size of the replay log in MB. When the log reaches the limit, new messages replace the oldest messages as necessary. If you reduce the size when the log if full, the oldest messages are trimmed to reduce the log size.</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyB-Column1-Body1"><p><b>Topic Filter Enabled</b></p></td><td class="TableStyle-Table_Num-BodyA-Column1-Body1"><p>Specifies whether topic filtering is enabled for the replay log. Because every published message  stored in the replay log consumes space on the message spool, you may want to filter the messages that are stored there. </p><p>When this option is enabled,  only messages that match the configured topic filter subscriptions are stored in the replay log. Any messages that do not match the topic filters are delivered to subscribers, but are not written to the replay log and can't be replayed at a later time.</p><p>For more information, see <MadCap:xref href="#Setting_Topic_Filter_Subscriptions">Setting Topic Filter Subscriptions</MadCap:xref>.</p></td></tr></tbody></table></p></li>
      <li>Click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
