<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="Default.HideFromAllOutput">WRITER'S NOTE: This snippet is using Snippet conditions.</p>
        <p>To create a partitioned queue, perform these steps:</p>
        <ol>
            <MadCap:snippetBlock src="../open-broker-manager.flsnp" />
            <li>Select <b>Queues</b> in the left navigation bar.</li>
            <li>
                <p>Click <b>+ Queue</b>.</p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/add-queue.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>Enter a name for the queue and click <b>Create</b>.</li>
            <li>
                <p MadCap:conditions="SnippetConditions.snpt-bm-core">Set the appropriate options for the queue. For more information about queue settings, see <MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-queues-broker-manager.htm#Create_Queue" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Creating a Queue</MadCap:xref><MadCap:xref href="../../../../Admin/Broker-Manager/configuring-queues-broker-manager.htm#Create_Queue" MadCap:conditions="SnippetConditions.snpt-bm-core">Creating a Queue</MadCap:xref>. To create a partitioned queue, set these options:</p>
                <p>
                    <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
                        <col class="TableStyle-Table_Num-Column-Column1" />
                        <col class="TableStyle-Table_Num-Column-Column1" />
                        <thead>
                            <tr class="TableStyle-Table_Num-Head-Header1">
                                <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Option</th>
                                <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p>Access Type</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p>Set the access type to <b>Non-Exclusive</b>. </p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Partition Count</td>
                                <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                                    <p>Specifies the number of partitions for the queue. You should set the Partitioned Count  to the maximum number of active consumers that you expect may bind to the queue.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </li>
            <li>
                <p>Click <b>Show Advanced Settings</b>.</p>
                <p>
                    <div class="thumbnail-container">
                        <img src="../../../Images/Broker-Manager/queue-rebalance-settings.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail" />
                    </div>
                </p>
            </li>
            <li>
                <p>Set the following <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Partition-Rebalancing.htm">Partition Rebalancing</MadCap:xref> options:</p>
                <p>
                    <table style="width: 100%;mc-table-style: url('../../../TableStyles/Table_Num.css');margin-left: auto;margin-right: auto;" class="TableStyle-Table_Num" cellspacing="0">
                        <col class="TableStyle-Table_Num-Column-Column1" />
                        <col class="TableStyle-Table_Num-Column-Column1" />
                        <thead>
                            <tr class="TableStyle-Table_Num-Head-Header1">
                                <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Option</th>
                                <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p>Rebalance Delay</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p>Specifies the delay in seconds to allow the number of consumers to stabilize before a rebalance activity starts after being triggered by a change in the number of consumers. If the number of consumers returns to its previous state before the delay timer expires, no partition handoffs occur.</p>
                                    <p>By default, event brokers wait five seconds before triggering a rebalance when it is required. You can configure the delay to balance the needs of your consumer scaling strategy and stability of your consumer connections. Smaller values mean that client connects and disconnects are acted upon more quickly; larger values minimize the number of partition reassignments when clients are frequently temporarily disconnected or when client disconnects/reconnects occur in groups (for example, with client autoscaling).</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Rebalance Max Handoff Time</td>
                                <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                                    <p>Specifies the maximum number of seconds the <MadCap:variable name="Product-Names.broker_cloud_short" /> waits to allow consumers to acknowledge outstanding messages during <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Partition-Handoff.htm">Partition Handoff</MadCap:xref>.</p>
                                    <p>When partition <a href="../../../../Messaging/Guaranteed-Msg/Partition-Rebalancing.htm" class="link-internal">rebalancing</a> occurs, it may cause a handoff of partitions from one consumer to another. While handoffs are designed to be as unobtrusive as possible, remapping and scaling of partitions may cause application-level errors as the flow of messages belonging to one partition is moved from one consumer to another. For more information, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Partition-Handoff.htm">Partition Handoff</MadCap:xref>.</p>
                                    <p>By default, event brokers pause message ingress for a maximum of three seconds to allow messages to drain prior to handing off a partition while rebalancing. If there are no messages to be drained, the handoff proceeds immediately.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </p>
            </li>
            <li>Click <b>Apply</b>.</li>
        </ol>
    </body>
</html>