<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p><MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">If you are setting up a REST connector for a <MadCap:variable name="Product-Names.cloud_product_short"/> <MadCap:variable name="Product-Names.broker_cloud_short"/>s, you</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput">You</MadCap:conditionalText> need to generate an API token to allow the Click-to-Connect wizard to authenticate with the <MadCap:variable name="Product-Names.broker_cloud_short"/>. For more information, see <MadCap:xref href="../../../../Cloud/ght_api_tokens.htm#create-token-clicktoconnect">Creating an API Token for Click-to-Connect</MadCap:xref>.</p>
    <p>The Click-to-Connect wizard guides you through the connection process, you don't have to know which individual settings and properties you need to configure or in which order. The wizard automatically creates all of the REST Delivery Point components (RDP client, REST Consumer, queue, and queue binding). You can find all these components grouped together on the <b>My Connectors</b> page.</p>
    <p>To set up a REST connector, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp"/>
      <li>In the  navigation bar, click <b>Connectors</b>.</li>
      <li>Click <b>+ Click-to-Connect</b>.</li>
      <li>Choose the type of service you want to connect to.</li>
      <li>Follow the steps in the wizard to configure authentication, specify the connection details, and set up subscriptions.
            </li>
    </ol>
    <p>The new connector appears in the list on the <b>My Connectors</b> page for the Message VPN. On the <b>My Connectors</b> page, you can review the settings for each connector, edit and make changes to components, and delete all of the components (except queues, which may be shared with other connectors).</p>
    <h3 MadCap:conditions="SAP.SapHideFromOutput">Examples</h3>
    <p MadCap:conditions="SAP.SapHideFromOutput">For a selection of step-by-step examples for creating connectors, see <MadCap:xref href="../../../../Services/REST-connector-examples.htm">REST Connector Examples</MadCap:xref>.</p>
  </body>
</html>
