<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p MadCap:conditions="Default.HideFromAllOutput">WRITER'S NOTE: This snippet uses Snippet conditions. </p>
    <p>To create a queue using <MadCap:variable name="Product-Names.pubsubmanager_long"/>, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp"/>
      <li>Select <b>Queues</b> in the left navigation bar.</li>
      <li>
        <p>Click <b>+ Queue</b>.</p>
        <p>
          <div class="thumbnail-container">
            <img src="../../../Images/Broker-Manager/add-queue.png" alt="Screenshot showing the options described in the surrounding text." class="solacethumbnail"/>
          </div>
        </p>
      </li>
      <li>Enter a name for the queue and click <b>Create</b>.</li>
      <li>
        <p>Set the following options for the queue:</p>
        <p>
          <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1"/>
            <col class="TableStyle-Table_Num-Column-Column1"/>
            <thead>
              <tr class="TableStyle-Table_Num-Head-Header1">
                <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
                <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Incoming</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>Specifies whether messages can be written to the queue.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Outgoing</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>Specifies whether messages can be consumed from the queue.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Access Type</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p> Specifies how messages are delivered when multiple consumer flows are bound to the queue.</p>
                  <ul>
                    <li><b>Exclusive</b> specifies that only one consumer can receive a message at any one time, while additional consumers may be connected as standby. Only the first consumer to bind can receive messages. If the first consumer disconnects, the second consumer receives data, and so on. Exclusive queues always deliver messages in the order they are received.</li>
                    <li><b>Non-Exclusive</b> specifies that multiple consumers can bind to the queue, which enables load balancing and consumer auto-scaling. A non-exclusive queue can be non-partitioned or partitioned. <ul><li>For a non-partitioned queue (partition count is zero), each consumer is serviced in a round-robin fashion. If a connection fails, unacknowledged messages are delivered to another consumer with the re-delivered flag set. In this way, messages can be delivered to consumers out of order.</li><li>For a partitioned queue (partition count is greater than zero), each consumer is delivered messages from one or more partitions. Messages are mapped to partitions based on a hash of the partition key, which is set by the publishing application. Message order is maintained within a partition, but not between partitions.</li></ul></li>
                  </ul>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyE-Column1-Body1">Partition Count</td>
                <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                  <p>Specifies the number of partitions for the queue. For more information, see <MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-partitioned-queues.htm" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Partitioned Queues</MadCap:xref><MadCap:xref href="../../../../Admin/Broker-Manager/configuring-partitioned-queues.htm" MadCap:conditions="SAP.SapHideFromOutput,SnippetConditions.snpt-bm-core">Configuring Partitioned Queues</MadCap:xref>.</p>
                  <p>This setting is available only for <MadCap:variable name="Product-Names.broker_cloud_short"/>s version 10.4 and later when the Access Type is set to Non-Exclusive.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Messages Queued Quota</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>Specifies the maximum amount of message data, in MB, that can be spooled in the queue.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Owner</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>The queue owner has full unlimited permissions for the queue. The owner can consume, delete, or modify topics in the queue. By default, users with access to <MadCap:variable name="Product-Names.pubsubmanager_long"/> have ownership privileges. You can also give ownership to client applications.</p>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                  <p>Non-Owner Permission</p>
                </td>
                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                  <p>Specifies the access level given to client applications other than the queue owner:</p>
                  <ul>
                    <li>
                      <p><b>No Access</b>—Disallows all access.</p>
                    </li>
                    <li>
                      <p><b>Read Only</b>—Clients have read-only access to messages spooled to the queue.</p>
                    </li>
                    <li>
                      <p><b>Consume</b>—Clients can consume and delete messages from the queue.</p>
                    </li>
                    <li>
                      <p><b>Modify Topic</b>—Clients can consume and delete messages and modify the topic or selector assigned to the queue.</p>
                    </li>
                    <li>
                      <p><b>Delete</b>—Clients can consume and delete messages, modify the topic or selector assigned to the queue, and delete the queue.</p>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr class="TableStyle-Table_Num-Body-Body1">
                <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                  <p>Maximum Consumer Count</p>
                </td>
                <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                  <p>Specifies the maximum number of consumer flows that can bind to the queue.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </p>
      </li>
      <li>Click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
