<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <ol>
      <li>Open <MadCap:variable name="Product-Names.pubsubmanager_short"/>. For instructions, see <MadCap:xref href="../../../../Cloud/using-broker-manager-cloud.htm" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Using [%=Product-Names.pubsubmanager_long%]</MadCap:xref><MadCap:xref href="../../../../Admin/Broker-Manager/PubSub-Manager-Overview.htm" MadCap:conditions="SAP.SapHideFromOutput,SnippetConditions.snpt-bm-core">[%=Product-Names.pubsubmanager_long%]</MadCap:xref>.</li>
      <li MadCap:conditions="SnippetConditions.snpt-bm-core,SAP.SapHideFromOutput">Select a Message VPN.</li>
      <li>On the Navigation bar, select <b>Clustering</b>.</li>
      <li>Select the <b>Links</b> tab.</li>
      <li>Select the <b>Internal Links</b> or <b>External Links</b> tab.</li>
      <li>Under the <b>Remote Node Name</b> column, click the link  to modify.</li>
      <li>On the <b>Setting</b> tab, click <b>Edit</b>.</li>
      <li>Click <b>Show Advanced Settings</b>.</li>
      <li>Navigate to the Connection section and in the <b>Retry Attempts</b> field, enter the number of retries. You can entry a number between 0 and 255 where 0 indicates that there is at least one connection attempt and zero retries.</li>
      <li>Click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
