<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>If you have a replay log, you can initiate message replay for a queue or topic endpoint.</p>
        <p>To initiate message  replay, perform these steps:</p>
        <ol>
            <MadCap:snippetBlock src="../open-broker-manager.flsnp" />
            <li>Select <b>Queues</b> in the left navigation bar. </li>
            <li>Click either the <b>Queues</b> or <b>Topic Endpoints</b> tab, depending on the type of endpoint you want to initiate replay for.</li>
            <li>Select the checkbox for the endpoint or queue you want to initiate replay to.</li>
            <li>Click <b>Action</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-action-icon.png" alt="" /> <b>&gt; Start Replay</b>.</li>
            <li>Select the starting point for the replay:
                <ul><li><b>Start Replay from Beginning</b>—replay starts from the oldest message in the replay log. All messages in the replay log that match the endpoint’s subscriptions are delivered to the endpoint.</li><li><b>Start Replay from Date</b>—specify the date and time that replay starts from. Any messages in the replay log equal to, or newer than, the specified date and time that match the endpoint’s subscriptions are delivered to the endpoint.</li><li><b>Start Replay from Replication Group Message ID</b>—specify a replication group message ID after which replay starts. Any messages in the replay log received after the specified message ID that match the endpoint's subscriptions are delivered to the endpoint. </li></ul></li>
            <li>Click <b>Start Replay</b>.
        <MadCap:snippetBlock src="../../Features/replay-states.flsnp" /></li>
        </ol>
    </body>
</html>