<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>Subscriptions define the topics that queues receive messages for. Queues can have multiple topic subscriptions. To add one or more topic subscriptions to a queue, perform these steps: </p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp"/>
      <li>Select <b>Queues</b> in the left navigation bar.</li>
      <li>Click the name of the queue. </li>
      <p>
        <div class="thumbnail-container">
          <img src="../../../Images/Broker-Manager/manager-select-queue.png" class="solacethumbnail"/>
        </div>
      </p>
      <li>Click the <b>Subscriptions</b> tab. </li>
      <li>Click <b>+ Subscription</b>.</li>
      <p>
        <div class="thumbnail-container">
          <img src="../../../Images/Broker-Manager/manager-add-subscription.png" class="solacethumbnail"/>
        </div>
      </p>
      <li>Enter the topics that you want to add subscriptions for.</li>
      <li>Click <b>Create</b>. </li>
      <p>The subscriptions are added to the queue.</p>
      <p>
        <div class="thumbnail-container">
          <img src="../../../Images/Broker-Manager/manager-view-subscriptions.png" class="solacethumbnail"/>
        </div>
      </p>
    </ol>
  </body>
</html>
