<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>You can use topic filter subscriptions to limit the messages added to the replay log to include only messages with specific topics.</p>
    <p>Topic subscriptions can include wildcards. For more information about using wildcards, see <MadCap:xref href="../../../../Messaging/Wildcard-Charaters-Topic-Subs.htm" target="_blank">Wildcard Characters in SMF Topic Subscriptions</MadCap:xref>.</p>
    <p>To filter which messages are added to the replay log, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp"/>
      <li>Select <b>Replay</b> in the left navigation bar. </li>
      <li>Click the <b>Subscriptions</b> tab.</li>
      <li>Click <b>+Subscription</b>.</li>
      <li>Enter one or more topic subscriptions.</li>
      <li>Click <b>Create</b>.</li>
      <li>Click the <b>Settings</b> tab.</li>
      <li>Click <b>Edit</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-edit-icon.png" alt=""/>.</li>
      <li>Click the <b>Topic Filter Enabled</b> <img src="../../../Images/Cloud/reusable-icons/broker-manager-toggle-off.png" alt=""/> toggle to enable topic filtering.</li>
      <li>Click <b>Apply</b>.</li>
    </ol>
  </body>
</html>
