<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>You can trim the replay log manually to remove messages from it. Messages are also trimmed automatically when needed to keep the log size below its limit. </p>
    <p>To trim the replay log, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp"/>
      <li>Select <b>Replay</b> in the left navigation bar. </li>
      <li>Click <b>Action</b> <img src="../../../Images/Cloud/reusable-icons/brokermanager-action-icon.png" alt=""/> <b>&gt; Trim Logged Messages</b>.</li>
      <li>Select one of the following options:<ul><li>Select <b>Clear Logs before Date</b> and specify a data and time.</li><li>Select <b>Clear All Logs</b>.</li></ul></li>
      <li>Click <b>Trim Logged Messages</b>.</li>
    </ol>
  </body>
</html>
