<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>To view information about the Kafka receiver, perform these steps:</p>
    <ol>
      <MadCap:snippetBlock src="../open-broker-manager.flsnp">
            </MadCap:snippetBlock>
      <li>In the  navigation bar, click <b>Bridges</b>.</li>
      <li>Select the <b>Kafka Bridges</b> tab.</li>
      <li>Select the <b>Kafka Receivers</b> tab.</li>
      <li>Select the receiver that you want to view information for.</li>
      <li>Click the <b>Summary</b> tab to display information about the receiver , including the message rate, uptime, and connection count.</li>
      <li>Click the <b>Stats</b> tab to display additional statistics for the receiver.</li>
      <li>Click the <b>Remote Brokers</b> tab to display information about the connected Kafka brokers.</li>
    </ol>
  </body>
</html>
