<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>After you create a replay log you can view information about the log. To view log information, perform these steps:</p>
        <ol>
            <MadCap:snippetBlock src="../open-broker-manager.flsnp" />
            <li>Select <b>Replay</b> in the left navigation bar. The <b>Summary</b> page displays the size of the replay log and the current replay state.</li>
            <li>Click the <b>Messages Logged</b> tab to display information about the messages in the log, including the message ID, the time it was added to the log, and the size.</li>
            <li>Click the <b>Stats</b> tab to display additional statistics for the replay log.</li>
        </ol>
    </body>
</html>