<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="AWSOnly"
    BackgroundColor="#ffad00"
    OriginalName="AWSOnly" />
  <ConditionTag
    Comment=""
    Name="AzureOnly"
    BackgroundColor="#0085ff"
    OriginalName="AzureOnly" />
  <ConditionTag
    BackgroundColor="#ff003f"
    Name="OpenShiftOnly"
    Comment=""
    OriginalName="OpenShiftOnly" />
<ConditionTag
    BackgroundColor="#e400ff"
    Name="TEMP_SECURITY"
    Comment=""
    OriginalName="TEMP_SECURITY" />
</CatapultConditionTagSet>