<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="HideFromAllOutput"
    BackgroundColor="Red"
    OriginalName="HideFromOutput" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NotForDevPortal"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="Exclude from VMR Set Ups Only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fbf82d"
    Name="NotForPDF"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="vmr_ha"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="ADB_NAB_4"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00e4"
    Name="OnlyForPDF"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="DockerChanges"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="SEMPv2_vpn"
    Comment="" />
  <ConditionTag
    BackgroundColor="#61be5b"
    Name="SupportServices"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff99"
    Name="CheckSME"
    Comment="" />
  <ConditionTag
    BackgroundColor="#b1fcf9"
    Name="ContentProductLink"
    Comment="Pointed to from product so don't delete or worst case, put a redirect to the new page."
    OriginalName="ContentProductLink" />
  <ConditionTag
    BackgroundColor="#e790f8"
    Name="ConnectorSpecific"
    Comment="" />
  <ConditionTag
    BackgroundColor="#274149"
    Name="TODELETE"
    Comment="" />
</CatapultConditionTagSet>