<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Getting Started"
    Link="/Project/TOCs/Getting_Started/Getting_Started_Overview.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="——————————"
    ReplaceMergeNode="false"
    Class="TOCSeparator" />
  <TocEntry
    Title="PubSub+ Software Event Broker"
    Link="/Project/TOCs/PS_SoftwareBroker/PubSub+ Software Message Broker.fltoc"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="PubSub+ Appliance"
    Link="/Project/TOCs/PS_Appliance/Event_Broker_Appliances.fltoc"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput"></TocEntry>
  <TocEntry
    Title="Cloud_SAP"
    Link="/Project/TOCs/PS_Cloud/Cloud_SAP.fltoc"
    conditions="SAP.SapOnlyOutput"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="[%=Product-Names.cloud_product_titlecase%]"
    Link="/Content/Cloud/cloud-lp.htm"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput">
    <TocEntry
      Title="[%=Product-Names.cloud_product_titlecase%]"
      Link="/Project/TOCs/PS_Cloud/PSCloudGeneral.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=Product-Names.missionctrl_long%] "
      Link="/Project/TOCs/PS_Cloud/MissionControl.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=Product-Names.eventportal_product_long%]"
      Link="/Project/TOCs/PS_Cloud/EventPortal.fltoc"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="[%=Product-Names.insights_long%]"
      Link="/Project/TOCs/PS_Cloud/Insights.fltoc"
      StartSection="false"
      ReplaceMergeNode="true"></TocEntry>
    <TocEntry
      Title="Deploying [%=Product-Names.cloud_product_titlecase%]"
      Link="/Project/TOCs/Cloud Deployment Guides/Cloud-Deployment-Guides-Web.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Developing with [%=Product-Names.cloud_product_titlecase%]"
      Link="/Project/TOCs/PS_Cloud/Cloud_Development.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Security in [%=Product-Names.cloud_product_titlecase%]"
      Link="/Project/TOCs/PS_Cloud/Cloud_Security.fltoc"
      ReplaceMergeNode="true"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="——————————"
    ReplaceMergeNode="false"
    Class="TOCSeparator"></TocEntry>
  <TocEntry
    Title="Sending and Receiving Messages"
    Link="/Project/TOCs/PubSubBasics/Understand_Messaging.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput"></TocEntry>
  <TocEntry
    Title="Sending and Receiving Messages"
    Link="/Project/TOCs/Getting_Started/Understand_Messaging_SAP.fltoc"
    conditions="SAP.SapOnlyOutput"
    ReplaceMergeNode="true"
    ComputeToc="false" />
  <TocEntry
    Title="——————————"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput"
    Class="TOCSeparator"></TocEntry>
  <TocEntry
    Title="Features"
    Link="/Project/TOCs/Features/Features.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="——————————"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput"
    Class="TOCSeparator" />
  <TocEntry
    Title="Administering Your Event Brokers"
    Link="/Project/TOCs/PubSubBasics/Administer_EventBrokers.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="Configuring Services on Your Event Brokers"
    Link="/Project/TOCs/PubSubBasics/Configure_EventBroker_Services.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="Monitoring Your Event Brokers"
    SyncDocumentTitle="True"
    PageNumberReset="continue"
    ReplaceMergeNode="true"
    Link="/Project/TOCs/PubSubBasics/Monitor_EventBrokers.fltoc"
    conditions="SAP.SapHideFromOutput"></TocEntry>
  <TocEntry
    Title="Securing Your Event Brokers"
    Link="/Project/TOCs/PubSubBasics/Secure_EventBrokers.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="——————————"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput"
    Class="TOCSeparator"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/Connectors/Connectors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="managed-connectors"
    Link="/Project/TOCs/Development/managed-connectors.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="self-contained"
    Link="/Project/TOCs/Development/self-contained.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/Integration-Guides.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="——————————"
    ReplaceMergeNode="false"
    conditions="SAP.SapHideFromOutput"
    Class="TOCSeparator"></TocEntry>
  <TocEntry
    Title="Developing Applications"
    Link="/Project/TOCs/Development/Developer_Guide.fltoc"
    conditions="SAP.SapHideFromOutput"></TocEntry>
  <TocEntry
    Title="Feature Support in PubSub+ Messaging APIs"
    Link="/Project/TOCs/Development/Feature-Support-PubSub-Messaging-APIs.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="PubSub+ Messaging APIs"
    Link="/Project/TOCs/Development/Solace-PubSub-Messaging-APIs.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="Open APIs and Protocols"
    Link="/Project/TOCs/Development/Open-APIs-Protocols.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/solace-codelabs.htm"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="——————————"
    ReplaceMergeNode="false"
    Class="TOCSeparator" />
  <TocEntry
    Title="Additional Products"
    SyncDocumentTitle="True"
    PageNumberReset="continue"
    Link="/Project/TOCs/Misc/AdditionalProducts.fltoc"
    conditions="SAP.SapHideFromOutput"></TocEntry>
  <TocEntry
    Title="Versions, Release Notes, and Support"
    Link="/Project/TOCs/Misc/Versions_Features_Support.fltoc"
    conditions="SAP.SapHideFromOutput"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Release-Notes/PubSub-Cloud-Release-Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapOnlyOutput" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Get-Started/glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.HideFromAllOutput" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/get-support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapOnlyOutput"></TocEntry>
</CatapultToc>