<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Recommendation</h4>
        <ul>
            <li>The AD window size configured on the API should not be greater than the <code>max-delivered-unacked-msgs-per-flow</code> value that is set for a queue on the event broker.</li>
        </ul>
        <p><code>max-delivered-unacked-msgs-per-flow</code> controls how many messages the event broker can deliver to the client application without receiving back an acknowledgment.  The Assured Delivery (AD) window size controls how many messages can be in transit between the event broker and the client application. So, if the AD window size is greater than <code>max-delivered-unacked-msgs-per-flow</code>, then the API may not be able to acknowledge the messages it receives in a timely manner. Effectively, the AD window size is bounded by the value set for <code>max-delivered-unacked-msgs-per-flow</code>.  For instance, if the AD window size is set to 10, and <code>max-delivered-unacked-msgs-per-flow</code> is set to 5, then the event broker will effectively be limited to send out 5 messages at a time regardless of the client application’s AD window size setting of 10.</p>
        <p>Refer to <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Configuring-Queues.htm#managing_guaranteed_messaging_1810020758_455709">Configuring Max Permitted Number of Delivered Unacked Messages</MadCap:xref> for instructions on how to set up <code>max-delivered-unacked-msgs-per-flow</code> on queues.</p>
    </body>
</html>