<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../Resources/TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>You can establish a connection to an  event broker within your private network via an HTTP or SOCKS5 proxy server, which avoids the need for individual firewall exceptions. The proxy configuration is set with system properties, that are usually set on the java command line or JVM. It is important to note that system properties set on a JVM instance apply to <i>all</i> java applications running on the same JVM.</p>
    <table class="TableStyle-Table_Num" style="caption-side: top;mc-table-style: url('../../../Resources/TableStyles/Table_Num.css');width: 95%;" cellspacing="0">
      <caption valign="top" style="padding-bottom: 3pt;">
        <p> </p>
      </caption>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col width="75%" class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Properties for Proxy Server Configuration</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Example JVM Command</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Proxy Server Host</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>This parameter is required for all proxy connection. It can be a hostname or IP address:</p>
            <pre xml:space="preserve">
java -Dsolace.proxy.host=proxy.example.com javaApp
or
java -Dsolace.proxy.host=192.168.1.100 javaApp</pre>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p class="Tbl_Body">Proxy Server Type</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p class="Tbl_BodyCode">If the server type is not set, it defaults to <code>http</code>. This parameter can only be set to <code>http</code> or <code>socks5</code>:</p>
            <pre xml:space="preserve">java -Dsolace.proxy.type=http javaApp
or
java -Dsolace.proxy.type=socks5 javaApp            </pre>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p class="Tbl_Body">Proxy Server Port</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>If the server port is not set, it defaults to 3128  for <code>http</code> and 1080 for <code>socks5</code>:</p>
            <pre xml:space="preserve">java -Dsolace.proxy.port=8080 javaApp </pre>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p class="Tbl_Body">Proxy Server Username</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p>If you set a server username, you must also set a server password:</p>
            <pre xml:space="preserve">java -Dsolace.proxy.username=my_proxy_username javaApp					</pre>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p class="Tbl_Body">Proxy Server Password</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <pre xml:space="preserve">java -Dsolace.proxy.password=my_proxy_password javaApp					</pre>
          </td>
        </tr>
      </tbody>
    </table>
    <p>The following code snippet sets all proxy server parameters:</p>
    <pre xml:space="preserve">java -Dsolace.proxy.type={http} -Dsolace.proxy.host={proxy.example.com} \
			-Dsolace.proxy.port={8080} -Dsolace.proxy.username={my_proxy_username} \
			-Dsolace.proxy.password={my_proxy_password} javaApp
</pre>
  </body>
</html>
