<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <h4>Recommendation</h4>
    <ul>
      <li>Send-blocking calls automatically limit the publishing rate at which an event broker can accept messages. Use non-blocking send to increase application performance.</li>
    </ul>
    <p>In send-blocking mode, the calling thread for each send function call is blocked until the API accepts the message, and hence, the sending rate is automatically limited to the rate at which the event broker can accept the message. The send call remains blocked until either:</p>
    <ul>
      <li>it's accepted by the API, or</li>
      <li>the associated blocking write timeout expires.</li>
    </ul>
    <p>Compared to non-blocking mode, send calls that cannot be accepted by the API will immediately return a <code>would_block</code> error code to the client application. In the meantime, the client application can continue to process other actions. Subsequently, the API will receive a <code>can_send</code> event which signifies that the client application can retry the send() function call again.</p>
  </body>
</html>
