<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <h4>Recommendation</h4>
    <ul>
      <li>Connect blocking calls serializes each and every session connect and increases session establishment delay.  If serialization is not necessary, disable blocking connect to improve overall session connect speed.</li>
    </ul>
    <p>Enable blocking connect serializes each and every individual session connect when there are many sessions configured within a Context.  Doing so will increase the connection time. If serialization is not important, consider disabling blocking connect.</p>
  </body>
</html>
