<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <h4>Recommendation</h4>
    <ul>
      <li>A Client Application should not block in the message receive callback, and should consume the received messages as soon as possible to avoid reception performance degradation.</li>
    </ul>
    <p>To optimize messaging throughput, received messages should be consumed as soon as possible after receipt.</p>
    <p>Client applications can expect to receive a return fail code when making API function calls from a callback routine, if the function call would be blocking in other threads.</p>
  </body>
</html>
