<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>There are three ways you can get started using a <MadCap:variable name="Product-Names.pubsub_brand_only"/> event broker:</p>
    <ol>
      <li>If you have <MadCap:variable name="Product-Names.pubsub_brand_only"/> event brokers already deployed, obtain the hostname or IP address of an event broker to test against, a username and password to access it, and a Message VPN in which you can produce and consume messages.</li>
      <li>You can set up a <MadCap:variable name="Product-Names.broker_sw_short"/> as a container or machine image. For more information, see one of the following:<ul><li><MadCap:xref href="../../../Software-Broker/SW-Broker-Set-Up/Containers/Set-Up-Container-Image.htm">Setting Up Container Images</MadCap:xref></li><li><MadCap:xref href="../../../Software-Broker/SW-Broker-Set-Up/Machine-Images/Machine-Image-Set-Up.htm">Setting Up Machine Images</MadCap:xref></li></ul></li>
      <li>You can spin up an <MadCap:variable name="Product-Names.broker_cloud_short"/>, which is a SaaS-based <MadCap:variable name="Product-Names.broker_sw_short"/> running in <a href="[%=Manifest-Products-Links.CloudConsoleLogin%]" target="_blank" class="link-offsite"><MadCap:variable name="Product-Names.cloud_product_long"/></a>.</li>
    </ol>
  </body>
</html>
