<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <h4>Recommendation</h4>
    <ul>
      <li>The reconnect duration should be set to last for at least 300 seconds when designing applications for High Availability (HA) support.</li>
    </ul>
    <p>When using a High Availability (HA) appliance  setup, a failover from one appliance to its mate will typically occur within 30 seconds. However, applications should attempt to reconnect for at least 5 minutes. Below is an example of setting the reconnect duration to 5 minutes using the following session property values:</p>
    <ul>
      <li>connect retries: 1</li>
      <li>reconnect retries: 20</li>
      <li>reconnect retry wait: 3,000 ms</li>
      <li>connect retries per host: 5</li>
    </ul>
    <p>Refer to <MadCap:xref href="../Configuring-Connection-T.htm">Configuring Connection Time-Outs and Retries</MadCap:xref> for instructions on setting connect retries, reconnect retries, reconnect retry wait and connect retires per host parameters.</p>
  </body>
</html>
