<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Recommendation</h4>
        <p>As a best practice, use host lists (see note below). Host lists are applicable when you use replication for failover support and the <MadCap:variable name="Product-Names.broker_sw_short" />'s hostlist High Availability (HA) support. </p>
        <p class="Note">Host Lists should not be used in Active/Active Replication deployments.</p>
        <p>For replication failover support, client applications must be configured with a host list of two addresses, one for each of the Guaranteed Messaging enabled virtual router at each site. If a connection fails for one host, it would the client would then try to connect to the to-be-active replication host before retrying the same host. For that reason, it's recommended to set the reconnect retires per host to 1.</p>
        <p>Host lists must not be used in an active/active replication deployment where client applications are consuming messages from endpoints on the replication active message VPN on both sites.</p>
        <p>Similarly, for software event broker HA failover support, if the switchover-mechanism is set to hostlist instead of IP&#160;address-takeover, the client application must provide a host list of two addresses.</p>
        <p>For more details on hostlist configuration, see <MadCap:xref href="../../../Features/HA-Redundancy/Configuring-HA-Groups.htm">HA Group Configuration</MadCap:xref>.</p>
    </body>
</html>