<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Recommendation</h4>
        <ul>
            <li>Client Application Debug level logging should not be enabled in production environments.</li>
        </ul>
        <p>Client Application Event logging can have a significant impact on performance, and so, in a production environment, it's not recommended to enable debug level logging.</p>
    </body>
</html>