<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Recommendation</h4>
        <ul>
            <li>When receiving messages, it's recommended to allow the API to retain ownership of the message.  If ownership is passed to the application, it must ensure that the message is freed after use.</li>
        </ul>
        <p>In general, message buffers received by the callback are owned by the API. These message buffers are freed automatically by the API after the message callback has completed.  However, the ownership can be passed on to the application.  In such a scenario, the application must free the message when it's finished to release the memory.</p>
    </body>
</html>