<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3><a name="Consider"></a>Considerations When Compressing Message Payloads</h3>
        <p>The following sections explain what you should be aware of when you compress message payloads with the <MadCap:variable name="Manifest-Products-APIs.PubSub-GenericAll-Messaging-API" />s. </p>
        <dl>
            <dt>
                <p style="font-weight: bold;">Use only one form of message compression</p>
            </dt>
            <dd>
                <p>We recommend you only use one form of compression, either <MadCap:xref href="../../../Messaging/Message-Compression.htm#top">Streaming Compressed Connections</MadCap:xref> through the event broker or end-to-end payload compression through the APIs. Compressing the same message multiple times can waste resources and usually does not result in smaller message sizes.</p>
            </dd>
            <dt>
                <p style="font-weight: bold;">Do not use end-to-end payload compression with small messages</p>
            </dt>
            <dd>
                <p>End-to-end Payload Compression works best with messages that are a few megabytes in size. <MadCap:variable name="Variables.CompanyName" /> does not recommend using message payload compression with small messages, because end-to-end payload compression can actually increase the size of small messages.</p>
            </dd>
            <dt>
                <p style="font-weight: bold;">Upgrade your publisher and receiver applications</p>
            </dt>
            <dd>
                <p>Receiver applications automatically decompress any compressed message payloads <i>only</i> if the API supports message payload compression <i>and</i> is updated to the minimum supported version. If your receiver application does not support message payload compression, this can cause potential errors or exceptions. Make sure you update your publisher <i>and</i> receiver applications to the minimum supported versions for payload compression. For version support information, see <MadCap:xref href="../Feature-Support-PubSub-Messaging-APIs.htm#top">Feature Support in [%=Manifest-Products-APIs.PubSub-GenericAll-Messaging-API%]s</MadCap:xref>.</p>
                <ul MadCap:conditions="Default.HideFromAllOutput">
                    <li>
                        <p><MadCap:variable name="Product-Names.pubsub_brand_only" /> JCSMP API—version 10.24+</p>
                    </li>
                    <li>
                        <p><MadCap:variable name="Product-Names.pubsub_brand_only" /> C API—version 7.29+</p>
                    </li>
                    <li>
                        <p><MadCap:variable name="Product-Names.pubsub_brand_only" /> JavaScript and Node.js APIs—version 10.17+</p>
                    </li>
                </ul>
            </dd>
            <dt>
                <p style="font-weight: bold;">End-to-end payload compression limitations</p>
            </dt>
            <dd>
                <p>End-to-end payload compression does not currently support <MadCap:variable name="Product-Names.pubsub_cache" />.</p>
                <p>End-to-end payload compression is not compatible with:</p>
                <ul>
                    <li MadCap:conditions="Default.HideFromAllOutput">
                        <p><MadCap:variable name="Product-Names.pubsub_brand_only" /> Cache requests (Solcache support neverr coming, pubsub cache products coming later) </p>
                    </li>
                    <li>
                        <p>SolCache </p>
                    </li>
                    <li>
                        <p>Non-SMF protocols, such as AMQP, HTTP, Kafka and MQTT</p>
                    </li>
                </ul>
                <p>If your applications use any of the above, we recommend you do not use end-to-end payload compression.</p>
            </dd>
        </dl>
    </body>
</html>