<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>If you can't reduce the number of Flows, or the Guaranteed Message window size, you can adjust the size of the G-1 queue. The simplest way to increase the queue is to adjust the min-msg-burst size. The min-msg-burst size specifies the number of messages that are always allowed entry into the queue. The min‑msg‑burst size is set on a per-client basis through client profiles.</p>
    <p>Under normal operating conditions it's not necessary to change the default <code>min‑msg-burst</code> value for the G-1 queue. However, in situations where a client is consuming messages from multiple endpoints, it's important that the <code>min‑msg‑burst</code> size for the G-1 queue is at least equal to the sum of all of the Guaranteed message window sizes used for the Flows that the client consumes messages from. For example, if the client connects to 1,000 endpoints, and the Flows have a window size of 50, then the <code>min-msg-burst</code> size should be set to 50,000 or more. </p>
    <p>Tuning the <code>min-msg-burst</code> size in this manner ensures that the NAB holds enough messages to fill the client’s combined Guaranteed message window size when it comes online. If there aren't enough messages held, messages that aren't delivered to the client can be discarded, then another delivery attempt is required. This process of discarding, then resending messages results in a slow recovery for a slow subscriber (that is, a client that doesn't consume messages at a quick rate).</p>
    <p>For information on how to set the <code>min-msg-burst</code> size, refer to <MadCap:xref MadCap:unresolvedLink="import-link:managing_msg_delivery_resources_4245516314_17011" href="../../../Messaging/Managing-Event-Delivery-Resources.htm#managing_msg_delivery_resources_2491525118_203210">Configuring Egress Per-Client Priority Queues</MadCap:xref>.</p>
  </body>
</html>
