<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Recommendation</h4>
        <ul>
            <li>Setting <code>max-delivered-unacked-msgs-per-flow</code> to 1 and AD Window Size to 1 to ensure messages are delivered from the event broker to the client application one message at a time and in a time-consistent manner.</li>
        </ul>
        <p>An API only sends transport acknowledgments when either,</p>
        <ol>
            <li>it has received the configured acknowledgment threshold worth of configured Assured Delivery (AD) window messages (i.e. 60%)</li>
            <li>a message has been received and the configured AD acknowledgment time as passed since the last acknowledgment was sent (i.e. 1 seconds), whichever comes first.</li>
        </ol>
        <p>The application acknowledgment piggybacks on the transport acknowledgment for the delivery from the client application to the event broker. And the event broker only releases further messages once it receives the acknowledgment.</p>
        <p>Therefore, while setting <code>max-delivered-unacked-msgs-per-flow</code> to 1 will ensure that messages are delivered to the client application one at a time, if the AD window size is not 1, then condition 1 will not be immediately fulfilled. This will result in a reception delay variation since the API will only send the acknowledgment after condition 2 is fulfilled, and is therefore not consistent with the expected end-to-end message receipt delivery delay.</p>
        <p>Refer to <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Configuring-Queues.htm#managing_guaranteed_messaging_1810020758_455709">Configuring Max Permitted Number of Delivered Unacked Messages</MadCap:xref> for instructions on how to configure <code>max-delivered-unacked-msgs-per-flow</code> on queues.</p>
    </body>
</html>