<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h4>Recommendation</h4>
        <ul>
            <li>The number of reconnect retries should be set to -1 so that the API will retry indefinitely during a replication failover.</li>
        </ul>
        <p>In general, the duration of a replication failover is non-deterministic as it may require operational intervention for the switch, which can take up to tens of minutes, or hours.  Hence, it's recommended to set the number of reconnect retires to -1 so that the API will try to  indefinitely reconnect for a replication aware client application.</p>
        <p>Refer to <MadCap:xref href="../Configuring-Connection-T.htm#Reconnec">Reconnect Retries</MadCap:xref> for instructions on how to set the reconnect retries parameter.</p>
    </body>
</html>