<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <h4>Recommendation</h4>
    <ul>
      <li><code>reject-msg-to-sender-on-discard</code> on an endpoint should be enabled unless there are good reasons not to.</li>
    </ul>
    <p>When publishing guaranteed messages to an event broker, messages can be discarded for reasons such as message-spool full, maximum message size exceeded, endpoint shutdown, and so on.  If the message discard option on the endpoint, that is, <code>reject-msg-to-sender-on-discard</code>, is enabled, then the client application will be able to detect that discarding is happening and take corrective action such as pausing publication. There is no explicit support at the API to pause publication; this should be carried out by the client application logic.</p>
    <p>One reason to consider disabling <code>reject-msg-to-send-on-discard</code> is the situation where there are multiple queues subscribing to the same topic that the Guaranteed messages are published to, and the intent is for other queues to continue receiving messages even if one of the queues is deemed unable to accept messages.</p>
  </body>
</html>
