<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <h4>Recommendation</h4>
    <ul>
      <li>Client Applications should register an implementation of the Session Event handler interface / delegate / callback when creating a Session to receive Session events.</li>
    </ul>
    <p>Client applications should register an implementation of the Session Event Handler interface / delegate / callback when creating a Session to receive Session events. A complete list of Session Event is listed in the table below.  Subsequently, Session events should be handled appropriately based on client application usage.</p>
  </body>
</html>
