<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <h4>Recommendation</h4>
    <ul>
      <li>Set the TTL attribute on published guaranteed messages to reduce the risk of unconsumed messages unintentionally piling up in the queue  if the use-case allows for discarding old or stale messages.</li>
    </ul>
    <p>Publishing applications should consider utilizing the TTL feature available for Guaranteed Messaging. Publishers can set the TTL attribute on each message prior to sending to the event broker.  Once the message has been spooled, the message will be automatically discarded (or moved to the queue’s configured Dead Message Queue, if available) should the message not be consumed within the specified TTL.  This common practice reduces the risk of unconsumed messages unintentionally piling up.</p>
    <p>Alternatively, queues have a <code>max-ttl</code> setting, and this can be used instead of publishers setting the TTL on each message sent. See <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Configuring-Queues.htm#Configur21">Configuring Max Message TTLs</MadCap:xref> for instructions on setting <code>max-ttl</code> for a queue.</p>
    <h4>Configuring respect-ttl</h4>
    <p>Queues should be configured to <code>respect-ttl</code> as, by default, this feature is disabled on all queues. Refer to <MadCap:xref href="../../../Messaging/Guaranteed-Msg/Configuring-Queues.htm#Enforcin">Enforcing Whether to Respect TTLs</MadCap:xref> for instructions on how to set up <code>respect-ttl</code>.</p>
  </body>
</html>
