<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>If an event broker receives messages at a faster rate than it can trim the replay log, the spool usage for the replay log can increase to over 90% of its configured quota <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> for <code>max-spool-usage</code></MadCap:conditionalText>.If the replay log's spool usage reaches 100% of configured quota, the event broker back-pressures publishing clients to ensure the replay log size does not exceed its configured quota. </p>
    <p><MadCap:variable name="Variables.CompanyName"/> recommends that you monitor the replay log usage and choose a replay log trimming strategy. For example, if you notice that a replay log consistently exceeds 90% of its configured quota<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> for <code>max-spool-usage</code></MadCap:conditionalText>, you may need to manually trim the replay log, or be more selective with the messages that are stored to the message replay log. For example, you can use  <a href="../../../../Features/Replay/Msg-Replay-Config.htm#topic-filters" class="link-internal">topic filters</a> to reduce the number of messages written to the replay log. For more information, see  <MadCap:xref href="#example-of-trimming">Log Trimming Strategy</MadCap:xref>.</p>
    <p>For more information about monitoring and using topic filters, see:</p>
    <ul>
      <li>
        <MadCap:xref href="../../../../Features/Replay/Msg-Replay-Monitoring.htm">Monitoring Message Replay</MadCap:xref>
      </li>
      <li>
        <MadCap:xref href="../../../../Features/Replay/Msg-Replay-Config.htm#topic-filters">Using Topic Filters</MadCap:xref>
      </li>
    </ul>
  </body>
</html>
