<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>You should be aware of the following message replay characteristics:</p>
    <ul>
      <li>Message replay consumes event broker processing resources because it needs to maintain the replay log, handle retrieval and replay of messages, and trim the replay log whenever its spool usage reaches 90% of its configured quota for <code>max-spool-usage</code>.</li>
      <li>Slow disks negatively impact message replay performance.</li>
      <li>Replication with message replay isn't supported.</li>
    </ul>
  </body>
</html>
