<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Replaying logged messages occurs on a per-endpoint basis, and can be initiated using <MadCap:variable name="Product-Names.pubsubmanager_long" />, <MadCap:variable name="Product-Names.solace_cli" />, and SEMP&#160;commands, or by a client application using a <MadCap:variable name="Manifest-Products-APIs.PubSub-GenericAll-Messaging-API" /> when it binds to an endpoint. As described in <MadCap:xref href="#Types">Types of Replay Requests</MadCap:xref>, a replay request can initiate the playback of all the logged messages, all messages after a given replication group message ID, or  start from a given date and time, with the condition that if a start date and time are provided, they must not be for some future date and time. In all cases, all clients bound to the replaying endpoint are disconnected, except the client requesting the replay if done through a bind request. </p>
        <h4>Topic Matching</h4>
        <p>All logged messages from the playback starting point are processed, and the event broker attempts to match their topics with the replaying endpoint subscriptions. When there's a match, the event broker replays the logged message to the replaying endpoint, and it sends the original message as it was received, without modification. It sends the original topic, content, and message ID.  The event broker doesn't mark the message as redelivered.</p>
        <h4>Windowing</h4>
        <p>Windowing is used while replaying messages to the replaying endpoint. This means that only a certain number of messages are replayed to the endpoint before the event broker waits for a replayed message to be consumed from the replaying endpoint.</p>
        <h4>Initiating Replay on Endpoints Undergoing Replay</h4>
        <p>Initiating a replay on an endpoint already under replay cancels the previous replay and starts a new one.</p>
        <h4>Receiving Live Messages on an Endpoint Undergoing Replay</h4>
        <p>Live messages received with a replaying endpoint as a destination undergo all the usual checks against the replaying endpoint as it would do if it wasn't replaying. Once all the checks have passed, the message isn't spooled to the endpoint, but is spooled to the replay log -  it will be replayed later once the replay catches up to the message.</p>
        <h4>Rejected Messages</h4>
        <p>A message that gets rejected (NACK'ed)&#160;to the publisher doesn't get logged to the replay log.</p>
        <h4>Replaying to Exclusive Queues</h4>
        <p>Replaying to any exclusive queue whose active consumer is using an egress selector to filter messages is not recommended. If an egress selector is used, and it causes replayed messages to stay indefinitely on a replaying endpoint, the replay won't complete.</p>
        <h4 MadCap:conditions="SAP.SapHideFromOutput">Replaying to Temporary endpoints</h4>
        <p MadCap:conditions="SAP.SapHideFromOutput">In event broker version 10.0.0 and later, you can replay to a temporary topic endpoint or temporary queue provided that you configure the event broker appropriately. For more information, see <MadCap:xref href="../../../../Features/Replay/Msg-Replay-Examples.htm#Enable">Enable Replay on Temporary Queues</MadCap:xref>. </p>
    </body>
</html>