<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>A message replay request can be initiated for an endpoint by either a client application using a <MadCap:variable name="Product-Names.pubsub_brand_only"/> Messaging API when it binds to a Guaranteed endpoint, or from <MadCap:variable name="Product-Names.pubsubmanager_short"/>, <MadCap:variable name="Product-Names.solace_cli"/> or SEMP. In either case, message replay supports the following types of playback requests:</p>
    <dl>
      <dt>Start replay from the beginning of the log</dt>
      <dd>The requester specifies that the playback is to start from the oldest message in the replay log. All messages in the replay log that match the endpoint’s subscriptions are delivered to the endpoint.</dd>
      <dt>Start replay from a specific date</dt>
      <dd>The requester specifies the date and time from which the playback is to start. Any messages in the replay log equal to, or newer than, the specified date and time that match the endpoint’s subscriptions are delivered to the endpoint.</dd>
      <dt>Start replay from replication group message ID</dt>
      <dd>The requester specifies a replication group message ID after which the playback is to start. Any messages in the replay log received after the specified replication group message ID that match the endpoint's subscriptions are delivered to the endpoint. </dd>
    </dl>
    <p>In all cases, once the replay has caught up to the live data stream, message delivery switches to live message delivery from the endpoint.</p>
  </body>
</html>
