<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="true"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5Review - Side Navigation.flskn"
  ConditionTagExpression="exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForDevPortal or Default.OnlyForPDF or Default.TODELETE or SAP.SapOnlyOutput]"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStylesForReview.css"
  MasterStylesheetOverride="true"
  IncludeGlossarySearchResults="false"
  ExcludeUnreferencedContent="false"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn"
  MasterToc="/Project/TOCs/Solace_Docs_Mast.fltoc"
  PreventExternalUrls="true"
  DisableAutoSync="true"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="png"
  TabletBreakpoint="1000"
  GetLatestBeforeCompile="true"
  EnableSitemap="true"
  SitemapWebUrl="https://docs.solace.com/"
  EquationsOutputType="SVG"
  SearchEngine="MadCapSearch"
  IncludeCSHRuntime="false"
  UseEmptyAltText="true"
  DefaultUrl="/Content/index.html"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  SearchFilterSet="/Project/Advanced/SolaceFilters.flsfs"
  TopNavTocPath="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations></Destinations>
  <Variables>
    <Variable
      Name="Manifest-Products-Links/textexamples">sap</Variable>
  </Variables>
</CatapultTarget>