<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="true"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/Sap-Navigation.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/SapStylesForReview.css"
  MasterStylesheetOverride="true"
  IncludeGlossarySearchResults="false"
  ExcludeUnreferencedContent="false"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn"
  MasterToc="/Project/TOCs/Solace_Docs_Mast.fltoc"
  PreventExternalUrls="true"
  DisableAutoSync="false"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="png"
  TabletBreakpoint="1000"
  GetLatestBeforeCompile="true"
  EnableSitemap="true"
  SitemapWebUrl="https://help.pubsub.em.services.cloud.sap/"
  EquationsOutputType="PNG"
  SearchEngine="MadCapSearch"
  IncludeCSHRuntime="false"
  UseEmptyAltText="false"
  DefaultUrl="/Content/Get-Started/get-started-lp.htm"
  MasterPage="/Content/Resources/MasterPages/SapTopics.flmsp"
  ContentInclusionType="Toc"
  ConditionTagExpression="exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForDevPortal or Default.OnlyForPDF or Default.TODELETE or SAP.SapHideFromOutput or SAP.SAPTempHide]"
  FaviconSkin="/Project/Skins/Sap-Favicon.flskn"
  MobileBreakpoint="767"
  SearchFilterSet="/Project/Advanced/SAPFilters.flsfs">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations></Destinations>
  <PreBuild>cd  $(ProjectDirectory)Content\Resources
rename Images SolaceImages
cd  $(ProjectDirectory)Content\Resources
rename SAPImages Images</PreBuild>
  <PostBuild>cd  $(ProjectDirectory)Content\Resources
rename Images SAPImages 
cd  $(ProjectDirectory)Content\Resources
rename SolaceImages Images
cd  $(ProjectDirectory)Content
copy .sap-cloudfront-redirects $(OutputDirectory)\.cloudfront-redirects</PostBuild>
  <Variables>
    <Variable
      Name="Product-Names/broker_appliance_long">SAP Event Broker: Appliance</Variable>
    <Variable
      Name="Product-Names/broker_cloud_long">event broker service</Variable>
    <Variable
      Name="Product-Names/broker_sw_long">SAP Event Broker: Software</Variable>
    <Variable
      Name="Product-Names/cloud_agent_long">Mission Control Agent</Variable>
    <Variable
      Name="Product-Names/cloud_product_long">SAP Integration Suite, advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short">advanced event mesh</Variable>
    <Variable
      Name="Product-Names/console_ui_long">Cloud Console</Variable>
    <Variable
      Name="Product-Names/home_cloud_long">Home Cloud</Variable>
    <Variable
      Name="Product-Names/insights_long">Insights</Variable>
    <Variable
      Name="Product-Names/missionctrl_long">Mission Control</Variable>
    <Variable
      Name="Product-Names/pubsubmanager_long">Broker Manager</Variable>
    <Variable
      Name="Product-Names/pubsubmanager_short">Broker Manager</Variable>
    <Variable
      Name="Product-Names/eventportal_product_long">Event Portal</Variable>
    <Variable
      Name="Variables/CompanyName">SAP</Variable>
    <Variable
      Name="Variables/CompanyNameLegal">SAP America, Inc.</Variable>
    <Variable
      Name="Variables/PhoneNumber">+1-800-872-1727</Variable>
    <Variable
      Name="Variables/Fax">+1-610-661-1000</Variable>
    <Variable
      Name="Variables/StreetAddress">3999 West Chester Pike</Variable>
    <Variable
      Name="Variables/CityStateZip">Newtown Square, PA, USA</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleCreateAPIToken">https://eu10.console.pubsub.em.services.cloud.sap/api-tokens/create</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleLogin">https://eu10.console.pubsub.em.services.cloud.sap/login</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleNewAccount">https://eu10.console.pubsub.em.services.cloud.sap/login/new-account</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleSupport">https://support.sap.com/en/index.html</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportPage">https://support.sap.com/en/contact-us.html#section_42886245</Variable>
    <Variable
      Name="Product-Names/pubsub_brand_only">SAP</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudRESTAPIPrefix">[%=Manifest-Products-Links.CloudRestAPIBaseURL%]api/v0/</Variable>
    <Variable
      Name="Manifest-Products-Links/CompanySupportEmail">help@support.sap.com</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleMessagingHostname">messaging.solace.com</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleOnly">https://eu10.console.pubsub.em.services.cloud.sap/</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleRoleMgmtPage">https://eu10.console.pubsub.em.services.cloud.sap/account-details/users/role-management</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleUserMgmtpage">https://eu10.console.pubsub.em.services.cloud.sap/account-details/users</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudDomainOnly">pubsub.em.services.cloud.sap/</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleInsightsNavpage">https://eu10.console.pubsub.em.services.cloud.sap/insights?source=menu</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse_initialcase">Advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_initialcase">Advanced event mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_firstuse">advanced event mesh for SAP Integration Suite</Variable>
    <Variable
      Name="Product-Names/cloud_product_titlecase">SAP Integration Suite, Advanced Event Mesh</Variable>
    <Variable
      Name="Product-Names/cloud_product_short_titlecase">Advanced Event Mesh</Variable>
    <Variable
      Name="Manifest-Products-Links/CIDRCalcLinkRelativeUrl">../Deployment-Considerations/CIDR_calculator/cloud-CIDR-calculator-sap.xlsx</Variable>
    <Variable
      Name="Manifest-Products-APIs/PubSub-GenericAll-Messaging-API">Solace Messaging API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-c-api-long">Solace Messaging API for C</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-go-long">Solace  Messaging API for Go</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-c-api-short">SolaceC API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-go-short">Solace Go API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-ios-long">Solace Messaging API for iOS</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-ios-short">Solace iOS API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-java-long">Solace Messaging API for Java</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-javarto-long">Solace Messaging API for Java RTO</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-javarto-short">Solace Java RTO API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-javascript-long">Solace Messaging API for Javascript</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-java-short">Solace Java API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-javscript-short">Solace Javascript API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-jcsmp-long">Solace Messaging API for JCSMP</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-jcsmp-short">Solace JCSMP API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-jms-long">Solace Messaging API for JMS</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-jms-short">Solace JMS API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-net-long">Solace Messaging API for .NET</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-net-short">Solace .NET API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-node-long">Solace Messaging API for Node.js</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-node-short">Solace Node.js API</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-python-long">Solace Messaging API for Python</Variable>
    <Variable
      Name="Manifest-Products-APIs/api-product-python-short">Solace Python API</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudCalendlyK8Upgrades">https://calendly.com/aem-upgrade/kubernetes-cluster-upgrade</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudCalendlyUpgrades">https://calendly.com/aem-upgrade/advanced-event-mesh-service-upgrade</Variable>
    <Variable
      Name="Manifest-Products-Links/CloudConsoleMessagingURL">messaging.solace.cloud</Variable>
    <Variable
      Name="Product-Names/class_100">Broker 100</Variable>
    <Variable
      Name="Product-Names/class_100k">Broker 100K</Variable>
    <Variable
      Name="Product-Names/class_10k">Broker 10K</Variable>
    <Variable
      Name="Product-Names/class_1k">Broker 1K</Variable>
    <Variable
      Name="Product-Names/class_250">Broker 250</Variable>
    <Variable
      Name="Product-Names/class_50k">Broker 50K</Variable>
    <Variable
      Name="Product-Names/class_5k">Broker 5K</Variable>
  </Variables>
</CatapultTarget>