<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>Subsequently, a failover occurs in the following sequence:</p>
    <ol>
      <li>The backup event broker takes over messaging activity.</li>
      <li>Once the failed primary event broker comes back on-line, it resynchronizes to match the currently active backup event broker.</li>
      <li>The primary event broker takes on the “Standby” role, or, if auto-revert is enabled, messaging activity automatically switches back to the primary event broker.</li>
    </ol>
  </body>
</html>
