<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To access <MadCap:variable name="Product-Names.pubsubmanager_long" />:</p>
        <ol>
            <li>Open a browser and enter http://&lt;your-event broker's-ip-address&gt;:8080.</li>
            <li>Log in as user <code>admin</code> with password <code>admin</code>. </li>
        </ol>
        <p>To access the Solace CLI:</p>
        <ol>
            <li>
                <p>Enter the following <code>docker exec</code> command:</p>
                <p class="Code">&gt;sudo docker exec -it solace /usr/sw/loads/currentload/bin/cli -A</p>
            </li>
            <li>
                <p>Type the following commands to enter configuration mode:</p>
                <p class="Code">solace&gt; enable<br></br>solace# config<br></br>solace(configure)#</p>
            </li>
            <li>For a list of Solace CLI commands currently supported on the event broker, refer to <MadCap:xref href="../../Admin-Ref/CLI-Reference/VMR_CLI_Commands.html">Software Event Broker CLI Commands</MadCap:xref>.</li>
        </ol>
    </body>
</html>