<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">
    <p style="font-size: 1.5 rem;font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt="Caution"/>警示:安全指示說明</p>
    <p>請務必遵守下列安全指導說明,以確保您的人身安全,避免可能對系統和工作環境造成損害。</p>
    <p style="font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/>警告：為避免電磁干擾，本產品不應安裝於住宅環境。
        </p>
    <p style="font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/>警告:您系統中的電源供應器可能會釋放出高電壓或電能,可能會對您的身體產生危害。除非另有指示,否則僅限受過專業訓練之維修技師有權卸除機殼及拆裝任何系統內部的元件。</p>
    <p style="font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/>警告:如果電池安裝不正確,會有發生爆炸的危險。更換電池時,請務必使用製造商建議的同等種類品牌。請參閱《處理廢棄電池》。</p>
    <p style="font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/><img src="../Images/Regulatory-Compliance/warning.png" alt="Warning"/>警告:本系統可能有一條以上的電源線。為了降低觸電風險,專業服務技術人員必須先拔掉所有電源線後才能維修系統。</p>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性:一般</p>
    <ul>
      <li>請仔細注意並遵守維修標示上的說明。請務必遵照系統文件載明的方式使用產品。如果外殼貼有一個發光燈泡圖樣的三角形標誌,代表打開或卸除它可能會發生觸電。建議只有專業的服務人員才能接觸這些內部元件。</li>
      <li>如果發生下列任何一個情況,請拔掉本產品的電源並更換損壞零件,或者是聯絡專業的服務提供者:<ul><li>電源線、延長線或插頭損壞。</li><li>	有東西掉進本產品內。</li><li>產品淋到水。</li><li>產品摔到或損壞。</li><li>	雖有遵守操作指示,但產品無法正常運作。</li></ul></li>
      <li>請勿將產品放在靠近輻射物或太熱的地方。此外,請勿擋住產品的通風孔。</li>
      <li>請注意不要讓食物或液體灑到系統元件上,避免在潮濕的環境中使用本產品。如果系統受潮,請參閱《安全性:萬一系統受潮》一節中的相關說明。</li>
      <li>請勿將任何物件硬塞入您的系統開口內。這麼做可能會造成內部元件短路,導致起火或觸電。</li>
      <li>請務必搭配經過認可的設備使用本產品。</li>
      <li>在卸除外殼或接觸內部元件前,請先稍待一段時間讓產品冷卻下來。</li>
      <li>請注意,本產品連接的外部電源必須符合額定功率標誌上的載明規格。如果您不確定電源類型, 請洽詢您的服務提供者或當地的電力公司。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;"><img src="../Images/Regulatory-Compliance/note.png" style="vertical-align: baseline;" alt="Note"/>注意:為了避免損壞您的系統,請務必將變壓器(如果有提供的話) 切到最接近您當地國家的供電電壓。此外,請確定您的顯示器和連接裝置有支援當地國家的電源功率。</p>
    <ul>
      <li>請務必使用經過認證的合格電源線。如果您的系統沒有隨附電源線或專用的AC 電源接線,請購買經過您所在國家認證的合格電源線。電源線必須支援產品額定功率標籤上標明的電壓和電流規格。接線的電壓和電流承載量必須大於產品上標明的電壓和電流規格。</li>
      <li>為防觸電,請將系統和周邊設備的電源線插到有適當接地的插座中。這些接線配有三腳插頭,可確保適當接地。請勿使用變壓整流器的插頭或者是拔掉插頭上的接地腳。如果您必須用到延長線, 請使用配有適當接地插頭的三線式接線。</li>
      <li>請特別注意延長線及其多孔電源插座盒的功率規格。請注意,所有產品接到延長線或多孔電源插座盒的總電流不得超過延長線或多孔電源插座盒本身電流上限的百分之八十。</li>
      <li>為避免您的系統供電發生突波的不穩定現象,請使用穩壓器、電路調節器或不斷電電源供應器 (UPS)。</li>
      <li>請小心配置系統接線和電源線;務必將接線整理妥當以免有人不慎踩到或絆倒。請確保沒有任何東西壓在接線上。</li>
      <li>請勿任意改造電源線或插頭。如需修改您的場地配線,請洽詢有執照的專業電匠或您當地的電力公司。請務必遵循您當地/全國的配線法規。</li>
      <li>為避免損壞主機板,關閉系統電源後請再等待五秒,之後再拆下系統主機板上的元件或拔除系統周邊裝置。</li>
      <li>處理電池時請特別小心。請勿將電池拆開、壓碎、刺穿、使其外部連接短路、丟棄到火裡或水中, 或者是使其暴露在高於攝氏60度(華氏140 度) 環境下。請勿自行嘗試拆開或修復電池;務必更換產品指定使用的電池類型。</li>
      <li>如果您的系統有隨附熱插拔電源供應器,請特別注意下列有關接上或拔除接線的指示說明:<ul><li>接上電源線前,請先裝好電源供應器。</li><li>	移除電源供應器前請先拔除電源線。</li><li>如果系統有多個供電來源,請拔除所有電源供應器的電源接線來切斷系統供電。</li></ul></li>
      <li>搬動產品請格外小心;請確認所有腳輪和/或支腳有牢牢地接在系統上。請避免突然停下或在凹凸的表面上搬運產品。</li>
      <li>根據本產品德國工作場所法則第§2 條有關視訊顯示裝置的規定,本產品不適於搭配視訊顯示裝置使用。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性:萬一系統受潮</p>
    <p style="font-weight: bold;">備註:在開始執行下列步驟前,請先參閱《安全性:一般》和《安全性:避免靜電釋放》中的相關說明。</p>
    <ol>
      <li>請關閉系統和裝置電源,拔除它們的電源接線,並等待10 到20 秒後再打開系統機殼。</li>
      <li>請讓系統自然風乾至少24 小時。在繼續進行下列程序前,請先確認系統已完全乾燥。</li>
      <li>除圖形卡外,請拆下安裝在系統內的所有配接卡。如果您的主要硬碟是連接到磁碟控制卡而非系統的主機板連接器,則請勿拆下磁碟控制卡。</li>
      <li>闔上系統機殼,重新接妥系統和裝置的電源線後開啟系統。</li>
      <li>如果您系統的供電情況正常,請繼續執行步驟6。如果無法正常供電,請聯絡尋求技術支援(請參見您系統文件中載明的適當聯絡資訊)。</li>
      <li>請關閉系統和裝置電源,拔除它們的電源接線,並等待10 到20 秒後再打開系統機殼。</li>
      <li>將所有配接卡重新裝到系統中。</li>
      <li>闔上系統機殼,重新接妥系統和裝置的電源線後開啟系統。</li>
      <li>執行診斷程式。</li>
      <li>如果有任何測試失敗,請聯絡尋求技術支援(請參見您系統文件中載明的適當聯絡資訊)。</li>
    </ol>
    <p style="font-size: 1.2 rem;font-weight: bold;">如果您的系統備有AC 整流器:</p>
    <ul>
      <li>請將AC 整流器放置在通風良好的地方,如桌面或地面上。</li>
      <li>系統正常運作時AC 整流器可能會發熱。於系統運作時或開始運作後調整整流器時,請務必格外小心。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性:架設系統機架</p>
    <p>請仔細閱讀下列注意事項,以確保機架的穩定性和安全。另請參閱系統和機架隨附的機架安裝說明文件,閱讀其中的特別注意聲明和安裝程序。</p>
    <p>系統是指放在機架中的元件。因此,「元件」可以代表任何系統及各種周邊裝置,或者是支援硬體。</p>
    <p> </p>
    <p style="font-size: 1.2 rem;font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/>警告:將系統安裝到機架中前,請先裝好獨立(單一) 機架的正面和側邊支腳,或者是裝好連接機架的正面支腳。如果沒有事先裝好支腳就冒然將系統安裝到機架中,可能會導致機架傾覆,更嚴重的話可能還會造成人員受傷。因此,將元件安裝到機架中前請務必先裝好支腳。</p>
    <p style="font-weight: bold;">將系統/元件安裝到機架中後,一次最多只能拉動一個滑軌裝置,將單一元件拉出機架。如果拉出一個以上的元件,其重量可能會造成機架傾覆,進而導致嚴重的人身傷害。</p>
    <p> </p>
    <p style="font-size: 1.2 rem;font-weight: bold;">備註:建議您將系統裝在使用機架套件所組裝的機櫃中,以確保您獨立裝置和機櫃元件的使用安全。如果您將系統和機架套件安裝在其他機櫃中,皆屬於未經安全機構認可的架設方式。您必須全權負責最終組裝出來的系統和機架配置符合所有適用安規標準和當地電工法規。</p>
    <ul>
      <li>系統機架套件應由專業的服務技術人員來架設。如果您將機架套件裝在其他機架中,請確認其必須符合所有必要的機架規格。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/>警告:請勿自行搬動機架。因為機架具有相當的高度和重量,至少要由兩個人來搬動機架。</p>
    <ul>
      <li>試圖搬動機架前,請先確認支腳有牢牢地固定在機架上並延伸到地板,且所有的機架重量已落在地面上。在組裝機架前,請先裝好獨立機架的正面和側邊支腳,或連接機架的側邊支腳。</li>
      <li>一律以由下到上的方式一一將系統裝到機架中,並從最重的裝置開始載裝。</li>
      <li>將元件拉出機架前,請先確認機架是否平衡及穩固。</li>
      <li>壓下元件的滑軌鬆脫閂鎖將元件滑進或拉出機架時請格外小心,以防滑軌閂鎖夾到您的手指。</li>
      <li>將元件插入到機架內後,請小心將滑軌推到鎖定位置,然後將元件滑入機架中。</li>
      <li>請勿讓提供機架電源的交流電分支電路超載。機架的總負載量不應超過分支電路額定量的百分之八十。</li>
      <li>請確保機架內件的空氣流通。</li>
      <li>在維修元件時,請注意不要踩到或站在任何元件上。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性:數據機、電信或區域網路選項</p>
    <ul>
      <li>如果您的系統包含數據機裝置,則連接該數據機的接線至少須符合美國線規值26 和FCC 相容之RJ-11 型網路/ 電話用插頭的製造規格。</li>
      <li>在打雷閃電時,請勿連接或使用數據機。因為可能會有觸電風險。</li>
      <li>請勿在潮濕的環境中連接或使用數據機。</li>
      <li>請勿將數據機或電話線插入網路介面控制器(NIC) 插座中。</li>
      <li>在打開產品外殼、接觸或安裝內部元件,或是碰觸未絕緣的數據纜線或插座前,請先拔除數據纜線。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性: 附有雷射裝置的產品</p>
    <ul>
      <li>除非在產品說明文件中有特別說明,否則請勿任意開啟雷射裝置的面板、操作其控制項、任意調整或執行任何步驟。</li>
      <li>唯有專業的服務技術人員才能修復雷射裝置。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性:處理系統內部</p>
    <p>卸除系統外殼前,請先依序執行下列步驟。</p>
    <p style="font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/>警告:除非文件內另有指示說明,否則僅限受過專業訓練之維修技師才能卸除系統機殼及拆裝任何系統內部的元件。</p>
    <p style="font-size: 1.2 rem;font-weight: bold;"><img src="../Images/Regulatory-Compliance/note.png" alt="Note"/>注意:為避免損壞主機板,關閉系統電源後請再等待五秒,之後再拆下系統主機板上的元件或拔除周邊裝置。</p>
    <ol>
      <li>關閉系統和所有裝置的電源。</li>
      <li>為防止您身上的靜電破壞系統內部元件,請碰觸機盒上未上漆的金屬表面以達接地效果。</li>
      <li>工作時,建議您不時碰觸機盒上未上漆的金屬表面,以將可能傷害內部元件的靜電導引至地端。</li>
      <li>拔除系統及裝置的電源。為降低人身受傷或觸電的風險,請拔除系統所有的電信線路。 並請適時記下這些安全性指導原則:<ul><li>拔除電纜時,請握住插頭或耐扭式電源線環,勿直接拉扯電纜。有些電纜的插頭上附有鎖片,如果您要拔除這種類型的電纜,拔除前請先按壓鎖片。拔除插頭時,請將插頭整齊排列、間隔均等, 以避刷折彎插頭插腳。此外,接上電纜前也請確保兩個插頭方向正確且對齊。</li><li>請小心處理元件與設備用卡。請勿碰觸卡上的元件或接點。請拿著卡的邊緣或金屬固定架。請拿著元件( 如微處理器晶片) 的邊緣而非其插腳。</li></ul></li>
    </ol>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性:避免靜電釋放</p>
    <p>靜電會對系統內精密的元件造成傷害。為避免靜電損傷,在您接觸任何電子元件(如微處理器) 前請先釋放身體靜電。只要定期碰觸機殼底部未塗漆的金屬表面即可釋放身體的靜電。</p>
    <p>您亦可採取下列步驟來避免靜電釋放(ESD) 所造成的損傷:</p>
    <ul>
      <li>從裝貨紙箱取出高靜電敏感度的元件前,若您尚未準備好將該元件安裝至系統上,請勿將之從抗靜電的包裝材料中取出。打開抗靜電包裝前,請確定已釋放出您體內的靜電。</li>
      <li>運送高敏感度的元件時,請先將之置於抗靜電的容器或包裝內。</li>
      <li>在無靜電危險的區域處理所有高敏感度的元件。如果可能的話,請使用抗靜電地板墊、工作台墊和抗靜電接地手環。</li>
    </ul>
    <p style="font-size: 1.2 rem;font-weight: bold;">安全性:電池處置</p>
    <p>您的系統可能使用鎳氫金屬電池、鋰性鈕扣式電池與/或鋰離子電池。鎳氫電池、鋰性鈕扣式電池及鋰離子電池均為長效型電池,您可能永遠無需更換電池。但若您需更換電池,請參考系統文件說明以取得操作指示。請勿將電池隨同家庭垃圾一起處置。請與住家當地的廢棄物處理單位聯繫,以瞭解就近的電池回收站地址。</p>
    <p>
      <img src="../Images/Regulatory-Compliance/no-dispose.png" alt="Do not dispose"/>
    </p>
    <p style="font-weight: bold;">備註:您的系統裡可能也有電路卡或其他含有電池的元件。這些電池均須送往電池回收處理站處理。如需更多有關此類電池的資訊,請參考特定設備用卡或元件的文件說明。</p>
    <p>回收資訊</p>
    <p>建議客戶以符合環保的方式,丟棄使用過的電腦硬體、顯示器、印表機和其他周邊裝置。可能方法包括零部件或整個產品的再利用,以及回收產品、元件和/或材料。</p>
    <p style="font-weight: bold;">台灣地區電池回收標誌</p>
    <p style="font-weight: bold;padding-bottom: 20px;">
      <img src="../Images/Regulatory-Compliance/recycle.png" alt="Recycle"/>
    </p>
    <table style="width: 100%;mc-table-style: url('../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">環保使用期限EFUP</p>
            <p style="text-align: center;">
              <img src="../Images/Regulatory-Compliance/rohs.png" alt=""/>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1" colspan="6">
            <p colspan="6" style="text-align: center;">有害物質或元素</p>
            <p colspan="6" style="text-align: center;">(Hazardous Substances or Elements)</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">組件名稱</p>
            <p style="text-align: center;">(Component Name)
</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">鉛</p>
            <p style="text-align: center;">(Pb)
</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">汞</p>
            <p style="text-align: center;">(Hg)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">鎘</p>
            <p style="text-align: center;">(Cd)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">六價鉻</p>
            <p style="text-align: center;">(Cr6+)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">多溴聯苯</p>
            <p style="text-align: center;">(PBB)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p style="text-align: center;">多溴二苯醚</p>
            <p style="text-align: center;">(PBDE)</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">金屬部件</p>
            <p style="text-align: center;">Metal Parts</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p style="text-align: center;">印製電路組件</p>
            <p style="text-align: center;">Printed Circuit Assemblies</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p style="text-align: center;">—</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">硬盤/固態硬盤</p>
            <p style="text-align: center;">Hard Drives or SSDs</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">—</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">中央處理器</p>
            <p style="text-align: center;">Processors</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">—</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">電纜和連接器</p>
            <p style="text-align: center;">Cables and Connectors</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">—</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p style="text-align: center;">塑料和聚合物部件</p>
            <p style="text-align: center;">Plastic and Polymeric Parts</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p style="text-align: center;">O</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>本表格依據 SJ/T 11364 的規定編製。</p>
    <p>This table is formulated in accordance with SJ/T 11364.</p>
    <p> </p>
    <p>O：表示該有害物質在該部件所有均質材料中的含量均在 GB/T 26572 標準規定的限量要求以下。</p>
    <p>O: Indicates that the concentration of the hazardous substance in all homogeneous materials in the parts is below the relevant threshold of the GB/T 26572 standard.</p>
    <p> </p>
    <p>—：表示該有害物質至少在該部件的某一均質材料中的含量超出GB/T 26572 標準規定的限量要求。</p>
    <p>—: Indicates that the concentration of the hazardous substance of at least one of all homogeneous materials in the parts may be above the relevant threshold of the GB/T 26572 standard.</p>
    <p> </p>
    <p>本表所示的 "—" 表明使用了某些豁免的條款。</p>
    <p>The "—" in the above table indicates that one or more exemptions are applied in the parts.</p>
  </body>
</html>
