<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">警告：</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">系统有多条电源线连接，断开AC电源时，需要断开所有的电源线。所有电源线需要连接正确的接地插座。</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">警告：</p>
        <p>为避免电磁干扰，本产品不应安装于住宅环境。</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">此为A级产品，在生活环境中，该产品可能会造成无线电干扰。</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">在这种情况下，可能需要用户对其干扰采取可行的措施。</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">警告使用者:</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">此為甲類資訊技術設備，於居住環境中使用時，</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">可能造成射頻擾動，在此種情況下，使用者會被</p>
        <p style="text-align: left; font-family: SimSun, NSimSun, SimHei, PMingLiU, MingLiU;">要求採取某些適當的對策。</p>
    </body>
</html>