<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body style="text-align: left;">
    <p style="font-size: 1.5 rem;font-weight: bold;"><img src="../Images/Regulatory-Compliance/caution.png" alt=""/> ADVERTENCIA:</p>
    <p>Instale las patas frontales y laterales de un gabinete ("rack") independiente (individual), o las patas frontales de gabinetes ("racks") unidos, antes de instalar el sistema en el gabinete. La instalación del sistema en el gabinete sin instalar primero las patas puede hacer que el gabinete vuelque y, en casos graves, puede provocar lesiones. Por lo tanto, asegúrese de instalar las patas antes de instalar los componentes en el gabinete.</p>
    <p>Una vez instalado el sistema/componente en el gabinete, no se debe jalar de más de un conjunto de rieles deslizantes a la vez para extraer un solo componente del gabinete. Si se extrae más de un componente, el peso puede provocar el vuelco del gabinete y causar lesiones graves.</p>
    <p><b>Nota:</b> Se recomienda utilizar el kit de gabinete ("rack kit") para instalar el sistema en el gabinete con la finalidad de garantizar la seguridad de las unidades individuales y los componentes del gabinete. El instalar el sistema con un kit de gabinete diferente, no es un método de instalación aprobado por las agencias de seguridad. Usted es el único responsable de que la configuración y ensamblado final del sistema y del gabinete cumplan todas las normas de seguridad aplicables y los códigos eléctricos locales.</p>
    <p>El kit de gabinete del sistema debe ser montado por un técnico de servicio profesional. Si va a instalar el kit de gabinete en otro gabinete, asegúrese de que cumple todas las especificaciones necesarias.</p>
  </body>
</html>
