<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <div class="Note">
      <p>
        <MadCap:snippetText src="Upgrade/telemetry-1020-upgrade.flsnp"/>
      </p>
    </div>
    <div class="Note">
      <p>The following upgrade paths are not supported:</p>
      <ul>
        <li>Direct upgrades from SolOS 9.8.1 or earlier to SolOS 10.8.0 or later.</li>
        <li>Direct upgrades from SolOS 9.9.0 or earlier to SolOS 10.8.1 or later.</li>
      </ul>
      <p>For unsupported upgrade paths, you must follow the upgrade procedure to the last SolOS-TR version that is part of a supported upgrade path from the source version, before following the upgrade procedure to the destination version.</p>
    </div>
    <div class="Note">
      <p>Upgrades to or from SolOS Early Availability (EA) loads are not supported. All configuration and spooled messages may be lost during the upgrade.</p>
    </div>
    <div class="Note">
      <p>Faulty or noisy serial connections can result in the appliance not booting correctly following an upgrade or restart. Ensure either serial connections are fully functional, or disconnect all serial cables from the Solace appliance prior to upgrading.</p>
    </div>
    <div class="Note">
      <p>Solace recommends upgrading SolAdmin and SolGeneos to the most recent versions before upgrading the appliance to a new major or minor version.</p>
    </div>
    <div class="Note">
      <p>On upgrade, some appliances that have ADB version ADB-04210M-01 will require additional message-spool disk space to support the higher scaling capabilities of this software release. This additional disk space persists and will reduce the amount of disk space available for spooling messages.</p>
      <ul>
        <li>3560 appliances with ADB version ADB-04210M-01 will have 10 GB of additional space consumed on each disk partition (primary and backup).</li>
        <li>The 3260 versions CHS-3260AC-01, -02, and -03 with ADB version ADB-04210M-01 require 1 GB of additional space for each partition.</li>
        <li>The 3260 version CHS-3260AC-04 requires 3 GB of additional space for each partition.</li>
      </ul>
    </div>
    <div class="Note">
      <p>In mixed release replication configurations between this SolOS version and older SolOS versions, config-sync may not work correctly. Running mixed release replication configurations with older SolOS versions is not recommended for extended periods of time. Once the releases are the same, the config-sync issues will clear, so upgrading both replications to the same version should be done as soon as possible. For additional information, <a href="../../get-support.htm" class="link-internal">contact Solace</a>.</p>
    </div>
    <div class="Note">
      <p>Upgrades that require changing the underlying version of SolBase will not preserve files in the root partition of the appliance’s internal file system.</p>
    </div>
    <div class="Note">
      <p>Configuration changes should not be made while performing any in-service upgrade.  This includes avoiding the use of administrative config-sync commands.</p>
    </div>
    <div class="Note">
      <p>Before upgrading standalone appliances that use the Replication feature, follow the <MadCap:xref href="../../Features/DR-Replication/Perf-Con-Fail-Over.htm">Performing a Controlled Failover</MadCap:xref> procedure to fail over to Message VPNs at the alternate replication site.</p>
    </div>
    <div class="Note">
      <p>If the message-spool is enabled as backup but no mate-router-name is configured, the event broker will fail to boot following the upgrade. Prior to upgrading, ensure that either a mate-router-name is configured or the message-spool is not enabled as backup.</p>
    </div>
    <div class="Note">
      <p>The screen output examples shown in this section reflect the software release to which you are upgrading. In the steps that occur before the upgrade, the screen outputs may be formatted differently, or contain slightly different information, depending on the software release from which you are upgrading.</p>
    </div>
  </body>
</html>
