<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <div class="Note">
      <p>Some configuration information is not backed up, including:</p>
      <ul>
        <li>product keys</li>
        <li>TLS/SSL server certificate files</li>
        <li>TLS/SSL server certificate configuration</li>
        <li>client certificates for the following:<ul><li>Message VPN bridges</li><li>replication bridges</li><li>rest delivery points</li><li>Dynamic Message Routing (DMR)</li><li>Multi-Node Routing (MNR)</li></ul></li>
        <li>Kerberos Keytabs</li>
        <li>trusted-root configuration (for appliances prior to software version 8.2.0 and software event brokers prior to version 8.7.0)</li>
        <li>software broker <a href="../../Software-Broker/Configuring-Storage.htm#understanding-storage-group" class="link-internal">storage group</a></li>
        <li>software broker <a href="../../Software-Broker/System-Scaling-Parameters.htm" class="link-internal">scaling parameters</a></li>
        <li>monitoring agents running in the broker (Datadog, SolGeneos)</li>
      </ul>
      <p>In addition, messaging data is not backed up, including:</p>
      <ul>
        <li>the guaranteed message spool</li>
        <li>queued messages</li>
        <li>replay log messages</li>
      </ul>
    </div>
  </body>
</html>
