<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Access levels are assigned to each CLI user account to control what types of commands the user is allowed to execute. The following access levels are available:</p>
        <ul>
            <li><u>none</u>
            </li>
            <p>The CLI user cannot execute CLI commands except for a few that pertain to the log in and display preferences for the user’s own account.</p>
            <li><u>read-only</u>
            </li>
            <p>The CLI user can execute CLI commands to display operational information about the event broker but cannot change its configuration. A monitoring application would typically use a read-only access level.</p>
            <li><u>read-write</u>
            </li>
            <p>The CLI user can execute CLI commands to both display operational information about the event broker and perform most event broker configurations—including creating other CLI user accounts with access levels of none. A management user responsible for configuring the event broker or Message VPN services would commonly be granted a read-write access level.</p>
            <li><u>admin</u>
            </li>
            <p>The CLI user can execute all CLI commands on the event broker. This includes controlling event broker-wide authentication and authorization parameters and creating other admin users. (This access level can only be applied to global-scoped commands.)</p>
        </ul>
    </body>
</html>