<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>CLI users can be configured to manage the entire event broker and/or a subset of Message VPNs. To permit this level of control, each CLI user account is assigned access levels for the following different scopes:</p>
        <ul>
            <li><u>global</u>
            </li>
            <p>A global access level dictates what the user is allowed to do across the entire event broker.</p>
            <li><u>Message VPN</u>
            </li>
            <p>One or more Message VPN access levels dictate what the CLI user is allowed to do within Message VPNs.</p>
        </ul>
        <p>An assigned Global access level is all-encompassing and takes precedence over the Message VPN access level. It gives a CLI user the same level of access for all CLI commands, including those that have a Message VPN scope. To configure, see <MadCap:xref href="../../Admin/Configuring-Default-Access-Levels-Externally.htm#Config-Global-Access">Configuring Global Access Levels</MadCap:xref>.</p>
        <p>In addition to a global access level, Message VPN access levels are assigned so that users with none or read-only global access levels can be granted increased access to Message VPN-scoped CLI commands, as required. An assigned Message VPN access level can only increase–not decrease–the Message VPN access level that a CLI user effectively receives from its assigned global access level. The Message VPN access levels can be assigned through: </p>
        <ul>
            <li><u>The default Message VPN access level</u>
            </li>
            <p>This provides a consistent Message VPN access level across all provisioned Message VPNs. A default Message VPN access level is always assigned to a CLI user, but it only affects a CLI user’s access to Message VPN-scoped CLI commands if it is greater than the user’s assigned global access level. For more information, see <MadCap:xref href="../../Admin/Configuring-Default-Access-Levels-Externally.htm#Config-VPN-Default-Access">Configuring Message VPN Default Access Levels.</MadCap:xref></p>
            <li><u>Message VPN exceptions</u>
            </li>
            <p>These are per-Message VPN exceptions to the default Message VPN access level. These exceptions can either increase or decrease the assigned default Message VPN access level for the specified Message VPN. For more information, see <MadCap:xref href="../../Admin/Configuring-Default-Access-Levels-Externally.htm#Config-VPN-Access-Exceptions">Configuring Message VPN Access Level Exceptions</MadCap:xref></p>
        </ul>
        <p>Assigning both global-scoped and Message VPN-scoped access levels allows the appropriate access to be granted to users based on their administrative roles. Consider the two following examples:</p>
        <ul>
            <li>A system&#8209;wide administrator could be assigned a global access level of admin, which allows that user to run any command on the event broker, whether it is a global-scoped or Message VPN-scoped command.</li>
            <li>A user who needs to monitor operational statistics within a Message VPN could be assigned a global access level of none and a Message VPN access level of read-only for that Message VPN.</li>
        </ul>
        <p>For security reasons, only a few administrators should be given access to CLI user accounts with global access levels of <code>read-write</code> or <code>admin</code>. In general, Message VPN-scoped CLI commands contain the <code>message-vpn</code> keyword, or they are contained in a CLI mode with the <code>message-vpn</code> keyword. For example, commands to configure client usernames, durable endpoints, and Distributed Caches are created on a per-Message VPN basis:</p>
        <p class="Code">solace(configure)# client-username &lt;username&gt; message-vpn &lt;vpn-name&gt;<br />solace(configure/client-username)# acl-profile &lt;name&gt;<br />...<br />solace(configure)# message-spool message-vpn &lt;vpn-name&gt;<br />solace(configure/message-spool)# create queue &lt;name&gt;<br />...<br />solace(configure)# message-vpn &lt;vpn-name&gt;<br />solace(configure/message-vpn)# distributed-cache-management

        </p>
    </body>
</html>