<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can assign persistent storage volumes to external storage devices with <code>cloud-init</code> using the <code>solace</code> moduleʼs <code>storage</code> directive. The <code>solace</code> module, shown with its associated <code>configuration_keys</code> and <code>storage</code> directives, has the following syntax within <code>#cloud-config</code>.</p>
        <pre class="Code" xml:space="preserve">#cloud-config
solace:
  configuration_keys:
    &lt;CONFIGURATION_KEY&gt;: &lt;VALUE&gt;
    &lt;CONFIGURATION_KEY&gt;: &lt;VALUE&gt;
  storage:
    &lt;VOLUME&gt;:
      device: &lt;DEVICE&gt;</pre>
    </body>
</html>