<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To get the event broker image:</p>
        <ol>
            <li>
                <p>Start Docker.</p><pre class="Code">&gt;sudo systemctl start docker</pre>
                <p>You can use the <code>status</code> command to check the status of Docker.<br></br></p><pre class="Code">&gt;sudo systemctl status docker</pre>
            </li>
            <li>Pull the image:
<pre class="Code">&gt;sudo docker pull solace-pubsub-standard</pre><p class="Tip">When loading is finished, you can check the image with the <code>images</code> command.</p><pre class="Code">&gt;sudo docker images
REPOSITORY                       TAG         IMAGE ID        CREATED        SIZE<br></br>solace/solace-pubsub-standard    latest      b8a61124d92f    10 days ago    1.11GB</pre></li>
        </ol>
        <p>This example assumes that you are using <b>Solace PubSub+ Standard</b>. If you want to use another edition, you need to obtain the appropriate event broker package: </p>
        <ol>
            <li>Go to the <a href="https://solace.com/downloads/" class="link-internal">Solace PubSub+ Event Broker downloads page.</a></li>
            <li>Scroll to the Docker section, and select the edition of the software event broker.</li>
            <li>Fill in your details, and then click <b>Get The Downloads</b>.</li>
        </ol>
        <p>You will be able to download a compressed archive file called <code>solace-pubsub-&lt;edition&gt;-&lt;version&gt;-docker.tar.gz</code>.</p>
        <p>Once you've obtained the package, start Docker and <a target="_blank" class="link-offsite" href="https://docs.docker.com/engine/reference/commandline/load/">load</a> the image.</p>
    </body>
</html>