<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>port 8080—enables SEMP management traffic to the container. Use this port when connecting to the container from <MadCap:variable name="Product-Names.pubsubmanager_short" /> (refer to <MadCap:xref href="../../Admin/Broker-Manager/PubSub-Manager-Overview.htm"><MadCap:variable name="Product-Names.pubsubmanager_long" /></MadCap:xref> for more information).</p>
            </li>
            <li>
                <p>port 55555—enables SMF data to pass through the container.</p>
            </li>
        </ul>
        <p>To use additional services, you must publish each corresponding port. For example, to pass AMQP&#160;encrypted traffic, you need to publish port 5671. For more information about the default ports that are used for each service, refer to <MadCap:xref href="../../Software-Broker/SW-Broker-Configuration-Defaults.htm">Default Configuration for Software Event Brokers</MadCap:xref>. </p>
    </body>
</html>