<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <h2>
      <b>We're working on the content and should have it ready soon.</b>
    </h2>
    <p>
      <img src="../Images/solly_in_progress_words.png" style="width: 600px;height: auto;" alt="Content in progress."/>
    </p>
    <p>Check back in a few  days. If you require further assistance, <a href="../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName"/></a>.</p>
  </body>
</html>
