<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To start issuing configuration or monitoring commands on the event broker, you can access <MadCap:variable name="Product-Names.pubsubmanager_short" /> or the Solace CLI </p>
        <p>To access <MadCap:variable name="Product-Names.pubsubmanager_long" />:</p>
        <ol>
            <li>Open a browser and enter <code>http://localhost:8080</code>.</li>
            <li>Log in as user <code>admin</code> with password <code>admin</code>. </li>
        </ol>
        <p>To access the Solace CLI:</p>
        <ol>
            <li>
                <p>Enter the following <code>docker exec</code> command:</p><pre>&gt;sudo docker exec -it &lt;container_name&gt; /usr/sw/loads/currentload/bin/cli -A</pre>
            </li>
            <li>
                <p>Type the following commands to enter configuration mode:</p><pre xml:space="preserve">solace&gt; enable
solace# config
solace(configure)#</pre>
                <p xml:space="preserve">For a list of Solace CLI commands currently supported on the event broker, refer to <MadCap:xref href="../../Admin-Ref/CLI-Reference/VMR_CLI_Commands.html">Software Event Broker CLI Commands</MadCap:xref>.</p>
            </li>
        </ol>
    </body>
</html>