<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>This example assumes that you are using <b>Solace PubSub+ Standard</b>. If you want to use another edition, you need to obtain   the appropriate event broker package: </p>
        <ol>
            <li>Go to the <a href="https://solace.com/downloads/" class="link-internal">Solace PubSub+ Event Broker downloads page.</a></li>
            <li>Scroll to the Docker section, and then select the edition of the software event broker.</li>
            <li>Fill in your details, and then click <b>Get The Downloads</b>.</li>
        </ol>
        <p> A compressed archive file called <code>solace-pubsub-&lt;edition&gt;-&lt;version&gt;-docker.tar.gz</code> will be downloaded.</p>
    </body>
</html>