<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Creating Topics</h1>
        <p>When using the JCSM, Java&#160;RTO, and Javascript, Node.js, or .NET APIs&#160;(which are object-oriented), a client must create a Topic instance to encapsulate a topic name that can be used as a destination to publish messages to. Topic instances can also be used by consumers to indicate through subscriptions what messages they are interested in receiving. </p>
        <p>In the C (not object-oriented) where a topic is simply a string (<code>char*</code>). </p>
        <p class="Note">When using the JavaScript and Node.js APIs, a generic Destination instance is created and used instead of a Topic instance.</p>
        <p>Clients can create:</p>
        <ul>
            <li>Non-temporary Topics at the factory level.</li>
            <li>Temporary Topics at the Session level. The scope and lifetime of a temporary Topic is that of the Session it is created in.</li>
        </ul>
        <p>For information on the supported Topic syntax rules, refer to <MadCap:xref MadCap:unresolvedLink="import-link:a_topic_support_and_syntax_819845554_56063" href="../../Messaging/Topic-Support-and-Syntax.htm">Topic Support and Syntax</MadCap:xref>.</p>
        <p class="Note">When using the C API, a Topic is simply set as a destination message property (refer to <MadCap:xref href="../../API/API-Developer-Guide/Setting-Message-Properti.htm#Destination">Destination</MadCap:xref>).</p>
        <h2><a name="Topics"></a>Topics</h2>
        <p>To create a Topic (non-temporary), call one of the methods listed below on a connected Session and pass in a topic name. </p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">To Create Topics</p>
            </caption>
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1"><MadCap:variable name="Product-Names.pubsub_brand_only" />&#160;Messaging API</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JCSMP</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <ul>
                            <li><code>JCSMPFactory.createTopic(...)</code>
                            </li>
                            <li><code>DestinationUtils.topicFromNetworkName(...)</code>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Java RTO</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <ul>
                            <li>
                                <p class="Tbl_BodyCode"><code>Solclient.Allocator.NewTopic(...)</code>
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">C</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <ul>
                            <li>No function, a topic is a <code>char*</code> (string).</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p class="Tbl_Body">.NET</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <ul>
                            <li>
                                <p class="Tbl_BodyCode"><code>ContextFactory.createTopic(...)</code>
                                </p>
                            </li>
                            <li>
                                <p class="Tbl_BodyCode"><code>Helper.Destination.TopicFromEncodedName(...)</code>
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JavaScript and Node.js</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <ul>
                            <li>
                                <p class="Tbl_BodyCode"><code>solace.SolClientFactory.createTopicDestination(...)</code>
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="Temp-Topics"></a>Temporary Topics</h2>
        <p>To create a temporary Topic, call one of the listed methods on a connected Session. A temporary Topic’s physical name is automatically generated by the API.</p>
        <p>A temporary Topic can only be created on a connected Session.</p>
        <p class="Note">When using JCSMP, a connection automatically occurs when the first operation is performed on the Session. Therefore, it is recommended that another operation (for example, adding a subscription) is performed before attempting to create a temporary Topic, as this establishes the necessary connection.</p>
        <table style="caption-side: top;width: 95%;mc-table-style: url('../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">To Create Temporary Topics</p>
            </caption>
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1"><MadCap:variable name="Product-Names.pubsub_brand_only" />&#160;Messaging API</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Use</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">JCSMP (legacy <MadCap:variable name="Variables.CompanyName" /> Java API)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode"><code>JCSMPSession.createTemporaryTopic()</code>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">Java RTO</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_BodyCode"><code>SessionHandle.createTemporaryTopic()</code>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">C</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_Body"><code>solClient_session_createTemporaryTopicName()</code>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p class="Tbl_Body">.NET</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p class="Tbl_BodyCode"><code>ISession.createTemporaryTopic()</code>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">JavaScript and Node.js</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_Body">Not applicable</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="font-weight: bold;">Related Samples</p>
        <p>For an example of how to create Topics and temporary Topics, refer to the <code>SimpleFlowToTopic</code> samples for the JCSMP, Java RTO, and .NET APIs.</p>
    </body>
</html>