<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="288" MadCap:lastWidth="1351">
  <head>
    </head>
  <body>
    <p>Your ability to create and delete user accounts, and to change the access levels and passwords of existing user accounts, depends on the global access level of the user account you use. The general limitations for each global access levels are as follows:</p>
    <ul>
      <li>A CLI user with a global access level of admin can create, delete, or make changes to other CLI user accounts without any restrictions.</li>
      <li>A CLI user account with a global access level of read-write can:<ul><li>only create or delete other CLI user accounts with a global access level of none</li><li>set a Message VPN access level for any CLI user account</li><li>change the password for its own user account and user accounts with an access level of none</li></ul></li>
      <li>A CLI user account with a global access level of read-only or none can only change the password of its own user account.</li>
    </ul>
    <p>When access level and password changes are made to a CLI user account, they do not affect any active sessions that are using that user account. The changes only take effect the next time a user logs in to that CLI user account.</p>
  </body>
</html>
