<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p style="font-weight: normal;">Create and run the event broker container on your host.</p>
    <ol>
      <li>Create the container:
                <p class="Code">&gt;sudo /root/docker-create</p><p>Once it’s done running, a long identifier will be displayed that looks something like this:</p><p class="Code">1cb8dba3c07b6970b1e22c1067fde76010259e50a8548c3f2f202a6e9ce4e345</p><p>This is the ID for the event broker container you have just created.</p></li>
      <li>Start the event broker:                <p class="Code">&gt;sudo docker start solace</p><p>You can use the <code>docker ps</code> command to check on the status of the event broker once it’s running.</p><p class="Code">&gt;sudo docker ps</p><p>The <code>STATUS</code> column associated with the event broker will display if the container is running and for how long.</p></li>
    </ol>
  </body>
</html>
