<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/Img_Thumbnails.css" rel="stylesheet" MadCap:stylesheetType="img" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetBlock src="Cloud/Task_UI_Snippets/login_console.flsnp" />
            </li>
            <li>Select <MadCap:variable name="Product-Names.eventapiproduct_long" style="font-weight: bold;" /><b>s</b> on the welcome screen or the <b>API Products</b> icon on the left navigation bar. </li>
            <li>If you are haven't previously created an EAP, the <MadCap:variable name="Product-Names.eventapiproduct_long" />s page will be empty. Click <b>Create</b>.</li>
            <li>On the <b>Create Event API Products</b> page, perform the following tasks: <div class="thumbnail-container"><img src="../Images/Event-Portal/create-api-product-1.png" class="solacethumbnail" alt="Screeenshot showing the settings described in the surrounding text." /></div><ol style="list-style-type: lower-alpha;"><li>Give a <b>Name</b> to the EAP. The name must be unique.</li><li>Select a <b>Logical Event Mesh</b>. Only shared events from the selected LEM&#160;can be added to an EAP. Note that once an EAP is created, you cannot change the LEM.</li><li>Write a <b>Summary</b>. </li><li>Provide a detailed <b>Technical Description</b>.</li><li>Optionally, add the server settings information:<ul><li><b>Server URL</b>. A URL that applications can use to connect to a specific server and start sending and/or receiving data. For more information refer to <a href="https://www.asyncapi.com/docs/specifications/v2.0.0#serversObject" target="_blank" class="link-offsite"> Server Objects</a> section in the AsyncAPI documentation.</li><li><b>Server Protocol</b>. A mechanism (wireline protocol OR API) by which messages are exchanged between applications. For more information refer to <a href="https://www.asyncapi.com/docs/specifications/v2.0.0#definitionsProtocol" target="_blank" class="link-offsite">Protocol</a> section in the AsyncAPI documentation.</li></ul></li></ol></li>
            <li>At this stage, your EAP&#160;does not have any events. Select the <b>Events</b> tab to add one or more shared events. </li>
            <li>Click the <b>Add Events</b> button.</li>
            <li>On the dialog that appears, select the checkbox beside the event you want to use. You can select multiple events. Once you have selected the events you want to add to the <MadCap:variable name="Product-Names.eventapiproduct_long" />, click <b>Apply</b>.<div class="thumbnail-container"><img src="../Images/Event-Portal/create-api-product-2.png" class="solacethumbnail" alt="Screeenshot showing the settings described in the surrounding text." /></div><p class="Tip">Perform a search to find the events you want to use.</p></li>
            <li>(Optional) After adding the events, configure the event operation to publish, subscribe, or both. The subscribe option is selected by default. Configuring the pub/sub operation on an event should be done from the client application perspective. For example, an event selected as “subscribed,” implies that a client application using the EAP’s AsyncAPI can choose to “subscribe” to receive this event. <div class="thumbnail-container"><img src="../Images/Event-Portal/create-api-product-3.png" class="solacethumbnail" alt="Screeenshot showing the settings described in the surrounding text." /></div></li>
            <li>Click <b>Save</b>.</li>
        </ol>
    </body>
</html>