<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The Solace customer documentation uses the following conventions:</p>
        <ul>
            <li>Examples of Solace CLI commands and responses are written in the following manner:<pre>solace(configure)#</pre><p>For this particular example, the Solace CLI is acting for the host event broker <code>solace</code>, it is at a CONFIG level, and it is awaiting a command string after the CONFIG prompt character (#).</p></li>
            <li>When an item in a CLI command is not enclosed by &lt; &gt;, [ ], or { } symbols, the item is a required keyword.<p><u>Example</u>:</p><pre>solace(configure/service/smf)# shutdown</pre></li>
            <li>When an item in a CLI command is enclosed with &lt; &gt; symbols, the information requested is a variable and required.<p><u>Example</u>:</p><pre>interface &lt;interface-id&gt;</pre></li>
            <li>When an item in a CLI command is enclosed with [ ] symbols, the information requested is optional.<p><u>Example</u>:</p><pre>show logging debug [&lt;subsystem-id&gt;]</pre></li>
            <li>When an item in a CLI command is enclosed by { } symbols, the information requested is a list of options (keywords or variables), of which exactly one is required.<p><u>Example</u>:</p><pre>boot {&lt;version&gt; | backout}</pre></li>
            <li>When two or more options in a CLI command are separated by a | symbol, you may enter at most one of the options as part of the command.<p><u>Example</u>:</p><pre>tree [all | global]</pre></li>
            <li>Code snippets and command outputs are displayed in Courier font and may use a gray background.<p><u>Example</u>:</p><pre xml:space="preserve">solace&gt; show hardware</pre><pre xml:space="preserve">
Platform: Solace 3560
Power redundancy configuration: 1+1
Operational power supplies: 1
System Type: topic-routing
Supported Blade Configuration: Yes
. . .</pre></li>
        </ul>
        <ul>
            <li>Code snippets and command outputs are provided for demonstration purposes only. You should not assume that a code snippet copied directly from this document will work correctly in your CLI or that the response that is listed will be an exact match to what your operating environment will generate.</li>
            <li>System limits and supported value ranges for configuration parameters may be written with decimal (for example, megabytes) or binary (for example, mebibytes) units. In some places, binary units will include the exact number of bytes for clarity.</li>
            <p>
                <table style="caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
                    <col class="TableStyle-Table_Num-Column-Column1" />
                    <col class="TableStyle-Table_Num-Column-Column1" />
                    <col class="TableStyle-Table_Num-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Num-Head-Header1">
                            <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Unit</th>
                            <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Abbreviation</th>
                            <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Size in Bytes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">kilobyte</td>
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">KB</td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">1,000</td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">kibibyte</td>
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">KiB</td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">1,024</td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">megabyte</td>
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">MB</td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">1,000,000 or 1000<sup>2</sup></td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyE-Column1-Body1">mebibyte</td>
                            <td class="TableStyle-Table_Num-BodyE-Column1-Body1">MiB</td>
                            <td class="TableStyle-Table_Num-BodyD-Column1-Body1">1,048,576 or 1024<sup>2</sup></td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">gigabyte</td>
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GB</td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">1,000,000,000 or 1000<sup>3</sup></td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">gibibyte</td>
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">GiB</td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">1,073,741,824 or 1024<sup>3</sup></td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">terabyte</td>
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">TB</td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">1,000,000,000,000 or 1000<sup>4</sup></td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyB-Column1-Body1">tebibyte</td>
                            <td class="TableStyle-Table_Num-BodyB-Column1-Body1">TiB</td>
                            <td class="TableStyle-Table_Num-BodyA-Column1-Body1">1,099,511,627,776 or 1024<sup>4</sup></td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </ul>
        <ul>
            <li>For some configuration parameters, the maximum permitted values may not be explicitly stated in this document because they are dependent on factors that may vary (for example, the hardware, API, or protocols used).</li>
        </ul>
    </body>
</html>