<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../Stylesheets/Img_Thumbnails.css" rel="stylesheet" MadCap:stylesheetType="img"/>
  </head>
  <body>
    <ol>
      <li>
        <MadCap:snippetBlock src="Cloud/Task_UI_Snippets/login_console.flsnp"/>
      </li>
      <li>Select <MadCap:variable name="Product-Names.eventapiproduct_long" style="font-weight: bold;"/><b>s</b> on the welcome screen or the <b>API Products</b> icon on the left navigation bar.</li>
      <li>On the <MadCap:variable name="Product-Names.eventapiproduct_long"/>s page, select an EAP.</li>
      <li>On the EAP page, click <b>Download AsyncAPI</b>. <div class="thumbnail-container" MadCap:conditions="SAP.SapHideFromOutput"><img src="../Images/Event-Portal/eap-download.png" class="solacethumbnail" alt="Screenshot showing the settings described in the surrounding text."/></div></li>
      <li>In the dialog that appears, select <b>JSON</b> or <b>YAML</b>.</li>
      <li>Click <b>Download Async API</b>.</li>
    </ol>
  </body>
</html>
