<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The table below provides information on the possible global access levels that can be assigned to a CLI user and many of the capabilities and limitations that those access levels present.</p>
        <table class="TableStyle-Table_Num" style="caption-side: top;mc-table-style: url('../TableStyles/Table_Num.css');" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">Global Access Levels</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Level</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Capabilities and Limitations...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">none</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_Body">The CLI user has access to minimal CLI commands, and no jail file system access. However, a CLI user with this global access level can:</p>
                        <ul>
                            <li>use ?, help, and tree commands (unauthorized commands are not shown)</li>
                            <li>use the <b>show authentication current-user</b> User EXEC command to view its own access level information</li>
                            <li>change its own password, if the user is authenticated through the internal database</li>
                            <li>navigate through command modes, as required, to execute authorized commands</li>
                            <li>logout of the current session</li>
                            <li>enable/disable alarm display</li>
                            <li>set the number of lines to use for paging output</li>
                            <li>enable/disable strict column wrapping</li>
                            <li>disconnect CLI sessions that belong to the current user (but not the current session)</li>
                        </ul>
                        <p class="Note">CLI users with a global access level of none can be given additional access to Message VPN commands by assigning them a default Message VPN access level of read-only or read-write or a Message VPN access level exception of read-only or read-write.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">read-only</p>
                        <p class="Tbl_Body">(The default value for the global access level.)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_Body">In addition to the capabilities offered by a global access level of none, a CLI user with a global access level of read-only can:</p>
                        <ul>
                            <li>use <b>show</b> User EXEC commands to view status and configuration information for the event broker and for Message VPNs</li>
                            <li>clear events (but not statistics)</li>
                            <li>access the jail file system</li>
                        </ul>
                        <p class="Note">CLI users with a global access level of read-only can be given additional capabilities at the Message VPN level by assigning them a default Message VPN access level or a Message VPN access level exception of read-write.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">read-write</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_Body">In addition to the capabilities offered by a global access level of read&#8209;only, a CLI user with an access level of read-write can perform most configuration changes, including:</p>
                        <ul>
                            <li>configuring default Message VPN access levels</li>
                            <li>creating Message VPN access level exceptions</li>
                            <li>creating, deleting, or renaming internally-authenticated CLI user accounts with an access level of none</li>
                            <li>restarting the event broker from its current configuration file through the <b>reload</b> Privileged EXEC command</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">admin</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_Body">The CLI user has full access to all global and Message VPN-scoped CLI commands (it provides an effective Message VPN access level of read-write).</p>
                        <p class="Tbl_Body">Some configuration changes or actions that can only be performed with a global access level of admin include:</p>
                        <ul>
                            <li>Creating, deleting, or renaming internally-authenticated CLI user accounts with an access level greater than none.</li>
                            <li>Changing the global access level of any CLI user account.</li>
                            <li>Changing the authentication configuration of CLI users with a global access level greater than none.</li>
                            <li>Changing the authentication configuration of CLI users in LDAP groups.</li>
                            <li>Restarting the event broker through either the <b>boot</b>, <b>reload default-config</b>, or <b>reload config &lt;config-file&gt;</b> Privileged EXEC commands.</li>
                            <li>Making changes at the authentication CONFIG level of the CLI. (The only exception is the ability to make Message VPN-level changes when the CLI user is granted a sufficient default Message VPN access level.)</li>
                            <li>Changing the configuration database file that the event broker is currently running—changing to a different configuration database could result in a different authentication configuration.</li>
                            <li>Generating the sequence of commands that are required to create the current configuration for the event broker.</li>
                            <li>Copying configuration files to and from the event broker.</li>
                            <li>Creating local backups of the event broker configuration file.</li>
                            <li>Displaying the contents of a text file located in an event broker directory.</li>
                            <li>Displaying internal debugging information.</li>
                            <li>Gathering a number of diagnostic files and command output into a single diagnostics file.</li>
                            <li>Setting the pre-shared authentication keys for the event broker in a redundant deployment.</li>
                            <li>Setting a server certificate for the event broker.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>