<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="Note">
            <p>Config-Sync will not automatically synchronize the objects or properties discussed in this section. Therefore, if the event broker is being used in a high-availability (HA) pair or in a replicated site, you must manually configure these objects/properties on each mate event broker or replicated Message VPN.</p>
            <p>To determine whether an object/property is synchronized by Config-Sync, look up the command used to configure the object/property in the <MadCap:xref href="../../Admin/Solace-CLI/Command-Line-Reference.htm">Command Line Interface Reference</MadCap:xref> or type the command in the Solace CLI, ending the command with "?". The Help will list whether the object/property is synchronized.</p>
        </div>
    </body>
</html>