<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Context propagation with <MadCap:variable name="Product-Names.pubsub_brand_only" /> Messaging APIs is supported by the <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry API Libraries. These libraries allow you to inject context into or extract context from <MadCap:variable name="Product-Names.pubsub_brand_only" /> event messages.</p>
        <p>You deploy the <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry API Libraries alongside the <MadCap:variable name="Product-Names.pubsub_brand_only" /> Messaging API for the programming language you are using to develop your application. These libraries have dependencies on the OpenTelemetry API (which must also be deployed with your application). For information about the compatibility of the <MadCap:variable name="Product-Names.pubsub_brand_only" />&#160;OpenTelemetry API Libraries, <MadCap:variable name="Product-Names.pubsub_brand_only" /> Messaging APIs and required dependencies, see <MadCap:xref href="../../Features/Distributed-Tracing/Distributed-Tracing-Receiver-Versions.htm">Distributed Tracing Version Compatibility</MadCap:xref>.</p>
        <p>The <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry API Libraries support only W3C propagators.</p>
        <p>For information about specific libraries and where to get them, see:</p>
        <ul>
            <li>
                <MadCap:xref href="../../API/API-Developer-Guide-Go/Go-API-Distributed-Tracing.htm#Instrumenting-Go-Distributed-Tracing">Instrumenting Go for Distributed Tracing</MadCap:xref>  for the <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry Integration for <MadCap:variable name="Variables.CompanyName" /> Go API.</li>
            <li>
                <MadCap:xref href="../../API/API-Developer-Guide/Context-Propagation-Distributed-Tracing.htm#Instrumenting-JS-NODEJS-Distributed-Tracing">Instrumenting JavaScript and Node.js for Distributed Tracing</MadCap:xref>  for the <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry Integration for <MadCap:variable name="Variables.CompanyName" /> JavaScript and Node.js APIs.</li>
            <li>
                <MadCap:xref href="../../API/API-Developer-Guide/Context-Propagation-Distributed-Tracing.htm#Instrumenting-JCSMP-Distributed-Tracing">Instrumenting JCSMP for Distributed Tracing</MadCap:xref> for the <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry Integration for <MadCap:variable name="Variables.CompanyName" /> JCSMP API.</li>
            <li>
                <MadCap:xref href="../../API/Solace-JMS-API/Context-Propagation-Distributed-Tracing.htm#Instrumenting-JMS-Distributed-Tracing">Instrumenting JMS for Distributed Tracing</MadCap:xref> for the  <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry Integration for <MadCap:variable name="Variables.CompanyName" /> JMS API.</li>
            <li>
                <MadCap:xref href="../../API/API-Developer-Guide/Context-Propagation-Distributed-Tracing.htm#Instrumenting-DOTNET-Distributed-Tracing">Instrumenting .NET for Distributed Tracing</MadCap:xref>  for the <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry Integration for <MadCap:variable name="Variables.CompanyName" /> .NET API.</li>
            <li>
                <MadCap:xref href="../../API/API-Developer-Guide-Python/Python-API-Distributed-Tracing.htm#Instrumenting-Python-Distributed-Tracing">Instrumenting Python for Distributed Tracing</MadCap:xref>  for the <MadCap:variable name="Variables.CompanyName" /> <MadCap:variable name="Product-Names.pubsub_brand_only" /> OpenTelemetry Integration for <MadCap:variable name="Variables.CompanyName" /> Python API.</li>
        </ul>
    </body>
</html>