<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 83px;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 354px;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 354px;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 354px;" MadCap:conditions="Default.HideFromAllOutput" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Port</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Service description</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type of Traffic</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Protocol</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>22</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Host OS SSH</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Management</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>2222</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Solace CLI SSH/SFTP</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Management</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>8080</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p> Access to <MadCap:variable name="Product-Names.pubsubmanager_short" />, SEMP, and SolAdmin</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Management</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>1943</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>Access to <MadCap:variable name="Product-Names.pubsubmanager_short" /> over HTTPS, SEMP over TLS, and SolAdmin over TLS</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>Management</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>5550</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Health Check Listen Port</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>55555</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Solace Message Format (SMF)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>55003</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>SMF compressed</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>55556</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>SMF routing</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>55443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>SMF TLS / SSL (with or without compression)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>8008</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Web Transport - WebSockets, Comet, etc.</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>1443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Web Transport TLS / SSL</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>5671</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">AMQP TLS / SSL ('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of AMQP ports)</td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>5672</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>AMQP  ('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of AMQP ports)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>1883</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>MQTT ('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of MQTT ports)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>8883</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>MQTT TLS / SSL('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of MQTT ports)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Data</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>8000</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>MQTT / WebSockets ('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of MQTT ports)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>8443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>MQTT / WebSockets TLS / SSL ('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of MQTT ports)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>9000</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>REST ('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of REST ports)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>9443</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>REST TLS / SSL ('default' VPN; note that each message VPN configured on the Solace PubSub+ software event broker would require its own unique set of REST ports)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Data</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>8741</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>High Availability (HA) Mate Link</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>HA</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">TCP</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>8300</p>
                        <p>8301</p>
                        <p>8302</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>HA Configuration Synchronization</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>HA</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>TCP (8300)</p>
                        <p>TCP / UDP(8301, 8302)</p>
                        <p>For more information about these port requirements see, <MadCap:xref href="../../Features/HA-Redundancy/Configuring-HA-Groups.htm">Configuring HA Redundancy Groups</MadCap:xref>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>