<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="Note">
            <ul>
                <li>We recommend that the new LUN be the same size or larger than the old LUN. If the new LUN is smaller, ensure that there is sufficient space available for all files to be copied from the old LUN—the files must be copied successfully for this procedure to succeed.</li>
                <li>To replace a LUN, first ensure that the current system still works with the old LUN, then check to see if the new LUN is provisioned. Both LUNs must be present in the system before migrating the disk spool files to the new LUN. For details, refer to <MadCap:xref href="../../Messaging/Guaranteed-Msg/Configuring-External-Disk-Arrays.htm">Configuring External Disk Arrays for Guaranteed Messaging</MadCap:xref>.</li>
                <li>The GDisk utility is used to create and modify partitions on a LUN. New partitions  use an <code>ext4</code> filesystem.</li>
                <li>
                    <p>Operations listed below that state that they can only be performed by root can also be performed by a Sysadmin User:</p>
                    <ul>
                        <li>
                            <p>To elevate to root, enter:<br /><code>[support@solace-primary ~]$ su -<br></br>Password:</code></p>
                        </li>
                        <li>
                            <p>To elevate to a sysadmin username <code>myAdmin</code>, enter:<br /><code>[support@solace-primary ~]$ su - myAdmin<br />Password:</code></p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>