<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <div class="row">
                <div class="large-6 columns">
                    <table class="TableStyle-Table_Num" style="caption-side: top;mc-table-style: url('../TableStyles/Table_Num.css');" cellspacing="0">
                        <caption valign="top" style="padding-bottom: 3pt;">
                            <p class="TblCaption">RS-232 Serial Console Port Pinouts</p>
                        </caption>
                        <col class="TableStyle-Table_Num-Column-Column1" />
                        <col class="TableStyle-Table_Num-Column-Column1" />
                        <col class="TableStyle-Table_Num-Column-Column1" />
                        <thead>
                            <tr class="TableStyle-Table_Num-Head-Header1">
                                <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Pin</th>
                                <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Signal Name</th>
                                <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">1</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">RTS</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p class="Tbl_Body">Request To Send</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">2</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">DTR</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p class="Tbl_Body">Data Terminal Ready</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">3</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">TXD</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p class="Tbl_Body">Transmit Data</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                                    <p class="Tbl_Body">4</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                                    <p class="Tbl_Body">GND</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                                    <p class="Tbl_Body">Ground</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">5</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">RI</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p class="Tbl_Body">Ring Indicate</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">6</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">RXD</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p class="Tbl_Body">Receive Data</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">7</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                    <p class="Tbl_Body">DSR</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                    <p class="Tbl_Body">Data Set Ready</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-Table_Num-Body-Body1">
                                <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                                    <p class="Tbl_Body">8</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                                    <p class="Tbl_Body">CTS</p>
                                </td>
                                <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                                    <p class="Tbl_Body">Clear To Send</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="large-6 columns">
                    <img src="../Images/Appliance/3530-Hardware-Installation/Serial-Port-RJ45.png" style="position: relative;       float: left; width: 100%;       max-width: 300px;      margin-top: 20px;" alt="Illustration depicting the concepts described in the surrounding text." />
                </div>
            </div>
            <p>The table below provides the maximum RS-232 cable lengths.</p>
            <table class="TableStyle-Table_Num" style="margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../TableStyles/Table_Num.css');" cellspacing="0">
                <caption valign="top" style="padding-bottom: 3pt;">
                    <p class="TblCaption">Maximum RS-232 Cable Lengths</p>
                </caption>
                <col class="TableStyle-Table_Num-Column-Column1" style="width: 25%;" />
                <col class="TableStyle-Table_Num-Column-Column1" style="width: 25%;" />
                <thead>
                    <tr class="TableStyle-Table_Num-Head-Header1">
                        <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Baud Rate</th>
                        <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Maximum Cable Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                            <p class="Tbl_Body">115,200 </p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                            <p class="Tbl_Body">50 feet</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-Table_Num-Body-Body1">
                        <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                            <p class="Tbl_Body">9600 </p>
                        </td>
                        <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                            <p class="Tbl_Body">500 feet</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>