<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>For systemd-based systems, create a <code>daemon.json</code> file to set the <code>iptables</code> and <code>devicemapper</code> Docker daemon options. For test deployments, it is recommended to set <code>iptables</code> to <code>false</code> and  <code>storage-driver</code> to <code>devicemapper</code>.
         These options are set in the  <code>daemon.json</code> file located in <code>/etc/docker/</code>. Follow these steps to set the options.</p>
    <ol>
      <li>If Docker is not stopped, then enter this command.
            <pre class="Code_Grayed">&gt;sudo systemctl stop docker</pre></li>
      <li>Create the <code>daemon.json</code> file in <code>/etc/docker/</code>.
            <pre class="Code_Grayed">sudo tee /etc/docker/daemon.json &lt;&lt;-EOF
{
"storage-driver": "devicemapper",
"iptables": false
}
EOF</pre></li>
      <li>Apply the settings.
            <pre class="Code_Grayed">&gt;sudo systemctl daemon-reload
&gt;sudo systemctl disable docker
&gt;sudo systemctl enable docker
&gt;sudo systemctl start docker
</pre></li>
    </ol>
  </body>
</html>
