<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>To set up a storage volume that the Solace PubSub+ application uses as an existing block device, enter the following commands from the Linux Host shell as root:</p>
        <p class="Code">solacectl service stop<br />solacectl storage configure  [-p] -e  &lt;device&gt; &lt;volumes&gt;</p>
        <p>
            <u>Where</u>:</p>
        <p>
            <code>-p</code> (or <code>--partition</code>) the partition to setup if there are more than one. Normally this option is not needed.</p>
        <p>
            <code>-e</code> (or <code>--existing</code>) specifies to setup a volume as an existing software event broker block device.</p>
        <p>
            <code>device</code> is the destination device on which to store the volumes.</p>
        <p>
            <code>volumes</code> is a space-separated list of volume names.</p>
    </body>
</html>