<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You now have a software event broker container with a basic configuration that is ready for messaging tasks.</p>
        <p>There are additional configuration tasks that you can make use of in the following topics:</p>
        <ul>
            <li>
                <MadCap:xref href="../../Software-Broker/SW-Broker-Configuration-Defaults.htm">Default Configuration for Software Event Brokers</MadCap:xref>—Review the default port numbers for the services that run on the event broker.</li>
            <li>
                <MadCap:xref href="../../Software-Broker/System-Resource-Requirements.htm">System Resource Requirements</MadCap:xref>—Learn about resource requirements for software event brokers.</li>
            <li>
                <MadCap:xref href="../../Security/Security-Solace.htm">Security Overview</MadCap:xref>—Apply security features to secure your event broker, systems, and data.</li>
        </ul>
        <p> When you are comfortable with your event broker, you can test messaging using the Solace SDKPerf application. You can download SDKPerf from the <b>Other Software</b> section in the <a href="https://solace.com/downloads/#other-software" class="link-internal" target="_blank">Downloads</a> page.</p>
        <p>For more information about working with your event brokers, see the following:</p>
        <ul>
            <li>
                <MadCap:xref href="../../Admin/Broker-Manager/PubSub-Manager-Overview.htm"><MadCap:variable name="Product-Names.pubsubmanager_long" />
                </MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../Software-Broker/Container-Tasks/Config-CLI-Users-for-Software-Brokers.htm">Solace CLI&#160;Configuration</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../API/SDKPerf/SDKPerf.htm">SDKPerf</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../Software-Broker/Container-Tasks/Configuring-VMR-Container-Logging.htm">Configuring Container Logging</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../Software-Broker/Container-Tasks/Gath-SW-Broker-Container-Rtr-Diagnostics.htm">Gathering Event Broker Docker Container Diagnostics</MadCap:xref>
            </li>
        </ul>
    </body>
</html>