<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>First, you need to obtain an event broker Docker package, which is a compressed tar archive containing an event broker Docker repository consisting of a single event broker Docker image.</p>
        <MadCap:snippetBlock src="container-ubuntu-linux-download-instance.flsnp" />
        <p>Once you have obtained a copy of the event broker package, you can upload it to a directory on your host and load the image using these two steps:</p>
        <ol>
            <li>Start Docker and open PowerShell. </li>
            <li>Load the image:
            <pre class="Code" xml:space="preserve">&gt; docker load -i C:\Users\username\Downloads\solace-pubsub-standard-9.13.x.x-docker.tar.gz</pre><p>In this example, the compressed tar archive of Solace PubSub+ Standard has been uploaded to <code>C:\Users\username\Downloads</code>.</p><p class="Tip">When loading is finished, you can check the image with the <code>images</code> command.</p><pre class="Code" xml:space="preserve">&gt; docker images
REPOSITORY                TAG         IMAGE ID        CREATED        SIZE
solace-pubsub-standard    9.13.x.x    b8a61124d92f    10 days ago    911MB</pre></li>
        </ol>
    </body>
</html>