<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The number of CPUs and system memory allocations that your event broker requires depends on the number of client connections that you need to support. By default, fresh installations of the event broker allow up to 100 client connections.</p>
        <p>To achieve desired stability and performance, the infrastructure that hosts the Pubsub+&#160;<MadCap:variable name="Product-Names.broker_sw_short" /> must provide a minimum set of system resources. System resources broadly include requirements that are related to processors, memory, and storage. For details about the types of system resources that are required and their characteristics, see <MadCap:xref href="../../Software-Broker/System-Resource-Requirements.htm">System Resource Requirements</MadCap:xref>.</p>
        <p>You can increase certain system limits by using System Scaling Parameters. Increasing these system limits also increases the system resources that are required. For more information, see <MadCap:xref href="../../Software-Broker/System-Scaling-Parameters.htm">Modifying System Limits using System Scaling Parameters</MadCap:xref>.</p>
        <p>
                Information about configuring storage is at <MadCap:xref href="../../Software-Broker/Container-Tasks/Config-Container-Storage.htm">Managing Storage for Container Images</MadCap:xref>.</p>
        <p>The example on this page is suitable for use for up to 1,000 connections, and is appropriately configured  for testing and PoC activities. If you plan to use your event broker in a production environment, or scale your system above 1,000 connections, make sure to consult the sections above and provision your system appropriately.</p>
    </body>
</html>