<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can increase the values of the following system scaling parameters:</p>
        <ul>
            <li><a href="../../Software-Broker/System-Scaling-Parameters.htm#max-client-connections" class="link-internal">maximum number of client connections</a> (using the <code>max-connections &lt;connection-limit&gt;</code> command)</li>
            <li><a href="../../Software-Broker/System-Scaling-Parameters.htm#max-queue-messages" class="link-internal">maximum number of queue messages</a> (using the <code>max-queue-messages &lt;max-messages-in-millions&gt;</code> command)</li>
            <li><a href="../../Software-Broker/System-Scaling-Parameters.htm#max-vpn-bridges" class="link-internal">maximum number of VPN&#160;bridges</a> (using the <code>max-bridges &lt;max-bridges&gt;</code> command)</li>
            <li><a href="../../Software-Broker/System-Scaling-Parameters.htm#max-subscriptions" class="link-internal">maximum number of subscriptions</a> (using the <code>max-subscriptions &lt;max-subscriptions&gt;</code> command)</li>
            <li><a href="../../Software-Broker/System-Scaling-Parameters.htm#max-kafka-bridges" class="link-internal">maximum number of Kafka bridges</a> (using the <code>max-kafka-bridges &lt;max-kafka-bridges&gt;</code> command)</li>
            <li><a href="../../Software-Broker/System-Scaling-Parameters.htm#max-kafka-broker-connections" class="link-internal">maximum number of Kafka broker connections</a> (using the <code>max-kafka-broker-connections &lt;max-kafka-broker-connections&gt;</code> command)</li>
        </ul>
    </body>
</html>