<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>You should consider the following information before upgrading your software event broker to the 9.4.0 release or higher.</p>
    <ul>
      <li>Starting with the 9.4.0 release, the default user ID (<code>UID</code>) for a software event broker Docker container is 1000001. Before the 9.4.0 release, the default <code>UID</code> for containers was 0 (root). As a result of using non-zero UID, binding to privileged ports is not possible. For  9.4.0 release and higher, if any ports that are in use are privileged ports (privileged ports range from 0 to 1023), you must change those ports before the upgrade, and ensure all clients can connect to the new ports before starting the upgrade.<br/>The following default ports have changed to non-privileged ports in 9.4.0 release.                
                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0"><col class="TableStyle-Table_Num-Column-Column1"/><col class="TableStyle-Table_Num-Column-Column1"/><col class="TableStyle-Table_Num-Column-Column1"/><thead><tr class="TableStyle-Table_Num-Head-Header1"><th class="TableStyle-Table_Num-HeadE-Column1-Header1">Port Description</th><th class="TableStyle-Table_Num-HeadE-Column1-Header1">Old Default Port for versions below 9.4.0</th><th class="TableStyle-Table_Num-HeadD-Column1-Header1">New Default Port for 9.4.0+</th></tr></thead><tbody><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1">Web Transport</td><td class="TableStyle-Table_Num-BodyH-Column1-Body1">80</td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>8008</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyH-Column1-Body1">Web Transport TLS</td><td class="TableStyle-Table_Num-BodyH-Column1-Body1">443</td><td class="TableStyle-Table_Num-BodyG-Column1-Body1"><p>1443</p></td></tr><tr class="TableStyle-Table_Num-Body-Body1"><td class="TableStyle-Table_Num-BodyB-Column1-Body1">SEMP TLS</td><td class="TableStyle-Table_Num-BodyB-Column1-Body1">943</td><td class="TableStyle-Table_Num-BodyA-Column1-Body1">1943</td></tr></tbody></table></li>
      <li>By default, only the container user has read and write access to software event broker Docker container files. This permission setup works as long as no other processes require read access to those files. However, many log aggregation tools require read access to the software event broker log files. To provide access to the log files, the <code>umask</code> configuration key should be set to give read access to other processes. The default <code>umask</code> is 0077. A typical <code>umask</code> for log files would be 0022.</li>
    </ul>
  </body>
</html>
