<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>You can access the Solace CLI from the console in the Linux host environment. This is done through the <a href="../../Software-Broker/Cloud-And-Machine-Tasks/Using-the-Solacectl-Utility.htm" class="link-internal">Solace Control</a> utility.</p>
    <p>When you first access the Solace CLI, you should do the following:</p>
    <ul>
      <li>set a password for the admin user, which has access to all CLI commands</li>
      <li>determine the event broker’s IP address so that you can enable remote access</li>
    </ul>
    <ol>
      <li>To enter the Solace CLI from the console in the Linux host environment, enter the following command in the Linux host shell:<pre>[sysadmin@solace ~]$ solacectl cli</pre><p>A CLI banner and prompt appears.</p><p>At the <code>&gt;</code> prompt, you are at the User EXEC level of the Solace CLI command structure.</p></li>
      <li> Within the Solace CLI, enter the following commands to create an admin user named <code>admin</code> (you can choose another name if you wish):<pre xml:space="preserve">solace&gt; enable
solace# configure
solace(configure)# create username admin password &lt;password&gt;
solace(configure/username)# global-access-level admin</pre></li>
      <li>To determine the IP address assigned to the event broker, enter the following command:<pre>solace&gt; show ip vrf management</pre><p>The displayed output lists the IP addresses assigned to the event broker (listed for <code>intf0:1</code>), which can be used to remotely manage it (that is, not from the VM console). </p><p><u>Example</u>:</p><pre xml:space="preserve">solace&gt; show ip vrf management
VRF: management
Number of interfaces: 1

Interface    V Router   IP Address        Source
-----------  ---------  ----------------  -------
intf0:1      static     &lt;IP Address&gt;      system
intf0:1      static     ::/0              system

Number of active global routes: 5

Destination       Gateway           Network Mask            Interface
----------------  ----------------  ----------------------  ----------
169.254.169.254   *                 255.255.255.255         N/A
172.17.0.0        *                 255.255.0.0             N/A
default           192.168.128.1     0.0.0.0                 intf0
192.168.128.0     *                 255.255.240.0           intf0
fe80::            *                 ffff:ffff:ffff:ffff::   intf0</pre></li>
      <li>To remotely access the Solace CLI for the event broker, you can now ssh to port 2222 of the event broker’s IP address and login as the admin user.<pre>ssh -p 2222 admin@&lt;public_ip&gt;</pre></li>
    </ol>
    <p class="Tip">In addition to the admin CLI User, you can create additional CLI and file transfer users through the Solace CLI in the manner described in <MadCap:xref href="../../Admin/Configuring-Mgmt-and-Shell-Users.htm">Managing CLI User Authentication and Authorization</MadCap:xref>.</p>
  </body>
</html>
