<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>The number of CPUs and system memory required by your event broker depends on the number of client connections you need to support. By default, fresh installations of the event broker allow up to 100 client connections.</p>
    <p>To achieve desired stability and performance, the infrastructure hosting the PubSub+ Software Event Broker must provide a minimum set of system resources. System resources can be broadly categorized into requirements related to processors, memory, and storage. For details about the type of system resources required and their characteristics, see <MadCap:xref href="../../Software-Broker/System-Resource-Requirements.htm">System Resource Requirements</MadCap:xref>.</p>
    <p>You can increase certain system limits using System Scaling Parameters. Increasing these system limits also increases the system resources that are required. For more information, see <MadCap:xref href="../../Software-Broker/System-Scaling-Parameters.htm">Modifying System Limits using System Scaling Parameters</MadCap:xref>.</p>
    <p>Information about configuring storage can be found at <MadCap:xref href="../../Software-Broker/Cloud-And-Machine-Tasks/Configuring-Storage-Machine-Cloud.htm">Managing Storage for Virtual Machine Images</MadCap:xref>.</p>
    <p>If you plan to scale your deployment above the 1,000 client connections level you will need to provision space on a drive to ensure proper functioning of your event broker. The event broker machine image provides a 30 GB disk partition, which is suitable for proof-of-concept use for up to 1,000 clients, but is insufficient for over 1,000 client connections and most guaranteed messaging deployments in production environments. For production use, you must provision an additional drive for the message spool, and it's also recommended to provide an additional drive for diagnostics information. For instructions on provisioning additional storage space, see <MadCap:xref href="../../Software-Broker/Cloud-And-Machine-Tasks/Managing-Storage.htm">Managing Storage Volumes</MadCap:xref>, and for information on other defaults, see <MadCap:xref href="../../Software-Broker/SW-Broker-Configuration-Defaults.htm">Default Configuration for Software Event Brokers</MadCap:xref>.</p>
  </body>
</html>
