<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To set the hostname for the new event broker, do the following:</p>
        <ol>
            <li>Shut down the Solace&#160;service:<p class="Code">[sysadmin@solace ~]$ solacectl service stop</p></li>
            <li>Configure the hostname:<p class="Code">[sysadmin@solace ~]$ solacectl hostname configure &lt;hostname&gt;</p></li>
            <li>Restart the Solace service:<p class="Code">[sysadmin@solace ~]$ solacectl service start</p></li>
            <li>Verify that the hostname has been set to the new one:<p class="Code">[sysadmin@solace ~]$ hostname</p></li>
        </ol>
        <p class="Note">The shell may still reflect the old hostname until a reboot, or a re-login (log out and log back in).</p>
        <p><u>Where</u>:</p>
        <p><code>&lt;name&gt;</code> is the hostname to assign to the event broker. Host names can contain up to 64 characters, composed of alphanumeric characters 0 to 9, a to z, A to Z, and underscores '_' and hyphens '-'. Note that '_' and '-' cannot be used at the beginning or end of a hostname. Host names must be unique among all configured event brokers.</p>
    </body>
</html>