<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>If you are running a cloud or machine image, stop the Solace PubSub+ service on the host by running the following <code>solacectl</code> command from the Linux host shell as root:
                    <pre class="Code_Grayed">solacectl service stop</pre></li>
            <li>If you are running a container, stop the container using the appropriate command for your container runtime. For example, with Docker Engine, you can use the <code>stop</code> command:
                    <pre class="Code_Grayed" xml:space="preserve">sudo docker stop [OPTIONS] CONTAINER [CONTAINER...]</pre></li>
        </ul>
    </body>
</html>