<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The following table provides information on the possible Message VPN access levels that can be assigned to a CLI user and many of the capabilities and limitations that those access levels present.</p>
        <table class="TableStyle-Table_Num" style="caption-side: top;mc-table-style: url('../TableStyles/Table_Num.css');" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p class="TblCaption">VPN Access Levels</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Level</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Capabilities and Limitations...</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">none</p>
                        <p class="Tbl_Body">(The default value for the default Message VPN access level.)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_Body">The CLI user has no access to Message VPN-scoped CLI commands.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="Tbl_Body">read-only</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p class="Tbl_Body">The CLI user can: </p>
                        <ul>
                            <li>use show  commands to view status and configuration information for Message VPNs</li>
                            <li>clear Message VPN events (but not statistics)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p class="Tbl_Body">read-write</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p class="Tbl_Body">In addition to the capabilities offered by a Message VPN access level of read-only, a CLI user with a Message VPN access level of read-write can perform most Message VPN scoped configuration changes. </p>
                        <p class="Tbl_Body">Some of configuration changes or actions that are forbidden (and would require a higher global access level of read-write or admin) because they affect system resources include:</p>
                        <ul>
                            <li>configuring client profiles</li>
                            <p>Global system administrators are expected to create client profiles that define how clients within a Message VPN are expected to behave. However, a CLI user limited to Message VPN scope does have access to show client profiles and assign client profiles to client username objects.</p>
                            <li>creating or deleting Message VPNs</li>
                            <li>configuring Message VPN parameters that affect system resources, such as:<ul><li>export-policy</li><li>management-message-vpn</li><li>max-connections</li><li>max-subscriptions</li><li>semp-over-msgbus</li><li>max-egress-flows</li><li>max-endpoints</li><li>max-ingress-flows</li><li>max-spool-usage</li><li>max-transacted-sessions</li></ul></li>
                            <li>configuring the following Message VPN parameters:<ul><li>Message VPN authentication</li><li>Replication bridge configuration</li><li>Replication state and Replication [no] shutdown</li></ul></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>