<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><code>*</code>
            </li>
            <p>When <code>*</code> appears by itself at a level within a topic subscription, it indicates a wildcard match at that level. For example, <code><span class="topicnoun">flight</span>/<span class="topicverb">*</span>/<span class="topicproperty">ea1234</span></code> matches the topics <code><code><span class="topicnoun">flight</span>/<span class="topicverb">boarding</span>/<span class="topicproperty">ea1234</span></code></code> and <code><span class="topicnoun">flight</span>/<span class="topicverb">departed</span>/<span class="topicproperty">ea1234</span></code>.</p>
            <li><code>&gt;</code>
            </li>
            <p>The <code>&gt;</code> character is used at the last level of  a subscription to indicate a “one or more” wildcard match. For example, <code><span class="topicnoun">flight</span>/boarding/&gt;</code> doesn't match the topic <code><span class="topicnoun">flight</span>/<span class="topicverb">boarding</span></code>, but it does match <code><span class="topicnoun">flight</span>/<span class="topicverb">boarding</span>/<span class="topicproperty">ea1234</span></code> and <code><span class="topicnoun">flight</span>/<span class="topicverb">boarding</span>/<span class="topicproperty">ea321</span>/<span class="topicproperty">yow</span>/<span class="topicproperty">fra</span></code>.</p>
        </ul>
        <p>To learn more about wildcard rules and their use in topic subscriptions, see <MadCap:xref href="../../Messaging/Wildcard-Charaters-Topic-Subs.htm" target="_blank">Wildcard Characters in SMF Topic Subscriptions</MadCap:xref>.</p>
    </body>
</html>