<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>JMS Consumer Options</h3>
        <p>The following configuration options are available to JMS consumers. Options within the same table share the same prefix.</p>
        <p>The following options in <b>Config Option</b> are prefixed with&#160; <code>spring.cloud.stream.jms.bindings.&lt;bindingName&gt;.consumer</code>.</p>
        <table class="TableStyle-Table_Num" style="caption-side: top;width: 95%;mc-table-style: url('../../../TableStyles/Table_Num.css');" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p>&#160;</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 270px;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 100px;" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Config Option</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Valid Values</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Default Value</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>batch-max-size</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>int</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>&gt; -1</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>50</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The maximum number of messages that can be grouped together in a single batch. If a consumer polls for messages and none are available, a partial batch is created.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p class="fortechreview"><code>transacted</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>boolean</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>true</code> or <code>false</code></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>true</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Specifies whether messages are received within a local transaction. When set to <code>true</code>, it indicates that the JMS consumer reads messages within a local transaction and commits the transaction when the batch has been successfully processed.</p>
                        <p>Set to <code>false</code> to disable transactions. We recommend that you disable transactions because single message transactions (i.e., when <code>batch-max-size=1</code>) lower your performance significantly.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>destination-type</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>String</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>(queue|topic|unknown)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>unknown</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The type of destination where messages are consumed from.</p>
                        <p><b>queue</b>
                        </p>
                        <p>The destination value is assumed to be a physical queue and no JNDI lookup is done. </p>
                        <p><b>topic</b>
                        </p>
                        <p>The destination value is assumed to be a physical topic and no JNDI lookup is done. This option requires <code>durable-subscription-name</code> to also be set.</p>
                        <p><b>unknown</b>
                        </p>
                        <p>The destination value is assumed to be a JNDI name. The actual destination name is only known after a successful lookup. A valid JNDI context must be configured via <code>jms-binder.jndi.context</code>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>durablesubscription-name</code> </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>String</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>A valid subscription.</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>None.</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>The name of the shared durable subscription to consume from. The subscription is created on the broker if it doesn’t already exist.</p>
                        <p>Applies, and is mandatory, when <code>destination-type</code> is or resolves to a topic.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The following options in <b>Config Option</b> are prefixed with <code>spring.cloud.stream.bindings.&lt;bindingName&gt;.consumer</code>.</p>
        <table class="TableStyle-Table_Num" style="width: 95%;caption-side: top;mc-table-style: url('../../../TableStyles/Table_Num.css');" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p>&#160;</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Config Options</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Valid Values</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Default Value</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>concurrency</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>int</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>&gt; 0</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>The number of concurrent consumers to create.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>If a configuration option applies to all JMS input bindings, it can be prefixed with either:</p>
        <ul>
            <li> <code>spring.cloud.stream.jms.default.consumer</code> if the option is from the first table.</li>
            <li> <code>spring.cloud.stream.default.consumer</code> if the option is from the second table.</li>
        </ul>
        <p>The mentioned classes are convenient way to assign a configuration to all JMS input bindings.</p>
    </body>
</html>