<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>JMS Producer Options</h3>
        <p>The following configuration options are available to JMS producers.</p>
        <p>The following options in <b>Config Option</b> are prefixed with <code>spring.cloud.stream.jms.bindings.&lt;bindingName&gt;.producer</code>.</p>
        <table class="TableStyle-Table_Num" style="caption-side: top;mc-table-style: url('../../../TableStyles/Table_Num.css');width: 95%;" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p>&#160;</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Config Option</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Valid Values</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Default Value</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>destination-type</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>String</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>(queue|topic|unknown)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>unknown</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The type of destination where messages are published to.</p>
                        <p><b>queue</b>
                        </p>
                        <p>The destination value is assumed to be a physical queue and no JNDI lookup is done. </p>
                        <p><b>topic</b>
                        </p>
                        <p>The destination value is assumed to be a physical topic and no JNDI lookup is done.</p>
                        <p><b>unknown</b>
                        </p>
                        <p>The destination value is assumed to be a JNDI name. The actual destination name is only known after a successful lookup. A valid JNDI context must be configured via <code>jms-binder.jndi.context</code>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>transacted</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>boolean</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>true</code> or <code>false</code></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>true</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Specifies whether the JMS&#160;producer publishes messages from a received batch using a local transaction. </p>
                        <p>Setting transacted to <code>true</code> provides duplicate protection in case of producer failures. Set to <code>false</code> to disable transactions.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>If a configuration option applies to all JMS output bindings, it can be prefixed with <code>spring.cloud.stream.jms.default.producer</code>. This prefix is a convenient way to assign a configuration to all JMS output bindings.</p>
    </body>
</html>