<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>A JMS consumer binding can bind to a shared durable subscription, enabling multiple consumers to share the load of messages published to the subscription. Durable subscriptions accumulate messages even when all consumers are offline, ensuring that no messages are lost.</p>
        <p>To consume from a shared durable subscription, the following must be configured:</p>
        <ul>
            <li>
                <p>
                    <code>spring.cloud.stream.jms.bindings.&lt;binding_name&gt;.consumer.destination-type</code> should be set to a <code>topic</code>. <code>unknown</code> can also be used as long as the <code>destination</code> resolves to a topic.</p>
            </li>
            <li>
                <p>
                    <code>spring.cloud.stream.jms.bindings.&lt;binding_name&gt;.consumer.durable-subscription-name</code> must be specified with the name of the subscription.</p>
            </li>
            <li>
                <p>
                    <code>spring.cloud.stream.bindings.&lt;binding_name&gt;.destination</code> must be set to the name of the topic on which the subscription is created.</p>
            </li>
        </ul>
        <pre xml:space="preserve">
spring:
  cloud:
    stream:
      bindings: 
	 input-0:
	   destination: topic/1
	   binder: jms
      jms:
	 bindings:
          input-0:
            consumer:
              destination-type: topic
              durable-subscription-name: subscriptionName
</pre>
    </body>
</html>