<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>JMS binding destinations can be configured as physical destination names or as JNDI destination names.</p>
    <p>The <code>spring.cloud.stream.jms.bindings.&lt;binding_name&gt;.&lt;consumer | producer&gt;.destination-type</code> binding property specifies whether the <code>destination</code> value is a physical destination name or a JNDI destination name.</p>
    <table style="mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1">
            </col>
      <col class="TableStyle-Table_Num-Column-Column1">
            </col>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Destination Type</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Destination JNDI Lookup?</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>queue</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>No</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>topic</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>No</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p><code>unknown</code> (default)</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>Yes</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>When <code>destination-type</code> is either <code>queue</code> or <code>topic</code>, the configured <code>destination</code> is assumed to be a physical destination name and no JNDI lookup is done.</p>
    <p>When <code>destination-type</code> is <code>unknown</code>, the configured <code>destination</code> is assumed to be a JNDI destination name and a lookup is performed. A <a href="../../../../API/Connectors/Self-Contained-Connectors/TibcoEMS/TibcoEMS-Configuring-Connection-Details.htm#_bookmark14" target="_blank" class="link-internal">JNDI Context</a> must be configured for the lookup to succeed.</p>
    <p>In the following example, the consumer’s <code>destination</code> is known at configuration time and no JNDI lookup is performed:</p>
    <pre xml:space="preserve">spring: 
  cloud:
    stream:
      bindings:
        input-0:
          destination: physical_queue_name 
          binder: jms
      jms:
        bindings: 
          input-0:
            consumer:
              destination-type: queue       </pre>
    <p>In the following example, the producer’s <code>destination</code> is only known at runtime after a successful JNDI lookup:</p>
    <pre xml:space="preserve">spring: 
  cloud:
    stream: 
      bindings:
        output-1:
          destination: jndi_destination_name 
          binder: jms
      jms:
        bindings:
          output-1:
            producer:
              destination-type:unknown     </pre>
  </body>
</html>
