<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Features/DR-Replication/Data-Center-Replication-Overview.htm">
    <TocEntry
      Title="How Replication Works"
      Link="/Content/Features/DR-Replication/How-Replication-Works.htm"></TocEntry>
    <TocEntry
      Title="Replication Best Practices"
      Link="/Content/Features/DR-Replication/Replication-Best-Practices.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"></TocEntry>
    <TocEntry
      Title="Selecting Which Messages to Replicate"
      Link="/Content/Features/DR-Replication/Select-Replication-Messages.htm"></TocEntry>
    <TocEntry
      Title="Synchronous and Asynchronous Replication"
      Link="/Content/Features/DR-Replication/Sync-Asynch-Replication.htm"></TocEntry>
    <TocEntry
      Title="Replication Queue Full"
      Link="/Content/Features/DR-Replication/Replication-Queue-Full.htm"></TocEntry>
    <TocEntry
      Title="Switching Service Between Sites"
      Link="/Content/Features/DR-Replication/Switching-Service-Overview.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"></TocEntry>
    <TocEntry
      Title="Deployment Options for Replication"
      Link="/Content/Features/DR-Replication/Replication-Deployment-Options.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"></TocEntry>
    <TocEntry
      Title="Using Replication With DMR"
      Link="/Content/Features/DR-Replication/Replication-DMR-Overview.htm"
      ComputeToc="false" />
    <TocEntry
      Title="Configuring Replication"
      Link="/Content/Features/DR-Replication/Configuring-Data-Center-Replication.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue">
      <TocEntry
        Title="Steps for Configuring Replication"
        Link="/Content/Features/DR-Replication/Steps-for-Replication-Configuration.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue" />
      <TocEntry
        Title="Configuring System-Level Replication Settings"
        Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue">
        <TocEntry
          Title="Configuring Replication Mates"
          Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Config-Replication-Mates"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Configuring Replication Mates for Appliances"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Config-Rep-Mates-Appliances" />
          <TocEntry
            Title="Configuring Replication Mates for Software Event Brokers"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Config-Rep-Mates-VMRs"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
        </TocEntry>
        <TocEntry
          Title="Configuring Replication Config-Sync Bridges"
          Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Config-Rep-Sync-Bridges"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Setting Authentication Schemes"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Auth-Schemes"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Enabling Data Compression"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Compression"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Configuring Message Spool Window Sizes"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Window-Sizes"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Configuring Retry Delay Times"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Retry-Delay"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Enabling SSL"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#SSL"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Configuring SSL Server Certificate Validation"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Cert-Validation"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Enabling Replication Config-Sync Bridges"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Enable-Bridges"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
        </TocEntry>
        <TocEntry
          Title="Configuring Replication Interfaces"
          Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Config-Rep-Interfaces"
          SyncDocumentTitle="True"
          PageNumberReset="continue" />
        <TocEntry
          Title="Configuring TLS/SSL for Replication"
          Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Config-SSL"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Configuring Cipher Suites for Replication Connections"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Cipher-Suites"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Configuring Trusted Common Names for Replication"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Trusted-CNs"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
        </TocEntry>
        <TocEntry
          Title="Configuring Replication Compatibility Mode for Transactions"
          Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Replication-Compat-Mode"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Changing Replication Compatibility Mode While In Service"
            Link="/Content/Features/DR-Replication/Replication-Sys-Level-Settings.htm#Changing"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Configuring VPN-Level Replication Settings"
        Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue">
        <TocEntry
          Title="Configuring Ack Propagation Intervals"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Ack-Prop"
          SyncDocumentTitle="True"
          PageNumberReset="continue" />
        <TocEntry
          Title="Configuring Replication Bridges"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-Rep-Bridges"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Configuring Authentication Schemes"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_450465"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Enabling the Use of Compressed Data"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_359444"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Configuring Message Spool Window Sizes"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_359459"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Configuring Retry Delays"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_359477"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Enabling TLS/SSL Encryption for Bridge Connections"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_452698"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Setting Client Profiles for Uni-Directional Bridges"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_421197"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
        </TocEntry>
        <TocEntry
          Title="Configuring Replication Queues"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-Rep-Queues"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Max Spool Usage"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_359504"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
          <TocEntry
            Title="Reject Message To Sender on Discard"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_359511"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
        </TocEntry>
        <TocEntry
          Title="Configuring to Reject Messages When Sync Ineligible"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-Reject"
          SyncDocumentTitle="True"
          PageNumberReset="continue" />
        <TocEntry
          Title="Configuring Replicated Topics"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-Rep-Topics"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Replication Mode"
            Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#configuring_data_center_replication_2112153501_359532"
            SyncDocumentTitle="True"
            PageNumberReset="continue" />
        </TocEntry>
        <TocEntry
          Title="Configuring Transaction Replication Mode"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-Transaction-Rep"
          SyncDocumentTitle="True"
          PageNumberReset="continue" />
        <TocEntry
          Title="Configuring VPN Replication States"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Config-VPN-Rep-States"
          SyncDocumentTitle="True"
          PageNumberReset="continue" />
        <TocEntry
          Title="Enabling Replication"
          Link="/Content/Features/DR-Replication/Replication-VPN-Level-Settings.htm#Enable-Replication"
          SyncDocumentTitle="True"
          PageNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="Reconfiguring Loopback Bridges Before Enabling Config-Sync"
        Link="/Content/Features/DR-Replication/Reconfiguring-LoopBack.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.HideFromAllOutput" />
      <TocEntry
        Title="Reconfiguring Hostname / Routername for Appliances"
        Link="/Content/Features/DR-Replication/Configure-Replication-Hostname.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Configuring Replication with a DMR Network"
        Link="/Content/Features/DR-Replication/Replication-with-DMR.htm">
        <TocEntry
          Title="Adding a Replication Mate to a Node in a DMR Network"
          Link="/Content/Features/DR-Replication/Replication-with-DMR.htm#Adding-replication-mate" />
        <TocEntry
          Title="Removing a Replication Mate from a Node in a DMR Network"
          Link="/Content/Features/DR-Replication/Replication-with-DMR.htm#Removing-replication-mate" />
        <TocEntry
          Title="Pairing Two Nodes for Replication in a DMR Cluster"
          Link="/Content/Features/DR-Replication/Replication-with-DMR.htm#replication-pairing-dmr-nodes" />
        <TocEntry
          Title="Adding a Replication Group to a DMR Cluster"
          Link="/Content/Features/DR-Replication/Replication-with-DMR.htm#Adding-replication-pair" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Monitoring Replication"
      Link="/Content/Features/DR-Replication/Monitoring-Replication.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"></TocEntry>
    <TocEntry
      Title="Procedures for Switching Replication Service Between Sites"
      Link="/Content/Features/DR-Replication/Switching-Replication-Service.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      ComputeToc="false">
      <TocEntry
        Title="Performing a Controlled Failover"
        Link="/Content/Features/DR-Replication/Perf-Con-Fail-Over.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"></TocEntry>
      <TocEntry
        Title="Performing an Uncontrolled Failover"
        Link="/Content/Features/DR-Replication/Recov-Uncon-Fail-Over.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"></TocEntry>
      <TocEntry
        Title="Failing Back to a Restored Site After an Uncontrolled Failover"
        Link="/Content/Features/DR-Replication/Failing-Back.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>