<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Overview.htm"
    StartSection="false"
    ComputeToc="false"
    ComputedTocDepth="2"
    BreakType="chapter"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberFormat="decimal"
    ComputedTocAction="Replace"
    ReplaceMergeNode="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Terminology.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      ComputedTocDepth="2"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      ComputedTocAction="Replace">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm#context-prop-in-event-broker"
        ReplaceMergeNode="false"
        ComputeToc="false"
        ComputedTocDepth="2"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        ComputedTocAction="Replace"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm#context-prop-in-apis"
        ReplaceMergeNode="false"
        ComputeToc="false"
        ComputedTocDepth="2"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        ComputedTocAction="Replace"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Context-Propagation.htm#visualize-trace-backend"
        ReplaceMergeNode="false"
        ComputeToc="false"
        ComputedTocDepth="2"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        ComputedTocAction="Replace"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Setup-Overview.htm"
      ComputeToc="false"
      ComputedTocDepth="3"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      ComputedTocAction="Replace" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-OTEL-Span-Fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="Unchecked" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Receiver-Versions.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Example.htm"
      ComputeToc="true"
      ComputedTocDepth="2"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      ComputedTocAction="Replace"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Distributed-Tracing/Distributed-Tracing-Best-Practices.htm"
      ComputeToc="true"
      ComputedTocDepth="2"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      ReplaceMergeNode="false"
      ComputedTocAction="Replace" />
  </TocEntry>
</CatapultToc>