<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Features/DMR/DMR-Overview.htm"
    ComputedTocAction="Replace"
    ComputeToc="false"
    ComputedTocDepth="2"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Features/DMR/DMR-Overview.htm#horizontal-scaling" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Features/DMR/DMR-Overview.htm#multi-site-scaling" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Features/DMR/DMR-Overview.htm#message-propagation" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Features/DMR/DMR-Overview.htm#dmr-or-vpn-bridge" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="SAP.SapHideFromOutput" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/DMR/DMR-Terminology.htm"
      ComputedTocAction="Replace"
      ComputeToc="true"
      ComputedTocDepth="2"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/DMR/DMR-Subscription-Mgmt.htm"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/DMR/DMR-Best-Practices.htm"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"
      conditions="SAP.SAPTempHide" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/DMR/DMR-Setup-Overview.htm"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Prerequisites.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        ReplaceMergeNode="false"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Mode-Config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        conditions="SAP.SapHideFromOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm#Cluster-Auth"
          conditions="SAP.SapHideFromOutput">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm#Basic-Auth"
            conditions="SAP.SapHideFromOutput" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm#Client-Cert-Auth"
            conditions="SAP.SapHideFromOutput" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm#Enabling-TLS"
          conditions="SAP.SapHideFromOutput">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm#Server-Name-Validation"
            conditions="SAP.SapHideFromOutput" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm#Max-Chain-Depth"
            conditions="SAP.SapHideFromOutput" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Config.htm#Cert-Date-Validation"
            conditions="SAP.SapHideFromOutput" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        conditions="SAP.SapHideFromOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Link-Span-Config"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Link-Intiator-Config"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Connection-Config"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Link-Transport-Config"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Link-Auth-Config"
          conditions="SAP.SapHideFromOutput"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#configure-retry"
          conditions="SAP.SapHideFromOutput"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Message-Spool-Attr"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Link-Client-Prof-Config"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Link-Queue-Config"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          conditions="SAP.SapHideFromOutput"
          Link="/Content/Features/DMR/DMR-Mgmt-Cluster-Link-Config.htm#Setting"
          ComputeToc="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-with-DR-Cluster-Link-Config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        conditions="SAP.SapHideFromOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-with-DR-Cluster-Link-Config.htm#config-shared-channels"
          ReplaceMergeNode="false"
          conditions="SAP.SapHideFromOutput" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Msg-Vpn.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        conditions="SAP.SapHideFromOutput">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Msg-Vpn.htm#Enable-DMR-Msg-Vpn"
          conditions="SAP.SapHideFromOutput" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Features/DMR/DMR-Mgmt-Msg-Vpn.htm#Create-DMR-Bridge"
          conditions="SAP.SapHideFromOutput" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Features/DMR/DMR-Mgmt-Monitor.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Monitor.htm#topology-errors"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Monitor.htm#Show-Cluster-Info"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Monitor.htm#Show-Cluster-Link"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Monitor.htm#Show-Cluster-Channel"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Features/DMR/DMR-Mgmt-Monitor.htm#Show-VPN-Info"
        conditions="SAP.SapHideFromOutput" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Features/DMR/DMR-Examples.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      conditions="SAP.SapHideFromOutput">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Examples-Scaling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Examples-Scaling-Config.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Examples-Multi-Site.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="SAP.SapHideFromOutput"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Features/DMR/DMR-Examples-Multi-Site-Config.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        conditions="SAP.SapHideFromOutput"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>