<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Features/features-lp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Dynamic_Message_Routing"
    Link="/Project/TOCs/Features/Dynamic_Message_Routing.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="High_Availability"
    Link="/Project/TOCs/Features/High_Availability.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Disaster_Recovery"
    Link="/Project/TOCs/Features/Disaster_Recovery.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Distributed_Tracing"
    Link="/Project/TOCs/Features/Distributed_Tracing.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Message_VPNs"
    Link="/Project/TOCs/Features/Message_VPNs.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Message_VPNs_Bridges"
    Link="/Project/TOCs/Features/Message_VPNs_Bridges.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Config_Sync"
    Link="/Project/TOCs/Features/Config_Sync.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Message_Replay"
    Link="/Project/TOCs/Features/Message_Replay.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="Kafka_Bridging"
    Link="/Project/TOCs/Features/Kafka_Bridging.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
  <TocEntry
    Title="MultiNode_Routing"
    Link="/Project/TOCs/Features/MultiNode_Routing.fltoc"
    ReplaceMergeNode="true"
    conditions="SAP.SapHideFromOutput" />
</CatapultToc>