<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Features/Kafka-Bridging/Kafka-Bridging-Overview.htm"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="2"
    StartSection="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Kafka-Bridging/Kafka-Bridging-Setup-Overview.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="4"
      />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Kafka-Bridging/Kafka-Bridging-Monitor.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Kafka-Bridging/Kafka-Bridging-Example.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Features/Kafka-Bridging/Apache-Kafka-Connector.htm"
      conditions="Default.HideFromAllOutput" />
  </TocEntry>
</CatapultToc>