<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Message VPN Bridges"
    Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm">
    <TocEntry
      Title="How to Configure Message VPN Bridges"
      Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#How" />
    <TocEntry
      Title="Controlling Access to Messages"
      Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_msg_access"
      SyncDocumentTitle="True"
      PageNumberReset="continue" />
    <TocEntry
      Title="Internetworking"
      Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_internetw"
      SyncDocumentTitle="True"
      PageNumberReset="continue" />
    <TocEntry
      Title="Establishing Message VPN Bridges"
      Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_establishing"
      SyncDocumentTitle="True"
      PageNumberReset="continue">
      <TocEntry
        Title="VPN Bridging and Fault Tolerance"
        Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_fault_tolerance"
        SyncDocumentTitle="True"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Guaranteed Messaging Over Message VPN Bridges"
      Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_GD_msging"
      SyncDocumentTitle="True"
      PageNumberReset="continue">
      <TocEntry
        Title="Avoiding Loss of Guaranteed Messages with Message VPN Bridges"
        Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_avoid_loss"
        SyncDocumentTitle="True"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Uni-Directional Versus Bi-Directional Message VPN Bridges"
      Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_uni_vs_bi"
      SyncDocumentTitle="True"
      PageNumberReset="continue">
      <TocEntry
        Title="Establishing Bi-Directional Bridge Links"
        Link="/Content/Features/VPN/Message-VPN-Bridges-Overview.htm#working_with_bridges_est_bi"
        SyncDocumentTitle="True"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Message VPN Bridge Configuration"
      Link="/Content/Features/VPN/Managing-Message-VPN-Bridges.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Steps for Manually Configuring VPN Bridges"
        Link="/Content/Features/VPN/Managing-Message-VPN-Bridges.htm#Steps"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring VPN Bridges"
        Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Configuring Max Bridge TTLs"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Max-TTLs"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring Maximum Remote Retry Attempts"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Max-Retries"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring Remote Authentication"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Remote-Auth"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring Basic Authentication"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Basic"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Configuring Client Usernames for Authentication"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Client-Username-Auth"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Configuring Client Certificate Authentication"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Client-Cert"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Configuring Client Certificates to Use"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Client-Certs-to-Use"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Configuring Remote DTO Priorities"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Remote-DTO"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring Remote Message VPNs"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Remote-VPNs"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Configuring Connect Orders"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Connect-Orders"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring Message Spool Queues"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Msg-Spool-Queues"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring Message Spool Window Sizes"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Msg-Window"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Enabling Access to Remote VPN Bridge Connections"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Acess-to-Remote"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Enabling Data Compression"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Compress"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Enabling TLS/SSL Encryption for Bridge Connections"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Encrypt"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring Client Profiles for Uni-Directional Bridges"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#client-profiles"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Configuring Remote Retry Delays"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Retry-Delays"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring Remote Subscription Topics"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#remote-topic-sub"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Configuring TLS/SSL"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-SSL"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Configuring Cipher Suites"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Config-Cipher"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Configuring Lists of Trusted Common Names"
            Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#Trusted-Common"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Starting and Stopping Bridge Connections"
          Link="/Content/Features/VPN/Configuring-VPN-Bridges.htm#start-connections"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="VPN Bridge Setup Examples"
        Link="/Content/Features/VPN/Message-VPN-Bridge-Setup-Examples.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Uni-Directional Bridge Example"
          Link="/Content/Features/VPN/Message-VPN-Bridge-Setup-Examples.htm#Uni"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Bi-Directional Bridge Example"
          Link="/Content/Features/VPN/Message-VPN-Bridge-Setup-Examples.htm#Bi"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Uni-Directional Loopback Bridge Example"
          Link="/Content/Features/VPN/Message-VPN-Bridge-Setup-Examples.htm#Uni-Loopback"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Bridging Guaranteed Messages Between VPNs Example"
          Link="/Content/Features/VPN/Message-VPN-Bridge-Setup-Examples.htm#Bridging-Guaranteed"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Monitoring VPN Bridges"
        Link="/Content/Features/VPN/Monitoring-Message-VPN-Bridges.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Clearing VPN Bridge Statistics"
          Link="/Content/Features/VPN/Monitoring-Message-VPN-Bridges.htm#monitor_vpn_bridge_clear"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Bridging to Remote Event Brokers That Use Redundancy"
        Link="/Content/Features/VPN/VPN-Bridging-to-Remote-Event-Brokers.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Bridging With Event Brokers Using Active/Standby Redundancy"
          Link="/Content/Features/VPN/VPN-Bridging-to-Remote-Event-Brokers.htm#Active-Standby"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Bridging With N+1 Redundancy Using Alternate Remote Connections"
          Link="/Content/Features/VPN/VPN-Bridging-to-Remote-Event-Brokers.htm#n+1"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Bridging With N+1 Redundancy Using DNS Redirection"
          Link="/Content/Features/VPN/VPN-Bridging-to-Remote-Event-Brokers.htm#n+1-DNS-Redirect"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Disconnecting Bridge Connections"
        Link="/Content/Features/VPN/Disconnecting-Bridge-Connections.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
  </TocEntry>
</CatapultToc>