<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Message VPNs"
    Link="/Content/Features/VPN/Managing-Message-VPNs.htm"
    SyncDocumentTitle="True"
    PageNumberReset="continue"
    conditions="Default.NotForPDF"
    ReplaceMergeNode="true">
    <TocEntry
      Title="Default Configuration"
      Link="/Content/Features/VPN/Managing-Message-VPNs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF" />
    <TocEntry
      Title="Configuring Message VPNs"
      Link="/Content/Features/VPN/Configuring-VPNs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Configuring Accepted Client Authentication Schemes"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Config-Accepted-Auth-Schemes"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring Bridging Server Certification Validation"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Config-Bridge-Serv-Cert"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Designating Management Message VPNs"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Designate-Mgmt-VPNs"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring Maximum Connections"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Max-Connections"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring Maximum Subscriptions"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Max-Subs"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring Message VPN Event Generation"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Config-Event-Gen"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring Replication"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Config-Replication"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring SEMP Over Message Bus"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#SEMP-MBus"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring Services"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Config-Services"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Configuring SMF Service"
          Link="/Content/Features/VPN/Configuring-VPNs.htm#managing_message_vpns_884140110_418337" />
        <TocEntry
          Title="Configuring MQTT Service"
          Link="/Content/Features/VPN/Configuring-VPNs.htm#managing_message_vpns_884140110_438202" />
        <TocEntry
          Title="Configuring AMQP Service"
          Link="/Content/Features/VPN/Configuring-VPNs.htm#Configur3" />
        <TocEntry
          Title="Configuring REST Service"
          Link="/Content/Features/VPN/Configuring-VPNs.htm#managing_message_vpns_884140110_418998" />
        <TocEntry
          Title="Configuring Web Transport Service"
          Link="/Content/Features/VPN/Configuring-VPNs.htm#managing_message_vpns_884140110_410465" />
      </TocEntry>
      <TocEntry
        Title="Configuring Message VPN Overrides"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Configur" />
      <TocEntry
        Title="Enabling Subscription Exporting"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Enable-Sub-Export"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Configuring Message VPN Aliasing"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Configur2" />
      <TocEntry
        Title="Stopping/Starting Message VPNs"
        Link="/Content/Features/VPN/Configuring-VPNs.htm#Stop-VPNs"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Moving Message VPN Configurations Between Event Brokers"
      Link="/Content/Features/VPN/Moving-VPN-Configs-Between-Routers.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="General Steps"
        Link="/Content/Features/VPN/Moving-VPN-Configs-Between-Routers.htm" />
      <TocEntry
        Title="Example"
        Link="/Content/Features/VPN/Moving-VPN-Configs-Between-Routers.htm#Example" />
    </TocEntry>
    <TocEntry
      Title="Monitoring VPN Configurations and Stats"
      Link="/Content/Features/VPN/Monitoring-VPN-Stats.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Example 1: Message VPN Config Info"
        Link="/Content/Features/VPN/Monitoring-VPN-Stats.htm#managing_message_vpns_884140110_299122"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Example 2: Basic VPN Stats"
        Link="/Content/Features/VPN/Monitoring-VPN-Stats.htm#managing_message_vpns_884140110_284652"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Example 3: Message VPN Replication Stats"
        Link="/Content/Features/VPN/Monitoring-VPN-Stats.htm#managing_message_vpns_884140110_373289"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Clearing Message VPN Statistics"
        Link="/Content/Features/VPN/Monitoring-VPN-Stats.htm#managing_message_vpns_884140110_373311"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="CLI Steps to Set Up VPNs With Client Profiles"
      Link="/Content/Features/VPN/CLI-Sequence-VPN-to-C-Profiles.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF" />
    <TocEntry
      Title="Backing Up and Restoring Message VPNs"
      Link="/Content/Features/VPN/Backing-Up-and-Restoring-VPNs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue">
      <TocEntry
        Title="Backing Up and Restoring VPN Configs on the Same Event Broker"
        Link="/Content/Features/VPN/Backing-Up-and-Restoring-VPNs.htm#Backing" />
      <TocEntry
        Title="Backing Up VPN Configs on One Event Broker and Restoring on Another"
        Link="/Content/Features/VPN/Backing-Up-and-Restoring-VPNs.htm#Backing2" />
    </TocEntry>
  </TocEntry>
</CatapultToc>