<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Overview: How Apps Interact with PubSub+ Messaging Components"
    Link="/Content/API/Component-Maps.htm">
    <TocEntry
      Title="SMF"
      Link="/Content/API/Component-Maps.htm#SMF">
      <TocEntry
        Title="SMF Process Flow"
        Link="/Content/API/Component-Maps.htm#Message" />
      <TocEntry
        Title="SMF Component Operations"
        Link="/Content/API/Component-Maps.htm#Message2" />
    </TocEntry>
    <TocEntry
      Title="MQTT"
      Link="/Content/API/Component-Maps.htm#MQTT">
      <TocEntry
        Title="Differences between MQTT and SMF"
        Link="/Content/API/Component-Maps.htm#Differen2" />
      <TocEntry
        Title="MQTT Process Flow"
        Link="/Content/API/Component-Maps.htm#MQTT2" />
      <TocEntry
        Title="Next Steps"
        Link="/Content/API/Component-Maps.htm#Next" />
    </TocEntry>
    <TocEntry
      Title="AMQP"
      Link="/Content/API/Component-Maps.htm#AMQP">
      <TocEntry
        Title="Differences between Solace implementation of AMQP and SMF"
        Link="/Content/API/Component-Maps.htm#Differen4" />
      <TocEntry
        Title="AMQP Process Flow"
        Link="/Content/API/Component-Maps.htm#AMQP2" />
      <TocEntry
        Title="Next Steps"
        Link="/Content/API/Component-Maps.htm#Next2" />
    </TocEntry>
    <TocEntry
      Title="JMS"
      Link="/Content/API/Component-Maps.htm#JMS">
      <TocEntry
        Title="Differences between JMS and SMF"
        Link="/Content/API/Component-Maps.htm#Differen" />
      <TocEntry
        Title="JMS Process Flow"
        Link="/Content/API/Component-Maps.htm#JMS2" />
      <TocEntry
        Title="Next Steps"
        Link="/Content/API/Component-Maps.htm#Next3" />
    </TocEntry>
    <TocEntry
      Title="REST"
      Link="/Content/API/Component-Maps.htm#REST">
      <TocEntry
        Title="Differences between REST and SMF"
        Link="/Content/API/Component-Maps.htm#Differen3" />
      <TocEntry
        Title="REST Process Flow"
        Link="/Content/API/Component-Maps.htm#REST2" />
      <TocEntry
        Title="Next Steps"
        Link="/Content/API/Component-Maps.htm#Next4" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Solace PubSub+ API Concepts"
    Link="/Content/API/Core-Concepts-Solace-API-Concepts.htm">
    <TocEntry
      Title="Contexts"
      Link="/Content/API/Core-Concepts-Solace-API-Concepts.htm#Contexts" />
    <TocEntry
      Title="Sessions"
      Link="/Content/API/Core-Concepts-Solace-API-Concepts.htm#Sessions" />
    <TocEntry
      Title="Flows"
      Link="/Content/API/Core-Concepts-Solace-API-Concepts.htm#Flows" />
  </TocEntry>
  <TocEntry
    Title="SolaceDevelopersGuide"
    Link="/Project/TOCs/Development/SolaceDevelopersGuide.fltoc"
    ReplaceMergeNode="true"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/Developer-Tutorials.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/Developer-Tutorials.htm#Solace"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/Developer-Tutorials.htm#Open" />
    <TocEntry
      Title="Codelabs: Design Patterns and Workshops"
      Link="/Content/API/Developer-Tutorials.htm#Codelabs"
      conditions="Default.HideFromAllOutput"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Samples-VMWareTanzu.htm"
      StartSection="false"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="SDKPerf"
    Link="/Project/TOCs/Development/SDKPerf.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/JMSToolBox.htm" />
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#top">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#payload-conversion">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#AMQP-payload" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#MQTT-payload"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#JMS-payload"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#HTTP-REST-RDP-payload"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#Kafka-payload"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#metadata-conversions">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#AMQP-metadata"></TocEntry>
      <TocEntry
        Title="MQTT 5.0"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#MQTT5-metadata"></TocEntry>
      <TocEntry
        Title="MQTT 3.1"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#MQTT3-metadata"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#JMS-metadata"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#HTTP-REST-metadata"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#RDP-metadata"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Protocol-Metadata-Payload-Encoding.htm#Kafka-metadata"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>