<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/API-Developer-Guide-Go/Go-API-Dev-Guide.htm"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Go/Go-API-Builder-Pattern.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Go/Go-API-supported-Environments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/API-Developer-Guide-Go/api-versioning.htm#top" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Go/Go-API-Messaging-Service.htm"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-API-Messaging-Service.htm#Creating-A-Properties-Object"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-API-Messaging-Service.htm#Establish-conneection-to-event-broker"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-API-Messaging-Service.htm#Connecting-Through-Proxies" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-API-Messaging-Service.htm#Transport-Layer-Security"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-API-Messaging-Service.htm#Authentication"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Go/Publishing-Messages.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-DM-Publish.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Publish.htm#Creating-A-DirectMessagePublisher-Object"
          StartSection="false"
          ReplaceMergeNode="false"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Publish.htm#Configuring-Messages" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Publish.htm#Configuring-Back-Pressure"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Publish.htm#Publishing-A-Direct-Message" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Publish.htm#Handling-Errors" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-PM-Publish.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Publish.htm#Creating-A-PersistentMessagePublisher-Object" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Publish.htm#Configuring-Messages" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Publish.htm#Configuring-Back-Pressure" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Publish.htm#Publishing-A-Persistent-Message" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Publish.htm#Message-Receipts-and-Error-Handling" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Publish.htm#user-contexts" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Go/Receiving-Messages.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-DM-Subscribe.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Subscribe.htm#Creating-A-DirectMessageReceiver-Object"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Subscribe.htm#Configuring-Back-Pressure" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Subscribe.htm#Receiving-A-Direct-Message-Synchronously" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Subscribe.htm#Receiving-A-Direct-Message-Asynchronously" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-DM-Subscribe.htm#Extract-Message-Props" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Go/Go-PM-Subscribe.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Subscribe.htm#Creating-A-PersistentMessageReceiver-Object" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Subscribe.htm#Receiving-Persistent-Synchronously" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Subscribe.htm#Receiving-Persistent-Asynchronously" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Subscribe.htm#Extract-Message-Props" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-PM-Subscribe.htm#Message-Acknowledgments-Error-Handling" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Go/Go-API-Create-Queues.htm#Creating" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/API-Developer-Guide-Go/Go-API-Distributed-Tracing.htm" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/API-Developer-Guide-Go/Go-API-Request-Reply.htm" />
  </TocEntry>
</CatapultToc>