<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/API-Developer-Guide-Java/Java-API-Dev-Guide.htm"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/Java-API-Builder-Pattern.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/Java-API-supported-environments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/API-Developer-Guide-Java/Java-API-Logging.htm#Java-API-Logging" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/Java-build-projects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/api-versioning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/Java-API-samples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/Java-Messaging-Service.htm#Messaging-Service"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-Messaging-Service.htm#Creating-A-Properties-Object"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-Messaging-Service.htm#Transport-Layer-Security"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-Messaging-Service.htm#Using" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-Messaging-Service.htm#Authentication" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-Messaging-Service.htm#Configuration-Profiles" />
    </TocEntry>
    <TocEntry
      Title="Using Proxy Connections in the Java API"
      Link="/Content/API/API-Developer-Guide-Java/Java-API-Proxy-Connection.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/Publishing.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-DM-Publish.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Publish.htm#Creating-A-DirectMessagePublisher-Object"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Publish.htm#Configuring-Messages" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Publish.htm#Configuring-Back-Pressure"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Publish.htm#Publishing-A-Direct-Message" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Publish.htm#Handling-Errors" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-PM-Publish.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Publish.htm#Creating-A-PersistentMessagePublisher-Object" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Publish.htm#Configuring-Messages" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Publish.htm#Configuring-Back-Pressure" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Publish.htm#Publishing-A-Persistent-Message" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Publish.htm#Message-Receipts-and-Error-Handling" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide-Java/Subscribing.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-DM-Subscribe.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Subscribe.htm#Creating-A-DirectMessageReceiver-Object"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Subscribe.htm#Configuring-Back-Pressure" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Subscribe.htm#Receiving-A-Direct-Message-Synchronously" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Subscribe.htm#Receiving-A-Direct-Message-Asynchronously"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-DM-Subscribe.htm#Extract-Message-Props" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide-Java/Java-PM-Subscribe.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Subscribe.htm#Creating-A-PersistentMessageReceiver-Object" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Subscribe.htm#Receiving-Persistent-Synchronously" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Subscribe.htm#Receiving-Persistent-Asynchronously" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Subscribe.htm#Extract-Message-Props" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Subscribe.htm#Message-Acknowledgments-Error-Handling"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-PM-Subscribe.htm#Negative-Acknowledgments-NACKs" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-API-Create-Queues.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/API-Developer-Guide-Java/Java-API-Browse-Queues.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/API-Developer-Guide-Java/Java-API-Request-Reply.htm#top" />
  </TocEntry>
</CatapultToc>