<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Developer Guide for Solace JMS API"
    Link="/Content/API/Solace-JMS-API/JMS-Dev-Guide-Intro.htm"
    conditions="Default.NotForPDF">
    <TocEntry
      Title="JMS Overview"
      Link="/Content/API/Solace-JMS-API/Solace-JMS-Overview.htm"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Extensions to Standard JMS API"
        Link="/Content/API/Solace-JMS-API/Extensions-to-Standard-JMS.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Messaging Models"
        Link="/Content/API/Solace-JMS-API/Messaging-Models.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Message Transport Modes"
        Link="/Content/API/Solace-JMS-API/Message-Transport-Modes.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Guaranteed Transport Mode"
          Link="/Content/API/Solace-JMS-API/Message-Transport-Modes.htm#Guaranteed" />
        <TocEntry
          Title="Direct Transport Mode"
          Link="/Content/API/Solace-JMS-API/Message-Transport-Modes.htm#Direct" />
        <TocEntry
          Title="Supported Message Types and Transport Modes"
          Link="/Content/API/Solace-JMS-API/Message-Transport-Modes.htm#Supported-Types" />
      </TocEntry>
      <TocEntry
        Title="Message Types"
        Link="/Content/API/Solace-JMS-API/Message-Types.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Message Components"
        Link="/Content/API/Solace-JMS-API/Message-Components.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Header Fields"
          Link="/Content/API/Solace-JMS-API/Message-Components.htm#Header" />
        <TocEntry
          Title="Message Body"
          Link="/Content/API/Solace-JMS-API/Message-Components.htm#solace_jms_overview_950181419_236050" />
      </TocEntry>
      <TocEntry
        Title="Considerations for Replicated Event Broker Deployments"
        Link="/Content/API/Solace-JMS-API/Considerations-for-Repli.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Messaging API Versions"
          Link="/Content/API/Solace-JMS-API/Considerations-for-Repli.htm#solace_jms_overview_950181419_244227" />
        <TocEntry
          Title="Host Lists"
          Link="/Content/API/Solace-JMS-API/Considerations-for-Repli.htm#solace_jms_overview_950181419_244233" />
        <TocEntry
          Title="Automatic Reconnects"
          Link="/Content/API/Solace-JMS-API/Considerations-for-Repli.htm#solace_jms_overview_950181419_244238" />
      </TocEntry>
      <TocEntry
        Title="Quick Start"
        Link="/Content/API/Solace-JMS-API/Quick-Start.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Installation"
          Link="/Content/API/Solace-JMS-API/Installation.htm"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Required Packages"
            Link="/Content/API/Solace-JMS-API/Installation.htm#Required-Packages"
            conditions="Default.NotForPDF"></TocEntry>
        </TocEntry>
        <TocEntry
          Title="Supported Environments"
          Link="/Content/API/Solace-JMS-API/JMS-API-supported-environments.htm"
          ReplaceMergeNode="true">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/JMS-API-supported-environments.htm#Messagi2" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/JMS-API-supported-environments.htm#Support"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/JMS-API-supported-environments.htm#Messagi" />
        </TocEntry>
        <TocEntry
          Title="OSGI Support"
          Link="/Content/API/Solace-JMS-API/OSGi-Support.htm"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Building JMS Projects with Maven"
          Link="/Content/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Obtaining Artifacts from Maven Central"
            Link="/Content/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm#Central"
            conditions="Default.NotForPDF"></TocEntry>
          <TocEntry
            Title="Installing Artifacts Locally"
            Link="/Content/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm#Install-Local"
            conditions="Default.NotForPDF"></TocEntry>
          <TocEntry
            Title="Deploying Artifacts to Remote Repositories"
            Link="/Content/API/Solace-JMS-API/Building-JMS-Projects-With-Maven.htm#Deploy-Remote"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Using Solace JMS in JEE Environments"
          Link="/Content/API/Solace-JMS-API/Solace-JMS-in-JEE-Environments.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Integrating JMS Without the Resource Adapter"
            Link="/Content/API/Solace-JMS-API/Solace-JMS-in-JEE-Environments.htm#Integrate-No-Adapter"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Code and Compile Guidelines"
          Link="/Content/API/Solace-JMS-API/Code-and-Compile-Guideli.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Secure Connections and Authentication"
            Link="/Content/API/Solace-JMS-API/Code-and-Compile-Guideli.htm#quick_start_1575591813_209149" />
          <TocEntry
            Title="Logging"
            Link="/Content/API/Solace-JMS-API/Code-and-Compile-Guideli.htm#Logging" />
          <TocEntry
            Title="Supported JMSX Properties"
            Link="/Content/API/Solace-JMS-API/Code-and-Compile-Guideli.htm#quick_start_1575591813_207100" />
        </TocEntry>
        <TocEntry
          Title="Building JMS Samples"
          Link="/Content/API/Solace-JMS-API/Building-JMS-Samples.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Establishing Connections"
      Link="/Content/API/Solace-JMS-API/Establishing-Connections.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Working with JMS-Administered Objects"
        Link="/Content/API/Solace-JMS-API/Establishing-Connections.htm#Working"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Working with JNDI"
          Link="/Content/API/Solace-JMS-API/Establishing-Connections.htm#establishing_connections_577400906_336926"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="Programmatically Creating JMS-Administered Objects"
          Link="/Content/API/Solace-JMS-API/Establishing-Connections.htm#establishing_connections_577400906_337783"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Connection Factories"
        Link="/Content/API/Solace-JMS-API/Connection-Factories.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Property Prioritizing and Inheritance"
          Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#establishing_connections_577400906_333932"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Important Connection Properties"
          Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#establishing_connections_577400906_333806"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="Defining Client Authentication Information"
          Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#establishing_connections_577400906_337925"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Basic Authentication"
            Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#establishing_connections_577400906_338667" />
          <TocEntry
            Title="Client Certificate Authentication"
            Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#establishing_connections_577400906_338010" />
          <TocEntry
            Title="Kerberos Authentication"
            Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#establishing_connections_577400906_343102" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#oauth-authentication" />
        </TocEntry>
        <TocEntry
          Title="Authorizing Clients"
          Link="/Content/API/Solace-JMS-API/Connection-Factories.htm#establishing_connections_577400906_368626"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Obtaining Connection Factories"
        Link="/Content/API/Solace-JMS-API/Obtaining-Connection-Fac.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Programmatically Creating Connection Factories"
          Link="/Content/API/Solace-JMS-API/Obtaining-Connection-Fac.htm#establishing_connections_577400906_326490"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="Looking Up Connection Factories from Solace JNDI Stores"
          Link="/Content/API/Solace-JMS-API/Obtaining-Connection-Fac.htm#establishing_connections_577400906_303166"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="Looking Up Connection Factories from External JNDI Stores"
          Link="/Content/API/Solace-JMS-API/Obtaining-Connection-Fac.htm#establishing_connections_577400906_317143"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Creating JMS Connections"
        Link="/Content/API/Solace-JMS-API/Creating-JMS-Connections.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Starting JMS Connections"
          Link="/Content/API/Solace-JMS-API/Creating-JMS-Connections.htm#establishing_connections_577400906_326063"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="Stopping or Closing JMS Connections"
          Link="/Content/API/Solace-JMS-API/Creating-JMS-Connections.htm#establishing_connections_577400906_326065"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Using Proxy Connections in the JMS API"
        Link="/Content/API/Solace-JMS-API/JMS-API-Proxy-Connection.htm" />
    </TocEntry>
    <TocEntry
      Title="Managing Sessions"
      Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Creating Sessions"
        Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#Creating"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Acknowledgment Modes"
          Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#establishing_connections_577400906_258682" />
      </TocEntry>
      <TocEntry
        Title="Configuring Connection Time-Outs and Retries"
        Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#establishing_connections_577400906_329588"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Connect Retries"
          Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#Connect" />
        <TocEntry
          Title="Connect Time-Out"
          Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#Connect2" />
        <TocEntry
          Title="Reconnect Retries"
          Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#Reconnec" />
        <TocEntry
          Title="Reconnect Retry Wait"
          Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#Reconnec2" />
        <TocEntry
          Title="Connection Retries Per Host"
          Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#establishing_connections_577400906_329661" />
      </TocEntry>
      <TocEntry
        Title="Handling JMS Connection Events"
        Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#Handling"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Closing Sessions"
        Link="/Content/API/Solace-JMS-API/Managing-Sessions.htm#establishing_connections_577400906_353149"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Publishing Messages"
      Link="/Content/API/Solace-JMS-API/Publishing-Messages.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Supported Message Types"
        Link="/Content/API/Solace-JMS-API/Supported-Message-Types.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Setting Message Properties"
        Link="/Content/API/Solace-JMS-API/Setting-Message-Properties.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Time-to-Live"
          Link="/Content/API/Solace-JMS-API/Setting-Message-Properties.htm#Time-to-"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Dead Message Queue Eligibility"
          Link="/Content/API/Solace-JMS-API/Setting-Message-Properties.htm#Dead"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Eliding Eligibility"
          Link="/Content/API/Solace-JMS-API/Setting-Message-Properties.htm#Eliding"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Creating Message Producers"
        Link="/Content/API/Solace-JMS-API/Creating-Message-Produce.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Working with Destinations"
        Link="/Content/API/Solace-JMS-API/Working-with-Destination.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Performing Destination JNDI Lookups"
          Link="/Content/API/Solace-JMS-API/Working-with-Destination.htm#JNDI-Lookups"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Creating Temporary Destinations"
          Link="/Content/API/Solace-JMS-API/Working-with-Destination.htm#Creating-Temp-Dests"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Creating Topics"
          Link="/Content/API/Solace-JMS-API/Working-with-Destination.htm#Creating-Topics"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Creating Queues"
          Link="/Content/API/Solace-JMS-API/Working-with-Destination.htm#Creating-Queues"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Sending Messages"
        Link="/Content/API/Solace-JMS-API/Sending-Messages.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Delivering Messages to Single Consumers"
        Link="/Content/API/Solace-JMS-API/Delivering-Messages-to-single-consumer.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Using Topic Requestors"
        Link="/Content/API/Solace-JMS-API/Using-Topic-Requestors.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Using Queue Requestors"
        Link="/Content/API/Solace-JMS-API/Using-Queue-Requestors.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Receiving Messages"
      Link="/Content/API/Solace-JMS-API/Receiving-Messages.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Creating Message Consumers"
        Link="/Content/API/Solace-JMS-API/Creating-Message-Consume.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Message Consumer Durability"
          Link="/Content/API/Solace-JMS-API/Creating-Message-Consume.htm#receiving_messages_3569307012_320577"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Selectively Receiving Messages"
          Link="/Content/API/Solace-JMS-API/Creating-Message-Consume.htm#receiving_messages_3569307012_320645"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="Receiving Active/Inactive Indications for Exclusive Queue Consumers"
          Link="/Content/API/Solace-JMS-API/Creating-Message-Consume.htm#receiving_messages_3569307012_306598"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Receiving Messages Synchronously or Asynchronously"
        Link="/Content/API/Solace-JMS-API/Receiving-Messages-Synch.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Synchronous"
          Link="/Content/API/Solace-JMS-API/Receiving-Messages-Synch.htm#Synchron"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Asynchronous"
          Link="/Content/API/Solace-JMS-API/Receiving-Messages-Synch.htm#Asynchro"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Creating Durable Topic Subscribers"
        Link="/Content/API/Solace-JMS-API/Creating-Durable-Topic-S.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Selectors"
        Link="/Content/API/Solace-JMS-API/Selectors.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/Solace-JMS-API/Selectors.htm#Performa" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/Solace-JMS-API/Selectors.htm#Selector" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/Solace-JMS-API/Selectors.htm#receiving_messages_3569307012_302831"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Message Discard Notification"
        Link="/Content/API/Solace-JMS-API/Message-Discard-Notifica.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Browsing Messages"
        Link="/Content/API/Solace-JMS-API/Browsing-Messages.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Displaying Messages"
          Link="/Content/API/Solace-JMS-API/Browsing-Messages.htm#receiving_messages_3569307012_295301"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Using Transacted Sessions"
      Link="/Content/API/Solace-JMS-API/Using-Transacted-Sessions.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Threading Considerations"
        Link="/Content/API/Solace-JMS-API/Using-Transacted-Sessions.htm#Threadin"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Creating Transacted Sessions"
        Link="/Content/API/Solace-JMS-API/Creating-Transacted-Sess.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Publishing Messages in Transactions"
        Link="/Content/API/Solace-JMS-API/Publishing-Messages-in-T.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="How Endpoint Message Discard Behavior Affects Transactions"
          Link="/Content/API/Solace-JMS-API/Publishing-Messages-in-T.htm#using_transacted_sessions_286557732_301975"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Consuming Messages in Transactions"
        Link="/Content/API/Solace-JMS-API/Consuming-Messages-in-Tr.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Completing or Canceling Transactions"
        Link="/Content/API/Solace-JMS-API/Complete-or-Cancel-Transactions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Committing Transactions"
          Link="/Content/API/Solace-JMS-API/Complete-or-Cancel-Transactions.htm#using_transacted_sessions_286557732_304253"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Rolling Back Transactions"
          Link="/Content/API/Solace-JMS-API/Complete-or-Cancel-Transactions.htm#using_transacted_sessions_286557732_304291"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Closing Transacted Sessions"
          Link="/Content/API/Solace-JMS-API/Complete-or-Cancel-Transactions.htm#using_transacted_sessions_286557732_304334"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Delayed Redelivery"
        Link="/Content/API/Solace-JMS-API/Delayed-Redelivery.htm"
        conditions="Default.HideFromAllOutput" />
    </TocEntry>
    <TocEntry
      Title="Using XA Transactions"
      Link="/Content/API/Solace-JMS-API/Using-XA-Transactions.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Threading Considerations"
        Link="/Content/API/Solace-JMS-API/Using-XA-Transactions.htm#using_xa_transactions_1775489719_296621"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Steps for Performing XA Transactions"
        Link="/Content/API/Solace-JMS-API/JMS-Steps-for-XA.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Creating XA Connections"
        Link="/Content/API/Solace-JMS-API/Creating-XA-Connections.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Creating XA Sessions"
          Link="/Content/API/Solace-JMS-API/Creating-XA-Connections.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Starting XA Transactions"
          Link="/Content/API/Solace-JMS-API/Creating-XA-Connections.htm#using_xa_transactions_1775489719_362821"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Publishing Messages in XA Transactions"
        Link="/Content/API/Solace-JMS-API/Publishing-Messages-in-XA.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="How Endpoint Message Discards Affect XA Transactions"
          Link="/Content/API/Solace-JMS-API/Publishing-Messages-in-XA.htm#Message-Discards"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Consuming Messages in XA Transactions"
        Link="/Content/API/Solace-JMS-API/Consuming-Messages-in-XA.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Performing XA Transaction Operations"
        Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Xids"
          Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_357034"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Transaction States"
          Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_360232"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Obtaining XA Resources"
          Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_316550"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Starting Transactions"
          Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_330145"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Ending Transactions"
          Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_313834"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Preparing Transactions"
          Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_313265"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Completing or Canceling Transactions"
          Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_304242"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Committing Transactions"
            Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_304253"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Rolling Back Transactions"
            Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_304291"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Deleting Heuristically-Completed Transaction Branches"
            Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_364284"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Recovering Prepared Transactions"
            Link="/Content/API/Solace-JMS-API/Performing-XA-Transactio.htm#using_xa_transactions_1775489719_364739"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Closing XA Sessions"
        Link="/Content/API/Solace-JMS-API/Closing-XA-Sessions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Threading"
      Link="/Content/API/Solace-JMS-API/Threading.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Threading When Receiving Messages"
        Link="/Content/API/Solace-JMS-API/Threading.htm#Receiving"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Receiving Message Asynchronously"
          Link="/Content/API/Solace-JMS-API/Threading.htm#Receiving-Async"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Receiving Messages Synchronously"
          Link="/Content/API/Solace-JMS-API/Threading.htm#Receiving-Sync"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Solace-JMS-API/Context-Propagation-Distributed-Tracing.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Solace-JMS-API/Context-Propagation-Distributed-Tracing.htm#Instrumenting-JMS-Distributed-Tracing"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="JMS Properties Reference"
      Link="/Content/API/Solace-JMS-API/JMS-Properties-Reference.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="JMS Property Sources"
        Link="/Content/API/Solace-JMS-API/JMS-Properties-Reference.htm#jms_properties_39190069_302024" />
      <TocEntry
        Title="Initial Context Property"
        Link="/Content/API/Solace-JMS-API/Initial-Context-Property.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="JNDI Connection Properties"
        Link="/Content/API/Solace-JMS-API/JNDI-Connection-Properti.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ReplaceMergeNode="true"></TocEntry>
      <TocEntry
        Title="Data Connection Properties"
        Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Authentication Scheme"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_342915" />
        <TocEntry
          Title="Browser Timeout"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_357128"></TocEntry>
        <TocEntry
          Title="Client Description"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_357058" />
        <TocEntry
          Title="Client ID"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_336691" />
        <TocEntry
          Title="Compression Level"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_336674" />
        <TocEntry
          Title="Connect Retries"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#Connect" />
        <TocEntry
          Title="Connect Retries Per Host"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_302857" />
        <TocEntry
          Title="Connect Timeout"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_308294" />
        <TocEntry
          Title="Generate Sender ID"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_366481" />
        <TocEntry
          Title="Guaranteed Delivery Reconnect Fail Action"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#GD" />
        <TocEntry
          Title="Host"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#Host" />
        <TocEntry
          Title="JAAS Login Context"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#JAAS" />
        <TocEntry
          Title="JAAS Configuration File Reload Enabled"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#JAAS2" />
        <TocEntry
          Title="JMSMessage ID Mode"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#Message" />
        <TocEntry
          Title="Keep-Alive"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_302919" />
        <TocEntry
          Title="Keep-Alive Interval"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_302950" />
        <TocEntry
          Title="Keep-Alive Limit"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_302980" />
        <TocEntry
          Title="Kerberos Mutual Authentication"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_343742" />
        <TocEntry
          Title="Kerberos Service Name"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_343765" />
        <TocEntry
          Title="Local Host"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_343730" />
        <TocEntry
          Title="Password"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_303038" />
        <TocEntry
          Title="Port"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_303096" />
        <TocEntry
          Title="Read Timeout"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_303127" />
        <TocEntry
          Title="Receive Buffer"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_303158" />
        <TocEntry
          Title="Reconnect Retries"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_303189" />
        <TocEntry
          Title="Reconnect Retry Wait"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_337061" />
        <TocEntry
          Title="TCP No Delay"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_358464" />
        <TocEntry
          Title="URL"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_329766" />
        <TocEntry
          Title="Username"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_309689" />
        <TocEntry
          Title="VPN"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_303370" />
        <TocEntry
          Title="XA"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#jms_properties_39190069_360759" />
        <TocEntry
          Title="OAuth2 Access Token"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#OAuth2" />
        <TocEntry
          Title="OAuth Issuer Identifier"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#OAuth"></TocEntry>
        <TocEntry
          Title="OIDC ID Token"
          Link="/Content/API/Solace-JMS-API/Data-Connection-Properti.htm#OIDC_ID"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Data Connection Properties - SSL Related"
        Link="/Content/API/Solace-JMS-API/SSL-Related-Conn-Prop.htm"
        ComputedTocDepth="2"
        ComputeToc="true"
        ReplaceMergeNode="true"
        AutoMerge="replace"
        ComputedTocAction="Replace"></TocEntry>
      <TocEntry
        Title="Message Delivery Properties"
        Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Direct Transport"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303461" />
        <TocEntry
          Title="Direct Transport Optimization"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303492" />
        <TocEntry
          Title="Deliver-To-One Override"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303537" />
        <TocEntry
          Title="Deliver-To-One Subscriber Local Priority"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303583" />
        <TocEntry
          Title="Deliver-To-One Subscriber Network Priority"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303629" />
        <TocEntry
          Title="Guaranteed Message Acknowledgment Threshold"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303674" />
        <TocEntry
          Title="Guaranteed Message Acknowledgment Timer"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303706" />
        <TocEntry
          Title="Guaranteed Message Window Size"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303737" />
        <TocEntry
          Title="Guaranteed Message Send Acknowledgment Time"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303769" />
        <TocEntry
          Title="Guaranteed Message Maximum Retransmits"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303800" />
        <TocEntry
          Title="Guaranteed Message Send Window Size"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#jms_properties_39190069_303832" />
        <TocEntry
          Title="Guaranteed Message Reconnect Retry Count"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#Guarante" />
        <TocEntry
          Title="Guaranteed Message Reconnect Retry Interval"
          Link="/Content/API/Solace-JMS-API/Message-Delivery-Propert.htm#Guarante2" />
      </TocEntry>
      <TocEntry
        Title="Message Properties"
        Link="/Content/API/Solace-JMS-API/Message-Properties.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Dead Message Queue Eligible"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_303895"></TocEntry>
        <TocEntry
          Title="Delivery Count"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_delivery_count"
          ComputeToc="false" />
        <TocEntry
          Title="Delivery Mode"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_delivery_mode"
          ComputeToc="false"></TocEntry>
        <TocEntry
          Title="Deliver-To-One"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_303979" />
        <TocEntry
          Title="Discard Indication"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_314074" />
        <TocEntry
          Title="Eliding Eligible"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_304048" />
        <TocEntry
          Title="HTTP Content Encoding"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_367651" />
        <TocEntry
          Title="HTTP Content Type"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_367691" />
        <TocEntry
          Title="Reply Message"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_337767" />
        <TocEntry
          Title="Topic Sequence Number"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_337746" />
        <TocEntry
          Title="XML Payload"
          Link="/Content/API/Solace-JMS-API/Message-Properties.htm#jms_properties_39190069_304117" />
      </TocEntry>
      <TocEntry
        Title="API Properties"
        Link="/Content/API/Solace-JMS-API/API-Properties.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Direct Transport Behavior"
      Link="/Content/API/Solace-JMS-API/Direct-Transport-Behavior.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Publishing Direct  Messages"
        Link="/Content/API/Solace-JMS-API/Direct-Transport-Behavior.htm#Publishi"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Consuming Direct Messages"
        Link="/Content/API/Solace-JMS-API/Direct-Transport-Behavior.htm#direct_transport_behavior_4062913447_322318"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Feature Interactions when Using Direct Transport"
        Link="/Content/API/Solace-JMS-API/Direct-Transport-Behavior.htm#direct_transport_behavior_4062913447_322325"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Creating JMS‑Compatible Messages With Other APIs"
      Link="/Content/API/Solace-JMS-API/Creating-JMS-Compatible-Msgs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="BytesMessage"
        Link="/Content/API/Solace-JMS-API/Creating-JMS-Compatible-Msgs.htm#creating_jms-compatible_msgs_1946471526_329878"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="MapMessage"
        Link="/Content/API/Solace-JMS-API/Creating-JMS-Compatible-Msgs.htm#creating_jms-compatible_msgs_1946471526_329687"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="StreamMessage"
        Link="/Content/API/Solace-JMS-API/Creating-JMS-Compatible-Msgs.htm#creating_jms-compatible_msgs_1946471526_328289"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="TextMessage"
        Link="/Content/API/Solace-JMS-API/Creating-JMS-Compatible-Msgs.htm#TextMess"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="ObjectMessage"
        Link="/Content/API/Solace-JMS-API/Creating-JMS-Compatible-Msgs.htm#creating_jms-compatible_msgs_1946471526_337481"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Non-Standard Messages"
        Link="/Content/API/Solace-JMS-API/Creating-JMS-Compatible-Msgs.htm#creating_jms-compatible_msgs_1946471526_328316"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
  </TocEntry>
</CatapultToc>