<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapHideFromOutput"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="none"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    ChapterNumber="1"
    ChapterNumberFormat="lower-roman"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF,SAP.SapHideFromOutput"
    BreakType="pageLayout"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"
    ChapterNumberFormat="lower-roman"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Cloud/Deployment-Considerations/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    BreakType="pageLayout"
    PageNumberFormat="lower-roman"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="right"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    ChapterNumberFormat="lower-roman" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Micro-Integrations/Managed/managed-micro-integrations-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    PageNumberFormat="decimal"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      PageNumberReset="continue"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      conditions="Default.HideFromAllOutput"
      PageType="right"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Micro-Integrations/Managed/discover-micro-integrations-available.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumberFormat="decimal"
      PageType="right"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Micro-Integrations/Managed/create-micro-integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="right"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Micro-Integrations/Managed/create-micro-integration-details.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumberReset="continue"
        StartSection="false"
        BreakType="pageLayout"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Micro-Integrations/Managed/configure-event-broker-service.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Micro-Integrations/Managed/authentication-mi.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Micro-Integrations/Managed/create-message-headers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Micro-Integrations/Managed/manage-micro-integrations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Micro-Integrations/Managed/upgrades-micro-integrations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Micro-Integrations/Managed/managed-micro-integrations-troubleshooting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Emptypage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
</CatapultToc>