<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/Open-APIs-Protocols.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/AMQP/AMQP-get-started.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/AMQP/AMQP-get-started.htm#AMQP-Tutorials" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/AMQP/Using-AMQP.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/AMQP/Why-AMQP.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/AMQP/Developer-Subjects.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/AMQP/Developer-Subjects.htm#AMQP" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/AMQP/Developer-Subjects.htm#Mapping" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/AMQP/Developer-Subjects.htm#Mapping2" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/AMQP/Developer-Subjects.htm#Topic" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/AMQP/Developer-Subjects.htm#Mapping3" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/AMQP/Developer-Subjects.htm#Delayed" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/AMQP/AMQP-API-Rec.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/AMQP/Client-Support.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/AMQP/Non-JMS-API-Addressing.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/API/AMQP/Msg-Pub.htm">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Pub.htm#Publishi2" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Pub.htm#Specifyi" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Pub.htm#Specifyi2" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/API/AMQP/Pub-Rules.htm">
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/API/AMQP/Rules-Dest-Spec.htm">
                <TocEntry
                  Title="[%=System.LinkedHeader%]"
                  Link="/Content/API/AMQP/Rules-Dest-Spec.htm#In2" />
                <TocEntry
                  Title="[%=System.LinkedHeader%]"
                  Link="/Content/API/AMQP/Rules-Dest-Spec.htm#In" />
              </TocEntry>
              <TocEntry
                Title="[%=System.LinkedTitle%]"
                Link="/Content/API/AMQP/QoS.htm">
                <TocEntry
                  Title="[%=System.LinkedHeader%]"
                  Link="/Content/API/AMQP/QoS.htm#How" />
                <TocEntry
                  Title="[%=System.LinkedHeader%]"
                  Link="/Content/API/AMQP/QoS.htm#How2" />
                <TocEntry
                  Title="[%=System.LinkedHeader%]"
                  Link="/Content/API/AMQP/QoS.htm#How3" />
              </TocEntry>
            </TocEntry>
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/API/AMQP/Msg-Con.htm">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Con.htm#Specifyi" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Con.htm#Specifyi4" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Con.htm#Specifyi2" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Con.htm#Specifyi3" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/AMQP/Msg-Con.htm#Client" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/API/AMQP/Con-Rules.htm">
              <TocEntry
                Title="[%=System.LinkedHeader%]"
                Link="/Content/API/AMQP/Con-Rules.htm#Rules" />
            </TocEntry>
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-1-2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-4-1" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec-2-4-3"
          ComputeToc="Unchecked" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-4-5" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-5-1" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Section-2-6" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-6-3" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-6-7" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-6-12" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-6-13" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-6-14" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Section-2-7-1" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-7-2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-7-3" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-7-4" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-7-5" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec2-8-14" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Section-3-2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-1" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-3" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-5" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-7" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-8" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-8" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-2-15" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-4" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-5-3" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec3-5-4" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec4-1" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Section-5-2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec5-2-1" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/AMQP/AMQP-Protocol-Conformance.htm#Sec5-3-3-1" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/MQTT/MQTT-get-started.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/MQTT/MQTT-get-started.htm#MQTT-Tutorials" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/MQTT/Using-MQTT.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/Using-MQTT.htm#mqtt-sessions" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/Using-MQTT.htm#mqtt-qos-levels" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/Using-MQTT.htm#payload-conversion" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/Using-MQTT.htm#mqtt-will-messages" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/Using-MQTT.htm#mqtt-retained-messages" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/Using-MQTT.htm#Shared_Subscriptions" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT/MQTT-API-Rec.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/MQTT/MQTT-Topics.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/MQTT-Topics.htm#mqtt-topic-name-syntax" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT/MQTT-Topics.htm#Special" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT_311_Prtl_Conformance_Spec.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/Introduction.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packet format.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/MQTT Control Packets.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/Operational_behavior.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/Security.htm" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/Using WebSocket as a network.htm" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/Conformance.htm" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/AppendixA.htm" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/AppendixB.htm" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/MQTT-311-Prtl-Conformance-Spec/AppendixC.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-abstract-notices.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-1-introduction.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-2-control-packet-format.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-3-control-packets.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-4-operational-behavior.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-5-security.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-6-using-websocket-as-network-transport.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-7-conformance.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-A-acknowledgments.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-B-mandatory-normative-statement.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/MQTT-v50-Prtl-Conformance-Spec/mqtt-v50-C-summary-new-features.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Project/TOCs/Development/OpenMAMA.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/REST/REST-get-start.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/REST/REST-get-start.htm#When" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/REST/REST-get-start.htm#REST-Tutorials" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/REST/Using-REST.htm"
        SyncDocumentTitle="[%=System.LinkedHeader%]"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/REST/Using-REST.htm#REST2" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/REST/Using-REST.htm#REST"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1032772"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1012696"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1006101"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1009802"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1000595"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1000973"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1001013"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1001058"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1001155"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/Using-REST.htm#using_rest_3371569096_1001097"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/REST/REST-Msging-Concepts.htm"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/REST/REST-Producers.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Producers.htm#One-way" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Producers.htm#Request">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Producers.htm#Synchron" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Producers.htm#Asynchro" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/REST/REST-Consumers.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Consumers.htm#_Toc433874658">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Consumers.htm#_Toc433874659" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Consumers.htm#_Toc433874660" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Consumers.htm#_Toc433874661" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Consumers.htm#_Toc433874662" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Consumers.htm#_Toc433874663" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Consumers.htm#_Toc433874664" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Consumers.htm#_Toc433874665">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Consumers.htm#_Toc433874666" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Consumers.htm#_Toc433874667" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Consumers.htm#_Toc433874668">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Consumers.htm#_Toc433874669" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/REST/REST-Consumers.htm#_Toc433874670" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/REST/REST-Consumers.htm#_Toc433874671" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/REST/Multi-Protocol-Integration.htm"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/RESTMessagingPrtl/Solace-REST-Overview.htm"
        SyncDocumentTitle="[%=System.LinkedHeader%]"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref399926122"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#Messagin"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#Microgat"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref393979969"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703629"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703630"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703631"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703632"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703633"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703635"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703636"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref393979978"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref393980206"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Ref402449010"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#Other"
              conditions="Default.NotForPDF"
              StartSection="false"
              SectionNumberReset="continue"
              VolumeNumberReset="same"
              ChapterNumberReset="continue" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#Solace3"
              conditions="Default.NotForPDF" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#VPN-Selection"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#Client"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#Basic"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#SSL"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#Interact"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#Solace-APIs"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-Router-Interactions.htm#Solace2"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Status-Codes"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Producer-on-Post"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Solace-Post-to-REST"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Producer-on-POST-to-Solace"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Success"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Failures"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#HTTP-Connect-Termination"
              ComputeToc="false"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Solace-POST-to-Consumer"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Indicate-Success"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Solace-REST-Status-Codes.htm#Indicate-Failures"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703661"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#HTTP"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703663"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Ref393980476"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703665"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703666"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703667"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703668"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703669"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703670"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703671"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Ref393980455"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703673"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703674"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703675"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703676"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/RESTMessagingPrtl/Message-Exchange-Patterns.htm#_Toc426703677"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/RESTMessagingPrtl/Solace-REST-Example.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Example.htm#cURL"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Example.htm#Send-JS"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/RESTMessagingPrtl/Solace-REST-Example.htm#Receive-JS"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>