<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OpenMAMA"
    Link="/Content/API/OMAMA-get-started.htm"
    conditions="Default.NotForPDF">
    <TocEntry
      Title="Using OpenMAMA"
      Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Overview.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Solace OpenMAMA Implementation"
        Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Implemen.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Solace OpenMAMA Components"
          Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Componen.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Solace Middleware Bridge"
            Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Componen.htm#Middleware-Bridge"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Solace Payload Bridge"
            Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Componen.htm#Payload-Bridge"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="C API"
            Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Componen.htm#C"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Solace PubSub+ Event Broker"
            Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Componen.htm#Solace-Router"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Last-Value Cache"
            Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Componen.htm#Last-Value-Cache"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="Global Caching"
              Link="/Content/API/Solace-OpenMama/Solace-OpenMAMA-Componen.htm#Global"
              SyncDocumentTitle="True"
              PageNumberReset="continue"
              conditions="Default.NotForPDF"></TocEntry>
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Deployment Scenarios"
          Link="/Content/API/Solace-OpenMama/Deployment-Scenarios.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Deploying Only With Interactive Publishers"
            Link="/Content/API/Solace-OpenMama/Deployment-Scenarios.htm#Interact-Pub"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Deploying With Data Caching"
            Link="/Content/API/Solace-OpenMama/Deployment-Scenarios.htm#Data-Caching"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Installing SolOpenMAMA Components"
        Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Solace PubSub+ Event Broker"
          Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#solace-pubsub-event-broker"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Client Systems"
          Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#client-systems"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Installing Solace Middleware and Payload Bridges"
            Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#installing-solace-middleware-and-payload-bridges"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Installing OpenMAMA and OpenMAMDA APIs"
            Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#installing-openmama-and-openmamada-APIs"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Installing the C Messaging API"
            Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#Installing-the-C-messaging-API"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Last-Value Message Caching"
          Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#last-value-message-caching"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Installing and Configuring PubSub+ Cache Instances"
            Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#installing-and-configuring-pubsubcache-instances"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Installing SolOpenMAMA Plug-Ins"
            Link="/Content/API/Solace-OpenMama/Installing-SolOpenMAMA-Components.htm#installing-solopenmama-plugins"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Configuring Solace OpenMAMA Bridges"
        Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Configuration File Conventions"
          Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#configuration-file-conventions"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Solace Bridge Configuration Properties"
          Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#solace-bridge-configuration-properties"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Global Properties"
            Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#global-properties"
            conditions="Default.NotForPDF"></TocEntry>
          <TocEntry
            Title="Context Properties"
            Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#context-properties"
            conditions="Default.NotForPDF"></TocEntry>
          <TocEntry
            Title="Properties that Affect All Transports"
            Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#properties-that-affect-all-transports"
            conditions="Default.NotForPDF"></TocEntry>
          <TocEntry
            Title="Per-Transport Properties"
            Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#per-transport-properties"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="PubSub+ Cache Properties"
            Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#pubsubcache-properties"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Solace Payload Configuration Properties"
          Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#solace-payload-configuration-properties"
          StartSection="false"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue">
          <TocEntry
            Title="Payload Version 1"
            Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#payload-version-1" />
          <TocEntry
            Title="Payload Version 2"
            Link="/Content/API/Solace-OpenMama/Configuring-Solace-OpenMAMA-Bridges.htm#payload-version-2" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Configuring Message Caching"
        Link="/Content/API/Solace-OpenMama/Configuring-Message-Caching.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Message Caching Process"
          Link="/Content/API/Solace-OpenMama/Configuring-Message-Caching.htm#message-cache-process"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Data Loss Detection"
            Link="/Content/API/Solace-OpenMama/Configuring-Message-Caching.htm#data-loss-detection"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Configuring the SolOpenMAMA Plug-In"
          Link="/Content/API/Solace-OpenMama/Configuring-Message-Caching.htm#configuring-the-solopenmama-plugin"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Tuning Message Caching Performance"
          Link="/Content/API/Solace-OpenMama/Configuring-Message-Caching.htm#tuning-message-caching-performance"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="PubSub+ Cache Logging"
          Link="/Content/API/Solace-OpenMama/Configuring-Message-Caching.htm#pubsubcache-logging"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Solace Implementation Considerations"
        Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Topic Structure"
          Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Topic-Struct"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Topic Wildcards"
            Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Topic-Wild-Cards"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Handling of Dictionary Prefixes and Suffixes"
            Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Handling"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Solace Special Prefixes"
            Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Solace"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="Payload Field Types"
          Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Payload"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Async Publish Failure Notifications"
          Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Async-Pub-Fail-Notifies"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Logging"
          Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Logging"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Datetime"
          Link="/Content/API/Solace-OpenMama/Solace-Implementation-Considerations.htm#Datetime" />
      </TocEntry>
      <TocEntry
        Title="OpenMAMA Message Type Handling"
        Link="/Content/API/Solace-OpenMama/message-type-handling.htm"
        conditions="Default.OpenMama722,Default.NotForPDF">
        <TocEntry
          Title="SOLCACHE_MSG_TYPE_INITIAL"
          Link="/Content/API/Solace-OpenMama/message-type-handling.htm#Initial"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.OpenMama722,Default.NotForPDF" />
        <TocEntry
          Title="SOLCACHE_MSG_TYPE_UPDATE"
          Link="/Content/API/Solace-OpenMama/message-type-handling.htm#update"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.OpenMama722,Default.NotForPDF" />
        <TocEntry
          Title="SOLCACHE_MSG_TYPE_BOOK INITIAL"
          Link="/Content/API/Solace-OpenMama/message-type-handling.htm#BOOK-Initial"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.OpenMama722,Default.NotForPDF" />
        <TocEntry
          Title="SOLCACHE_MSG_TYPE_BOOK UPDATE"
          Link="/Content/API/Solace-OpenMama/message-type-handling.htm#BOOK-UPDATE"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.OpenMama722,Default.NotForPDF" />
        <TocEntry
          Title="SOLCACHE_MSG_TYPE_DELETE"
          Link="/Content/API/Solace-OpenMama/message-type-handling.htm#DELETE"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.OpenMama722,Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="SOLCACHE_MSG_TYPE_DISCARD"
          Link="/Content/API/Solace-OpenMama/message-type-handling.htm#DISCARD"
          conditions="Default.OpenMama722,Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>