<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="SDKPerf"
    Link="/Content/API/SDKPerf/SDKPerf.htm"
    ReplaceMergeNode="false"
    conditions="Default.NotForPDF">
    <TocEntry
      Title="Versions"
      Link="/Content/API/SDKPerf/SDKPerf.htm#Versions" />
    <TocEntry
      Title="Tool Dependencies"
      Link="/Content/API/SDKPerf/SDKPerf.htm#Tool" />
    <TocEntry
      Title="Quick Start"
      Link="/Content/API/SDKPerf/SDKPerf.htm#Quick" />
    <TocEntry
      Title="Architecture"
      Link="/Content/API/SDKPerf/SDKPerf.htm#SDKPerf" />
    <TocEntry
      Title="Application Flow"
      Link="/Content/API/SDKPerf/SDKPerf.htm#SDKPerf2" />
    <TocEntry
      Title="Command Line Options for SDKPerf"
      Link="/Content/API/SDKPerf/Command-Line-Options.htm"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Common Options"
        Link="/Content/API/SDKPerf/Command-Line-Options.htm#Common-Options" />
      <TocEntry
        Title="JMS Options"
        Link="/Content/API/SDKPerf/Command-Line-Options.htm#JMS" />
      <TocEntry
        Title="MQTT Options"
        Link="/Content/API/SDKPerf/Command-Line-Options.htm#MQTT" />
      <TocEntry
        Title="REST Options"
        Link="/Content/API/SDKPerf/Command-Line-Options.htm#REST" />
      <TocEntry
        Title="Performance and Latency Measurement"
        Link="/Content/API/SDKPerf/Command-Line-Options.htm#Performa" />
      <TocEntry
        Title="Order Checking"
        Link="/Content/API/SDKPerf/Command-Line-Options.htm#Order" />
      <TocEntry
        Title="Sample Output"
        Link="/Content/API/SDKPerf/Command-Line-Options.htm#Sample" />
    </TocEntry>
    <TocEntry
      Title="Example Commands for SDKPerf"
      Link="/Content/API/SDKPerf/Example-Commands.htm"
      ComputeToc="false"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Publish/Subscribe with Direct Messages"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Pub-Sub" />
      <TocEntry
        Title="Point to Point with Guaranteed Messaging"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Point-to-Point" />
      <TocEntry
        Title="Publish/Subscribe with Guaranteed Messaging"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Pub-Sub-Guarn" />
      <TocEntry
        Title="Provision a Queue and Map Topics"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Provision-Queue" />
      <TocEntry
        Title="Subscribe with Deliver Always"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Sub-Del" />
      <TocEntry
        Title="Publish Persistent Messages with TTL- and DMQ- Eligible"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Publish-Persistent" />
      <TocEntry
        Title="Publish/Subscribe to Persistent Messages with Selectors and Structured Data"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Publish-Selectors" />
      <TocEntry
        Title="Advanced Testing Commands"
        Link="/Content/API/SDKPerf/Example-Commands.htm#Advanced-Test" />
    </TocEntry>
  </TocEntry>
</CatapultToc>