<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/API/Messaging-APIs/Solace-APIs-Overview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/C-API/c-api-home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/C-API/c-api-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/C-API/c-api-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/C-API/c-api-home.htm#Get" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/C-API/c-api-home.htm#Capireference" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/C-API/c-api-home.htm#Creleasenotes" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/IPC/IPC-Guide.htm"
        SyncDocumentTitle="[%=System.LinkedHeader%]"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/IPC/Client-App-Sessions.htm"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Client-App-Sessions.htm#Session-"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Client-App-Sessions.htm#IPC"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Client-App-Sessions.htm#Non-Mult"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Client-App-Sessions.htm#Connecti"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/IPC/IPC-Routing-Behavior.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/IPC/Limitations.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/IPC/Context-Threading-Models.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Context-Threading-Models.htm#Threadin"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Context-Threading-Models.htm#Threading-Model"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Context-Threading-Models.htm#Spinning-Blocking"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Context-Threading-Models.htm#Mixing-Transport-Modes"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/IPC/Configuring-IPC-Communications.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Configuring-IPC-Communications.htm#Context-Props"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Configuring-IPC-Communications.htm#Session-Props"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/IPC/Configuring-IPC-Communications.htm#Config-Tras-Channel"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/IPC/Configuring-IPC-Communications.htm#Config-Connects"
              SyncDocumentTitle="[%=System.LinkedHeader%]"
              PageNumberReset="continue"
              conditions="Default.NotForPDF" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Configuring-IPC-Communications.htm#Session-Events"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/IPC/SolGateway.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/SolGateway.htm#solgateway_3505740131_521913"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/SolGateway.htm#solgateway_3505740131_531375"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/SolGateway.htm#solgateway_3505740131_527736"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/IPC/Using-IPC-with-the-SDKPerf-Tool.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Using-IPC-with-the-SDKPerf-Tool.htm#using_ipc_with_the_sdkperf_tool_2787158446_238436"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/IPC/Using-IPC-with-the-SDKPerf-Tool.htm#using_ipc_with_the_sdkperf_tool_2787158446_238467"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/dotNet-API/net-api-home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/dotNet-API/net-api-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/dotNet-API/net-api-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/dotNet-API/net-api-home.htm#Get" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/dotNet-API/net-api-home.htm#C#/.NET" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/dotNet-API/net-api-home.htm#dotreleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/Go-API/go-home.htm"
      ReplaceMergeNode="true">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Go-API/go-home.htm#message-exchange-pattern" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Go-API/go-home.htm#features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Go-API/go-home.htm#get-started" />
      <TocEntry
        Title="Go-API-Developer-Guide"
        Link="/Project/TOCs/Development/Go-API-Developer-Guide.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Go-API/go-home.htm#go-ref" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Go-API/go-home.htm#goeleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/iOS-API/iOS-api-home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/iOS-API/iOS-api-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/iOS-API/iOS-api-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/iOS-API/iOS-api-home.htm#iOS" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/iOS-API/iOS-api-home.htm#iosreleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/Java-API/java-api-home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Java-API/java-api-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Java-API/java-api-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Java-API/java-api-home.htm#Get" />
      <TocEntry
        Title="Java-API-Developer-Guide"
        Link="/Project/TOCs/Development/Java-API-Developer-Guide.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Java-API/java-api-home.htm#API_Online_Helps" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Java-API/java-api-home.htm#javaapireleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/JavaRTO-API/java-rto-home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaRTO-API/java-rto-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaRTO-API/java-rto-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaRTO-API/java-rto-home.htm#Get" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaRTO-API/java-rto-home.htm#Java" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaRTO-API/java-rto-home.htm#javartoreleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/JavaScript-API/js-home.htm"
      SyncDocumentTitle="[%=System.LinkedHeader%]"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaScript-API/js-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaScript-API/js-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaScript-API/js-home.htm#Get" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaScript-API/js-home.htm#JavaScri" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JavaScript-API/js-home.htm#javascriptreleasenotes" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Intro-js.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Concepts.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Concepts.htm#What" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Concepts.htm#Programm">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Concepts.htm#Publish" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Concepts.htm#Request" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm#Internal" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm#Internet" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm#Using" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm#CORS" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm#Web-Transport-Protocols" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm#Sharing-Arch" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Web-Messaging-Architectures.htm#Session-Load-Balancing" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Useful-Solace-PubSub-Features.htm">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Useful-Solace-PubSub-Features.htm#APIs" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Useful-Solace-PubSub-Features.htm#Client-Auth" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Useful-Solace-PubSub-Features.htm#Data-Access-Ctls" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Useful-Solace-PubSub-Features.htm#Message-Stream-Rates" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Useful-Solace-PubSub-Features.htm#Last-Value-Caching" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Useful-Solace-PubSub-Features.htm#Message-Priority" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Network-Level-DMZ-Connectivity.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Messaging-APIs/JavaScript-API/Web-Messaging-Concepts/Using-F5-Big-IP-as-a-Load.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/JCSMP-API/jcsmp-api-home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JCSMP-API/jcsmp-api-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JCSMP-API/jcsmp-api-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JCSMP-API/jcsmp-api-home.htm#Get" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JCSMP-API/jcsmp-api-home.htm#API_Online_Helps" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/JCSMP-API/jcsmp-api-home.htm#javaapireleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Solace-JMS-API/jms-get-started-open.htm"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Solace-JMS-API/jms-get-started-open.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Solace-JMS-API/jms-get-started-open.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Solace-JMS-API/jms-get-started-open.htm#Get" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/Solace-JMS-API/Managing-Solace-JNDI-Objects.htm"
        SyncDocumentTitle="[%=System.LinkedHeader%]"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/Solace-JMS-API/Managing-Solace-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_203390"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Solace-JMS-API/Viewing-JNDI-Object-Schemas.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Viewing-JNDI-Object-Schemas.htm#managing_solace_jndi_objects_1924398615_184316"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Viewing-JNDI-Object-Schemas.htm#managing_solace_jndi_objects_1924398615_184456"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Viewing-JNDI-Object-Schemas.htm#managing_solace_jndi_objects_1924398615_184471"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_183105"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_201873" />
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_183132" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_184908"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm#Property" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_227444"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF">
            <TocEntry
              Title="[%=System.LinkedHeader%]"
              Link="/Content/API/Solace-JMS-API/Configuring-JNDI-Objects.htm#Property2" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/API/Solace-JMS-API/Monitoring-JNDI-Objects.htm"
          SyncDocumentTitle="[%=System.LinkedHeader%]"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Monitoring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_185389"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Monitoring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_185393"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Monitoring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_185395"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Monitoring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_185397"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/Solace-JMS-API/Monitoring-JNDI-Objects.htm#managing_solace_jndi_objects_1924398615_185399"
            SyncDocumentTitle="[%=System.LinkedHeader%]"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Project/TOCs/Development/JMS-Developer-Guide.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Solace-JMS-API/jms-get-started-open.htm#API_Online_Helps"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Solace-JMS-API/jms-get-started-open.htm#javaapireleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/Messaging-APIs/NodeJS-API/node-js-home.htm"
      SyncDocumentTitle="[%=System.LinkedHeader%]"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/NodeJS-API/node-js-home.htm#Message" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/NodeJS-API/node-js-home.htm#Features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/NodeJS-API/node-js-home.htm#Get" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/NodeJS-API/node-js-home.htm#Node.js"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/NodeJS-API/node-js-home.htm#nodereleasenotes" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/Messaging-APIs/Python-API/python-home.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Python-API/python-home.htm#message-exchange-pattern"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Python-API/python-home.htm#features" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Python-API/python-home.htm#get-started" />
      <TocEntry
        Title="Python-API-Developer-Guide"
        Link="/Project/TOCs/Development/Python-API-Developer-Guide.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Python-API/python-home.htm#python-ref"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/Messaging-APIs/Python-API/python-home.htm#pythonreleasenotes" />
    </TocEntry>
  </TocEntry>
</CatapultToc>