<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Solace Messaging API Developer Guide"
    Link="/Content/API/API-Developer-Guide/Developer-Guide-Home.htm"
    conditions="Default.NotForPDF">
    <TocEntry
      Title="Messaging API Concepts"
      Link="/Content/API/API-Developer-Guide/Core-Messaging-API-Concepts.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Messaging Domains"
        Link="/Content/API/API-Developer-Guide/Core-Messaging-API-Concepts.htm#core_messaging_api_concepts_2465013491_264790"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Message Delivery Modes"
        Link="/Content/API/API-Developer-Guide/Message-Delivery-Modes.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="2"></TocEntry>
      <TocEntry
        Title="Messages"
        Link="/Content/API/API-Developer-Guide/Messages.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Factories"
        Link="/Content/API/API-Developer-Guide/Factories.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Contexts"
        Link="/Content/API/API-Developer-Guide/Contexts.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Sessions"
        Link="/Content/API/API-Developer-Guide/Sessions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Handles"
          Link="/Content/API/API-Developer-Guide/Sessions.htm#core_messaging_api_concepts_2465013491_285228"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Guaranteed Message Flows"
        Link="/Content/API/API-Developer-Guide/Guaranteed-Message-Flows.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Browsers"
          Link="/Content/API/API-Developer-Guide/Guaranteed-Message-Flows.htm#core_messaging_api_concepts_2465013491_269713"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Cache Sessions"
        Link="/Content/API/API-Developer-Guide/Cache-Sessions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Destinations, Subscriptions, and Endpoints"
        Link="/Content/API/API-Developer-Guide/Destinations-Subscripti.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Destinations"
          Link="/Content/API/API-Developer-Guide/Destinations-Subscripti.htm#core_messaging_api_concepts_2465013491_256035"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Subscriptions"
          Link="/Content/API/API-Developer-Guide/Destinations-Subscripti.htm#core_messaging_api_concepts_2465013491_251853"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Endpoints"
          Link="/Content/API/API-Developer-Guide/Destinations-Subscripti.htm#core_messaging_api_concepts_2465013491_251856"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Supported Environments"
      Link="/Content/API/API-Developer-Guide/Supported-Environments.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF"
      ReplaceMergeNode="false"
      ComputeToc="false"
      ComputedTocDepth="2"
      ComputedTocAction="Replace"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Java API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#NGJavaAPI"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Java RTO API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#Java2"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="JCSMP"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#Java"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="C API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#C"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Go API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#Go"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title=".NET API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#.NET"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="JavaScript API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#JavaScri"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Node.js API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#Node.js"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Python API"
        Link="/Content/API/API-Developer-Guide/Supported-Environments.htm#Python"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Quick Start"
      Link="/Content/API/API-Developer-Guide/Quick-Start.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="API Versioning"
        Link="/Content/API/API-Developer-Guide/API-Versioning.htm"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Building Java Projects with Maven"
        Link="/Content/API/API-Developer-Guide/Building-JCSMP-Projects-With-Maven.htm"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Obtaining Artifacts from Maven Central"
          Link="/Content/API/API-Developer-Guide/Building-JCSMP-Projects-With-Maven.htm#Obtainin"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Installing Artifacts Locally"
          Link="/Content/API/API-Developer-Guide/Building-JCSMP-Projects-With-Maven.htm#Installi"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Deploying Artifacts to Remote Repositories"
          Link="/Content/API/API-Developer-Guide/Building-JCSMP-Projects-With-Maven.htm#Deployin"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Building .NET Projects with NuGet"
        Link="/Content/API/API-Developer-Guide/Building-Projects-With-NuGet.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Upgrading Projects to NuGet"
          Link="/Content/API/API-Developer-Guide/Building-Projects-With-NuGet.htm#NuGet-upgrade" />
        <TocEntry
          Title="Consuming Using NuGet Visual Studio Extension"
          Link="/Content/API/API-Developer-Guide/Building-Projects-With-NuGet.htm#NuGet-VSE" />
        <TocEntry
          Title="Consuming Using the NuGet Command Line"
          Link="/Content/API/API-Developer-Guide/Building-Projects-With-NuGet.htm#NuGet-CLI">
          <TocEntry
            Title="Package Manager Console"
            Link="/Content/API/API-Developer-Guide/Building-Projects-With-NuGet.htm#Package" />
          <TocEntry
            Title="Standalone nuget.exe"
            Link="/Content/API/API-Developer-Guide/Building-Projects-With-NuGet.htm#Standalo" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Getting the Node.js API Library Module"
        Link="/Content/API/API-Developer-Guide/Getting-Node.js-API-Library-Using-npm.htm"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Installation"
        Link="/Content/API/API-Developer-Guide/Installation.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Java API"
          Link="/Content/API/API-Developer-Guide/Installation.htm#java-api" />
        <TocEntry
          Title="Java RTO API"
          Link="/Content/API/API-Developer-Guide/Installation.htm#javaRTO-api" />
        <TocEntry
          Title="C API"
          Link="/Content/API/API-Developer-Guide/Installation.htm#c-api" />
        <TocEntry
          Title=".NET API"
          Link="/Content/API/API-Developer-Guide/Installation.htm#net-api" />
        <TocEntry
          Title="JavaScript Messaging API"
          Link="/Content/API/API-Developer-Guide/Installation.htm#javascript-api" />
        <TocEntry
          Title="Node.js API"
          Link="/Content/API/API-Developer-Guide/Installation.htm#nodejs-api" />
      </TocEntry>
      <TocEntry
        Title="Code and Compile Guidelines"
        Link="/Content/API/Messaging-APIs/Code-and-Compile-Guideli.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Guidelines for Secure Connections and Authentication"
          Link="/Content/API/Messaging-APIs/Code-and-Compile-Guideli.htm#Addition"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Run Guidelines"
        Link="/Content/API/API-Developer-Guide/Run-Guidelines.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Building Messaging API Samples"
        Link="/Content/API/API-Developer-Guide/Building-Messaging-API-S.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Initializing and Monitoring APIs"
      Link="/Content/API/API-Developer-Guide/Initializing-and-Monitoring-APIs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Initializing APIs"
        Link="/Content/API/API-Developer-Guide/Initializing-and-Monitoring-APIs.htm#Initiali"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Cleanup"
        Link="/Content/API/API-Developer-Guide/Initializing-and-Monitoring-APIs.htm#cleanup" />
      <TocEntry
        Title="Creating Contexts"
        Link="/Content/API/API-Developer-Guide/Creating-Contexts.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Callbacks and Delegates"
          Link="/Content/API/API-Developer-Guide/Creating-Contexts.htm#initializing_and_monitoring_apis_2715568632_602452"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Context Timers"
          Link="/Content/API/API-Developer-Guide/Creating-Contexts.htm#initializing_and_monitoring_apis_2715568632_556224"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Configuring Logging"
        Link="/Content/API/API-Developer-Guide/Configuring-Logging.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="JCSMP"
          Link="/Content/API/API-Developer-Guide/Configuring-Logging.htm#java-api" />
        <TocEntry
          Title="Java RTO API"
          Link="/Content/API/API-Developer-Guide/Configuring-Logging.htm#javaRTO-api" />
        <TocEntry
          Title="C and .NET APIs"
          Link="/Content/API/API-Developer-Guide/Configuring-Logging.htm#C-and-Net-api" />
        <TocEntry
          Title="JavaScript and Node.js APIs"
          Link="/Content/API/API-Developer-Guide/Configuring-Logging.htm#javascript-and-nodejs-api" />
      </TocEntry>
      <TocEntry
        Title="Working with Session Statistics"
        Link="/Content/API/API-Developer-Guide/Working-with-Session-Sta.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Creating Client Sessions"
      Link="/Content/API/API-Developer-Guide/Creating-Client-Sessions.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Session Properties Required to Establish a Connection"
        Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Authentication Scheme"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Creating_ent_sessions_sess_props_auth_scheme" />
        <TocEntry
          Title="Client Name"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Creating_ent_sessions_sess_props_c_name" />
        <TocEntry
          Title="Host"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Creating_ent_sessions_sess_props_host" />
        <TocEntry
          Title="Local Host"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Creating_ent_sessions_sess_props_l_host">
          <TocEntry
            Title="Connecting Directly to Host Event Brokers"
            Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Creating_ent_sessions_sess_props_host_dir_con" />
          <TocEntry
            Title="Connecting to Host Event Broker Through Proxies"
            Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Creating_ent_sessions_sess_props_host_proxies" />
        </TocEntry>
        <TocEntry
          Title="Message VPN"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Creating_ent_sessions_sess_props_vpn" />
        <TocEntry
          Title="Web Transport Protocol for Java RTO, C or .NET APIs"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Web" />
        <TocEntry
          Title="Web Transport Protocol for JavaScript and Node.js APIs"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Web2"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Guaranteed Messaging over Web Sockets"
          Link="/Content/API/API-Developer-Guide/Session-Props-Required.htm#Guaranteed_Messaging_Web_Sockets" />
      </TocEntry>
      <TocEntry
        Title="Configuring Connection Time-Outs and Retries"
        Link="/Content/API/API-Developer-Guide/Configuring-Connection-T.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Connection Time-Out"
          Link="/Content/API/API-Developer-Guide/Configuring-Connection-T.htm#Connecti"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Connect Retries"
          Link="/Content/API/API-Developer-Guide/Configuring-Connection-T.htm#Connect"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Reconnect Retries"
          Link="/Content/API/API-Developer-Guide/Configuring-Connection-T.htm#Reconnec"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Reconnect Retry Wait"
          Link="/Content/API/API-Developer-Guide/Configuring-Connection-T.htm#Reconnec2"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Connect Retries Per Host"
          Link="/Content/API/API-Developer-Guide/Configuring-Connection-T.htm#Connect2"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Sample Connect Retry Scenario"
          Link="/Content/API/API-Developer-Guide/Configuring-Connection-T.htm#Sample" />
      </TocEntry>
      <TocEntry
        Title="Defining Client Authentication Info"
        Link="/Content/API/API-Developer-Guide/Defining-Client-Authentication.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Basic Authentication"
          Link="/Content/API/API-Developer-Guide/Defining-Client-Authentication.htm#Basic-Auth">
          <TocEntry
            Title="Username"
            Link="/Content/API/API-Developer-Guide/Defining-Client-Authentication.htm#Username" />
          <TocEntry
            Title="Password"
            Link="/Content/API/API-Developer-Guide/Defining-Client-Authentication.htm#Password" />
        </TocEntry>
        <TocEntry
          Title="Client Certificate Authentication"
          Link="/Content/API/API-Developer-Guide/Defining-Client-Authentication.htm#Client-Cert" />
        <TocEntry
          Title="Kerberos Authentication"
          Link="/Content/API/API-Developer-Guide/Defining-Client-Authentication.htm#Kerberos" />
        <TocEntry
          Title="OAuth Authentication"
          Link="/Content/API/API-Developer-Guide/Defining-Client-Authentication.htm#OAuth"
          ComputeToc="false" />
      </TocEntry>
      <TocEntry
        Title="Creating Secure Sessions"
        Link="/Content/API/API-Developer-Guide/Creating-Secure-Sessions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="TLS/SSL-Specific Properties"
          Link="/Content/API/API-Developer-Guide/Creating-Secure-Sessions.htm#TLS"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Link="/Content/API/API-Developer-Guide/Detecting-Msg-Broker-Capabil.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF"
        Title="Detecting Event Broker Capabilities"></TocEntry>
      <TocEntry
        Title="Enabling Channel Compression for a Session"
        Link="/Content/API/API-Developer-Guide/Enabling-Channel-Compres.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Enabling No Local Delivery for a Session"
        Link="/Content/API/API-Developer-Guide/Enabling-No-Local-Delive.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Setting Client Keepalives"
        Link="/Content/API/API-Developer-Guide/Setting-Client-Keepalive.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Handling Session Events"
        Link="/Content/API/API-Developer-Guide/Handling-Session-Events.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Managing Message Properties in the [%=Manifest-Products-APIs.PubSub-GenericAll-Messaging-API%]s"
      ReplaceMergeNode="true"
      Link="/Content/API/API-Developer-Guide/Manage-Message-Properties.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Manage-Message-Properties.htm#Getting-Msg-Props"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Manage-Message-Properties.htm#Setting-Msg-Props"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Manage-Message-Properties.htm#Duplicat1"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Manage-Message-Properties.htm#Displayi1"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Manage-Message-Properties.htm#Freeing1"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/API/API-Developer-Guide/Message-Payload-Compression.htm#top" />
    <TocEntry
      Title="Publishing Direct Messages"
      Link="/Content/API/API-Developer-Guide/Publishing-Direct-Messages.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Creating Topics"
        Link="/Content/API/API-Developer-Guide/Creating-Topics-1.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Creating Messages"
        Link="/Content/API/API-Developer-Guide/Creating-Messages.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Message Ownership"
          Link="/Content/API/API-Developer-Guide/Creating-Messages.htm#publishing_direct_messages_2102779381_618548"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Message Types"
          Link="/Content/API/API-Developer-Guide/Creating-Messages.htm#publishing_direct_messages_2102779381_642572"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Resetting Messages"
          Link="/Content/API/API-Developer-Guide/Creating-Messages.htm#publishing_direct_messages_2102779381_604482"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Setting Message Properties"
        Link="/Content/API/API-Developer-Guide/Setting-Message-Properti.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Delivery Mode"
          Link="/Content/API/API-Developer-Guide/Setting-Message-Properti.htm#Delivery-Mode"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Destination"
          Link="/Content/API/API-Developer-Guide/Setting-Message-Properti.htm#Destination"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Deliver-To-One Subscriber"
          Link="/Content/API/API-Developer-Guide/Setting-Message-Properti.htm#DTO"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Class of Service"
          Link="/Content/API/API-Developer-Guide/Setting-Message-Properti.htm#COS"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Message Eliding Eligibility"
          Link="/Content/API/API-Developer-Guide/Setting-Message-Properti.htm#Eliding-Eligibility"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Adding Data Payloads"
        Link="/Content/API/API-Developer-Guide/Adding-Data-Payloads-1.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Sending Direct Messages"
        Link="/Content/API/API-Developer-Guide/Sending-Messages.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Streaming and Non-Streaming Sends in the JCSMP"
          Link="/Content/API/API-Developer-Guide/Sending-Messages.htm#publishing_direct_messages_2102779381_620161"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Blocking and Non-blocking Network I/O"
          Link="/Content/API/API-Developer-Guide/Sending-Messages.htm#publishing_direct_messages_2102779381_620144"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Sending One Message at a Time"
          Link="/Content/API/API-Developer-Guide/Sending-Messages.htm#publishing_direct_messages_2102779381_611393"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Sending Multiple Messages at a Time"
          Link="/Content/API/API-Developer-Guide/Sending-Messages.htm#sending-multiple-messages"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Publishing Messages that Request Replies"
        Link="/Content/API/API-Developer-Guide/Publishing-Messages-that.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Setting Custom ReplyTo Suffixes and Destinations"
          Link="/Content/API/API-Developer-Guide/Publishing-Messages-that.htm#publishing_direct_messages_2102779381_621161"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Receiving Direct Messages"
      Link="/Content/API/API-Developer-Guide/Receiving-Direct-Messages.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Managing Subscriptions"
        Link="/Content/API/API-Developer-Guide/Managing-Subscriptions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Session-Level Controls for Subscription Operations"
          Link="/Content/API/API-Developer-Guide/Managing-Subscriptions.htm#Sess-Level-Ctrls"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Adding Topic Subscriptions"
          Link="/Content/API/API-Developer-Guide/Managing-Subscriptions.htm#Add-Topic-Subs"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Managing Topic Subscriptions on Behalf of Other Clients"
          Link="/Content/API/API-Developer-Guide/Managing-Subscriptions.htm#Manage-On-Behalf"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Removing Subscriptions"
          Link="/Content/API/API-Developer-Guide/Managing-Subscriptions.htm#Remove-Subs"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Receiving Direct Messages"
        Link="/Content/API/API-Developer-Guide/Receiving-Direct-Message.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Message Discard Indications"
          Link="/Content/API/API-Developer-Guide/Receiving-Direct-Message.htm#discard-indications"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Receiving Topic-Specific Messages with Custom Callbacks"
          Link="/Content/API/API-Developer-Guide/Receiving-Direct-Message.htm#topic-dispatch"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Replying to Request Messages"
          Link="/Content/API/API-Developer-Guide/Receiving-Direct-Message.htm#reply"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Publishing Guaranteed Messages"
      Link="/Content/API/API-Developer-Guide/Publishing-Guaranteed-Messages.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Acknowledging Published Messages"
        Link="/Content/API/API-Developer-Guide/Acknowledging-Published-.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Setting a Message Acknowledgment Event Mode"
          Link="/Content/API/API-Developer-Guide/Acknowledging-Published-.htm#publishing_guaranteed_messages_3764653901_651044"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Creating Topics"
        Link="/Content/API/API-Developer-Guide/Creating-Topics.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Creating Messages"
        Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Message Ownership"
          Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Ownership"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Message Types"
          Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Types"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Resetting Messages"
          Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Resetting"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Setting Message Properties"
          Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Setting-Properties"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Ack Immediately"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Ack-Immed" />
          <TocEntry
            Title="Class-of-Service"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#COS" />
          <TocEntry
            Title="Correlation ID"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Correlation-ID" />
          <TocEntry
            Title="Dead Message Queue Eligibility"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#DMQ-Elig" />
          <TocEntry
            Title="Deliver-To-One Subscribers"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#DTO-Subscriber" />
          <TocEntry
            Title="Delivery Mode"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Delivery-Mode" />
          <TocEntry
            Title="Destination"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Destination" />
          <TocEntry
            Title="Message Eliding Eligibility"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Message" />
          <TocEntry
            Title="Message Expiration"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Setting" />
          <TocEntry
            Title="Message Priority"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Message-Priority" />
          <TocEntry
            Title="[%=System.LinkedHeader%]"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Partitioned-Queues" />
          <TocEntry
            Title="ReplyTo Destination"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#Reply-To" />
          <TocEntry
            Title="Time-To-Live"
            Link="/Content/API/API-Developer-Guide/Creating-Messages-1.htm#TTL" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Adding Data Payloads"
        Link="/Content/API/API-Developer-Guide/Adding-Data-Payloads.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Sending Guaranteed Messages"
        Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Streaming and Non-Streaming Sends"
          Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm#publishing_guaranteed_messages_3926332939_604048"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Blocking and Non-Blocking I/O"
          Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm#publishing_guaranteed_messages_3926332939_604059"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Adjusting the Guaranteed Message Publish Window Size"
          Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm#publishing_guaranteed_messages_3926332939_617205"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Adjusting the Guaranteed Message Publish Ack Timer"
          Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm#publishing_guaranteed_messages_3926332939_617242"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Sending One Message at a Time"
          Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm#publishing_guaranteed_messages_3926332939_616965"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Sending Multiple Messages at a Time"
          Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm#publishing_guaranteed_messages_3926332939_616947"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Message Correlation"
          Link="/Content/API/API-Developer-Guide/Sending-Guaranteed-Messages.htm#publishing_guaranteed_messages_3926332939_689578"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Request Reply Messaging"
        Link="/Content/API/API-Developer-Guide/Request-Reply-Messaging.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Publishing Guaranteed Requests"
          Link="/Content/API/API-Developer-Guide/Request-Reply-Messaging.htm#publishing_guaranteed_messages_3926332939_623561"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Receiving Reply Messages"
          Link="/Content/API/API-Developer-Guide/Request-Reply-Messaging.htm#publishing_guaranteed_messages_3926332939_638198"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Replying to Guaranteed Requests"
          Link="/Content/API/API-Developer-Guide/Request-Reply-Messaging.htm#publishing_guaranteed_messages_3926332939_627494"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Request Reply Example"
          Link="/Content/API/API-Developer-Guide/Request-Reply-Messaging.htm#Request"
          conditions="Default.NotForPDF" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Receiving Guaranteed Messages"
      Link="/Content/API/API-Developer-Guide/Receiving-Guaranteed-Messages.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Queues"
        Link="/Content/API/API-Developer-Guide/Receiving-Guaranteed-Messages.htm#receiving_guaranteed_messages_1016811797_624073"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Topic Endpoints"
        Link="/Content/API/API-Developer-Guide/Receiving-Guaranteed-Messages.htm#receiving_guaranteed_messages_1016811797_624083"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Endpoint Durability"
        Link="/Content/API/API-Developer-Guide/Receiving-Guaranteed-Messages.htm#receiving_guaranteed_messages_1016811797_626222"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Provisioning and Deprovisioning Durable Endpoints"
        Link="/Content/API/API-Developer-Guide/Provisioning-Durable-End.htm#top"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Provisioning Endpoints Using the PubSub+ Messaging APIs"
          Link="/Content/API/API-Developer-Guide/Provisioning-Durable-End.htm#Dynamically-Create"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Deprovisioning Endpoints Using the PubSub+ Messaging APIs"
          Link="/Content/API/API-Developer-Guide/Provisioning-Durable-End.htm#Remove-Durables"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Creating Temporary Endpoints"
        Link="/Content/API/API-Developer-Guide/Creating-Temp-Endpoints.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Defining Endpoint Properties"
        Link="/Content/API/API-Developer-Guide/Defining-Endpoint-Proper.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Client-Configurable Endpoint Properties"
          Link="/Content/API/API-Developer-Guide/Defining-Endpoint-Proper.htm#receiving_guaranteed_messages_1016811797_699761"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Adding Subscriptions to Endpoints"
        Link="/Content/API/API-Developer-Guide/Adding-Topic-Subscriptio.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Adding Subscriptions to Queues"
          Link="/Content/API/API-Developer-Guide/Adding-Topic-Subscriptio.htm#Adding2"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Adding Subscriptions with Custom Callbacks to Queues"
          Link="/Content/API/API-Developer-Guide/Adding-Topic-Subscriptio.htm#Add-Subs-Queues"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Adding Subscription Exceptions to Queues"
          Link="/Content/API/API-Developer-Guide/Adding-Topic-Subscriptio.htm#Adding"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Adding Subscriptions to Topic Endpoints"
          Link="/Content/API/API-Developer-Guide/Adding-Topic-Subscriptio.htm#Add-Subs-DTEs"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Removing Subscriptions from Endpoints"
          Link="/Content/API/API-Developer-Guide/Adding-Topic-Subscriptio.htm#Remove-Subs"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Creating Flows"
        Link="/Content/API/API-Developer-Guide/Creating-Flows.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Active Flow Indication"
          Link="/Content/API/API-Developer-Guide/Creating-Flows.htm#Active-Flow-Indication"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="No Local Delivery"
          Link="/Content/API/API-Developer-Guide/Creating-Flows.htm#No-Local"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Flow Auto Reconnect"
          Link="/Content/API/API-Developer-Guide/Creating-Flows.htm#Flow" />
      </TocEntry>
      <TocEntry
        Title="Acknowledging Messages Received by Clients"
        ReplaceMergeNode="true"
        Link="/Content/API/API-Developer-Guide/Acknowledging-Messages.htm">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide/Acknowledging-Messages.htm#API"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide/Acknowledging-Messages.htm#Applicat" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide/Acknowledging-Messages.htm#nacks-support" />
      </TocEntry>
      <TocEntry
        Title="Browsing Guaranteed Messages"
        Link="/Content/API/API-Developer-Guide/Browsing-Guaranteed-Mess.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Creating Browsers"
          Link="/Content/API/API-Developer-Guide/Browsing-Guaranteed-Mess.htm#receiving_guaranteed_messages_1016811797_666548"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Creating Browser Flows"
          Link="/Content/API/API-Developer-Guide/Browsing-Guaranteed-Mess.htm#receiving_guaranteed_messages_1016811797_645160"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Browsing Messages with the Java and .NET APIs"
          Link="/Content/API/API-Developer-Guide/Browsing-Guaranteed-Mess.htm#receiving_guaranteed_messages_1016811797_555812"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Browsing Messages with the Java RTO or C APIs"
          Link="/Content/API/API-Developer-Guide/Browsing-Guaranteed-Mess.htm#receiving_guaranteed_messages_1016811797_637056"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide/Browsing-Guaranteed-Mess.htm#browsing_guaranteed_messages_js"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Removing Messages When Browsing"
          Link="/Content/API/API-Developer-Guide/Browsing-Guaranteed-Mess.htm#receiving_guaranteed_messages_1016811797_637048"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
      </TocEntry>
      <TocEntry
        Title="Using Selectors"
        Link="/Content/API/API-Developer-Guide/Using-Selectors.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide/Using-Selectors.htm#Performa" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/API/API-Developer-Guide/Using-Selectors.htm#Selector"></TocEntry>
        <TocEntry
          Title="Setting Selectors on Endpoints"
          Link="/Content/API/API-Developer-Guide/Using-Selectors.htm#Setting-Selectors"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="Replaying from the Replay Log"
        Link="/Content/API/API-Developer-Guide/Replay-from-Replay-Log.htm">
        <TocEntry
          Title="Event Broker Initiated Replay"
          Link="/Content/API/API-Developer-Guide/Replay-from-Replay-Log.htm#Message" />
        <TocEntry
          Title="Client Initiated Replay"
          Link="/Content/API/API-Developer-Guide/Replay-from-Replay-Log.htm#Client" />
      </TocEntry>
      <TocEntry
        Title="Detecting Duplicate Messages"
        Link="/Content/API/API-Developer-Guide/Detecting-Duplicate-Mess.htm">
        <TocEntry
          Title="Looking up Replication Group Message IDs in a Database"
          Link="/Content/API/API-Developer-Guide/Detecting-Duplicate-Mess.htm#Replication-Grp-Msg-Id-Lookup" />
        <TocEntry
          Title="Comparing Replication Group Message IDs"
          Link="/Content/API/API-Developer-Guide/Detecting-Duplicate-Mess.htm#Replication-Grp-Msg-ID-Comparison" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Using Structured Data"
      Link="/Content/API/API-Developer-Guide/Using-Structured-Data.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Supported Structured Data Types"
        Link="/Content/API/API-Developer-Guide/Using-Structured-Data.htm#using_structured_data_3599246180_568845"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="SDT Containers"
        Link="/Content/API/API-Developer-Guide/SDT-Containers.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Creating Structure Data Maps and Streams"
        Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Message-Independent Maps and Streams"
          Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Message-Independent"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Creating Structured Data Maps"
            Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Create-Maps" />
          <TocEntry
            Title="Creating Structured Data Streams"
            Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Create-Streams" />
          <TocEntry
            Title="Copying Content from Containers to Messages"
            Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Copy-Content" />
          <TocEntry
            Title="Adding Content from Containers to Messages by Reference"
            Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Add-Content" />
          <TocEntry
            Title="Adding Containers to Existing Containers"
            Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Add-Containers" />
        </TocEntry>
        <TocEntry
          Title="Message-Dependent Maps and Streams"
          Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Message-Dependent"
          SyncDocumentTitle="True"
          PageNumberReset="continue">
          <TocEntry
            Title="Creating Message-Dependent Maps and Streams"
            Link="/Content/API/API-Developer-Guide/Creating-SD-Maps-Streams.htm#Creating" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Creating Custom Message Header Fields"
        Link="/Content/API/API-Developer-Guide/Creating-Custom-Header-Fields.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
    </TocEntry>
    <TocEntry
      Title="Using Local Transactions"
      Link="/Content/API/API-Developer-Guide/Using-Local-Transactions.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="Threading Considerations"
        Link="/Content/API/API-Developer-Guide/Using-Local-Transactions.htm#Threadin" />
      <TocEntry
        Title="Creating Transacted Sessions"
        Link="/Content/API/API-Developer-Guide/Creating-Transacted-Sess.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Publishing Messages in Transactions"
        Link="/Content/API/API-Developer-Guide/Publishing-Messages-inT.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="How Endpoints’ Message Discard Behavior Affects Transactions"
          Link="/Content/API/API-Developer-Guide/Publishing-Messages-inT.htm#How" />
      </TocEntry>
      <TocEntry
        Title="Consuming Messages in Transactions"
        Link="/Content/API/API-Developer-Guide/Consuming-Msgs-in-Transactions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Completing Transactions"
        Link="/Content/API/API-Developer-Guide/Completing-Transactions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Committing Transactions"
          Link="/Content/API/API-Developer-Guide/Completing-Transactions.htm#Committing_trans" />
        <TocEntry
          Title="Rolling Back Transactions"
          Link="/Content/API/API-Developer-Guide/Completing-Transactions.htm#Rolling_back" />
      </TocEntry>
      <TocEntry
        Title="Closing Transacted Sessions"
        Link="/Content/API/API-Developer-Guide/Closing-Transactions.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF" />
      <TocEntry
        Title="Delayed Redelivery"
        Link="/Content/API/API-Developer-Guide/Delayed-Redelivery.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide/Thread-Safety.htm"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide/API-Threading.htm"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Threading When Publishing Messages"
          Link="/Content/API/API-Developer-Guide/Threading-When-Publishin.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF" />
        <TocEntry
          Title="Threading When Receiving Messages"
          Link="/Content/API/API-Developer-Guide/Threading-When-Receiving.htm"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          conditions="Default.NotForPDF">
          <TocEntry
            Title="Receiving Messages Asynchronously"
            Link="/Content/API/API-Developer-Guide/Threading-When-Receiving.htm#api_threading_1096948177_601598"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
          <TocEntry
            Title="Receiving Messages Synchronously"
            Link="/Content/API/API-Developer-Guide/Threading-When-Receiving.htm#api_threading_1096948177_600318"
            SyncDocumentTitle="True"
            PageNumberReset="continue"
            conditions="Default.NotForPDF" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide/Context-Propagation-Distributed-Tracing.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Context-Propagation-Distributed-Tracing.htm#Instrumenting-JCSMP-Distributed-Tracing" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Context-Propagation-Distributed-Tracing.htm#Instrumenting-DOTNET-Distributed-Tracing"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/API/API-Developer-Guide/Context-Propagation-Distributed-Tracing.htm#Instrumenting-JS-NODEJS-Distributed-Tracing" />
    </TocEntry>
    <TocEntry
      Title="API Best Practices"
      Link="/Content/API/API-Developer-Guide/API-Best-Practices.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      conditions="Default.NotForPDF">
      <TocEntry
        Title="C API Best Practices"
        Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="General Best Practices"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#General">
          <TocEntry
            Title="Tuning Guidelines for Guaranteed Messaging"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Tuning" />
          <TocEntry
            Title="Reapply Subscriptions"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Reapply" />
          <TocEntry
            Title="Number of Flows and Guaranteed Message Window Size"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#number-flow-msg-win-size" />
          <TocEntry
            Title="Minimum Message Burst Size"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Minimum" />
        </TocEntry>
        <TocEntry
          Title="Threading"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Threading">
          <TocEntry
            Title="Selecting a Threading Model"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#select-thread-model" />
          <TocEntry
            Title="Application-Provided Threads"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#app-provided-threads" />
          <TocEntry
            Title="Context Thread Affinity"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Context" />
        </TocEntry>
        <TocEntry
          Title="File Descriptor Management"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#file-desc-mgmt">
          <TocEntry
            Title="File Descriptor Limits"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#file-desc-limits" />
        </TocEntry>
        <TocEntry
          Title="Initializing Data Structures with Provided Macros"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#init-data-structures" />
        <TocEntry
          Title="Memory Management"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Memory">
          <TocEntry
            Title="Message Abstraction"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Message" />
          <TocEntry
            Title="Modifying Global Pool Buffer Sizes"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#modify-global-pool" />
          <TocEntry
            Title="Configuring Message Buffer Sizes"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Configur" />
          <TocEntry
            Title="Managing Memory When Publishing Messages"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Managing" />
          <TocEntry
            Title="Managing Memory When Receiving Messages"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#manage-memory-recv-messages" />
          <TocEntry
            Title="TCP Send and Receive Buffer Size"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#TCP" />
        </TocEntry>
        <TocEntry
          Title="Session Establishment"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Session">
          <TocEntry
            Title="Blocking Connect"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#blocking-connects" />
          <TocEntry
            Title="Host Lists"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#host-lists" />
          <TocEntry
            Title="Client API Keep-alive"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#client-api" />
          <TocEntry
            Title="High Availability Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#ha-failover" />
          <TocEntry
            Title="Replication Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#replication-failover" />
          <TocEntry
            Title="Replication Failover and Session Re-Establishment"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#replication-sessions" />
          <TocEntry
            Title="Blocking Call in Transacted Session Callback"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#blocking-call-transact" />
          <TocEntry
            Title="File Descriptor Limitation"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#file-desc-limitations" />
        </TocEntry>
        <TocEntry
          Title="Selecting Blocking Modes"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#select-block-modes">
          <TocEntry
            Title="How Blocking Modes Affect Publishing"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#block-modes-impact-publishers" />
        </TocEntry>
        <TocEntry
          Title="Subscription Management"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#subscription-mgmt" />
        <TocEntry
          Title="Working with iOS Applications"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#ios-apps">
          <TocEntry
            Title="Responding to State and Connectivity Changes"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#ios-apps-state" />
          <TocEntry
            Title="Providing a Trust Store for Creating Secure Connections"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#providing-trust-store" />
        </TocEntry>
        <TocEntry
          Title="Sending Messages"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#sending-messages">
          <TocEntry
            Title="Blocking Send"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Blocking-send" />
          <TocEntry
            Title="Batch Send"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Batch" />
          <TocEntry
            Title="Time-to-Live Messages"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Time-to-live-msg" />
        </TocEntry>
        <TocEntry
          Title="Receiving Messages"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#receive-messages">
          <TocEntry
            Title="Consume Messages As Soon As Possible"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Consume-messages" />
          <TocEntry
            Title="Handling Duplicate Message Publication"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#handle-dup-messages" />
          <TocEntry
            Title="Handling Redelivered Messages"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#handle-redelivered-messages" />
          <TocEntry
            Title="Dealing with Unexpected Message Formats"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#unexpected-messages" />
          <TocEntry
            Title="Client Acknowledgment"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#client-acks" />
        </TocEntry>
        <TocEntry
          Title="Do Not Block in Callbacks"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#do-not-block-callbacks" />
        <TocEntry
          Title="Queues and Flows"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Queues">
          <TocEntry
            Title="Receiving One Message at a Time"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#rec-one-msg" />
          <TocEntry
            Title="Setting Temporary Endpoint Spool Size"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#set-temporary-endpoints" />
          <TocEntry
            Title="AD Window Size and max-delivered-unacked-msgs-per-flow"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#AD" />
          <TocEntry
            Title="Number of Flows and AD Window Size"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#number-of-flows" />
        </TocEntry>
        <TocEntry
          Title="Error Handling and Logging"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#error-handling">
          <TocEntry
            Title="Logging and Log Level"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#logging-level" />
          <TocEntry
            Title="Handling Session Events / Errors"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#handle-session-event-errors" />
          <TocEntry
            Title="Handling Flow Events / Errors"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#handle-flow-events-errors" />
          <TocEntry
            Title="Error Handling Functions"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#error-handling-functions" />
          <TocEntry
            Title="Subcodes"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Subcodes-for-c" />
        </TocEntry>
        <TocEntry
          Title="Event Broker Configuration that Influences Client Application Behavior"
          Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#message-config-client-behavior">
          <TocEntry
            Title="Max Redelivery"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#max-redelivery" />
          <TocEntry
            Title="Reject Message to Sender on Discard"
            Link="/Content/API/API-Developer-Guide/C-API-Best-Practices.htm#Reject" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="JCSMP Best Practices"
        Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="General Best Practices"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#General">
          <TocEntry
            Title="Tuning Guidelines for Guaranteed Messaging"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Tuning" />
          <TocEntry
            Title="Reapply Subscriptions"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Reapply" />
          <TocEntry
            Title="Number of Flows and Guaranteed Message Window Size"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Number2" />
          <TocEntry
            Title="Minimum Message Burst Size"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Minimum" />
        </TocEntry>
        <TocEntry
          Title="Basic Rules"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Basic" />
        <TocEntry
          Title="Threading"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Threadin">
          <TocEntry
            Title="API Threading"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#API" />
          <TocEntry
            Title="Context and Session Threading Model Considerations"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Context" />
        </TocEntry>
        <TocEntry
          Title="Always Cleanup"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Always" />
        <TocEntry
          Title="Increase Buffer Sizes When Publishing Large Messages"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Increase" />
        <TocEntry
          Title="TCP Send and Receive Buffer Size"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#TCP" />
        <TocEntry
          Title="Do Not Cache XMLMessages"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Do" />
        <TocEntry
          Title="Ultra-Low Latency"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Ultra-Lo" />
        <TocEntry
          Title="Session Establishment"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Session2">
          <TocEntry
            Title="Host Lists"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Host2" />
          <TocEntry
            Title="Client API Keep-alive"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Client3" />
          <TocEntry
            Title="High Availability Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#High2" />
          <TocEntry
            Title="Replication Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Replicat3" />
          <TocEntry
            Title="Replication Failover and Session Re-Establishment"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Replicat4" />
          <TocEntry
            Title="File Descriptor Limitation"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#File2" />
        </TocEntry>
        <TocEntry
          Title="Subscription Management"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Subscrip" />
        <TocEntry
          Title="Sending Messages"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Sending">
          <TocEntry
            Title="Sending Session-Independent Messages"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#best_practices_3532640973_262238" />
          <TocEntry
            Title="Sending Session-Dependent Messages"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#best_practices_3532640973_280869" />
          <TocEntry
            Title="Batch Send"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Batch" />
          <TocEntry
            Title="High-Performance Batch Sending"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#High-Per" />
          <TocEntry
            Title="Time-to-Live Messages"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Time-to-" />
        </TocEntry>
        <TocEntry
          Title="Receiving Messages"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Receivin2">
          <TocEntry
            Title="Handling Duplicate Message Publication"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Handling" />
          <TocEntry
            Title="Handling Redelivered Messages"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Handling2" />
          <TocEntry
            Title="Dealing with Unexpected Message Formats"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Dealing" />
          <TocEntry
            Title="Client Acknowledgment"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Client" />
          <TocEntry
            Title="Consume Messages and Return From Callbacks As Soon As Possible"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Consume" />
          <TocEntry
            Title="Memory Management When Receiving Messages"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Memory" />
        </TocEntry>
        <TocEntry
          Title="Queues and Flows"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Queues">
          <TocEntry
            Title="Receiving One Message at a Time"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Receivin" />
          <TocEntry
            Title="Setting Temporary Endpoint Spool Size"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Setting" />
          <TocEntry
            Title="AD Window Size and max-delivered-unacked-msgs-per-flow"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#AD" />
          <TocEntry
            Title="Number of Flows and AD Window Size"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Number" />
        </TocEntry>
        <TocEntry
          Title="Error Handling and Logging"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Error">
          <TocEntry
            Title="Logging and Log Level"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Logging" />
          <TocEntry
            Title="Handling Session Events / Errors"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Handling3" />
          <TocEntry
            Title="Handling Flow Events / Errors"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Handling4" />
          <TocEntry
            Title="Custom Handling of Reconnect Events"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Custom" />
          <TocEntry
            Title="Notification of Transport Events in Publish-Only Applications"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Notifica" />
        </TocEntry>
        <TocEntry
          Title="Event Broker Configuration that Influences Client Application Behavior"
          Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Message">
          <TocEntry
            Title="Max Redelivery"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Max" />
          <TocEntry
            Title="Reject Message to Sender on Discard"
            Link="/Content/API/API-Developer-Guide/Java-API-Best-Practices.htm#Reject" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Java RTO API Best Practices"
        Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Context and Session Threading Model Considerations"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Context" />
        <TocEntry
          Title="Memory Management"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Memory">
          <TocEntry
            Title="Modifying the Global Pool Buffer Sizes"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Modifyin" />
          <TocEntry
            Title="Configuring Message Buffer Sizes"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Configur" />
          <TocEntry
            Title="Object Pooling"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Object" />
          <TocEntry
            Title="Get vs. Take"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Get" />
          <TocEntry
            Title="TCP Send and Receive Buffer Size"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#TCP" />
        </TocEntry>
        <TocEntry
          Title="Logging and Log Levels"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Logging"
          conditions="Default.HideFromAllOutput" />
        <TocEntry
          Title="Session Establishment"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Session">
          <TocEntry
            Title="Blocking Connect"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Blocking2" />
          <TocEntry
            Title="Host Lists"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Host" />
          <TocEntry
            Title="Client API Keep-alive"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Client2" />
          <TocEntry
            Title="High Availability Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#High" />
          <TocEntry
            Title="Replication Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Replicat" />
          <TocEntry
            Title="Replication Failover and Session Re-Establishment"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Replicat2" />
          <TocEntry
            Title="File Descriptor Limitation"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#File" />
        </TocEntry>
        <TocEntry
          Title="Subscription Management"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Subscrip" />
        <TocEntry
          Title="Sending Messages"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Blocking">
          <TocEntry
            Title="Blocking Send"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Blocking" />
          <TocEntry
            Title="Batch Send"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Batch" />
          <TocEntry
            Title="Time-to-Live Messages"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Time-to-" />
        </TocEntry>
        <TocEntry
          Title="Receiving Messages"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Receivin2">
          <TocEntry
            Title="Memory Management when Receiving Messages"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Memory2" />
          <TocEntry
            Title="Handling Duplicate Message Publication"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Handling" />
          <TocEntry
            Title="Handling Redelivered Messages"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Handling2" />
          <TocEntry
            Title="Dealing with Unexpected Message Formats"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Dealing" />
          <TocEntry
            Title="Client Acknowledgment"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Client" />
        </TocEntry>
        <TocEntry
          Title="Do Not Block in Callbacks"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Do" />
        <TocEntry
          Title="Queues and Flows"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Queues">
          <TocEntry
            Title="Receiving One Message at a Time"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Receivin" />
          <TocEntry
            Title="Setting Temporary Endpoint Spool Size"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Setting" />
          <TocEntry
            Title="AD Window Size and max-delivered-unacked-msgs-per-flow"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#AD" />
          <TocEntry
            Title="Number of Flows and AD Window Size"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Number" />
        </TocEntry>
        <TocEntry
          Title="Error Handling and Logging"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Error">
          <TocEntry
            Title="Logging and Log Level"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Logging2" />
          <TocEntry
            Title="Handling Session Events / Errors"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Handling3" />
          <TocEntry
            Title="Handling Flow Events / Errors"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Handling4" />
        </TocEntry>
        <TocEntry
          Title="Event Broker Configuration that Influences Client Application Behavior"
          Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Message">
          <TocEntry
            Title="Max Redelivery"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Max" />
          <TocEntry
            Title="Reject Message to Sender on Discard"
            Link="/Content/API/API-Developer-Guide/Java-RTO-API-Best-Practices.htm#Reject" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title=".NET API Best Practices"
        Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="General Best Practices"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#General">
          <TocEntry
            Title="Tuning Guidelines for Guaranteed Messaging"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Tuning" />
          <TocEntry
            Title="Reapply Subscriptions"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Reapply" />
          <TocEntry
            Title="Number of Flows and Guaranteed Message Window Size"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Number2" />
          <TocEntry
            Title="Minimum Message Burst Size"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Minimum" />
        </TocEntry>
        <TocEntry
          Title="Basic Rules"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Basic" />
        <TocEntry
          Title="Threading"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Threadin">
          <TocEntry
            Title="Selecting a Threading Model"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Selectin" />
          <TocEntry
            Title="Context and Session Threading Model Considerations"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Context" />
        </TocEntry>
        <TocEntry
          Title="Memory Management"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Memory">
          <TocEntry
            Title="Modifying the Global Pool Buffer Sizes"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#best_practices_2265904997_251233" />
          <TocEntry
            Title="Configuring Message Buffer Sizes"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#best_practices_2265904997_251225" />
          <TocEntry
            Title="Managing Memory When Publishing Messages"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#best_practices_2265904997_247428" />
          <TocEntry
            Title="Managing Memory When Receiving Messages"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#best_practices_2265904997_257319" />
        </TocEntry>
        <TocEntry
          Title="Session Establishment"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Session">
          <TocEntry
            Title="Blocking Connect"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Blocking2" />
          <TocEntry
            Title="Host Lists"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Host" />
          <TocEntry
            Title="Client API Keep-alive"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Client2" />
          <TocEntry
            Title="High Availability Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#High" />
          <TocEntry
            Title="Replication Failover and Reconnect Retries"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Replicat" />
          <TocEntry
            Title="Replication Failover and Session Re-Establishment"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Replicat2" />
          <TocEntry
            Title="File Descriptor Limitation"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#File" />
        </TocEntry>
        <TocEntry
          Title="Subscription Management"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Subscrip" />
        <TocEntry
          Title="Sending Messages"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Sending">
          <TocEntry
            Title="Blocking Send"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Blocking3" />
          <TocEntry
            Title="Batch Send"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Batch" />
          <TocEntry
            Title="Time-to-Live Messages"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Time-to-" />
        </TocEntry>
        <TocEntry
          Title="Receiving Messages"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Receivin2">
          <TocEntry
            Title="Handling Duplicate Message Publication"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Handling" />
          <TocEntry
            Title="Handling Redelivered Messages"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Handling2" />
          <TocEntry
            Title="Dealing with Unexpected Message Formats"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Dealing" />
          <TocEntry
            Title="Client Acknowledgment"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Client" />
        </TocEntry>
        <TocEntry
          Title="Do Not Block in Callbacks"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Do" />
        <TocEntry
          Title="Queues and Flows"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Queues">
          <TocEntry
            Title="Receiving One Message at a Time"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Receivin" />
          <TocEntry
            Title="Setting Temporary Endpoint Spool Size"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Setting" />
          <TocEntry
            Title="AD Window Size and max-delivered-unacked-msgs-per-flow"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#AD" />
          <TocEntry
            Title="Number of Flows and AD Window Size"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Number" />
        </TocEntry>
        <TocEntry
          Title="Error Handling and Logging"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Error2">
          <TocEntry
            Title="Logging and Log Level"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Logging" />
          <TocEntry
            Title="Error Handling"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Error" />
          <TocEntry
            Title="Subcodes"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Subcodes" />
          <TocEntry
            Title="Handling Session Events / Errors"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Handling3" />
          <TocEntry
            Title="Handling Flow Events / Errors"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Handling4" />
        </TocEntry>
        <TocEntry
          Title="Event Broker Configuration that Influences Client Application Behavior"
          Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Message">
          <TocEntry
            Title="Max Redelivery"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Max" />
          <TocEntry
            Title="Reject Message to Sender on Discard"
            Link="/Content/API/API-Developer-Guide/-NET-Best-Practices.htm#Reject" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="JavaScript &amp; Node.js APIs Best Practices"
        Link="/Content/API/API-Developer-Guide/JavaScript-Nodejs-APIs-Best-Practices.htm">
        <TocEntry
          Title="Do Not Block in Event Handlers and Listeners"
          Link="/Content/API/API-Developer-Guide/JavaScript-Nodejs-APIs-Best-Practices.htm#Do" />
        <TocEntry
          Title="Behavior Profiles"
          Link="/Content/API/API-Developer-Guide/JavaScript-Nodejs-APIs-Best-Practices.htm#Behavior" />
        <TocEntry
          Title="Secure Connections Support"
          Link="/Content/API/API-Developer-Guide/JavaScript-Nodejs-APIs-Best-Practices.htm#Secure">
          <TocEntry
            Title="JavaScript API"
            Link="/Content/API/API-Developer-Guide/JavaScript-Nodejs-APIs-Best-Practices.htm#JavaScri" />
          <TocEntry
            Title="Node.js API"
            Link="/Content/API/API-Developer-Guide/JavaScript-Nodejs-APIs-Best-Practices.htm#Node.js" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Replication Best Practices"
        Link="/Content/API/API-Developer-Guide/Replication-BP.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="Messaging API Versions"
          Link="/Content/API/API-Developer-Guide/Replication-BP.htm#Messagin" />
        <TocEntry
          Title="Host Lists"
          Link="/Content/API/API-Developer-Guide/Replication-BP.htm#Host" />
        <TocEntry
          Title="Automatic Reconnect"
          Link="/Content/API/API-Developer-Guide/Replication-BP.htm#Automati" />
        <TocEntry
          Title="Queue Network Names"
          Link="/Content/API/API-Developer-Guide/Replication-BP.htm#Queue" />
      </TocEntry>
      <TocEntry
        Title="Redundancy Best Practices"
        Link="/Content/API/API-Developer-Guide/Redundancy-BP.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        conditions="Default.NotForPDF">
        <TocEntry
          Title="High Availability Reconnection Settings"
          Link="/Content/API/API-Developer-Guide/Redundancy-BP.htm#HA-Values" />
        <TocEntry
          Title="Host Lists"
          Link="/Content/API/API-Developer-Guide/Redundancy-BP.htm#Host"></TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/API/API-Developer-Guide/cache/using-pubsub-cache.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide/cache/Cache-C-API.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide/cache/Cache-JCSMP-API.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide/cache/Cache-Java-RTO-API.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide/cache/Cache-NET-API.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/API/API-Developer-Guide/cache/Cache-JavaScript-API.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>