<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.min.css"
  MasterStylesheetOverride="true"
  ConditionTagExpression="include[CloudDeployment.AWSOnly or CloudDeployment.AzureOnly or CloudDeployment.OpenShiftOnly or Default.OnlyForPDF], exclude[Default.ADB_NAB_4 or Default.DockerChanges or &quot;Default.Exclude from VMR Set Ups Only&quot; or Default.HideFromAllOutput or Default.NotForDevPortal or Default.NotForPDF or Default.ScreenOnly or Default.SEMPv2_vpn or Default.TODELETE or Default.vmr_ha or SAP.SapOnlyOutput]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/PS_Appliance/3560-Install.fltoc"
  InjectEmptyPages="false"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  OutputFile="PubSub+ 3560 Installation Guide"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="expand"
    OutputFormat="doc" />
  <Glossaries />
  <DocumentProperties
    Author=""
    Title="PubSub+ 3560 Installation Guide" />
  <PDF
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageLayout="OneColumn"
    CollapsedBookmarks="true" />
  <Variables>
    <Variable
      Name="Variables/PDFTitle">Solace PubSub+ 3560</Variable>
  </Variables>
  <Destinations></Destinations>
</CatapultTarget>