<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for generating PDFs for SMEs. Change TOC as needed."
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF-For-Review/PDF-VMware-Machine-Image.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.min.css"
  ConditionTagExpression="exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForPDF or Default.TODELETE or SAP.SapOnlyOutput]"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    ShowUsedBookmarks="false"
    PageMode="UseNone"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Author="Solace"
    Title="CA Machine Image Administration Guide"
    CopyrightStatus="true" />
  <Variables>
    <Variable
      Name="Variables/PDFTitle">CA Machine Image Administration Guide</Variable>
    <Variable
      Name="Variables/ProductName">Event Portal</Variable>
    <Variable
      Name="Variables/StreetAddress">4000 Innovation Drive</Variable>
    <Variable
      Name="Variables/PDFFileName">CA Machine Image Administration Guide.pdf</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Review.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>