<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for generating Event Portal EA Content"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF-For-Review/Event-Portal-Beta-PDF.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.min.css"
  ConditionTagExpression="exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForPDF or SAP.SapOnlyOutput or SAP.SAPTempHide]"
  Medium="lp-medium"
  UseEmptyAltText="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    ShowUsedBookmarks="false"
    PageMode="UseOutlines"
    TitleBar="DocumentTitle"
    InitialMagnification="FitV" />
  <DocumentProperties
    Author="Solace Systems Limited"
    Title="Event Portal Early Access Documentation"
    CopyrightStatus="true" />
  <Variables>
    <Variable
      Name="Variables/ProductName">Event Portal</Variable>
    <Variable
      Name="Variables/PDFTitle">Configuring Event Broker Services from Event Portal</Variable>
  </Variables>
</CatapultTarget>