<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for generating PDFs for SMEs. Change TOC as needed."
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PS_Cloud/Cloud_DR.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  ConditionTagExpression="exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForPDF or Default.TODELETE or SAP.SapOnlyOutput]"
  PatchHeadingLevels="true"
  Medium="print-"
  InjectEmptyPages="true"
  OutputFile="[%=Variables.PDFFileName%]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    ShowUsedBookmarks="true"
    PageMode="UseNone"
    InitialMagnification="FitV"
    TitleBar="DocumentTitle" />
  <DocumentProperties
    Author="Solace Systems Limited"
    Title="[%=Variables.PDFTitle%]"
    CopyrightStatus="true" />
  <Variables>
    <Variable
      Name="Variables/PDFTitle">Using Replication for Disaster Recovery of Event Broker Services (Controlled Availability)</Variable>
    <Variable
      Name="Variables/PDFFileName">PubSubCloud-Replication-For-Disaster-Recovery_CA.pdf</Variable>
  </Variables>
</CatapultTarget>