<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Target for generating PDFs for SMEs. Change TOC as needed."
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PDF-For-Review/PDF-Single-Page-Review.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStylesForReview.css"
  ConditionTagExpression="exclude[CloudDeployment.TEMP_SECURITY or Default.HideFromAllOutput or Default.NotForPDF or Default.TODELETE or SAP.SapOnlyOutput]"
  Medium="PDF"
  InjectEmptyPages="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    ShowUsedBookmarks="false"
    PageMode="UseNone" />
  <DocumentProperties
    Author="Solace"
    Title="Event Management Agent" />
  <Variables>
    <Variable
      Name="Variables/PDFTitle">Configure Certificates for Server and Client Authentication</Variable>
    <Variable
      Name="Variables/ProductName">Event Portal</Variable>
  </Variables>
</CatapultTarget>