<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <script src="https://cmp.osano.com/AzZrhlTmT5f216Foa/84ba7dc4-a4e5-4b02-b120-977eb6f052d4/osano.js">
        </script>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.min.css" rel="stylesheet" type="text/css" />
        <!--style to display feedback button correctly in IE-->
        <style>
			@media screen and (min-width:0\0) {
			.feedback-button { margin-right: -40px;  top: 50%; border-radius:9px 9px 0px 0px; }
			
			#canvas {
			position: relative;
			}
			}      
		</style>
        <!-- Google Tag Manager -->
        <script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-KLSDFH');
		/*]]>*/</script>
        <!-- End Google Tag Manager -->
        <!-- links to get the EDA styling to work -->
        <link href="../Stylesheets/eda_styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLSDFH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Div for EDA banner -->
        <div class="eda_banner">
            <p>Register Now for EDA Summit 2024 - Virtual Event <a href="https://edasummit.com/" target="_blank">Register for Free</a></p>
        </div>
        <!-- end Div for EDA banner -->
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
        </div>
        <footer class="my-4 pt-4 text-center">
            <div class="footer-txt text-center">
                <ul class="list-inline ">
                    <li class="list-inline-item text-muted">
                        <MadCap:xref href="../Documentation-Set.htm">Documentation Set</MadCap:xref>: <MadCap:variable name="Variables.DocumentSetNumber" /></li>
                    <li class="list-inline-item text-muted">Last Updated: <MadCap:variable name="Variables.MonthDayYear" /></li>
                    <li class="list-inline-item text-muted" style="font-size:13px;"> ©  <MadCap:variable name="Variables.CompanyNameLegal" /></li>
                </ul>
            </div>
            <div class="footer-icons">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://facebook.com/solacedotcom" target="_blank"><img src="../Images/Social-Media/facebook.png" class="Hyperlinked" alt="Facebook" title="Solace Facebook Page" /></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/company/20219" target="_blank"><img src="../Images/Social-Media/LinkedIn.png" class="Hyperlinked" alt="LinkedIn" title="Solace LinkedIn Page" /></a>
                    </li>
                    <li class="list-inline-item"><a href="https://twitter.com/solacedotcom" target="_blank"><img src="../Images/Social-Media/Twitter.png" class="Hyperlinked" alt="Twitter" title="Solace Twitter Feed" /></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/user/SolaceSystems" target="_blank"><img src="../Images/Social-Media/youtube.png" class="Hyperlinked" alt="YouTube" title="Solace YouTube Channel" /></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.instagram.com/solacedotcom/" target="_blank"><img src="../Images/Social-Media/instagram.png" class="Hyperlinked" alt="Instagram" title="Solace Instagram Feed" /></a>
                    </li>
                    <li class="list-inline-item"><a href="https://medium.com/solacedotcom" target="_blank"><img src="../Images/Social-Media/medium.png" class="Hyperlinked" alt="Medium" title="Solace Medium Blog" /></a>
                    </li>
                </ul>
            </div>
        </footer>&#160;</body>
</html>