<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <script src="https://cmp.osano.com/AzZrhlTmT5f216Foa/84ba7dc4-a4e5-4b02-b120-977eb6f052d4/osano.js">
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
        <meta name="description" content="" /><title></title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /> -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--style to display feedback button correctly in IE-->
        <style>
			@media screen and (min-width:0\0) 
			{
			.feedback-button 
				{ 
				margin-right: -40px;  top: 50%; border-radius:9px 9px 0px 0px; 
				}
			#canvas 
				{
				position: relative;
				}
			} 
			
			@media print
			{    
			#plugin
				{
				overflow: visible !important;						
				}
			}
			
			</style>
        <!-- Google Tag Manager -->
        <script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-KLSDFH');
		/*]]>*/</script>
        <!-- End Google Tag Manager -->
        <!-- links to get the EDA styling to work -->
        <link href="../Stylesheets/eda_styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css" />
    </head>
    <!-- Top Orange and Darkgrey header-->
    <!-- Div for EDA banner -->
    <div class="eda_banner">
        <p>Register Now for EDA Summit 2024 - Virtual Event <a href="https://edasummit.com/" target="_blank">Register for Free</a></p>
    </div>
    <!-- end Div for EDA banner -->
    <div class="top-nav">
        <div class="main_list">
            <ul class="top-navlinks">
                <li><a href="https://solace.com/support/" target="_blank">Support</a>
                </li>
                <li><a href="https://solace.com/contact/" target="_blank">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid">
            <div class="src-li">
                <div id="srchWrapTwo">
                    <MadCap:searchBarProxy />
                </div>
            </div><span class="tool-tip" tooltip-position="left" tooltip="To search for CLI commands, events, or APIs, navigate to the related sections.">i</span>
            <!-- Sept. 28, 2022 - This is being moved to under div class= top-nav
			<div class="main_list">
				<ul class="top-navlinks">
					<li><a href="https://solace.com/support/" target="_blank">Support</a></li>
					<li><a href="https://solace.com/contact/" target="_blank">Contact Us</a></li>
				</ul>
			</div> -->
        </div>
        <!-- Sept. 27, 2022 - The commented out content below used to provide the products, company, etc., links in the top header, next to the search field. -->
        <!-- <div class="main_list"><ul class="top-navlinks"><li><a href="https://solace.com/products/" target="_blank">Products</a></li><li><a href="https://solace.com/company/" target="_blank">Company</a></li><li><a href="https://www.solace.dev/" target="_blank">Developers</a></li><li><a href="https://solace.com/support/" target="_blank">Support</a></li><li><a href="https://solace.com/contact/" target="_blank">Contact Us</a></li></ul></div> -->
    </div>
    <body>
        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: PreviousTopic Print NextTopic;" data-mc-skin="/Project/Skins/TopicToolBar.flskn" />
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLSDFH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="ContentRow" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                        <div>
                            <MadCap:breadcrumbsProxy class="MCBreadcrumbsSelf" />
                            <MadCap:bodyProxy />
                        </div>
                    </div>
                </div>
            </div>
            <div class="no-print">
                <div><a href="#" id="docsFeedbackTrigger" class="docs-issue-collector">Provide feedback</a>
                </div>
            </div>
            <footer class="my-4 pt-4 text-center no-print">
                <div class="footer-txt text-center no-print">
                    <ul class="list-inline ">
                        <li class="list-inline-item text-muted">
                            <MadCap:xref href="../Documentation-Set.htm" class="doc-set-footer-link">Documentation Set</MadCap:xref>: <MadCap:variable name="Variables.DocumentSetNumber" /></li>
                        <li class="list-inline-item text-muted">Last Updated: <MadCap:variable name="Variables.MonthDayYear" /></li>
                        <li class="list-inline-item text-muted" style="font-size:13px;"> ©  <MadCap:variable name="Variables.CompanyNameLegal" /></li>
                    </ul>
                </div>
                <div class="footer-icons">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://facebook.com/solacedotcom" target="_blank" class="social-media-icon"><img src="../Images/Social-Media/facebook.png" class="Hyperlinked" alt="Facebook" title="Solace Facebook Page" /></a>
                        </li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/20219" target="_blank" class="social-media-icon"><img src="../Images/Social-Media/LinkedIn.png" class="Hyperlinked" alt="LinkedIn" title="Solace LinkedIn Page" /></a>
                        </li>
                        <li class="list-inline-item"><a href="https://twitter.com/solacedotcom" target="_blank" class="social-media-icon"><img src="../Images/Social-Media/Twitter.png" class="Hyperlinked" alt="Twitter" title="Solace Twitter Feed" /></a>
                        </li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/user/SolaceSystems" target="_blank" class="social-media-icon"><img src="../Images/Social-Media/youtube.png" class="Hyperlinked" alt="YouTube" title="Solace YouTube Channel" /></a>
                        </li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/solacedotcom/" target="_blank" class="social-media-icon"><img src="../Images/Social-Media/instagram.png" class="Hyperlinked" alt="Instagram" title="Solace Instagram Feed" /></a>
                        </li>
                        <li class="list-inline-item"><a href="https://medium.com/solacedotcom" target="_blank" class="social-media-icon"><img src="../Images/Social-Media/medium.png" class="Hyperlinked" alt="Medium" title="Solace Medium Blog" /></a>
                        </li>
                    </ul>
                </div>
                <div class="footer_link_menu">
                    <ul class="link_list">
                        <li class="link_list_item"><a href="https://solace.com/products/" target="_blank" class="footer-link">Products</a>
                        </li>
                        <li class="link_list_item"><a href="https://solace.com/company/" target="_blank" class="footer-link">Company</a>
                        </li>
                        <li class="link_list_item"><a href="https://www.solace.dev/" target="_blank" class="footer-link">Developers</a>
                        </li>
                        <li class="link_list_item"><a href="https://solace.com/support/" target="_blank" class="footer-link">Support</a>
                        </li>
                        <li class="link_list_item"><a href="https://solace.com/contact/" target="_blank" class="footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- JIRA issue collector -->
        <script>/*<![CDATA[*/// Requires jQuery!
jQuery.ajax({
    url: "https://sol-jira.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/o2joag/b/24/e73395c53c3b10fde2303f4bf74ffbf6/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?locale=en-US&collectorId=076e0808",
    type: "get",
    cache: true,
    dataType: "script"
});
window.ATL_JQ_PAGE_PROPS = {
"triggerFunction": function(showCollectorDialog) {
//Requires that jQuery is available!
$("#docsFeedbackTrigger").click(function(e) {
e.preventDefault();
showCollectorDialog();
});
},
fieldValues: {
recordWebInfo: '1', // field Name
recordWebInfoConsent: ['1'] // field Id
}
};
/*]]>*/</script>
        <script src="../Scripts/thumbnail.js">
        </script>
        <!-- Script for Launching offsite links in new tab -->
        <script type="text/javascript">/*<![CDATA[*/$("a[href^='http']").attr("target","_blank");/*]]>*/</script>
    </body>
</html>