<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>All the permissions that
                        are required to create and manage the EKS&#160;cluster (<code>eksClusterRole</code>).</li>
            <li>Permission to
                        create IAM&#160;roles and IAM&#160;policies in the EKS cluster. These permissions are required by the
                        Terraform module. The example module creates these IAM roles and policies that are used by the EKS
                        cluster, and the following permissions to create and manage resources in the EKS cluster:<dl><dt>IAM&#160;Role</dt><dd>Gives permissions to the following:<ul><li>EKS&#160;cluster control plane</li><li>EKS cluster worker nodes</li><li>EKS Load balancer controller</li><li>EKS auto-scaler</li></ul></dd><dt>IAM Policy</dt><dd>Creates a set of permissions that the is required by the following in the deployment:<ul><li>EKS load balancer controller (for more information, see the <a href="https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.2.0/docs/install/iam_policy.json" target="_blank" class="link-offsite">Amazon load balancer controller installation document</a>)</li><li>Auto-scaler (for more information about creating this policy, see <a href="https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html#ca-deploy" class="link-offsite" target="_blank">Cluster Autoscaler in the Amazon documentation</a>)</li></ul></dd><dt>All EC2 resources</dt><dd>The Kubernetes and Terraform modules require this permission to access  tags and the metadata of resources. 
                                      The autoscaler and Load Balancer provisioning look at what security group each instance has, and modifies the security groups to add rules for the load balancer services.
								   </dd><dt>VPC</dt><dd>The Terraform module requires this permission to create the VPC. The Kubernetes module
also requires this permission to scan VPC and subnets to retrieve networking parameters.</dd><dt>EBS</dt><dd>Permission is required for Kubernetes dynamic PVCS that require access to EBS in order to
dynamically create values and attach on the correct host. The host also requires EC2 access as described above.</dd><dt>Security Groups</dt><dd>The Kubernetes module requires this permission to create security groups. The load balancer services also requires rules added as well.</dd><dt>Routing tables</dt><dd>The Terraform module requires this permission  to create routing tables.</dd><dt>Internet Gateways</dt><dd>Terraform module requires this permission to create an Internet gateway.</dd><dt>Elastic IPs</dt><dd>The Terraform module requires this permission to attach Elastic IP addresses (EIPs) to the NAT gateway.</dd><dt>NAT Gateways</dt><dd>The Terraform module requires this permission to create the NAT gateway and attach EIPs to the NAT gateway.</dd><dt>OIDC Provider</dt><dd>The Terraform module requires permission to create an OIDC provider that will be used to authenticate Kubernetes modules against IAM&#160;roles. The Auto-scaler and AWS&#160;Load Balancer Controller are two of the Kubernetes modules that use OIDC&#160;to authenticate the IAM&#160;role.</dd></dl></li>
        </ul>
    </body>
</html>