<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>If an application references an event that it does not have approval for, a banner appears at the top of the <b>Application Details</b> page. For an application to require event access approval the following conditions must be met:</p>
    <ul>
      <li>The event's <b>Access Approval</b> is set to <b>Requires Approval</b>.</li>
      <li>The application and the event that requires approval are located in different application domains.</li>
      <li>The application publishes the event that requires approval or the application attracts the event with a consumer and its appropriate subscription.</li>
    </ul>
  </body>
</html>
