<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>On the <b>Application Domains</b> page, click the application domain that contains the application you want to update.</li>
            <li>Click <b>Components </b><img src="../../../Images/Cloud/reusable-icons/designer-list.png" alt="" /> to switch to list view.</li>
            <li>Select the <b>Applications</b> tab.</li>
            <li>Select the application.</li>
            <li>In the <b>Versions</b> list, select the version that you want to add to an environment</li>
            <li>In the <b>Application Details</b> pane, click <b>More Actions</b><img src="../../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" alt=" " />, then select <b>Add to Environment</b>.</li>
            <li>Select the <b>Environment</b> that contains the modeled event mesh that you want to add the application version to.</li>
            <li>Select a modeled event mesh from the <b>Modeled Event Mesh</b> list.</li>
            <li>
                <p>Select one or more <b>Event Brokers</b> to associate the application with.</p>
                <p>
                    <img src="../../../Images/Event-Portal/app-add-to-environment.png" alt="Screenshot showing the settings described in the surrounding steps." class="img-border" />
                </p>
            </li>
            <li>Click <b>Add</b>.</li>
        </ol>
        <p>After you add the application version,  you can view it in the modeled event mesh in <MadCap:variable name="Product-Names.ep_rt_event_manager" />.</p>
    </body>
</html>