<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To use a sample <MadCap:variable name="Product-Names.ep_discovery"/>, perform the following steps:</p>
    <ol>
      <li>There are a few ways to access the samples:<ul><li>If you are a new user, on the Topology screen, click the sample you want to try. <div class="thumbnail-container"><img class="solacethumbnail" src="../../../Images/Event-Portal/use-sample-discovery.png" alt="Screenshot showing the settings described in the surrounding text."/></div></li><li>Click <b>Actions</b> (<b>...</b>) located on the top right and select <b>Use Sample Discovery File</b> &gt; <b>Use Sample</b> and follow the prompt.</li><li><p>Click the <b>Learn &amp; Help</b> <img src="../../../Images/Cloud/reusable-icons/help_green_navbar.png"/> icon and select <b>Event Portal Sample Files</b> and follow the prompt.</p></li></ul></li>
      <li>The selected <MadCap:variable name="Product-Names.ep_discovery"/> sample will be available on the list. You can now import the sample <MadCap:variable name="Product-Names.ep_discovery"/> into <MadCap:variable name="Product-Names.ep_designer"/>.</li>
    </ol>
  </body>
</html>
