<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <h3>Prerequisites</h3>
    <p>For network performance, <MadCap:variable name="Variables.CompanyName"/> recommends setting up <MadCap:variable name="Product-Names.ep_runtime_agent"/>s in proximity to the runtime event brokers that they scan. The computer where you set up <MadCap:variable name="Product-Names.ep_runtime_agent"/>s  must meet these requirements:</p>
    <ul>
      <li>
        <p>A computer with at least 1 CPU and 1 GB of RAM</p>
      </li>
      <li>
        <a href="https://www.docker.com/" target="_blank" class="link-internal">Docker</a>
      </li>
    </ul>
  </body>
</html>
