<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>By default, you can only reference events within their own application domain. To reference an event between two more applications, the event must be marked as <a href="../../../../Cloud/Event-Portal/event-portal.htm#Shared" class="link-internal">shared</a>. </p>
    <p>Non-shared events that are used across one or more application domains are flagged with orange markers. The orange marker warns the user if the non-shared event that belongs to one application domain is intended to be referenced by an application in another application domain. The orange marker highlights a possible flaw in the EDA design, or it could mean that the event should be updated to shared.</p>
    <p MadCap:conditions="SAP.SapHideFromOutput">
      <div class="thumbnail-container">
        <img class="solacethumbnail" src="../../../Images/Event-Portal/non-shared-event.png" alt="Screenshot showing the concepts described in the surrounding text." style="width: 384px;height: 261px;"/>
      </div>
    </p>
    <p>The orange markers on the non-shared/cross-domain events are only visible to users with the following roles:</p>
    <ul>
      <li>Administrator</li>
      <li>
        <MadCap:variable name="Product-Names.ep_manager"/>
      </li>
      <li><MadCap:variable name="Product-Names.ep_user"/>s with Editor or Manager access level to the application domains where the non-shared events belong</li>
    </ul>
  </body>
</html>
