<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>To import an application domain, perform these steps:</p>
    <ol>
      <li>On the <b>Application Domains</b> page, click <b>More Actions</b><img src="../../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" alt=" "/>.</li>
      <li>Select <b>Import Application Domains</b>.</li>
      <li>Select the JSON file to import.</li>
      <li>Click <b>Open</b>.</li>
    </ol>
  </body>
</html>
