<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <li>
            <p>Enter the connection details for the event broker: </p>
            <p>
                <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
                    <col class="TableStyle-Table_Num-Column-Column1" />
                    <col class="TableStyle-Table_Num-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Num-Head-Header1">
                            <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
                            <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                <p>Name</p>
                            </td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                <p>The name of the event broker that displays in the modeled event mesh.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                <p>Bootstrap Servers</p>
                            </td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                <p>The bootstrap server addresses for event brokers in the Kafka cluster.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                <p>Authentication type</p>
                            </td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                <p>Select the type of authentication used to connect to the Kafka event broker.</p>
                                <ul>
                                    <li>No authentication</li>
                                    <li>SASL_SCRAM</li>
                                    <li>SASL_PLAIN</li>
                                    <li>mTLS</li>
                                    <li>IAM</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                                <p>Authentication options</p>
                            </td>
                            <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                                <p>Specify the applicable username, trust store location, and TLS options for the authentication type. If a password is required for authentication, in the Password field, select <b>Generate an environment variable for the password</b> to include an environment variable name in the connection details.</p>
                                <p>To avoid storing passwords in <MadCap:variable name="Product-Names.eventportal_product_short" />,  you create an environment variable on the local machine when you install the <MadCap:variable name="Product-Names.ep_runtime_agent" /> and supply the password in the environment variable.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </li>
    </body>
</html>