<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <li>
      <p>Enter the connection details for the event broker. The available settings depend on whether the modeled event mesh type is Solace or Kafka.</p>
      <p>For  Solace event brokers, set these options. </p>
      <p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
          <col class="TableStyle-Table_Num-Column-Column1"/>
          <col class="TableStyle-Table_Num-Column-Column1"/>
          <thead>
            <tr class="TableStyle-Table_Num-Head-Header1">
              <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
              <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                <p>Name</p>
              </td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>The name of the event broker that displays in the modeled event mesh.</p>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                <p>Message VPN</p>
              </td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>The Message VPN name on the  event broker.</p>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Protocols</td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>Select one or more check boxed for the communication protocols that the event broker uses. The options include:</p>
                <ul>
                  <li>SEMP</li>
                  <li>JMS/SMF</li>
                  <li>AMQP</li>
                  <li>MQTT</li>
                  <li>REST</li>
                </ul>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                <p>Username</p>
              </td>
              <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                <p>The username to connect to the  event broker using the selected protocol.</p>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                <p>Password</p>
              </td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>The local environment variable containing the password for the <MadCap:variable name="Product-Names.pubsub_brand_only"/> event broker.</p>
                <p>To avoid storing passwords in <MadCap:variable name="Product-Names.eventportal_product_short"/>, <MadCap:variable name="Variables.CompanyName"/> recommends storing the password in an environment variable on the local machine. Enter the name of the environment variable in this field. </p>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                <p>Host</p>
              </td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>The URL for the  event broker using the selected protocol.</p>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                <p>Ports</p>
              </td>
              <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                <p>Specify the appropriate ports used to communicate with the event broker using the selected protocols</p>
              </td>
            </tr>
          </tbody>
        </table>
      </p>
      <p>For  Kafka event brokers, set these options. </p>
      <p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
          <col class="TableStyle-Table_Num-Column-Column1"/>
          <col class="TableStyle-Table_Num-Column-Column1"/>
          <thead>
            <tr class="TableStyle-Table_Num-Head-Header1">
              <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
              <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                <p>Name</p>
              </td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>The name of the event broker that displays in the modeled event mesh.</p>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                <p>Bootstrap Servers</p>
              </td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>The bootstrap server addresses for event brokers in the Kafka cluster.</p>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                <p>Authentication type</p>
              </td>
              <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                <p>Select the type of authentication used to connect to the Kafka event broker.</p>
                <ul>
                  <li>No authentication</li>
                  <li>SASL_SCRAM</li>
                  <li>SASL_PLAIN</li>
                  <li>mTLS</li>
                  <li>IAM</li>
                </ul>
              </td>
            </tr>
            <tr class="TableStyle-Table_Num-Body-Body1">
              <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                <p>Authentication options</p>
              </td>
              <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                <p>Specify the applicable username, passwords, trust store location, and TLS options for the authentication type.</p>
                <p>To avoid storing passwords in <MadCap:variable name="Product-Names.eventportal_product_short"/>, <MadCap:variable name="Variables.CompanyName"/> recommends storing passwords in an environment variable on the local machine. Enter the name of the environment variable in the Password fields. </p>
              </td>
            </tr>
          </tbody>
        </table>
      </p>
    </li>
  </body>
</html>
