<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <li>Enter a <b>Name</b> for the model event broker.</li>
        <li>Enter the <b>Message VPN</b> name. <MadCap:variable name="Product-Names.pubsub_brand_only" />&#160;<MadCap:variable name="Product-Names.broker_cloud_short_intitalcap" />s have only one Message VPN. For <MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput">Solace</MadCap:conditionalText> <MadCap:variable name="Product-Names.broker_sw_short" />s and <MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput">Solace</MadCap:conditionalText> <MadCap:variable name="Product-Names.broker_appliance_short" />s, event flows may be segregated to multiple Message VPNs. The model event broker represents a single Message VPN.</li>
        <li>
            <p>In the <b>Management</b> tab, enter the connection details for the event broker: </p>
            <p>
                <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
                    <col class="TableStyle-Table_Num-Column-Column1" />
                    <col class="TableStyle-Table_Num-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-Table_Num-Head-Header1">
                            <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
                            <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                                <p>SEMP Username</p>
                            </td>
                            <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                                <p>The username to connect to the  event broker.</p>
                                <p>To avoid storing passwords in <MadCap:variable name="Product-Names.eventportal_product_short" />,  you add passwords on the local machine when you install the <MadCap:variable name="Product-Names.ep_runtime_agent" />.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Table_Num-Body-Body1">
                            <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                                <p>SEMP URL</p>
                            </td>
                            <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                                <p>The address of the  event broker. The address can be an IP&#160;address or an FQDN, and may include ports, for example: 123.89.40.72 or https://a1bcd2e3f45.messaging.solace.cloud:943</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </li>
        <li>
            <p>Select the <b>Messaging</b> tab.</p>
            <p>Click <b>Add Protocol</b>
to add a communication protocol that the event broker users.	Repeat this step for each protocol that you want to add. You can add protocols more than once with different transport types. You can add the following protocols:	</p>
        </li>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Setting</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>SMF</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Solace Message Format</p>
                        <p>Select a transport type and specify a port. Available transport types include:</p>
                        <ul>
                            <li>SMF (tcp)</li>
                            <li>Secured SMF (tcps)</li>
                            <li>Compressed SMF (tcps)</li>
                            <li>WebSocket (ws)</li>
                            <li>Secure WebSocket (wss)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>AMQP</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Advanced Message Queuing Protocol</p>
                        <p>Select a transport type and specify a port. Available transport types include:</p>
                        <ul>
                            <li>APQP (amqp)</li>
                            <li>Secured AMQP (amqps)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>MQTT</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Message Queuing Telemetry Transport standard</p>
                        <p>Select a transport type and specify a port. Available transport types include:</p>
                        <ul>
                            <li>MQTT (tcp)</li>
                            <li>Secured MQTT(ssl)</li>
                            <li>WebSocket (ws)</li>
                            <li>Secure WebSocket (wss)</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>REST</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Representational state transfer</p>
                        <p>Select a transport type and specify a port. Available transport types include:</p>
                        <ul>
                            <li>REST (http)</li>
                            <li>Secured REST(https)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>