<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Administrators, <MadCap:variable name="Product-Names.ep_manager" />s and <MadCap:variable name="Product-Names.ep_user" />s with <MadCap:variable name="Product-Names.ep_domain_manager" /> access to an application domain can give users with the  <MadCap:variable name="Product-Names.ep_user" /> role access to the application domain. </p>
        <p>To give <MadCap:variable name="Product-Names.ep_user" />s access to an application domain, perform these steps:</p>
        <ol>
            <li>When creating or viewing an application domain, click <b>More Actions</b><img src="../../../Images/Cloud/reusable-icons/more_actions_ellipsis.png" alt=" " /> and then select <b>Set User Access</b>.</li>
            <li MadCap:conditions="SAP.SapHideFromOutput">Perform one of the following actions:<ul><li>If your organization doesn't have user groups enabled, click <b>Add User</b>.</li><li> If your organization has user groups enabled, click <b>Add</b> and select either <b>Add User Group</b> or <b>Add User</b>.</li></ul><img class="img-border" src="../../../Images/Event-Portal/app-domain-user-access.png" alt="Screenshot showing the settings described in the surrounding steps." style="width: 611px;height: 302px;" /></li>
            <li MadCap:conditions="SAP.SapOnlyOutput">
                <p>Click <b>Add User</b>.</p>
                <p>
                    <img class="img-border" src="../../../Images/Event-Portal/app-domain-user-access.png" alt="Screenshot showing the settings described in the surrounding steps." style="width: 609px;height: 300px;" />
                </p>
            </li>
            <li>In the <b>Name</b> list, type or select the name of the user<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> or user group</MadCap:conditionalText> you want to give access to. Only users <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">and user groups </MadCap:conditionalText>with the <MadCap:variable name="Product-Names.ep_user" /> role whom you have not already set an access level for appear in the list.</li>
            <li>Select the<b> Access Level</b> that you want to give to the user<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> or user group</MadCap:conditionalText>.</li>
            <li>To remove access , click <b>Remove</b> <img src="../../../Images/Cloud/reusable-icons/ep-remove.png" alt="" /> in the row for the user<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> or user group</MadCap:conditionalText>.</li>
            <li>Click <b>Save</b>. </li>
            <li>Repeat steps 1-7 to give access to another user<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> or user group</MadCap:conditionalText>. </li>
        </ol>
    </body>
</html>