<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p> The version number uses semantic versioning in the format major.minor.patch. When you update an object, you have three options:</p>
    <ul>
      <li>
        <p>If the object version is in Draft state, you can update an existing version and retain the version number </p>
      </li>
      <li>
        <p>If the object version is in Released, Deprecated, or Retired state, you can duplicate a version and increment the version number to create a new Draft version.</p>
      </li>
      <li>
        <p>If the object version is in Released, Deprecated, or Retired state, you can create a new version of the object from scratch</p>
      </li>
    </ul>
    <p>If you want to update a version that is not in Draft state it is best practice to create a new version rather than returning the version to Draft state.</p>
    <p>When you reference an object, for example, you specify the schema that an event uses or an event that an application publishes, you select the version of the object that you want to reference. If a new version of a referenced object is created, the reference does not update automatically. You can choose when to update references to the new version.</p>
  </body>
</html>
