<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <div class="rn-dt"><a id="release1219"/>December 2019 </div>
    <h3>Adoption of the 9.3 Release of PubSub+ Broker</h3>
    <p><MadCap:variable name="Product-Names.cloud_product_short"/> is moving the default PubSub+ Event Broker Software version to 9.3. You will notice some improvements to the PubSub+ Manager as well as some security enhancements. All new services you create in <MadCap:variable name="Product-Names.cloud_product_short"/> will be delivered using version 9.3.</p>
    <p>We will work with you to put a plan in place to upgrade any of your existing services over the next several months.</p>
    <h3>Learn what Events are Running on Your Brokers with Event Portal Discovery </h3>
    <p>You can use the Event Discovery tool within Event Portal to analyze events running over your event brokers in real-time. You can visualize these events to understand better the events flowing in your event-driven architecture. You can currently view a breakdown of your events by topic, including topic hierarchy levels to see the number of events and the amount of bandwidth being sent on a per-topic, or per set of topics, basis.</p>
    <p>Please note, event discovery is still in a demo phase. When complete, it will have the ability to transform discovered event instances of the same type into a single event object, which will be saved in the event catalog and designer to visualize and understand your event-driven architecture.</p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release1119"/>November 2019 </div>
    </div>
    <h3>Support for Azure China Regions (messaging services)</h3>
    <p>You can now deploy PubSub+ Event Broker: Cloud services within Azure Regions in China for customers who have configured a private region in China.</p>
    <p>Once this is enabled within your account, you can start up services in China by selecting Azure as the cloud in the <a href="https://console.solace.cloud/services/create" target="_blank" class="link-offsite">Create Service</a> screen, and then selecting the China Azure Region you wish to start your service in.</p>
    <p>A list of available Azure China regions can be found here: solace.com/products/event-broker/cloud/#regions</p>
    <p>If you wish to enable Azure China regions in your account or have any questions, contact the PubSub+ Cloud team using the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">support tab within the console</a>.</p>
    <h3>Keep Track of Your Events with the Event Portal Catalog </h3>
    <p>You can see all the applications, events, and schemas you've created in the Event Portal using the Event Catalog. Objects created in the event designer are automatically available in the event catalog and you can use the searchable interface to access all the existing events, schemas, and applications.</p>
    <p>For a quick demo, check out the <a href="https://solace.com/resources/pubsub-event-portal/eventportal-get-started-demo" target="_blank" class="link-offsite">Event Portal Get Started Demo</a> video. </p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release1019"/>October 2019 </div>
    </div>
    <h3>Event Portal Ready for Early Adopters </h3>
    <p>Adopting an Event-Driven Architecture is becoming more important to many of our customers. A major step towards helping you achieve this is the creation of an Event Portal, where you can create, catalog, discover, and lifecycle management events across your enterprise. This portal can be accessed through the PubSub+ Cloud Console, and we've built a preview so interested customers can see our vision and provide feedback. We'd love to hear what you think, so please talk to your account rep or get in touch using the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">contact us</a> feature under the support tab in the PubSub+ Console and we'll give you a tour.</p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0919"/>September 2019 </div>
    </div>
    <h3>Adoption of the 9.1.1 Release of PubSub+ Broker</h3>
    <p>PubSub+ Cloud is moving the default PubSub+ Event Broker Software version to 9.1.1 Highlights from this release include GA for Replay, a feature which allows client applications to request and receive guaranteed messages hours or days after original delivery. Replay also allows messages to be delivered to applications that had not been subscribed to receive those messages when they were first published. This release also supports MQTT retain. All new services you create in PubSub+ Cloud will be delivered using version 9.1.1 and can support replay and retain if you contact us.</p>
    <p>We will work with you to put a plan in place to upgrade any of your existing services over the next several months.</p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0819"/>August 2019 </div>
    </div>
    <h3>Improved Security Options for Private Regions Deployments with Options for No Inbound Internet Access. </h3>
    <p>Does your company have security policies that prevent your VPCs from accepting incoming connections from the internet, but you still want to use PubSub+ Cloud messaging services in one of your VPCs to link applications together within a VPC and with and on-premises applications? This is now possible, and we can work with you to create messaging services and associated infrastructure in your VPCs with fully private access. To have this ability enabled in your account, please talk to your account manager or contact us using the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">support tab within the console</a>.</p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0719"/>July 2019 </div>
    </div>
    <h3>Support for Huawei Cloud as a Private Customer region </h3>
    <p>If you want to run PubSub+ Cloud Enterprise services within Huawei cloud, we now support that. This will be of interest if you want to deploy applications in China. To set up this ability within your account, please contact your account manager or get in touch with us using the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">support tab within the console</a>.</p>
    <h3>Worldwide Region Support for Azure</h3>
    <p>If you’re an Enterprise customer, you now have more choice of regions worldwide where you can run Enterprise and Developer services in Azure. The full region list for all supported clouds is available at solace.com/products/event-broker/cloud/#regions.</p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0619"/>June 2019</div>
    </div>
    <h3>All Enterprise Service Scales are now Available in Azure </h3>
    <p>If you want to deploy PubSub+ Event Broker: Cloud in Azure, we now support the full set of service scales, which are:</p>
    <ul class="ul_1">
      <li>
        <p>Developer</p>
      </li>
      <li>
        <p>Enterprise 1K</p>
      </li>
      <li>
        <p>Enterprise 5K</p>
      </li>
      <li>
        <p>Enterprise 10K</p>
      </li>
      <li>
        <p>Enterprise 50K</p>
      </li>
      <li>
        <p>Enterprise 100K</p>
      </li>
    </ul>
    <p>Want to get started with Azure or need help deciding which scale is right for your use case? Contact us through the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">Support tab</a> in the Console.</p>
  </body>
</html>
