<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <div class="rn-dt"><a id="release1219"/>December 2020 </div>
    <h3>PubSub+ Cloud <MadCap:variable name="Product-Names.broker_cloud_short_title"/>s Now Available in Amazon EKS and Azure Kubernetes Service</h3>
    <p>
        Enterprise customers can now deploy PubSub+<MadCap:variable name="Product-Names.broker_cloud_short"/>s in Amazon Elastic Kubernetes Service (EKS) 
        and Azure Kubernetes Service (AKS). Both are supported within private regions of their respective clouds, 
        but public cloud regions will also be soon supported. As with other private region deployments,
        customers must coordinate with the <MadCap:variable name="Variables.CompanyName"/> to add this capability to their account.
        Interested customers should get in touch through the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">Support</a> function within the <MadCap:variable name="Product-Names.console_ui_long"/>.
        </p>
    <p>
        To learn more about how <MadCap:variable name="Product-Names.cloud_product_short"/><MadCap:variable name="Product-Names.broker_cloud_short"/>s are deployed, see 
        <MadCap:xref href="../../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm">Deployment Architecture for Kubernetes</MadCap:xref>.
        </p>
    <h3>Use Any OIDC-Supporting Identity Provider to Enable SSO in <MadCap:variable name="Product-Names.cloud_product_short"/></h3>
    <p>Enterprise customers can use any identity provider that supports OpenID Connect (OIDC) to enable single sign-on (SSO) for their <MadCap:variable name="Product-Names.cloud_product_short"/> account.</p>
    <p>For more information, refer to <MadCap:xref href="../../../../Cloud/cloud-sso.htm">PubSub+ Cloud SSO with OpenID Connect </MadCap:xref>.</p>
    <h3>Improved Security for PubSub+ <MadCap:variable name="Product-Names.broker_cloud_short_title"/>s</h3>
    <p>When customers create new Enterprise services, the communication between the primary and backup event broker will now be encrypted by default. This includes the HA mate link and config-sync, and any other inter-broker communication.</p>
    <p>Customers who require maximum performance and trust the security of the VPC from their cloud providers or on-premises environments can disable HA mate link security. The config sync link, however, is always encrypted.</p>
    <p>
                	Customers with existing <MadCap:variable name="Product-Names.broker_cloud_short"/>s without encryption can turn it on using the <MadCap:variable name="Product-Names.console_ui_short"/> or the REST API (release 9.3 or later). Users can differentiate between encrypted and unencrypted services by the presence of a warning icon on the <MadCap:variable name="Product-Names.broker_cloud_short"/>'s status screen if it is unencrypted.
                </p>
    <p>For more information on this feature, refer to <MadCap:xref href="../../../../Cloud/ha_concept.htm#Securing">HA-Link Security</MadCap:xref>.</p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release1120"/>November 2020</div>
    </div>
    <h3>Increasing the Duration of Log Retention For <MadCap:variable name="Product-Names.cloud_product_short"/><MadCap:variable name="Product-Names.broker_cloud_short_title"/>s</h3>
    <p>Monitoring data and logs from <MadCap:variable name="Product-Names.cloud_product_short"/><MadCap:variable name="Product-Names.broker_cloud_short"/>s are retained for 30 days by default. Customers who would like logs retained for a more extended period due to security reasons can open a support ticket from within the <MadCap:variable name="Product-Names.console_ui_long"/> to request an increase of up to 90 days</p>
    <p>Here’s how to see the current log retention time for services from inside the <MadCap:variable name="Product-Names.console_ui_short"/>.</p>
    <p>
      <img src="../../../Images/Animated/log-retention.gif" alt=""/>
    </p>
    <p>For more information about log retention, please read <MadCap:xref href="../../../../Cloud/Insights/Insights.htm">[%=Product-Names.insights_long%]</MadCap:xref>.</p>
    <h3>Export or import multiple application domains in Event Portal​</h3>
    <p>You can now export and import multiple application domains at once, including ones that have shared objects between them, or objects that already exist in another application domain.</p>
    <h3>Customize columns throughout Event Portal</h3>
    <p>You can now customize table columns throughout the <MadCap:variable name="Product-Names.eventportal_product_short"/>.</p>
    <ul>
      <li>Adjust column sizing</li>
      <li>Select which columns to display and which to hide.</li>
      <li>
        <p>Set whether the beginning or end of a large value is displayed; that is, the user can select where the ellipsis should go in the column (beginning or end). This helps to see the value in the column that is unique or most interesting to the user.</p>
      </li>
    </ul>
    <h3>Explore Event Portal's in-context navigation capabilities ​</h3>
    <p>You can now navigate from an object in the Catalog directly to that object in the Designer graph and tables. This makes it much easier to find and modify what you’re looking for.</p>
    <h3>More human-readable schema support in Event Portal</h3>
    <p>We’ve made it easier to search for and understand schema content details by displaying  JSON Schemas in a more human-readable format.</p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release1020"/>October 2020</div>
    </div>
    <h3>Configure Spool Sizes on Service Creation</h3>
    <p>Users can now scale the size of the guaranteed messaging spool for <MadCap:variable name="Product-Names.cloud_product_short"/><MadCap:variable name="Product-Names.broker_cloud_short"/>s when creating new Enterprise services.</p>
    <p>This will allow users to access larger spool sizes without using a larger-scale service, which means higher guaranteed messaging performance and larger spool capacity for Message Replay.</p>
    <p>Users must have this feature activated for their accounts by submitting a request through the support tab in <MadCap:variable name="Product-Names.cloud_product_short"/> Console.</p>
    <p>Once enabled, users can scale the size of their messaging storage spool in GB on the <b>Create Service</b> page in the <MadCap:variable name="Product-Names.console_ui_short"/> – independent of the class of service – up to a maximum of 800 GB.</p>
    <p>
      <img src="../../../Images/Animated/MissionCtrl/configure_message_editable.gif" alt=""/>
    </p>
    <p>For example, users can create a service with 250 connections and 300 GB of storage. The spool size can also be specified programmatically on service creation using the REST API.</p>
    <p>We’ve also updated the service creation screen to better reflect your options when creating new services.</p>
    <p>Please visit <MadCap:xref href="../../../../Cloud/Configure-Message-Spools.htm">Configuring Message Spool Size</MadCap:xref> to learn more about selecting the proper disc size based on your use case and deployment environment.</p>
    <h3>MQTT OAuth now Available in <MadCap:variable name="Product-Names.cloud_product_short"/></h3>
    <p>Customers can now configure their event broker services in <MadCap:variable name="Product-Names.cloud_product_short"/> to use OAuth for MQTT client authentication. This will enable customers to connect and authenticate IoT devices with the advanced security features available in OAuth.</p>
    <p>
      <img src="../../../Images/Animated/OAuth-Authentication.gif" alt=""/>
    </p>
    <p>For more information, see <MadCap:xref href="../../../../Cloud/ght_authentication.htm#oauth-authentication">Configuring OAuth Provider Authentication</MadCap:xref>.</p>
    <h3>PubSub+ Cloud Adopts Software Version 9.6</h3>
    <p>Customers can now start event broker services in <MadCap:variable name="Product-Names.cloud_product_short"/> with version 9.6 of our event broker software, which brings several important features over the current version (9.3), including:</p>
    <h4>Event Mesh</h4>
    <p>Support for Replication/Disaster Recovery with Dynamic Message Routing (DMR)</p>
    <h4>Security</h4>
    <p><MadCap:variable name="Product-Names.pubsubmanager_short"/> now more securely manages the local credentials it uses to authenticate with the event broker.</p>
    <h4>Integration</h4>
    <p>RDP has been enhanced to facilitate connections to AWS services via API Gateway:</p>
    <ul>
      <li><b>Verification of hostnames for outgoing TLS on RDPs</b>. For setting up outgoing RDP connections using TLS, support for server name validation using SNI is now available. You can take advantage of SNI and SubjectAltName in TLS to verify the identity of the remote REST consumers. Server name validation will be done with SubjectAltName instead of the outdated Trusted Common Names. This feature makes it easier and more reliable to configure secure TLS connections for RDPs.</li>
      <li><b>RDP support for alternate HTTP method (POST vs PUT)</b>. REST Delivery Points will allow PUT as an alternative to POST as the HTTP method used for the outgoing REST request. Application developers can now leverage additional use cases in which the "PUT" HTTP method is preferred. Note: The HTTP method defined on the REST consumer will not be used in gateway mode.</li>
    </ul>
    <h4>Monitoring</h4>
    <ul>
      <li>
        <p>Cluster Click-to-Connect option for DR sites</p>
      </li>
      <li>
        <p>New SEMPv2 objects to access:</p>
        <ul>
          <li>
            <p>Guaranteed messaging configuration</p>
          </li>
          <li>
            <p>Ability to poll message counts for VPNs and queues.</p>
          </li>
          <li>
            <p>Query parameter to enable the transfer of write-only configuration.</p>
          </li>
        </ul>
      </li>
    </ul>
    <p>Release 9.6 will be the default used for all new event broker services created in <MadCap:variable name="Product-Names.cloud_product_short"/>. The <MadCap:variable name="Variables.CompanyName"/> will work with customers to transition existing services from 9.3 to 9.6. Existing Free Trial services will not be upgraded.</p>
    <h3><MadCap:variable name="Product-Names.insights_long"/> is Now Available for Enterprise Customers</h3>
    <p>Customers can now use a new offering from <MadCap:variable name="Product-Names.cloud_product_short"/> – called <MadCap:variable name="Product-Names.insights_long"/> – to monitor their event broker services and receive alerts, providing additional confidence to trust their mission-critical event management <MadCap:variable name="Product-Names.cloud_product_short"/>.</p>
    <p>It comes with a number of pre-configured dashboards so customers are always aware of the health of their event mesh and can quickly respond to any issues.</p>
    <p>
      <img class="solacethumbnail" src="../../../Images/Insights/monitoring_view.png" alt=""/>
    </p>
    <p>Customers can also set up Insights to send the following notifications to one or more email accounts:</p>
    <ul>
      <li><b>Alert</b>: When an error occurs, and services are not available or operational
            </li>
      <li><b>Warning</b>: When services degrade or experience a loss of service</li>
      <li><b>Recovery</b>: When everything returns to normal. Recovery notifications always follow the related Alert or Warning notification.</li>
    </ul>
    <p>The service is an add on to PubSub+ <MadCap:variable name="Product-Names.broker_cloud_short"/>s, so customers should contact us if they’re interested in adding it to their account.</p>
    <p>A number of additional features and functionality being planned for Insights, including integration with third-party monitoring systems and the ability to monitor non-cloud PubSub+ event brokers.</p>
    <p>Read more about <MadCap:variable name="Product-Names.insights_short"/> at <MadCap:xref href="../../../../Cloud/Insights/Insights.htm">[%=Product-Names.insights_long%] Overview</MadCap:xref>.</p>
    <h3><MadCap:variable name="Product-Names.eventportal_product_short"/> Runtime Discovery is now Generally Available (GA)</h3>
    <p>The new Runtime Discovery capabilities for Kafka event broker distributions, including Confluent and Amazon MSK have been released as a Generally Available (GA) today. These features allow you to:</p>
    <ul>
      <li>
                Discover and import Apache Kafka, Confluent, and Amazon MSK event streams, including their payload schemas and application interactions so you can capture exactly what data is going where.
            </li>
      <li>
                Visualize application topologies so you can gain insights into your systems.
            </li>
      <li>
                Catalog the event streams flowing within Apache Kafka environments for other developers to browse, search, understand, and ultimately reuse.
            </li>
      <li>
                Collaborate with your teams to extend your existing architecture by designing new apps and services by leveraging the data flowing through your brokers – which, in turn, can produce new events that can be distributed by Kafka or other brokers.
            </li>
      <li>
                Rerun discoveries to identify and flag new events, schemas, consumer groups, and connectors that were not previously present in runtime or design time workspaces.
            </li>
      <li>
                Govern your data by starting with a definition of the intended design (in terms of schema format, topic structure, and authorized consuming applications) in the PubSub+ Event Portal Designer, and compare it with what has actually been implemented and deployed in your environments.
            </li>
      <li>
                Along with the GA release of the Runtime Discovery functionality, we have in release several usability improvements in the Discovery staging UI to help users work with both large and small discovery file sizes. These includes:
                <ul><li>
                        Sorting and filtering of objects in the tables
                    </li><li>
                        Multi-select and support for several new operations both individually and in bulk                     </li><li>
                        Performance improvements at scale
                    </li></ul></li>
    </ul>
    <p>For more information, see <MadCap:xref href="../../../../Cloud/Event-Portal/Event-Portal.htm">[%=Product-Names.eventportal_product_long%] Overview</MadCap:xref>.</p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0920"/>September 2020</div>
    </div>
    <h3>Event Portal supports Runtime Discovery capabilities for Kafka event brokers</h3>
    <p>New Runtime Discovery capabilities for Kafka event broker distributions, including Confluent and Amazon MSK have been released as an Open Beta feature set in the <MadCap:variable name="Product-Names.eventportal_product_short"/>. Runtime Discovery enables users to:</p>
    <ul>
      <li>
        <p>Discover and import Apache Kafka events, schemas, connectors, and applications, including their relationships</p>
      </li>
      <li>
        <p>Catalog event streams already used within Apache Kafka environments</p>
      </li>
      <li>
        <p>Visualize event-driven architecture topologies running over Apache Kafka event brokers</p>
      </li>
    </ul>
    <h3>All PubSub+ Cloud Services Available in Google Cloud Public and Private Regions</h3>
    <p>Enterprise users can now start all tiers of service—from Developer to Enterprise 100K—in both public and private regions depending on the level of control and flexibility required.</p>
    <p>Users can start services in Google Cloud public for any tier enabled in their account using the create service button in the <MadCap:variable name="Product-Names.console_ui_long"/>.</p>
    <p>
      <img class="solacethumbnail" src="../../../Images/Cloud/google-cloud-services.png" alt=""/>
    </p>
    <p>Users should contact customer support if they want to start services in Google Cloud Private regions, as coordination with the <MadCap:variable name="Variables.CompanyName"/> Production Engineering team is required.</p>
    <p>You can also learn more by reading about <a href="../../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm" class="link-internal">Kubernetes deployment options within Docs</a>.</p>
    <h3>Forward PubSub+ Cloud Event Broker Services Logs to a Syslog Server</h3>
    <p>Users can now forward full PubSub+ event broker service log streams to a Syslog server for monitoring and analytics.

To start using this feature:

</p>
    <ol>
      <li>Select the service you want to forward logs from in the <i>Messaging Services</i> home screen within the Cloud Console.

</li>
      <li>From the Service Status screen, use the top navigation to select <i>Manage</i>.

</li>
      <li>From the Messaging Service Settings screen, select <i>Advanced Options</i> at the top right.

</li>
      <li>On the Syslog Forwarding tab, click on <i>Edit Settings</i>.

</li>
      <li>Select the types of logs you want to forward and the connectivity information for the destination server and click on the <i>Activate Syslog Forwarding</i> button.</li>
    </ol>
    <p>
      <img class="solacethumbnail" src="../../../Images/Cloud/SyslogForwarding.png" alt=""/>
    </p>
    <p>The logs will start forwarding to your Syslog server immediately.</p>
    <p>You can learn more about this feature in <MadCap:xref href="../../../../Cloud/cloud-syslog-forwarding.htm">Forwarding Logs to an External System</MadCap:xref>.</p>
    <h3>Single Sign-On and Multi-factor Authentication Now Available</h3>
    <p>Microsoft Entra ID can now be associated with <MadCap:variable name="Product-Names.cloud_product_short"/> enterprise accounts to enable single sign on (SSO) and multi-factor authentication (MFA).</p>
    <p>Once set up, each organization will receive a customized URL to log in to <MadCap:variable name="Product-Names.cloud_product_short"/> (e.g., https://acme.solace.cloud). If a user is already signed in to the company’s AD account, they will also be automatically signed into <MadCap:variable name="Product-Names.cloud_product_short"/>. Otherwise the user will be directed to their company’s AD sign-in page to enter their details. Use of MFA will be based corporate AD settings.</p>
    <p>Note, if users belong to multiple accounts, they will only be able to switch between accounts that are associated with the corporate AD without logging in to the accounts separately.</p>
    <p>Today, SSO is enabled for each account by the <MadCap:variable name="Variables.CompanyName"/> Production Engineering team. Self-service functionality is on our roadmap and will be introduced soon.</p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0820"/>August 2020</div>
    </div>
    <h3><MadCap:variable name="Product-Names.eventportal_product_short"/> Designer Enhancements for Kafka</h3>
    <ul>
      <li>Schema support enhancements in <MadCap:variable name="Product-Names.eventportal_product_short"/>, including support for Avro schemas and schema versioning.</li>
      <li>Event and application object capabilities have been extended to include the following Apache Kafka native attributes: Kafka topics, Key and Value schemas, consumer groups, and source &amp; sink connectors.</li>
    </ul>
    <h3>New Ways to Sort Event Broker Services in PubSub+ Cloud</h3>
    <p>The way users can sort existing <MadCap:variable name="Product-Names.cloud_product_short"/> event broker services has been improved.
Upon navigating to the Messaging Services screen in the cloud console, users will be able to sort through the list of available services based on Service Type, Cloud Region, User, and Creation Date, making it easier to find the desired services. 
</p>
    <p>
      <img class="solacethumbnail" src="../../../Images/Cloud/rn-sort-event-broker-services.png" alt=""/>
    </p>
    <p class="Note">To clean up the interface, the service creation button will no longer appear in the list of available services unless the user chooses to sort by “None”. Users can still start services by selecting the Create Service navigation button in green at the top of the screen. </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0620"/>June 2020</div>
    </div>
    <h3>Customizing Ports and Making Your PubSub+ Event Broker: Cloud Services More Secure</h3>
    <p>To ensure the security of your services, by default, only secure application connectivity (HTTPS) is enabled for both enterprise and developer services. </p>
    <p>You can still enable HTTP ports during service creation. Once you have chosen your service type (developer or enterprise) and selected your cloud and region, the “Show Advanced Connection Options” link will appear under Service Details.</p>
    <p>
      <img src="../../../Images/Historic Release Notes_7-2-2020/PubSub Cloud Release Notes.png" alt=""/>
    </p>
    <p>Clicking on that text reveals the Advanced Connection Options.</p>
    <p>From there, you can enable or disable the secure (HTTPS) or unsecure (HTTP) ports for each of the supported messaging protocols (you can see secure ports are enabled by default). You can also use this screen during service creation to customize the messaging ports you use for enterprise and developer event broker services, giving you options if the default port is unavailable or another port is preferred.</p>
    <p>
      <img class="solacethumbnail" src="../../../Images/Historic Release Notes_7-2-2020/PubSub Cloud Release Notes_1.png" alt=""/>
    </p>
    <p>We hope you find these port customization features helpful. For more information refer to <MadCap:xref href="../../../../Cloud/edit-port-configuration.htm">Changing the Port Configuration for  [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref></p>
    <h3>Improved Search Experience in <MadCap:variable name="Product-Names.eventportal_product_short"/></h3>
    <ul>
      <li>The <MadCap:variable name="Product-Names.eventportal_product_short"/> has been enhanced and is now easier for you to use. The schema, event, and application search and filtering capabilities have all been improved, and we’ve also added support for larger and rich text descriptions for these object types.</li>
      <li>Your search results will now indicate the matched fields for key words entered into the search criteria, so you can see at a glance what underlying object attributes met the search criteria.</li>
      <li>You can search for "contains" or partial word match results without leading wildcards.</li>
      <li>You can filter object lists by assigned tags or object owners in the Catalog.</li>
      <li>You can also now filter the Designer graph views based on object tags and owners to quickly find and focus on the components, LOBs, or use cases you are interested in seeing in the overall event driven architecture.</li>
      <li>Finally, you can enter much larger rich text-based descriptions, include links and optional code block formatting of text for schemas, events, and applications.</li>
    </ul>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0520"/>May 2020</div>
    </div>
    <h3>Try PubSub+ Cloud for Free! </h3>
    <p>You can now see how PubSub+ Cloud can help you on your journey to becoming event driven with a trial PubSub+ Cloud account. The 60-day free trial of PubSub+ Cloud includes:</p>
    <p>Messaging Services <a href="https://solace.com/products/event-broker/cloud/#getStarted" target="_blank" class="link-offsite">(get started in 90 seconds)</a></p>
    <ul>
      <li>
        <p>One Enterprise Developer Service with up to 100 connections/queues, 8 Gbps of throughput and 2 GB of storage 
                </p>
      </li>
    </ul>
    <p>Event Portal (<a href="https://solace.com/resources/pubsub-event-portal/eventportal-get-started-demo" target="_blank" class="link-offsite"> get started now</a>)
        </p>
    <ul>
      <li>
        <p>10 users 
                </p>
      </li>
      <li>
        <p>500 objects (an object is defined as an event, schema, or app) 
                </p>
      </li>
    </ul>
    <p>You can dig into the docs to learn more:</p>
    <ul>
      <li>
        <p>
          <MadCap:xref href="../../../../Cloud/What-Is-PubSub-Cloud.htm">What is PubSub+ Cloud?</MadCap:xref>
        </p>
      </li>
      <li>
        <p>
          <MadCap:xref href="../../../../Cloud/Event-Portal/Event-Portal.htm">PubSub+ Event Portal Overview</MadCap:xref>
        </p>
      </li>
    </ul>
    <h3>Create Services With 250 Connections</h3>
    <p>You can now create enterprise event broker services with 250 connections. This is for use cases when you don’t need the 1000 connections of our previously lowest scale enterprise service, but unlike developer services, still want your service to be HA and have configurable network throughput and storage.</p>
    <p>If your account is configured with the appropriate limits, you can start a 250-connection service just as you would with any of the other services, Upon service creation for enterprise services, you’ll notice the connection slider now starts at 250 and goes up to 100K.</p>
    <p>
      <img class="solacethumbnail" src="../../../Images/Historic Release Notes_7-2-2020/PubSub Cloud Release Notes_2.png" alt=""/>
    </p>
    <p>Set the slider to 250 and your service will start with that connection capacity - it’s that simple.</p>
    <p>We hope you find this new service connection level meets your event broker requirements. To set up access for 250 connection broker services or if you have any questions, please contact us through the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">Support tab</a> in the Console.</p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0420"/>April 2020</div>
    </div>
    <h3>Support for OpenShift On-premises Deployments Now Available</h3>
    <p>You now can deploy PubSub+ event brokers in <a href="https://www.openshift.com/" target="_blank" class="link-offsite">OpenShift</a> on premises using PubSub+ Cloud. This means you can now use the PubSub+ Cloud Console to manage event brokers, event mesh components and monitoring features on-premises.</p>
    <p>OpenShift is the second Kubernetes environment we support (following Huawei CCE), and the first for on-premises deployments. It will be followed by other types of Kubernetes deployment options, including Rancher, Anthos GKE, VMWare Tanzu, Google GKE, Amazon EKS, and Azure AKS.</p>
    <p>Setting up this ability is similar to deploying brokers in virtual private cloud environments. To learn more, or to get this process started for your organization, please reach out to your customer success manager or contact us through the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">support function in the Cloud Console</a>.</p>
    <h3>Deployment Considerations Guides for Private Regions Now Available </h3>
    <p>PubSub+ Cloud can be deployed into many major clouds, and now, with Kubernetes support, into your on-premises environments as well. Each, however, has some minimum requirements to work properly and other factors to take into account when considering a specific type of deployment (public, private, on-premises).</p>
    <p>To help you get services up and running as easily as possible, we’ve written the following deployment consideration guides so you can better understand what is required for a successful deployment:</p>
    <ul>
      <li>
        <p><a href="https://products.solace.com/products/10.6-Production/Documentation/Solace_Platform_HTML_Documentation_R1061/Cloud/Deployment-Considerations/deployment-architecture-azure.htm" class="link-offsite">Deploying PubSub+ Cloud with Azure </a>(This link directs you to a previous version of the help documentation because VM-based deployments have been deprecated)                </p>
      </li>
      <li>
        <p><a href="https://products.solace.com/products/10.6-Production/Documentation/Solace_Platform_HTML_Documentation_R1061/Cloud/Deployment-Considerations/deployment-architecture-aws.htm" class="link-offsite">Deploying PubSub+ Cloud with AWS</a> (This link directs you to a previous version of the help documentation because VM-based deployments have been deprecated)
                </p>
      </li>
      <li>
        <p>
          <MadCap:xref href="../../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm">Deploying PubSub+ Could with Kubernetes</MadCap:xref>
        </p>
      </li>
    </ul>
    <p>These guides can be found in <MadCap:xref href="../../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm">Deploying PubSub+ Event Broker: Cloud</MadCap:xref>. New guides will be posted as they become available. </p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0320"/>March 2020</div>
    </div>
    <h3>Integrate Event Portal with the new REST API </h3>
    <p>You can now manage your Event Portal data in PubSub+ Cloud with our RESTful API. Using the API, you can integrate other applications, systems, or client applications with the Event Portal, and model or retrieve your event-driven architectures from your own client applications.</p>
    <p>Visit the <MadCap:xref href="../../../../Cloud/Event-Portal/Event-Portal-REST-API.htm">Event Portal REST API</MadCap:xref> to learn more about how to start using the REST API.</p>
    <h3>All Enterprise Service Scales  are Now Available in Huawei cloud </h3>
    <p>If you want to deploy PubSub+ Event Broker: Cloud in Huawei Cloud, we now support the full set of service scales, which are:</p>
    <ul>
      <li>
        <p>Developer</p>
      </li>
      <li>
        <p>Enterprise 1K</p>
      </li>
      <li>
        <p>Enterprise 5K</p>
      </li>
      <li>
        <p>Enterprise 10K</p>
      </li>
      <li>
        <p>Enterprise 50K</p>
      </li>
      <li>
        <p>Enterprise 100K</p>
      </li>
    </ul>
    <p>Want to get started with Huawei cloud or need help deciding which scale is right for your use case? Contact us through the <a href="https://console.solace.cloud/support" target="_blank" class="link-offsite">Support tab</a> in the Console.</p>
    <h3>Know What Happened in Your PubSub+ Cloud Account with Audit Logs </h3>
    <p>Audit Logs provide records of user activity in your PubSub+ Cloud account for security and compliance purposes. You can view, monitor and track the sequence of the following activities in the console:</p>
    <ul>
      <li>
        <p>IAM operation, such as user login
                </p>
      </li>
    </ul>
    <ul>
      <li>
        <p>User management activities, such as user activation or role changes
                </p>
      </li>
    </ul>
    <ul>
      <li>
        <p>Service lifecycle events, such as messaging service creation or deletion</p>
      </li>
    </ul>
    <p>There are different levels of access to the audit logs for individual users and for administrators. The logs are retained in the console for six months, after which they are automatically deleted. You can download the logs and store them yourself if you’d like to maintain a longer historical record. </p>
    <p>Visit the dedicated <MadCap:xref href="../../../../Cloud/managing-audit-logs.htm">Using Audit Logs</MadCap:xref> to learn more about how to access, view, filter, and download the audit logs. </p>
    <p>
      <br/>
    </p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0220"/>Feb 2020 </div>
    </div>
    <h3>How to Manage Objects in Event Portal </h3>
    <p>The Event Portal tracks the history of changes made to objects defined in the Event Portal—Schema, Event and Application—by creating a new revision of the object each time it's modified. You can view the changes between different revisions and roll back to a previous revision if you need to.</p>
    <p>Visit  <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal-designer.htm#Performi">Managing Object Revisions</MadCap:xref> to learn more about how to access, view, filter, and download the audit logs. If you have any questions, <a href="../../../../get-support.htm" class="link-internal">contact Solace</a>.</p>
    <div class="wrapper-rn-dt">
      <div class="rn-dt"><a id="release0120"/>Jan 2020 </div>
    </div>
    <h3>Access Multiple Accounts from your PubSub+ User Account </h3>
    <p>Many PubSub+ Cloud users have multiple accounts for production, staging, testing and more. A recent update has made it possible for you to have multiple accounts associated with one user account and made it easy to sign into and switch between those accounts so you can divide your deployment environments easily.</p>
    <p>Simply sign into the PubSub+ Console, and if you have more than one account associated with your user, you will be prompted to pick which one you want to use.</p>
    <p>
      <img class="solacethumbnail" src="../../../Images/Historic Release Notes_7-2-2020/PubSub Cloud Release Notes_3.png" alt=""/>
    </p>
    <p>Once you’re logged in, you can also switch between accounts without having to log out. Click on the account profile icon in the lower left-hand side of the console and you can switch between any of your available accounts. Your account profile will also show which account you’re currently logged in to, in case you forget.</p>
    <p>
      <img class="solacethumbnail" src="../../../Images/Historic Release Notes_7-2-2020/PubSub Cloud Release Notes_4.png" alt=""/>
    </p>
    <p>Don’t worry if you have a single account, your access to the world’s best event broker services will remain unchanged!</p>
  </body>
</html>
