<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="rn-dt"><a id="release1221"></a> December 2021</div>
        <h3>Event Broker Version 9.11 Available in <MadCap:variable name="Product-Names.cloud_product_short" /> for Google Cloud Regions and Kubernetes-Based Deployments</h3>
        <p>Customers can now create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s with 9.11 version. Like version 9.9, 9.11 is only available for new <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s, and available only in Google Cloud regions, and for deployments using Kubernetes (both in cloud and on customer premises). Broker version 9.11 is not yet available in AWS and Azure public regions.</p>
        <p>One notable enhancement for 9.11 is that the scaling limit for maximum transacted sessions on a <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> has been increased from 10,000 to 30,000 for the 100K tier, and the value has been adjusted in the default, and any client profiles that are created. To learn more about the other features available in 9.11, see <a href="../../../../Release-Notes/Release-Info-appliance-sw-releases.htm" target="_blank" class="link-internal">Event Broker Features release notes</a>.</p>
        <p>To create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s in 9.11, customers can use the version selection feature during service creation for deployments on the Google Cloud Platform, and for Kubernetes-based deployments. It's important to note that 9.11 is not available as default since it is not available in all deployment scenarios.</p>
        <p>To prepare for version 9.11 customers must configure their environments to match the resource requirements described in the <a href="../../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm" class="link-internal">deployment guide for Kubernetes</a>. If customers have questions about a specific region, <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> via a support request. For customers that deploy to private VPC/VNet regions, they must also update their deployment infrastructure to enable 9.11 and can <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> to coordinate this update.</p>
        <h3>Controlling When an <MadCap:variable name="Product-Names.broker_cloud_short_title" /> Requests a Certificate</h3>
        <p>You can now control when an <MadCap:variable name="Product-Names.broker_cloud_short" /> requests a client certificate from the connecting client. This is useful when you want the <MadCap:variable name="Product-Names.broker_cloud_short" /> to request a client certificate for different types of connections based on the connecting protocol. For example, for clients that connect with MQTT, you may want to request a client certificate, but for connections using web transport, you may not want the <MadCap:variable name="Product-Names.broker_cloud_short" /> to request a certificate. For more information and how to control this setting, see <MadCap:xref href="../../../../Cloud/ght_authentication.htm#control-client-certificates-requests">Controlling when an [%=Product-Names.broker_cloud_short%] requests for a certificate</MadCap:xref>.<br /></p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release1121"></a> November 2021</div>
        </div>
        <h3>General Availability for <MadCap:variable name="Product-Names.insights_long" /> Advanced Monitoring Is Here</h3>
        <p><MadCap:variable name="Product-Names.insights_long" /> Advanced Monitoring has reached general availability.</p>
        <p>Customers now can access version 1.5.1 of the default dashboards, which have also reached general availability and are no longer Beta.</p>
        <p>
            <br />
        </p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release1021"></a> October 2021</div>
        </div>
        <h3>Capability to Edit Cluster Names Now Available</h3>
        <p>Previously,  the cluster name  could only be set at the time when an <MadCap:variable name="Product-Names.broker_cloud_short" /> was created. Now, for better ease-of-use, customers can change the cluster name on  an existing <MadCap:variable name="Product-Names.broker_cloud_short" /> to move it to another DMR&#160;cluster or to change the auto-generated  name to a human-recognizable one. </p>
        <p>For more information, see <MadCap:xref href="../../../../Cloud/edit-cluster-name.htm">Changing the Cluster Name for an Existing [%=Product-Names.broker_cloud_short_title%]</MadCap:xref>.</p>
        <h3><MadCap:variable name="Product-Names.ep_user" /> RBAC Role / Domain Manager Access Level Enhancement</h3>
        <p>Users with the <MadCap:variable name="Product-Names.ep_user" /> RBAC role and Domain Manager access level can now assign user access to the application domains they manage.</p>
        <p>The Domain Manager access level is able to perform the following:</p>
        <ul>
            <li>Create, view, update, delete application domain resources: Schemas, Events and Applications.</li>
            <li>Modify application domain information:<ul><li>Name</li><li>Topic Domain</li><li>Topic address uniqueness flag</li><li>Description</li></ul></li>
            <li>(new) Assign users with the <MadCap:variable name="Product-Names.ep_user" /> role to the application domain and set their access level.</li>
            <li>(new) Un-assign users from the application domain.</li>
        </ul>
        <p>Users with the <MadCap:variable name="Product-Names.ep_manager" /> or PubSub+ Cloud Administrator role can also assign application domains to users with the <MadCap:variable name="Product-Names.ep_user" /> role (no changes here).</p>
        <p>You can learn more about this feature in the <a href="../../../../Cloud/Event-Portal/event-portal.htm#Role-Bas" class="link-internal">documentation</a>.</p>
        <h3>Ability to Add Multiple Discovery Files to the Same Logical Event Mesh</h3>
        <p><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> users can now import multiple <MadCap:variable name="Product-Names.ep_discovery"></MadCap:variable> files to <MadCap:variable name="Product-Names.ep_designer"></MadCap:variable> using an existing Logical Event Mesh (LEM). Users no longer have to create a new LEM each time they want to upload a new <MadCap:variable name="Product-Names.ep_discovery"></MadCap:variable> file into the <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable>. This new capability is helpful to users in the following scenarios:</p>
        <ul>
            <li>When scanning multiple event brokers services or PubSub+ event broker Message VPNs that form an event mesh linked together using DMR, and you want to merge these <MadCap:variable name="Product-Names.ep_discovery"></MadCap:variable> scans into one event mesh or LEM in <MadCap:variable name="Product-Names.ep_designer"></MadCap:variable>.</li>
            <li>When scanning an event broker service or Message VPN or Kafka cluster multiple times, and you want these multiple <MadCap:variable name="Product-Names.ep_discovery" /> files to be merged into the same LEM for a more complete view in <MadCap:variable name="Product-Names.ep_designer" /> of that EDA.</li>
        </ul>
        <p>To learn more about this feature, refer to the <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal-discovery.htm">[%=Product-Names.ep_discovery%]</MadCap:xref> documentation.</p>
        <h3><MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short_title" />s Now Available in AWS China regions Supporting EKS</h3>
        <p>Enterprise customers can now deploy <MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short" />s in AWS China regions which support Amazon Elastic Kubernetes Service (EKS). This is supported in customer-controlled deployments. As with other customer-controlled deployments, customers must coordinate with <MadCap:variable name="Variables.CompanyName" /> to add this capability to their account. Interested customers should get in touch through the <a href="https://console.solace.cloud/support" target="_blank" class="link-internal">Support function</a> from within the <MadCap:variable name="Product-Names.console_ui_long" />.</p>
        <p>To learn more about how <MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short" />s are deployed, see <MadCap:xref href="../../../../Cloud/Deployment-Considerations/installing-ps-cloud-k8s-eks-specific-req.htm">Installing [%=Product-Names.cloud_product_short%] in Amazon Elastic Kubernetes Service (EKS)</MadCap:xref>.</p>
        <p>
            <br />
        </p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0921"></a> September 2021</div>
        </div>
        <h3>Ability to Centrally Manage Topic Level  Enums in <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable></h3>
        <p><MadCap:variable name="Product-Names.eventportal_product_long" /> now supports the ability to centrally manage topic level enum type variables. Users can access enums through a new tab in <MadCap:variable name="Product-Names.ep_designer" /> and perform the following tasks:</p>
        <ul>
            <li>view a list of all available enums.</li>
            <li>create, edit, clone or delete an enum.</li>
        </ul>
        <p>Users must have <MadCap:variable name="Product-Names.ep_manager" /> or PubSub+ Cloud Administrator role to create, clone, edit, or delete enums. </p>
        <h3>Improvements to <MadCap:variable name="Product-Names.insights_long" /> Monitors and Dashboards Now Available</h3>
        <p><MadCap:variable name="Product-Names.insights_long" /> customers now have monitors to reflect thresholds set on their event brokers services for spool utilization (for Message VPN, queue, and topic endpoint) and client connections monitoring for their event broker services in <MadCap:variable name="Product-Names.cloud_product_short" />.</p>
        <p><MadCap:variable name="Product-Names.insights_long" /> now includes:</p>
        <ul>
            <li>Log-based monitors for spool utilization and client username connections to more completely monitor event broker services, and to ensure variations on thresholds set on brokers are reflected in the notifications and monitor events.</li>
        </ul>
        <ul>
            <li>Version 1.5.0 of the default dashboards is now available with the following changes:<ul><li>The Estate Overview, Queues, Overview, and Topic Endpoints Overview have been  improved to include and reflect the new log-based monitors.</li><li>All default dashboards now will include any custom monitors that have a special tag applied to them.</li></ul></li>
        </ul>
        <p>For more information, see <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/insights-monitors.htm">[%=Product-Names.insights_long%] Monitors Reference</MadCap:xref>,  <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/about-dashboards.htm">Understanding Default Dashboards for Advanced Monitoring </MadCap:xref>, and  <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/clone-customization-for-advanced-insights.htm">Extending Advanced Monitoring</MadCap:xref>.</p>
        <h3><MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short_title" />s Now Available  in Azure China Regions Supporting AKS</h3>
        <p>Enterprise customers can now deploy event broker services in Azure China regions that support Azure Kubernetes Service (AKS). This is supported within customer-owned deployments. As with other customer-owned deployments, customers must coordinate with <MadCap:variable name="Variables.CompanyName" /> to add this capability to their accounts. Interested customers can get in touch through the <a href="https://solace-sso.solace.cloud/support" target="_blank" class="link-internal">Support function</a> from within the <MadCap:variable name="Product-Names.console_ui_long" />.</p>
        <p>To learn more about how <MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short" />s are deployed, see <MadCap:xref href="../../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm">Deploying [%=Product-Names.cloud_product_short%] with Kubernetes</MadCap:xref>.</p>
        <h3>Updates to PubSub+ <MadCap:variable name="Product-Names.eventportal_product_short" /> RBAC for Application Domains</h3>
        <p><MadCap:variable name="Product-Names.eventportal_product_long" /> now supports the ability to apply view or edit access controls to application domains through <MadCap:variable name="Product-Names.ep_designer" />. The following application domain access levels are now available:</p>
        <ul>
            <li><b>Viewer</b> access level allows users to view:<ul><li> application domain resources: schemas, events, and applications.</li></ul></li>
            <li>(new) <b>Editor</b> access level allows users to:<ul><li>create, view, update, delete application domain resources: schemas, events, and applications..</li></ul></li>
            <li>(new) <b>Manager</b> access level allows users to <ul><li>create, view, update, delete application domain resources: schemas, events, and applications.</li><li>modify application domain information: name, topic domain, topic address uniqueness flag, and description</li></ul></li>
        </ul>
        <p>Users with the <MadCap:variable name="Product-Names.ep_manager" /> or the Administrator role can assign application domains to users with the <MadCap:variable name="Product-Names.ep_user" /> role with one of the above access levels.</p>
        <p>You can learn more about this feature in <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal.htm#Role-Bas">Role-Based Access Control (RBAC)</MadCap:xref>.</p>
        <h3>Event Broker Version 9.10 Available in <MadCap:variable name="Product-Names.cloud_product_short" /> for All Regions and Deployments</h3>
        <p>Customers can now create <MadCap:variable name="Product-Names.broker_cloud_short" />s using Event Broker version 9.10. This version is available in all regions and deployments. To learn more about the features available in 9.10 and other event broker releases, see <a href="../../../../Release-Notes/Release-Info-appliance-sw-releases.htm" class="link-internal">Event Broker Features release notes</a>. Version 9.10 introduces the following key features:</p>
        <ul>
            <li>
                <p>Delayed Delivery Queue</p>
            </li>
            <li>
                <p>Enable TCP keep-alive for Syslog connections</p>
            </li>
            <li>
                <p>Add Certificate Expiry to <code>CLIENT_CLIENT_CONNECT</code> Event</p>
            </li>
            <li>
                <p> Support for Config-Sync configuration in <MadCap:variable name="Product-Names.pubsubmanager_short" /></p>
            </li>
        </ul>
        <p>Customers can select 9.10  using the version selection feature when creating an <MadCap:variable name="Product-Names.broker_cloud_short" />. In addition, 9.10 will become the default version for new <MadCap:variable name="Product-Names.broker_cloud_short" />s later this year (was previously 9.6). Customers looking to upgrade existing <MadCap:variable name="Product-Names.broker_cloud_short" />s to version 9.10 can <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> to schedule an upgrade.</p>
        <p>For customers that have deployed <MadCap:variable name="Product-Names.broker_cloud_short" />s to customer-controlled regions, they must first update their deployment infrastructure to enable this version. To do this, <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a>&#160;to coordinate this update.<br /></p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0821"></a> August 2021</div>
        </div>
        <h3><MadCap:variable name="Product-Names.eventportal_product_long" /> RBAC for Application Domains</h3>
        <p><MadCap:variable name="Product-Names.eventportal_product_long" /> now supports the ability to apply access controls to applications domains through <MadCap:variable name="Product-Names.ep_designer" />. <MadCap:variable name="Product-Names.eventportal_product_short" />'s role-based access control (RBAC) helps you manage who has access to applications domains and their resources and what they can do with it.</p>
        <p>The following information summarizes the capabilities of the new RBAC-based roles within <MadCap:variable name="Product-Names.eventportal_product_short" />:</p>
        <ul>
            <li>
                <p>the <MadCap:variable name="Product-Names.ep_user" style="font-weight: bold;" /> role replaces Event Portal Viewer role, which had full access to view all application domains. The new <MadCap:variable name="Product-Names.ep_user" /> role has limited access and viewing capabilities.</p>
                <ul>
                    <li>By default, users with the <MadCap:variable name="Product-Names.ep_user" /> role can no longer access and view all application domains from the Topology screen. </li>
                    <li>They can be assigned view level access to specific application domains, and application domains that are not assigned to them appear as locked.</li>
                </ul>
            </li>
            <li>Users with <MadCap:variable name="Product-Names.ep_manager" style="font-weight: bold;" /> or <b>PubSub+ Cloud Administrator</b> roles can assign application domains to users with <MadCap:variable name="Product-Names.ep_user" /> role and grant them view-level access to application domains.</li>
        </ul>
        <p><MadCap:variable name="Product-Names.eventportal_product_short" />'s RBAC functionality will be further enhanced in a future release, allowing users with the <MadCap:variable name="Product-Names.ep_user" /> role to be given either edit or view level access when assigning an application domain.</p>
        <p>You can learn more about this feature in <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal.htm#Role-Bas">Role-Based Access Control (RBAC)</MadCap:xref>.</p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0721"></a> July 2021</div>
            <h3>Enhanced Graph View with Associated Capabilities in <MadCap:variable name="Product-Names.ep_designer"></MadCap:variable></h3>
            <p>As of Tuesday, July 27, 2021, the icons in the graph view of <MadCap:variable name="Product-Names.ep_designer" /> will be upgraded to a new look and feel. The graph view will display the new icons by default. The upgraded graph view provides the following capabilities:</p>
            <ul>
                <li>Drag-and-drop ability to establish object relationships</li>
                <li>Rename objects quickly by double-clicking on the object name</li>
            </ul>
            <p>
                <img src="../../../Images/Event-Portal/ep-icons-release-notes.png" alt="Illustration depicting the concepts described in the surrounding text." />
            </p>
            <p> To learn more, refer to <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal-designer.htm">[%=Product-Names.ep_designer%]</MadCap:xref>.</p>
            <h3>Advanced <MadCap:variable name="Product-Names.insights_long" /> Functionality Now Available</h3>
            <p>Customers now have access to better data and more flexibility for monitoring their <MadCap:variable name="Product-Names.broker_cloud_short" />s in <MadCap:variable name="Product-Names.cloud_product_short" />.</p>
            <p><MadCap:variable name="Product-Names.insights_long" /> now offers some powerful new features:</p>
            <ul>
                <li>Integrated login to Datadog — Once set up for an account, customers can not only log directly in to Datadog to be more aware of their <MadCap:variable name="Variables.CompanyName" /> estate and see and leverage the <a href="../../../../Cloud/Insights/Advanced-Monitoring/insights-metrics.htm" class="link-internal">hundreds of broker metrics</a>, they can also:<ul><li>view detailed (e.g., queue-level) information and view across all their <MadCap:variable name="Product-Names.broker_cloud_short" />s with the flexibility to filter</li><li>use a <a href="../../../../Cloud/Insights/Advanced-Monitoring/about-dashboards.htm" class="link-internal">set of default dashboards</a> based on best practices with the initial version starting 1.4.5.</li><li><a href="../../../../Cloud/Insights/Advanced-Monitoring/clone-customization-for-advanced-insights.htm" class="link-internal">create custom dashboards</a> to meet their unique requirements on any metric in Datadog</li><li>track <a href="../../../../Cloud/Insights/Advanced-Monitoring/insights-monitors.htm" class="link-internal">monitor</a> events over time and create custom monitors to refine or add to their notifications</li><li>investigate their performance and  troubleshoot by searching and exploring events and <MadCap:variable name="Product-Names.broker_cloud_short" /> logs in Datadog</li></ul></li>
                <li>Account-Level dashboard — Customers can now access key cross-account metrics for all their services from within the <MadCap:variable name="Product-Names.console_ui_long" />, with links directly to Datadog to dig deeper.</li>
            </ul>
            <p>You can refer to the documentation on <MadCap:variable name="Product-Names.insights_long" /> to see more information about these features. For more information, see <MadCap:xref href="../../../../Cloud/Insights/Insights.htm">[%=Product-Names.insights_long%] Overview</MadCap:xref>.</p>
            <h3><MadCap:variable name="Product-Names.insights_long"></MadCap:variable> Offers Enhanced Functionality for Operations and Application Support Teams</h3>
            <p><MadCap:variable name="Product-Names.insights_long" />, the centralized, out-of-the-box, proactive monitoring service for  <MadCap:variable name="Product-Names.broker_cloud_short" />s, has added capabilities to make it easier for teams to ensure their services and applications are performing as they should.</p>
            <p>Customers who have an <MadCap:variable name="Product-Names.insights_short" /> subscription can now access an account-level <MadCap:variable name="Product-Names.insights_short" /> dashboard in the <MadCap:variable name="Product-Names.console_ui_long" /> to quickly see if there are alerts requiring attention, access advanced monitoring capabilities available through Datadog, and to see information about the event broker estate, monitored metrics, and who in the account has access granted to <MadCap:variable name="Product-Names.insights_short" /> content and alerts.</p>
            <p>The advanced monitoring capabilities now available through Datadog cover messaging estates in greater scale, scope, granularity and interactivity than previously available. With them, teams can use pre-built, best-practices dashboards to investigate capacity, message flow trends, queues, RDPs, topic endpoints and bridges to better understand how <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s are operating and how messages are flowing across the event mesh. Customers can also create custom dashboards for specific use cases, or to monitor and manage KPIs they deem critical.</p>
            <p>In addition to the advanced monitors and metrics, customers can view logs and raw data collected from the <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s. This provides a way to explore historical data, investigate anomalies, and to troubleshoot.</p>
            <p>Watch this <a href="https://video.solace.com/watch/PbjQ7CrMj9WQkSPfRVWoAR" target="_blank" class="link-offsite">short introductory video</a> to learn more about Insights and how to start using it, or see <MadCap:xref href="../../../../Cloud/Insights/Insights.htm">[%=Product-Names.insights_long%] Overview</MadCap:xref> for a deeper dive.</p>
            <h3>Additional Advanced Client Profile Settings Available for <MadCap:variable name="Product-Names.cloud_product_short" /></h3>
            <p><MadCap:variable name="Product-Names.cloud_product_short" /> customers now have additional advanced client profile settings to assign a common set of configuration properties to clients that have been authenticated and authorized for use with an event broker service. Client profiles allow administrators to manage large group of clients rather than having to make an individual change to each client.</p>
            <p>To learn more about using client profiles and for a complete list of the attributes that can be managed, see <MadCap:xref href="../../../../Cloud/client-profiles.htm#configuring-client-profile-settings">Configuring Client Profile Settings</MadCap:xref>.</p>
            <h3>Easier Onboarding for <MadCap:variable name="Product-Names.cloud_product_short" /> Users</h3>
            <p>Customers can now configure their single sign-on (SSO) solution to automatically onboard users and assign them <MadCap:variable name="Product-Names.cloud_product_short" /> roles based on claims from their Identity Provider. All <MadCap:variable name="Product-Names.cloud_product_short" /> roles can be mapped to claim values used by their Identity Provider, and if there isn't a direct mapping, the Administrator can choose whether a user is refused access or is assigned a default role (e.g., viewer). This provides the following benefits:</p>
            <ul>
                <li>Removes the need for administrators to assign roles to users during the invite process.</li>
                <li>Administrators can align their organizational access policies with <MadCap:variable name="Product-Names.cloud_product_short" />, allowing only users with specific roles to gain access.</li>
                <li>Makes it easier for new <MadCap:variable name="Product-Names.cloud_product_short" /> users to create an account without having to ask for permission first.</li>
            </ul>
            <p>Furthermore, enabling just-in-time (JIT) user creation allows <MadCap:variable name="Product-Names.cloud_product_short" /> user accounts to be automatically created when arriving at an organization's subdomain. If a user is successfully authenticated and role assigned (based on the role-mapping configuration), their account will be automatically created, and they can start using <MadCap:variable name="Product-Names.cloud_product_short" /> immediately, without needing an Administrator to invite them.</p>
            <p>To learn more about this feature, refer to <MadCap:xref href="../../../../Cloud/cloud-user-management.htm#Role">Role Management</MadCap:xref>.</p>
            <h3> Event Broker Version 9.9 Available in <MadCap:variable name="Product-Names.cloud_product_short" /> for Google Cloud Regions and Kubernetes-Based Deployments</h3>
            <p>Customers can now create <MadCap:variable name="Product-Names.broker_cloud_short" />s with 9.9 version. Like version 9.8.1, 9.9 is only available for Google Cloud regions and for deployments using Kubernetes (both in cloud and on customer premises). Version 9.9 is not yet available in AWS and Azure. To learn more about the features available in 9.9, see <MadCap:xref href="../../../../Release-Notes/Release-Info-appliance-sw-releases.htm">Event Broker Features</MadCap:xref> release notes.</p>
            <p class="Note">To create <MadCap:variable name="Product-Names.broker_cloud_short" />s in 9.9, customers can use the <a href="../../../../Cloud/create-service.htm#Select-EB-version" class="link-internal">version selection feature</a> during service creation for deployments on the Google Cloud Platform and for Kubernetes-based. It's important to note that  9.9 will not be available as default since it is not available in all deployment scenarios.</p>
            <p>To prepare for version 9.9, customers must provision their environments to match the <a href="../../../../Cloud/Deployment-Considerations/resource-requirements-k8s.htm" class="link-internal">resource requirements</a> described in the deployment guide for Kubernetes. If customers have questions about a specific region,  <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> via a support request.   For customers that deploy to private VPC/VNet regions, they must also update their deployment infrastructure to enable 9.9 and can  <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a>  to coordinate this update.</p>
            <p>When version 9.10 is available later this year, 9.10 will be the new default version for all regions as part of an upgrade cycle.</p>
        </div>
        <p>
            <br />
        </p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0621"></a> June 2021</div>
        </div>
        <h3>Setting&#160;Cluster Names in <MadCap:variable name="Product-Names.cloud_product_short" /></h3>
        <p><MadCap:variable name="Product-Names.cloud_product_short" /> customers can now specify the cluster name for each <MadCap:variable name="Product-Names.broker_cloud_short" /> at creation time using either the <MadCap:variable name="Product-Names.console_ui_long" /> or the REST API.</p>
        <p>This capability make the task of creating DMR clusters and horizontally-scaling <MadCap:variable name="Product-Names.broker_cloud_short" />s easier. For more information about using this feature with the <MadCap:variable name="Product-Names.console_ui_short" /> and REST&#160;API, see <MadCap:xref href="../../../../Cloud/create-service.htm#configure-dmr-cluster">Setting the Cluster Name</MadCap:xref> and <MadCap:xref href="../../../../Cloud/ght_use_rest_api_services.htm#configure-cluster-name-rest-api">Configuring the Cluster Name using the REST&#160;API</MadCap:xref>.</p>
        <h3>Upscale <MadCap:variable name="Product-Names.broker_cloud_short_title" />s in Kubernetes</h3>
        <p><MadCap:variable name="Product-Names.cloud_product_short" /> customers can now upscale (or scale up)&#160;their Kubernetes-hosted <MadCap:variable name="Product-Names.broker_cloud_short" />s. This gives customers an option to increase the capacity of the <MadCap:variable name="Product-Names.broker_cloud_short" /> used for client connections, queues, and message spools while avoiding the manual workarounds previously required.</p>
        <p>Customers can request a service be upscaled by creating a support ticket from within the <MadCap:variable name="Product-Names.console_ui_long" />.</p>
        <p>To learn more about this feature, see <MadCap:xref href="../../../../Cloud/scaling_services.htm">Upscaling an Event Broker Service</MadCap:xref>.</p>
        <h3><MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.mesh_manager" /> Beta Release</h3>
        <p>One of the most powerful features of <MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short" />s is the ability to link them together into an event mesh and dynamically share events between the <MadCap:variable name="Product-Names.broker_cloud_short" />s regardless of where they are located. Previously, creating an event mesh, took some time and expertise to configure the links and permissions between the event broker services.</p>
        <p>Now, <MadCap:variable name="Product-Names.cloud_product_short" /> customers have new capabilities to help them build and manage event meshes with much greater ease and speed. With the <MadCap:variable name="Product-Names.mesh_manager" /> features, users can:</p>
        <ul>
            <li>Discover existing event meshes in their <MadCap:variable name="Product-Names.cloud_product_short" /> account
</li>
            <li>Build new hybrid- and multi-cloud event meshes comprised of <MadCap:variable name="Product-Names.cloud_product_short" /> event broker services - in minutes</li>
            <li>

		Validate their <MadCap:variable name="Product-Names.cloud_product_short" /> event meshes are properly configured and active

		</li>
            <li>Edit existing <MadCap:variable name="Product-Names.cloud_product_short" /> event meshes to rename them, or add or remove <MadCap:variable name="Product-Names.broker_cloud_short" />s
		</li>
        </ul>
        <p>Users can access this functionality today using <MadCap:variable name="Product-Names.missionctrl_short" />, and soon, using the REST API. It currently manages event meshes built with <MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short" />s.</p>
        <p>We encourage users to submit feedback on this beta feature using the support function from within the <MadCap:variable name="Product-Names.console_ui_long" />. We expect <MadCap:variable name="Product-Names.mesh_manager" /> to graduate from beta later this year once we incorporate user feedback and finish up remaining items, such as the REST API.</p>
        <p>For more information about using <MadCap:variable name="Product-Names.mesh_manager" /> in the <MadCap:variable name="Product-Names.console_ui_long" />, see <MadCap:xref href="../../../../Cloud/Event-Mesh/Mesh-Builder.htm">[%=Product-Names.mesh_manager%] (Beta)</MadCap:xref>.</p>
        <p>
            <br />
        </p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0521"></a> May 2021</div>
        </div>
        <h3><MadCap:variable name="Product-Names.eventapiproduct_long"></MadCap:variable>s Released</h3>
        <p>The new <MadCap:variable name="Product-Names.eventapiproduct_long"></MadCap:variable>s capability has been released as a Beta feature in the <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable>. This functionality is comparable to synchronous REST-based API Products offered by third-party API Portals. This feature allows <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> users to:</p>
        <ul>
            <li>Elevate related shared events and bundle them into one or more <MadCap:variable name="Product-Names.eventapiproduct_long"></MadCap:variable>s.</li>
            <li>Release <MadCap:variable name="Product-Names.eventapiproduct_long"></MadCap:variable>s to developers external to your organization or department, enabling them to build event-driven applications that can subscribe to and/or publish the specified events.</li>
            <li><MadCap:variable name="Product-Names.eventapiproduct_long"></MadCap:variable>s can be used in the following ways:<ul><li><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> users can download its associated AsyncAPI document from <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> UI and share the file with external developers.</li><li><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> users can provide its associated AsyncAPI document as a public REST API to external developers, enabling its integration into systems such as third-party API Portals.</li><li><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> users can provide its associated AsyncAPI document as a publicly hosted website to external developers, allowing them to browse and download the AsyncAPI document.</li></ul></li>
        </ul>
        <p>To get started using the feature, create shared events in <MadCap:variable name="Product-Names.ep_designer" /> and navigate to the new <MadCap:variable name="Product-Names.eventapiproduct_long" />s screen to create an <MadCap:variable name="Product-Names.eventapiproduct_long" />. Learn more at <a href="../../../../Cloud/Event-Portal/event-api-products.htm" class="link-internal"><MadCap:variable name="Product-Names.eventapiproduct_long" />s</a>.</p>
        <h3>Event Broker Version 9.8.1 Available in <MadCap:variable name="Product-Names.cloud_product_short" /> for Google Cloud and Kubernetes deployments</h3>
        <p>Customers can now create <MadCap:variable name="Product-Names.broker_cloud_short" />s with 9.8.1 version software.</p>
        <p>There are some restrictions to the availability of 9.8.1.</p>
        <ul>
            <li>

			Currently, 9.8.1 is available only for <MadCap:variable name="Product-Names.broker_cloud_short" />s in Google Cloud regions, and for deployments using Kubernetes (both in  Virtual Private Cloud (VPC) and on-premises deployments). The 9.8.1 broker release is not yet available in AWS or Azure.

			</li>
            <li>Customers using private&#160;VPC&#160;regions must update their deployment to enable this feature. Contact <MadCap:variable name="Variables.CompanyName" /> to coordinate this update in the <MadCap:variable name="Product-Names.console_ui_long" />. </li>
            <li>

			Customers are not yet able self-serve and create DMR clusters using internal links. This capability is coming soon. You can assign cluster names when you create a service and then contact <MadCap:variable name="Variables.CompanyName" /> to create the internal DMR&#160;links. For more information, see <MadCap:xref href="../../../../Cloud/create-service.htm#configure-dmr-cluster">Setting the Cluster Name</MadCap:xref>.</li>
        </ul>
        <p>

			In addition, the <MadCap:variable name="Variables.CompanyName" /> has fixed the memory allocation for monitoring nodes in this version to correct a setting during deployment so it matches the requirements detailed in the technical documentation.</p>
        <p>

			Customers must provision their Kubernetes environments to match the resource requirements in the deployment considerations. For more information about the considerations, see <MadCap:xref href="../../../../Cloud/Deployment-Considerations/deployment-architecture-k8s.htm">Deploying [%=Product-Names.cloud_product_short%] with Kubernetes</MadCap:xref> and <MadCap:xref href="../../../../Cloud/Deployment-Considerations/checklist-customer-controlled.htm">Planning Your Kubernetes Deployment</MadCap:xref>. In general, this will be the case by default and if there are any questions about a specific region,<a href="../../../../get-support.htm" class="link-internal"> contact <MadCap:variable name="Variables.CompanyName" /></a>.
</p>
        <p>
            <br />
        </p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0421"></a> April 2021</div>
        </div>
        <h3><MadCap:variable name="Product-Names.cloud_product_short" /> Available  in AWS&#160;Marketplace</h3>
        <p><MadCap:variable name="Product-Names.cloud_product_short" /> can now be purchased through the <a href="https://aws.amazon.com/marketplace/pp/prodview-2z34mzuyypsl6" target="_blank" class="link-offsite">AWS&#160;Marketplace</a>.</p>
        <p>Customers of AWS&#160;can leverage the AWS&#160;credits they have to buy <MadCap:variable name="Product-Names.cloud_product_short" /> services. Customers can also <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> to tailor services and offers.</p>
        <h3>Managing PubSub+ Cloud Services Now More Firewall Friendly for Customer-Controlled Private Cloud Deployments</h3>
        <p><MadCap:variable name="Product-Names.cloud_product_short" /><MadCap:variable name="Product-Names.broker_cloud_short" />s are managed and maintained as a SaaS by collecting and monitoring key broker system metrics and logs. For customers who have deployed any <MadCap:variable name="Product-Names.broker_cloud_short" />s in their own private network or datacenter, this traffic can now be proxied through a small set of known IP addresses, making it easier to securely pass through corporate firewalls and reduce impact on their security position. Customers who want to take advantage of this optional feature can enable it through the console by following the guidance provided in <MadCap:xref href="../../../../Cloud/proxy_agent.htm">Considerations for Choosing Direct Connection or Proxy Mode</MadCap:xref>.</p>
        <h3>Choosing Broker Version in <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable></h3>
        <p>Customers can now pick the  version of the <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> they use in <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable>. Selecting the broker version is an option during service creation, with the latest broker version set as the default. Customers can also set the broker version using the REST API. This feature is helpful for customers who want to use different broker versions for different use cases (e.g., use the latest version in development or testing environments, and then use an older version in production).</p>
        <p>You can read more about this feature in <MadCap:xref href="../../../../Cloud/create-service.htm#Select-EB-version">Selecting the Event Broker Service Version</MadCap:xref>.</p>
        <h3>Dynamic Hierarchical Topics and Subscriptions Now Available in PubSub+ Event Portal </h3>
        <p><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> has been updated to help architects model their event-driven architecture with an added level of detail and the same dynamic publisher-to-subscriber relationship capabilities that the PubSub+ event brokers provide in runtime.</p>
        <p>Users can now identify unwanted impacts to affected applications at design-time. A topic subscription builder has been added to <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> to make it easy to create new subscriptions with wildcards to filter the event streams for only the data that is needed.  It also provides an immediate view of exactly which of the upstream events each of the subscriptions will attract to each application.</p>
        <h3>Runtime Discovery of Existing Event-Driven Architecture from PubSub+ Event Brokers  (Beta)</h3>
        <p><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> users can now perform Runtime Discoveries of their existing EDAs from PubSub+ event brokers to initially populate the <MadCap:variable name="Product-Names.ep_designer"></MadCap:variable>r and <MadCap:variable name="Product-Names.ep_catalog"></MadCap:variable>. This capability avoids the labor-intensive and error-prone task of manually modeling existing environments.  Not only can architects start modifying or extending their design from an accurate and complete model much faster, but they will also be able to identify any downstream impacts of changes to the design right away.</p>
        <h3>Improved Runtime Discovery Workflow for Apache Kafka Clusters</h3>
        <p>The Kafka broker Runtime Discovery workflow has been updated to align with the new PubSub+ event broker Discovery workflow provided in this release.  This approach provides a consistent workflow for users regardless of the type of Discovery being executed and gives architects the ability to model a Kafka-based EDA with dynamic topic addresses with topic levels with defined variables or literal values.</p>
        <p class="Note">The ability to run Kafka Runtime Discoveries, merge the newly discovered data with previously discovered data, and commit that into Designer is not available in this release. This functionality is being implemented for both Kafka and Solace brokers in an upcoming Event Portal release.</p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0221"></a>March 2021</div>
            <h3>Viewer Users Granted Read-Only Access to <MadCap:variable name="Product-Names.pubsubmanager_short" /> Settings</h3>
            <p>Viewer (read-only) users in <MadCap:variable name="Product-Names.cloud_product_short" /> accounts will now  be granted <b>read-only</b> access to <MadCap:variable name="Product-Names.pubsubmanager_short" /> settings for any <MadCap:variable name="Product-Names.broker_cloud_short" />s created.</p>
            <p>This is now available for all <MadCap:variable name="Product-Names.broker_cloud_short" />s that are created; to enable this for <MadCap:variable name="Product-Names.broker_cloud_short" />s that were previously created, <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a>.</p>
            <h3>SSO Just Got Easier</h3>
            <p>If you’re an Enterprise customer, the process of enabling Single Sign On (SSO) on your PubSub+ Cloud account has been streamlined.</p>
            <p>To get started with SSO, an account Administrator simply requests a subdomain in the <b>User and Account settings</b> tab. Once we’ve reviewed and approved the request, you’ll be able to configure and enable SSO access for your organization using your preferred identity provider (e.g., Microsoft Entra ID, Okta, PingID, Auth0).</p>
            <p>Note that PubSub+ Cloud supports the OpenID Connect (OIDC) protocol. If you'd like to add multiple organizations to an SSO configuration or disable SSO, a support ticket will need to be opened.</p>
            <p>To set your SSO, see <MadCap:xref href="../../../../Cloud/selfserve-cloud-sso.htm">Configure, Test, and Enable Single Sign-On (SSO) for PubSub+ Cloud.</MadCap:xref></p>
            <h3>Better Integration Between <MadCap:variable name="Product-Names.broker_cloud_short_title" />s and Firewalls</h3>
            <p>Customers can now use a known, fixed IP address for <MadCap:variable name="Product-Names.broker_cloud_short" />s when they
			   establish outbound connections (such as REST Delivery Point (RDP) connections)&#160;to better integrate with
			   network configurations, such as security firewall settings or bridges. 
			   The source IP of the connection will be the NAT gateway’s public IP,
			   allowing customers to whitelist those IPs. This will increase security for
			   outbound connections and the efficiency for customers managing their <MadCap:variable name="Product-Names.broker_cloud_short" />s.
               </p>
            <p>
				Customers can work with <MadCap:variable name="Variables.CompanyName" /> to enable this feature for their services.                 For more details about the static IP&#160;addresses for outbound connections, see <MadCap:xref href="../../../../Cloud/getting_broker_static_ip.htm">Getting the IP&#160;Address of an Event Broker Service for Outbound Connections</MadCap:xref>.
			   </p>
        </div>
        <p>
            <br />
        </p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0221"></a>February 2021</div>
            <h3>Custom Hostnames Available for <MadCap:variable name="Product-Names.broker_cloud_short_title" />s</h3>
            <p><MadCap:variable name="Product-Names.missionctrl_short" /> customers can now add custom hostnames to their <MadCap:variable name="Product-Names.broker_cloud_short" />s. They can specify any unused hostname under the <code>messaging.solace.cloud</code> subdomain. Once the custom hostname is assigned, the messaging service can be accessed securely using either the new or original hostname.</p>
            <p>Customers can request up to five additional hostnames per messaging service using either the <MadCap:variable name="Product-Names.console_ui_long" /> or the REST API.</p>
            <p>
                <img src="../../../Images/Animated/MissionCtrl/add_custom_hostname.gif" alt="" />
            </p>
            <p>For more information about this feature, see <MadCap:xref href="../../../../Cloud/configure-hostnames.htm">Configuring Hostnames for <MadCap:variable name="Product-Names.broker_cloud_short_title" />s</MadCap:xref>.</p>
        </div>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0121"></a>January 2021</div>
            <h3>Further Securing PubSub+ <MadCap:variable name="Product-Names.broker_cloud_short_title" />s</h3>
            <p>By default, only secure connectivity (HTTPS) is enabled for management ports for both enterprise and developer services. This ensures the security of the <MadCap:variable name="Product-Names.broker_cloud_short" />s. Refer to <MadCap:xref href="../../../../Cloud/create-service.htm#Configure-Custom-Ports">Configuring Client Port Connections</MadCap:xref> for more information.
                </p>
            <h3>Using LDAP to Authenticate Clients in Mission Control</h3>
            <p><MadCap:variable name="Product-Names.cloud_product_short" />— <MadCap:variable name="Product-Names.missionctrl_short" /> customers can now use LDAP to ensure only authorized applications can connect to their event broker services.

Any <MadCap:variable name="Product-Names.broker_cloud_short" /> created within <MadCap:variable name="Product-Names.missionctrl_short" /> can be linked to an existing LDAP server to authenticate clients.</p>
            <p>

Here’s a quick screen capture of the process used to use LDAP servers with <MadCap:variable name="Product-Names.broker_cloud_short" />s.
</p>
            <p>
                <img src="../../../Images/Animated/MissionCtrl/ldap-authentication.gif" alt="" />
            </p>
            <p>Refer to <MadCap:xref href="../../../../Cloud/ght_authentication.htm#ldap-authentication">Configuring LDAP&#160;Client Authentication</MadCap:xref> for the full details on how to use this feature</p>
        </div>
    </body>
</html>