<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="rn-dt" MadCap:conditions="SAP.SapHideFromOutput"><a id="release1222"></a>December 2022</div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.cloud_product_short_titlecase"></MadCap:variable> Disabling Creation of Event Broker Services in VM-Based Regions</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">We're excited to announce that we're replacing our VM-based architecture with Kubernetes architecture in our <MadCap:variable name="Variables.CompanyName" />-Controlled Regions (or Public Regions).
</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">
		Effective immediately, all <MadCap:variable name="Product-Names.broker_cloud_short" /> creation  in our <MadCap:variable name="Variables.CompanyName" />-Controlled Regions (Public Regions)&#160;for AWS&#160;and Azure regions are deployed in our next-generation architecture based on Kubernetes. As a result of this change, our legacy VM-based public regions in AWS and Azure are now labeled as <b>Deprecated</b> and the Kubernetes-based regions renamed to <b>Microsoft Azure</b> and <b>Amazon Web Services</b>. It's important to note that this deprecation does not impact existing <MadCap:variable name="Product-Names.broker_cloud_short" />s currently running and hosted in our VM-based public regions.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> recommends that:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>you <b>do not</b> create services using the Cloud provider labeled with <b>(Deprecated)</b> in the <MadCap:variable name="Product-Names.console_ui_long"></MadCap:variable></li>
            <li> applications that use the <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> REST&#160;API to create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s change the <code>datacenterId</code> object to <a href="../../../../Cloud/ght_regions.htm#datacenter-ids-kubernetes-general" class="link-internal">use a Kubernetes-based data center identifier</a></li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">On <b>January 5, 2023</b>, we're disabling service creation on the deprecated, VM-based regions so you won't be able to create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s in our <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled Regions (Public Regions). For REST&#160;API&#160;users, you must change <code>datacenterId</code> object as recommended above by January 5th.  </p>
        <p MadCap:conditions="SAP.SapHideFromOutput">For more information about creating services, see  <MadCap:xref href="../../../../Cloud/create-service.htm">Creating  [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref>, or if you have questions <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a>.
</p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release1122"></a>November 2022</div>
        </div>
        <h3><MadCap:variable name="Product-Names.eventportal_product_short" /> 2.0 Introduces Application Domain Export and Import</h3>
        <p>The following updates make <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0 easier and more powerful to use to design, document, and share your event-driven architecture:</p>
        <ul>
            <li><b>Export/Import Application Domains:</b> You can now export and import application domains. You can select one or more application domains for export to a file, which can then be imported into other <MadCap:variable name="Product-Names.pubsub_brand_only"></MadCap:variable> accounts. This feature allows you to easily share your EDA. You can also import sample application domains for different industry use cases, so that you don’t have to start from scratch.<ul><li>See the <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal-sample-application-domains.htm">Sample Application Domains</MadCap:xref> page for a list of samples that you can download and import into <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0.</li><li>See <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal-designer-application-domains.htm#Exporting_and_Importing">Exporting and Importing Application Domains</MadCap:xref> for more information about using this capability.</li></ul></li>
            <li><b>Event API Products:</b> You can now apply topic address variable filters to define more granular event streams in your Event API Products.<ul><li>See <MadCap:xref href="../../../../Cloud/Event-Portal/event-portal-designer-event-api-products.htm#Creating_an_EAP">Creating an [%=Product-Names.eventapiproduct_long%]</MadCap:xref> for more information on filters.</li><li>AsyncAPI download now supports the AsyncAPI Servers object.</li></ul></li>
        </ul>
        <p>To learn more about all of the available features, see the <a href="../../../../Cloud/Event-Portal/event-portal-overview.htm" class="link-internal"><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0 documentation</a>.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.cloud_product_short_titlecase"></MadCap:variable> Introduces Capability to Retrieve Audit Logs Via REST APIs</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">Customers can now use REST APIs to retrieve audits logs.  
           Previously, customers could only retrieve audit logs manually using the
           <MadCap:variable name="Product-Names.console_ui_long"></MadCap:variable>. With this REST API, 
           you now have an integration point for automation that permits you to streamline the
           retrieval process for audit logs to streamline your security audit process. 
           With the new audit log REST API, you can retrieve:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>audit logs that include user activities, such as IAM, user/role updates</li>
            <li>major life-cycle events of <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s, such as creation and deletion</li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">You can filter and specify a range for the logs to retrieve. The audit log REST API is
           accessible with the new <b>Retrieve my organization’s audit logs</b> and <b>Retrieve my audit logs</b> 
           permissions available when you create an API token. </p>
        <p MadCap:conditions="SAP.SapHideFromOutput">To use the audit logs REST API, you may need to re-create previous API tokens to use it. 
           To learn more about audit logs and REST APIs, 
           see <MadCap:xref href="../../../../Cloud/managing-audit-logs.htm">Using Audit Logs</MadCap:xref> and
           <MadCap:xref href="../../../../Cloud/ght_use_rest_api_audit_logs.htm">Managing Audit Logs with 
           the [%=Product-Names.cloud_product_titlecase%] REST API</MadCap:xref>.</p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release1022"></a>October 2022</div>
        </div>
        <h3><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0 Lifecycle Management is now GA</h3>
        <p>The following <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0 features are now Generally Available:</p>
        <ul>
            <li><b>Version control and lifecycle states:</b> Create and track every version of each object type through their lifecycle.  Available for applications, Event API Products, event APIs, events, schemas, and enumerations.</li>
            <li><b>Custom attributes:</b> Customize <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> objects with additional attribute and value data so you can better integrate <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> data with your organization's operational processes. You can also search for objects with custom attributes using configurable search filters in <MadCap:variable name="Product-Names.ep_catalog"></MadCap:variable>.</li>
            <li><MadCap:variable name="Product-Names.eventapiproduct_long" style="font-weight: bold;"></MadCap:variable><b>s and event APIs:</b>
                <ul>
                    <li>Both are searchable in <MadCap:variable name="Product-Names.ep_catalog"></MadCap:variable>.</li>
                    <li>Both can now be integrated with third party API management platforms via the <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> published REST APIs. Application teams can use <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> to create and lifecycle manage <MadCap:variable name="Product-Names.eventapiproduct_long"></MadCap:variable>s, while consumers across their organization, partner ecosystem, and customer base can find and request access to them via the same developer portals they use to access REST APIs.<ul><li>Integration support for specific API Management systems will be added over time.</li></ul></li>
                    <li>Event API AsyncAPI specification download now includes support for the following operation bindings:<ul><li>REST/RESTs, MQTT, MQTTs, MQTTWS, MQTTWSs, SMF, SMFs, SMFC, AMQP, AMQPs </li></ul></li>
                </ul>
            </li>
        </ul>
        <p><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0 is available to all users with <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> access. You can switch between <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> versions by <a href="../../../../Cloud/Event-Portal/event-portal-lp.htm#Switching_Between_Versions" class="link-internal">following these instructions</a>.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">If you have a learning subscription at <MadCap:variable name="Variables.CompanyName"></MadCap:variable> Academy you can take the <a href="https://training.solace.com/learn/course/external/view/elearning/373/pubsub-cloud-event-portal-fundamentals" target="_blank" class="link-offsite">&#160;<MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable>&#160;Fundamentals Course</a> to learn more as well.</p>
        <p>For more information, see our <a href="../../../../Cloud/Event-Portal/event-portal-overview.htm" class="link-internal"><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0 documentation</a>.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.broker_cloud_short_title"></MadCap:variable> Single Sign-On (OIDC/OAuth) Now Available</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">Customers can now enable single sign-on (SSO) via Open ID Connect (OIDC) on event broker services. <i><MadCap:variable name="Product-Names.broker_cloud_short_title"></MadCap:variable> SSO</i> extends our existing SSO features in the <MadCap:variable name="Product-Names.console_ui_long"></MadCap:variable>. This allows customers to  centralize and manage the management access of users to both the <MadCap:variable name="Product-Names.console_ui_short"></MadCap:variable> and <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s using the customer's identity provider (IdP).</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">This feature is available on all <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s with version 9.12 or later. To learn more about the feature and how to enable it, see <MadCap:xref href="../../../../Cloud/configure-oauth-for-broker-services.htm">Configuring Single Sign-On for [%=Product-Names.broker_cloud_short_title%]s Using Open&#160;ID&#160;Connect</MadCap:xref>.</p>
        <h3>Version 1.6.13 of <MadCap:variable name="Product-Names.insights_long" /> Advanced Monitoring Available</h3>
        <p>This release introduces several enhancements, a new metric, and updates to some widgets on dashboards. These features help <MadCap:variable name="Product-Names.insights_long"></MadCap:variable> Advanced Monitoring with visualizing and managing your estate.</p>
        <p>A new <b>subscriptions.total_unique_subscriptions</b> metric has been added to <MadCap:variable name="Product-Names.insights_short"></MadCap:variable>. This metric tracks the number of unique system-level subscriptions within a DMR cluster. See <a href="../../../../Cloud/Insights/Advanced-Monitoring/insights-metrics.htm#subscription-stats" class="link-internal">Subscription Statistics</a> in <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/insights-metrics.htm">[%=Product-Names.insights_long%] Metrics and Checks</MadCap:xref> for details.</p>
        <p>
            <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">With the introduction of Standalone services, labels</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput">Labels</MadCap:conditionalText> on <MadCap:variable name="Product-Names.insights_long" /> Advanced Monitoring dashboard widgets have been updated. The <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">developer</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput">standard</MadCap:conditionalText> and <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">standalone</MadCap:conditionalText> services are now grouped and reported under the <b>Single Node Service</b> widget. High Availability Enterprise services now display under the <b>HA Services</b> widget. Some dashboards affected by this change include:</p>
        <ul>
            <li>Estate Overview</li>
            <li>Event broker service SLO</li>
        </ul>
        <p>The auto-recovery time for the <b>Message VPN Client Username - Connections - Total</b> monitor has been updated. In situations where this monitor has no data, it now recovers within 24 hours.</p>
        <p>This release also includes other minor fixes to aid with the monitoring of <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s.</p>
        <h3>Event Broker Version 10.1.1 Available in <MadCap:variable name="Product-Names.cloud_product_short_titlecase" /> for Kubernetes-Based Deployments</h3>
        <p>Customers can now create event broker services with 10.1.1. As with version 9.13.1, only new event broker services for Kubernetes-based deployments can access 10.1.1. Upgrades of existing event broker services to 10.1.1 are not available.</p>
        <p>To create event broker services in 10.1.1, you can use the <a href="../../../../Cloud/create-service.htm#Select-EB-version" target="_blank" class="link-internal">version selection feature</a> and select version 10.1. When selecting the broker version, you should note that 10.1.1 is not the default version because it isn't available in all deployment scenarios.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">To learn more about the other features available in 10.1.1, see the <a href="../../../../Release-Notes/Release-Info-appliance-sw-releases.htm#releaseSWAPP1011" target="_blank" class="link-internal">Event Broker Features release notes</a>.</p>
        <div class="wrapper-rn-dt" MadCap:conditions="SAP.SapHideFromOutput">
            <div class="rn-dt"><a id="release0922"></a>September 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput">Standalone <MadCap:variable name="Product-Names.broker_cloud_short_title"></MadCap:variable>s Are Now Available</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">
		For broker versions 10.0.1 and later, you now have the option to create an  <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> as a standalone service or  a high availability (HA) group. Standalone services have a lower cost than HA services and may be preferable to using HA or Developer services in some situations that include:

		</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>The <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> is part of a non-production environment that mirrors your production environment but does not require the same level of fault tolerance.

			</li>
            <li>The <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> is part of a development environment and requires higher service-level limits, such as client connections or larger message sizes for development/testing than available in the Developer service.

			</li>
            <li>The broker is used by client applications that can tolerate longer downtime and potential message loss during service interruptions. This may be a consideration when you choose to use standalone services as there isn't HA&#160;redundancy and as such, an outage of 15-30 minutes occurs during restarts and upgrades.
			</li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">To create standalone services, you can add standalone service classes to your service limits in <MadCap:variable name="Product-Names.cloud_product_short" />. 	You can select <b>User &amp;&#160;Account &gt;&#160;Account Details &gt;&#160;Service Limits</b> in the <MadCap:variable name="Product-Names.console_ui_long" /> to see your current limits.<MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> To add standalone service classes to your account,  contact <MadCap:variable name="Variables.CompanyName" /> to request a limit change.	 For more information, see 	<MadCap:xref href="../../../../Cloud/ght_capacity_increase.htm">Increasing Your Capacity or Number of [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref>.</MadCap:conditionalText></p>
        <p MadCap:conditions="SAP.SapHideFromOutput">For more information about HA and standalone <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s, see <MadCap:xref href="../../../../Cloud/ha_concept.htm">High Availability in [%=Product-Names.cloud_product_titlecase%]</MadCap:xref> and <MadCap:xref href="../../../../Cloud/create-service.htm#Standalone_Broker_Service">Standalone Broker Service Considerations</MadCap:xref>.		</p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0822"></a>August 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"> Second Generation of <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable></h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">The second generation of <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> is now available to all <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> users as beta. The second generation of Event Portal includes the following features:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>You can now manage the lifecycle of your design by applying versioning and lifecycle states to your objects.</li>
            <li>We’ve made the UI to set an event’s topic address easier.</li>
            <li>The <MadCap:variable name="Product-Names.ep_discovery"></MadCap:variable> tile has been replaced by <b><MadCap:variable name="Product-Names.ep_rt_event_manager"></MadCap:variable></b>. Within <MadCap:variable name="Product-Names.ep_rt_event_manager"></MadCap:variable>, you can model your various environments (e.g. Production, Staging, Development) with their associated applications using modeled event meshes. A modeled event mesh represents an operational event mesh in a specific runtime environment. The graph view of your modeled event mesh is now available in <MadCap:variable name="Product-Names.ep_rt_event_manager"></MadCap:variable> instead of <MadCap:variable name="Product-Names.ep_designer"></MadCap:variable>. This also where the runtime data collection, audit, and import functionality will be made available over the coming months.</li>
            <li>Event API Products are now managed within application domains and are built using Event APIs. You can find these within <MadCap:variable name="Product-Names.ep_designer"></MadCap:variable>.</li>
            <li>We’ve also created a second version of REST APIs. Start using these new APIs to integrate with your other systems.</li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">For more information about these new features, please view a <a href="https://solace.com/resources/videos/intro-to-the-second-generation-of-pubsub-event-portal-now-in-beta" target="_blank" class="link-offsite">short video Introduction</a>  and see <a href="../../../../Cloud/Event-Portal/event-portal-overview.htm" class="link-internal">the <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> 2.0 beta documentation</a>.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">If you have a learning subscription at <MadCap:variable name="Variables.CompanyName"></MadCap:variable> Academy you can take the <a href="https://training.solace.com/learn/course/external/view/elearning/373/pubsub-cloud-event-portal-fundamentals" target="_blank" class="link-offsite">&#160;<MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable>&#160;Fundamentals Course</a> to learn more as well.</p>
        <h3>Event Broker Version 10.0.1 Available in <MadCap:variable name="Product-Names.cloud_product_short_titlecase"></MadCap:variable> for All Regions and Deployment&#160;Types</h3>
        <p>Customers can now create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s using <MadCap:variable name="Product-Names.broker_sw_short"></MadCap:variable> version 10.0.1. This version is available in all regions and deployment types. Like previous releases,  features in each release are implemented  in the context of software-as-a-service in <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> and as such, these key features are available:</p>
        <ul>
            <li>Replay Service—Configurable Topics</li>
            <li>Replay Messages to a Temporary Endpoint</li>
            <li>Copy One Message to an Endpoint</li>
            <li>RDP Wizard for Google Run</li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">To learn more about these features, see the 10.0.0 and 10.0.1 sections in the <a href="../../../../Release-Notes/Release-Info-appliance-sw-releases.htm#releaseSWAPP1001" class="link-internal">release notes for Event Broker Features</a>. If there are other features that you are interested about but not listed above, <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName" /></a> for more information. </p>
        <p>Customers can select 10.0  using the <a href="../../../../Cloud/create-service.htm#Select-EB-version" class="link-internal">version selection feature</a> when creating an <MadCap:variable name="Product-Names.broker_cloud_short" /><MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput">. In addition, 10.0 will become the default version for new <MadCap:variable name="Product-Names.broker_cloud_short" />s later this year (previously 9.10). Customers can choose to book an upgrade of existing <MadCap:variable name="Product-Names.broker_cloud_short" />s  using <a href="[%=Manifest-Products-Links.CloudCalendlyUpgrades%]" target="_blank" class="link-offsite">Calendly</a> when upgrades become available. For the planned availability dates for upgrades, see  the <a href="https://solace.com/support/support-dates-for-release-versions" target="_blank" class="link-offsite">Support Dates for Release Versions</a> page. </MadCap:conditionalText></p>
        <p>For customers that have deployed <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s to customer-controlled regions, upgrades may need to occur to their deployment infrastructure to enable this version. To do this, <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName"></MadCap:variable></a>&#160;to coordinate this update.</p>
        <div class="wrapper-rn-dt">
            <div class="rn-dt"><a id="release0622"></a>June 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapOnlyOutput"><MadCap:variable name="Product-Names.cloud_product_short_titlecase" />
        </h3>
        <p MadCap:conditions="SAP.SapOnlyOutput"><MadCap:variable name="Product-Names.cloud_product_firstuse_initialcase" /> is now available. For more information abotu what you can do with <MadCap:variable name="Product-Names.cloud_product_short" />, see <MadCap:xref href="../../../../Cloud/cloud-lp.htm">[%=Product-Names.cloud_product_titlecase%]</MadCap:xref>.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled, Public Azure Regions Now Use Azure  Kubernetes Service (AKS)</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> is using Azure Kubernetes Service (AKS) for  <a href="../../../../Cloud/Deployment-Considerations/deployment-options.htm#ownership-model" class="link-internal"><MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions</a> and is available in selected public regions. This public regions utilize the recommended next-generation architecture based on Kubernetes instead of VM-based infrastructure. Using AKS in the <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions gives you these benefits that previously weren't available in the public regions that use legacy Microsoft Azure:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>earlier access to new <MadCap:variable name="Product-Names.broker_sw_short"></MadCap:variable>  features</li>
            <li><a href="../../../../Cloud/cloud-event-broker-releases.htm" class="link-internal">higher release cadences</a>
            </li>
            <li>access to features that are available only with Kubernetes deployments, such as the ability to <a href="../../../../Cloud/scaling_services.htm" class="link-internal">upscale <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s</a></li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput"> You can immediately start using the benefits of AKS&#160;in available in our public regions. Simply select <b>Microsoft Azure - Kubernetes (AKS) Next Gen Architecture</b> as the cloud provider in the <b>Select Cloud</b> step when you create your <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>. For more information about creating services, see <MadCap:xref href="../../../../Cloud/create-service.htm">Creating  [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref>.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">As <MadCap:variable name="Variables.CompanyName"></MadCap:variable> is using a phased-rollout approach and therefore customers can expect more regions become available for Azure Kubernetes Service (AKS). <MadCap:variable name="Variables.CompanyName"></MadCap:variable> plans to deprecate the ability to create services using the legacy Azure in <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions after  AKS is available in current listed regions for legacy Azure. The legacy Azure public regions continue to be supported in the various regions as per our <a href="../../../../Cloud/understand-event-broker-releases.htm" class="link-internal">version adoption strategy</a>.&#160;Customers can <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName"></MadCap:variable></a> for more information.</p>
        <div class="wrapper-rn-dt" MadCap:conditions="SAP.SapHideFromOutput">
            <div class="rn-dt"><a id="release0522"></a>May 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput">Version 1.6.8 of PubSub+ Insights Advanced Monitoring Available</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">This release introduces enhancements to the <MadCap:variable name="Product-Names.insights_adv_editor"></MadCap:variable> role which now comes with new permissions that allows:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>
                <p><b>mute monitors</b>—The <MadCap:variable name="Product-Names.insights_adv_editor"></MadCap:variable> role can now mute <MadCap:variable name="Variables.CompanyName"></MadCap:variable> monitors. This allows editors to customize how and when notifications are sent. See <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/clone-customization-for-advanced-insights.htm#Mute">Muting Monitors</MadCap:xref> for details.</p>
            </li>
            <li>
                <p><b>schedule monitor downtime</b>—The <MadCap:variable name="Product-Names.insights_adv_editor"></MadCap:variable> role can now schedule specific downtimes for monitors. This allows editors to turn notification for monitors off during events, such as upgrades, or maintenance, without affecting <MadCap:variable name="Variables.CompanyName"></MadCap:variable>’s ability to monitor their services. See <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/clone-customization-for-advanced-insights.htm#Schedule">Scheduling Downtime</MadCap:xref> for details.</p>
            </li>
            <li>
                <p><b>share dashboards using a public URL</b>—The <MadCap:variable name="Product-Names.insights_adv_editor"></MadCap:variable> role can now share dashboards from <MadCap:variable name="Product-Names.insights_short"></MadCap:variable> using a public URL. This allows the editor role to share dashboards with people outside of Datadog. See <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/access-datadog.htm#Sharing_dashboard">Sharing a Dashboard Using a URL</MadCap:xref> for details.</p>
            </li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">This fix also includes minor internal fixes to aid with monitoring of <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled, Public AWS Regions Now Use Amazon Elastic Kubernetes Service (EKS)</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> is using Amazon Elastic Kubernetes Service (EKS) for  <a href="../../../../Cloud/Deployment-Considerations/deployment-options.htm#ownership-model" class="link-internal"><MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions</a> and is available in selected public regions. This public regions utilize the recommended next-generation architecture based on Kubernetes instead of VM-based infrastructure. Using Amazon EKS in the <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions gives you these benefits that previously weren't available in the public regions that use legacy AWS:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>earlier access to new <MadCap:variable name="Product-Names.broker_sw_short"></MadCap:variable>  features</li>
            <li><a href="../../../../Cloud/cloud-event-broker-releases.htm" class="link-internal">higher release cadences</a>
            </li>
            <li>access to features that are available only with Kubernetes deployments, such as the ability to <a href="../../../../Cloud/scaling_services.htm" class="link-internal">upscale <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s</a></li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput"> You can immediately start using the benefits of Amazon EKS in available in our public regions. Simply select <b>Amazon Web Services - Kubernetes (EKS) Next Gen Architecture</b> as the cloud provider in the <b>Select Cloud</b> step when you create your <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>. For more information about creating services, see <MadCap:xref href="../../../../Cloud/create-service.htm">Creating  [%=Product-Names.broker_cloud_short_title%]s</MadCap:xref>.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">As <MadCap:variable name="Variables.CompanyName"></MadCap:variable> is using a phased-rollout approach, customers can expect to see more Amazon Elastic Kubernetes Service (EKS)  regions become available. <MadCap:variable name="Variables.CompanyName"></MadCap:variable> plans to deprecate the ability to create services using the legacy AWS in <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions after  Amazon EKS is available in all public regions. The legacy AWS public regions continue to be supported in the various regions as per our <a href="../../../../Cloud/understand-event-broker-releases.htm" class="link-internal">version adoption strategy</a>.&#160;Customers can <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName"></MadCap:variable></a> for more information.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> Provides Administrator Access to Private Regions</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> has added a <b>Private Regions</b> tab to the <b>Account Details</b> page in the <MadCap:variable name="Product-Names.console_ui_long"></MadCap:variable> for account administrators.  From this tab, administrators can view a table containing details of their existing Datacenters within their Private Regions, including status, operation mode, name, location, and Datacenter configuration.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">The Private Regions tab also provides account administrators with several new features:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>An easy method of requesting the deployment of Datacenters to new or existing Private Regions.</li>
            <li>A central location to track the status of the deployment of Datacenters to their Private Regions.</li>
            <li>Simplified access to downloading configuration files required for a Datacenter setup. </li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">Together, these features will streamline the process of deploying and managing private regions. </p>
        <div class="wrapper-rn-dt" MadCap:conditions="SAP.SapHideFromOutput">
            <div class="rn-dt"><a id="release0422"></a>April 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput">New Connectivity Option Now Available in <MadCap:variable name="Product-Names.cluster_mgr"></MadCap:variable></h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">For broker version 9.13,  you can now easily configure the right connectivity to meet public and private connectivity requirements on your own. To achieve this, you can use the new option to configure sets of ports called public and private endpoints in <MadCap:variable name="Product-Names.cluster_mgr"></MadCap:variable> to align with their public and private connectivity requirements, respectively. This option is available only in  Customer-Controlled regions and in Google Cloud regions (for <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions) at this time. </p>
        <p MadCap:conditions="SAP.SapHideFromOutput">You'll find this highly-requested  feature useful because it lets  you configure different protocols and ports based on whether client applications connect from the public Internet or private IP addresses. For example, you may want to expose an <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> so that client applications can only connect from the public Internet using only MQTT ports through port 1122, while client applications connecting from within your private network  can connect with all messaging protocols using the default ports.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">This new feature lets you:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>Change the ports numbers or enable different protocols  <u style="font-weight: bold;">after</u> the <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable> is created.  Previous broker versions did not allow you
		to modify the port configuration after the service was created.</li>
            <li> Perform explicit configuration of the management ports for <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s. Previously, services had  management ports 
		that you could not configure in <MadCap:variable name="Product-Names.cluster_mgr"></MadCap:variable>.</li>
            <li>Use standard <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> deployments to support private (private IP&#160;addresses) and public (public Internet)&#160;connections  from client applications to the same <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s . Previously, manual and complex network load balancer configuration was required in Kubernetes to support both private and public access.</li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">For more information about using endpoints and editing the port configuration, see <MadCap:xref href="../../../../Cloud/create-service.htm#Configure-Custom-Ports">Configuring Client Port Connections</MadCap:xref> and <MadCap:xref href="../../../../Cloud/edit-port-configuration.htm">Changing the Port Configuration for an [%=Product-Names.broker_cloud_short_title%]</MadCap:xref>.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput">Event Broker Version 9.13 Available in <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> for Google Cloud Regions and Kubernetes-Based  Deployments</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">Customers can now create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s with 9.13 version. Like version 9.11, 9.13 is available only for new <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s, 
		in Google Cloud regions (for <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled regions), and for deployments using Kubernetes (both in cloud and on-premises for Customer-Controlled and <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled, Customer-Dedicated regions). Broker version 9.13 is not yet available in AWS and Azure <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-Controlled
		 public regions. </p>
        <p MadCap:conditions="SAP.SapHideFromOutput">To create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s in 9.13, 
		you can use the <a href="../../../../Cloud/create-service.htm#Select-EB-version" class="link-internal">version selection feature</a>. Broker version 9.13 is not the default broker version because it isn't available in all deployment scenarios. </p>
        <p MadCap:conditions="SAP.SapHideFromOutput">To learn more about the other features available in 9.13, see <a href="../../../../Release-Notes/Release-Info-appliance-sw-releases.htm" class="link-internal">the Event Broker Features release notes</a>. </p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> Expands the Logs Being Brought into PubSub+ Insights</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">As part of an update to PubSub+ Insights, and based on popular demand, <MadCap:variable name="Variables.CompanyName" /> is now including a select set of the event logs in addition to the system logs and command logs to enhance event tracking for broker services. Event logs are useful for troubleshooting various problems such as for client onboarding to a mesh, and Rest Delivery Points (RDP) issues.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">A template monitor for log-based monitors has also been created for customers to clone and change so they can monitor any of the new (or existing) logs and have them trigger notifications. See <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/clone-customization-for-advanced-insights.htm#Cloning">Cloning and Customizing the Template Monitor</MadCap:xref>.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">A table containing the list of the available event logs can be found here: <MadCap:xref href="../../../../Cloud/Insights/Advanced-Monitoring/insights-monitors.htm#Event">Event log descriptions</MadCap:xref>.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput">Version 1.6.7 of PubSub+ Insights Advanced Monitoring Available</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">This release contains minor internal fixes.</p>
        <div class="wrapper-rn-dt" MadCap:conditions="SAP.SapHideFromOutput">
            <div class="rn-dt"><a id="release0322"></a>March 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> Streamlines Approach for Monitoring and Managing Accounts</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">We have recently streamlined our approach to monitoring and managing customer <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> accounts. These  efficiencies also enabled us to remove unnecessary <MadCap:variable name="Variables.CompanyName"></MadCap:variable>-specific internal monitors (monitors prefixed with <code>[PE]</code>) from <MadCap:variable name="Product-Names.insights_long"></MadCap:variable> that were visible in customer’s Datadog accounts.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">Customers with an <MadCap:variable name="Product-Names.insights_short"></MadCap:variable> subscription may still see monitors prefixed with <code>[PE]</code> in their accounts but can expect them to be removed after they upgrade their <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s.</p>
        <div class="wrapper-rn-dt" MadCap:conditions="SAP.SapHideFromOutput">
            <div class="rn-dt"><a id="release0222"></a>February 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"> New Regional Site Now Available in Australia for the <MadCap:variable name="Product-Names.home_cloud_long"></MadCap:variable></h3>
        <p MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Variables.CompanyName"></MadCap:variable> now  offers a new regional site in Australia for the <MadCap:variable name="Product-Names.home_cloud_short"></MadCap:variable>. Similar to the regional site for the <MadCap:variable name="Product-Names.home_cloud_short"></MadCap:variable> in the United States, the <MadCap:variable name="Product-Names.home_cloud_short"></MadCap:variable> in Australia can manage <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s from any geographical region around the world. The regional site in Australia permits:</p>
        <ul MadCap:conditions="SAP.SapHideFromOutput">
            <li>customers with Australian data residency and sovereignty regulations to store  management data, service metadata (for example <MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable> information), and personally-identifiable information (PII)&#160; in Australia</li>
            <li>depending on the customer's network configuration and geographic location, provides an alternative regional site to minimize latency when connected
				to the <MadCap:variable name="Product-Names.console_ui_long"></MadCap:variable></li>
        </ul>
        <p MadCap:conditions="SAP.SapHideFromOutput">The regional sites for the <MadCap:variable name="Product-Names.home_cloud_short"></MadCap:variable>s don't share any information or infrastructure with each other and as such, separate accounts and different URLs to access the <MadCap:variable name="Product-Names.console_ui_long"></MadCap:variable> for each <MadCap:variable name="Product-Names.home_cloud_short"></MadCap:variable> are required. The regional site in Australia currently supports <a href="../../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#solace-owned-vnet" class="link-internal"><MadCap:variable name="Variables.CompanyName"></MadCap:variable>-controlled, customer-dedicated regions</a> and <a href="../../../../Cloud/Deployment-Considerations/deployment-options-ownership.htm#customer-owned-vnet" class="link-internal">customer-controlled private regions</a>;<MadCap:variable name="Product-Names.public_region"></MadCap:variable>s are not available at this time. </p>
        <p MadCap:conditions="SAP.SapHideFromOutput">For more information about the different regional sites for the <MadCap:variable name="Product-Names.home_cloud_short"></MadCap:variable>s and accessing the <MadCap:variable name="Product-Names.console_ui_short"></MadCap:variable> for each regional site, see <MadCap:xref href="../../../../Cloud/Security/security-home-cloud.htm">[%=Product-Names.home_cloud_long%]</MadCap:xref> and <MadCap:xref href="../../../../Cloud/cloud-login-urls.htm">Login URLs for the [%=Product-Names.cloud_product_long%] Console</MadCap:xref>, respectively</p>
        <div class="wrapper-rn-dt" MadCap:conditions="SAP.SapHideFromOutput">
            <div class="rn-dt"><a id="release0122"></a> January 2022</div>
        </div>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> Available in Azure Marketplace</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> can now be purchased through the <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/solacecorporation.pubsubplus_cloud_enterprise?tab=Overview" class="link-offsite" target="_blank">Azure Marketplace</a>.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">Customers of Azure can leverage the Azure credits they have to buy <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> services. Customers can also <a href="../../../../get-support.htm" target="_blank" class="link-internal">contact <MadCap:variable name="Variables.CompanyName"></MadCap:variable></a> to tailor services and offers.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput">Event Broker Version 9.12 Available in <MadCap:variable name="Product-Names.cloud_product_short"></MadCap:variable> for Google Cloud Regions and Deployments in Kubernetes</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput">Customers can now create <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>s with 9.12 version. Like version 9.11, 9.12 is only available in Google Cloud regions, and customer-controlled regions with deployments in Kubernetes (both in cloud and on customer premises). Broker version 9.12 is not available in AWS and Azure public regions.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">Note that broker version 9.12 is not the default when you create an <MadCap:variable name="Product-Names.broker_cloud_short"></MadCap:variable>. To create event broker services in 9.12, you can use the <a href="../../../../Cloud/create-service.htm#Select-EB-version" class="link-internal">version selection feature</a> during service creation for deployments on the Google Cloud Platform and for  deployments in Kubernetes.</p>
        <p MadCap:conditions="SAP.SapHideFromOutput">To learn more about the features available in 9.12 and  resource requirements, see <a href="../../../../Release-Notes/Release-Info-appliance-sw-releases.htm#releaseSWAPP9121" class="link-internal"><MadCap:variable name="Product-Names.broker_cloud_short_title"></MadCap:variable> release notes for 9.12/9.12.1</a> and <MadCap:xref href="../../../../Cloud/Deployment-Considerations/resource-requirements-k8s.htm">Resource Requirements for Kubernetes</MadCap:xref>, respectively. For any other questions, you can <a href="../../../../get-support.htm" target="_blank" class="link-internal"> contact <MadCap:variable name="Variables.CompanyName"></MadCap:variable></a>.</p>
        <h3 MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.pubsub_brand_only"></MadCap:variable><MadCap:variable name="Product-Names.eventportal_product_short"></MadCap:variable><MadCap:variable name="Variables.CompanyName"></MadCap:variable> Bindings Support</h3>
        <p MadCap:conditions="SAP.SapHideFromOutput"><MadCap:variable name="Product-Names.eventportal_product_short" /> now supports aspects of the <a href="https://github.com/asyncapi/bindings/tree/master/solace" target="_blank" class="link-offsite">AsyncAPI <MadCap:variable name="Variables.CompanyName" /> Bindings specification</a> when exporting an application’s AsyncAPI document. When an application is provisioned in <MadCap:variable name="Product-Names.ep_designer" /> with a client delivery endpoint (CDE) type set to Event Queue or Direct Client Endpoint, users will see a <code>bindings</code> section with <code>solace</code> sub-section and additional parameters in the generated AsyncAPI document. This provides users with additional <MadCap:variable name="Product-Names.pubsub_brand_only" /> event broker configuration detail in the exported AsyncAPI document. The above link contains a sample AsyncAPI document showing a <MadCap:variable name="Variables.CompanyName" /> bindings section.</p>
    </body>
</html>