<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>Asynchronous publishing allows the connector to process new messages without the need to wait for the previous message’s publish acknowledgment. While this can boost performance, it does come with a trade-off, as it may increase the chances and volume of duplicate messages.</p>
    <p>A workflow can be configured to wait for the publisher's acknowledgments, asynchronously with the following configuration options:</p>
    <pre xml:space="preserve"># &lt;workflow-id&gt; : The workflow ID ([0-19])

solace.connector.workflows.&lt;workflow-id&gt;.acknowledgment.publish-async 
solace.connector.workflows.&lt;workflow-id&gt;.acknowledgment.back-pressure-threshold 
solace.connector.workflows.&lt;workflow-id&gt;.acknowledgment.publish-timeout        </pre>
  </body>
</html>
