<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>For more information about configuring locations to find Sprint property files, see <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files" target="_blank" class="link-offsite">Spring Boot documentation</a>.</p>
    <div class="Note">
      <p>If you want configuration files for multiple, different connectors within the same <code>config</code> directory  for use in different environments (such as, development, production, etc.), we recommend that you use  <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.profile-specific" target="_blank" class="link-offsite">Spring Boot Profiles</a> instead of child directories. For example:</p>
      <ul>
        <li>
          <p>Set up your configuration like this:
                <ul><li><code>                        config/application-prod.yml</code></li><li><code>config/application-dev.yml</code></li></ul></p>
        </li>
        <li>
          <p>Do not do this:
                <ul><li><code>config/prod/application.yml</code></li><li><code>config/dev/application.yml</code></li></ul></p>
        </li>
      </ul>
      <p>Child directories are intended to be used for merging configuration from multiple sources of confiugration properties. For more information and an example of when you might want to use multiple child directories to compose your application’s configuration, see the <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.wildcard-locations" target="_blank" class="link-offsite">Spring Boot documentation</a>.</p>
    </div>
  </body>
</html>
