<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>The Spring Cloud Stream Binder for <MadCap:variable name="Product-Names.pubsub_brand_only"/> uses <a href="https://github.com/SolaceProducts/solace-spring-boot/tree/master/solace-spring-boot-starters/solace-java-spring-boot-starter" class="link-offsite">Spring Boot Auto-Configuration for the <MadCap:variable name="Variables.CompanyName"/> Java API</a> to configure its session. In the <code>application.yml</code>, this typically is configured as follows:</p>
    <pre xml:space="preserve">
solace:
  java:
    host: tcp://localhost:55555
    msg-vpn: default
    client-username: default
    client-password: default	</pre>
    <p>For more information and options to configure the <MadCap:variable name="Product-Names.pubsub_brand_only"/> session, see <a href="https://github.com/SolaceProducts/solace-spring-boot/tree/master/solace-spring-boot-starters/solace-java-spring-boot-starter" target="_blank" class="link-offsite">Spring Boot Auto-Configuration for the [%=Variables.CompanyName%]  Java API</a>.</p>
    <h3>Preventing Message Loss when Publishing to Topic-to-Queue Mappings</h3>
    <p>If the connector is publishing to a topic that is subscribed to by a queue, messages may be lost if they are rejected. For example, if the queue ingress is shutdown.</p>
    <p>To prevent message loss, configure the <a href="[%=Manifest-Products-Links.WebsitePDFLinks%]/Admin-Ref/CLI-Reference/VMR_CLI_Commands.html#Root_enable_configure_message-spool_queue_reject-mesg-to-sender-on-discard" class="link-internal">reject-msg-to-sender-on-discard with the including-when-shutdown</a> flag.</p>
  </body>
</html>
