<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <h2><a name="workflow-config-options"/>Workflow Configuration Options</h2>
    <p>These configuration options are defined under the following prefixes:</p>
    <ul>
      <li><code>solace.connector.workflows.&lt;workflow-id&gt;.</code>: If the options support per-workflow configuration and the default prefixes.</li>
      <li><code>solace.connector.default.workflow.</code>: If the options support default workflow configuration.</li>
    </ul>
    <table style="mc-table-style: url('../../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Config Option</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Applicable Scopes</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Valid Values</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Default Value</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>enabled</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Per-Workflow</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>boolean</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>(true|false)</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>false</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>If <code>true</code>, the workflow is enabled.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>transform-headers.expressions</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Per-Workflow Default</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>Map&lt;string,string&gt;</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p><b>Key:</b> A header name.</p>
            <p><b>Value</b>: A SpEL string that accepts <code>headers</code> as parameters.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>empty map</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>A mapping of header names to header value SpEL expressions.</p>
            <p>The SpEL context contains the headers parameter that can be used to read the input message’s headers.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>acknowledgment.publish-async</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Per- Workflow <br/>Default</p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>boolean</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>(true|false)</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>false</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>If <code>true</code>, publisher acknowledgment processing is done asynchronously.</p>
            <p>The workflow’s consumer and producer bindings must support this mode, otherwise the publisher acknowledgments are processed synchronously regardless of this setting.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>acknowledgment.back- pressure-threshold</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Per-Workflow <br/>Default</p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>int</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>&gt;= 1</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>255</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p>The maximum number of outstanding messages with unresolved acknowledgments.</p>
            <p>Message consumption is paused when the threshold is reached to allow for producer acknowledgments to catch up.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>acknowledgment.publish-timeout</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>Per-Workflow <br/>Default</p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>int</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>&gt;= -1</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>600000</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>The maximum amount of time (in milliseconds) to wait for asynchronous publisher acknowledgments before considering a message as failed. A value of  <code> -1</code> means to wait indefinitely for publisher acknowledgments.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
