<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <h2>Spring Configuration Options</h2>
    <p>This connector packages use Spring configuration options to customize functionality that includes  <MadCap:variable name="Manifest-Products-Connectors.pubsub_springbootconnector"/> and other common Spring Boot libraries.</p>
    <h3>Using the <MadCap:variable name="Manifest-Products-Connectors.pubsub_springbootconnector"/></h3>
    <p>An important piece for customizing the Spring configuration options for <MadCap:variable name="Manifest-Products-Connectors.pubsub_self_contained_connector"/>s is the  <MadCap:variable name="Manifest-Products-Connectors.pubsub_springbootconnector"/>. There are configuration options available that you may find useful to configure the connector such as:</p>
    <ul>
      <li>
        <p><code>endpointType</code>, which is a consumer configuration option to configure the type of endpoint (queue or topic endpoint) that consumers read messages from</p>
      </li>
      <li>
        <p><code>selector</code>, which is a consumer configuration option to configure an endpoint's message selector</p>
      </li>
      <li>
        <p>producer configuration options to publish messages within transacted sessions</p>
      </li>
      <li>
        <p>authentication schemes to connect to a <MadCap:variable name="Product-Names.pubsub_brand_only"/> event broker, such as  basic authentication (default) , client certificate, or OAuth 2.0</p>
      </li>
    </ul>
    <p>For more information about:</p>
    <ul>
      <li>Configuration options available for the <MadCap:variable name="Manifest-Products-Connectors.pubsub_springbootconnector"/>, see the <a href="https://github.com/SolaceProducts/solace-spring-cloud/tree/master/solace-spring-cloud-starters/solace-spring-cloud-stream-starter#solace-binder-configuration-options" target="_blank" class="link-offsite">Solace Binder Configuration Options</a>.</li>
      <li>The latest, supported features for the <MadCap:variable name="Manifest-Products-Connectors.pubsub_springbootconnector"/>, see the <a href="https://github.com/SolaceProducts/solace-spring-cloud/releases" target="_blank" class="link-offsite"><MadCap:variable name="Manifest-Products-Connectors.pubsub_springbootconnector"/> release notes</a>.</li>
    </ul>
    <h3>Using Other Spring Boot Libraries</h3>
    <p>The following are other common  references to Spring Boot libraries that you can use to configure your connector that you may find useful:</p>
    <ul>
      <li>
        <p>
          <a href="https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream.html#_configuration_options" target="_blank" class="link-offsite">Spring Cloud Stream</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging" target="_blank" class="link-offsite">Spring Logging</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints" target="_blank" class="link-offsite">Spring Actuator Endpoints</a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics" target="_blank" class="link-offsite">Spring Metrics</a>
        </p>
      </li>
    </ul>
  </body>
</html>
