<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Connector Configuration Options</h2>
        <p>The following table lists the configuration options. The following options in <b>Config Option</b> are prefixed with <code>solace.connector.</code>:</p>
        <table style="mc-table-style: url('../../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 168px;" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Config Option</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Valid Values</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Default Value</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>management.leader-<br />election.fail-over.max-attempts</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>int</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>&gt; 0</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>3</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The maximum number of attempts to perform a fail-over.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>management.leader-<br />election.fail-over.back-off-initial-interval</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>long</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>&gt; 0</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>1000</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The initial interval (milliseconds) to back-off when retrying a fail-over.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>management.leader-<br />election.fail-over.back-off-max-interval</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>long</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>&gt; 0</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>10000</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The maximum interval (milliseconds) to back-off when retrying a fail-over.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>management.leader-election.fail-over.back- off-multiplier</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>double</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>&gt;= 1.0</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>2.0</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p>The multiplier to apply to the back-off interval between each retry of a fail-over.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>management.leader- election.mode</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>enum</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>(standalone|active_active|<br></br>active_standby)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>standalone</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The connector’s leader election mode.</p>
                        <p><b>standalone:</b> A single instance of a connector without any leader election capabilities.</p>
                        <p><b>active_active:</b> A participant in a cluster of connector instances where all instances are active.</p>
                        <p><b>active_standby:</b> A participant in a cluster of connector instances where only one instance is active (i.e. the leader), and the others are standby.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>management.queue</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>string</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>any</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>null</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The management queue name.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>management.session.*</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>See <a href="https://github.com/SolaceProducts/solace-spring-boot/tree/master/solace-spring-boot-starters/solace-java-spring-boot-starter#updating-your-application-properties" target="_blank" class="link-offsite">Spring Boot Auto-Configuration for the <MadCap:variable name="Variables.CompanyName" /> Java API</a></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Defines the management session. This has the same interface as that used by <code>solace.java.*</code>.</p>
                        <p>See <a href="https://github.com/SolaceProducts/solace-spring-boot/tree/master/solace-spring-boot-starters/solace-java-spring-boot-starter#updating-your-application-properties" target="_blank" class="link-offsite">Spring Boot Auto-Configuration for the <MadCap:variable name="Variables.CompanyName" /> Java API</a> for more information.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>security.enabled</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>boolean</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>(true|false)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>true</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p>Indicates whether security is enabled on the endpoints for the connector. When  <code>true</code>, security is enable, otherwise, anyone has access to the connector’s endpoints.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>security.users[&lt;index&gt;].name</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>string</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>any</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>null</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The name of the user.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>security.users[&lt;index&gt;].password</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>string</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>any</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>null</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>The password for the user.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>security.users[&lt;index&gt;].roles</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>list&lt;string&gt;</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>admin</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>empty list (i.e., . read- only)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>The list of roles that the specified user has. It has read-only access if no roles are returned.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>