<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <h3>Obtaining Build Information</h3>
    <p>Build information that includes the version, build date, time, and description is enabled by default using the <a href="https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/#info" class="link-offsite">Spring Boot Actuator Info Endpoint</a>. By default, a connector only shares information related to its <a href="https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/#info.retrieving.response-structure.build" target="_blank" class="link-offsite">build</a>.</p>
    <p>The following example shows the structure of the output data:</p>
    <pre>{
"build": {
"version": "&lt;connector version&gt;",
"artifact": "&lt;connector artifact&gt;",
"name": "&lt;connector name&gt;",
"time": "&lt;connector build time&gt;",
"group": "&lt;connector group&gt;",
"description": "&lt;connector description&gt;",
"support": "&lt;support information&gt;"
}
}</pre>
    <p>If you want to exclude build data from the output of the <code>info</code> endpoint, set <code>management.info.build.enabled</code> to <code>false</code>.</p>
    <p>Alternatively, if you want to disable the info endpoint entirely, you can remove <code>info</code> from the list of endpoints specified in <code>management.endpoints.web.exposure.include</code>.</p>
  </body>
</html>
