<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <p>You can further configure the connector container. You can either modify the provided sample or create a custom <code>application.yml</code> or <code>application.properties</code> file in the <code>config</code>directory containing the properties required for the connector.</p>
    <p>To use the connector in a container: </p>
    <ul>
      <li>Ensure you have the <a href="#prerequisites" class="link-internal">prerequisites</a>.</li>
      <li><a href="#overview-using" class="link-internal">Get started running the connector in a container</a> with the minimal configuration.</li>
      <li>Modify the configuration and re-run the configuration as required for:<ul><li><MadCap:xref href="#connecting-to-services-on-host">Connecting to Services on the Host</MadCap:xref></li><li><MadCap:xref href="#configure-healthcheck">Configuring a Healthcheck</MadCap:xref></li><li><MadCap:xref href="#config-spring-configuration">Specifying Configuration Using Spring Configuration Properties</MadCap:xref>.</li></ul></li>
    </ul>
  </body>
</html>
