<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>You can provide  Spring configuration properties to this container using one of the following ways:</p>
        <ul>
            <li>Use <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.typesafe-configuration-properties.relaxed-binding.environment-variables" target="_blank" class="link-offsite">environment variables</a>.</li>
            <li>Use volumes <a href="#volumes-spring-config-files" class="link-internal">containing Spring configuration files</a> (as well as other volumes).</li>
        </ul>
        <h3><a name="ports"></a>Port Configuration</h3>
        <p>The following ports are required for the container:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col style="width: 16%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 16%;" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Port</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Usage</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">8090 </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>The connector’s management endpoint.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3><a name="volumes"></a>Volume Configuration</h3>
        <p>These are the supported directories for which volumes and bind mounts can be created:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col style="width: 20%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 20%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 20%;" class="TableStyle-Table_Num-Column-Column1" />
            <col style="width: 20%;" class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Contents</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Container Path</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Required or Optional</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Recommended
					Permission</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Spring
					configuration files</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>/app/external/spring/config/</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Required unless
						all properties are
						defined using
						environment
					variables</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Read-Only</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Libraries</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>/app/external/libs/</code>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Required</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Read-Only</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Classpath files</td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>/app/external/classpath/</code>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">Optional</td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Read-Only</td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Output files</td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1"><code>/app/external/output/</code>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">Optional</td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">Read/Write</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h4><a name="volumes-spring-config-files"></a>Volume: Spring Configuration Files</h4>
        <p>The Spring
		configuration files volume is used to add Spring configuration files (such as <code>application.yml</code>, etc.), add a read-only volume, or bind a mount to <code>/app/external/spring/config/</code>.</p>
        <p>This directory follows the same semantics as <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files" class="link-offsite">Spring’s default <code>config/</code> directory</a>.&#160;This fact means that this connector automatically finds and loads Spring configuration files from the following locations when the connector starts:</p>
        <ul>
            <li>The root of <code>/app/external/spring/config/</code>.</li>
            <li>Immediate child directories of <code>/app/external/spring/config/</code>.</li>
        </ul>
        <p>
            <div class="Note">
                <p>If you want configuration files for multiple, different connectors within the same <code>config</code> directory  for use in different environments (e.g., development, production, etc.), we recommend that you use  <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.profile-specific" target="_blank" class="link-offsite">Spring Boot Profiles</a> instead of child directories. For example:</p>
                <ul>
                    <li>
                        <p>Set up your configuration like this:
									<ul><li>
								config/application-prod.yml</li><li>config/application-dev.yml</li></ul></p>
                    </li>
                    <li>
                        <p>Do not do this:
								<ul><li>config/prod/application.yml</li><li>config/dev/application.yml</li></ul></p>
                    </li>
                </ul>
                <p>Child directories are intended to be used for merging configuration from multiple sources of config properties. For more information and an example of when you might want to use multiple child directories to compose your application’s configuration, see the <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config.files.wildcard-locations" target="_blank" class="link-offsite">Spring Boot documentation</a>.</p>
            </div>
        </p>
        <h4><a name="volumes-libraries"></a>Volume: Libraries</h4>
        <p>The Libraries volume adds additional libraries, adds a read-only volume, or binds a mount to <code>/app/external/libs/</code>. </p>
        <p>This <code>libs</code> directory is provided as the location for the Java library dependencies (external JAR&#160;files) that are either required or required only when using certain features of the connector (such as Prometheus libraries when using the metrics export to Prometheus feature in your connector configuration). <MadCap:variable name="Variables.CompanyName" /> does not provide the required JAR files  due to licensing considerations. These JAR files are required as part of the deployment of the connector for it to operate correctly. </p>
        <p>See the documentation provided in the <code>libs</code> directory of the connector in the ZIP file for more information.</p>
        <h4><a name="volume-classpath-files"></a>Volume: Classpath Files</h4>
        <p>The Classpath Files volume  adds a location for arbitrary files (not JAR&#160;libraries nor Spring Boot configuration files), adds a read-only volume, or binds a mount to <code>/app/external/classpath/</code>.</p>
        <p class="Note">This directory must not contain JAR&#160;files for libraries or Spring Boot configuration files, otherwise there is a risk of libraries not getting picked up during the deployment of the connector and overwriting the connector’s internal configuration.</p>
        <h4><a name="volume-output-files"></a>Volume: Output Files</h4>
        <p>The Output Files volume is for some features that support writing output files, such as logging to a file. To capture these, add a read/write volume or bind the mount to <code>/app/external/output/</code>.</p>
        <p class="Caution">When using features that generates files, you must configure the features so that the files are generated to the <code>/app/external/output/</code> directory. Generating files to any other directory is not supported.</p>
        <h4><a name="config-files"></a>Configuring the JVM</h4>
        <p>You can  set the <code>JDK_JAVA_OPTIONS</code> environment variable on the container to configure the Java Virtual Machine (JVM). See the <a href="https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html#using-the-jdk_java_options-launcher-environment-variable" target="_blank" class="link-offsite">JDK documentation</a> for more information.</p>
        <div class="Note">
            <p>This container is provided as an example and has been tested using:</p>
            <ul>
                <li>Two active processsors (specified using <code>-XX:ActiveProcessorCount=2</code>).</li>
                <li>A maximum heap memory of 2 GB (specified using <code>-Xmx2048m</code>).</li>
            </ul>
        </div>
        <p>&#160;</p>
    </body>
</html>