<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To route messages to dynamic destinations at runtime, use the  <a href="User-configured-header-transforms.htm" class="link-internal">User-configured Header Transforms </a> feature described above to set the following headers:</p>
        <table style="mc-table-style: url('../../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-Table_Num-Column-Column1" style="width: 20%;" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Header Name</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Values</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Applies To</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>scst_targetDestination</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>string</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Any valid destination name</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><MadCap:variable name="Variables.CompanyName" /> &amp; JMS</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Specifies the name of the dynamic destination to publish to. Setting this header overrides the configured destination.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>solace_connector_scst_targetDestinationType</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>string</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>(queue|topic)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>JMS</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Specifies the destination type of the dynamic destination. When unspecified, the configured or default destination type is used.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>solace_scst_targetDestinationType</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>string</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>(queue|topic)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><MadCap:variable name="Variables.CompanyName" />
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Specifies the destination type of the dynamic destination. When unspecified, the configured or default destination type is used.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note">Setting the&#160;<code>scst_targetDestination</code> header under&#160;<code>solace.connector.default.workflow.transform-headers</code> may  not  be  viable  if  not  all workflows follow the same direction.</p>
    </body>
</html>