<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For more information about Spring Cloud Stream and the <MadCap:variable name="Variables.CompanyName" />&#160;<MadCap:variable name="Product-Names.pubsub_brand_only" /> binder, see:</p>
        <ul>
            <li>
                <p><a href="https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream.html" class="link-offsite">Spring Cloud Stream Reference Guide</a>
                </p>
            </li>
            <li>
                <p><a href="https://github.com/SolaceProducts/solace-spring-cloud/tree/master/solace-spring-cloud-starters/solace-spring-cloud-stream-starter" class="link-offsite">Spring Cloud Stream Binder for <MadCap:variable name="Variables.CompanyName" />&#160;<MadCap:variable name="Product-Names.pubsub_brand_only" /></a>
                </p>
            </li>
        </ul>
    </body>
</html>