<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The provided <code>application.yml</code> enables workflow 0 and 1. To enable additional workflows, define the following properties in the <code>application.yml</code>, where <code>&lt;workflow-id&gt;</code> is a value between <code>[0-19]</code>:</p><pre xml:space="preserve">
spring:
  cloud:
    stream:
      bindings: # Workflow bindings
	 input-&lt;workflow-id&gt;:
	   destination: &lt;input-destination&gt; # Queue name
	   binder: (solace|jms) # Input system
	 output-workflow-id:
	   destination: &lt;output-destination&gt; # Topic name
	   binder: (solace|jms) # Output system

solace:
  connector:
    workflows:
      workflow-id:
	enabled: true	</pre>
    </body>
</html>