<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <table style="mc-table-style: url('../../../../TableStyles/Table_Num.css');margin-left: auto;margin-right: auto;" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 182px;"/>
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 33%;"/>
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 33%;"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Parameter</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Default Value</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>-n, --name</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>application </code>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">The name of the connector
instance, that is configured  in
<code>[spring.application.name]</code>. This
name impacts the grouping
of connectors only.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>-l, --libs</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>.<code>/libs</code></p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>The directory that contains the required and optional dependency JAR files, such as Micrometer metrics export dependencies (if configured). If this option is not specified, it will use the current <code>./libs/</code> directory.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>-p, --profile</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>empty, no profile is used</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>The profile to be used with the connector’s configuration. The configuration file named '<code>application-&lt;profile&gt;.yml</code>' is  used. If  this option is not specified, no profile is used.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>-c, --config</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p><code>./</code> or <code>current folder</code></p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p>The path to the folder containing the configuration files to be applied when the connector starts up for chosen profile. If not specified, the current directory is used.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>-H, --host</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">127.0.0.1</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Specifies the host where the connector
runs.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>-P, --port</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">8090</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Specifies the port where connector runs.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>-mp, --mgmt_port</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">9009</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Specifies the management port for
back calls of current connector
from <MadCap:variable name="Manifest-Products-Connectors.connector_manager_long"/>.
This parameter is ignored if the <code>-cm</code> parameter is
not provided.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>-j, --jar</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>The name of the JAR file. See <a href="#name-of-this-connector-jar" class="link-internal">JAR file for this connector</a>.</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p>The path to the specified JAR file to start the connector. If the option is not specified, the default JAR file is used from the current directory.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>-cm, --manager</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code> application</code>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>Specifies <MadCap:variable name="Manifest-Products-Connectors.connector_manager_short"/>to use the 
configuration storage and allows you to enable the cloud
configuration for the connector. When this parameter is enabled, you can specify the  
<code>-mp</code> or -<code>-mgmt_port</code>, <code>-H</code>, or <code>--host</code>, 
and <code>-cmh</code> with the <code>-cmp</code> parameters, unless you
want to use the default values for those parameters. </p>
            <p class="Caution ">This option disables the listed
parameters to be read from
the configuration file. In this case, the operator must explicitly specify the parameters for the script, otherwise default values are used.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p><code>-cmh, --cm_host</code>  </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">127.0.0.1</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Specifies the host where
<MadCap:variable name="Manifest-Products-Connectors.connector_manager_short"/> is running.
This parameter is ignored if <code>-cm</code> is
not provided.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>-cmp, --cm_port</code> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">9500</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Specifies the port where
<MadCap:variable name="Manifest-Products-Connectors.connector_manager_short"/> is running.
This parameter is ignored if <code>-cm</code> is
not provided.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>-o, --options</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>No default values</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p>Specifies the JVM options used on when the connector starts. For example, <code>-Xms64M -Xmx1G</code>.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1"><code>-tls</code> </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">N/A</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Specifies to use HTTPS instead of HTTP.
When this parameter is used, the configuration file must contain an additional
section with the preconfigured
paths for the key store and trust
store files.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <code>-s, --show</code>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">N/A</td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">Performs a dry run (does nothing). The output prints the start CLI
command and its raw output and exits. This parameter is useful to check your parameters without running the connector.</td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>-b, --background</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>N/A</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>Runs the connector in the background. No logs are shown and the connector continues running in detached mode.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>-h, --help</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>N/A</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>Prints help information and exits.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
