<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>The connector reports its health status using the <a href="https://docs.spring.io/spring-cloud-stream/docs/3.2.2/reference/html/spring-cloud-stream.html#_health_indicator" target="_blank" class="link-offsite">Spring Boot Actuator health endpoint</a>.</p>
    <p>To configure the information returned by the <code>health</code> endpoint, configure the following properties:</p>
    <ul>
      <li>
        <p>
          <code>management.endpoint.health.show-details</code>
        </p>
      </li>
      <li>
        <p>
          <code>management.endpoint.health.show-components</code>
        </p>
      </li>
    </ul>
    <p> For more information about the health endpoints, see  <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.health" target="_blank" class="link-offsite">Spring Boot documentation</a>.</p>
    <p>Health for the workflow, <MadCap:variable name="Variables.CompanyName"/> binder, and the messaging service's binder components are exposed when <code>management.endpoint.health.show-components</code> is enabled. For example:</p>
    <pre xml:space="preserve">management: 
  endpoint:
    health:
      show-components: always 
      show-details: always</pre>
    <p>This configuration would always show the full details of the health check including the workflows and binders. The default value is <code>never</code>.</p>
    <h2>Workflow Health</h2>
    <p>A <code>workflows</code> health indicator is provided to show the health status for each of a connector’s workflows. This health indicator has the following form:</p>
    <pre xml:space="preserve">{
  "status": "(UP|DOWN)", 
  "components": {
    "&lt;workflow-id&gt;": { 
      "status": "(UP|DOWN)", 
      "details": {
        "error": "&lt;error message&gt;"
      }
    }
  }
}</pre>
    <table style="mc-table-style: url('../../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 50%;"/>
      <col class="TableStyle-Table_Num-Column-Column1" style="width: 50%;"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Health Status</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>UP</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>A status that indicates the workflow is functioning as expected.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>DOWN</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p>A status that indicates the workflow is unhealthy. Operator intervention may be required.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="GraphicCaption">Figure 1. Workflow for Health Resolution Diagram</p>
    <p>The following diagram describes the workflow to resolve any issues in the health status of this connector.</p>
    <p>
      <img src="../../../../Images/Tibco-Connector/health.jpg" alt="Illustration depicting the concepts described in the surrounding text."/>
    </p>
    <p>This health indicator is enabled by default. To disable it, set the property as follows:</p>
    <pre>management.health.workflows.enabled=false
</pre>
    <h2><MadCap:variable name="Variables.CompanyName"/> Binder Health</h2>
    <p>For more information, see <a href="https://github.com/SolaceDev/solace-spring-cloud/tree/master/solace-spring-cloud-starters/solace-spring-cloud-stream-starter#solace-binder-health-indicator" target="_blank" class="link-offsite"> [%=Variables.CompanyName%] binder</a> documentation.</p>
  </body>
</html>
