<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>JMS Binder Headers</h3>
        <p>For connector versions 2.0.0 and later, you can use the following header to get and set JMS Binder properties and JMS Binder metadata.</p>
        <table class="TableStyle-Table_Num" style="caption-side: top;width: 95%;mc-table-style: url('../../../../TableStyles/Table_Num.css');" cellspacing="0">
            <caption valign="top" style="padding-bottom: 3pt;">
                <p>&#160;</p>
            </caption>
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Header Name</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Access</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>jms_scst_nullPayload</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>boolean</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Read</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Specifies when the
JMS message payload is null.
</p>
                        <p>Two cases exist:
</p>
                        <ul>
                            <li>
                                <p>A <code>JMS TextMessage</code> with no message
payload is received:&#160;The payload is
converted to an empty String, and the
<code>jms_scst_nullPayload</code> header is
added.</p>
                            </li>
                            <li>
                                <p>A JMS <code>Message</code> with no message
payload is received:&#160;The payload is
converted to an empty byte array, and
the <code>jms_scst_nullPayload</code> header is
added.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>