<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>To configure the common message headers for this <MadCap:variable name="Manifest-Products-Connectors.Cloud_connector_generic"/>, see the following sections: </p>
    <ul>
      <li>
        <p>
          <MadCap:xref href="#solace">[%=Variables.CompanyName%] Message Headers</MadCap:xref>
        </p>
      </li>
      <li>
        <p>
          <MadCap:xref href="#common-reserved-message-headers">Common Reserved Message Headers</MadCap:xref>
        </p>
      </li>
    </ul>
  </body>
</html>
