<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2><a name="monitoring-states"></a>Monitoring the Connector’s States</h2>
        <p>The <MadCap:variable name="Product-Names.pubsub_brand_only" /> connector provides an ability to monitor its internal states through exposed endpoints provided by <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator" target="_blank" class="link-offsite">Spring Boot Actuator</a>.</p>
        <p>An actuator shares information through the endpoints reachable over HTTP/HTTPS. The endpoints that are available are configured in the connector configuration file. Based on the version of the connector, the files differ:</p><pre xml:space="preserve">management:
  simple: 
    metrics:
      export: 
        enabled: true
  endpoints: 
    web:
      exposure: 
        include: "health,metrics,loggers,logfile,channels,env,workflows,leaderelection,bindings,info"</pre>
        <p>The above sample configuration enables metrics collection through the configuration parameter of <code>management.simple.metrics.export.enabled</code> set to <code>true</code> and then shares them through the HTTP/HTTPS endpoint together with other sections configured for the current <MadCap:variable name="Product-Names.pubsub_brand_only" /> &#160;connector.</p>
        <p>The above example configuration enables metrics collection through the configuration parameter of <code>management.metrics.export.simple.enabled</code> set to <code>true</code> and then shares them through the HTTP/HTTPS endpoint together with other sections configured for the current <MadCap:variable name="Product-Names.pubsub_brand_only" /> connector.</p>
        <h4>Exposed HTTP/HTTPS Endpoints</h4>
        <p>The set of endpoints exposed through the HTTP/HTTPS endpoint. </p>
        <ul>
            <li>Exposed Actuator endpoints are available if you query the endpoints using the (for example, using <code>https://localhost:8090/actuator/&lt;some_endpoint&gt;</code>) and are also available to the  <a href="../../../../../API/Connectors/Self-Contained-Connectors/Connector-Manager/connector-manager.htm" class="link-internal"> <MadCap:variable name="Manifest-Products-Connectors.connector_manager_long" /></a> . </li>
            <li>The operator may choose to not expose all or some of these endpoints. If so the Actuator endpoints that are not exposed are not visible  if you query the endpoints  (i.e., using the <code>https://localhost:8090/actuator/&lt;some_endpoint&gt;</code>) nor the <MadCap:variable name="Manifest-Products-Connectors.connector_manager_short" />.</li>
        </ul>
        <p class="Note">The simple metrics registry is only to be used for testing. It is not a production-ready  means  of  collecting metrics.  In&#160;  production,  use  a  dedicated  monitoring system (for example, Datadog, Prometheus, etc.) to collect metrics.</p>
        <p>The Actuator endpoint now contains information about  the <MadCap:variable name="Product-Names.pubsub_brand_only"></MadCap:variable>&#160;&#160;connector’s internal states shared over the following HTTP/HTTPS endpoint:</p><pre><![CDATA[
 ]]>GET: /actuator/        </pre>
        <p>The following shows an example of the data shared with the configuration above:</p><pre xml:space="preserve">"_links": {
  "self": {
    "href": "/actuator", 
    "templated": false
    },
    "workflows": {
      "href": "/actuator/workflows", 
      "templated": false
    },
    "workflows-workflowId": {
      "href": "/actuator/workflows/{workflowId}", 
      "templated": true
    },
    "leaderelection": {
      "href": "/actuator/leaderelection", 
      "templated": false
    },
    "health-path": {
      "href": "/actuator/health/{*path}", 
      "templated": true
    },
    "health": {
      "href": "/actuator/health", 
      "templated": false
    },
    "metrics": {
       "href": "/actuator/metrics", 
       "templated": false
    },
    "metrics-requiredMetricName": {
       "href": "/actuator/metrics/{requiredMetricName}", 
       "templated": true
    }
  }
}</pre>
    </body>
</html>