<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <body>
    <h2>Monitoring Connector’s States</h2>
    <p>The <MadCap:variable name="Product-Names.pubsub_brand_only"/> connector provides an ability to monitor its internal states through exposed endpoints provided by <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator" target="_blank" class="link-offsite">Spring Boot Actuator</a>.</p>
    <p>An Actuator shares information through the endpoints reachable over HTTP/HTTPS. The endpoints that are available are configured in the connector configuration file:</p>
    <pre xml:space="preserve">management: 
  metrics:
    export: 
      simple:
        enabled: true
  endpoints: 
    web:
      exposure: 
        include: "health,metrics,loggers,logfile,channels,env,workflows,leaderelection,bindings,info"</pre>
    <p>The above example configuration enables metrics collection through the configuration parameter of <code>management.metrics.export.simple.enabled</code> set to <code>true</code> and then shares them through the HTTP/HTTPS endpoint together with other sections configured for the current <MadCap:variable name="Product-Names.pubsub_brand_only"/>  connector.</p>
    <p>The set of endpoints is exposed through the HTTP/HTTPS endpoint. </p>
    <ul>
      <li>Exposed Actuator endpoints are available in the connector if you query the endpoints using the connector UI (https://localhost:8090/actuator/&lt;some_endpoint&gt;) and are also available to the  <a href="../../../../../API/Connectors/Self-Contained-Connectors/Connector-Manager/connector-manager.htm" class="link-internal"><MadCap:variable name="Manifest-Products-Connectors.connector_manager_long"/></a>. </li>
      <li>You can choose to not expose all or some of these endpoints. If so, the Actuator endpoints that are not exposed are not visible  if you query the endpoints  (for example, using  <code>https://localhost:8090/actuator/&lt;some_endpoint&gt;</code>) nor the <MadCap:variable name="Manifest-Products-Connectors.connector_manager_short"/>.</li>
    </ul>
    <p class="Note">The simple metrics registry is only to be used for testing. It is not a production-ready  means  of  collecting metrics.  In   production,  use  a  dedicated  monitoring system (e.g., Datadog, Prometheus, etc.) to collect metrics.</p>
    <p>The Actuator endpoint now contains information about  the <MadCap:variable name="Product-Names.pubsub_brand_only"/>  connector’s internal states shared over the following HTTP/HTTPS endpoint:</p>
    <pre><![CDATA[
 ]]>GET: /actuator/        </pre>
    <p>The following shows an example of the data shared with the configuration above:</p>
    <pre xml:space="preserve">"_links": {
  "self": {
    "href": "/actuator", 
    "templated": false
    },
    "workflows": {
      "href": "/actuator/workflows", 
      "templated": false
    },
    "workflows-workflowId": {
      "href": "/actuator/workflows/{workflowId}", 
      "templated": true
    },
    "leaderelection": {
      "href": "/actuator/leaderelection", 
      "templated": false
    },
    "health-path": {
      "href": "/actuator/health/{*path}", 
      "templated": true
    },
    "health": {
      "href": "/actuator/health", 
      "templated": false
    },
    "metrics": {
       "href": "/actuator/metrics", 
       "templated": false
    },
    "metrics-requiredMetricName": {
       "href": "/actuator/metrics/{requiredMetricName}", 
       "templated": true
    }
  }
}</pre>
  </body>
</html>
