<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Messages are processed in batches with the transactions possible on the consumer side, producer side, or both. The optimal configuration depends on your specific use case. The main considerations are:</p>
        <ul>
            <li>A larger batch size can improve throughput but could lead to higher number of duplicates if producer side transactions are not enabled.</li>
            <li>Transactions on the producer side provide duplicate protection</li>
        </ul>
        <p>Solace recommends that you test different configurations to determine the optimal settings for your use case. For more information, see the section on binder configuration options for available options and default values.</p>
        <p>The batch size can be configured to 1 to disable batching.</p>
    </body>
</html>