<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>This connector uses <a href="https://docs.spring.io/spring-integration/reference/metrics.html#overview" class="link-offsite">Spring Boot Metrics</a> which leverages Micrometer to manage its metrics.</p>
        <h2><a name="connector-metrics"></a>Connector Meters</h2>
        <p>In addition to the meters already provided by the Spring framework, this connector introduces the following custom meters:</p>
        <table class="TableStyle-Table_Num" style="caption-side: top;width: 95%;mc-table-style: url('../../../../TableStyles/Table_Num.css');" cellspacing="0">
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Name</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Tags</th>
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>solace.connector.process</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>Timer</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>type: channel name: &lt;bindingName&gt;</code>
                        </p>
                        <p><code>result: (success|failure)</code>
                        </p>
                        <p><code>exception:</code>
                        </p>
                        <p><code>(none|exception simple class name)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Processing time</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>This meter is a rename of <a href="https://docs.spring.io/spring-integration/reference/metrics.html#micrometer-integration" class="link-offsite"><code>spring.integration.send</code></a> whose name tag matches a binding name.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>solace.connector.error.process</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>Timer</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>type: channel name: &lt;bindingNames&gt;</code>
                        </p>
                        <p><code>result: (success|failure)</code>
                        </p>
                        <p><code>exception:</code>
                        </p>
                        <p><code>(none|exception simple class name)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Error processing time</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>This meter is a rename of <a href="https://docs.spring.io/spring-integration/reference/metrics.html#micrometer-integration" class="link-offsite"><code>spring.integration.send</code></a> whose name tag matches an input binding’s error channel name (<code>&lt;destination&gt;.&lt;group&gt;.errors</code>).</p>
                        <p>Meters might be merged under the same <code>name</code> tag (delimited by <code>|</code>) if multiple bindings have the same error channel name (i.e., bindings have matching <code>destination</code>,  <code>group</code>or both).</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>solace.connector.message.size.payload</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>DistributionSummary</code>
                        </p>
                        <p>Base Units: <code>bytes</code></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p><code>name: &lt;bindingName&gt;</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Message payload size</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>solace.connector.message.size.total</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>DistributionSummary</code>
                        </p>
                        <p>Base Units: <code>bytes</code></p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p><code>name: &lt;bindingName&gt;</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
                        <p>Total message</p>
                        <p>size</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>solace.connector.publish.ack</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>Counter</code>
                        </p>
                        <p>Base Units:</p>
                        <p><code>acknowledgments</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p><code>name: &lt;bindingName&gt;</code>
                        </p>
                        <p><code>result: (success|failure)</code>
                        </p>
                        <p><code>exception:</code>
                        </p>
                        <p><code>(none|exception simple class name)</code>
                        </p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Publish acknowledgment count</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="Caution">
            <p>The <code>solace.connector.process</code> meter with <code>result=failure</code> is not a reliable measure of tracking the number of failed messages. It only tells you how many times a step processed a message, how long it took to process that message, and if that step is completed successfully.</p>
            <p>Instead, it’s recommended to use a combination of <code>solace.connector.error.process</code> and <code>solace.connector.publish.ack</code> to track failed messages.       </p>
        </div>
        <h2><a name="add-monitoring-system"></a>Adding a Monitoring System</h2>
        <p>By default, this connector only includes JMX as its supported monitoring system.</p>
        <p>To add additional monitoring systems, add the system’s <code>micrometer-registry-&lt;system&gt;</code> jar and its dependency jars to the connector’s classpath. The included systems can then be individually enabled or disabled by setting <code>management.metrics.export.&lt;system&gt;.enabled=true</code> in the <code>application.yml</code> file.</p>
    </body>
</html>