<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table"/>
  </head>
  <body>
    <p>This connector uses <a href="https://docs.spring.io/spring-integration/reference/metrics.html#overview" class="link-offsite">Spring Boot Metrics</a> that leverages Micrometer to manage its metrics.</p>
    <h2><a name="connector-metrics"/>Connector Meters</h2>
    <p>In addition to the meters already provided by the Spring framework, this connector introduces the following custom meters:</p>
    <table class="TableStyle-Table_Num" style="caption-side: top;width: 95%;mc-table-style: url('../../../../TableStyles/Table_Num.css');" cellspacing="0">
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <col class="TableStyle-Table_Num-Column-Column1"/>
      <thead>
        <tr class="TableStyle-Table_Num-Head-Header1">
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Name</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Type</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Tags</th>
          <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Description</th>
          <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>solace.connector.process</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>Timer</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>type: channel name: &lt;bindingName&gt;</code>
            </p>
            <p>
              <code>result: (success|failure)</code>
            </p>
            <p>
              <code>exception:</code>
            </p>
            <p>
              <code>(none|exception simple class name)</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Processing time</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>This meter is a rename of <a href="https://docs.spring.io/spring-integration/reference/metrics.html#micrometer-integration" class="link-offsite"><code>spring.integration.send</code></a> whose name tag matches a binding name.</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>solace.connector.error.process</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>Timer</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>type: channel name: &lt;bindingNames&gt;</code>
            </p>
            <p>
              <code>result: (success|failure)</code>
            </p>
            <p>
              <code>exception:</code>
            </p>
            <p>
              <code>(none|exception simple class name)</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Error processing time</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p>This meter is a rename of <a href="https://docs.spring.io/spring-integration/reference/metrics.html#micrometer-integration" class="link-offsite"><code>spring.integration.send</code></a> whose name tag matches an input binding’s error channel name (<code>&lt;destination&gt;.&lt;group&gt;.errors</code>).</p>
            <p>Meters might be merged under the same <code>name</code> tag (delimited by <code>|</code>) if multiple bindings have the same error channel name (i.e., bindings have matching <code>destination</code>,  <code>group</code>or both).</p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>solace.connector.message.size.payload</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>DistributionSummary</code>
            </p>
            <p>Base Units: <code>bytes</code></p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>
              <code>name: &lt;bindingName&gt;</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
            <p>Message payload size</p>
          </td>
          <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
            <p> </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>solace.connector.message.size.total</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>DistributionSummary</code>
            </p>
            <p>Base Units: <code>bytes</code></p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>
              <code>name: &lt;bindingName&gt;</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyE-Column1-Body1">
            <p>Total message</p>
            <p>size</p>
          </td>
          <td class="TableStyle-Table_Num-BodyD-Column1-Body1">
            <p> </p>
          </td>
        </tr>
        <tr class="TableStyle-Table_Num-Body-Body1">
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>solace.connector.publish.ack</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>Counter</code>
            </p>
            <p>Base Units:</p>
            <p>
              <code>acknowledgments</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>
              <code>name: &lt;bindingName&gt;</code>
            </p>
            <p>
              <code>result: (success|failure)</code>
            </p>
            <p>
              <code>exception:</code>
            </p>
            <p>
              <code>(none|exception simple class name)</code>
            </p>
          </td>
          <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
            <p>Publish acknowledgment count</p>
          </td>
          <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
            <p> </p>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="Caution">
      <p>The <code>solace.connector.process</code> meter with <code>result=failure</code> is not a reliable measure of tracking the number of failed messages. It only tells you how many times a step processed a message, how long it took to process that message, and if that step completed successfully.</p>
      <p>Instead, we recommend that you useuse a combination of <code>solace.connector.error.process</code> and <code>solace.connector.publish.ack</code> to track failed messages.       </p>
    </div>
    <h2><a name="add-monitoring-system"/>Adding a Monitoring System</h2>
    <p>By default, this connector only includes JMX as its supported monitoring system for versions 2.0.0 and earlier.</p>
    <p>For versions 2.1.0 and later, the following monitoring systems are supported:</p>
    <ul>
      <li>
        <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.datadog" target="_blank" title="Link to the Datadog site" class="link-offsite">Datadog</a>
      </li>
      <li>
        <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.dynatrace" target="_blank" title="Link to the Dynatrace site" class="link-offsite">Dynatrace</a>
      </li>
      <li>
        <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.influx" target="_blank" title="Link to the Influx site" class="link-offsite">Influx</a>
      </li>
      <li>
        <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.jmx" target="_blank" title="Link to the JMX site" class="link-offsite">JMX</a>
      </li>
      <li>
        <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.otlp[" target="_blank" title="Link to the OpenTelemetry site" class="link-offsite">OpenTelemetry (OTLP)</a>
      </li>
      <li>
        <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.statsd" target="_blank" title="Link to the StatsD site" class="link-offsite">StatD</a>
      </li>
    </ul>
    <p>To add additional monitoring systems, add the system’s <code>micrometer-registry-&lt;system&gt;</code> JAR file and its dependency JAR files to the connector’s classpath, see <a href="./Adding-External-Libraries.htm" class="link-internal">Adding External Libraries</a>. The included systems can then be individually enabled/disabled by setting one of the following based on the version of the connector in the  <code>application.yml file</code>:</p>
    <ul>
      <li>For versions 2.0.0 and later: <code>management.&lt;system&gt;metrics.export.enabled=true</code></li>
      <li>For versions earlier than 2.0.0: <code>management.metrics.export.&lt;system&gt;.enabled=true</code></li>
    </ul>
  </body>
</html>
