<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Generally, the consumed message’s headers are propagated through the connector to the output message. If you want to transform the headers, then you can do so as follows:</p><pre xml:space="preserve">
# &lt;workflow-id&gt; : The workflow ID ([0-19])
# &lt;header&gt; : The key for the outbound header
# &lt;expression&gt; : A SpEL expression which has "headers" as parameters
                &#160;
solace.connector.workflows.&lt;workflow-id&gt;.transform-headers.expressions.&lt;header&gt;=&lt;expression&gt;</pre>
        <p><b>Example 1:</b> To create a new header,<code> new_header</code>, for workflow <code>0</code> that is derived from the headers <code>foo</code> &amp; <code>bar</code>, enter:</p><pre xml:space="preserve">
solace.connector.workflows.0.transform-headers.expressions.new_header="T(String).format('%s/abc/%s', headers.foo, headers.bar)"
</pre>
        <p><b>Example 2:</b> To remove the header,<code> delete_me</code>, for workflow <code>0</code>, set the header transform expression to <code>null</code>, enter:</p><pre>solace.connector.workflows.0.transform-headers.expressions.delete_me="null"</pre>
        <p>For more information about Spring Expression Language (SpEL) expressions, see <a href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#expressions" target="_blank" class="link-offsite">Spring Expression Language (SpEL)</a>.</p>
    </body>
</html>