<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Cloud Deployment Guides/CustomerControlled/CustomerControlled-azure-aks.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Questionnaire.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  ConditionTagExpression="include[Default.OnlyForPDF], exclude[Default.HideFromAllOutput or Default.NotForPDF or Default.TODELETE]"
  OutputFile="AKS-Questionnaire"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false" />
  <Variables>
    <Variable
      Name="Product-Names/K8sDeploymentType">Azure Kubernetes Service</Variable>
  </Variables>
</CatapultTarget>