<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  ConditionTagExpression="include[Default.OnlyForPDF], exclude[Default.HideFromAllOutput or Default.NotForPDF or Default.TODELETE or SAP.SapOnlyOutput]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/Cloud Deployment Guides/CustomerControlled/CustomerControlled-alibaba-ack.fltoc"
  InjectEmptyPages="false"
  MasterPageLayout="/Content/Resources/PageLayouts/Questionnaire.flpgl"
  OutputFile="ACK-Questionnaire"
  Medium="PDF">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="expand"
    OutputFormat="doc" />
  <Glossaries />
  <DocumentProperties
    Author=""
    Title="Checklist: Deploying in a Customer-Controlled Region" />
  <PDF
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    InitialMagnification="Fit"
    PageLayout="OneColumn"
    CollapsedBookmarks="true" />
  <Variables>
    <Variable
      Name="Product-Names/K8sDeploymentType">Alibaba Cloud Container Service for Kubernetes</Variable>
  </Variables>
  <Destinations></Destinations>
</CatapultTarget>