<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="Default.HideFromAllOutput">WRITER'S&#160;NOTE: This snippet uses Snippet conditions. </p>
        <p>For a message to be moved to a DMQ instead of being discarded, all of the following conditions must be met:</p>
        <ul>
            <li>
                <p>The DMQ&#160;must exist on the same <MadCap:variable name="Product-Names.broker_cloud_short" MadCap:conditions="SnippetConditions.snpt-bm-cloud" /><MadCap:conditionalText MadCap:conditions="SnippetConditions.snpt-bm-core">Message VPN</MadCap:conditionalText>.&#160;You must create a DMQ&#160;with the name specified in the original endpoint. If the DMQ doesn't exist, discarded messages are deleted, even if they are DMQ-eligible. </p>
            </li>
            <li>
                <p>To discard messages based on a TTL, the queue must respect TTL values. If the queue doesn't respect TTLs, messages do not expire and are not discarded from the queue. You can configure a maximum TTL value on the queue, which begins when a message arrives on the queue.  Publishing clients can also set a TTL&#160;for messages, which begins when the message is published. If the queue respects TTL values, messages are discarded when the earliest TTL is reached.</p>
            </li>
            <li>
                <p>To discard messages based on the number of maximum number of redelivery attempts to the consumer was reached, the maximum redeliver count must be configured. For more information, see  <MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-queues-broker-manager.htm#configuring_message_delivery">Configuring Message Delivery Options</MadCap:xref>.</p>
            </li>
            <li>The publishing client must designate messages as DMQ-eligible. For developer information:<ul><li>on Solace messaging APIs, see <MadCap:xref href="../../../../API/API-Developer-Guide/Creating-Messages-1.htm#DMQ-Elig" MadCap:conditions="SAP.SapHideFromOutput">Dead Message Queue Eligibility</MadCap:xref><a href="https://docs.solace.com/API/API-Developer-Guide/Creating-Messages-1.htm#DMQ-Elig" target="_blank" class="link-offsite" MadCap:conditions="SAP.SapOnlyOutput">Dead Message Queue Eligibility</a>.</li><li>on Solace REST messaging, see <MadCap:xref href="../../../../API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703633" MadCap:conditions="SAP.SapHideFromOutput">Solace-Specific HTTP Headers</MadCap:xref><a href="https://docs.solace.com/API/RESTMessagingPrtl/Solace-REST-Message-Encoding.htm#_Toc426703633" target="_blank" class="link-offsite" MadCap:conditions="SAP.SapOnlyOutput">Solace-Specific HTTP Headers</a>.</li><li>on JMS APIs, see <MadCap:xref href="../../../../API/Solace-JMS-API/Setting-Message-Properties.htm#Dead" MadCap:conditions="SAP.SapHideFromOutput">Dead Message Queue Eligibility</MadCap:xref><a href="https://docs.solace.com/API/Solace-JMS-API/Setting-Message-Properties.htm#Dead" target="_blank" class="link-offsite" MadCap:conditions="SAP.SapOnlyOutput">Dead Message Queue Eligibility</a>.</li><li>for AMQP 1.0, every message is DMQ-eligible.</li></ul></li>
        </ul>
    </body>
</html>