<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>You can create a dead message queue (DMQ) to receive messages that are discarded from one or more queues or topic endpoints when they can't be delivered to the subscribing client. By default, messages are discarded from an endpoint in the following circumstances:</p>
        <ul>
            <li>
                <p>the maximum time-to-live (TTL) value for the message has been reached and the endpoint is configured to respect message TTL expiry times. </p>
            </li>
            <li>
                <p>the number of redelivery attempts to the consumer for a message has reached the max redelivery count value for the original endpoint. </p>
            </li>
        </ul>
        <p>Discarded messages are deleted unless a DMQ is configured to receive messages discarded by the queue or topic endpoint and the message is flagged as DMQ-eligible by the publisher.</p>
        <p class="Note"><MadCap:variable name="Variables.CompanyName" /> recommends that you use a separate DMQ for each queue and topic endpoint that needs one. Separate DMQs make it easier to manage dead messages from multiple queues and makes investigating DMQ&#160;messages easier.</p>
        <p>For more information about DMQs, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Queues.htm#dmq" target="_blank">Dead Message Queues</MadCap:xref>.<br /></p>
    </body>
</html>