<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p>If your event-driven architecture (EDA) uses dynamic microservice scaling to adapt to message load, using partitioned queues ensures that messages with similar contexts are always processed by the same consumer. </p>
    <p>A partitioned queue consists of a parent non-exclusive queue, along with a child queue for each partition. The parent queue holds the configuration state of the partitioned queue, including the subscription set and the combined message quota of the partitions. The parent queue does not retain messages and does not consume any quota.</p>
    <MadCap:snippetBlock src="../partition-message-distribution.flsnp"/>
    <p>Partitioned queues require event broker version 10.4 or later.</p>
  </body>
</html>
