<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    </head>
  <body>
    <p MadCap:conditions="Default.HideFromAllOutput">WRITER'S NOTE: This snippet uses Snippet conditions. </p>
    <p>A queue on an event broker acts as both a destination that clients can publish messages to and as an endpoint that clients can consume messages from. Queues may be used in a point-to-point (PTP) messaging environment, and they can have topic subscriptions so that messages published to matching topics are delivered to the queue. For general information about queues, see <MadCap:xref href="../../../../Get-Started/topic-endpoints-queues.htm" target="_blank">Topic Endpoints and Queues</MadCap:xref>, and for in-depth information, see <MadCap:xref href="../../../../Messaging/Guaranteed-Msg/Queues.htm" target="_blank">Queues</MadCap:xref>.</p>
    <p>You can divide queues into partitions to  ensure that messages with similar contexts are always processed by the same consumer in an environment using dynamic microservices. For more information, see <MadCap:xref href="../../../../Cloud/Broker-Manager/configuring-partitioned-queues.htm" MadCap:conditions="SnippetConditions.snpt-bm-cloud">Configuring Partitioned Queues</MadCap:xref><MadCap:xref href="../../../../Admin/Broker-Manager/configuring-partitioned-queues.htm" MadCap:conditions="SAP.SapHideFromOutput,SnippetConditions.snpt-bm-core">Configuring Partitioned Queues</MadCap:xref>.</p>
  </body>
</html>
