<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../TableStyles/Table_Num.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>In <MadCap:variable name="Product-Names.pubsubmanager_long" />, you can use the Click-to-Connect wizard to create REST connectors to  cloud services, including the following:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../TableStyles/Table_Num.css');" class="TableStyle-Table_Num" cellspacing="0">
            <col style="width: 25%;" class="TableStyle-Table_Num-Column-Column1" />
            <col class="TableStyle-Table_Num-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Num-Head-Header1">
                    <th class="TableStyle-Table_Num-HeadE-Column1-Header1">Provider</th>
                    <th class="TableStyle-Table_Num-HeadD-Column1-Header1">Service(s)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Amazon Web Services (AWS)</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Amazon API Gateway</p>
                        <p>This connector enables additional services such as Simple Notification Service (SNS), Simple Queue Services (SQS) and Lambda. For more information, see <MadCap:conditionalText MadCap:conditions="SAP.SapHideFromOutput"> <a href="https://github.com/SolaceProducts/pubsubplus-aws-service-integration" target="_blank" class="link-offsite"><MadCap:variable name="Product-Names.pubsub_brand_only" /> and AWS Services Integration</a></MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="SAP.SapOnlyOutput"> <a href="https://github.com/SolaceProducts/pubsubplus-aws-service-integration" target="_blank" class="link-offsite"> Solace and AWS Services Integration</a></MadCap:conditionalText> on GitHub.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyH-Column1-Body1">
                        <p>Microsoft Azure</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyG-Column1-Body1">
                        <p>Azure Event Hubs, Azure Service Bus, Azure Functions, Data Lake Storage Gen2</p>
                    </td>
                </tr>
                <tr class="TableStyle-Table_Num-Body-Body1">
                    <td class="TableStyle-Table_Num-BodyB-Column1-Body1">
                        <p>Google Cloud</p>
                    </td>
                    <td class="TableStyle-Table_Num-BodyA-Column1-Body1">
                        <p>Google Cloud Functions, Google Cloud Run, Google Cloud Storage</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>