<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl" />
  <TocEntry
    Title="Solace PubSub+ 3530"
    Link="/Content/Appliance/3530-Hardware-Installation/3530-Hardware-Install-Overview.htm"
    SyncDocumentTitle="True"
    PageNumberReset="reset"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1">
    <TocEntry
      Title="Product Handling Guidelines"
      Link="/Content/Appliance/3530-Hardware-Installation/Product-Handling-Guidelines.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      ComputeToc="false"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="Product Safety Labels"
        Link="/Content/Appliance/3530-Hardware-Installation/Product-Handling-Guidelines.htm#product_handling_guidelines_876087623_164024"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="ESD Prevention Rules"
        Link="/Content/Appliance/3530-Hardware-Installation/Product-Handling-Guidelines.htm#product_handling_guidelines_876087623_161931"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Preparing Your Site"
      Link="/Content/Appliance/3530-Hardware-Installation/Preparing-Your-Site.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="Before Installing"
        Link="/Content/Appliance/3530-Hardware-Installation/Before-Installing-3530.htm"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Safety Guidelines"
          Link="/Content/Appliance/3530-Hardware-Installation/Before-Installing-3530.htm#Safety-Guidelines"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Environmental Requirements"
          Link="/Content/Appliance/3530-Hardware-Installation/Before-Installing-3530.htm#Env-Requirements"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Cabling Recommendations"
          Link="/Content/Appliance/3530-Hardware-Installation/Before-Installing-3530.htm#Cabling"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Rack Requirements"
          Link="/Content/Appliance/3530-Hardware-Installation/Before-Installing-3530.htm#Rack-Requirements"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
      <TocEntry
        Title="Management Interface Port Specifications"
        Link="/Content/Appliance/3530-Hardware-Installation/Mgt-Int-Port-Specs.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Serial Console Port Specifications"
        Link="/Content/Appliance/3530-Hardware-Installation/Serial-Port-Pinouts.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="NAB Port and Cable Specifications"
        Link="/Content/Appliance/3530-Hardware-Installation/NAB-Port-Cabling-3530.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Faceplate LEDs"
          Link="/Content/Appliance/3530-Hardware-Installation/NAB-Port-Cabling-3530.htm#Faceplat"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
        <TocEntry
          Title="Electrical GigE Wiring Specs"
          Link="/Content/Appliance/3530-Hardware-Installation/NAB-Port-Cabling-3530.htm#Electric"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
      <TocEntry
        Title="ADB and HBA Port and Cable Specifications"
        Link="/Content/Appliance/3530-Hardware-Installation/ADB-and-HBA-Cabling.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="SFP Modules"
          Link="/Content/Appliance/3530-Hardware-Installation/ADB-and-HBA-Cabling.htm#SFPs"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="ADB Faceplate LEDs"
          Link="/Content/Appliance/3530-Hardware-Installation/ADB-and-HBA-Cabling.htm#LEDs"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Connecting to ADB and HBA SFP Devices"
          Link="/Content/Appliance/3530-Hardware-Installation/ADB-and-HBA-Cabling.htm#Connecting-ADB-HBA"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Typical Network Applications"
          Link="/Content/Appliance/3530-Hardware-Installation/ADB-and-HBA-Cabling.htm#Typical-Applications"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
          <TocEntry
            Title="Redundant Configuration"
            Link="/Content/Appliance/3530-Hardware-Installation/ADB-and-HBA-Cabling.htm#Redundan"
            BreakType="pageLayout"
            PageNumber="(multiple)"
            PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
          <TocEntry
            Title="Non-Redundant Configuration"
            Link="/Content/Appliance/3530-Hardware-Installation/ADB-and-HBA-Cabling.htm#Non-redu"
            BreakType="pageLayout"
            PageNumber="(multiple)"
            PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="External Disk Storage Array Requirements"
        Link="/Content/Appliance/3530-Hardware-Installation/External-Disk-Arrays.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Solace  PubSub+ 3530 Installation Steps"
      Link="/Content/Appliance/3530-Hardware-Installation/3530-Appliance-Installation.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="Tool and Equipment Requirements"
        Link="/Content/Appliance/3530-Hardware-Installation/3530-Appliance-Installation.htm#3530_appliance_installation_tools"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 1: Install Slide Assemblies in the Rack"
        Link="/Content/Appliance/3530-Hardware-Installation/Step1-Install-the-Slides.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 2: Install Chassis in the Slide Assemblies"
        Link="/Content/Appliance/3530-Hardware-Installation/Step2-Install-the-Chassis.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 3: Connect a Management Console"
        Link="/Content/Appliance/3530-Hardware-Installation/Step3-Connect-a-Mgt-Console.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 4: Provide Power to the Appliance"
        Link="/Content/Appliance/3530-Hardware-Installation/Step4-Connect-the-Appl.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Troubleshooting"
          Link="/Content/Appliance/3530-Hardware-Installation/Step4-Connect-the-Appl.htm#3530_appliance_installation_2778317118_205048"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Connections, LEDs, and Specifications"
      Link="/Content/Appliance/3530-Hardware-Installation/Connections-LEDs-Specs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="Front Panel View of Solace PubSub+ 3530"
        Link="/Content/Appliance/3530-Hardware-Installation/Connections-LEDs-Specs.htm#Front"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Rear Panel View of Solace PubSub+ 3530"
        Link="/Content/Appliance/3530-Hardware-Installation/Connections-LEDs-Specs.htm#Rear-Panel"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Slot Configurations"
          Link="/Content/Appliance/3530-Hardware-Installation/Connections-LEDs-Specs.htm#Slot"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Appliance LED Behavior"
          Link="/Content/Appliance/3530-Hardware-Installation/Connections-LEDs-Specs.htm#Behavior"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          PageNumber="(multiple)"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
      <TocEntry
        Title="Solace PubSub+ 3530 Technical Specifications"
        Link="/Content/Appliance/3530-Hardware-Installation/Connections-LEDs-Specs.htm#3530"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Optical Fiber Specifications for Multimode Fiber"
      Link="/Content/Appliance/3530-Hardware-Installation/Optical-Fiber-Specs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="(multiple)">
      <TocEntry
        Title="Optical Loss Budget and Operating Distances"
        Link="/Content/Appliance/3530-Hardware-Installation/Optical-Fiber-Specs.htm#Loss-Budget"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
</CatapultToc>