<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Title-Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/PDF/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.OnlyForPDF"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="Solace PubSub+ 3560"
    Link="/Content/Appliance/3560-Hardware-Installation/3560-Hardware-Install-Overview.htm"
    SyncDocumentTitle="True"
    PageNumberReset="reset"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1">
    <TocEntry
      Title="Product Handling Guidelines"
      Link="/Content/Appliance/3560-Hardware-Installation/Product-Handling-Guidelines.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Product Safety Labels"
        Link="/Content/Appliance/3560-Hardware-Installation/Product-Handling-Guidelines.htm#Product"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="ESD Prevention Rules"
        Link="/Content/Appliance/3560-Hardware-Installation/Product-Handling-Guidelines.htm#ESD"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Preparing Your Site"
      Link="/Content/Appliance/3560-Hardware-Installation/Preparing-Your-Site.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Before Installing"
        Link="/Content/Appliance/3560-Hardware-Installation/Before-Installing-3560.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Safety Guidelines"
          Link="/Content/Appliance/3560-Hardware-Installation/Before-Installing-3560.htm#Safety-Guidelines"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Environmental Requirements"
          Link="/Content/Appliance/3560-Hardware-Installation/Before-Installing-3560.htm#Environmental-Req"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Cabling Recommendations"
          Link="/Content/Appliance/3560-Hardware-Installation/Before-Installing-3560.htm#Cabling-Recommendations"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Rack Requirements"
          Link="/Content/Appliance/3560-Hardware-Installation/Before-Installing-3560.htm#Rack-Requirements"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
      <TocEntry
        Title="Management Interface Port Specifications"
        Link="/Content/Appliance/3560-Hardware-Installation/Management-Interface-Por.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Serial Console Port Specifications"
        Link="/Content/Appliance/3560-Hardware-Installation/Serial-Console-Port-Specs.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="NAB Port and Cabling Specifications"
        Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/2017PageLayout.flpgl">
        <TocEntry
          Title="NAB-0210EM"
          Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#0210EM"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
          <TocEntry
            Title="Fiber-Optic Connections"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Fiber-Op"
            ComputeToc="false" />
          <TocEntry
            Title="Twinax Connections"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Twinax" />
          <TocEntry
            Title="Faceplate LEDs"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Faceplat" />
        </TocEntry>
        <TocEntry
          Title="NAB-0801ET"
          Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#0801ET"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
          <TocEntry
            Title="Faceplate LEDs"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Faceplat2" />
          <TocEntry
            Title="Electrical GigE Wiring Specifications"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Electric" />
        </TocEntry>
        <TocEntry
          Title="NAB-0610EM"
          Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#0610EM"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/2017PageLayout.flpgl">
          <TocEntry
            Title="Fiber-Optic Connections"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Fiber-Op2" />
          <TocEntry
            Title="Twinax Connections"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Twinax2" />
          <TocEntry
            Title="Faceplate LEDs"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Faceplat3" />
        </TocEntry>
        <TocEntry
          Title="NAB-0810EM"
          Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#0810EM"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
          <TocEntry
            Title="Fiber-Optic Connections"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Fiber-Op3" />
          <TocEntry
            Title="Twinax Connections"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Twinax3" />
          <TocEntry
            Title="Faceplate LEDs"
            Link="/Content/Appliance/3560-Hardware-Installation/NAB-Cabling.htm#Faceplat4" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="ADB and HBA Port and Cabling Specifications"
        Link="/Content/Appliance/3560-Hardware-Installation/ADB-and-HBA-Specs-and-Cabling.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="SFP Modules"
          Link="/Content/Appliance/3560-Hardware-Installation/ADB-and-HBA-Specs-and-Cabling.htm#SFP"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="ADB Faceplate LEDs"
          Link="/Content/Appliance/3560-Hardware-Installation/ADB-and-HBA-Specs-and-Cabling.htm#LEDs"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Connecting to ADB and HBA SFP Devices"
          Link="/Content/Appliance/3560-Hardware-Installation/ADB-and-HBA-Specs-and-Cabling.htm#Connect"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Typical Network Applications"
          Link="/Content/Appliance/3560-Hardware-Installation/ADB-and-HBA-Specs-and-Cabling.htm#Typical-Network"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
          <TocEntry
            Title="Redundant Configurations"
            Link="/Content/Appliance/3560-Hardware-Installation/ADB-and-HBA-Specs-and-Cabling.htm#Redundant"
            BreakType="pageLayout"
            StartSection="false"
            PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"></TocEntry>
          <TocEntry
            Title="Non-Redundant Configurations"
            Link="/Content/Appliance/3560-Hardware-Installation/ADB-and-HBA-Specs-and-Cabling.htm#Non-Redundant"
            BreakType="pageLayout"
            StartSection="false"
            PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="External Disk Storage Array Requirements"
        Link="/Content/Appliance/3560-Hardware-Installation/External-Disk-Storage-Ar.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Solace PubSub+ 3560 Installation Steps"
      Link="/Content/Appliance/3560-Hardware-Installation/3560-Appliance-Installation.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Tool and Equipment Requirements"
        Link="/Content/Appliance/3560-Hardware-Installation/3560-Appliance-Installation.htm#Tool"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 1: Install Slide Assemblies in the Rack"
        Link="/Content/Appliance/3560-Hardware-Installation/Step1-Install-the-Slid.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 2: Install Chassis in the Slide Assemblies"
        Link="/Content/Appliance/3560-Hardware-Installation/Step2-Install-the-Chassis.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 3: Connect a Management Console"
        Link="/Content/Appliance/3560-Hardware-Installation/Step3-Connect-a-Mgt-Console.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Step 4: Provide Power to the Appliance"
        Link="/Content/Appliance/3560-Hardware-Installation/Step4-Connect-the-Appl.htm"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Troubleshooting"
          Link="/Content/Appliance/3560-Hardware-Installation/Step4-Connect-the-Appl.htm#Troubles"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Connections, LEDs, and Specifications"
      Link="/Content/Appliance/3560-Hardware-Installation/Connections-LEDs-Specs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Front Panel View of Solace PubSub+ 3560"
        Link="/Content/Appliance/3560-Hardware-Installation/Connections-LEDs-Specs.htm#Front-Panel"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Rear Panel View of Solace PubSub+ 3560"
        Link="/Content/Appliance/3560-Hardware-Installation/Connections-LEDs-Specs.htm#Rear-Panel"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Slot Configurations"
          Link="/Content/Appliance/3560-Hardware-Installation/Connections-LEDs-Specs.htm#Slot-Configurations"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Appliance LED Behavior"
          Link="/Content/Appliance/3560-Hardware-Installation/Connections-LEDs-Specs.htm#Rear-LEDs"
          SyncDocumentTitle="True"
          PageNumberReset="continue"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
      <TocEntry
        Title="Solace PubSub+ 3560 Technical Specifications"
        Link="/Content/Appliance/3560-Hardware-Installation/Connections-LEDs-Specs.htm#3560-Tech-Specs"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Optical Fibre Specs for Multimode Fibre"
      Link="/Content/Appliance/3560-Hardware-Installation/Optical-Fibre-Specs.htm"
      SyncDocumentTitle="True"
      PageNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Optical Loss Budget and Operating Distances"
        Link="/Content/Appliance/3560-Hardware-Installation/Optical-Fibre-Specs.htm#optical_fibre_specs_1316714465_139509"
        conditions="Default.NotForPDF"
        SyncDocumentTitle="True"
        PageNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
  </TocEntry>
</CatapultToc>